[Event "51st Biel GM 2018"]
[Site "Biel SUI"]
[Date "2018.07.22"]
[Round "1.1"]
[White "Carlsen,M"]
[Black "Navara,D"]
[Result "1-0"]
[WhiteElo "2842"]
[BlackElo "2741"]
[ECO "D30"]

1.d4 Nf6 2.Nf3 d5 3.c4 e6 4.Bg5 Bb4+ 5.Nc3 h6 6.Bxf6 Qxf6 7.e3 O-O 8.Rc1 dxc4
9.Bxc4 c5 10.dxc5 Nd7 11.O-O Nxc5 12.Nb5 a6 13.Nbd4 b5 14.Be2 e5 15.Nc2 Rd8
16.Nxb4 Rxd1 17.Rfxd1 a5 18.Nd5 Qd6 19.Nxe5 Bb7 20.Bf3 Rc8 21.Ng4 Qf8 22.h4 Nd7
23.Rxc8 Bxc8 24.a3 h5 25.Nh2 g6 26.Be2 Ne5 27.Bxb5 Bb7 28.Nc3 Qe7 29.Rd4 Qe6
30.Nf1 Qb3 31.Rd2 Nc4 32.Rd7 Nxb2 33.Rxb7 Qxc3 34.Be8 Kf8 35.Bxf7 Qc6 36.Rxb2 Kxf7
37.Rd2 Qa4 38.Rd3 Qxh4 39.Rd7+ Kg8 40.Rd4 Qe7 41.a4 Qa3 42.g3 Qa1 43.Kg2 g5
44.Nd2 g4 45.Ne4 Qc1 46.Nf6+ Kf7 47.Nxh5 Qc6+ 48.Kg1 Qc1+ 49.Kh2 Kg6 50.Nf4+ Kf6
51.Ng2 Kg5 52.Rf4 Qd1 53.Nh4 Qc2 54.Nf5 Qd3 55.e4 Qd7 56.e5 Qh7+ 57.Kg1 Qg6
58.Nd6 Qe6 59.Rf5+ Qxf5 60.Nxf5 Kxf5 61.f4 gxf3 62.Kf2 Kxe5 63.Kxf3 Kf5 64.Ke3  1-0

[Event "51st Biel GM 2018"]
[Site "Biel SUI"]
[Date "2018.07.22"]
[Round "1.3"]
[White "Vachier Lagrave,M"]
[Black "Svidler,P"]
[Result "1/2-1/2"]
[WhiteElo "2779"]
[BlackElo "2753"]
[ECO "C84"]

1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 Nf6 5.O-O Be7 6.d3 b5 7.Bb3 d6 8.a3 Na5
9.Ba2 c5 10.Nc3 Be6 11.Nh4 O-O 12.Nf5 Nc6 13.Nd5 Bxf5 14.exf5 Rc8 15.a4 b4
16.Be3 Nxd5 17.Bxd5 Bf6 18.c4 bxc3 19.bxc3 Ne7 20.Bb7 Rb8 21.Bxa6 Nxf5 22.Bd2 d5
23.Rb1 Nd6 24.Rxb8 Qxb8 25.Qb1 Qa7 26.Bb5 Rb8 27.c4 Nxb5 28.axb5 Qa4 29.Rc1 e4
30.Bf4 Rb7 31.dxe4 dxc4 32.e5 Be7 33.e6 fxe6 34.Qe4 Qxb5 35.Qxe6+ Kf8 36.Qf5+ Kg8
37.Qe6+ Kf8 38.Qf5+ Kg8 39.Qe6+  1/2-1/2

[Event "51st Biel GM 2018"]
[Site "Biel SUI"]
[Date "2018.07.22"]
[Round "1.2"]
[White "Mamedyarov,S"]
[Black "Georgiadis,N"]
[Result "1-0"]
[WhiteElo "2801"]
[BlackElo "2526"]
[ECO "A15"]

1.c4 Nf6 2.Nf3 e6 3.Nc3 d5 4.e3 a6 5.b3 c5 6.Bb2 Nc6 7.cxd5 exd5 8.Rc1 Bg4
9.h3 Bh5 10.Na4 Nd7 11.Be2 b5 12.Nc3 Nf6 13.O-O Be7 14.a4 Bxf3 15.Bxf3 Rb8
16.axb5 axb5 17.Ne2 Qd6 18.Nf4 Nb4 19.Ba3 Na6 20.d4 b4 21.Bb2 O-O 22.Bxd5 Nxd5
23.dxc5 Nxc5 24.Nxd5 Rfd8 25.Qg4 Bf8 26.Nf6+ Kh8 27.Qf5 g6 28.Ne4+  1-0

[Event "51st Biel GM 2018"]
[Site "Biel SUI"]
[Date "2018.07.23"]
[Round "2.2"]
[White "Navara,D"]
[Black "Mamedyarov,S"]
[Result "1/2-1/2"]
[WhiteElo "2741"]
[BlackElo "2801"]
[ECO "C80"]

1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 Nf6 5.O-O Nxe4 6.d4 b5 7.Bb3 d5 8.dxe5 Be6
9.Nbd2 Nc5 10.c3 d4 11.Bxe6 Nxe6 12.cxd4 Ncxd4 13.a4 Rb8 14.axb5 axb5 15.Ne4 Qd5
16.Nxd4 Nxd4 17.Ng3 g6 18.Be3 Rd8 19.Bg5 Be7 20.Bxe7 Kxe7 21.Qg4 Ne6 22.Qh4+ g5
23.Qb4+ Qc5 24.Qe4 Qc4 25.Nf5+ Ke8 26.Qxc4 bxc4 27.Rfc1 Rd2 28.Ra8+ Rd8 29.Rca1 Rf8
30.h4 Rxa8 31.Rxa8+ Kd7 32.Ra4 Rb8 33.Rxc4 Rxb2 34.hxg5 c5 35.Rh4 Nxg5 36.f4 Ne6
37.Nd6 Rb4 38.g3 c4 39.f5 Ng5 40.Kf2 Rb2+ 41.Ke3 c3 42.Nxf7 c2 43.e6+ Ke7
44.Rc4 Nxf7  1/2-1/2

[Event "51st Biel GM 2018"]
[Site "Biel SUI"]
[Date "2018.07.23"]
[Round "2.3"]
[White "Svidler,P"]
[Black "Georgiadis,N"]
[Result "1-0"]
[WhiteElo "2753"]
[BlackElo "2526"]
[ECO "B51"]

1.e4 c5 2.Nf3 d6 3.Bb5+ Nd7 4.O-O a6 5.Bd3 Ngf6 6.Re1 e6 7.a4 b6 8.c3 Bb7
9.Qe2 Qc7 10.Na3 Be7 11.Bc2 Rc8 12.d3 O-O 13.Bd2 Rfe8 14.Rac1 e5 15.Bb3 d5
16.exd5 Nxd5 17.Qe4 Nxc3 18.Bxf7+ Kxf7 19.Qf5+ Kg8 20.Bxc3 Bf6 21.Nc4 Qc6
22.Ncxe5 Nxe5 23.Bxe5 Qd5 24.Re3 Bxe5 25.Rxe5 Rxe5 26.Qxe5 Qxd3 27.Qe6+ Kh8
28.Re1 h6 29.h3 b5 30.Ne5 Qd5 31.Qg4 Kh7 32.Qg6+ Kg8 33.f3 Qd2 34.Qf7+ Kh7
35.Kf1 Qd5 36.Qg6+ Kg8 37.Ng4 Qg5 38.Qb6 Qd5 39.Nxh6+ Kh7 40.Ng4 Rf8 41.Kg1 Qd4+
42.Kh1 Bxf3 43.gxf3 Rxf3 44.Qe6 Qd3 45.Ne3 bxa4 46.Kg2 Rf6 47.Qd5 Qg6+ 48.Kh1 Rf2
49.Rg1 Qh6 50.Rg3 Qf6 51.Qd3+ Kh8 52.Ng4 Qc6+ 53.Kg1 Rxb2 54.Qd8+ Kh7 55.Qh4+ Kg8
56.Nh6+  1-0

[Event "51st Biel GM 2018"]
[Site "Biel SUI"]
[Date "2018.07.23"]
[Round "2.1"]
[White "Vachier Lagrave,M"]
[Black "Carlsen,M"]
[Result "0-1"]
[WhiteElo "2779"]
[BlackElo "2842"]
[ECO "B07"]

1.e4 d6 2.d4 Nf6 3.Nc3 g6 4.Bf4 c6 5.Nf3 Bg7 6.Qd2 O-O 7.h3 Qa5 8.e5 dxe5
9.dxe5 Nd5 10.Nxd5 Qxd2+ 11.Bxd2 cxd5 12.O-O-O Nc6 13.Bc3 e6 14.h4 h6 15.Bd3 Bd7
16.Rhe1 Rfc8 17.Rd2 Rab8 18.Rde2 b5 19.Nd4 b4 20.Nxc6 Bxc6 21.Bd4 Bb5 22.Kd2 h5
23.f4 Bf8 24.g4 hxg4 25.Rg1 Bc5 26.Bxc5 Rxc5 27.Rxg4 Kf8 28.Rh2 Bxd3 29.Kxd3 Rc4
30.h5 gxh5 31.Rxh5 Ke7 32.Rgh4 Rg8 33.f5 Rg3+ 34.Kd2 Rg2+ 35.Kd1 Rcxc2 36.f6+ Kd7
37.Rxb4 a5 38.Rb8 Rcf2 39.Ke1 Kc6 40.Rc8+ Kb5 41.Rh7 d4 42.Rg8 Re2+ 43.Kf1 Rgf2+
44.Kg1 Rf4 45.Rxf7 Rxe5 46.Rc7 Rxf6 47.Rb8+ Ka6 48.Rc6+ Ka7 49.Rg8 Rf7 50.Rg6 Re1+
51.Kg2 d3 52.Rd6 Re2+ 53.Kh3 d2 54.Rg8 Kb7 55.Rgd8 d1=Q 56.Rxd1 Rxb2 57.Re1 Rf6
58.Rd6 Rxa2 59.Kg3 Rb2 60.Re5 Rb3+ 61.Kg2 a4 62.Ra5 a3 63.Rda6 Rff3 64.Ra7+ Kc6
65.R7a6+ Kd7 66.Ra7+ Kd6 67.R7a6+ Ke7 68.Re5 Rfc3 69.Rexe6+ Kd7 70.Kf2 Rb2+
71.Re2 Rh3 72.Kg2 Rxe2+ 73.Kxh3 a2 74.Kg3 Kc7 75.Kf3 Kb7 76.Ra4 Rh2 77.Ke3 Kb6
78.Kd3 Kb5 79.Ra8 Kb4  0-1

[Event "51st Biel GM 2018"]
[Site "Biel SUI"]
[Date "2018.07.24"]
[Round "3.2"]
[White "Mamedyarov,S"]
[Black "Vachier Lagrave,M"]
[Result "1-0"]
[WhiteElo "2801"]
[BlackElo "2779"]
[ECO "A04"]

1.Nf3 c5 2.c4 Nc6 3.Nc3 e5 4.e3 Nf6 5.d4 e4 6.Ne5 g6 7.g4 h6 8.Bg2 Bg7 9.h3 Qe7
10.b3 cxd4 11.exd4 Nxe5 12.dxe5 Qxe5 13.Bb2 d5 14.Qe2 Qe7 15.cxd5 O-O 16.O-O Re8
17.Rfe1 Bd7 18.Nxe4 Nxe4 19.Bxg7 Kxg7 20.Qxe4 Qxe4 21.Bxe4 h5 22.gxh5 gxh5
23.h4 Rac8 24.Bf3 Rxe1+ 25.Rxe1 Kf6 26.d6 b6 27.Re7 Rd8 28.Bxh5 Be6 29.Rxa7 Rxd6
30.Kg2 Rd8 31.Bf3 Ke5 32.Ra4  1-0

[Event "51st Biel GM 2018"]
[Site "Biel SUI"]
[Date "2018.07.24"]
[Round "3.3"]
[White "Georgiadis,N"]
[Black "Navara,D"]
[Result "0-1"]
[WhiteElo "2526"]
[BlackElo "2741"]
[ECO "E62"]

1.d4 Nf6 2.c4 g6 3.g3 Bg7 4.Bg2 O-O 5.Nc3 d6 6.Nf3 Nc6 7.O-O e5 8.dxe5 dxe5
9.Bg5 Be6 10.Qa4 Qc8 11.Rfd1 Nd7 12.Nd5 e4 13.Ne1 Nb6 14.Qb3 Bxd5 15.cxd5 Nd4
16.Qe3 Nc4 17.Qxe4 Re8 18.Rxd4 Rxe4 19.Rxe4 Nd6 20.Re3 Bxb2 21.Rd1 a5 22.Rb3 Bg7
23.Bf4 b5 24.Rc1 Qd7 25.Nd3 b4 26.e4 Nb5 27.e5 Rd8 28.Nc5 Qe8 29.Nb7 Rb8
30.d6 cxd6 31.Bc6 Qe6 32.exd6 Nc3 33.Rb2 g5 34.Be3 Nxa2 35.Rxa2 Qxa2 36.d7 Bf6
37.Ba7 Rf8 38.Re1 Qd2 39.Kf1 b3  0-1

[Event "51st Biel GM 2018"]
[Site "Biel SUI"]
[Date "2018.07.24"]
[Round "3.1"]
[White "Carlsen,M"]
[Black "Svidler,P"]
[Result "1/2-1/2"]
[WhiteElo "2842"]
[BlackElo "2753"]
[ECO "B94"]

1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 a6 6.Bg5 Nbd7 7.Qe2 h6 8.Bh4 g6
9.f4 Qc7 10.O-O-O Bg7 11.g4 e5 12.fxe5 Nxe5 13.h3 Be6 14.Qf2 Nfd7 15.Bb5 O-O
16.Bxd7 Qxd7 17.Nf5 gxf5 18.gxf5 Kh7 19.Rhg1 Bh8 20.Bg3 Rac8 21.Bf4 Qe7 22.fxe6 fxe6
23.Qg3 Rg8 24.Qf2 Rgf8 25.Qg3 Rg8 26.Qf2 Rgf8  1/2-1/2

[Event "51st Biel GM 2018"]
[Site "Biel SUI"]
[Date "2018.07.25"]
[Round "4.3"]
[White "Navara,D"]
[Black "Vachier Lagrave,M"]
[Result "1/2-1/2"]
[WhiteElo "2741"]
[BlackElo "2779"]
[ECO "D85"]

1.d4 Nf6 2.c4 g6 3.Nc3 d5 4.Nf3 Bg7 5.cxd5 Nxd5 6.e4 Nxc3 7.bxc3 c5 8.Be3 Qa5
9.Nd2 Bd7 10.Rb1 Ba4 11.Qxa4+ Qxa4 12.Bb5+ Qxb5 13.Rxb5 b6 14.dxc5 Nd7 15.Ke2 Bxc3
16.Nb3 O-O 17.c6 Nf6 18.Kd3 Bb2 19.Nd2 Rfd8+ 20.Kc4 Ba3 21.e5 Rac8 22.exf6 Rxc6+
23.Kb3 Rd3+ 24.Ka4 Bd6 25.Rb3 Rd5 26.Rb5 Rd3 27.Rb3 Rd5 28.Rb5 Rd3  1/2-1/2

[Event "51st Biel GM 2018"]
[Site "Biel SUI"]
[Date "2018.07.25"]
[Round "4.1"]
[White "Georgiadis,N"]
[Black "Carlsen,M"]
[Result "1/2-1/2"]
[WhiteElo "2526"]
[BlackElo "2842"]
[ECO "C17"]

1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.e5 c5 5.a3 Ba5 6.b4 cxd4 7.Qg4 Kf8 8.Nb5 Bc7
9.Qxd4 Nc6 10.Qc5+ Nge7 11.Nxc7 Qxc7 12.Nf3 b6 13.Qd6 Qxd6 14.exd6 Nf5 15.Bf4 f6
16.g4 Nfd4 17.Nxd4 Nxd4 18.O-O-O e5 19.Rxd4 exd4 20.Bb5 Bxg4 21.Re1 g5 22.Bg3 Rd8
23.Re7 h5 24.h4 gxh4 25.Bf4 Bf5 26.Rxa7 Rh7 27.Rc7 Bd7 28.Bc6 h3 29.Kd2 Rg7
30.Bh6 Bxc6 31.Rxg7 Rxd6 32.Rg5+ Kf7 33.Rxh5 Bb5 34.Rxh3 Re6 35.Rf3 Kg6 36.Bf4 Rc6
37.Bg3 Rc4 38.Rd3 Kf5 39.Rf3+ Ke6 40.Rd3 f5 41.f3 f4 42.Bf2 Ke5 43.c3 Rc6
44.Rxd4 Rh6 45.Kc1 Rh3 46.Rd2 Rxf3 47.Bd4+ Ke4 48.Kb2 Rd3 49.Rxd3 Kxd3 50.Bxb6 Ba4
51.Ba7 f3 52.Bg1 Kd2 53.Ba7 Bd1 54.Bc5 Ba4 55.Ba7 Ke2 56.c4 d4 57.Bxd4 Kd3
58.Ba7 Kxc4  1/2-1/2

[Event "51st Biel GM 2018"]
[Site "Biel SUI"]
[Date "2018.07.25"]
[Round "4.2"]
[White "Mamedyarov,S"]
[Black "Svidler,P"]
[Result "1/2-1/2"]
[WhiteElo "2801"]
[BlackElo "2753"]
[ECO "E60"]

1.d4 Nf6 2.c4 g6 3.g3 c6 4.Bg2 d5 5.Qa4 dxc4 6.Qxc4 Be6 7.Qa4 Bg7 8.Nf3 O-O
9.O-O Nbd7 10.Nc3 Nd5 11.Rd1 N7f6 12.h3 Qb6 13.Ne1 Rfd8 14.e4 Nxc3 15.bxc3 Qb5
16.Qxb5 cxb5 17.Ba3 Bf8 18.d5 Bc8 19.Rac1 e6 20.d6 e5 21.Nd3 Ne8 22.Nxe5 Be6
23.Rd2 Bxd6 24.Rcd1 Bc7 25.Nd7 Nd6 26.Nf6+ Kg7 27.Nd5 Bxd5 28.Rxd5 Nc4 29.Bc5 a6
30.f4 Rxd5 31.Rxd5 Bb6 32.e5 Rc8 33.Bxb6 Nxb6 34.Rd6 Na4 35.Bxb7 Rxc3 36.Bxa6 Rxg3+
37.Kh2 Ra3 38.Bxb5 Rxa2+ 39.Kg3 Nc5 40.Rd4 Ra3+ 41.Kg2 Ne6  1/2-1/2

[Event "51st Biel GM 2018"]
[Site "Biel SUI"]
[Date "2018.07.26"]
[Round "5.3"]
[White "Vachier Lagrave,M"]
[Black "Georgiadis,N"]
[Result "1-0"]
[WhiteElo "2779"]
[BlackElo "2526"]
[ECO "A18"]

1.c4 Nf6 2.Nc3 e6 3.e4 d5 4.e5 d4 5.exf6 dxc3 6.bxc3 Qxf6 7.Nf3 Nc6 8.d4 e5
9.Be2 exd4 10.Bg5 Qg6 11.O-O Be7 12.Bd3 Qd6 13.Bxe7 Nxe7 14.cxd4 O-O 15.Re1 b6
16.c5 Qf6 17.Be4 c6 18.cxb6 axb6 19.Qb1 Bf5 20.Qxb6 Bxe4 21.Rxe4 Qd6 22.Qc5 Qxc5
23.dxc5 Nd5 24.a4 g6 25.g3 Rfb8 26.Rc4 Ra6 27.Nd4 Rb2 28.Ra3 Kg7 29.Rd3 Ne7
30.Nf3 Nd5 31.Ne5 Rb4 32.Rxb4 Nxb4 33.Rd7 Kg8 34.Nxf7 Ra5 35.Ng5 Rxc5 36.Rd8+  1-0

[Event "51st Biel GM 2018"]
[Site "Biel SUI"]
[Date "2018.07.26"]
[Round "5.2"]
[White "Svidler,P"]
[Black "Navara,D"]
[Result "1/2-1/2"]
[WhiteElo "2753"]
[BlackElo "2741"]
[ECO "A28"]

1.c4 Nf6 2.Nc3 e5 3.Nf3 Nc6 4.e3 Bb4 5.Qc2 Bxc3 6.Qxc3 Qe7 7.b3 d5 8.d4 exd4
9.Nxd4 Nxd4 10.Qxd4 c5 11.Qf4 O-O 12.Bb2 d4 13.O-O-O dxe3 14.Re1 Qe4 15.Qxe3 Bf5
16.Qxe4 Nxe4 17.Bd3 Rfe8 18.Bc2 f6 19.f3 Nd6 20.Bd1 b6 21.Bc3 Nf7 22.g4 Bd7
23.f4 Bc6 24.Rxe8+ Rxe8 25.Re1 Kf8 26.Rxe8+ Kxe8 27.Bc2 h6 28.Kd2 Bf3 29.h3 Bg2
30.h4 Bf3 31.g5 hxg5 32.hxg5 fxg5 33.fxg5 Nxg5 34.Ke3 Bc6 35.Bxg7 Kd7 36.Be5 Kc8
37.Bf5+ Bd7 38.Bc2 Kb7 39.Bc3 Ne6 40.Bf5 Nf8  1/2-1/2

[Event "51st Biel GM 2018"]
[Site "Biel SUI"]
[Date "2018.07.26"]
[Round "5.1"]
[White "Carlsen,M"]
[Black "Mamedyarov,S"]
[Result "1/2-1/2"]
[WhiteElo "2842"]
[BlackElo "2801"]
[ECO "C77"]

1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 Nf6 5.d3 b5 6.Bb3 Bc5 7.c3 d6 8.Bg5 h6 9.Bh4 O-O
10.Nbd2 Be6 11.O-O Bb6 12.Re1 Bxb3 13.Nxb3 Nb8 14.d4 Nbd7 15.a4 Re8 16.Qc2 Qe7
17.h3 Rab8 18.axb5 axb5 19.Na5 Bxa5 20.Rxa5 c6 21.Ra7 Qe6 22.Rd1 Nf8 23.Rc7 Rec8
24.Rxc6 Rxc6 25.d5 Qc8 26.dxc6 Ne8 27.Be7 Qxc6 28.Nh4 Ng6 29.Nf5 Rb7 30.Bxd6 Rd7
31.Ba3 Rxd1+ 32.Qxd1 Qxe4 33.Ne3 Nf6 34.g3 h5 35.h4 Qc6 36.Bb4 Kh7 37.b3 Qa8
38.c4 bxc4 39.bxc4 Qc6 40.Bd6 Kg8 41.c5 Qe4 42.Qf1 Nd5 43.Nxd5 Qxd5 44.Qc1 f6
45.Qc2 e4 46.Kf1 Kf7 47.Qa4 Qd3+ 48.Kg1 Kg8 49.Qa2+ Kh7 50.Kh2 Qd1 51.Qa3 Qd2
52.Qe3 Qd5 53.Qc1 Kg8 54.Kg1 Kf7 55.Qa1 Kg8 56.Qc1 Kf7 57.Qb1 Ne7 58.Bxe7 Kxe7
59.Qb6 Qd1+ 60.Kh2 Qd4 61.Qb7+ Ke6 62.Qc6+ Ke7 63.Kg2 e3 64.Qb7+ Ke6 65.Qc8+ Kd5
66.fxe3 Qg4 67.Qd8+  1/2-1/2

[Event "51st Biel GM 2018"]
[Site "Biel SUI"]
[Date "2018.07.27"]
[Round "6.2"]
[White "Georgiadis,N"]
[Black "Mamedyarov,S"]
[Result "0-1"]
[WhiteElo "2526"]
[BlackElo "2801"]
[ECO "B92"]

1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 a6 6.Be2 e5 7.Nb3 Be7 8.Be3 Be6
9.Nd5 Nbd7 10.Qd3 Bxd5 11.exd5 Rc8 12.c4 O-O 13.O-O Ne8 14.Qd2 b6 15.Rac1 a5
16.Na1 f5 17.f3 f4 18.Bf2 Bh4 19.Bd3 Bxf2+ 20.Qxf2 Nc5 21.Bc2 g6 22.Rfe1 Ng7
23.Be4 Qd7 24.Nc2 Nf5 25.b3 Kh8 26.Rb1 Ng7 27.Na3 Nf5 28.Nb5 Rf6 29.a3 g5
30.Nc3 Nd4 31.b4 axb4 32.Rxb4 g4 33.Qh4 Nxe4 34.Nxe4 Rg6 35.fxg4 Nc2 36.Rxb6 Nxe1
37.Nf6 Qg7 38.Rxd6 Rh6 39.Qxe1 Rxf6  0-1

[Event "51st Biel GM 2018"]
[Site "Biel SUI"]
[Date "2018.07.27"]
[Round "6.3"]
[White "Svidler,P"]
[Black "Vachier Lagrave,M"]
[Result "0-1"]
[WhiteElo "2753"]
[BlackElo "2779"]
[ECO "A34"]

1.c4 c5 2.Nf3 Nf6 3.Nc3 d5 4.cxd5 Nxd5 5.e4 Nb4 6.Bc4 Nd3+ 7.Ke2 Nf4+ 8.Kf1 Ne6
9.d3 Nc6 10.h4 g6 11.h5 Bg7 12.Be3 Ned4 13.h6 Bf6 14.Nd5 Bg4 15.Nxf6+ exf6
16.Bxd4 Nxd4 17.Qa4+ Qd7 18.Qxd7+ Bxd7 19.Nxd4 cxd4 20.e5 fxe5 21.Re1 f6
22.f4 Rf8 23.Kg1 Ke7 24.fxe5 f5 25.Rh4 f4 26.Re4 g5 27.Rh5 Rf5 28.g4 fxg3
29.Rg4 Raf8 30.Rhxg5 Rf1+ 31.Kg2 Bc6+  0-1

[Event "51st Biel GM 2018"]
[Site "Biel SUI"]
[Date "2018.07.27"]
[Round "6.1"]
[White "Navara,D"]
[Black "Carlsen,M"]
[Result "1/2-1/2"]
[WhiteElo "2741"]
[BlackElo "2842"]
[ECO "D41"]

1.d4 Nf6 2.c4 e6 3.Nf3 d5 4.Nc3 c5 5.cxd5 Nxd5 6.e4 Nxc3 7.bxc3 cxd4 8.cxd4 Bb4+
9.Bd2 Bxd2+ 10.Qxd2 O-O 11.Rc1 b6 12.Bd3 Ba6 13.Bxa6 Nxa6 14.O-O Rc8 15.Rxc8 Qxc8
16.Rc1 Qb7 17.Qc2 Nb4 18.Qc4 a5 19.a3 b5 20.Qc7 Qxc7 21.Rxc7 Nd3 22.g3 Rb8
23.Rc3 Nb2 24.Ne5 f6 25.Nc6 Ra8 26.Rb3 Nc4 27.Rxb5 a4 28.d5 exd5 29.exd5 Nxa3
30.Rc5 Kf7 31.Nd4 Ke7 32.Rc3 Nb1 33.Rc7+ Kd6 34.Nb5+ Kxd5 35.Rc1 a3 36.Rxb1 a2
37.Nc3+ Kd4 38.Nxa2 Rxa2 39.Rb7 Ke4 40.Kg2 g5 41.Rxh7 Kf5 42.Rg7 g4 43.Rh7 Kg6
44.Rh4 f5 45.h3  1/2-1/2

[Event "51st Biel GM 2018"]
[Site "Biel SUI"]
[Date "2018.07.29"]
[Round "7.1"]
[White "Mamedyarov,S"]
[Black "Navara,D"]
[Result "1-0"]
[WhiteElo "2801"]
[BlackElo "2741"]
[ECO "E10"]

1.d4 Nf6 2.c4 e6 3.Nf3 d5 4.e3 c5 5.Nc3 a6 6.cxd5 exd5 7.Be2 Nc6 8.O-O cxd4
9.Nxd4 Bd6 10.b3 Be5 11.Nxc6 bxc6 12.Bb2 h5 13.f4 Bb8 14.Na4 Ba7 15.Bd4 Bg4
16.Bxg4 hxg4 17.Rc1 Qd6 18.Qc2 Bxd4 19.exd4 O-O 20.Qxc6 Qa3 21.Qc2 Rac8 22.Qb2 Qxb2
23.Nxb2 Rxc1 24.Rxc1 Re8 25.Kf1 Re4 26.g3 Rxd4 27.Ke2 g5 28.fxg5 Ne4 29.Nd3 Nxg5
30.Nf2 Rb4 31.Rc5 Ne4 32.Ra5 Nxf2 33.Kxf2 Rb6 34.Rxd5 Rh6 35.Ke3 Rxh2 36.Ra5 f5
37.Rxa6 Rg2 38.Kf4 Rf2+ 39.Kg5 Rf3 40.Kh4 Kf7 41.b4 Ke7 42.b5 Kd7 43.Ra7+ Kd6
44.Rf7 Rf2 45.b6 Rxa2 46.Rxf5 Rb2 47.Rh5 Rb4 48.Rh8 Ke5 49.Rb8 Kf6 50.Kh5 Kg7
51.Kg5 Kf7 52.Rb7+ Ke8 53.Kh4 Kf8 54.Kh5 Ke8 55.Rb8+ Kf7 56.Kg5 Kg7 57.Rb7+ Kf8
58.Kf6 Ke8 59.Rb8+ Kd7 60.Kg5 Kc6 61.Kh5 Re4 62.Rg8 Kxb6 63.Rxg4 Re3 64.Rg7 Kc6
65.g4 Kd6 66.g5 Ke6 67.Kg6 Rg3 68.Ra7  1-0

[Event "51st Biel GM 2018"]
[Site "Biel SUI"]
[Date "2018.07.29"]
[Round "7.2"]
[White "Carlsen,M"]
[Black "Vachier Lagrave,M"]
[Result "1/2-1/2"]
[WhiteElo "2842"]
[BlackElo "2779"]
[ECO "B90"]

1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 a6 6.f3 e5 7.Nb3 Be6 8.Be3 h5
9.Qd2 Nbd7 10.Nd5 Bxd5 11.exd5 g6 12.Be2 Bg7 13.O-O a5 14.a4 O-O 15.Bb5 Qc7
16.c4 b6 17.h3 Nc5 18.Nxc5 bxc5 19.Ra3 Nh7 20.Rb3 f5 21.Bc6 Rab8 22.Rb5 f4
23.Bf2 e4 24.Qc2 Qe7 25.Qxe4 Qxe4 26.fxe4 Ng5 27.Re1 Nf7 28.Rb1 Ng5 29.Rxa5 Rb3
30.Rb5 Rd3 31.Re1 f3 32.h4 Nf7 33.a5 Ne5 34.a6 Rd2 35.a7 fxg2 36.a8=Q Nf3+
37.Kxg2 Nxe1+ 38.Kf1 Rxf2+ 39.Kxe1 Rxa8 40.Kxf2 Rf8+ 41.Ke2 Rf4 42.b4 cxb4
43.c5 Be5 44.cxd6 Bxd6 45.Kd3 Kf7 46.Rb6 Bc5 47.Rb5 Bd6 48.Rb6 Bc5 49.Rb5  1/2-1/2

[Event "51st Biel GM 2018"]
[Site "Biel SUI"]
[Date "2018.07.29"]
[Round "7.3"]
[White "Georgiadis,N"]
[Black "Svidler,P"]
[Result "0-1"]
[WhiteElo "2526"]
[BlackElo "2753"]
[ECO "B90"]

1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 a6 6.Be3 e6 7.g4 h6 8.h4 e5 9.Nf5 g6
10.Nxh6 Bxh6 11.Bxh6 Bxg4 12.f3 Bxf3 13.Qxf3 Rxh6 14.O-O-O Nc6 15.Bxa6 Rxa6
16.Rhf1 Nd4 17.Rxd4 exd4 18.Nd5 Rxa2 19.Nxf6+ Kf8 20.Kb1 Ra5 21.Qf4 Kg7 22.b4 Rb5
23.Nd5 f5 24.exf5 Rxd5 25.f6+ Kh7 26.Qe4 Rhh5 27.Qe6 Qf8 28.Qd7+ Kh6  0-1

[Event "51st Biel GM 2018"]
[Site "Biel SUI"]
[Date "2018.07.30"]
[Round "8.1"]
[White "Vachier Lagrave,M"]
[Black "Mamedyarov,S"]
[Result "1/2-1/2"]
[WhiteElo "2779"]
[BlackElo "2801"]
[ECO "C82"]

1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 Nf6 5.O-O Nxe4 6.d4 b5 7.Bb3 d5 8.dxe5 Be6
9.c3 Bc5 10.Nbd2 O-O 11.Bc2 Nxf2 12.Rxf2 f6 13.Nf1 Bxf2+ 14.Kxf2 fxe5 15.Kg1 Qd6
16.Ng3 h6 17.Qe1 Bg4 18.Nh4 e4 19.h3 Bd7 20.Be3 Qf6 21.Nh5 Qe5 22.Nf4 Rxf4
23.Ng6 Rf1+ 24.Kxf1 Qf5+ 25.Nf4 g5 26.Qg3 Kh7 27.Ke2 gxf4 28.Qxf4 Qxf4 29.Bxf4 Rg8
30.Kf2 Rf8 31.Ke3 Ne7 32.Bxc7 Nf5+ 33.Ke2 b4 34.Bf4 bxc3 35.bxc3 Nh4 36.g3 Ng2
37.c4 Nxf4+ 38.gxf4 Rc8 39.Rd1 Rxc4 40.Bb3 Ba4 41.Rxd5 Bxb3 42.axb3 Rc3  1/2-1/2

[Event "51st Biel GM 2018"]
[Site "Biel SUI"]
[Date "2018.07.30"]
[Round "8.3"]
[White "Navara,D"]
[Black "Georgiadis,N"]
[Result "1/2-1/2"]
[WhiteElo "2741"]
[BlackElo "2526"]
[ECO "E52"]

1.d4 d5 2.c4 e6 3.Nc3 Bb4 4.e3 Nf6 5.Nf3 O-O 6.Bd3 b6 7.O-O Bb7 8.cxd5 exd5
9.Ne5 Nbd7 10.f4 c5 11.Ne2 cxd4 12.exd4 Bd6 13.Ng3 Ne4 14.Nf5 Ndf6 15.Qf3 Bc7
16.Be3 Nd6 17.Rac1 Nfe4 18.Nxd6 Bxd6 19.f5 Rc8 20.Rce1 f6 21.Ng6 Re8 22.Nf4 Bxf4
23.Bxf4 Qd7 24.Qd1 Qxf5 25.Bb8 Qe6 26.Bxa7 Ra8 27.Qb3 Qf7 28.Qxb6 Re6 29.Qa5 Bc6
30.Rxe4 dxe4 31.Bc4 Rxa7 32.Qc5 Rc7 33.Rc1 e3 34.b4 e2 35.Re1 Kh8 36.b5 Qe7
37.Bxe6 Qxc5 38.dxc5 Bxb5 39.Bg4 Rxc5 40.Bxe2 Ba4 41.Rb1 g6 42.Rb4 Rc2 43.Bd1 Rc1
44.Rxa4 Rxd1+ 45.Kf2 Rd2+ 46.Kf3 Kg7 47.Ra7+ Kh6 48.a4 Ra2 49.a5 Kg5 50.a6 h5
51.Ra8 Kf5  1/2-1/2

[Event "51st Biel GM 2018"]
[Site "Biel SUI"]
[Date "2018.07.30"]
[Round "8.2"]
[White "Svidler,P"]
[Black "Carlsen,M"]
[Result "1/2-1/2"]
[WhiteElo "2753"]
[BlackElo "2842"]
[ECO "C65"]

1.e4 e5 2.Nf3 Nc6 3.Bb5 Nf6 4.d3 Bc5 5.Bxc6 dxc6 6.Nbd2 Be6 7.Qe2 Nd7 8.Nb3 Bb6
9.Ng5 Nf8 10.Be3 Qe7 11.g3 Bxb3 12.axb3 f6 13.Nf3 Ne6 14.Bxb6 cxb6 15.O-O a6
16.c3 O-O-O 17.Rad1 Kb8 18.Qe3 Ka7 19.d4 exd4 20.Nxd4 Nxd4 21.Rxd4 h5 22.Rfd1 Rxd4
23.cxd4 h4 24.d5 hxg3 25.hxg3 Qe5 26.Qf3 cxd5 27.exd5 Qxb2 28.d6 Rd8 29.d7 Qc2
30.Rd6 Qc5 31.Qd1 Qf5 32.Rd5 Qe4 33.Rd4 Qc6 34.Rd6 Qe4 35.Rd4 Qc6 36.Rd6 Qe4  1/2-1/2

[Event "51st Biel GM 2018"]
[Site "Biel SUI"]
[Date "2018.07.31"]
[Round "9.1"]
[White "Mamedyarov,S"]
[Black "Carlsen,M"]
[Result "1-0"]
[WhiteElo "2801"]
[BlackElo "2842"]
[ECO "E65"]

1.d4 Nf6 2.c4 g6 3.g3 Bg7 4.Bg2 O-O 5.Nc3 d6 6.Nf3 c5 7.O-O Nc6 8.e3 d5 9.cxd5 Nxd5
10.Nxd5 Qxd5 11.Ne5 Qd6 12.Nc4 Qc7 13.d5 Rd8 14.Bd2 Nb4 15.Bxb4 cxb4 16.Rc1 a5
17.a3 bxa3 18.bxa3 a4 19.Qd3 Bf5 20.e4 Bd7 21.Qe3 Ra6 22.e5 b5 23.d6 Qb8
24.dxe7 Re8 25.Rfd1 Rxe7 26.Qc5 Qf8 27.Ne3 Be6 28.Qxb5 Raa7 29.Nd5 Bxd5 30.Rxd5 Reb7
31.Qd3 Rb8 32.h4 Qe8 33.Qd4 Qe7 34.f4 Bf8 35.Kh2 Rab7 36.Qxa4 Qxa3 37.Qxa3 Bxa3
38.Rcd1 Be7 39.Kh3 Rc7 40.h5 gxh5 41.f5 f6 42.e6 Rb3 43.Rd7 Rbc3 44.Ra1 Kg7
45.Ra8 Kh6 46.Re8 Bb4 47.Rb8 Be7 48.Be4 R3c4 49.Bd5 R4c5 50.Be4 Rc4 51.Bd5 R4c5
52.Rb7 Rxd7 53.Rxd7 Ra5 54.Bc6 Ba3 55.Rf7 Re5 56.Kh4 Bc1 57.Kh3 Rxf5  1-0

[Event "51st Biel GM 2018"]
[Site "Biel SUI"]
[Date "2018.07.31"]
[Round "9.2"]
[White "Navara,D"]
[Black "Svidler,P"]
[Result "1/2-1/2"]
[WhiteElo "2741"]
[BlackElo "2753"]
[ECO "A33"]

1.Nf3 Nf6 2.c4 c5 3.d4 cxd4 4.Nxd4 Nc6 5.Nc3 e6 6.a3 Bc5 7.Nb3 Bb6 8.c5 Bc7
9.Bg5 h6 10.Bh4 O-O 11.e3 d5 12.cxd6 Qxd6 13.Bxf6 Qxd1+ 14.Rxd1 gxf6 15.Nb5 Be5
16.f4 Bxb2 17.Rd2 a6 18.Nc7 Ra7 19.Rxb2 b6 20.Nb5 axb5 21.Bxb5 Ne7 22.a4 Bd7
23.Bxd7 Rxd7 24.Kf2 Ra8 25.Ra1 Rda7 26.Nd2 Nd5 27.Nc4 Rxa4 28.Rxa4 Rxa4 29.Nxb6 Nxb6
30.Rxb6 Kg7 31.Kf3 f5 32.h3 h5 33.g4 hxg4+ 34.hxg4 fxg4+ 35.Kxg4 Kg6 36.Kf3 Rc4
37.Rb5 f5 38.Re5 Kf6 39.e4 Rxe4 40.Rxe4 fxe4+  1/2-1/2

[Event "51st Biel GM 2018"]
[Site "Biel SUI"]
[Date "2018.07.31"]
[Round "9.3"]
[White "Georgiadis,N"]
[Black "Vachier Lagrave,M"]
[Result "1/2-1/2"]
[WhiteElo "2526"]
[BlackElo "2779"]
[ECO "E60"]

1.d4 Nf6 2.c4 g6 3.g3 c6 4.Bg2 d5 5.Nf3 Bg7 6.Nbd2 Ne4 7.b3 O-O 8.Bb2 Na6
9.O-O Bf5 10.Nh4 Nxd2 11.Qxd2 Be6 12.Rac1 Qd7 13.Rfd1 Rfd8 14.Nf3 Rac8 15.Ne5 Bxe5
16.dxe5 dxc4 17.Qxd7 Rxd7 18.Rxd7 Bxd7 19.Rxc4 Be6 20.Rd4 Kf8 21.f4 Ke8 22.Ra4 Rc7
23.Kf2 Bc8 24.Rc4 c5 25.a3 Be6 26.Rc3 b5 27.Ke3 Nb8 28.b4 Nd7 29.bxc5 Nxc5
30.Be4 Bc4 31.Bc2 Nd7 32.Be4 a5 33.Rc1 Nc5 34.Bf3 Nb3 35.Rc2 Kd8 36.Bd4 Nxd4
37.Kxd4 Be6 38.Be4 Bc4 39.e3 f5 40.exf6 exf6 41.Rc3 f5 42.Bf3 Ke7  1/2-1/2

[Event "51st Biel GM 2018"]
[Site "Biel SUI"]
[Date "2018.08.01"]
[Round "10.2"]
[White "Carlsen,M"]
[Black "Georgiadis,N"]
[Result "1-0"]
[WhiteElo "2842"]
[BlackElo "2526"]
[ECO "B20"]

1.e4 c5 2.Na3 g6 3.Nf3 Bg7 4.c3 d5 5.exd5 Qxd5 6.Bc4 Qe4+ 7.Kf1 Be6 8.Qa4+ Nd7
9.d4 Nf6 10.Bg5 Bxc4+ 11.Qxc4 Qd5 12.Re1 e6 13.Bxf6 Nxf6 14.Qb5+ Nd7 15.Ne5 a6
16.Qc4 Nxe5 17.dxe5 Rd8 18.Qxd5 Rxd5 19.f4 g5 20.fxg5 Ke7 21.h4 Rxe5 22.Rxe5 Bxe5
23.Ke2 b5 24.Nc2 Rd8 25.Ne1 c4 26.Nf3 Bg7 27.Nd2 h6 28.Ne4 hxg5 29.hxg5 Rd5
30.a3 a5 31.Re1 Be5 32.g3 Kf8 33.Kf3 Kg7 34.Kg4 Kg6 35.Rf1 Rd3 36.Rf3 Rd1
37.Rf2 Rd5 38.Nd2 Bc7 39.Nf3 Bd8 40.Nh4+ Kg7 41.Nf3 Bb6 42.Re2 Bc7 43.Re4 Bd6
44.Rd4 Rxd4+ 45.Nxd4 b4 46.a4 b3 47.Nf3  1-0

[Event "51st Biel GM 2018"]
[Site "Biel SUI"]
[Date "2018.08.01"]
[Round "10.3"]
[White "Vachier Lagrave,M"]
[Black "Navara,D"]
[Result "1-0"]
[WhiteElo "2779"]
[BlackElo "2741"]
[ECO "C50"]

1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.O-O Nf6 5.d3 O-O 6.Re1 d6 7.c3 h6 8.Nbd2 a5
9.Nf1 Ne7 10.Bb3 Ng6 11.d4 Ba7 12.h3 Bd7 13.Ng3 a4 14.Bc2 Nh7 15.Nf5 Ng5
16.Nxg5 hxg5 17.Qh5 Nf4 18.Bxf4 exf4 19.h4 g6 20.Qh6 gxf5 21.exf5 f6 22.Qg6+ Kh8
23.hxg5 Bc6 24.Rad1 Qd7 25.Rd3 Qg7 26.Rh3+ Kg8 27.Re7 Qxg6 28.fxg6 f5 29.Rhh7 Rfe8
30.Reg7+ Kf8 31.Rxc7 Kg8 32.Bxf5 Bb6 33.Rcg7+ Kf8 34.Rf7+ Kg8 35.d5 Bxd5
36.Rfg7+ Kf8 37.Rd7 Kg8 38.g7 Bf7 39.g6  1-0

[Event "51st Biel GM 2018"]
[Site "Biel SUI"]
[Date "2018.08.01"]
[Round "10.1"]
[White "Svidler,P"]
[Black "Mamedyarov,S"]
[Result "1/2-1/2"]
[WhiteElo "2753"]
[BlackElo "2801"]
[ECO "A18"]

1.c4 Nf6 2.Nc3 e6 3.e4 d5 4.e5 d4 5.exf6 dxc3 6.bxc3 Qxf6 7.Nf3 b6 8.Bd3 Bb7
9.Bc2 Bxf3 10.Qxf3 Qxf3 11.gxf3 Nd7 12.d4 c5 13.O-O cxd4 14.cxd4 Rc8 15.Bd3 Bd6
16.Rb1 O-O 17.f4 Rfd8 18.Be3 g6 19.Rfd1 Be7 20.a4 Nb8 21.Be2 Rc7 22.c5 bxc5
23.dxc5 Rxd1+ 24.Bxd1 Na6 25.c6 Rxc6 26.Bxa7 Bc5 27.Bxc5 Rxc5 28.Be2 Ra5
29.Bxa6 Rxa6 30.Rb4 Rc6 31.Kg2 Rc3 32.a5 Ra3 33.Rb5 Kg7 34.Rc5 Kg8 35.Rc8+ Kg7
36.Rc5 Kg8 37.Rc8+ Kg7 38.Rc5 Kg8  1/2-1/2
