[Event "5th Final Masters"]
[Site "Bilbao ESP"]
[Date "2012.09.24"]
[Round "1"]
[White "Aronian,L"]
[Black "Karjakin,Sergey"]
[Result "1-0"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2816"]
[BlackElo "2778"]
[ECO "E15"]
[Opening "Queen's Indian"]
[Variation "Nimzovich variation (exaggerated fianchetto)"]
[WhiteFideId "13300474"]
[BlackFideId "14109603"]
[EventDate "2012.09.24"]

1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. g3 Ba6 5. b3 Bb4+ 6. Bd2 Be7 7. Nc3 O-O 8. Bg2
c6 9. e4 d5 10. exd5 cxd5 11. Ne5 Nfd7 12. O-O Nxe5 13. dxe5 Nd7 14. Re1 dxc4
15. Bxa8 Qxa8 16. Bh6 Rd8 17. Qg4 Bf8 18. Rad1 Nc5 19. bxc4 Bb7 20. Rxd8 Qxd8
21. Rd1 Qc7 22. Bf4 Qc6 23. f3 Nd7 24. Ne4 Qa4 25. Rxd7 Bxe4 26. Rd8 Bg6 27. Bg5
Qa3 28. Qd4 h6 29. Qd6 Kh7 30. Qxf8 1-0

[Event "5th Final Masters"]
[Site "Bilbao ESP"]
[Date "2012.09.24"]
[Round "1"]
[White "Anand,V"]
[Black "Vallejo Pons,F"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2780"]
[BlackElo "2697"]
[ECO "D38"]
[Opening "QGD"]
[Variation "Ragozin variation"]
[WhiteFideId "5000017"]
[BlackFideId "2205530"]
[EventDate "2012.09.24"]

1. d4 d5 2. c4 e6 3. Nc3 Bb4 4. Nf3 Nf6 5. cxd5 exd5 6. Bg5 h6 7. Bh4 g5 8. Bg3
Ne4 9. Nd2 Nxg3 10. hxg3 c6 11. e3 Bf5 12. Qb3 Qb6 13. Be2 Nd7 14. a3 Be7 15.
Qa2 a5 16. Nf3 h5 17. Rc1 h4 18. Na4 Qa7 19. Qb3 Be6 20. Bd3 O-O-O 21. gxh4 g4
22. Nd2 Bxh4 23. g3 Be7 24. Ke2 Rh3 25. Qc3 Rdh8 26. Rhf1 Bd6 27. Nb3 Bc7 28.
Nbc5 Rh2 29. Kd1 Bd6 30. b4 axb4 31. axb4 Nxc5 32. Nxc5 Bxc5 33. bxc5 Rh1 34.
Ra1 Qb8 35. Kc2 Rxf1 36. Rxf1 Rh2 37. Be2 Bf5+ 38. Kd2 Kd8 39. e4 Bxe4 40. Bxg4
b6 41. cxb6 Qxb6 42. Be2 Bf5 43. g4 Be4 44. g5 Bf5 45. Ra1 Rxf2 46. Ra8+ Kd7 47.
Ke3 Rh2 48. Qa3 Rh3+ 49. Bf3 Be4 50. Ra7+ Qxa7 51. Qxa7+ Ke6 52. Qc7 Rxf3+ 53.
Ke2 Kf5 54. Qxf7+ Kxg5 55. Qg7+ Kf5 56. Qd7+ Kg5 57. Qg7+ Kf5 58. Qd7+ Kg5 59.
Qg7+ 1/2-1/2

[Event "5th Final Masters"]
[Site "Bilbao ESP"]
[Date "2012.09.24"]
[Round "1"]
[White "Caruana,F"]
[Black "Carlsen,M"]
[Result "1-0"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2773"]
[BlackElo "2843"]
[ECO "C19"]
[Opening "French"]
[Variation "Winawer, advance, positional main line"]
[WhiteFideId "2020009"]
[BlackFideId "1503014"]
[EventDate "2012.09.24"]

1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. e5 c5 5. a3 Bxc3+ 6. bxc3 Ne7 7. Nf3 Nbc6 8. Bd3
Bd7 9. O-O Qc7 10. Re1 Na5 11. Ng5 Ng6 12. Re3 c4 13. Be2 Nc6 14. Bh5 Nce7 15.
Qg4 Ba4 16. Ra2 Nf5 17. Re1 O-O-O 18. Nf3 Kb8 19. h4 Rdf8 20. Qh3 Nge7 21. Qh2
h6 22. Bg4 g5 23. h5 Ng7 24. Nd2 f5 25. exf6 Qxh2+ 26. Kxh2 Rxf6 27. Bf3 Rhf8
28. Nf1 Nef5 29. Bg4 Be8 30. Bxf5 Nxf5 31. Ne3 Nxe3 32. Bxe3 Bxh5 33. Kg3 Bg6
34. Rb2 h5 35. f3 g4 36. Bg5 Rf5 37. f4 Re8 38. Re2 Kc7 39. Rb1 Rf7 40. Rh1 Rh7
41. Kf2 Kb6 42. g3 Ka5 43. Ke3 Bf5 44. Kd2 Rc8 45. Bh4 Rd7 46. Rb1 Rc6 47. Ree1
Rb6 48. Rxb6 Kxb6 49. Rb1+ Kc7 50. Kc1 Rd6 51. Kb2 Rb6+ 52. Kc1 Ra6 53. Kb2 Be4
54. Bg5 Kd7 55. Bh4 Ke8 56. Ka2 b6 57. Kb2 Kf7 58. Re1 b5 59. Rb1 Kg6 60. Re1
Kf7 61. Ra1 Rb6 62. Rb1 Kg6 63. Kc1 Ra6 64. Kb2 Kf5 65. Re1 Rb6 66. Rb1 a5 67.
Kc1 Bg2 68. Kd2 Ke4 69. Re1+ Kf3 70. Re2 b4 71. axb4 axb4 72. Re3+ Kf2 73. Re2+
Kf3 74. Re3+ Kf2 75. Re2+ Kg1 76. Re1+ Kh2 77. cxb4 Rxb4 78. Rxe6 Be4 79. Rxe4
dxe4 80. f5 Kg2 81. Ke3 Rb2 82. d5 Rxc2 83. d6 c3 84. d7 Rd2 85. d8=Q Rxd8 86.
Bxd8 h4 87. gxh4 g3 88. f6 c2 89. Kd2 e3+ 90. Kxc2 e2 91. Ba5 1-0

[Event "5th Final Masters"]
[Site "Bilbao ESP"]
[Date "2012.09.25"]
[Round "2"]
[White "Anand,V"]
[Black "Aronian,L"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2780"]
[BlackElo "2816"]
[ECO "C67"]
[Opening "Ruy Lopez"]
[Variation "Berlin defence, open variation"]
[WhiteFideId "5000017"]
[BlackFideId "13300474"]
[EventDate "2012.09.24"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Nf6 4. O-O Nxe4 5. d4 Nd6 6. Bxc6 dxc6 7. dxe5 Nf5 8.
Qxd8+ Kxd8 9. Rd1+ Ke8 10. Nc3 Be6 11. Ng5 Bc8 12. h3 Nh4 13. Bf4 Be7 14. e6 f6
15. Nf7 Rg8 16. Bxc7 Bxe6 17. Nd6+ Bxd6 18. Bxd6 Kf7 19. f3 Rgd8 20. Bg3 Nf5 21.
Bf2 Nd6 22. b3 b6 23. Ne2 Nb7 24. c4 Rxd1+ 25. Rxd1 Rd8 26. Rxd8 Nxd8 27. Nc3
Ke7 28. Kf1 c5 29. Ke2 Nc6 30. Kd2 Kd7 31. Bg3 Bf7 32. Nb5 Bg6 33. Nc3 Bf7 34.
Nb5 Bg6 35. Nc3 1/2-1/2

[Event "5th Final Masters"]
[Site "Bilbao ESP"]
[Date "2012.09.25"]
[Round "2"]
[White "Karjakin,Sergey"]
[Black "Caruana,F"]
[Result "0-1"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2778"]
[BlackElo "2773"]
[ECO "C78"]
[Opening "Ruy Lopez"]
[Variation "5.O-O"]
[WhiteFideId "14109603"]
[BlackFideId "2020009"]
[EventDate "2012.09.24"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O b5 6. Bb3 Bc5 7. c3 d6 8. d4 Bb6
9. Be3 O-O 10. Nbd2 Bb7 11. Re1 exd4 12. cxd4 Nb4 13. Qe2 c5 14. a3 Nc6 15. d5
Ne7 16. h3 Re8 17. Bc2 Ng6 18. b3 Ba5 19. Rab1 Bc3 20. Rec1 b4 21. a4 a5 22. Bd3
h6 23. Qd1 Ba6 24. Bc2 Ra7 25. Kh2 Rae7 26. g4 Nxe4 27. Nxe4 Rxe4 28. Bxe4 Rxe4
29. Qc2 Qe7 30. Rg1 Rxe3 31. fxe3 Qxe3 32. Rbf1 Be2 33. Qf5 Bd3 34. Qd7 Be5+ 35.
Kh1 Be4 36. Qe8+ Nf8 0-1

[Event "5th Final Masters"]
[Site "Bilbao ESP"]
[Date "2012.09.25"]
[Round "2"]
[White "Vallejo Pons,F"]
[Black "Carlsen,M"]
[Result "0-1"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2697"]
[BlackElo "2843"]
[ECO "B07"]
[Opening "Pirc defence"]
[WhiteFideId "2205530"]
[BlackFideId "1503014"]
[EventDate "2012.09.24"]

1. e4 d6 2. d4 Nf6 3. Nc3 e5 4. dxe5 dxe5 5. Qxd8+ Kxd8 6. Nf3 Bd6 7. Bg5 Be6 8.
O-O-O Nd7 9. Nb5 Ke7 10. Nxd6 cxd6 11. Bb5 Rhd8 12. Nd2 h6 13. Bh4 g5 14. Bg3 a6
15. Bxd7 Rxd7 16. f3 Rc8 17. Kb1 Nh5 18. Nf1 f5 19. exf5 Bxf5 20. Ne3 Bg6 21.
Rd2 Ke6 22. b3 b5 23. Kb2 d5 24. Re1 Nxg3 25. hxg3 h5 26. c3 d4 27. cxd4 Rxd4
28. Rxd4 exd4 29. Nc2+ Kd5 30. Nb4+ Kd6 31. Rc1 Rxc1 32. Kxc1 h4 33. gxh4 gxh4
34. Nxa6 Bd3 35. Nb4 Bf1 36. Kd2 Bxg2 37. Ke2 Bh3 38. a4 Bf5 39. axb5 d3+ 40.
Ke3 h3 41. Nxd3 Bxd3 42. Kd4 0-1

[Event "5th Final Masters"]
[Site "Bilbao ESP"]
[Date "2012.09.26"]
[Round "3"]
[White "Aronian,L"]
[Black "Vallejo Pons,F"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2816"]
[BlackElo "2697"]
[ECO "D39"]
[Opening "QGD"]
[Variation "Ragozin, Vienna variation"]
[WhiteFideId "13300474"]
[BlackFideId "2205530"]
[EventDate "2012.09.24"]

1. d4 d5 2. c4 e6 3. Nf3 Nf6 4. Nc3 dxc4 5. Bg5 Bb4 6. a3 Bxc3+ 7. bxc3 c5 8. e3
cxd4 9. exd4 Qd5 10. Bxf6 gxf6 11. Nd2 Nc6 12. Rb1 Rg8 13. Qc2 f5 14. Nxc4 b6
15. Ne3 Qd6 16. Bb5 Kf8 17. Nc4 Qc7 18. f3 Ne7 19. Ne5 f6 20. Nd3 a6 21. Ba4 Nd5
22. c4 Ne3 23. Qd2 Nxc4 24. Qb4+ Kf7 25. Rc1 b5 26. Bb3 Rxg2 27. Bxc4 bxc4 28.
Rxc4 Qb8 29. Kf1 Ra2 30. Rg1 Ra1+ 31. Kg2 Ra2+ 32. Kf1 Ra1+ 33. Kg2 Ra2+ 1/2-1/2

[Event "5th Final Masters"]
[Site "Bilbao ESP"]
[Date "2012.09.26"]
[Round "3"]
[White "Caruana,F"]
[Black "Anand,V"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2773"]
[BlackElo "2780"]
[ECO "B52"]
[Opening "Sicilian"]
[Variation "Canal-Sokolsky attack, Sokolsky variation"]
[WhiteFideId "2020009"]
[BlackFideId "5000017"]
[EventDate "2012.09.24"]

1. e4 c5 2. Nf3 d6 3. Bb5+ Bd7 4. Bxd7+ Qxd7 5. c4 Nc6 6. Nc3 g6 7. d4 cxd4 8.
Nxd4 Bg7 9. Nde2 Nf6 10. f3 O-O 11. O-O a6 12. a4 e6 13. Bg5 h6 14. Bh4 Rfd8 15.
Rb1 Qc7 16. Kh1 Rd7 17. Rc1 Re8 18. Nd5 exd5 19. cxd5 Qb6 20. Bf2 Qxb2 21. dxc6
bxc6 22. Rxc6 Rdd8 23. Rxa6 Qb4 24. Rb6 Qc4 25. Nd4 Ra8 26. Nb5 Red8 27. Rxd6
Rxd6 28. Nxd6 Qxa4 29. Qxa4 Rxa4 30. Rd1 Nh7 31. Ne8 Be5 32. Bg3 Bxg3 33. hxg3
Ng5 34. Rd8 h5 35. Nf6+ Kg7 36. e5 Ra1+ 37. Kh2 Ra2 38. Kg1 Ra1+ 39. Kf2 Ra2+
40. Kf1 Ra1+ 41. Ke2 Ra2+ 42. Rd2 Ra5 43. Nd5 Ne6 44. Kf2 Rb5 45. f4 Rb3 46. Rd1
Rb2+ 47. Kg1 Ra2 48. Kh2 Ra4 49. Nf6 h4 50. Rf1 g5 51. f5 Nc5 52. Re1 Nd3 53.
Re2 Ra5 54. gxh4 gxh4 55. Nd7 Nc5 56. Nxc5 Rxc5 57. Re4 Rc3 58. e6 fxe6 59. fxe6
Kf8 60. Rxh4 Re3 61. Rh8+ Kg7 62. Re8 Kf6 63. g3 Re4 64. Kg2 Re3 65. Kh3 Re4 66.
g4 Re1 67. Rf8+ Kg7 68. Re8 Kf6 69. e7 Kg7 70. Kh4 1/2-1/2

[Event "5th Final Masters"]
[Site "Bilbao ESP"]
[Date "2012.09.26"]
[Round "3"]
[White "Carlsen,M"]
[Black "Karjakin,Sergey"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2843"]
[BlackElo "2778"]
[ECO "E15"]
[Opening "Queen's Indian"]
[Variation "Nimzovich variation (exaggerated fianchetto)"]
[WhiteFideId "1503014"]
[BlackFideId "14109603"]
[EventDate "2012.09.24"]

1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. g3 Ba6 5. Nbd2 d5 6. Bg2 Be7 7. O-O O-O 8. Ne5
c5 9. dxc5 Qc7 10. Ndf3 bxc5 11. cxd5 Nxd5 12. Qc2 Nc6 13. Nxc6 Qxc6 14. Bg5 f6
15. Bd2 Qb6 16. Rfe1 Rfd8 17. a3 Rab8 18. Rab1 Bf8 19. h4 Qb3 20. Qe4 Nb6 21.
Bc3 Bb7 22. Qg4 e5 23. Nd2 Qf7 24. Bxb7 Rxb7 25. Nf1 Nc4 26. Red1 Rdb8 27. Qe4
Nd6 28. Qc2 Qg6 29. Qxg6 hxg6 30. Nd2 Kf7 31. e3 Nb5 32. Ba5 Nd6 33. Rbc1 Rb5
34. Bc7 R8b7 35. Bxd6 Bxd6 36. Nc4 Be7 37. e4 Ke6 38. Kg2 Rb8 39. Rd2 Rd8 40.
Rxd8 Bxd8 41. Rd1 Be7 42. Rd3 Rb8 43. Kf3 Rb7 44. Ke2 Rb8 45. Kd2 f5 46. Rd5 Rd8
47. Rxd8 Bxd8 48. Kd3 f4 49. Ke2 g5 50. gxf4 exf4 51. hxg5 Bxg5 52. Kf3 Bh4 53.
a4 a6 54. b3 g5 55. Na5 Ke5 56. Nc6+ Kd6 57. Na5 Ke5 58. Nc4+ Kd4 59. a5 Bxf2
60. Kxf2 Kxe4 61. Nd6+ Kd5 62. Ne8 Kc6 63. Nf6 Kb5 64. Ne4 g4 65. Ke2 Kxa5 66.
Nxc5 Kb4 67. Nxa6+ Kxb3 1/2-1/2

[Event "5th Final Masters"]
[Site "Bilbao ESP"]
[Date "2012.09.28"]
[Round "4"]
[White "Caruana,F"]
[Black "Vallejo Pons,F"]
[Result "1-0"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2773"]
[BlackElo "2697"]
[ECO "C02"]
[Opening "French"]
[Variation "advance, Paulsen attack"]
[WhiteFideId "2020009"]
[BlackFideId "2205530"]
[EventDate "2012.09.24"]

1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 Nh6 7. b4 cxd4 8. cxd4 Nf5
9. Be3 Bd7 10. Bd3 Nxe3 11. fxe3 g6 12. Nc3 Nxb4 13. axb4 Bxb4 14. O-O Bxc3 15.
Rc1 Rc8 16. Ng5 O-O 17. Qg4 Bd2 18. Qh3 h5 19. Rxc8 Bxc8 20. Qf3 Qd8 21. Nxf7
Bxe3+ 22. Kh1 Qh4 23. Bxg6 Bg5 24. Bh7+ 1-0

[Event "5th Final Masters"]
[Site "Bilbao ESP"]
[Date "2012.09.28"]
[Round "4"]
[White "Karjakin,Sergey"]
[Black "Anand,V"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2778"]
[BlackElo "2780"]
[ECO "D12"]
[Opening "QGD Slav"]
[Variation "4.e3 Bf5"]
[WhiteFideId "14109603"]
[BlackFideId "5000017"]
[EventDate "2012.09.24"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. e3 Bf5 5. Nc3 a6 6. Bd3 Bxd3 7. Qxd3 e6 8. O-O
Bb4 9. a3 Be7 10. e4 dxe4 11. Nxe4 Nxe4 12. Qxe4 Nd7 13. Bf4 O-O 14. Rad1 Re8
15. Rd3 Nf8 16. Rb3 Qc8 17. Rc1 Ng6 18. Bg3 Qd7 19. h4 h5 20. Ne5 Nxe5 21. Bxe5
f6 22. Bg3 Bf8 23. Rd3 Qf7 24. Bf4 Rad8 25. Rcd1 Bd6 26. Bxd6 Rxd6 27. a4 Red8
28. b3 R6d7 29. R1d2 Rd6 30. Rd1 R6d7 31. R1d2 1/2-1/2

[Event "5th Final Masters"]
[Site "Bilbao ESP"]
[Date "2012.09.28"]
[Round "4"]
[White "Carlsen,M"]
[Black "Aronian,L"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2843"]
[BlackElo "2816"]
[ECO "C65"]
[Opening "Ruy Lopez"]
[Variation "Berlin defence"]
[WhiteFideId "1503014"]
[BlackFideId "13300474"]
[EventDate "2012.09.24"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Nf6 4. d3 Bc5 5. Bxc6 dxc6 6. Nbd2 Be6 7. O-O Bd6 8.
b3 Nd7 9. Nc4 Bxc4 10. bxc4 O-O 11. Rb1 b6 12. g3 f5 13. exf5 Rxf5 14. Qe2 Nc5
15. Be3 Ne6 16. Nd2 Qf6 17. Qg4 Rf8 18. Ne4 Qf7 19. a4 h5 20. Qe2 Be7 21. a5 Qg6
22. axb6 axb6 23. Kh1 Rf3 24. Rbe1 Bb4 25. Ra1 Qg4 26. Qd1 Qh3 27. Bf4 Bc3 28.
Qxf3 Bxa1 29. Qg2 Qf5 30. Bd2 Bd4 31. h3 Bc5 32. Bc3 Be7 33. Re1 b5 34. Kg1 b4
35. Bb2 Bd6 36. h4 Be7 37. Kh2 Ra8 38. Ra1 Rxa1 39. Bxa1 Nc5 40. Nd2 Bf6 41. Bb2
b3 42. Nxb3 Nxb3 43. cxb3 Qxd3 44. Qxc6 Qc2 45. Qe8+ Kh7 46. Qxh5+ Kg8 47. Qe8+
Kh7 48. Qh5+ 1/2-1/2

[Event "5th Final Masters"]
[Site "Bilbao ESP"]
[Date "2012.09.29"]
[Round "5"]
[White "Anand,V"]
[Black "Carlsen,M"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2780"]
[BlackElo "2843"]
[ECO "E18"]
[Opening "Queen's Indian"]
[Variation "old main line, 7.Nc3"]
[WhiteFideId "5000017"]
[BlackFideId "1503014"]
[EventDate "2012.09.24"]

1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. g3 Bb7 5. Bg2 Be7 6. O-O O-O 7. Nc3 Ne4 8. Bd2
Bf6 9. Qc2 Nxd2 10. Qxd2 d6 11. e4 Nd7 12. Rad1 g6 13. h4 Qe7 14. Rfe1 Bg7 15.
Qc2 c5 16. b3 cxd4 17. Nxd4 a6 18. Qd2 Rfd8 19. Qe3 Rab8 20. Rd2 Nf6 21. Bf3 Qc7
22. Red1 Nd7 23. Bg2 Rbc8 24. Bh3 Re8 25. Nde2 Bf8 26. h5 Nf6 27. hxg6 hxg6 28.
Bg2 Ba8 29. Bf3 Qc5 30. Qxc5 Rxc5 31. Na4 Rc7 32. Nxb6 Bxe4 33. Kg2 Rb8 34. Na4
d5 35. cxd5 Bxf3+ 36. Kxf3 Nxd5 37. Nf4 Nxf4 38. gxf4 Rb5 39. Nb2 Rf5 40. Nc4 g5
41. Rd4 Kg7 42. Rg1 Bc5 43. Re4 Kf6 44. Rxg5 Rxg5 45. fxg5+ Kxg5 46. Ne3 Ba7 47.
Rc4 Rxc4 48. Nxc4 Kf6 49. b4 e5 50. a4 Ke6 51. b5 e4+ 52. Kxe4 axb5 53. axb5
Bxf2 54. b6 f5+ 55. Kf3 Bxb6 56. Nxb6 f4 57. Nd5 Kxd5 58. Kxf4 1/2-1/2

[Event "5th Final Masters"]
[Site "Bilbao ESP"]
[Date "2012.09.29"]
[Round "5"]
[White "Vallejo Pons,F"]
[Black "Karjakin,Sergey"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2697"]
[BlackElo "2778"]
[ECO "C65"]
[Opening "Ruy Lopez"]
[Variation "Berlin defence"]
[WhiteFideId "2205530"]
[BlackFideId "14109603"]
[EventDate "2012.09.24"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Nf6 4. d3 Bc5 5. c3 O-O 6. O-O d6 7. Nbd2 Ne7 8. d4
exd4 9. cxd4 Bb6 10. Bd3 Bg4 11. h3 Bh5 12. Nb3 d5 13. e5 Ne4 14. Qc2 Nc6 15.
Bxe4 dxe4 16. Qxe4 Bxf3 17. Qxf3 Nxd4 18. Qxb7 Nxb3 19. axb3 Qd3 20. Qf3 Rad8
21. Ra3 Qxf3 22. gxf3 f6 23. exf6 Rxf6 24. b4 Rd4 25. Rb3 Rc4 26. f4 Rg6+ 27.
Kh1 Bxf2 28. Rxf2 Rxc1+ 29. Kh2 Kf7 30. Rc3 Rc6 31. Rxc1 Rxc1 32. b3 Kf6 33. Ra2
Kf5 34. Rxa7 Kxf4 35. Ra2 Ke3 36. Kg2 h5 37. h4 Kf4 38. Ra5 Rc2+ 39. Kf1 g6 40.
Rg5 Kf3 41. Kg1 Rc6 42. Kh2 Kf4 43. b5 Rc2+ 44. Kh3 Rc3+ 45. Kh2 Rxb3 46. Rxg6
Rxb5 47. Rc6 Rb2+ 48. Kh3 Rb3+ 49. Kh2 Rb7 50. Rc5 Kg4 51. Rc4+ Kf3 52. Rc5 Kg4
53. Rc4+ Kf3 54. Rc5 Kg4 55. Rc4+ 1/2-1/2

[Event "5th Final Masters"]
[Site "Bilbao ESP"]
[Date "2012.09.29"]
[Round "5"]
[White "Aronian,L"]
[Black "Caruana,F"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2816"]
[BlackElo "2773"]
[ECO "A04"]
[Opening "Reti opening"]
[WhiteFideId "13300474"]
[BlackFideId "2020009"]
[EventDate "2012.09.24"]

1. Nf3 c5 2. c4 Nc6 3. e3 Nf6 4. Nc3 g6 5. d4 cxd4 6. exd4 d5 7. cxd5 Nxd5 8.
Qb3 e6 9. Bb5 Bg7 10. O-O O-O 11. Bxc6 bxc6 12. Na4 Ba6 13. Re1 Nb6 14. Nc5 Bc4
15. Qc3 Bd5 16. Ne5 Qh4 17. b3 Rfe8 18. f3 f6 19. Ng4 h5 20. Nf2 f5 21. Bb2 Rad8
22. Qe3 g5 23. g3 f4 24. Qxe6+ Rxe6 25. gxh4 Rg6 26. Nh3 gxh4+ 27. Kf2 Rf6 28.
Re5 Nd7 29. Nxd7 Rxd7 30. Rg1 Rff7 31. Ba3 Rd8 32. Bc5 a5 33. Rxh5 Re8 34. Rxh4
Re3 35. Ng5 Rc3 36. Ke2 Rd7 37. Kd2 Rxc5 38. dxc5 Bxb3+ 39. Kc1 Bxa2 40. Ne4 Rb7
41. Nc3 Bb3 42. Rxf4 a4 43. Nxa4 Kh7 44. Rxg7+ Rxg7 45. Kb2 Bd5 46. Nb6 Be6 47.
Kc3 Rg5 48. Kb4 Kg7 49. Nc4 Rg1 50. Ne3 Rc1 51. h4 Kg6 52. Ng4 Bd5 53. Ne5+ Kg7
54. h5 Re1 55. h6+ Kxh6 56. Rf5 Kg7 57. f4 Rb1+ 58. Kc3 Rb3+ 59. Kd4 Rb4+ 60.
Ke3 Rb3+ 61. Kf2 Rc3 62. Nd7 Kg6 63. Rf8 Ra3 64. Nb6 Be4 65. Ke2 Bf5 66. Rd8 Be4
67. Nc4 Rc3 68. Rd4 Bd5 69. Ne5+ Kf5 70. Nd7 Be6 71. Kd2 Rf3 72. Nb8 Bd5 73. Na6
Rxf4 1/2-1/2

[Event "5th Final Masters"]
[Site "Sao Paulo/Bilbao BRA/ESP"]
[Date "2012.10.08"]
[Round "6"]
[White "Carlsen,M"]
[Black "Caruana,F"]
[Result "1-0"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2843"]
[BlackElo "2773"]
[ECO "C00"]
[Opening "French"]
[Variation "King's Indian attack"]
[WhiteFideId "1503014"]
[BlackFideId "2020009"]
[EventDate "2012.09.24"]

1. e4 e6 2. d3 d5 3. Nd2 Nf6 4. Ngf3 Nc6 5. c3 Bd6 6. Be2 O-O 7. O-O a5 8. Re1
e5 9. exd5 Nxd5 10. Nc4 Re8 11. Bf1 Bg4 12. h3 Bh5 13. g3 Nb6 14. Nxb6 cxb6 15.
Bg2 b5 16. a4 b4 17. Be3 Bc7 18. Qb3 h6 19. Qc4 bxc3 20. bxc3 e4 21. dxe4 Bxf3
22. Bxf3 Ne5 23. Qe2 Nxf3+ 24. Qxf3 Qd3 25. Kg2 Qxe4 26. Bd4 Qxf3+ 27. Kxf3 b6
28. Rab1 Rac8 29. Re4 g6 30. g4 Kf8 31. h4 Rxe4 32. Kxe4 Re8+ 33. Kd3 Re6 34.
Be3 Kg7 35. Rb5 Bd8 36. h5 Rd6+ 37. Kc4 Rc6+ 38. Kd5 Re6 39. Bd4+ Kf8 40. f4 Bc7
41. f5 Rd6+ 42. Ke4 Rc6 43. Rb1 Ke8 44. hxg6 fxg6 45. Rh1 Kf7 46. Kd5 Rd6+ 47.
Kc4 gxf5 48. gxf5 Bd8 49. f6 Bxf6 50. Rxh6 Be7 51. Rxd6 Bxd6 52. Kb5 Ke6 53.
Bxb6 Kd7 54. c4 Kc8 55. Bxa5 Kb7 56. Bb4 Bf4 57. c5 Ka7 58. c6 Kb8 59. a5 Ka7
60. a6 Ka8 61. Bc5 Bb8 62. Kc4 Bc7 63. Kd5 Bd8 64. Ke6 Bc7 65. Kd7 Ba5 66. Be7 1-0

[Event "5th Final Masters"]
[Site "Sao Paulo/Bilbao BRA/ESP"]
[Date "2012.10.08"]
[Round "6"]
[White "Karjakin,Sergey"]
[Black "Aronian,L"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2778"]
[BlackElo "2816"]
[ECO "C89"]
[Opening "Ruy Lopez"]
[Variation "Marshall, main line, 14...Qh3"]
[WhiteFideId "14109603"]
[BlackFideId "13300474"]
[EventDate "2012.09.24"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 b5 7. Bb3 O-O 8. c3
d5 9. exd5 Nxd5 10. Nxe5 Nxe5 11. Rxe5 c6 12. d4 Bd6 13. Re1 Qh4 14. g3 Qh3 15.
Qe2 Bg4 16. Qf1 Qh5 17. Nd2 Rae8 18. f3 Bh3 19. Qf2 Rxe1+ 20. Qxe1 Bf4 21. Bxd5
Bxd2 22. Bxd2 Qxd5 23. Qe4 Qd7 24. Re1 Be6 25. Bf4 Re8 26. Qe5 f6 27. Qd6 Qxd6
28. Bxd6 Kf7 29. b3 Bf5 30. Kf2 Rxe1 31. Kxe1 a5 32. Kd2 Be6 33. Kd3 Bf5+ 1/2-1/2

[Event "5th Final Masters"]
[Site "Sao Paulo/Bilbao BRA/ESP"]
[Date "2012.10.08"]
[Round "6"]
[White "Vallejo Pons,F"]
[Black "Anand,V"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2697"]
[BlackElo "2780"]
[ECO "C78"]
[Opening "Ruy Lopez"]
[Variation "5.O-O"]
[WhiteFideId "2205530"]
[BlackFideId "5000017"]
[EventDate "2012.09.24"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O b5 6. Bb3 Bc5 7. a4 Rb8 8. c3 d6
9. d4 Bb6 10. Na3 O-O 11. axb5 axb5 12. Nxb5 Bg4 13. Bc2 exd4 14. Nbxd4 Nxd4 15.
cxd4 Bxf3 16. gxf3 Nh5 17. Ra4 Qf6 18. e5 dxe5 19. dxe5 Qxe5 20. f4 Qb5 21. Bd3
Qc5 22. Rc4 Qd6 23. Bxh7+ Kxh7 24. Qxh5+ Kg8 25. Qf3 Rfd8 26. f5 Qd3 27. Qxd3
Rxd3 28. Bf4 f6 29. Bxc7 Bxc7 30. Rxc7 Rxb2 31. Ra1 Rf3 32. Raa7 Rbxf2 33. Rxg7+
Kh8 34. Rh7+ Kg8 35. Rhg7+ Kh8 36. Rgb7 Rf1+ 37. Kg2 R1f2+ 38. Kg1 Rf1+ 39. Kg2 1/2-1/2

[Event "5th Final Masters"]
[Site "Sao Paulo/Bilbao BRA/ESP"]
[Date "2012.10.09"]
[Round "7"]
[White "Carlsen,M"]
[Black "Vallejo Pons,F"]
[Result "1-0"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2843"]
[BlackElo "2697"]
[ECO "C15"]
[Opening "French"]
[Variation "Winawer (Nimzovich) variation"]
[WhiteFideId "1503014"]
[BlackFideId "2205530"]
[EventDate "2012.09.24"]

1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. exd5 exd5 5. Bd3 Nf6 6. Ne2 Bg4 7. O-O O-O 8. f3
Bh5 9. Nf4 Bg6 10. Nxg6 hxg6 11. Ne2 Re8 12. Bg5 Be7 13. Ng3 Nbd7 14. f4 Nh7 15.
Qf3 c6 16. h4 Ndf8 17. Rae1 Qc7 18. Bxe7 Rxe7 19. Re5 f6 20. Rxe7 Qxe7 21. h5
gxh5 22. Qxh5 Qf7 23. Qg4 g6 24. Nf5 Kh8 25. Nh4 f5 26. Qh3 Qe6 27. Kf2 Re8 28.
Nf3 Re7 29. Ne5 Nd7 30. Rh1 Nxe5 31. dxe5 c5 32. b3 c4 33. bxc4 dxc4 34. Be2 g5
35. g3 Qb6+ 36. Kg2 Qe3 37. Kf1 Rf7 38. Qh5 Qxg3 39. Qxf7 Qxf4+ 40. Kg2 Qe4+ 41.
Bf3 Qxc2+ 42. Kg3 f4+ 1-0

[Event "5th Final Masters"]
[Site "Sao Paulo/Bilbao BRA/ESP"]
[Date "2012.10.09"]
[Round "7"]
[White "Aronian,L"]
[Black "Anand,V"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2816"]
[BlackElo "2780"]
[ECO "D38"]
[Opening "QGD"]
[Variation "Ragozin variation"]
[WhiteFideId "13300474"]
[BlackFideId "5000017"]
[EventDate "2012.09.24"]

1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. Nc3 Bb4 5. Bg5 h6 6. Bxf6 Qxf6 7. e3 O-O 8. Rc1
dxc4 9. Bxc4 c5 10. dxc5 Bxc5 11. O-O Qe7 12. Ne4 Rd8 13. Qc2 Bb6 14. Rfd1 Nc6
15. Rxd8+ Nxd8 16. Ne5 Bd7 17. Nxd7 Qxd7 18. Rd1 Qc7 19. g3 Nc6 20. Bb5 Rc8 21.
Rc1 Ne7 22. Qxc7 Rxc7 23. Rxc7 Bxc7 24. Nc5 b6 25. Nd3 g5 26. Kf1 Kg7 27. Ke2 f5
28. Kd2 Kf6 29. Kc3 Ng6 30. f4 gxf4 31. exf4 e5 32. fxe5+ Nxe5 33. Nxe5 Kxe5 1/2-1/2

[Event "5th Final Masters"]
[Site "Sao Paulo/Bilbao BRA/ESP"]
[Date "2012.10.09"]
[Round "7"]
[White "Caruana,F"]
[Black "Karjakin,Sergey"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2773"]
[BlackElo "2778"]
[ECO "C67"]
[Opening "Ruy Lopez"]
[Variation "Berlin defence, open variation"]
[WhiteFideId "2020009"]
[BlackFideId "14109603"]
[EventDate "2012.09.24"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Nf6 4. O-O Nxe4 5. d4 Nd6 6. Bxc6 dxc6 7. dxe5 Nf5 8.
Qxd8+ Kxd8 9. Nc3 Ke8 10. h3 h5 11. Bf4 Be7 12. Rad1 Be6 13. Ng5 Rh6 14. Rfe1
Bb4 15. g4 hxg4 16. Nxe6 Rxe6 17. hxg4 Ne7 18. Kg2 Bxc3 19. bxc3 Nd5 20. Bd2 b5
21. f4 Kd7 22. f5 Ree8 23. Re4 g6 24. Rf1 gxf5 25. Rxf5 f6 26. Kf3 Rxe5 27.
Rexe5 fxe5 28. Rxe5 a5 29. g5 Rf8+ 30. Kg2 Ne7 31. Re4 Ng6 32. Kg3 Rf5 33. Bf4
Nxf4 34. Kg4 Rxg5+ 35. Kxg5 Nd5 36. c4 Nb4 37. cxb5 cxb5 38. c4 Nxa2 39. cxb5
Nc3 40. Rc4 Nxb5 1/2-1/2

[Event "5th Final Masters"]
[Site "Sao Paulo/Bilbao BRA/ESP"]
[Date "2012.10.11"]
[Round "8"]
[White "Karjakin,Sergey"]
[Black "Carlsen,M"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2778"]
[BlackElo "2843"]
[ECO "C19"]
[Opening "French"]
[Variation "Winawer, advance, poisoned pawn variation"]
[WhiteFideId "14109603"]
[BlackFideId "1503014"]
[EventDate "2012.09.24"]

1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. e5 Ne7 5. a3 Bxc3+ 6. bxc3 c5 7. Qg4 O-O 8. Bd3
f5 9. exf6 Rxf6 10. Bg5 Rf7 11. Qh5 g6 12. Qd1 Qa5 13. Bd2 Nd7 14. Nf3 c4 15.
Be2 Nc6 16. Ng5 Re7 17. f4 Nf6 18. O-O Bd7 19. a4 Rf8 20. Bf3 Nd8 21. Qc1 Nf7
22. Qa3 Ree8 23. Nxf7 Rxf7 24. Rfe1 Bc6 25. Qb4 Qxb4 26. cxb4 Ne4 27. Bxe4 dxe4
28. c3 Bd5 29. Be3 Kf8 30. h3 Ke7 31. Kh2 h5 32. h4 Rf5 33. Kg3 Rg8 34. Kh2 Re8
35. Kg3 Rg8 1/2-1/2

[Event "5th Final Masters"]
[Site "Sao Paulo/Bilbao BRA/ESP"]
[Date "2012.10.11"]
[Round "8"]
[White "Anand,V"]
[Black "Caruana,F"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2780"]
[BlackElo "2773"]
[ECO "D70"]
[Opening "Neo-Gruenfeld defence"]
[WhiteFideId "5000017"]
[BlackFideId "2020009"]
[EventDate "2012.09.24"]

1. d4 Nf6 2. c4 g6 3. f3 d5 4. cxd5 Nxd5 5. e4 Nb6 6. Nc3 Bg7 7. Be3 Nc6 8. d5
Ne5 9. Bd4 O-O 10. f4 Ng4 11. Nf3 Nf6 12. Qd2 e6 13. dxe6 Bxe6 14. O-O-O c5 15.
Be5 Qxd2+ 16. Rxd2 Rfd8 17. Bd3 Ng4 18. Bxg7 Kxg7 19. Re1 Bc4 20. h3 Nf6 21.
Red1 Re8 22. Bc2 Nh5 23. f5 gxf5 24. exf5 Ng3 25. Rd6 f6 26. Nd2 Bf7 27. a4 Bh5
28. Rg1 Rad8 29. Nde4 Rxd6 30. Nxd6 Re5 31. Nde4 Nxe4 32. Nxe4 Be8 33. Nc3 Bc6
34. g4 Nc4 35. Bd3 Ne3 36. Rg3 b6 37. Kd2 Nd5 38. Bb5 Nxc3 39. Rxc3 Bxb5 40.
axb5 c4 41. Rxc4 Rxb5 42. Rc7+ Kg8 43. Kc3 a5 44. Rc8+ Kf7 45. Rc7+ Kg8 1/2-1/2

[Event "5th Final Masters"]
[Site "Sao Paulo/Bilbao BRA/ESP"]
[Date "2012.10.11"]
[Round "8"]
[White "Vallejo Pons,F"]
[Black "Aronian,L"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2697"]
[BlackElo "2816"]
[ECO "B06"]
[Opening "Robatsch (modern) defence"]
[WhiteFideId "2205530"]
[BlackFideId "13300474"]
[EventDate "2012.09.24"]

1. e4 g6 2. d4 c6 3. Nc3 Bg7 4. Bc4 d6 5. Bb3 Nf6 6. Nf3 O-O 7. O-O Bg4 8. h3
Bxf3 9. Qxf3 e6 10. Bg5 Nbd7 11. Rad1 Qc7 12. Qf4 a6 13. Ne2 Kh8 14. c3 Ng8 15.
Qd2 Rae8 16. Be3 Ndf6 17. f3 Rd8 18. g4 b5 19. Ng3 Nd7 20. h4 a5 21. h5 a4 22.
Bc2 e5 23. Kg2 exd4 24. cxd4 c5 25. Rh1 cxd4 26. hxg6 fxg6 27. Rxh7+ Kxh7 28.
Rh1+ Nh6 29. Bxh6 Rh8 30. e5 Nxe5 31. Be4 d5 32. Bxg6+ Kg8 33. Bf5 Rd6 34. Bxg7
Qxg7 35. Nh5 Nc4 36. Be6+ Rxe6 37. Nxg7 Nxd2 38. Nxe6 Rxh1 39. Kxh1 Nxf3 40. Kg2
Ne5 41. Nxd4 Nxg4 42. Nxb5 Ne3+ 43. Kf3 Nc4 44. Nc3 Nxb2 45. Nxd5 Kf7 46. Ke4
Ke6 47. Ne3 a3 48. Kd4 Kd6 49. Nc2 Na4 50. Nxa3 Kc6 51. Nc4 Kb5 52. a3 Kc6 53.
Ne5+ Kb5 54. Nc4 Kc6 55. Ne5+ Kb5 56. Nc4 1/2-1/2

[Event "5th Final Masters"]
[Site "Sao Paulo/Bilbao BRA/ESP"]
[Date "2012.10.12"]
[Round "9"]
[White "Carlsen,M"]
[Black "Anand,V"]
[Result "1-0"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2843"]
[BlackElo "2780"]
[ECO "B52"]
[Opening "Sicilian"]
[Variation "Canal-Sokolsky attack, Sokolsky variation"]
[WhiteFideId "1503014"]
[BlackFideId "5000017"]
[EventDate "2012.09.24"]

1. e4 c5 2. Nf3 d6 3. Bb5+ Bd7 4. Bxd7+ Qxd7 5. c4 Nf6 6. Nc3 g6 7. d4 cxd4 8.
Nxd4 Bg7 9. f3 Qc7 10. b3 Qa5 11. Bb2 Nc6 12. O-O O-O 13. Nce2 Rfd8 14. Bc3 Qb6
15. Kh1 d5 16. Nxc6 bxc6 17. Qe1 Rdc8 18. e5 Ne8 19. e6 fxe6 20. Nf4 Bxc3 21.
Qxc3 d4 22. Qd2 c5 23. Rae1 Ng7 24. g4 Rc6 25. Nh3 Ne8 26. Qh6 Nf6 27. Ng5 d3
28. Re5 Kh8 29. Rd1 Qa6 30. a4 1-0

[Event "5th Final Masters"]
[Site "Sao Paulo/Bilbao BRA/ESP"]
[Date "2012.10.12"]
[Round "9"]
[White "Caruana,F"]
[Black "Aronian,L"]
[Result "1-0"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2773"]
[BlackElo "2816"]
[ECO "C88"]
[Opening "Ruy Lopez"]
[Variation "closed, 7...O-O"]
[WhiteFideId "2020009"]
[BlackFideId "13300474"]
[EventDate "2012.09.24"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 b5 7. Bb3 O-O 8. d3
d6 9. a4 Bd7 10. c3 Na5 11. Bc2 c5 12. Nbd2 Re8 13. d4 exd4 14. cxd4 Bg4 15. h3
Bh5 16. d5 Qc8 17. Nf1 Bd8 18. g4 Bg6 19. Ng3 b4 20. Nh4 b3 21. Bb1 Nxg4 22.
Nxg6 Nxf2 23. Ne7+ Rxe7 24. Kxf2 Re5 25. Kg2 c4 26. Nf5 Bf6 27. Qf3 c3 28. Nh6+
Kh8 29. Bd3 Re7 30. e5 Bxe5 31. Qe4 g6 32. Qh4 f6 33. Rxe5 dxe5 34. Qxf6+ Rg7
35. Qxe5 Qe8 36. Qxc3 Rc8 37. Qxa5 Re7 38. Bg5 Re2+ 39. Kg1 1-0

[Event "5th Final Masters"]
[Site "Sao Paulo/Bilbao BRA/ESP"]
[Date "2012.10.12"]
[Round "9"]
[White "Karjakin,Sergey"]
[Black "Vallejo Pons,F"]
[Result "1-0"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2778"]
[BlackElo "2697"]
[ECO "C19"]
[Opening "French"]
[Variation "Winawer, advance, poisoned pawn variation"]
[WhiteFideId "14109603"]
[BlackFideId "2205530"]
[EventDate "2012.09.24"]

1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. e5 c5 5. a3 Bxc3+ 6. bxc3 Ne7 7. Qg4 O-O 8. Bd3
Nbc6 9. Qh5 Ng6 10. Nf3 Qc7 11. Be3 c4 12. Bxg6 fxg6 13. Qg4 Qf7 14. Ng5 Qe8 15.
h4 Ne7 16. a4 a5 17. Qe2 Bd7 18. g4 Ra6 19. Bc1 Bxa4 20. Ba3 h6 21. Nh3 b5 22.
Bc5 Rc6 23. Bd6 Rf7 24. h5 gxh5 25. g5 Nf5 26. gxh6 Nxh6 27. Kd2 Rf5 28. Rhg1
Rb6 29. f3 b4 30. Qe3 Nf7 31. Bc5 Rb7 32. Rg2 Qb5 33. Rag1 bxc3+ 34. Ke2 Nxe5
35. Qh6 Rff7 36. Qxe6 Ng4 37. Ng5 Qb2 38. Qc8+ 1-0

[Event "5th Final Masters"]
[Site "Sao Paulo/Bilbao BRA/ESP"]
[Date "2012.10.13"]
[Round "10"]
[White "Anand,V"]
[Black "Karjakin,Sergey"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2780"]
[BlackElo "2778"]
[ECO "D16"]
[Opening "QGD Slav"]
[Variation "Soultanbeieff variation"]
[WhiteFideId "5000017"]
[BlackFideId "14109603"]
[EventDate "2012.09.24"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. Nc3 dxc4 5. a4 e6 6. e4 Bb4 7. e5 Nd5 8. Bd2 b5
9. axb5 Bxc3 10. bxc3 cxb5 11. Ng5 Nc6 12. Qh5 Qe7 13. Be2 b4 14. O-O bxc3 15.
Be3 Bb7 16. Bg4 Ncb4 17. Nxe6 g6 18. Ng7+ Kf8 19. Qh6 Kg8 20. Bg5 Qf8 21. Bf6
Nxf6 22. exf6 Nd5 23. Bf3 Nxf6 24. Bxb7 Rd8 25. Ra6 Qxg7 26. Qg5 Rd7 27. Bf3 Ne8
28. Bc6 Rd6 29. Qe7 Qf8 30. Qxa7 Nf6 31. Qc5 Nd7 32. Qxc4 Nb8 33. Rb6 Nxc6 34.
Rxc6 Rxc6 35. Qxc6 Qb4 36. Qe8+ Kg7 37. Qe5+ f6 38. Qc7+ Kh6 39. d5 Qd4 40. d6
Qd2 41. d7 c2 42. h4 Qd1 43. Qf4+ Kg7 44. Qc7 Kh6 45. Qf4+ Kg7 1/2-1/2

[Event "5th Final Masters"]
[Site "Sao Paulo/Bilbao BRA/ESP"]
[Date "2012.10.13"]
[Round "10"]
[White "Aronian,L"]
[Black "Carlsen,M"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2816"]
[BlackElo "2843"]
[ECO "E18"]
[Opening "Queen's Indian"]
[Variation "old main line, 7.Nc3"]
[WhiteFideId "13300474"]
[BlackFideId "1503014"]
[EventDate "2012.09.24"]

1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. g3 Bb7 5. Bg2 Be7 6. O-O O-O 7. Nc3 Ne4 8. Bd2
Bf6 9. Ne5 Nxc3 10. Bxc3 Bxg2 11. Kxg2 d5 12. Ng4 Nd7 13. Qa4 Be7 14. Rfd1 Nf6
15. Ne5 Qe8 16. Nc6 Kh8 17. f3 a6 18. Be1 Bd6 19. Rac1 b5 20. cxb5 axb5 21. Qxb5
Rxa2 22. Ba5 Qa8 23. Rd3 Nd7 24. Rdc3 Nb8 25. b4 Nxc6 26. Rxc6 Rb2 27. R6c2 Rxc2
28. Rxc2 Qa7 29. e3 h6 30. Qc6 Kg8 31. Kf2 Qa8 32. Kg2 Qxc6 33. Rxc6 Rb8 34.
Bxc7 Bxc7 35. Rxc7 Rxb4 36. g4 Rb2+ 37. Kg3 g5 38. Rc3 Re2 39. h4 Kg7 40. Ra3
Kg6 41. h5+ Kf6 42. Rb3 Kg7 43. Ra3 Kf6 44. Rb3 Kg7 1/2-1/2

[Event "5th Final Masters"]
[Site "Sao Paulo/Bilbao BRA/ESP"]
[Date "2012.10.13"]
[Round "10"]
[White "Vallejo Pons,F"]
[Black "Caruana,F"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2697"]
[BlackElo "2773"]
[ECO "C92"]
[Opening "Ruy Lopez"]
[Variation "closed, 9.h3"]
[WhiteFideId "2205530"]
[BlackFideId "2020009"]
[EventDate "2012.09.24"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 b5 7. Bb3 d6 8. c3
O-O 9. h3 Re8 10. Ng5 Rf8 11. Nf3 Re8 12. Ng5 Rf8 13. d4 Bb7 14. Nf3 Re8 15. Ng5
Rf8 16. Nf3 Re8 17. Ng5 Rf8 18. Nf3 Re8 19. Ng5 1/2-1/2

[Event "5th Final Masters Blitz Tie-Break"]
[Site "Bilbao ESP"]
[Date "2012.10.13"]
[Round "1"]
[White "Caruana,F"]
[Black "Carlsen,M"]
[Result "0-1"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2772"]
[BlackElo "2843"]
[ECO "C67"]
[Opening "Ruy Lopez"]
[Variation "Berlin defence, open variation"]
[WhiteFideId "2020009"]
[BlackFideId "1503014"]
[EventDate "2012.10.13"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Nf6 4. O-O Nxe4 5. d4 Nd6 6. Bxc6 dxc6 7. dxe5 Nf5 8.
Qxd8+ Kxd8 9. Nc3 Ne7 10. h3 h6 11. Ne4 b6 12. b3 Bd7 13. Bb2 Kc8 14. Rad1 a5
15. a4 Nd5 16. Ng3 Rg8 17. Nd4 c5 18. Nb5 Nf4 19. Rfe1 Bc6 20. f3 Kb7 21. c4 Re8
22. Kh2 Be7 23. Nf5 h5 24. h4 Ne6 25. Nxe7 Rxe7 26. Rd2 g5 27. hxg5 Rxg5 28. Re3
Re8 29. Nc3 Nd4 30. Ne4 Rgxe5 31. Bxd4 cxd4 32. Red3 Bxe4 33. fxe4 Rxe4 34. Rf2
R8e7 35. Rf5 h4 36. c5 R7e5 37. Rxe5 Rxe5 38. cxb6 c5 39. Rf3 f5 40. Rf4 d3 41.
Rxh4 Rd5 0-1

[Event "5th Final Masters Blitz Tie-Break"]
[Site "Bilbao ESP"]
[Date "2012.10.13"]
[Round "2"]
[White "Carlsen,M"]
[Black "Caruana,F"]
[Result "1-0"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2843"]
[BlackElo "2772"]
[ECO "B40"]
[Opening "Sicilian defence"]
[WhiteFideId "1503014"]
[BlackFideId "2020009"]
[EventDate "2012.10.13"]

1. e4 c5 2. Nf3 e6 3. g3 b6 4. Bg2 Bb7 5. Qe2 d6 6. d4 cxd4 7. Nxd4 Nf6 8. O-O
Nbd7 9. Rd1 a6 10. e5 Bxg2 11. exf6 Bh3 12. Qh5 Qxf6 13. Qxh3 Be7 14. Nc3 Qg6
15. Nc6 Ne5 16. Nxe7 Kxe7 17. Bf4 1-0
