[Event "Sparkassen"]
[Site "Dortmund GER"]
[Date "2008.06.28"]
[Round "1"]
[White "Mamedyarov,S"]
[Black "Leko,P"]
[Result "1/2-1/2"]
[WhiteElo "2752"]
[BlackElo "2741"]
[EventDate "2008.06.28"]
[ECO "E25"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. f3 d5 5. a3 Bxc3+ 6. bxc3 c5 7. cxd5 Nxd5
8. dxc5 Qa5 9. e4 Ne7 10. Be3 O-O 11. Qb3 Qc7 12. Ne2 Nd7 13. Nf4 Nxc5 14.
Qc4 b6 15. Bxc5 bxc5 16. Nd3 Nc6 17. Qxc5 Ba6 18. Nb4 Bxf1 19. Nxc6 Rfc8
20. Ne7+ Kf8 21. Ng6+ Kg8 22. Ne7+ Kf8 23. Ng6+ Kg8 24. Ne7+ 1/2-1/2

[Event "Sparkassen"]
[Site "Dortmund GER"]
[Date "2008.06.28"]
[Round "1"]
[White "Gustafsson,J"]
[Black "Kramnik,V"]
[Result "1/2-1/2"]
[WhiteElo "2603"]
[BlackElo "2788"]
[EventDate "2008.06.28"]
[ECO "D85"]

1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5
8. Bb5+ Nc6 9. O-O cxd4 10. cxd4 O-O 11. Be3 Bg4 12. Bxc6 bxc6 13. Rc1 Qa5
14. Qd2 Qxd2 15. Nxd2 Rfd8 16. Nb3 a5 17. Rxc6 a4 18. Nc5 Bxd4 19. Bxd4
Rxd4 20. f3 Rc8 21. Rxc8+ Bxc8 22. Rc1 a3 23. Nb3 Rd8 24. Rc7 Be6 25. Ra7
Rd1+ 26. Kf2 Bxb3 27. axb3 Rd2+ 28. Kg3 a2 29. b4 Rb2 1/2-1/2

[Event "Sparkassen"]
[Site "Dortmund GER"]
[Date "2008.06.28"]
[Round "1"]
[White "Ivanchuk,V"]
[Black "Van Wely,L"]
[Result "1/2-1/2"]
[WhiteElo "2740"]
[BlackElo "2677"]
[EventDate "2008.06.28"]
[ECO "B84"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Be2 e6 7. a4 Nc6 8.
O-O Be7 9. Be3 O-O 10. f4 Qc7 11. Kh1 Re8 12. Bf3 Bf8 13. Qd2 Rb8 14. Rfd1
Na5 15. Qf2 Nc4 16. Bc1 e5 17. Nde2 exf4 18. Nxf4 Be6 19. b3 Ne5 20. Bb2 g6
21. Ncd5 Bxd5 22. Nxd5 Nxd5 23. Rxd5 Bg7 24. c4 Nxf3 25. gxf3 Bxb2 26. Qxb2
Re5 27. Rad1 Rxd5 28. Rxd5 Qb6 29. Kg2 Rc8 30. Qc3 Rc5 31. h4 Rxd5 32. cxd5
Qd8 33. Kg3 Qb6 34. Kg2 Qd8 35. e5 Qxh4 36. exd6 Qg5+ 37. Kf2 Qh4+ 38. Kg2
Qg5+ 39. Kf2 1/2-1/2

[Event "Sparkassen"]
[Site "Dortmund GER"]
[Date "2008.06.28"]
[Round "1"]
[White "Naiditsch,A"]
[Black "Nepomniachtchi,I"]
[Result "1/2-1/2"]
[WhiteElo "2624"]
[BlackElo "2634"]
[EventDate "2008.06.28"]
[ECO "B90"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Bc4 e6 7. Bb3 Nbd7
8. Bg5 h6 9. Bxf6 Qxf6 10. O-O g5 11. Nde2 Rg8 12. f4 gxf4 13. Nxf4 Qg5 14.
Kh1 Ne5 15. Na4 Bd7 16. Nb6 Rd8 17. Qe2 Bb5 18. c4 Bc6 19. Rae1 Bg7 20. Bd1
Ng6 21. Nh5 Be5 22. Nd5 exd5 23. exd5 Bd7 24. Nf6+ Ke7 25. Ne4 Qh4 26. g3
Qh3 27. Nf2 Qf5 28. Ne4 Qh3 29. Nf2 Qf5 30. Ne4 1/2-1/2

[Event "Sparkassen"]
[Site "Dortmund GER"]
[Date "2008.06.29"]
[Round "2"]
[White "Kramnik,V"]
[Black "Van Wely,L"]
[Result "1-0"]
[WhiteElo "2788"]
[BlackElo "2677"]
[EventDate "2008.06.28"]
[ECO "D11"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. e3 e6 5. b3 Nbd7 6. Bb2 b6 7. Bd3 Bb7 8.
O-O Bd6 9. Nbd2 O-O 10. Ne5 Qe7 11. Qf3 Rfd8 12. Qh3 h6 13. f4 Bb4 14. Ndf3
Ne4 15. Nxd7 Rxd7 16. Ne5 Rc7 17. Bxe4 dxe4 18. c5 bxc5 19. a3 Ba5 20. dxc5
Qxc5 21. b4 Qb5 22. Qg3 Bb6 23. Nd7 g6 24. Nf6+ Kf8 25. Be5 Rcc8 26. Qh4 h5
27. Nh7+ Ke8 28. Bd6 Rc7 29. Rfd1 1-0

[Event "Sparkassen"]
[Site "Dortmund GER"]
[Date "2008.06.29"]
[Round "2"]
[White "Gustafsson,J"]
[Black "Naiditsch,A"]
[Result "1-0"]
[WhiteElo "2603"]
[BlackElo "2624"]
[EventDate "2008.06.28"]
[ECO "D37"]

1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. Nc3 dxc4 5. e4 Bb4 6. Bg5 c5 7. Bxc4 cxd4
8. Nxd4 Bxc3+ 9. bxc3 Qa5 10. Bb5+ Bd7 11. Bxf6 gxf6 12. Bxd7+ Nxd7 13. O-O
a6 14. Rb1 Qc7 15. Qh5 Ke7 16. f4 Qxc3 17. Rfd1 Rab8 18. e5 Qe3+ 19. Kh1
Rhd8 20. exf6+ Ke8 21. Nxe6 Nxf6 22. Nc7+ Ke7 23. Qh4 1-0

[Event "Sparkassen"]
[Site "Dortmund GER"]
[Date "2008.06.29"]
[Round "2"]
[White "Leko,P"]
[Black "Ivanchuk,V"]
[Result "1-0"]
[WhiteElo "2741"]
[BlackElo "2740"]
[EventDate "2008.06.28"]
[ECO "B46"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nc6 5. Nc3 a6 6. Nxc6 bxc6 7. Bd3 d5
8. O-O Nf6 9. Qf3 Be7 10. Qg3 Nh5 11. Qf3 Nf6 12. e5 Nd7 13. Qg3 g6 14. Bh6
c5 15. Na4 c4 16. Be2 Bb7 17. b3 Bc6 18. Nb2 Rb8 19. Nd1 Nc5 20. Ne3 Ne4
21. Qh3 Ng5 22. Qg4 c3 23. a3 Bb5 24. Bxb5+ axb5 25. f3 Qb6 26. Rae1 d4 27.
Nd1 d3+ 28. Kh1 dxc2 29. Nf2 Bc5 30. Nd3 Be3 31. Bxg5 Bd2 32. Re2 O-O 33.
Nc1 b4 34. Bxd2 cxd2 35. Rxd2 bxa3 36. Rxc2 Rfc8 37. Qe4 Rxc2 38. Qxc2 Qd4
39. Na2 Qxe5 40. b4 Rd8 41. h3 h5 42. Rb1 Qe3 43. Rd1 Rd5 44. Qb1 Qe2 45.
Re1 Qd2 46. Rc1 Rd8 47. b5 Rb8 48. Rc3 h4 49. b6 Qd6 50. Rb3 Rb7 51. Nc3
Qc6 52. Rxa3 Qxb6 53. Qxb6 Rxb6 54. Ra4 g5 55. f4 Rb3 56. Ne2 Re3 57. Ng1
1-0

[Event "Sparkassen"]
[Site "Dortmund GER"]
[Date "2008.06.29"]
[Round "2"]
[White "Nepomniachtchi,I"]
[Black "Mamedyarov,S"]
[Result "1/2-1/2"]
[WhiteElo "2634"]
[BlackElo "2752"]
[EventDate "2008.06.28"]
[ECO "C84"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. d3 d6 7. c3 Bg4 8.
Nbd2 Nd7 9. h3 Bh5 10. Re1 Nc5 11. Bc2 Ne6 12. Nf1 Bg5 13. Ng3 Bxf3 14.
Qxf3 O-O 15. Be3 g6 16. Bb3 Kg7 17. Ne2 Nc5 18. Bc2 f5 19. Bxc5 dxc5 20.
exf5 Rxf5 21. Qg4 Bh4 22. Rf1 Kh8 23. Ba4 b5 24. Bb3 Na5 25. Be6 Rf8 26. a4
Qf6 27. g3 h5 28. Qxh4 Qxe6 29. Qe4 Qf5 30. Qxf5 gxf5 31. axb5 axb5 32. f4
e4 33. dxe4 fxe4 34. Rfd1 Nc4 35. Rxa8 Rxa8 36. Rd7 Ra1+ 37. Kf2 Nxb2 38.
Ke3 Nc4+ 39. Kxe4 Re1 40. Kf3 1/2-1/2

[Event "Sparkassen"]
[Site "Dortmund GER"]
[Date "2008.07.01"]
[Round "3"]
[White "Van Wely,L"]
[Black "Leko,P"]
[Result "1/2-1/2"]
[WhiteElo "2677"]
[BlackElo "2741"]
[EventDate "2008.06.28"]
[ECO "E15"]

1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. g3 Ba6 5. b3 Bb4+ 6. Bd2 Be7 7. Nc3 O-O 8.
Rc1 d5 9. cxd5 exd5 10. Bg2 Bb7 11. O-O Nbd7 12. Bf4 c6 13. Qc2 Re8 14. Qb2
Nf8 15. b4 Ne6 16. Be3 Bd6 17. a4 Qe7 18. Rb1 a6 19. Bd2 Rab8 20. e3 c5 21.
bxc5 bxc5 22. Qa2 g6 23. dxc5 Bxc5 24. Ne2 Ne4 25. Rfd1 Ba8 26. Rxb8 Rxb8
27. Be1 Bb4 28. Rb1 Bd6 29. Rd1 Bb4 30. Rb1 Bd6 31. Rd1 1/2-1/2

[Event "Sparkassen"]
[Site "Dortmund GER"]
[Date "2008.07.01"]
[Round "3"]
[White "Ivanchuk,V"]
[Black "Nepomniachtchi,I"]
[Result "1/2-1/2"]
[WhiteElo "2740"]
[BlackElo "2634"]
[EventDate "2008.06.28"]
[ECO "B90"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Bc4 e6 7. O-O Be7 8.
Bb3 Qc7 9. f4 Nc6 10. Kh1 Na5 11. f5 Nxb3 12. axb3 Bd7 13. Rf3 Rc8 14. Rg3
e5 15. Nde2 Bc6 16. Bg5 Nxe4 17. Nxe4 Bxe4 18. Nc3 Bc6 19. Bxe7 1/2-1/2

[Event "Sparkassen"]
[Site "Dortmund GER"]
[Date "2008.07.01"]
[Round "3"]
[White "Mamedyarov,S"]
[Black "Gustafsson,J"]
[Result "1/2-1/2"]
[WhiteElo "2752"]
[BlackElo "2603"]
[EventDate "2008.06.28"]
[ECO "D43"]

1. d4 d5 2. c4 c6 3. Nc3 Nf6 4. Nf3 e6 5. Bg5 h6 6. Bh4 dxc4 7. e4 g5 8.
Bg3 b5 9. Be2 Bb7 10. O-O Nbd7 11. Ne5 Bg7 12. Nxd7 Nxd7 13. Bd6 a6 14. Re1
c5 15. dxc5 Rc8 16. a4 b4 17. c6 Bxc6 18. Bxb4 Qb6 19. Ba3 Bd4 20. Bxc4 Ne5
21. Bxa6 Bxf2+ 22. Kh1 Rd8 23. Qe2 Bxe1 24. Rxe1 f6 25. Qh5+ Kd7 26. Qe2
Ke8 27. Qh5+ 1/2-1/2

[Event "Sparkassen"]
[Site "Dortmund GER"]
[Date "2008.07.01"]
[Round "3"]
[White "Naiditsch,A"]
[Black "Kramnik,V"]
[Result "1-0"]
[WhiteElo "2624"]
[BlackElo "2788"]
[EventDate "2008.06.28"]
[ECO "C42"]

1. e4 e5 2. Nf3 Nf6 3. Nxe5 d6 4. Nf3 Nxe4 5. d4 d5 6. Bd3 Nc6 7. O-O Be7
8. Re1 Bg4 9. c4 Nf6 10. Nc3 Bxf3 11. Qxf3 Nxd4 12. Qd1 Ne6 13. cxd5 Nxd5
14. Bb5+ c6 15. Nxd5 cxb5 16. Bf4 Nxf4 17. Rxe7+ Kf8 18. Re5 Qd6 19. Qd2
Ng6 20. Ree1 f6 21. Rad1 Kf7 22. Qe3 Rhe8 23. Ne7 Qxe7 24. Qb3+ Kf8 25.
Rxe7 Rxe7 26. Qxb5 Rae8 27. g3 Ne5 28. Kg2 Nc6 29. b4 a6 30. Qb6 h6 31. a4
Ne5 32. Qc5 Kg8 33. b5 axb5 34. axb5 Nf7 35. h4 Kh8 36. Rd2 Kg8 37. Kh3 Kh8
38. f4 Kg8 39. h5 Kh8 40. Qf5 Nd8 41. Rd7 Ne6 42. Qd5 1-0

[Event "Sparkassen"]
[Site "Dortmund GER"]
[Date "2008.07.02"]
[Round "4"]
[White "Kramnik,V"]
[Black "Leko,P"]
[Result "1/2-1/2"]
[WhiteElo "2788"]
[BlackElo "2741"]
[EventDate "2008.06.28"]
[ECO "E15"]

1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. g3 Ba6 5. Qc2 c5 6. d5 exd5 7. cxd5 Bb7 8.
Bg2 Nxd5 9. Qb3 Nf6 10. Ne5 d5 11. Nc3 Be7 12. Qa4+ Nbd7 13. Nc6 Bxc6 14.
Qxc6 Rc8 15. Qa4 d4 16. Nb5 O-O 17. O-O Ne5 18. Qxa7 Nc6 19. Qb7 Na5 20.
Qa7 Nc6 21. Qb7 Na5 22. Qa7 Nc6 23. Qb7 1/2-1/2

[Event "Sparkassen"]
[Site "Dortmund GER"]
[Date "2008.07.02"]
[Round "4"]
[White "Nepomniachtchi,I"]
[Black "Van Wely,L"]
[Result "1-0"]
[WhiteElo "2634"]
[BlackElo "2677"]
[EventDate "2008.06.28"]
[ECO "B90"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Be3 e5 7. Nb3 Be6 8.
Qd2 Nbd7 9. O-O-O Be7 10. f4 Ng4 11. g3 Nxe3 12. Qxe3 b5 13. Kb1 Qb6 14.
Qe2 b4 15. Na4 Qc6 16. f5 Bxf5 17. exf5 Qxa4 18. Bg2 O-O 19. Bxa8 Rxa8 20.
g4 Qc6 21. Na5 Qc7 22. Nc4 a5 23. Nxd6 Bxd6 24. Qd3 Nf6 25. Qxd6 Qxd6 26.
Rxd6 Nxg4 27. Rg1 Nxh2 28. f6 g6 29. Rg2 Nf3 30. Re2 h5 31. Re3 e4 32. Rxe4
g5 33. Rd3 g4 34. Rd5 Ra6 35. Rf4 Re6 36. a4 Re1+ 37. Ka2 Rh1 38. Rxa5 Kh7
39. Rd5 Kg6 40. a5 Re1 41. a6 Re8 42. a7 Ra8 43. Ra5 Nh2 44. Rxb4 g3 45.
Rb8 Rxa7 46. Rg8+ Kxf6 47. Rxa7 Ng4 48. Ra3 1-0

[Event "Sparkassen"]
[Site "Dortmund GER"]
[Date "2008.07.02"]
[Round "4"]
[White "Gustafsson,J"]
[Black "Ivanchuk,V"]
[Result "1/2-1/2"]
[WhiteElo "2603"]
[BlackElo "2740"]
[EventDate "2008.06.28"]
[ECO "D37"]

1. d4 Nf6 2. Nf3 e6 3. c4 d5 4. Nc3 dxc4 5. e4 Bb4 6. Bg5 b5 7. a4 c6 8. e5
h6 9. exf6 hxg5 10. fxg7 Rg8 11. g3 g4 12. Nh4 Bb7 13. Bg2 Rxg7 14. axb5
Qb6 15. bxc6 Nxc6 16. O-O Ne7 17. Qe2 Rc8 18. Qe5 Kf8 19. Na4 Qc7 20. Qxc7
Rxc7 21. Bxb7 Rxb7 22. Rfc1 Rc7 23. Nc5 c3 24. bxc3 Bxc5 25. dxc5 Rg5 26.
Ra4 Nc6 27. Kg2 Rb7 28. Rc2 Rb5 29. f3 gxf3+ 30. Nxf3 Rgxc5 31. Nd4 1/2-1/2

[Event "Sparkassen"]
[Site "Dortmund GER"]
[Date "2008.07.02"]
[Round "4"]
[White "Naiditsch,A"]
[Black "Mamedyarov,S"]
[Result "1/2-1/2"]
[WhiteElo "2624"]
[BlackElo "2752"]
[EventDate "2008.06.28"]
[ECO "B46"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nc6 5. Nc3 a6 6. Nxc6 bxc6 7. Bd3 d5
8. O-O Nf6 9. Re1 Be7 10. e5 Nd7 11. Qg4 g6 12. Na4 Qa5 13. Bh6 c5 14. b3
c4 15. Bf1 Bb7 16. Qg3 Bc6 17. Nb2 Rb8 18. Reb1 Bf8 19. Bxf8 Kxf8 20. bxc4
Kg7 21. a3 Rhc8 22. Qe3 Rc7 23. cxd5 Bxd5 24. c4 Ba8 25. Nd3 Rxb1 26. Rxb1
Rxc4 27. Nb4 Rc8 28. Re1 Bb7 29. h4 h5 30. f4 Nb6 31. Rc1 Nd5 32. Nxd5 Rxc1
33. Qxc1 Qxd5 34. Qe3 a5 35. Kf2 Qa2+ 36. Kg1 Qb2 37. Be2 Bd5 38. Bf3 Bb3
39. Qc5 Qd2 40. g3 a4 41. Bg2 Qd1+ 1/2-1/2

[Event "Sparkassen"]
[Site "Dortmund GER"]
[Date "2008.07.04"]
[Round "5"]
[White "Mamedyarov,S"]
[Black "Kramnik,V"]
[Result "1/2-1/2"]
[WhiteElo "2752"]
[BlackElo "2788"]
[EventDate "2008.06.28"]
[ECO "E15"]

1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. g3 Ba6 5. Qa4 Bb7 6. Bg2 c5 7. dxc5 bxc5 8.
O-O Be7 9. Nc3 O-O 10. Rd1 Qb6 11. Bf4 Rd8 12. Rd2 d6 13. Rad1 Ne8 14. e4
Bc6 15. Qc2 Nd7 16. e5 dxe5 17. Nxe5 Nxe5 18. Bxe5 Bxg2 19. Kxg2 Nf6 20.
Ne4 Rxd2 21. Rxd2 Rd8 22. Bxf6 gxf6 23. g4 h5 24. h3 hxg4 25. hxg4 Rxd2 26.
Qxd2 Qc6 27. f3 f5 28. gxf5 exf5 29. Nc3 Qg6+ 30. Kf1 Qh5 31. Qg2+ Kf8 32.
Nd5 Qh6 33. f4 Bd6 34. Qg1 Qh5 35. Kf2 Qh8 36. Qc1 Qd4+ 37. Kf3 Qd3+ 38.
Kf2 Qd4+ 39. Kf3 Qd3+ 40. Kf2 1/2-1/2

[Event "Sparkassen"]
[Site "Dortmund GER"]
[Date "2008.07.04"]
[Round "5"]
[White "Ivanchuk,V"]
[Black "Naiditsch,A"]
[Result "1-0"]
[WhiteElo "2740"]
[BlackElo "2624"]
[EventDate "2008.06.28"]
[ECO "D37"]

1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. Nc3 dxc4 5. e3 a6 6. a4 c5 7. Bxc4 Nc6 8.
O-O Be7 9. dxc5 Qxd1 10. Rxd1 Bxc5 11. Bd2 b6 12. Bd3 Bb7 13. Ne4 Be7 14.
Nxf6+ Bxf6 15. Rac1 O-O 16. Be4 Rfc8 17. b3 Na5 18. Bxb7 Nxb7 19. Bb4 Bb2
20. Rxc8+ Rxc8 21. Rd7 Na5 22. Bxa5 bxa5 23. g4 h6 24. Kg2 Bc3 25. g5 Rb8
26. Rd3 Rc8 27. h4 hxg5 28. hxg5 Kh7 29. Kg3 Kg6 30. Kf4 Rc6 31. e4 f6 32.
Kg4 fxg5 33. Nxg5 e5 34. Nf3 Kf6 35. Kh5 Ke7 36. Nh4 Kf6 37. Rf3+ Ke6 38.
Nf5 Kd7 39. Rd3+ Kc7 40. Nxg7 Be1 41. f3 Rc3 42. Ne6+ Kc6 43. Rxc3+ Bxc3
44. Kg6 Kd6 45. Kf5 Kc6 46. f4 exf4 47. Kxf4 Bf6 48. e5 Be7 49. Ke4 Bh4 50.
Kd4 Bg3 51. Ng5 Bf4 52. Nf3 Bg3 53. Kc4 1-0

[Event "Sparkassen"]
[Site "Dortmund GER"]
[Date "2008.07.04"]
[Round "5"]
[White "Van Wely,L"]
[Black "Gustafsson,J"]
[Result "0-1"]
[WhiteElo "2677"]
[BlackElo "2603"]
[EventDate "2008.06.28"]
[ECO "D31"]

1. c4 e6 2. d4 d5 3. Nc3 c6 4. e4 dxe4 5. Nxe4 Bb4+ 6. Bd2 Qxd4 7. Bxb4
Qxe4+ 8. Be2 Na6 9. Ba5 b6 10. Qd6 Bd7 11. O-O-O O-O-O 12. Bc3 f6 13. Bf3
Qxc4 14. Be2 Qxa2 15. Nf3 Nc5 16. Ne5 Ne4 17. Bc4 Qa1+ 18. Kc2 Qa4+ 0-1

[Event "Sparkassen"]
[Site "Dortmund GER"]
[Date "2008.07.04"]
[Round "5"]
[White "Leko,P"]
[Black "Nepomniachtchi,I"]
[Result "1/2-1/2"]
[WhiteElo "2741"]
[BlackElo "2634"]
[EventDate "2008.06.28"]
[ECO "B52"]

1. e4 c5 2. Nf3 d6 3. Bb5+ Bd7 4. Bxd7+ Qxd7 5. c4 Nc6 6. Nc3 g6 7. d4 cxd4
8. Nxd4 Nf6 9. h3 Bg7 10. Be3 O-O 11. O-O Rfc8 12. b3 e6 13. Rc1 Qe7 14.
Qd2 a6 15. Rfd1 Nxd4 16. Bxd4 Rc6 17. a4 Rac8 18. Re1 Qf8 19. Rcd1 Nd7 20.
Bxg7 Qxg7 21. Ne2 Nc5 22. Nd4 R6c7 23. Qe3 Rd7 24. a5 Rdd8 25. Rd2 e5 26.
Ne2 f5 27. exf5 gxf5 28. Red1 Ne4 29. Rd5 Kh8 30. f4 1/2-1/2

[Event "Sparkassen"]
[Site "Dortmund GER"]
[Date "2008.07.05"]
[Round "6"]
[White "Mamedyarov,S"]
[Black "Ivanchuk,V"]
[Result "1/2-1/2"]
[WhiteElo "2752"]
[BlackElo "2740"]
[EventDate "2008.06.28"]
[ECO "E25"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. f3 d5 5. a3 Bxc3+ 6. bxc3 c5 7. cxd5 exd5
8. e3 O-O 9. Bd3 b6 10. Ne2 Ba6 11. O-O Re8 12. Ng3 Bxd3 13. Qxd3 Nc6 14.
Ra2 Qd7 15. Re2 Re6 16. Bb2 Rd8 17. Rd1 Ne7 18. e4 Qa4 19. Bc1 Rc8 20. Rde1
g6 21. dxc5 Rxc5 22. Be3 Rc8 23. Bd4 dxe4 24. Nxe4 Nxe4 25. Rxe4 Rxe4 26.
Qxe4 Nf5 27. Bxb6 Qxe4 28. fxe4 axb6 29. exf5 1/2-1/2

[Event "Sparkassen"]
[Site "Dortmund GER"]
[Date "2008.07.05"]
[Round "6"]
[White "Naiditsch,A"]
[Black "Van Wely,L"]
[Result "1-0"]
[WhiteElo "2624"]
[BlackElo "2677"]
[EventDate "2008.06.28"]
[ECO "B90"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Bc4 e6 7. Bb3 Nbd7
8. Bg5 h6 9. Bh4 Nc5 10. Qe2 Be7 11. O-O-O O-O 12. Bg3 Qc7 13. e5 dxe5 14.
Bxe5 Qa5 15. Kb1 Bd7 16. f4 b5 17. g4 b4 18. g5 bxc3 19. gxf6 gxf6 20. Nf5
exf5 21. Bxc3 Qd8 22. Qh5 Kh7 23. Rhg1 Qe8 24. Rg3 Rg8 25. Bxf7 Rxg3 26.
hxg3 1-0

[Event "Sparkassen"]
[Site "Dortmund GER"]
[Date "2008.07.05"]
[Round "6"]
[White "Gustafsson,J"]
[Black "Leko,P"]
[Result "0-1"]
[WhiteElo "2603"]
[BlackElo "2741"]
[EventDate "2008.06.28"]
[ECO "E15"]

1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. g3 Ba6 5. Qa4 Bb7 6. Bg2 c5 7. dxc5 bxc5 8.
O-O Be7 9. Nc3 O-O 10. Rd1 Qb6 11. Bf4 Rd8 12. Rd2 d6 13. Rad1 Ne8 14. e4
Bc6 15. Qc2 Qb7 16. Qb3 Qxb3 17. axb3 f6 18. Ne1 Nd7 19. Ra1 Rdb8 20. Ra3
Rb7 21. e5 Nxe5 22. Bxe5 Bxg2 23. Bxd6 Nxd6 24. Kxg2 Nf5 25. Ra6 Nd4 26.
Nf3 Nxb3 27. Rd3 e5 28. Rd5 Rd8 29. Rxd8+ Bxd8 30. Rd6 Be7 31. Ra6 Nd4 32.
Nxd4 cxd4 33. Nb5 d3 34. Kf1 Bc5 35. Rc6 d2 36. Ke2 Rd7 37. Nc3 Bd4 38.
Kxd2 Bxf2+ 39. Nd5 a5 40. b3 Kf7 41. g4 Rb7 42. Ke2 Bd4 43. h4 e4 44. h5
Rxb3 45. Rc7+ Ke6 0-1

[Event "Sparkassen"]
[Site "Dortmund GER"]
[Date "2008.07.05"]
[Round "6"]
[White "Kramnik,V"]
[Black "Nepomniachtchi,I"]
[Result "1/2-1/2"]
[WhiteElo "2788"]
[BlackElo "2634"]
[EventDate "2008.06.28"]
[ECO "D11"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. e3 Bg4 5. h3 Bh5 6. Nc3 e6 7. g4 Bg6 8. Ne5
Nbd7 9. h4 dxc4 10. Nxg6 hxg6 11. g5 Nh7 12. Bg2 Bb4 13. Qe2 Nb6 14. a3 Ba5
15. Bd2 Nf8 16. Ne4 Bxd2+ 17. Qxd2 Qe7 18. Qb4 Qxb4+ 19. axb4 Kd7 20. b5
Kc7 21. bxc6 bxc6 22. Nd2 Nfd7 23. Ra5 a6 24. Bf1 Rhb8 25. Rh3 Kd6 26. h5
gxh5 27. Rxh5 Ke7 28. Rh7 g6 29. Kd1 Ra7 30. Kc1 Rc7 31. Ne4 Rcb7 32. Nd2
Rc7 33. Ne4 Rcb7 34. Rxa6 Nd5 35. Bxc4 Rxb2 36. Nd2 R2b6 37. Rxb6 N5xb6 38.
Bd3 Nf8 39. Rh4 Nfd7 1/2-1/2

[Event "Sparkassen"]
[Site "Dortmund GER"]
[Date "2008.07.06"]
[Round "7"]
[White "Nepomniachtchi,I"]
[Black "Gustafsson,J"]
[Result "1/2-1/2"]
[WhiteElo "2634"]
[BlackElo "2603"]
[EventDate "2008.06.28"]
[ECO "C77"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. d3 b5 6. Bb3 Bc5 7. Nc3 d6 8.
Nd5 h6 9. c3 Be6 10. Nxf6+ Qxf6 11. Be3 Bxb3 12. axb3 Bxe3 13. fxe3 O-O 14.
O-O Qe6 15. Nh4 Ne7 16. Nf5 Kh7 17. b4 Ng8 18. Qc2 g6 19. Ng3 c5 20. bxc5
dxc5 21. d4 c4 22. Rf3 1/2-1/2

[Event "Sparkassen"]
[Site "Dortmund GER"]
[Date "2008.07.06"]
[Round "7"]
[White "Leko,P"]
[Black "Naiditsch,A"]
[Result "1/2-1/2"]
[WhiteElo "2741"]
[BlackElo "2624"]
[EventDate "2008.06.28"]
[ECO "C89"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 b5 7. Bb3 O-O 8.
c3 d5 9. exd5 Nxd5 10. Nxe5 Nxe5 11. Rxe5 c6 12. d3 Bd6 13. Re1 Bf5 14. Qf3
Qh4 15. g3 Qh3 16. Bxd5 cxd5 17. Qxd5 Rad8 18. Qg2 Qxg2+ 19. Kxg2 Bxd3 20.
Be3 Be4+ 21. f3 Bc6 22. Nd2 Rfe8 23. Bd4 Rxe1 24. Rxe1 f6 25. Kf2 h5 26.
Ne4 Bf8 27. Re2 Kf7 28. Nc5 Bxc5 29. Bxc5 Rd7 30. Bd4 a5 31. b3 1/2-1/2

[Event "Sparkassen"]
[Site "Dortmund GER"]
[Date "2008.07.06"]
[Round "7"]
[White "Van Wely,L"]
[Black "Mamedyarov,S"]
[Result "0-1"]
[WhiteElo "2677"]
[BlackElo "2752"]
[EventDate "2008.06.28"]
[ECO "D38"]

1. Nf3 Nf6 2. c4 e6 3. Nc3 d5 4. d4 Bb4 5. cxd5 exd5 6. Bg5 Nbd7 7. Qc2 h6
8. Bh4 O-O 9. e3 c5 10. Bd3 c4 11. Bf5 Nb6 12. g4 g5 13. Bg3 Bxf5 14. gxf5
Ne4 15. Nd2 Qe7 16. Ke2 Nxd2 17. Kxd2 Qe4 18. h4 g4 19. Qxe4 dxe4 20. h5
Kh7 21. Rh4 Rg8 22. Rg1 Nd5 23. Be5 f6 24. Bh2 Rac8 25. Rhxg4 Rxg4 26. Rxg4
Rc6 27. Rxe4 Ra6 28. a3 Bxc3+ 29. bxc3 Rxa3 30. Re6 b5 31. e4 Ra2+ 32. Ke1
Nxc3 33. e5 Ra1+ 34. Kd2 Nd5 35. exf6 c3+ 36. Kd3 Rd1+ 37. Ke2 c2 38. f7
Kg7 39. Rxh6 Kxf7 0-1

[Event "Sparkassen"]
[Site "Dortmund GER"]
[Date "2008.07.06"]
[Round "7"]
[White "Ivanchuk,V"]
[Black "Kramnik,V"]
[Result "1-0"]
[WhiteElo "2740"]
[BlackElo "2788"]
[EventDate "2008.06.28"]
[ECO "C42"]

1. e4 e5 2. Nf3 Nf6 3. Nxe5 d6 4. Nf3 Nxe4 5. d4 d5 6. Bd3 Nc6 7. O-O Be7
8. Re1 Bg4 9. c4 Nf6 10. Nc3 Bxf3 11. Qxf3 Nxd4 12. Qd1 Ne6 13. cxd5 Nxd5
14. Bb5+ c6 15. Nxd5 cxb5 16. Qh5 O-O 17. Nxe7+ Qxe7 18. Qxb5 Rfd8 19. Be3
a6 20. Qb3 Rac8 21. h3 h6 22. Rad1 Rxd1 23. Rxd1 b5 24. Rd3 Rc6 25. Qd5 Qe8
26. Rd2 Qc8 27. b3 Rc3 28. h4 a5 29. Rd1 Rc2 30. Qxb5 Rxa2 31. h5 Nf8 32.
Rd4 Qc7 33. Rd1 Rb2 34. Rc1 Qd7 35. Qb8 Rc2 36. Ra1 Qf5 37. Qd8 Qxh5 38.
Rxa5 Qg4 39. Ra4 Qd7 40. Rd4 Qb7 41. b4 Rb2 42. Bd2 Rb1+ 43. Kh2 Qb5 44.
Qd5 Qe2 45. Be3 Ng6 46. Qf5 Qf1 47. Kg3 Rb3 48. Re4 Nf8 49. Rf4 1-0

