[Event "Sparkassen GM"]
[Site "Dortmund GER"]
[Date "2010.07.15"]
[Round "1"]
[White "Naiditsch,A"]
[Black "Mamedyarov,S"]
[Result "0-1"]
[WhiteElo "2684"]
[BlackElo "2761"]
[EventDate "2010.07.15"]
[ECO "B90"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Bc4 e6 7. Bb3 Nbd7
8. f4 Nc5 9. O-O Nfxe4 10. Nxe4 Nxe4 11. f5 e5 12. Qh5 d5 13. Re1 Bc5 14.
Rxe4 Bxd4+ 15. Kh1 Qf6 16. Re1 Bxf5 17. c3 Ba7 18. Bxd5 O-O 19. Rf1 Qd6 20.
Rxf5 Qxd5 21. Rxe5 Rae8 22. Bf4 Rxe5 23. Qxe5 Qxe5 24. Bxe5 f6 25. Bc7 Re8
26. Rd1 Re2 27. b3 Rxa2 28. g3 Ra3 29. Rb1 h5 30. Bd6 Ra2 31. Re1 Rd2 32.
Bb8 Bxb8 33. Re8+ Kf7 34. Rxb8 Rd7 35. Kg2 Ke6 36. Kf3 Kf5 37. h3 Rd3+ 38.
Kf2 b5 39. Rc8 h4 40. gxh4 Rxh3 41. Rc7 Kg6 42. Rc6 b4 43. cxb4 Rxh4 44.
Rb6 Re4 45. Kf3 Kf5 46. Rb7 g5 47. b5 a5 0-1

[Event "Sparkassen GM"]
[Site "Dortmund GER"]
[Date "2010.07.15"]
[Round "1"]
[White "Kramnik,V"]
[Black "Le Quang Liem"]
[Result "1/2-1/2"]
[WhiteElo "2790"]
[BlackElo "2681"]
[EventDate "2010.07.15"]
[ECO "D19"]

1. Nf3 Nf6 2. c4 c6 3. Nc3 d5 4. d4 dxc4 5. a4 Bf5 6. e3 e6 7. Bxc4 Bb4 8.
O-O O-O 9. Nh4 Nbd7 10. h3 Bg6 11. Nxg6 hxg6 12. Qc2 Qe7 13. Rd1 a5 14. e4
e5 15. d5 Rac8 16. Bg5 Nb6 17. Bf1 cxd5 18. exd5 Nc4 19. Bxc4 Rxc4 20. Qb3
Rfc8 21. Nb5 Qd7 22. d6 Bc5 23. Be3 Rb4 24. Qd3 Rxb2 25. Rac1 b6 26. Bxc5
bxc5 27. Qe3 Rb4 28. Rxc5 Rxc5 29. Qxc5 Rxa4 30. Qxe5 Rc4 31. Nc3 a4 32.
Nd5 Nxd5 33. Qxd5 Rc8 34. Qa5 Rc4 35. Qa6 Rb4 36. Kh2 Kh7 37. Qa8 Rf4 38.
Rd2 Rf6 39. Qa6 g5 40. Kg1 g6 41. Rd4 Re6 42. Qd3 Kg8 43. Rd5 Kh7 44. Qg3
Kg8 45. Rd1 Rf6 46. Qe5 Re6 47. Qc5 Kh7 48. Rd4 Rf6 49. h4 gxh4 50. Rxh4+
Kg7 51. Rd4 Re6 52. Qc3 f6 53. Qb4 g5 54. Rd1 Kg6 55. Qb1+ Kg7 56. Qd3 Re8
57. Rb1 Ra8 58. Ra1 Rd8 59. Rd1 Qe6 60. Qa6 Rd7 61. Qa5 Kg6 62. Qb4 Kg7 63.
Qxa4 Rxd6 64. Rxd6 Qxd6 1/2-1/2

[Event "Sparkassen GM"]
[Site "Dortmund GER"]
[Date "2010.07.15"]
[Round "1"]
[White "Ponomariov,R"]
[Black "Leko,P"]
[Result "1-0"]
[WhiteElo "2734"]
[BlackElo "2734"]
[EventDate "2010.07.15"]
[ECO "C45"]

1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 Nf6 5. Nxc6 bxc6 6. e5 Qe7 7. Qe2
Nd5 8. c4 Ba6 9. Nd2 g6 10. Nf3 Qb4+ 11. Kd1 Rb8 12. Qc2 Ne7 13. b3 Bg7 14.
Bd2 Qb6 15. c5 Qb7 16. Bxa6 Qxa6 17. Qc4 Qxc4 18. bxc4 h6 19. h4 d5 20.
cxd6 cxd6 21. Bc3 d5 22. Kc2 c5 23. Rab1 O-O 24. Rxb8 Rxb8 25. cxd5 Nxd5
26. Rd1 Nb4+ 27. Bxb4 cxb4 28. Kb3 Bf8 29. Rd7 a5 30. Nd2 Rc8 31. Ne4 Bg7
32. Rd5 Re8 33. f4 f6 34. Nd6 Rd8 35. Rxa5 fxe5 36. fxe5 Bxe5 37. Rxe5 Rxd6
38. Kxb4 Rd2 39. a4 Rxg2 40. a5 Ra2 41. Kb5 Kf7 42. a6 Kf6 43. Re4 g5 44.
Ra4 Rb2+ 45. Ka5 Rb8 46. h5 Rg8 47. a7 g4 48. Kb6 Kg5 49. a8=Q Rxa8 50.
Rxa8 Kxh5 51. Kc5 Kg5 52. Kd4 Kf4 53. Kd3 Kf3 54. Rf8+ Kg2 55. Ke2 g3 56.
Rh8 Kg1 57. Kf3 1-0

[Event "Sparkassen GM"]
[Site "Dortmund GER"]
[Date "2010.07.16"]
[Round "2"]
[White "Ponomariov,R"]
[Black "Kramnik,V"]
[Result "1-0"]
[WhiteElo "2734"]
[BlackElo "2790"]
[EventDate "2010.07.15"]
[ECO "E00"]

1. d4 Nf6 2. c4 e6 3. g3 Bb4+ 4. Bd2 Be7 5. Bg2 d5 6. Nf3 O-O 7. O-O c6 8.
Qc2 b6 9. Rd1 Ba6 10. Ne5 Qc8 11. Nc3 Nbd7 12. Rac1 Nxe5 13. dxe5 Nd7 14.
cxd5 cxd5 15. Bf4 g5 16. Bxd5 exd5 17. Nxd5 Qd8 18. Nc7 Rc8 19. e6 fxe6 20.
Qc6 Qe8 21. Qxe6+ Qf7 22. Qxf7+ Kxf7 23. Nxa6 gxf4 24. Rxc8 Rxc8 25. Rxd7
Rc2 26. Nb4 Rxb2 27. Nc6 Rxe2 28. Rxa7 f3 29. h4 h5 30. Rxe7+ Rxe7 31. Nxe7
Kxe7 32. g4 hxg4 33. Kh2 Ke6 34. Kg3 Kf5 35. a4 Ke4 36. Kxg4 1-0

[Event "Sparkassen GM"]
[Site "Dortmund GER"]
[Date "2010.07.16"]
[Round "2"]
[White "Leko,P"]
[Black "Mamedyarov,S"]
[Result "1/2-1/2"]
[WhiteElo "2734"]
[BlackElo "2761"]
[EventDate "2010.07.15"]
[ECO "E62"]

1. d4 Nf6 2. c4 g6 3. g3 Bg7 4. Bg2 O-O 5. Nc3 d6 6. Nf3 c6 7. O-O Qa5 8.
e4 Qh5 9. Ng5 Qxd1 10. Rxd1 e5 11. d5 h6 12. Nf3 cxd5 13. cxd5 Bd7 14. Nd2
Rc8 15. Bf1 Bf8 16. f3 Na6 17. Nc4 Nb4 18. Ne3 Nh7 19. h4 Be7 20. Bd2 f5
21. a3 Na6 22. exf5 gxf5 23. Bb5 Bxb5 24. Nxb5 Rf8 25. g4 fxg4 26. fxg4 Rf4
27. Nf5 Rxg4+ 28. Kh2 Bf8 29. Bxh6 Nf6 30. Bxf8 Kxf8 31. Rac1 Nc5 32. Nbxd6
Nce4 33. Nxe4 Rxe4 34. d6 Rd8 35. Rc7 Rf4 36. Ne7 Rxh4+ 37. Kg3 Rg4+ 38.
Kh3 Rg7 39. Rxb7 Ne4 40. Rf1+ Ke8 41. Rb4 Rxd6 42. Nf5 Rh7+ 43. Kg4 Rg6+
44. Kf3 Nd2+ 45. Ke2 Nxf1 46. Rb8+ Kf7 47. Rb7+ Kg8 48. Rb8+ Kf7 49. Rb7+
Kg8 50. Rb8+ Kf7 1/2-1/2

[Event "Sparkassen GM"]
[Site "Dortmund GER"]
[Date "2010.07.16"]
[Round "2"]
[White "Le Quang Liem"]
[Black "Naiditsch,A"]
[Result "1/2-1/2"]
[WhiteElo "2681"]
[BlackElo "2684"]
[EventDate "2010.07.15"]
[ECO "D37"]

1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. Nc3 dxc4 5. e4 Bb4 6. Bg5 c5 7. Bxc4 cxd4
8. Nxd4 Bxc3+ 9. bxc3 Qa5 10. Bb5+ Bd7 11. Bxf6 gxf6 12. Bxd7+ Nxd7 13. O-O
a6 14. Rb1 Qc7 15. Qf3 O-O-O 16. Rb4 Nc5 17. Rfb1 e5 18. Rc4 Rd6 19. Nb3 b6
20. Qf5+ Kd8 21. Nxc5 bxc5 22. h4 Ke7 23. Rxc5 Qxc5 24. Rb7+ Ke8 25. Rb8+
Ke7 26. Rxh8 Rd1+ 27. Kh2 Rd2 28. Rc8 Qxf2 29. Rc7+ Kf8 30. Qc8+ Kg7 31.
Qg4+ Kf8 32. Rc8+ Ke7 33. Rc7+ Kf8 34. Rc8+ Ke7 35. Rc7+ 1/2-1/2

[Event "Sparkassen GM"]
[Site "Dortmund GER"]
[Date "2010.07.17"]
[Round "3"]
[White "Mamedyarov,S"]
[Black "Le Quang Liem"]
[Result "1-0"]
[WhiteElo "2761"]
[BlackElo "2681"]
[EventDate "2010.07.15"]
[ECO "D11"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. Qc2 dxc4 5. Qxc4 Bf5 6. g3 e6 7. Bg2 Nbd7
8. O-O Be7 9. Nc3 O-O 10. Re1 Ne4 11. Qb3 Qb6 12. Nh4 Bxh4 13. gxh4 Ndf6
14. f3 Nxc3 15. bxc3 Qc7 16. e4 Bg6 17. c4 Rfd8 18. Be3 h6 19. Qb2 Rd7 20.
Kh1 Kh7 21. Bh3 Nh5 22. Qd2 Qd8 23. Qf2 f5 24. d5 cxd5 25. cxd5 fxe4 26.
dxe6 Rd3 27. fxe4 Bxe4+ 28. Kg1 Qe8 29. Qf7 Nf6 30. Rac1 Qb5 31. Rc7 Ne8
32. Rc5 Qb4 33. Bf5+ Bxf5 34. Qxf5+ Kh8 35. Qf8+ Kh7 36. Qf5+ Kh8 37. Bf2
Rd4 38. Qf8+ Kh7 39. Qf5+ Kh8 40. a3 Rg4+ 41. Kh1 Qa4 42. Qf8+ Kh7 43. Qf5+
Kh8 44. Bg3 b6 45. Qf8+ Kh7 46. Qf5+ Kh8 47. Qf8+ Kh7 48. Rcc1 Rg6 49. Qf3
Rd8 50. Qf5 Qg4 51. Qxg4 Rxg4 52. e7 Ra8 53. Red1 1-0

[Event "Sparkassen GM"]
[Site "Dortmund GER"]
[Date "2010.07.17"]
[Round "3"]
[White "Kramnik,V"]
[Black "Leko,P"]
[Result "1/2-1/2"]
[WhiteElo "2790"]
[BlackElo "2734"]
[EventDate "2010.07.15"]
[ECO "E06"]

1. d4 Nf6 2. c4 e6 3. g3 d5 4. Bg2 Be7 5. Nf3 O-O 6. O-O dxc4 7. Ne5 Nc6 8.
Bxc6 bxc6 9. Nxc6 Qe8 10. Nxe7+ Qxe7 11. Qa4 e5 12. dxe5 Qxe5 13. Qxc4 Be6
14. Qc2 Bf5 15. Qd2 Rfe8 16. Re1 Bg4 17. Nc3 Ne4 18. Nxe4 Qxe4 19. Qc3 Bxe2
20. Be3 Qf3 21. Rac1 a6 22. Bd4 Qg4 23. Be5 f6 24. Bxc7 Kh8 25. Qc6 Rac8
26. b3 h6 27. Rc4 Qh5 28. Rcc1 Bb5 29. Qd6 Be2 30. h4 Re4 31. Bd8 Rxc1 32.
Rxc1 Qg6 33. Ba5 Kh7 34. Re1 Qg4 35. Qd2 Qf3 36. Qc3 Qf5 37. Qd2 Qg4 38.
Bc3 Qf3 39. Bxf6 gxf6 40. Qd5 Bd3 41. Qf7+ Kh8 42. Qf8+ Kh7 43. Qf7+ Kh8
44. Rc1 Bc2 45. Qf8+ Kh7 46. Qf7+ Kh8 47. Qf8+ 1/2-1/2

[Event "Sparkassen GM"]
[Site "Dortmund GER"]
[Date "2010.07.17"]
[Round "3"]
[White "Naiditsch,A"]
[Black "Ponomariov,R"]
[Result "1/2-1/2"]
[WhiteElo "2684"]
[BlackElo "2734"]
[EventDate "2010.07.15"]
[ECO "C67"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Nf6 4. O-O Nxe4 5. d4 Nd6 6. Bxc6 dxc6 7. dxe5
Nf5 8. Qxd8+ Kxd8 9. Nc3 h6 10. b3 Be6 11. Bb2 c5 12. Rad1+ Kc8 13. Nd5 g5
14. c4 b6 15. Nf6 Kb7 16. g4 Ne7 17. Kg2 Ng6 18. Kg3 Be7 19. h4 Bxf6 20.
exf6 gxh4+ 21. Nxh4 Rhg8 22. f3 Nf8 23. Rfe1 h5 24. Re5 hxg4 25. f4 Re8 26.
f5 Bd7 27. Re7 Bc6 28. Ng2 Nh7 29. Ne3 Ng5 30. Nd5 Ne4+ 31. Kg2 Bxd5 32.
Rxd5 Nd6 33. Bc1 Kc6 34. Bh6 b5 35. Be3 Rxe7 36. fxe7 bxc4 37. Rxc5+ Kd7
38. f6 cxb3 39. axb3 Ke6 40. Bd4 Ne8 41. Ra5 Nxf6 42. Ra6+ Kxe7 43. Bxf6+
Kd7 44. Bc3 Rb8 45. b4 Rb5 46. Rxa7 Kc8 47. Be1 c5 48. bxc5 Rxc5 49. Rxf7
Rc7 50. Rf8+ Kd7 51. Kg3 Ke6 52. Ra8 Kf5 53. Ra5+ Ke4 54. Bd2 Rc4 55. Bf4
Rd4 56. Kxg4 Rd5 57. Ra8 Rd4 58. Re8+ Kd3 59. Kf5 Rd5+ 60. Be5 Ke3 61. Rh8
Rd3 62. Rh4 Kf3 63. Bd4 Rd2 64. Rf4+ Ke2 65. Ke4 Rc2 66. Rf3 Kd2 67. Rd3+
Ke2 68. Bc3 Ra2 69. Re3+ Kd1 70. Rh3 Re2+ 71. Kd3 Rd2+ 72. Kc4 Rg2 73. Re3
Kc2 74. Re1 Rg4+ 75. Bd4 Kd2 76. Re8 Rg2 77. Bc3+ Kc2 78. Re4 Rf2 79. Rg4
Kd1 80. Bd4 Rc2+ 81. Kb3 Rh2 82. Bc3 1/2-1/2

[Event "Sparkassen GM"]
[Site "Dortmund GER"]
[Date "2010.07.18"]
[Round "4"]
[White "Naiditsch,A"]
[Black "Leko,P"]
[Result "1/2-1/2"]
[WhiteElo "2684"]
[BlackElo "2734"]
[EventDate "2010.07.15"]
[ECO "C78"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O b5 6. Bb3 Bc5 7. a4 Rb8 8.
axb5 axb5 9. Nxe5 Nxe5 10. d4 Bxd4 11. Qxd4 d6 12. f4 Nc6 13. Qd3 O-O 14.
Nc3 Nb4 15. Qd2 Be6 16. Bxe6 fxe6 17. Qe2 Qe8 18. Be3 Qh5 19. Rf3 Nc6 20.
Ra6 b4 21. Nd1 Ne7 22. Nf2 Qb5 23. Qxb5 Rxb5 24. Bd4 Nh5 25. Nh3 Ng6 26.
Ra7 Rc8 27. Rf1 e5 28. fxe5 Nxe5 29. Bxe5 dxe5 30. Nf2 Rc5 31. Nd3 Rxc2 32.
Nxb4 Rxb2 33. Nd5 Rcb8 34. Rxc7 h6 35. Re7 Re2 36. Rxe5 Nf6 37. Nxf6+ gxf6
38. Ref5 Rbb2 39. R5f2 Kg7 40. g3 Rxf2 41. Rxf2 Rb4 42. Re2 Kg6 43. Kf2 Rb3
44. Rc2 h5 45. h4 Ra3 46. Re2 Rb3 47. Re3 Rb2+ 48. Kf3 Rb1 49. Kf4 Rf1+ 50.
Rf3 Re1 51. Rf2 Rg1 52. Kf3 Re1 53. Re2 Rf1+ 54. Rf2 Re1 55. Re2 1/2-1/2

[Event "Sparkassen GM"]
[Site "Dortmund GER"]
[Date "2010.07.18"]
[Round "4"]
[White "Mamedyarov,S"]
[Black "Kramnik,V"]
[Result "1/2-1/2"]
[WhiteElo "2761"]
[BlackElo "2790"]
[EventDate "2010.07.15"]
[ECO "D37"]

1. d4 d5 2. c4 e6 3. Nc3 Be7 4. Nf3 Nf6 5. Bf4 O-O 6. e3 Nbd7 7. a3 c5 8.
cxd5 Nxd5 9. Nxd5 exd5 10. dxc5 Nxc5 11. Be5 Bg4 12. Be2 Bxf3 13. Bxf3 Bf6
14. Bxf6 Qxf6 15. O-O Rfd8 16. Rc1 Ne6 17. Qb3 d4 18. Qxb7 Rab8 19. Qxa7
Rxb2 20. Qa6 g6 21. a4 Kg7 22. a5 Qe5 23. Qa7 d3 24. Rb1 Rxb1 25. Rxb1 Ng5
26. Qb6 Nxf3+ 27. gxf3 Qd5 28. Qd4+ Qxd4 29. exd4 Rxd4 30. Rd1 Ra4 31. Rxd3
Rxa5 1/2-1/2

[Event "Sparkassen GM"]
[Site "Dortmund GER"]
[Date "2010.07.18"]
[Round "4"]
[White "Le Quang Liem"]
[Black "Ponomariov,R"]
[Result "1-0"]
[WhiteElo "2681"]
[BlackElo "2734"]
[EventDate "2010.07.15"]
[ECO "D86"]

1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Bc4 c5
8. Ne2 Nc6 9. Be3 O-O 10. O-O Qc7 11. Rb1 b6 12. Bf4 e5 13. Bg3 Qe7 14. Bd5
Bb7 15. Qa4 Rfc8 16. dxe5 Nxe5 17. Nf4 c4 18. Rfd1 h5 19. Nxg6 Nxg6 20. Bd6
Qe8 21. Qxe8+ Rxe8 22. Bxb7 Rad8 23. Bb4 Nf4 24. Kf1 Rxd1+ 25. Rxd1 Nd3 26.
Bd5 Rc8 27. Rb1 Nxb4 28. Rxb4 Bxc3 29. Ra4 Rc5 30. Rxc4 Rxc4 31. Bxc4 h4
32. f4 Kg7 33. e5 f6 34. exf6+ Kxf6 35. g3 Kf5 36. Bd3+ Ke6 37. Kg2 hxg3
38. hxg3 Kd5 39. Kf3 Kd4 40. Ba6 Kc5 41. g4 b5 42. g5 Kb6 43. Bc8 Kc7 44.
Bf5 a5 45. Bd3 b4 46. Bc2 Kd6 47. Kg4 Bd2 48. f5 Ke5 49. f6 Be3 50. Kh5 Bc5
51. Kh6 Ke6 52. g6 Kd5 1-0

[Event "Sparkassen GM"]
[Site "Dortmund GER"]
[Date "2010.07.19"]
[Round "5"]
[White "Kramnik,V"]
[Black "Naiditsch,A"]
[Result "1-0"]
[WhiteElo "2790"]
[BlackElo "2684"]
[EventDate "2010.07.15"]
[ECO "E04"]

1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. g3 dxc4 5. Bg2 c5 6. O-O Nc6 7. Qa4 Bd7 8.
Qxc4 cxd4 9. Nxd4 Rc8 10. Nc3 Nxd4 11. Qxd4 Bc5 12. Qh4 O-O 13. Bxb7 Rb8
14. Bf3 Rb4 15. Qg5 Bd4 16. Qd2 Qc7 17. Nd1 Rfb8 18. a3 Rc4 19. Ne3 Ra4 20.
Rb1 e5 21. b4 a5 22. Qc2 Qxc2 23. Nxc2 Bf5 24. Nxd4 Bxb1 25. Nc6 Re8 26.
Nxa5 Be4 27. Bb2 Bxf3 28. exf3 e4 29. fxe4 Rxe4 30. Rd1 h5 31. Rd8+ Kh7 32.
Kf1 h4 33. f3 Re7 34. g4 Rc7 35. Ke2 Nd7 36. Kd2 f6 37. f4 Nc5 38. Rd4 Kg6
39. Kc3 Kf7 40. f5 Ne4+ 41. Kb3 Nc5+ 42. Ka2 Na6 43. Rc4 Rxc4 44. Nxc4 Nc7
45. Na5 Na6 46. Kb3 Nc5+ 47. Kc4 Ne4 48. Kb5 Nc3+ 49. Bxc3 Rxa3 50. Kc4 Ra2
51. b5 1-0

[Event "Sparkassen GM"]
[Site "Dortmund GER"]
[Date "2010.07.19"]
[Round "5"]
[White "Ponomariov,R"]
[Black "Mamedyarov,S"]
[Result "1-0"]
[WhiteElo "2734"]
[BlackElo "2761"]
[EventDate "2010.07.15"]
[ECO "E32"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Qc2 O-O 5. a3 Bxc3+ 6. Qxc3 d5 7. Bg5 dxc4
8. Qxc4 b6 9. Rd1 Ba6 10. Qa4 Qd5 11. Bxf6 gxf6 12. Nh3 Rd8 13. f3 Qc6 14.
Qxc6 Nxc6 15. e3 Bb7 16. Rc1 Rac8 17. Bd3 Ne7 18. Ke2 e5 19. dxe5 fxe5 20.
Nf2 Kg7 21. b4 f5 22. Rhd1 h5 23. g3 Kf6 24. Bc4 Rd6 25. f4 exf4 26. exf4
h4 27. Rxd6+ cxd6 28. Kd2 hxg3 29. hxg3 Bd5 30. Be2 Rh8 31. Ke3 Be6 32. Rh1
Rg8 33. Rh6+ Ng6 34. Bh5 Bf7 35. Rh7 Nh8 36. Bf3 Kg6 37. Rh1 Be6 38. Nd1
Nf7 39. Nc3 Kf6 40. Kf2 Rc8 41. Rc1 Nh6 42. Nd5+ Kf7 43. Nc7 Bd7 44. Rc3
Kf8 45. Ke3 Ng8 46. Bb7 Rb8 47. Bc6 Rd8 48. Kd4 Nf6 49. Bxd7 Rxd7 50. Nd5
Nh5 51. Kc4 1-0

[Event "Sparkassen GM"]
[Site "Dortmund GER"]
[Date "2010.07.19"]
[Round "5"]
[White "Leko,P"]
[Black "Le Quang Liem"]
[Result "0-1"]
[WhiteElo "2734"]
[BlackElo "2681"]
[EventDate "2010.07.15"]
[ECO "B12"]

1. e4 c6 2. d4 d5 3. e5 Bf5 4. Nf3 e6 5. Be2 c5 6. Be3 cxd4 7. Nxd4 Ne7 8.
c4 Nbc6 9. Qa4 a6 10. Na3 Qa5+ 11. Qxa5 Nxa5 12. O-O dxc4 13. Nxf5 Nxf5 14.
Bb6 Bxa3 15. bxa3 Nc6 16. f4 g5 17. Bxc4 gxf4 18. Rae1 Ne3 19. Rxf4 Nxc4
20. Rxc4 Rg8 21. Bc7 Ne7 22. Bd6 Nd5 23. Rh4 Rg7 24. Rc1 Kd7 25. g3 Rh8 26.
a4 a5 27. Rhc4 h5 28. Rc5 b6 29. Rc6 h4 30. Ba3 Rd8 31. Kf2 hxg3+ 32. hxg3
Rg4 33. Rd6+ Ke8 34. Rh1 Rxd6 35. Bxd6 Rxa4 36. a3 Nc3 37. Rh4 f5 38. Rh8+
Kf7 39. Rf8+ Kg7 40. Re8 Ne4+ 41. Ke1 Ng5 42. Rb8 Rg4 43. Rxb6 Rxg3 44. Ra6
f4 45. Rxa5 Rg1+ 46. Kf2 Nh3+ 47. Kf3 Rg3+ 48. Ke4 f3 49. Bc5 f2 50. Bxf2
Nxf2+ 51. Kd4 Kg6 52. Ra8 Rd3+ 53. Kc4 Rd5 54. Rg8+ Kf7 55. Rg3 Ne4 56. Rh3
Nc5 57. Kb5 Nd7+ 58. Ka6 Nxe5 59. a4 Nc4 0-1

[Event "Sparkassen GM"]
[Site "Dortmund GER"]
[Date "2010.07.21"]
[Round "6"]
[White "Leko,P"]
[Black "Ponomariov,R"]
[Result "1/2-1/2"]
[WhiteElo "2734"]
[BlackElo "2734"]
[EventDate "2010.07.15"]
[ECO "E06"]

1. Nf3 Nf6 2. c4 e6 3. d4 d5 4. g3 Be7 5. Bg2 O-O 6. O-O dxc4 7. Qc2 a6 8.
a4 Bd7 9. Rd1 Bc6 10. Nc3 Bxf3 11. Bxf3 Nc6 12. Bxc6 bxc6 13. Bg5 Rb8 14.
e3 a5 15. Bxf6 Bxf6 16. Rac1 Rb4 17. Na2 Rb6 18. Rd2 Qb8 19. Qxc4 Rxb2 20.
Rxb2 Qxb2 21. Rc2 Qb1+ 22. Kg2 e5 23. dxe5 Bxe5 24. Nc1 Rb8 25. Qxc6 Qb6
26. Qd5 Bd6 27. Ne2 Qb3 28. Qc6 g6 29. Nd4 Qa3 30. Rc3 Qa2 31. Rc2 Qa1 32.
Rc1 Qa2 33. Rc2 Qa1 34. Rc1 Qa2 35. Qc4 Rb2 36. Rc2 Qxc4 37. Rxc4 Ra2 38.
Nb5 h5 39. Nxc7 Bxc7 40. Rxc7 Rxa4 41. Ra7 Kg7 1/2-1/2

[Event "Sparkassen GM"]
[Site "Dortmund GER"]
[Date "2010.07.21"]
[Round "6"]
[White "Le Quang Liem"]
[Black "Kramnik,V"]
[Result "1/2-1/2"]
[WhiteElo "2681"]
[BlackElo "2790"]
[EventDate "2010.07.15"]
[ECO "E06"]

1. d4 d5 2. Nf3 Nf6 3. c4 e6 4. g3 Be7 5. Bg2 O-O 6. O-O dxc4 7. Qc2 a6 8.
Qxc4 b5 9. Qc2 Bb7 10. Bd2 Be4 11. Qc1 Bb7 12. Bf4 Nd5 13. Nc3 Nxf4 14.
Qxf4 Qd6 15. Ne5 Bxg2 16. Kxg2 Nd7 17. Rac1 Nxe5 18. dxe5 Qb6 19. Ne4 Rad8
20. Rfd1 c5 21. Nd6 c4 22. b3 cxb3 23. axb3 a5 24. Rd3 a4 25. bxa4 bxa4 26.
Qxa4 Bxd6 27. Rb3 Qxb3 28. Qxb3 Bxe5 29. h4 g6 30. h5 Bg7 31. Rc5 Rd7 32.
Rb5 Rfd8 33. Qf3 Rd5 34. Rxd5 Rxd5 35. hxg6 hxg6 36. Qe4 Bf6 37. Qf3 Bg7
38. Qe4 Bf6 39. Qf3 1/2-1/2

[Event "Sparkassen GM"]
[Site "Dortmund GER"]
[Date "2010.07.21"]
[Round "6"]
[White "Mamedyarov,S"]
[Black "Naiditsch,A"]
[Result "0-1"]
[WhiteElo "2761"]
[BlackElo "2684"]
[EventDate "2010.07.15"]
[ECO "D37"]

1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. Nc3 dxc4 5. Qa4+ Nbd7 6. e4 a6 7. Bxc4 c6
8. Qd1 b5 9. Bd3 Bb7 10. e5 Nd5 11. Nxd5 cxd5 12. Ng5 Be7 13. h4 Qb6 14.
Qg4 h6 15. Nf3 g6 16. Bd2 a5 17. O-O b4 18. a3 Ba6 19. Bxa6 Rxa6 20. Rfc1
Qb7 21. h5 g5 22. Nh2 bxa3 23. bxa3 O-O 24. Qg3 Qb2 25. Nf3 Rb6 26. Bc3 Qb5
27. a4 Qa6 28. Bd2 Kh7 29. Rc7 Rb7 30. Rac1 Rxc7 31. Rxc7 Rd8 32. Nh2 Qe2
33. Bxa5 Qd1+ 34. Nf1 Qxa4 35. Qc3 Ra8 36. Rxd7 0-1

[Event "Sparkassen GM"]
[Site "Dortmund GER"]
[Date "2010.07.22"]
[Round "7"]
[White "Mamedyarov,S"]
[Black "Leko,P"]
[Result "1-0"]
[WhiteElo "2761"]
[BlackElo "2734"]
[EventDate "2010.07.15"]
[ECO "A15"]

1. Nf3 Nf6 2. c4 c5 3. g3 d5 4. cxd5 Nxd5 5. Bg2 Nc6 6. Nc3 g6 7. d3 Bg7 8.
Bd2 O-O 9. O-O Nc7 10. a3 Bd7 11. Rb1 a5 12. Na4 Ne6 13. Rc1 b6 14. e3 Rb8
15. Bc3 Be8 16. Bxg7 Nxg7 17. Nc3 e5 18. Nd2 Nf5 19. Nd5 Kg7 20. Nc4 f6 21.
Qc2 Nce7 22. Ncxb6 Rxb6 23. Nxb6 Qxb6 24. Qxc5 Qd8 25. d4 exd4 26. e4 Nh6
27. Rfd1 Nc6 28. b4 axb4 29. axb4 d3 30. Rc3 d2 31. Rc2 Qb8 32. b5 Ne5 33.
Qc7+ Bd7 34. Rdxd2 Qxb5 35. f4 Nhf7 36. fxe5 Nxe5 37. Bf1 Qa4 38. Rc4 Qb5
39. Rcd4 1-0

[Event "Sparkassen GM"]
[Site "Dortmund GER"]
[Date "2010.07.22"]
[Round "7"]
[White "Naiditsch,A"]
[Black "Le Quang Liem"]
[Result "1/2-1/2"]
[WhiteElo "2684"]
[BlackElo "2681"]
[EventDate "2010.07.15"]
[ECO "B12"]

1. e4 c6 2. d4 d5 3. e5 Bf5 4. Nf3 e6 5. Be2 Ne7 6. O-O c5 7. dxc5 Nec6 8.
Bg5 Be7 9. Bxe7 Qxe7 10. c4 dxc4 11. Na3 c3 12. bxc3 Nd7 13. Bb5 Qxc5 14.
Nc4 O-O 15. Qxd7 Qxb5 16. Nd6 Qb6 17. Qxb7 Nxe5 18. Qxb6 Nxf3+ 19. gxf3
axb6 20. Nxf5 exf5 21. Rfb1 Ra6 22. a4 Rc8 23. Ra3 Kf8 24. Rb5 g6 25. Kf1
Ke7 26. Ke2 Kd6 27. Rab3 Rc6 28. R3b4 Kc7 29. c4 Ra8 30. Kf1 Ra6 31. Kg2
Kd6 32. Rd5+ Ke6 33. Rdb5 Kd6 34. Rd5+ Ke6 35. Rdb5 1/2-1/2

[Event "Sparkassen GM"]
[Site "Dortmund GER"]
[Date "2010.07.22"]
[Round "7"]
[White "Kramnik,V"]
[Black "Ponomariov,R"]
[Result "1/2-1/2"]
[WhiteElo "2790"]
[BlackElo "2734"]
[EventDate "2010.07.15"]
[ECO "E17"]

1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. g3 Bb7 5. Bg2 Be7 6. O-O O-O 7. Re1 a5 8.
a3 Na6 9. Nc3 Ne4 10. Qc2 Nxc3 11. Qxc3 f5 12. Bf4 Bf6 13. Rad1 Nc5 14. Be5
Ne4 15. Qc2 d6 16. Nd2 Bg5 17. Bf4 Bxf4 18. gxf4 Qh4 19. Nxe4 Bxe4 20. Bxe4
fxe4 21. Qxe4 Rae8 22. e3 e5 23. dxe5 dxe5 24. Qd5+ Kh8 25. Qf3 exf4 26.
exf4 Rxe1+ 27. Rxe1 Qf6 28. b4 axb4 29. axb4 g5 30. f5 Qxf5 31. Qxf5 Rxf5
32. Re7 c5 33. Rb7 Rf4 34. Rb8+ Kg7 35. Rb7+ Kh8 36. Rb8+ Kg7 37. Rb7+
1/2-1/2

[Event "Sparkassen GM"]
[Site "Dortmund GER"]
[Date "2010.07.23"]
[Round "8"]
[White "Le Quang Liem"]
[Black "Mamedyarov,S"]
[Result "1/2-1/2"]
[WhiteElo "2681"]
[BlackElo "2761"]
[EventDate "2010.07.15"]
[ECO "E06"]

1. Nf3 Nf6 2. c4 e6 3. g3 d5 4. d4 Be7 5. Bg2 O-O 6. O-O dxc4 7. Qc2 a6 8.
a4 Bd7 9. Qxc4 Bc6 10. Bf4 a5 11. Nc3 Na6 12. Rac1 Nb4 13. Ne5 Bxg2 14.
Kxg2 Nfd5 15. Nxd5 Qxd5+ 16. Qxd5 Nxd5 17. Bd2 c6 18. Nc4 Bb4 19. Rfd1 Rfd8
20. Kf3 f5 21. Bxb4 axb4 22. a5 g5 23. h3 h5 24. e3 Kf8 25. g4 Ke7 26. Rg1
fxg4+ 27. hxg4 h4 28. Ke2 Rdc8 29. f4 gxf4 30. e4 f3+ 31. Kxf3 Rf8+ 32. Ke2
Nf4+ 33. Ke3 h3 34. Rg3 Ng2+ 35. Ke2 Nf4+ 36. Ke3 Ng2+ 37. Ke2 Kf6 38. Ne5
Kg5 39. Nf3+ Kf4 40. Rxh3 Kxg4 41. Rh2 Nf4+ 42. Ke3 Nd5+ 43. exd5 Rxf3+ 44.
Ke2 exd5 45. Rg1+ Rg3 46. Rxg3+ Kxg3 47. Rh7 Kf4 48. Kd3 Rxa5 49. Rf7+ Kg5
50. Rxb7 Kf5 51. Rb6 Ra2 52. Rxb4 Ke6 1/2-1/2

[Event "Sparkassen GM"]
[Site "Dortmund GER"]
[Date "2010.07.23"]
[Round "8"]
[White "Ponomariov,R"]
[Black "Naiditsch,A"]
[Result "1-0"]
[WhiteElo "2734"]
[BlackElo "2684"]
[EventDate "2010.07.15"]
[ECO "E59"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. e3 O-O 5. Bd3 d5 6. Nf3 c5 7. O-O Nc6 8.
a3 Bxc3 9. bxc3 dxc4 10. Bxc4 Qc7 11. Bb2 e5 12. h3 e4 13. Nd2 b6 14. Bb5
Na5 15. c4 cxd4 16. Bxd4 Qe7 17. c5 a6 18. Ba4 bxc5 19. Bc3 Nb7 20. Bc6 Ra7
21. Qb1 Qc7 22. Bxe4 Nxe4 23. Nxe4 Qc6 24. Ng5 Qh6 25. f4 Nd6 26. Qb6 Rb7
27. Qxc5 Rb5 28. Qc7 Rb7 29. Qc6 Nb5 30. Qxh6 gxh6 31. Ne4 f5 32. Nf6+ Kg7
33. Be5 Rxf6 34. Rfc1 Bd7 35. Rab1 Ra7 36. a4 Nd6 37. Bd4 Ra8 38. Rd1 Ne4
39. Rb7 Rd8 40. Be5 Kg6 41. Rdxd7 Rxd7 42. Rxd7 Rc6 43. g4 Rc1+ 44. Kg2
Rc2+ 45. Kf1 Nd2+ 46. Ke1 1-0

[Event "Sparkassen GM"]
[Site "Dortmund GER"]
[Date "2010.07.23"]
[Round "8"]
[White "Leko,P"]
[Black "Kramnik,V"]
[Result "1/2-1/2"]
[WhiteElo "2734"]
[BlackElo "2790"]
[EventDate "2010.07.15"]
[ECO "E04"]

1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. g3 dxc4 5. Bg2 c5 6. O-O Nc6 7. Ne5 Bd7 8.
Nxc4 cxd4 9. Bf4 Be7 10. Nd6+ Kf8 11. Nxb7 Qb6 12. Nd6 Qc5 13. Qb3 Bxd6 14.
Rc1 Qb4 15. Bxc6 Rc8 16. Qxb4 Bxb4 17. Bxd7 Rxc1+ 18. Bxc1 Nxd7 19. Bd2 a5
20. a3 Bxd2 21. Nxd2 Ke7 22. Nb3 Rb8 23. Nxa5 Rxb2 24. Nc6+ Kf6 25. a4 Rxe2
26. Nxd4 Rd2 27. Nb5 Rd5 28. Rb1 Rd2 29. Ra1 Rd5 30. Rb1 Rd2 31. Ra1 Rd5
1/2-1/2

[Event "Sparkassen GM"]
[Site "Dortmund GER"]
[Date "2010.07.24"]
[Round "9"]
[White "Mamedyarov,S"]
[Black "Ponomariov,R"]
[Result "1/2-1/2"]
[WhiteElo "2761"]
[BlackElo "2734"]
[EventDate "2010.07.15"]
[ECO "D37"]

1. d4 d5 2. c4 e6 3. Nf3 Nf6 4. Nc3 Be7 5. g4 O-O 6. g5 Ne4 7. Qc2 Nxg5 8.
Bxg5 Bxg5 9. h4 Bh6 10. e3 c6 11. Ng5 f5 12. Rg1 Qe7 13. O-O-O Nd7 14. f3
Nf6 15. Kb1 Kh8 16. Bd3 e5 17. cxd5 Nxd5 18. Nxd5 cxd5 19. dxe5 Qxe5 20.
Qc5 Be6 21. f4 Qf6 22. Nxe6 Qxe6 23. Bc2 b6 24. Qxd5 Qxe3 25. Bxf5 Qc5 26.
Qxc5 bxc5 27. Rd5 Bxf4 28. Rg4 Be3 29. h5 Bd4 30. Kc2 a5 31. a4 Rf6 32. Rg2
Raf8 33. Bd3 g6 34. hxg6 Rf2+ 35. Rxf2 Rxf2+ 36. Kd1 hxg6 37. Bxg6 Kg7 38.
Bc2 Kf6 39. b3 Rf1+ 40. Ke2 Rf2+ 41. Kd1 Rf1+ 42. Ke2 Rf2+ 43. Kd1 1/2-1/2

[Event "Sparkassen GM"]
[Site "Dortmund GER"]
[Date "2010.07.24"]
[Round "9"]
[White "Le Quang Liem"]
[Black "Leko,P"]
[Result "1/2-1/2"]
[WhiteElo "2681"]
[BlackElo "2734"]
[EventDate "2010.07.15"]
[ECO "D45"]

1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. Nc3 c6 5. e3 Nbd7 6. Qc2 Bd6 7. Bd3 O-O 8.
O-O dxc4 9. Bxc4 a6 10. a4 c5 11. Rd1 cxd4 12. exd4 Qc7 13. Qe2 Re8 14. Bg5
h6 15. Bh4 b6 16. Bg3 Bxg3 17. hxg3 Qa7 18. Ba2 Bb7 19. Ne5 Rad8 20. Nc4
Nf8 21. Rd2 Ng6 22. Ne5 Nxe5 23. dxe5 Rxd2 24. Qxd2 Ne4 25. Nxe4 Bxe4 26.
Rc1 b5 27. Qd6 Qa8 28. f3 Bg6 29. Rc7 bxa4 30. Bc4 Qb8 31. Qc6 Rd8 32. Qb7
a5 33. Bb5 Qxb7 34. Rxb7 Rd1+ 35. Kh2 Ra1 36. Ra7 a3 37. bxa3 Rxa3 38. g4
h5 39. gxh5 Bxh5 40. g4 Bg6 41. Kg2 Re3 42. Rxa5 Rxe5 43. Ra8+ Kh7 44. Bf1
Re3 45. Ra5 Rc3 46. Kf2 Bc2 47. Be2 Kh6 48. Ra1 Bg6 49. Ra5 Bb1 50. Ra7 f6
51. Ra1 Bg6 52. Ra7 e5 53. Re7 Rc5 54. Ke3 Ra5 55. Kf2 Bc2 56. Rc7 Ra2 57.
Ke3 Ra3+ 58. Kf2 Bg6 59. Re7 Ra5 60. Ke3 Bb1 61. Rb7 Ra3+ 62. Kf2 Ba2 63.
Rd7 g6 64. Rd6 Kg5 65. Rb6 Bd5 66. Rd6 Ba8 67. Re6 Rc3 68. Re8 Bd5 69. Rd8
Bb7 70. Rd7 Bc6 71. Rd6 f5 72. gxf5 gxf5 73. Rd8 Bb7 74. Rb8 Rb3 75. Kg3
f4+ 76. Kf2 Rb2 77. Ke1 Rb6 78. Kf2 Kf6 79. Ke1 Ke7 80. Kf2 Kd7 81. Ke1
Rb1+ 82. Kf2 Rb2 83. Ke1 Rb4 84. Kf2 Kc7 85. Re8 Kd6 86. Rb8 Rb3 87. Rd8+
Kc5 88. Rd2 Bd5 89. Rc2+ Kd6 90. Rd2 Rc3 91. Rb2 Rc8 92. Rd2 Rc1 93. Rb2
Kc5 94. Rd2 Rh1 95. Rc2+ Kb4 96. Kg2 Rh6 97. Rc7 Bc6 98. Re7 Rh5 99. Rc7
Kc5 100. Rc8 Rh6 101. Kf2 Kd4 102. Rd8+ Bd5 103. Rd7 Rh2+ 104. Kf1 Ke3 105.
Rxd5 Rf2+ 106. Kg1 Rxe2 107. Rxe5+ Kxf3 108. Rf5 Re1+ 109. Kh2 Rf1 110. Ra5
Rf2+ 111. Kg1 Re2 112. Kf1 Rf2+ 113. Kg1 Re2 114. Kf1 Re3 115. Ra2 Rb3 116.
Rf2+ Kg4 117. Rg2+ Rg3 118. Ra2 Rf3+ 119. Kg2 1/2-1/2

[Event "Sparkassen GM"]
[Site "Dortmund GER"]
[Date "2010.07.24"]
[Round "9"]
[White "Naiditsch,A"]
[Black "Kramnik,V"]
[Result "1-0"]
[WhiteElo "2684"]
[BlackElo "2790"]
[EventDate "2010.07.15"]
[ECO "B07"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. Be3 a6 5. Qd2 b5 6. f3 Nbd7 7. Nge2 Nb6 8.
Nf4 Bg7 9. a4 b4 10. Ncd5 Nbxd5 11. Nxd5 Nxd5 12. exd5 O-O 13. Qxb4 e6 14.
Bc4 Qh4+ 15. Kd1 Bxd4 16. Bxa6 e5 17. Bxc8 Rfxc8 18. c3 Rab8 19. Qc4 c5 20.
Bc1 e4 21. cxd4 exf3 22. gxf3 Re8 23. Ra3 Rb4 24. Qf1 Qxd4+ 25. Kc2 c4 26.
Qd1 Qf2+ 27. Bd2 Re2 28. Ra2 Qxf3 29. Re1 Qb3+ 30. Kb1 Rxe1 31. Qxe1 c3 32.
Bxc3 Re4 33. Qf1 Qxd5 34. Ra3 1-0

[Event "Sparkassen GM"]
[Site "Dortmund GER"]
[Date "2010.07.25"]
[Round "10"]
[White "Ponomariov,R"]
[Black "Le Quang Liem"]
[Result "1/2-1/2"]
[WhiteElo "2734"]
[BlackElo "2681"]
[EventDate "2010.07.15"]
[ECO "B13"]

1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Bd3 Nc6 5. c3 Nf6 6. h3 Qc7 7. Nf3 g6 8.
O-O Bf5 9. Re1 Bxd3 10. Qxd3 Bg7 11. Nbd2 O-O 12. Nb3 e6 13. a4 Rfe8 14. g3
Ne4 15. Bf4 Qd8 16. h4 h6 17. Kg2 g5 18. hxg5 hxg5 19. Be3 f5 20. Ng1 Qf6
21. Ne2 Rad8 22. f3 Nd6 23. Qc2 f4 24. Bf2 Nc4 25. g4 Kf7 26. Nd2 Qg6 27.
Rac1 e5 28. Qxg6+ Kxg6 29. Nxc4 dxc4 30. Red1 exd4 31. Nxd4 Ne5 32. Nf5 Nd3
33. Rc2 Bf6 34. Rh1 Rh8 35. Rxh8 Bxh8 36. Re2 Nxf2 37. Kxf2 Bf6 38. Re4
Rd2+ 39. Re2 Rd3 40. Re4 Rd2+ 41. Re2 Rd3 42. Re4 1/2-1/2

[Event "Sparkassen GM"]
[Site "Dortmund GER"]
[Date "2010.07.25"]
[Round "10"]
[White "Kramnik,V"]
[Black "Mamedyarov,S"]
[Result "1-0"]
[WhiteElo "2790"]
[BlackElo "2761"]
[EventDate "2010.07.15"]
[ECO "D38"]

1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. Nc3 Bb4 5. Bg5 Nbd7 6. cxd5 exd5 7. e3 c5
8. dxc5 Qa5 9. Rc1 Ne4 10. Qxd5 Nxc3 11. bxc3 Bxc3+ 12. Kd1 O-O 13. Bc4 Nf6
14. Bxf6 Bxf6 15. Ke2 b5 16. cxb6 Qxd5 17. Bxd5 Ba6+ 18. Bc4 axb6 19. a4
Bb2 20. Rc2 Rfc8 21. Nd2 b5 22. axb5 Bxb5 23. Rb1 Bxc4+ 24. Rxc4 Bf6 25.
Rxc8+ Rxc8 26. Ne4 Re8 27. f4 Bd4 28. exd4 Rxe4+ 29. Kd3 f5 30. g3 Re7 31.
Rb5 1-0

[Event "Sparkassen GM"]
[Site "Dortmund GER"]
[Date "2010.07.25"]
[Round "10"]
[White "Leko,P"]
[Black "Naiditsch,A"]
[Result "1-0"]
[WhiteElo "2734"]
[BlackElo "2684"]
[EventDate "2010.07.15"]
[ECO "D37"]

1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. Nc3 dxc4 5. e4 Bb4 6. Bg5 c5 7. Bxc4 cxd4
8. Nxd4 Bxc3+ 9. bxc3 Qa5 10. Bb5+ Bd7 11. Bxf6 gxf6 12. Bxd7+ Nxd7 13. O-O
a6 14. Rb1 Qc7 15. Qh5 Nc5 16. Rb4 Qe5 17. Qh4 Rd8 18. f4 Qxe4 19. Re1 Qd5
20. Qxf6 Rg8 21. g3 Rg6 22. Qh8+ Ke7 23. Qe5 Qxe5 24. Rxe5 Rc8 25. Nb3 Nd3
26. Rxb7+ Kf8 27. Rh5 Rg7 28. f5 Nf4 29. Rh4 Ne2+ 30. Kf2 Nxc3 31. fxe6
fxe6 32. Rxh7 Rxb7 33. Rxb7 e5 34. Rb6 Nxa2 35. Rxa6 Rc2+ 36. Kg1 Nc3 37.
Rf6+ Kg7 38. Rf2 Ne2+ 39. Kg2 Kg6 40. Na5 Kh5 41. Nb7 e4 42. Kf1 Nd4 43.
Rxc2 Nxc2 44. h3 Nd4 45. Kf2 Ne6 46. Nd6 Ng5 47. Kg2 e3 48. g4+ Kg6 49. Nc4
e2 50. Ne5+ Kh6 51. Nd3 Nf7 52. Kf2 Kg5 53. Kg3 Ne5 54. Ne1 Kg6 55. Kf4 Kf6
56. Ke4 Ng6 57. Ke3 Kg5 58. Nf3+ Kf6 59. Kf2 Nf4 60. h4 1-0

