[Event "5th FIDE GP"]
[Site "Jermuk ARM"]
[Date "2009.08.09"]
[Round "1"]
[White "Ivanchuk,V"]
[Black "Aronian,L"]
[Result "1/2-1/2"]
[WhiteElo "2703"]
[BlackElo "2768"]
[EventDate "2009.08.09"]
[ECO "C50"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. d3 Nf6 5. Nc3 d6 6. Na4 Bb6 7. c3 Ne7 8.
O-O Ng6 9. Re1 O-O 10. Nxb6 axb6 11. Bb3 Re8 12. Bd2 h6 13. a4 Bd7 14. h3
Bc6 15. Bc2 d5 16. b4 dxe4 17. dxe4 Bd7 18. Be3 Be6 19. Nd2 Qe7 20. Qe2
Red8 21. Red1 Nd7 22. Qf3 Qh4 23. Nf1 Qf6 24. Nh2 Qxf3 25. Nxf3 f6 26. Nd2
Ne7 27. Nb3 Nc8 28. a5 Nd6 29. Rdb1 Kf7 30. f3 Ke7 31. Kf2 Rdc8 32. Bd3 Bc4
33. Ke2 Ra6 34. axb6 Rxa1 35. Nxa1 cxb6 36. Nc2 Ra8 37. Ra1 Rxa1 38. Nxa1
b5 39. Nc2 Bxd3+ 40. Kxd3 Nc4 41. Bf2 Kd6 42. Ne3 Nxe3 43. Bxe3 h5 44. g4
hxg4 45. hxg4 g5 46. Kc2 1/2-1/2

[Event "5th FIDE GP"]
[Site "Jermuk ARM"]
[Date "2009.08.09"]
[Round "1"]
[White "Gelfand,B"]
[Black "Eljanov,P"]
[Result "1/2-1/2"]
[WhiteElo "2755"]
[BlackElo "2716"]
[EventDate "2009.08.09"]
[ECO "D12"]

1. d4 d5 2. Nf3 Nf6 3. c4 c6 4. e3 Bf5 5. Nc3 e6 6. Nh4 Be4 7. f3 Bg6 8.
Qb3 Qb6 9. Nxg6 hxg6 10. Bd2 Nbd7 11. O-O-O Qxb3 12. axb3 Bd6 13. h3 Nh5
14. Bd3 Ng3 15. Rhe1 O-O 16. Kb1 a6 17. Rc1 Rac8 18. Red1 Rfe8 19. Be1 g5
20. Rc2 Bb8 21. Bf2 g6 22. e4 dxe4 23. Bxe4 Nf6 24. Bd3 Rcd8 25. Na4 Nf5
26. Bxf5 gxf5 27. Nc5 Re7 28. g4 Ba7 29. b4 Bxc5 30. bxc5 f4 31. h4 Nh7 32.
Re2 f6 33. d5 e5 34. hxg5 Nxg5 35. Bh4 Nh7 36. d6 Re6 37. Rg1 Nf8 38. g5 f5
39. g6 Rd7 40. Be7 Nxg6 41. Bg5 Kf8 42. Reg2 Kf7 43. Bh4 e4 44. Rg5 Nxh4
45. Rg7+ Ke8 46. Rg8+ Kf7 47. R8g7+ Ke8 48. Rg8+ Kf7 1/2-1/2

[Event "5th FIDE GP"]
[Site "Jermuk ARM"]
[Date "2009.08.09"]
[Round "1"]
[White "Alekseev,Evgeny"]
[Black "Akopian,Vl"]
[Result "1/2-1/2"]
[WhiteElo "2714"]
[BlackElo "2712"]
[EventDate "2009.08.09"]
[ECO "C99"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 b5 7. Bb3 d6 8.
c3 O-O 9. h3 Na5 10. Bc2 c5 11. d4 Qc7 12. Nbd2 cxd4 13. cxd4 Nc6 14. Nb3
a5 15. Be3 a4 16. Nbd2 Bd7 17. Rc1 Qb7 18. Qe2 Rfe8 19. Bd3 Rab8 20. dxe5
Nxe5 21. Nxe5 dxe5 22. Bc5 Bc6 23. Nf3 Nd7 24. Bxe7 Rxe7 25. Rc3 Nf8 26.
Rec1 Be8 27. b4 f6 28. a3 Ne6 29. Bb1 Rd8 30. Ba2 Bf7 31. Rc6 h6 32. g3 Kh8
33. Bd5 Nd4 34. Nxd4 Bxd5 35. exd5 exd4 36. Qd3 Qd7 37. Qxd4 Qxd5 38. Qxd5
Rxd5 39. R6c5 Rd3 40. R1c3 Re1+ 41. Kg2 Rxc3 42. Rxc3 g5 43. Rc5 Ra1 44.
Rxb5 Rxa3 45. Ra5 Kg7 46. b5 Rb3 47. Rxa4 Rxb5 1/2-1/2

[Event "5th FIDE GP"]
[Site "Jermuk ARM"]
[Date "2009.08.09"]
[Round "1"]
[White "Kasimdzhanov,R"]
[Black "Karjakin,Sergey"]
[Result "1/2-1/2"]
[WhiteElo "2672"]
[BlackElo "2717"]
[EventDate "2009.08.09"]
[ECO "E15"]

1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. g3 Ba6 5. b3 Bb4+ 6. Bd2 Be7 7. Bg2 c6 8.
Bc3 d5 9. Ne5 Nfd7 10. Nxd7 Nxd7 11. Nd2 O-O 12. O-O Rc8 13. e4 c5 14. exd5
exd5 15. dxc5 dxc4 16. cxb6 Nxb6 17. Re1 cxb3 18. Qxb3 Re8 19. Rad1 Bf8 20.
Nf1 Qc7 21. Rxe8 Rxe8 22. Ne3 Bb7 23. Bxb7 Qxb7 24. Qb5 Rc8 25. Bd4 Rd8 26.
Bxb6 Rxd1+ 27. Nxd1 axb6 28. Nb2 Qe4 29. Na4 Qe1+ 30. Kg2 Qe4+ 31. Kg1 Qe1+
32. Kg2 Qe4+ 1/2-1/2

[Event "5th FIDE GP"]
[Site "Jermuk ARM"]
[Date "2009.08.09"]
[Round "1"]
[White "Inarkiev,E"]
[Black "Leko,P"]
[Result "0-1"]
[WhiteElo "2675"]
[BlackElo "2756"]
[EventDate "2009.08.09"]
[ECO "C88"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 b5 7. Bb3 O-O 8.
h3 Bb7 9. d3 d6 10. a3 Qd7 11. Nc3 Rfe8 12. Bg5 h6 13. Bxf6 Bxf6 14. Nd5
Be7 15. c3 Nd8 16. d4 exd4 17. Nxd4 Bf8 18. Re3 Bxd5 19. Bxd5 c6 20. Ba2 g6
21. f4 c5 22. Nc2 c4 23. Kh1 d5 24. exd5 Nb7 25. Qf3 Bc5 26. Re5 Bd6 27.
Rxe8+ Rxe8 28. Nd4 Nc5 29. Rf1 Ne4 30. Rd1 Qe7 31. g3 Bc5 32. Kg2 Nd6 33.
Rf1 Bxd4 34. cxd4 Nf5 35. Kh2 Qe2+ 36. Qf2 Qxf2+ 37. Rxf2 Re1 38. Rd2 Kf8
39. g4 Ne3 40. Kg3 Ra1 41. Kf3 Nxd5 42. Ke4 Nf6+ 43. Ke5 Re1+ 0-1

[Event "5th FIDE GP"]
[Site "Jermuk ARM"]
[Date "2009.08.09"]
[Round "1"]
[White "Kamsky,G"]
[Black "Bacrot,E"]
[Result "1/2-1/2"]
[WhiteElo "2717"]
[BlackElo "2721"]
[EventDate "2009.08.09"]
[ECO "A34"]

1. Nf3 Nf6 2. c4 c5 3. Nc3 d5 4. cxd5 Nxd5 5. d4 Nxc3 6. bxc3 g6 7. g3 Bg7
8. Bg2 cxd4 9. cxd4 Nc6 10. O-O Nxd4 11. Nxd4 Qxd4 12. Rb1 O-O 13. Qxd4
Bxd4 14. Bh6 Rd8 15. Bxb7 Rb8 16. Bxc8 Rdxc8 17. Rxb8 Rxb8 18. Rd1 Bc5 19.
Rd7 Rc8 20. a4 a6 21. Kg2 f6 22. Kf3 Bb4 23. Be3 Rc3 24. Rd3 Rc2 25. a5 Kf7
26. Bb6 Rc3 27. Rxc3 Bxc3 28. Ke4 Ke6 29. Kd3 Be1 30. Kc4 h5 31. f3 Kd6 32.
Bc5+ Ke6 33. Bb6 Kd6 34. Bc5+ Ke6 1/2-1/2

[Event "5th FIDE GP"]
[Site "Jermuk ARM"]
[Date "2009.08.09"]
[Round "1"]
[White "Cheparinov,I"]
[Black "Jakovenko,D"]
[Result "1-0"]
[WhiteElo "2678"]
[BlackElo "2760"]
[EventDate "2009.08.09"]
[ECO "C49"]

1. e4 e5 2. Nf3 Nc6 3. Nc3 Nf6 4. Bb5 Bb4 5. O-O O-O 6. d3 d6 7. Bg5 Bxc3
8. bxc3 Qe7 9. Re1 Nd8 10. d4 Ne6 11. Bd2 Rd8 12. Bd3 Nf8 13. Nh4 c5 14.
Qf3 h6 15. Nf5 Bxf5 16. exf5 Qc7 17. Qg3 Kh8 18. dxe5 dxe5 19. c4 Re8 20.
Bc3 N8d7 21. Re3 Re7 22. Qh4 Rae8 23. g4 e4 24. g5 exd3 25. Rxe7 Rxe7 26.
gxf6 Nxf6 27. Bxf6 gxf6 28. Qxh6+ Kg8 29. Qxf6 Qe5 30. Qxe5 Rxe5 31. cxd3
Re2 32. a4 Rb2 33. Kg2 Rb3 34. Rd1 Ra3 35. Kf3 Kg7 36. Ke3 Rxa4 37. Rb1 b6
38. h4 Kf6 39. h5 Kg5 40. Rg1+ Kh6 41. f6 Ra2 42. Rg7 Kxh5 43. f4 1-0

[Event "5th FIDE GP"]
[Site "Jermuk ARM"]
[Date "2009.08.10"]
[Round "2"]
[White "Jakovenko,D"]
[Black "Kamsky,G"]
[Result "1-0"]
[WhiteElo "2760"]
[BlackElo "2717"]
[EventDate "2009.08.09"]
[ECO "D15"]

1. Nf3 Nf6 2. c4 c6 3. d4 d5 4. Nc3 a6 5. e3 g6 6. Bd3 Bg7 7. O-O O-O 8.
Qb3 e6 9. e4 dxe4 10. Bxe4 Nbd7 11. Be3 Qc7 12. c5 Ng4 13. Bg5 e5 14. Be7
exd4 15. Na4 Qf4 16. Rfe1 Re8 17. Bd6 Be5 18. Bc2 Re6 19. h3 Nxf2 20. Nxe5
Nxe5 21. Rf1 Nf3+ 22. Qxf3 Qxf3 23. gxf3 Nxh3+ 24. Kh1 Re2 25. Bd1 Nf2+ 26.
Rxf2 Rxf2 27. Kg1 Rd2 28. Nb6 Ra7 29. Nc4 1-0

[Event "5th FIDE GP"]
[Site "Jermuk ARM"]
[Date "2009.08.10"]
[Round "2"]
[White "Leko,P"]
[Black "Eljanov,P"]
[Result "1/2-1/2"]
[WhiteElo "2756"]
[BlackElo "2716"]
[EventDate "2009.08.09"]
[ECO "C97"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 b5 7. Bb3 d6 8.
c3 O-O 9. h3 Na5 10. Bc2 c5 11. d4 Qc7 12. Nbd2 Re8 13. Nf1 Bb7 14. d5 Nc4
15. b3 Nb6 16. Ne3 g6 17. a4 Bc8 18. Qe2 Bd7 19. a5 Nc8 20. Nh2 h5 21. Bd2
Nh7 22. Nf3 Bf8 23. Kh1 Bh6 24. b4 Kg7 25. c4 Rb8 26. Rab1 Nf6 27. Rec1
cxb4 28. Rxb4 bxc4 29. Rxc4 Qd8 30. Ba4 Bxa4 31. Rxa4 Qd7 32. Rac4 Qb5 33.
Qd3 Na7 34. Ne1 Rb7 35. Qc2 Qd7 36. Nf1 Nb5 37. Bxh6+ Kxh6 38. Nf3 Qd8 39.
Qd2+ Kg7 40. Ng3 Nd7 41. Rc6 Qe7 42. Rxa6 h4 43. Nf1 Nc5 44. Rb6 Rxb6 45.
axb6 Rb8 46. Qe3 Rxb6 47. N1h2 f5 48. exf5 gxf5 49. Nxe5 Qxe5 50. Qxe5+
dxe5 51. Rxc5 Nd4 52. Nf3 Rb1+ 53. Kh2 Nxf3+ 54. gxf3 Rd1 55. Rc7+ Kf6 56.
Rd7 Rd2 57. Kg1 e4 58. fxe4 fxe4 59. d6 Rd3 60. Re7 Rxh3 61. Rxe4 Rd3 62.
Rxh4 Kg5 63. Rc4 Rxd6 1/2-1/2

[Event "5th FIDE GP"]
[Site "Jermuk ARM"]
[Date "2009.08.10"]
[Round "2"]
[White "Karjakin,Sergey"]
[Black "Gelfand,B"]
[Result "1/2-1/2"]
[WhiteElo "2717"]
[BlackElo "2755"]
[EventDate "2009.08.09"]
[ECO "C43"]

1. e4 e5 2. Nf3 Nf6 3. d4 Nxe4 4. Bd3 d5 5. dxe5 Be7 6. O-O Nc5 7. Be2 O-O
8. Be3 Nc6 9. Nc3 Be6 10. Bb5 Nd7 11. Nxd5 Ndxe5 12. Nxe7+ Qxe7 13. Nxe5
Nxe5 14. Qd4 Rfd8 15. Qxe5 Rd5 16. Qe4 Rxb5 17. b3 c6 18. c4 Rh5 19. h3 Qf6
20. Rfd1 h6 21. Bd4 Qf5 22. Qxf5 Rxf5 23. g4 Rf4 24. Rd3 h5 25. f3 hxg4 26.
fxg4 b5 27. cxb5 cxb5 28. Rad1 a5 29. Be3 Re4 30. Kf2 a4 31. Kf3 Re5 32.
Rd8+ Rxd8 33. Rxd8+ Kh7 34. bxa4 bxa4 35. Rd4 Bxa2 36. Rxa4 1/2-1/2

[Event "5th FIDE GP"]
[Site "Jermuk ARM"]
[Date "2009.08.10"]
[Round "2"]
[White "Bacrot,E"]
[Black "Kasimdzhanov,R"]
[Result "1/2-1/2"]
[WhiteElo "2721"]
[BlackElo "2672"]
[EventDate "2009.08.09"]
[ECO "C42"]

1. e4 e5 2. Nf3 Nf6 3. Nxe5 d6 4. Nf3 Nxe4 5. d4 d5 6. Bd3 Nc6 7. O-O Be7
8. Nc3 Bf5 9. Re1 Nxc3 10. bxc3 Bxd3 11. Qxd3 O-O 12. Bf4 Bd6 13. Ng5 g6
14. Qh3 h5 15. Qg3 Bxf4 16. Qxf4 Qd7 17. Nf3 Kg7 18. Rab1 b6 19. Re3 Rae8
20. Rbe1 Rxe3 21. Qxe3 Qf5 22. Re2 Rd8 23. h4 Qf6 24. Qd3 Rd7 25. Re8 Re7
26. Ra8 Qf4 27. Qa6 Qc1+ 28. Kh2 Qf4+ 29. Kg1 Qc1+ 30. Kh2 Qf4+ 1/2-1/2

[Event "5th FIDE GP"]
[Site "Jermuk ARM"]
[Date "2009.08.10"]
[Round "2"]
[White "Akopian,Vl"]
[Black "Cheparinov,I"]
[Result "1/2-1/2"]
[WhiteElo "2712"]
[BlackElo "2678"]
[EventDate "2009.08.09"]
[ECO "C78"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O b5 6. Bb3 Bc5 7. d3 d6 8.
c3 h6 9. a4 Rb8 10. axb5 axb5 11. Na3 O-O 12. Nc2 Bb6 13. Be3 Bxe3 14. Nxe3
b4 15. Qc2 bxc3 16. bxc3 Be6 17. Bxe6 fxe6 18. d4 exd4 19. cxd4 Nb4 20. Qc4
d5 21. exd5 Nbxd5 22. Rfe1 Qd6 23. Rac1 Rbd8 24. Ne5 Ne4 25. Nxd5 exd5 26.
Qxc7 Nxf2 27. Qxd6 Rxd6 28. Rf1 Ne4 29. Rxf8+ Kxf8 30. Rc8+ Ke7 31. Rc7+
Kf8 32. Rc8+ Ke7 33. Rc7+ Kf8 34. h4 Ra6 35. Rc8+ Ke7 36. Rc7+ Kf8 37. h5
Ng3 38. Rc8+ Ke7 39. Rc7+ Kf8 40. Ng6+ Ke8 41. Nf4 Rf6 42. Rxg7 Rxf4 43.
Rxg3 Rh4 44. Rg6 1/2-1/2

[Event "5th FIDE GP"]
[Site "Jermuk ARM"]
[Date "2009.08.10"]
[Round "2"]
[White "Aronian,L"]
[Black "Alekseev,Evgeny"]
[Result "1-0"]
[WhiteElo "2768"]
[BlackElo "2714"]
[EventDate "2009.08.09"]
[ECO "D30"]

1. d4 d5 2. c4 e6 3. Nf3 Nf6 4. g3 Bb4+ 5. Bd2 Be7 6. Bg2 O-O 7. O-O c6 8.
Bf4 Nbd7 9. Qc2 b6 10. Rd1 Bb7 11. Nc3 dxc4 12. Nd2 Nd5 13. Nxc4 Nxf4 14.
gxf4 Rc8 15. a3 Rc7 16. e3 Nf6 17. b4 Nd5 18. Rac1 Re8 19. Ne5 Bd6 20. Qa4
Qa8 21. Ne4 Be7 22. Rc2 Rec8 23. Rdc1 a5 24. bxa5 c5 25. Ng5 Bxg5 26. fxg5
f6 27. Nd3 Qa6 28. Bxd5 exd5 29. Qb3 Qxa5 30. dxc5 bxc5 31. Nxc5 Rxc5 32.
Rxc5 Rxc5 33. Rxc5 Qxc5 34. Qxb7 Qxa3 35. Qxd5+ Kf8 36. h4 Qb4 37. e4 Qb2
38. Qc5+ Kf7 39. Kg2 Qa1 40. h5 fxg5 41. Qxg5 h6 42. Qd5+ Kf6 43. Qd7 Qb2
44. Kf3 Qa1 45. Qc6+ Ke7 46. Kf4 Qg1 47. Qc5+ Ke6 48. Qd5+ Ke7 49. Kf3 Qh1+
50. Ke2 Qb1 51. Qf5 Qc2+ 52. Kf3 Qd3+ 53. Kg2 Qe2 54. Qf3 Qd2 55. Qa3+ Kf7
56. Qb3+ Ke7 57. Qb7+ Kf8 58. Qc8+ Ke7 59. Qc5+ Ke6 60. Qf5+ Ke7 61. Qe5+
Kf8 62. Qc5+ Ke8 63. Qd5 Qb2 64. e5 Ke7 65. Qd6+ Ke8 66. Qc6+ Kd8 67. Qe6
Qb7+ 68. Kg3 Qh1 69. Qg8+ Ke7 70. Qxg7+ Ke6 71. Qf6+ Kd7 72. Qf7+ 1-0

[Event "5th FIDE GP"]
[Site "Jermuk ARM"]
[Date "2009.08.10"]
[Round "2"]
[White "Inarkiev,E"]
[Black "Ivanchuk,V"]
[Result "1/2-1/2"]
[WhiteElo "2675"]
[BlackElo "2703"]
[EventDate "2009.08.09"]
[ECO "B33"]

1. e4 c5 2. Nf3 Nc6 3. Nc3 e6 4. d4 cxd4 5. Nxd4 Nf6 6. Ndb5 d6 7. Bf4 e5
8. Bg5 a6 9. Na3 b5 10. Nd5 Be7 11. Bxf6 Bxf6 12. c4 b4 13. Nc2 O-O 14. Be2
a5 15. O-O Rb8 16. Qd3 Bg5 17. Rad1 Be6 18. b3 Kh8 19. Nde3 g6 20. Bg4 Qc8
21. Bxe6 fxe6 22. Qxd6 Rd8 23. Qc5 Rxd1 24. Nxd1 Qd7 25. Nb2 Be7 26. Qe3
Rd8 27. Qb6 Rb8 28. Qe3 Rd8 29. Ne1 Qa7 30. Qxa7 Nxa7 31. Nf3 Nc6 32. Rd1
Rxd1+ 33. Nxd1 Kg7 34. Nb2 h5 35. Kf1 Kf6 36. h3 Nb8 37. Ke2 Nd7 38. Na4
Bd6 39. Kd3 Ke7 40. g4 hxg4 41. hxg4 Kd8 42. Nh4 g5 43. Nf3 Be7 44. Ke3 Kc7
45. Nb2 Kc6 46. Nd3 Bf6 47. Kd2 Kd6 48. Kc2 Be7 49. Kb1 Bf6 50. Kb2 Nb8 51.
a3 Nc6 52. axb4 axb4 53. Nfe1 Bd8 54. Nc2 Ba5 55. Kc1 Kd7 56. Nc5+ Kd6 57.
Nb7+ Kc7 58. Nc5 Kd6 59. Nb7+ Kc7 60. Nxa5 Nxa5 61. Nxb4 Nxb3+ 62. Kc2 Nd4+
63. Kd2 Kb6 64. Nd3 Nc6 65. Kc3 Kc7 66. Ne1 Nd4 67. Kd3 Kb7 68. f4 gxf4 69.
g5 Nb3 70. Ke2 Nc5 71. Kf3 Nb3 72. g6 Nd2+ 73. Kg4 Nxe4 74. Nd3 Nf6+ 75.
Kg5 Ne8 76. Nxe5 Kb6 77. Kxf4 Kc5 78. Ke4 Ng7 79. Nd3+ Kxc4 80. Nf4 Kc5 81.
Ke5 Kc6 82. Kf6 e5 83. Kxe5 Kd7 84. Kf6 Ne8+ 85. Kf7 Nd6+ 86. Kf8 Nf5 87.
Kf7 Nh4 88. g7 Nf5 89. g8=Q Nh6+ 90. Kg7 Nxg8 1/2-1/2

[Event "5th FIDE GP"]
[Site "Jermuk ARM"]
[Date "2009.08.11"]
[Round "3"]
[White "Ivanchuk,V"]
[Black "Leko,P"]
[Result "1/2-1/2"]
[WhiteElo "2703"]
[BlackElo "2756"]
[EventDate "2009.08.09"]
[ECO "D45"]

1. Nf3 Nf6 2. c4 e6 3. Nc3 d5 4. d4 c6 5. e3 Nbd7 6. Qc2 Bd6 7. g4 h6 8. h3
e5 9. Bd2 O-O 10. cxd5 cxd5 11. Nb5 Bb8 12. Bb4 Re8 13. Rc1 Ne4 14. Be2
exd4 15. Nbxd4 Ne5 16. Nd2 Bd7 17. Qb3 Nc6 18. Nxc6 Bxc6 19. Nxe4 dxe4 20.
Bc3 Be5 21. O-O h5 22. f4 exf3 23. Bxf3 Qc7 24. Bxc6 bxc6 25. Bxe5 Rxe5 26.
Rf4 Rae8 27. Rcf1 R8e7 28. R1f3 Rd5 29. Kg2 Rd2+ 30. Rf2 Rxf2+ 31. Kxf2 g5
32. Rf5 Qh2+ 33. Ke1 Qg3+ 34. Ke2 Qg2+ 35. Ke1 Qg1+ 36. Ke2 Qh2+ 37. Ke1
Qg3+ 38. Ke2 1/2-1/2

[Event "5th FIDE GP"]
[Site "Jermuk ARM"]
[Date "2009.08.11"]
[Round "3"]
[White "Cheparinov,I"]
[Black "Aronian,L"]
[Result "1/2-1/2"]
[WhiteElo "2678"]
[BlackElo "2768"]
[EventDate "2009.08.09"]
[ECO "D43"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. Nc3 e6 5. Bg5 h6 6. Bh4 dxc4 7. e4 g5 8.
Bg3 b5 9. Ne5 Bb7 10. h4 g4 11. Nxg4 Nxg4 12. Qxg4 Qxd4 13. Rd1 Qf6 14. e5
Qf5 15. Qd4 Be7 16. a4 c5 17. Qd2 a6 18. axb5 axb5 19. Nxb5 Qe4+ 20. Be2
Qxg2 21. Nc7+ Kf8 22. Rf1 Ra4 23. Nxe6+ fxe6 24. Qf4+ Kg7 25. Qg4+ Kf7 26.
Qf4+ Kg7 27. Qg4+ Kf7 28. Qf4+ 1/2-1/2

[Event "5th FIDE GP"]
[Site "Jermuk ARM"]
[Date "2009.08.11"]
[Round "3"]
[White "Kamsky,G"]
[Black "Akopian,Vl"]
[Result "1/2-1/2"]
[WhiteElo "2717"]
[BlackElo "2712"]
[EventDate "2009.08.09"]
[ECO "C43"]

1. e4 e5 2. Nf3 Nf6 3. d4 Nxe4 4. Bd3 d5 5. dxe5 Nc5 6. Be2 Be7 7. O-O O-O
8. Be3 Nc6 9. Nc3 Be6 10. a3 a6 11. Qe1 Qe8 12. Nd4 Nxd4 13. Bxd4 Na4 14.
b3 Nxc3 15. Bxc3 f5 16. exf6 Bxf6 17. Bd3 Bf5 18. Bxf5 Qxe1 19. Raxe1 Bxc3
20. Be6+ Kh8 21. Re3 Bb2 22. Bxd5 c6 23. Bf3 Bxa3 24. Rd1 Rad8 25. Red3
Rxd3 26. Rxd3 g6 27. Rd7 Re8 28. g3 Re7 29. Bg4 Rxd7 1/2-1/2

[Event "5th FIDE GP"]
[Site "Jermuk ARM"]
[Date "2009.08.11"]
[Round "3"]
[White "Kasimdzhanov,R"]
[Black "Jakovenko,D"]
[Result "1/2-1/2"]
[WhiteElo "2672"]
[BlackElo "2760"]
[EventDate "2009.08.09"]
[ECO "D37"]

1. d4 d5 2. c4 e6 3. Nf3 Nf6 4. Nc3 Be7 5. Bf4 O-O 6. e3 Nbd7 7. c5 c6 8.
h3 b6 9. b4 a5 10. a3 Bb7 11. Bd3 Qc8 12. O-O Ba6 13. Qc2 Bxd3 14. Qxd3 Qb7
15. Rfc1 axb4 16. axb4 Rxa1 17. Rxa1 Ra8 18. Qb1 Rxa1 19. Qxa1 Bd8 20. Qa4
b5 21. Qa2 Ne8 22. Ne1 g5 23. Bh2 Bc7 24. Nd3 Bxh2+ 25. Kxh2 f6 26. Kg1 Kf7
27. e4 dxe4 28. Nxe4 Nf8 29. f4 gxf4 30. Nxf4 Ke7 31. Nh5 Nd7 32. Nf4 Nf8
33. Nh5 Nd7 34. g4 Qb8 35. Kg2 Nc7 36. Nc3 Qa8 37. Qc2 Qg8 38. Nf4 f5 39.
Qe2 fxg4 40. d5 cxd5 41. Ncxd5+ Nxd5 42. Nxd5+ Kf7 43. Qf2+ Ke8 44. Nc7+
Kd8 45. Nxb5 gxh3+ 46. Kxh3 Qg5 47. Qh4 Qxh4+ 48. Kxh4 Ne5 49. Nd4 Nd3 50.
Nxe6+ Ke7 51. Ng5 Nxb4 1/2-1/2

[Event "5th FIDE GP"]
[Site "Jermuk ARM"]
[Date "2009.08.11"]
[Round "3"]
[White "Gelfand,B"]
[Black "Bacrot,E"]
[Result "1/2-1/2"]
[WhiteElo "2755"]
[BlackElo "2721"]
[EventDate "2009.08.09"]
[ECO "E04"]

1. Nf3 Nf6 2. c4 e6 3. g3 d5 4. d4 dxc4 5. Bg2 Bb4+ 6. Bd2 c5 7. a3 Bxd2+
8. Nbxd2 cxd4 9. Nxc4 Nc6 10. O-O O-O 11. Rc1 Re8 12. b4 a6 13. Nfe5 Nxe5
14. Nxe5 Qd6 15. Nc4 Qd8 16. Ne5 Qd6 17. Nc4 Qd8 18. f4 Rb8 19. Qd2 d3 20.
e3 e5 21. fxe5 Ng4 22. Nd6 Nxe5 23. Nxe8 Qxe8 24. Rc5 b6 25. Rxe5 Qxe5 26.
Qxd3 Be6 27. Qd4 Qc7 28. Qf4 Qd8 29. Rc1 Rc8 30. Rxc8 Qxc8 31. h4 h6 32.
Qd4 Qc1+ 33. Kh2 Qxa3 34. Qxb6 g6 35. Qd8+ Kh7 36. Qd4 h5 37. Bd5 Bxd5 38.
Qxd5 Qb2+ 39. Kh3 Qf2 40. Qe4 Qf1+ 41. Kh2 Qf2+ 42. Kh3 Qg1 43. Qd5 Kg8 44.
Qd8+ Kg7 45. Qd4+ Kh7 46. Qd5 Kg7 47. Qd4+ Kh7 1/2-1/2

[Event "5th FIDE GP"]
[Site "Jermuk ARM"]
[Date "2009.08.11"]
[Round "3"]
[White "Eljanov,P"]
[Black "Karjakin,Sergey"]
[Result "1/2-1/2"]
[WhiteElo "2716"]
[BlackElo "2717"]
[EventDate "2009.08.09"]
[ECO "E15"]

1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. g3 Ba6 5. b3 Bb4+ 6. Bd2 Be7 7. Bg2 c6 8.
O-O d5 9. Qc2 Nbd7 10. Bf4 O-O 11. Rd1 Rc8 12. Nc3 Qe8 13. e4 dxc4 14. Bh3
h6 15. Nd2 b5 16. bxc4 bxc4 17. Bf1 Nb6 18. a4 Bb4 19. a5 Nbd7 20. Bxc4 Bb5
21. Qb3 Bxc3 22. Qxc3 Qe7 23. Re1 Rfe8 24. Rac1 Bxc4 25. Qxc4 e5 26. Be3
exd4 27. Bxd4 c5 28. Bc3 Ne5 29. Bxe5 Qxe5 30. Kg2 Qc7 31. Nb3 Nd7 32. Red1
Qb7 33. Qd5 Qxd5 34. Rxd5 c4 35. Rxd7 cxb3 36. Rxc8 Rxc8 37. Rb7 Rc5 38. a6
Ra5 39. Rxa7 f5 40. f3 Ra1 41. Rb7 fxe4 42. fxe4 Rxa6 43. Kf3 Ra2 44. h4
Rb2 45. Kg4 Rb1 46. Kf5 Kh7 47. h5 b2 48. Ke5 Kg8 49. Rb8+ Kf7 50. g4 g5
51. Rb7+ Kg8 52. Rb3 Kg7 53. Rb7+ Kg8 54. Ke6 Re1 55. Rxb2 Rxe4+ 56. Kf5
Ra4 57. Rb8+ Kg7 58. Rb7+ Kg8 59. Re7 Rb4 60. Rd7 Ra4 61. Re7 Rb4 62. Re4
Rxe4 63. Kxe4 Kf8 64. Kd4 Ke8 65. Ke4 Kf8 66. Kd5 Kf7 67. Kd6 Kf6 68. Kd5
Kf7 69. Kd6 Kf6 70. Kd5 1/2-1/2

[Event "5th FIDE GP"]
[Site "Jermuk ARM"]
[Date "2009.08.11"]
[Round "3"]
[White "Alekseev,Evgeny"]
[Black "Inarkiev,E"]
[Result "1-0"]
[WhiteElo "2714"]
[BlackElo "2675"]
[EventDate "2009.08.09"]
[ECO "E99"]

1. Nf3 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. d4 O-O 6. Be2 e5 7. O-O Nc6 8.
d5 Ne7 9. Ne1 Nd7 10. f3 f5 11. g4 Nf6 12. Nd3 c6 13. Be3 Kh8 14. Kh1 Bd7
15. Rg1 Be8 16. Qd2 fxe4 17. fxe4 b5 18. b3 Rc8 19. g5 Nxe4 20. Nxe4 cxd5
21. cxd5 Nxd5 22. Rgc1 Bc6 23. Rxc6 Rxc6 24. Bg1 Qa8 25. Bf1 Rfc8 26. Nb4
Nxb4 27. Qxb4 Rc2 28. Bg2 d5 29. Nf2 e4 30. Rd1 Rc1 31. Qd2 R8c2 32. Qxc1
Rxc1 33. Rxc1 h6 34. gxh6 Bxh6 35. Rc7 Qd8 36. Rxa7 Be3 37. Rb7 Qf8 38.
Nxe4 Qc8 39. Rf7 Qe6 40. Rf6 Qg4 41. Bxe3 dxe4 42. Rf8+ Kg7 43. Re8 Qe2 44.
Rxe4 Qxa2 45. b4 Qb1+ 46. Bg1 g5 47. h3 Qd1 48. Re5 Kf6 49. Rxb5 g4 50. Rd5
Qe1 51. Rd4 gxh3 52. Bxh3 Qg3 53. Bg4 Qb3 54. Kg2 Qb2+ 55. Bf2 Qb3 56. Bd7
Qg8+ 57. Bg4 Qg5 58. Kf3 Qb5 59. Ke3 Qa6 60. Be2 Qa3+ 61. Bd3 Qc1+ 62. Ke2
Qb2+ 63. Kf3 Qb3 64. b5 Qd1+ 65. Kg2 Ke5 66. b6 Qb3 67. Re4+ Kd6 68. Be2
Qg8+ 69. Rg4 Qb3 70. Bf3 Ke5 71. b7 Kf6 72. Bg3 Qc2+ 73. Kh3 1-0

[Event "5th FIDE GP"]
[Site "Jermuk ARM"]
[Date "2009.08.12"]
[Round "4"]
[White "Leko,P"]
[Black "Karjakin,Sergey"]
[Result "1-0"]
[WhiteElo "2756"]
[BlackElo "2717"]
[EventDate "2009.08.09"]
[ECO "E15"]

1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. g3 Ba6 5. b3 Bb4+ 6. Bd2 Be7 7. Bg2 c6 8.
O-O d5 9. Qc2 Nbd7 10. Rd1 O-O 11. a4 Ne4 12. Be1 f5 13. a5 Bd6 14. Nc3 Qe7
15. Ra2 Rfc8 16. axb6 axb6 17. Rda1 Bb7 18. Rxa8 Rxa8 19. Rxa8+ Bxa8 20.
cxd5 Nxc3 21. dxe6 Nxe2+ 22. Qxe2 Nf8 23. Qa6 Bb7 24. Qxb6 Nxe6 25. b4 h6
26. Bc3 Qc7 27. Qa5 Qxa5 28. bxa5 Kf7 29. Ne5+ Bxe5 30. dxe5 Nc7 31. f4 Ke6
32. Bb4 Kd7 33. Bf1 1-0

[Event "5th FIDE GP"]
[Site "Jermuk ARM"]
[Date "2009.08.12"]
[Round "4"]
[White "Bacrot,E"]
[Black "Eljanov,P"]
[Result "1/2-1/2"]
[WhiteElo "2721"]
[BlackElo "2716"]
[EventDate "2009.08.09"]
[ECO "C92"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 b5 7. Bb3 d6 8.
c3 O-O 9. h3 Bb7 10. d4 Re8 11. Nbd2 Bf8 12. d5 Nb8 13. Nf1 Nbd7 14. N3h2
Nc5 15. Bc2 c6 16. b4 Ncd7 17. dxc6 Bxc6 18. Bg5 Be7 19. Ne3 g6 20. Bxf6
Nxf6 21. Nhg4 Nxg4 22. hxg4 Bg5 23. Qf3 Bxe3 24. Rxe3 Bd7 25. Bb3 Be6 26.
Rd3 Rc8 27. Bxe6 Rxe6 28. a4 Qg5 29. Qd1 bxa4 30. Qxa4 Qxg4 31. Qxa6 Ree8
32. Qb7 Rc4 33. Re3 Qc8 34. Qxc8 Rexc8 35. Ra3 R8c7 36. Kf1 f5 37. f3 Kf7
38. Ke2 Ke6 39. Kd3 h5 40. Re1 h4 41. Rb1 fxe4+ 42. fxe4 d5 43. exd5+ Kxd5
44. Re1 e4+ 45. Rxe4 Rxc3+ 46. Rxc3 Rxc3+ 47. Kxc3 Kxe4 48. Kc4 Ke5 49. Kd3
g5 50. Ke3 g4 51. b5 Kd5 52. Kf4 h3 53. gxh3 gxh3 54. Kg3 Kc5 55. Kxh3 Kxb5
1/2-1/2

[Event "5th FIDE GP"]
[Site "Jermuk ARM"]
[Date "2009.08.12"]
[Round "4"]
[White "Jakovenko,D"]
[Black "Gelfand,B"]
[Result "1/2-1/2"]
[WhiteElo "2760"]
[BlackElo "2755"]
[EventDate "2009.08.09"]
[ECO "E35"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Qc2 d5 5. cxd5 exd5 6. Bg5 c5 7. dxc5 h6
8. Bh4 g5 9. Bg3 Ne4 10. Bxb8 Bxc3+ 11. bxc3 Rxb8 12. Qa4+ Bd7 13. Qd4 O-O
14. f3 Nf6 15. g4 b6 16. c6 Bxc6 17. h4 Re8 18. hxg5 hxg5 19. e3 Qd6 20.
Ne2 Bb5 21. Kf2 Bxe2 22. Bxe2 Rbc8 23. Bd3 Qe5 24. Rac1 Kg7 25. Rc2 Re7 26.
a4 Rce8 27. Re2 Rc8 28. Rc2 Rce8 29. Re2 Rc8 30. Rc2 1/2-1/2

[Event "5th FIDE GP"]
[Site "Jermuk ARM"]
[Date "2009.08.12"]
[Round "4"]
[White "Akopian,Vl"]
[Black "Kasimdzhanov,R"]
[Result "1/2-1/2"]
[WhiteElo "2712"]
[BlackElo "2672"]
[EventDate "2009.08.09"]
[ECO "C42"]

1. e4 e5 2. Nf3 Nf6 3. Nxe5 d6 4. Nf3 Nxe4 5. d4 d5 6. Bd3 Nc6 7. O-O Be7
8. c4 Nb4 9. Be2 O-O 10. a3 Nc6 11. cxd5 Qxd5 12. Nc3 Nxc3 13. bxc3 Bf5 14.
Re1 Rfe8 15. Bf4 Rac8 16. h3 h6 17. Qc1 Bf6 18. Qb2 Na5 19. Be5 Qd8 20.
Rad1 b6 21. Bb5 c6 22. Ba6 Ra8 23. c4 Bxe5 24. Nxe5 Bc8 25. Bxc8 Rxc8 26.
Qc3 Rc7 27. Re3 Rce7 28. Rdd3 f6 29. Ng4 h5 30. Rxe7 Qxe7 31. Ne3 Nb7 32.
c5 bxc5 33. d5 cxd5 34. Rxd5 Qf7 35. Qd3 Re7 36. h4 Rc7 37. Qa6 Re7 38. Qd3
Rc7 39. Nc4 Re7 40. g3 Re1+ 41. Kh2 Re7 42. a4 a5 43. Ne3 Rc7 44. Kg1 Re7
45. Kg2 Rc7 46. Kg1 Re7 47. Qd1 c4 48. Nxc4 Re1+ 49. Qxe1 Qxd5 50. Qe8+ Kh7
51. Ne3 Qe5 52. Qxe5 fxe5 53. Nc4 e4 54. Kf1 Nc5 55. Nxa5 Nxa4 56. Ke2 Kg6
57. Nc4 Kf5 58. Ke3 Nc3 59. Kd4 Ne2+ 60. Ke3 Nc3 1/2-1/2

[Event "5th FIDE GP"]
[Site "Jermuk ARM"]
[Date "2009.08.12"]
[Round "4"]
[White "Aronian,L"]
[Black "Kamsky,G"]
[Result "1-0"]
[WhiteElo "2768"]
[BlackElo "2717"]
[EventDate "2009.08.09"]
[ECO "A10"]

1. c4 g6 2. e4 e5 3. d4 Nf6 4. Nf3 Bb4+ 5. Nc3 exd4 6. a3 Bxc3+ 7. bxc3 O-O
8. e5 Re8 9. Be2 Ne4 10. Qxd4 f5 11. Qd5+ Kg7 12. h4 d6 13. Ng5 Qe7 14.
Nxe4 fxe4 15. exd6 cxd6 16. h5 Qe5 17. hxg6 hxg6 18. Bh6+ Kf6 19. Qd2 e3
20. Bxe3 Nc6 21. O-O-O Be6 22. Rh7 Re7 23. Rxe7 Kxe7 24. Bf4 Qa5 25. Bxd6+
Kf7 26. Qb2 Kg8 27. c5 Qa4 28. Bd3 Bf5 29. Bb5 Qe4 30. f3 Qe3+ 31. Qd2 Re8
32. Qxe3 Rxe3 33. Kd2 Re8 34. g4 Be6 35. Re1 Kf7 36. Rh1 Rg8 37. Bd3 Kf6
38. Rh7 Rg7 39. g5+ Kf7 40. Rh8 Bd5 41. c4 1-0

[Event "5th FIDE GP"]
[Site "Jermuk ARM"]
[Date "2009.08.12"]
[Round "4"]
[White "Inarkiev,E"]
[Black "Cheparinov,I"]
[Result "1/2-1/2"]
[WhiteElo "2675"]
[BlackElo "2678"]
[EventDate "2009.08.09"]
[ECO "B90"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Be3 Ng4 7. Bc1 Nf6
8. Be3 Ng4 9. Bg5 h6 10. Bh4 g5 11. Bg3 Bg7 12. h3 Ne5 13. f3 Nbc6 14. Bf2
Ng6 15. Qd2 Nxd4 16. Bxd4 Bxd4 17. Qxd4 Qa5 18. h4 gxh4 19. Rxh4 Qg5 20.
Rh1 Be6 21. Rd1 Rc8 22. Rd2 Rg8 23. Qb6 Ne5 24. Kd1 Qg3 25. Rxh6 Rc5 26.
Be2 Bc4 27. Qxb7 Nxf3 28. Bxf3 Qxf3+ 29. Kc1 Qf1+ 30. Nd1 Be6 31. e5 Qf4
32. exd6 exd6 33. Qb8+ Kd7 34. Qa7+ Ke8 35. Rh1 Rd5 36. Qf2 Qxd2+ 37. Qxd2
Rxd2 38. Kxd2 Rxg2+ 39. Kc3 Re2 40. Kd3 Re5 41. Ne3 a5 42. c4 Ke7 43. Rh4
Rg5 44. b3 Kd7 45. a3 Kc6 46. b4 axb4 47. axb4 Rg1 48. Rh8 Kb7 49. Re8 Rb1
50. Kc3 Rc1+ 51. Kd4 Rb1 52. b5 Rh1 53. Rd8 Kc7 54. Ra8 Rh4+ 55. Kd3 Rh3
56. Ra7+ Kb6 57. Ra6+ Kc7 58. Ra7+ Kb6 59. Ra6+ Kc7 60. Ra7+ Kb6 1/2-1/2

[Event "5th FIDE GP"]
[Site "Jermuk ARM"]
[Date "2009.08.12"]
[Round "4"]
[White "Ivanchuk,V"]
[Black "Alekseev,Evgeny"]
[Result "1-0"]
[WhiteElo "2703"]
[BlackElo "2714"]
[EventDate "2009.08.09"]
[ECO "A13"]

1. c4 Nf6 2. Nf3 e6 3. g3 d5 4. Bg2 d4 5. O-O c5 6. e3 Nc6 7. exd4 cxd4 8.
d3 Be7 9. Re1 O-O 10. Na3 Ne8 11. Nc2 f6 12. Bd2 a5 13. a3 a4 14. Nb4 Nc7
15. Rb1 Bd7 16. Nh4 Na5 17. f4 g6 18. f5 gxf5 19. g4 f4 20. Bxf4 Na6 21.
Nd5 exd5 22. Bxd5+ Kg7 23. Kh1 Re8 24. g5 Kh8 25. Qh5 Rg8 26. Bxg8 Kxg8 27.
g6 Bc6+ 28. Re4 Bxe4+ 29. dxe4 hxg6 30. Qxg6+ Kh8 31. Qh5+ 1-0

[Event "5th FIDE GP"]
[Site "Jermuk ARM"]
[Date "2009.08.13"]
[Round "5"]
[White "Karjakin,Sergey"]
[Black "Bacrot,E"]
[Result "1-0"]
[WhiteElo "2717"]
[BlackElo "2721"]
[EventDate "2009.08.09"]
[ECO "C88"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 b5 7. Bb3 O-O 8.
h3 Bb7 9. d3 d6 10. a3 Na5 11. Ba2 c5 12. Nbd2 Nc6 13. Nf1 Bc8 14. c3 Be6
15. Bxe6 fxe6 16. b4 d5 17. Ng3 dxe4 18. Nxe4 Nxe4 19. Rxe4 Qd5 20. Qe2
Rad8 21. Ne1 Qb3 22. Qa2 Qxa2 23. Rxa2 Rd5 24. Kf1 Nb8 25. Ke2 Nd7 26. Nf3
Rd8 27. Bd2 Bf6 28. g4 g6 29. c4 Rd6 30. Be3 Rc6 31. cxb5 axb5 32. bxc5
Nxc5 33. Rc2 Nxe4 34. Rxc6 Nd6 35. Ng5 Bxg5 36. Bxg5 Rd7 37. f3 Kg7 38. Bd2
Kf6 39. Rb6 h5 40. Be1 hxg4 41. hxg4 Nc8 42. Rxb5 Ne7 43. a4 Nd5 44. Bd2
Rh7 45. a5 Rh2+ 46. Kd1 Rh1+ 47. Kc2 Ra1 48. Kb2 Ra4 49. Rb7 Nf4 50. Rb3
1-0

[Event "5th FIDE GP"]
[Site "Jermuk ARM"]
[Date "2009.08.13"]
[Round "5"]
[White "Eljanov,P"]
[Black "Jakovenko,D"]
[Result "1/2-1/2"]
[WhiteElo "2716"]
[BlackElo "2760"]
[EventDate "2009.08.09"]
[ECO "D37"]

1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. Nc3 dxc4 5. e4 Bb4 6. Bxc4 Nxe4 7. O-O Nxc3
8. bxc3 Be7 9. Ne5 O-O 10. Qg4 Nc6 11. Bh6 Bf6 12. Rad1 Ne7 13. Rfe1 Ng6
14. Bc1 c5 15. Qh5 Bxe5 16. dxe5 Qh4 17. Qxh4 Nxh4 18. Bg5 Ng6 19. h4 h6
20. h5 Nxe5 21. Rxe5 hxg5 22. Rxc5 b6 23. Rxg5 Rb8 24. Rd3 Kh8 25. Rdg3 Rg8
26. a4 Bd7 27. a5 Rbc8 28. Bb5 Bxb5 29. Rxb5 Rc6 30. Rf3 Rf8 31. axb6 axb6
32. Kh2 Kg8 33. g4 Rfc8 34. Kg3 Rxc3 35. Rxb6 Rxf3+ 36. Kxf3 1/2-1/2

[Event "5th FIDE GP"]
[Site "Jermuk ARM"]
[Date "2009.08.13"]
[Round "5"]
[White "Gelfand,B"]
[Black "Akopian,Vl"]
[Result "1-0"]
[WhiteElo "2755"]
[BlackElo "2712"]
[EventDate "2009.08.09"]
[ECO "D12"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. e3 Bf5 5. Nc3 e6 6. Nh4 Bg6 7. Be2 Nbd7 8.
O-O Bd6 9. g3 O-O 10. Nxg6 hxg6 11. Qb3 Rb8 12. Rd1 Qe7 13. Qc2 a6 14. Bd2
dxc4 15. Bxc4 b5 16. Bf1 c5 17. dxc5 Nxc5 18. Be1 Rfc8 19. Rac1 Na4 20. Qd3
Bb4 21. Nxa4 Rxc1 22. Rxc1 Bxe1 23. Rxe1 bxa4 24. Qxa6 Rxb2 25. Qxa4 Nd5
26. e4 Nf6 27. e5 Qc5 28. Re2 Rxe2 29. Bxe2 Qxe5 30. Bf3 g5 31. h3 g6 32.
Qa7 Kg7 33. a4 Qa1+ 34. Kh2 e5 35. a5 e4 36. Bg2 g4 37. h4 Qe5 38. a6 Qd6
39. Qb7 e3 40. a7 e2 41. a8=Q e1=Q 42. Qbc8 1-0

[Event "5th FIDE GP"]
[Site "Jermuk ARM"]
[Date "2009.08.13"]
[Round "5"]
[White "Kasimdzhanov,R"]
[Black "Aronian,L"]
[Result "1-0"]
[WhiteElo "2672"]
[BlackElo "2768"]
[EventDate "2009.08.09"]
[ECO "D47"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. Nc3 e6 5. e3 Nbd7 6. Bd3 dxc4 7. Bxc4 b5 8.
Bd3 Bd6 9. O-O O-O 10. Qc2 Bb7 11. a3 a6 12. b4 a5 13. Rb1 axb4 14. axb4
Qe7 15. e4 e5 16. Ne2 Bxb4 17. Ng3 g6 18. dxe5 Ng4 19. e6 fxe6 20. Bg5 Qc5
21. Qb3 Nde5 22. Qxe6+ Rf7 23. Nxe5 Nxe5 24. Be2 Qd6 25. Qb3 Bc5 26. Rbd1
Ra3 27. Qc2 Bd4 28. Be3 Rxe3 29. fxe3 Bxe3+ 30. Kh1 Qe7 31. Rxf7 Nxf7 32.
Qb3 Bb6 33. Bg4 Kh8 34. Rd7 Qc5 35. Qb1 Ne5 36. Rxb7 Nxg4 37. h3 Nf6 38. e5
Qxe5 39. Rxb6 Qxg3 40. Qa1 Qf4 41. Rb7 1-0

[Event "5th FIDE GP"]
[Site "Jermuk ARM"]
[Date "2009.08.13"]
[Round "5"]
[White "Kamsky,G"]
[Black "Inarkiev,E"]
[Result "1-0"]
[WhiteElo "2717"]
[BlackElo "2675"]
[EventDate "2009.08.09"]
[ECO "C42"]

1. e4 e5 2. Nf3 Nf6 3. Nxe5 d6 4. Nf3 Nxe4 5. d4 d5 6. Bd3 Be7 7. O-O Nc6
8. Nc3 Nxc3 9. bxc3 Bg4 10. h3 Bh5 11. Rb1 Rb8 12. g4 Bg6 13. Ne5 Bxd3 14.
Nxd3 O-O 15. Qf3 Na5 16. Bf4 Rc8 17. Rfe1 c6 18. Re2 Bg5 19. Bxg5 Qxg5 20.
Rbe1 f5 21. Qg3 f4 22. Qf3 Qd8 23. Nc5 Rf7 24. Ne6 Qh4 25. Re5 Nc4 26. Rh5
Qe7 27. Rf5 Re8 28. Qxf4 Rf6 29. Rxf6 Qxf6 30. Qxf6 gxf6 31. f4 Na3 32. f5
Nxc2 33. Re2 Na3 34. Kf2 Nb5 35. Re3 Nd6 36. Kf3 Kf7 37. Kf4 h6 38. h4 Rh8
39. Re1 b6 40. a4 a5 41. Re2 Re8 42. Rb2 Nc4 43. Rh2 Rh8 44. Re2 Nd6 45.
Re1 Re8 46. Rb1 b5 47. Ra1 bxa4 48. Rxa4 Ra8 49. Nc5 Ra7 50. Ra1 Nb5 51. g5
hxg5+ 52. hxg5 fxg5+ 53. Kxg5 Nxc3 54. Rh1 Kg8 55. f6 Rh7 56. Re1 Ne4+ 57.
Kg6 Ra7 58. Nxe4 dxe4 59. Rxe4 Kf8 60. Rh4 Kg8 61. Rh1 Rb7 62. d5 c5 63. d6
c4 64. Rd1 Rd7 65. Rb1 Rd8 66. Rb7 c3 67. Rg7+ Kf8 68. Rh7 1-0

[Event "5th FIDE GP"]
[Site "Jermuk ARM"]
[Date "2009.08.13"]
[Round "5"]
[White "Cheparinov,I"]
[Black "Ivanchuk,V"]
[Result "0-1"]
[WhiteElo "2678"]
[BlackElo "2703"]
[EventDate "2009.08.09"]
[ECO "E21"]

1. d4 e6 2. c4 Nf6 3. Nc3 Bb4 4. Nf3 c5 5. g3 Nc6 6. Bg2 Ne4 7. Bd2 Nxd2 8.
Qxd2 cxd4 9. Nxd4 Qb6 10. e3 Ne5 11. b3 Qa5 12. Rc1 a6 13. O-O O-O 14. f4
Ng4 15. Qd3 Be7 16. h3 Nf6 17. g4 Rb8 18. g5 Ne8 19. Ne4 Qd8 20. Rcd1 Nc7
21. c5 b6 22. c6 a5 23. Rf3 Ba6 24. Qd2 Bb4 25. Qc1 d5 26. Ng3 Qd6 27. Nh5
Qc5 28. Qb2 Bc3 29. Qf2 Bxd4 30. exd4 Qxc6 31. Rg3 Kh8 32. Qe3 Qd6 33. Rc1
Rfc8 34. Rg4 Ne8 35. Re1 g6 36. Nf6 Nxf6 37. gxf6 Rc2 38. Rh4 Rbc8 39. Qg3
Qb4 40. f5 Qxe1+ 41. Qxe1 Rc1 42. Qxc1 Rxc1+ 0-1

[Event "5th FIDE GP"]
[Site "Jermuk ARM"]
[Date "2009.08.13"]
[Round "5"]
[White "Alekseev,Evgeny"]
[Black "Leko,P"]
[Result "1/2-1/2"]
[WhiteElo "2714"]
[BlackElo "2756"]
[EventDate "2009.08.09"]
[ECO "D43"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. Nc3 e6 5. Bg5 h6 6. Bxf6 Qxf6 7. e3 Nd7 8.
Bd3 dxc4 9. Bxc4 g6 10. O-O Bg7 11. e4 e5 12. d5 Nb6 13. Bb3 Bg4 14. Rc1
Rd8 15. h3 Bxf3 16. Qxf3 Qxf3 17. gxf3 cxd5 18. Nxd5 Nxd5 19. Bxd5 Rd7 20.
a4 Ke7 21. a5 Bf6 22. Rfd1 Rb8 23. Rd3 Kd8 24. Rdc3 Be7 25. Rc4 Bd6 26. Kf1
g5 27. Kg2 Rc7 28. Kg3 Rxc4 29. Rxc4 Rc8 30. Rxc8+ Kxc8 31. Kg4 Bb4 32. Kf5
Kd7 33. Bxb7 Bxa5 34. Kxe5 Ke7 35. Kf5 Bb6 36. Bd5 Bxf2 1/2-1/2

[Event "5th FIDE GP"]
[Site "Jermuk ARM"]
[Date "2009.08.15"]
[Round "6"]
[White "Alekseev,Evgeny"]
[Black "Cheparinov,I"]
[Result "1-0"]
[WhiteElo "2714"]
[BlackElo "2678"]
[EventDate "2009.08.09"]
[ECO "B84"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Be2 e6 7. a4 Nc6 8.
O-O Be7 9. Be3 Qc7 10. f4 O-O 11. Kh1 Re8 12. Bf3 Na5 13. g4 Nd7 14. g5 Bf8
15. Bg2 b6 16. Qe1 Nc4 17. Bc1 Qc5 18. Qf2 Bb7 19. b3 Na5 20. Nde2 Qxf2 21.
Rxf2 d5 22. Be3 Nc5 23. Rd1 Rad8 24. Ng3 Nc6 25. Rfd2 Nb4 26. exd5 exd5 27.
Bf2 Bd6 28. Nce2 Bc7 29. a5 Ne4 30. Nxe4 dxe4 31. axb6 Rxd2 32. Rxd2 Bb8
33. c4 h6 34. Be3 hxg5 35. fxg5 Nd3 36. Nc3 Nf4 37. Kg1 f5 38. gxf6 gxf6
39. Bf1 Be5 40. Na4 Bc6 41. Nc5 Kf7 42. Nxa6 f5 43. Nb4 Ba8 44. Ra2 Ne6 45.
Ra7+ Kg6 46. b7 Bxb7 47. Rxb7 f4 48. Ba7 Nd4 49. Nd5 Nf3+ 50. Kg2 Rh8 51.
h3 Nd2 52. Re7 Kf5 53. Rf7+ Ke6 54. Rxf4 Bxf4 55. Nxf4+ Kf5 56. Be3 Nxb3
57. Be2 Rg8+ 58. Kf2 Ke5 59. h4 Nd4 60. h5 Nf5 61. Ng6+ Kf6 62. Bg4 Ra8 63.
Bxf5 Kxf5 64. Kg3 Ra3 65. Nh4+ Ke5 66. Ng2 Kf5 67. c5 Rc3 68. h6 Kg6 69.
Kg4 Rxc5 70. Bxc5 Kxh6 71. Kf5 Kg7 72. Nf4 Kf7 73. Kxe4 Ke8 74. Kd5 Kd7 75.
Ne6 Kc8 76. Kc6 Kb8 77. Nc7 Kc8 78. Ba7 Kd8 79. Nd5 Kc8 80. Ne7+ Kd8 81.
Kd6 Ke8 82. Ke6 Kd8 83. Bb6+ Ke8 84. Nf5 Kf8 85. Ba5 Ke8 86. Nd6+ Kf8 87.
Kf6 Kg8 88. Kg6 Kf8 89. Bd8 1-0

[Event "5th FIDE GP"]
[Site "Jermuk ARM"]
[Date "2009.08.15"]
[Round "6"]
[White "Ivanchuk,V"]
[Black "Kamsky,G"]
[Result "1/2-1/2"]
[WhiteElo "2703"]
[BlackElo "2717"]
[EventDate "2009.08.09"]
[ECO "A15"]

1. Nf3 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. Qb3 Nb6 6. d4 Bg7 7. Bf4 Be6
8. Qa3 Nc6 9. e3 a5 10. Be2 Nb4 11. O-O c6 12. Ng5 Bd5 13. Rfc1 h6 14. Nge4
Nc4 15. Nxd5 Nxa3 16. Nc7+ Kf8 17. bxa3 Nd5 18. Nxd5 cxd5 19. Nc5 b6 20.
Bc7 Qe8 21. Bxb6 Kg8 22. Rab1 e5 23. dxe5 Qxe5 24. Bf3 Kh7 25. Rd1 Qe7 26.
Bxd5 Rab8 27. Na4 Qxa3 28. Bb3 Rhc8 29. Bxa5 Ra8 30. Nb6 Qxa5 31. Nxa8 Rxa8
32. Bxf7 Qf5 33. Bb3 Rf8 34. Rf1 h5 35. Rbd1 Be5 36. Rd5 Qe4 37. h3 Kh6 38.
Rfd1 g5 39. R5d2 Bb8 40. Rc2 g4 41. hxg4 hxg4 42. g3 Qf3 43. Rd5 Rf6 44.
Kh2 Bd6 45. Rcd2 Bb4 46. Bd1 Qe4 47. R5d4 Qb1 48. Rc2 Ba5 49. Kg2 Bb6 50.
Rd3 Qb5 51. Rcd2 Qb4 52. Kg1 Ba5 53. Rc2 Qb5 54. Rd4 Bb6 55. Rdc4 Qb1 56.
Rc1 Qxa2 57. R1c2 Qa5 58. Rc6 Rxc6 59. Rxc6+ Kg5 60. Re6 Bc7 61. Be2 Qa2
62. Re7 Bxg3 63. Rg7+ Kf6 64. Rxg4 Be5 65. Bf3 Qb1+ 66. Kg2 Qh7 67. Kf1
Qh3+ 68. Ke2 Ke7 69. Re4 Qf5 70. Kf1 Kd6 71. Kg2 Qh7 72. Rc4 Qh2+ 73. Kf1
Qh3+ 74. Ke2 Qh7 75. Rc6+ Kd7 76. Rc5 Qb1 77. Rd5+ Ke6 78. Rd3 Kf5 79. Rd5
Ke6 80. Rc5 Bd6 81. Rd5 Qa1 82. Be4 Qa6+ 83. Rd3 Bb4 84. Kf3 Qa1 85. Kg2
Be1 86. Kf1 Bc3+ 87. Kg2 Qb2 88. Rd1 Ke5 89. Kf3 Bd2 90. Rb1 Qa2 91. Rb5+
Kd6 92. Rb6+ Kc5 93. Rc6+ Kb5 94. Rc2 Qf7+ 95. Kg2 Bc3 96. Rc1 Qg7+ 97. Kf3
Qf6+ 98. Kg2 Qg5+ 99. Kf1 Kc4 100. Bf3 Qf5 101. Kg2 Qg5+ 102. Kf1 Kd3 103.
Be2+ Kd2 104. Rd1+ Kc2 105. Rd7 Qh6 106. Bd3+ Kc1 107. Rh7 Qe6 108. Be2 Kd2
109. Rh4 Qf5 110. Bc4 Bf6 111. Rf4 Qh3+ 112. Kg1 Be5 113. Bf1 Qh7 114. Rd4+
1/2-1/2

[Event "5th FIDE GP"]
[Site "Jermuk ARM"]
[Date "2009.08.15"]
[Round "6"]
[White "Inarkiev,E"]
[Black "Kasimdzhanov,R"]
[Result "0-1"]
[WhiteElo "2675"]
[BlackElo "2672"]
[EventDate "2009.08.09"]
[ECO "C43"]

1. e4 e5 2. Nf3 Nf6 3. d4 Nxe4 4. Bd3 d5 5. dxe5 Nc5 6. Be2 Be7 7. O-O O-O
8. Be3 c6 9. Nbd2 Ne6 10. Nb3 c5 11. Re1 b6 12. c4 Bb7 13. Bd3 dxc4 14.
Bxc4 Nc6 15. Qb1 Qd7 16. Qf5 Rad8 17. a3 Qc8 18. Rad1 Ng5 19. Qxc8 Nxf3+
20. gxf3 Bxc8 21. f4 Be6 22. Rxd8 Rxd8 23. Bxe6 fxe6 24. Rc1 h6 25. Nd2 Nd4
26. Kg2 Nf5 27. Kf3 g5 28. Ne4 gxf4 29. Bxf4 Rd3+ 30. Ke2 Rb3 31. Rb1 c4
32. Nd2 Rd3 33. Be3 Nxe3 34. fxe3 b5 35. b3 Bg5 36. Rg1 Rxe3+ 37. Kf2 Rh3
38. Nf3 c3 39. Nxg5 hxg5 40. Rxg5+ Kf7 41. Ke2 c2 42. Kd2 Rxb3 43. Kxc2
Rxa3 44. h4 a5 45. Rg4 Ra4 46. Rxa4 bxa4 47. Kb2 Kg6 48. Ka3 Kh5 49. Kxa4
Kxh4 50. Kxa5 Kg5 51. Kb4 Kf4 52. Kc3 Kxe5 53. Kd3 Kf4 0-1

[Event "5th FIDE GP"]
[Site "Jermuk ARM"]
[Date "2009.08.15"]
[Round "6"]
[White "Aronian,L"]
[Black "Gelfand,B"]
[Result "1-0"]
[WhiteElo "2768"]
[BlackElo "2755"]
[EventDate "2009.08.09"]
[ECO "D43"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. Nc3 e6 5. Bg5 h6 6. Bxf6 Qxf6 7. e3 Nd7 8.
Bd3 dxc4 9. Bxc4 g6 10. O-O Bg7 11. e4 e5 12. d5 Nb6 13. Bb3 Bg4 14. Rc1
O-O 15. h3 Bxf3 16. Qxf3 Qxf3 17. gxf3 Rfd8 18. dxc6 bxc6 19. Nd1 Rac8 20.
Rc5 Bf8 21. Rc2 h5 22. Ne3 Rd4 23. Rfc1 c5 24. Kf1 Rcd8 25. Ke2 Be7 26. Rg1
Kf8 27. Bc4 Rb8 28. Ra1 Rbd8 29. Ke1 Bg5 30. Be2 Be7 31. Rac1 Ra4 32. a3
Rad4 33. Rc3 Kg7 34. Rb3 Rf8 35. Rb5 Rd7 36. Ra5 Rb8 37. Rc2 Rdb7 38. Ba6
Rd7 39. Bb5 Rdb7 40. a4 Nd7 41. Nc4 Nf8 42. Nxe5 Ne6 43. Nc6 Ra8 44. Bc4
Nf4 45. Bd5 Re8 46. Rxa7 Rxa7 47. Nxa7 Nxh3 48. Nc6 Nf4 49. Nxe7 Rxe7 50.
Kf1 Nxd5 51. exd5 Ra7 52. b3 Rb7 53. d6 Rxb3 54. Rd2 Rb8 55. d7 Rd8 56. a5
c4 57. Rd4 c3 58. Ke2 h4 59. Kd3 h3 60. Kxc3 g5 61. Rd1 h2 62. Rh1 Rxd7 63.
Rxh2 Rd1 64. Rg2 Kh6 65. Rg4 Ra1 66. Kb4 f5 67. Rc4 Ra2 68. Kb5 Rxf2 69. a6
Re2 70. a7 Re8 71. Ra4 Ra8 72. Kb6 Kh5 73. Kb7 Rxa7+ 74. Rxa7 g4 75. fxg4+
fxg4 76. Kc6 Kg5 77. Rf7 g3 78. Kd5 1-0

[Event "5th FIDE GP"]
[Site "Jermuk ARM"]
[Date "2009.08.15"]
[Round "6"]
[White "Akopian,Vl"]
[Black "Eljanov,P"]
[Result "1/2-1/2"]
[WhiteElo "2712"]
[BlackElo "2716"]
[EventDate "2009.08.09"]
[ECO "D16"]

1. Nf3 d5 2. d4 Nf6 3. c4 c6 4. Nc3 dxc4 5. a4 e6 6. e4 Bb4 7. e5 Nd5 8.
Bd2 b5 9. axb5 Bxc3 10. bxc3 cxb5 11. Ng5 Nc6 12. h4 Qc7 13. Rh3 Bb7 14.
Rf3 Nd8 15. Ne4 O-O 16. Nd6 Ne7 17. Rg3 Nf5 18. Nxf5 exf5 19. Qh5 Ne6 20.
Qxf5 Qe7 21. Rb1 Bc6 22. Be2 a5 23. Qf6 Rfe8 24. d5 Bxd5 25. Rxb5 Qxf6 26.
exf6 Red8 27. Bg4 g6 28. Bxe6 Bxe6 29. Bc1 a4 30. Ba3 Rd7 31. Re3 Rad8 32.
Rb1 Bg4 33. f3 Bf5 34. Ra1 h5 35. Be7 Ra8 36. Kf2 Kh7 37. Kg3 Rd3 38. Kf4
Ra5 39. Bb4 Ra6 40. Re7 Rxf6 41. Kg3 Bg4 42. Bc5 Bxf3 43. gxf3 Rdxf3+ 44.
Kg2 R3f4 45. Rxa4 Rg4+ 46. Kh3 Rff4 47. Re3 Rxh4+ 48. Kg2 Rhg4+ 49. Rg3 g5
50. Bd4 Rxg3+ 51. Kxg3 h4+ 52. Kg2 g4 53. Rxc4 Rf3 54. Be5 h3+ 55. Kg1 f6
56. Bxf6 Rxf6 57. Rxg4 1/2-1/2

[Event "5th FIDE GP"]
[Site "Jermuk ARM"]
[Date "2009.08.15"]
[Round "6"]
[White "Jakovenko,D"]
[Black "Karjakin,Sergey"]
[Result "1/2-1/2"]
[WhiteElo "2760"]
[BlackElo "2717"]
[EventDate "2009.08.09"]
[ECO "A15"]

1. Nf3 Nf6 2. c4 b6 3. g3 c5 4. Bg2 Bb7 5. O-O e6 6. b3 Be7 7. Bb2 O-O 8.
e3 d6 9. Qe2 Nbd7 10. Rd1 Rc8 11. d4 cxd4 12. Nxd4 Bxg2 13. Kxg2 Qc7 14.
Nc3 a6 15. Rac1 Qb7+ 16. Qf3 Qxf3+ 17. Kxf3 Rc7 18. Ke2 Rfc8 19. f4 Kf8 20.
f5 Nc5 21. fxe6 fxe6 22. Rf1 Kf7 23. Ba3 h6 24. Rcd1 Bf8 25. e4 Re8 26. Nf3
Kg8 27. e5 dxe5 28. Nxe5 Kh7 29. Bb2 Rb8 30. Ba1 Be7 31. Rf3 Ne8 32. b4 Nb7
33. Nd7 Rd8 34. Nf8+ Kg8 35. Nxe6 Rxd1 36. Kxd1 Rc6 37. Nd4 Rxc4 38. Nd5
Bf6 39. Nxf6+ Nxf6 40. Nc2 Ne4 41. Ra3 a5 42. bxa5 Nxa5 43. Bd4 Rc6 44. Re3
Nf2+ 45. Kc1 Nc4 46. Re7 Nd3+ 47. Kd1 g5 48. Ke2 Nc1+ 49. Kd1 Nd3 50. Ke2
Nc1+ 51. Kd1 Nd3 1/2-1/2

[Event "5th FIDE GP"]
[Site "Jermuk ARM"]
[Date "2009.08.15"]
[Round "6"]
[White "Leko,P"]
[Black "Bacrot,E"]
[Result "1/2-1/2"]
[WhiteElo "2756"]
[BlackElo "2721"]
[EventDate "2009.08.09"]
[ECO "E15"]

1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. g3 Ba6 5. Qc2 Bb7 6. Bg2 c5 7. d5 exd5 8.
cxd5 Nxd5 9. O-O Be7 10. Rd1 Nc6 11. Qa4 Nf6 12. Nh4 Qc8 13. Nf5 Nd4 14.
Nxd4 cxd4 15. Qxd4 O-O 16. Nc3 Re8 17. Qd3 Bxg2 18. Kxg2 Bb4 19. Bd2 Qc6+
20. f3 d5 21. Rac1 Qe6 22. Re1 Rac8 23. a3 Bc5 24. Nb5 a6 25. Nd4 Bxd4 26.
Qxd4 Rxc1 27. Bxc1 Nd7 28. Bd2 Nc5 29. Bc3 f6 30. e3 Qc6 31. Rd1 Na4 32.
Rd3 Qc4 33. g4 Nxc3 34. Qxc3 Qxc3 35. Rxc3 d4 36. exd4 Re2+ 37. Kg3 Rxb2
38. Kf4 Rxh2 39. Rc6 Ra2 40. Rxb6 Rxa3 41. Rb7 Ra5 42. Ra7 g6 43. Ke4 h6
44. d5 Ra4+ 45. Ke3 Kf8 46. d6 Ke8 47. Re7+ Kd8 48. Rf7 f5 49. gxf5 gxf5
50. Rxf5 Kd7 51. Rh5 Kxd6 52. Rxh6+ 1/2-1/2

[Event "5th FIDE GP"]
[Site "Jermuk ARM"]
[Date "2009.08.16"]
[Round "7"]
[White "Bacrot,E"]
[Black "Jakovenko,D"]
[Result "1-0"]
[WhiteElo "2721"]
[BlackElo "2760"]
[EventDate "2009.08.09"]
[ECO "D38"]

1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. Nc3 Bb4 5. cxd5 exd5 6. Qa4+ Nc6 7. Bg5 h6
8. Bxf6 Qxf6 9. e3 O-O 10. Be2 Rd8 11. O-O Bf8 12. a3 Ne7 13. b4 a6 14. b5
Bg4 15. bxa6 Bxf3 16. Bxf3 Rxa6 17. Qb3 Qd6 18. Rfc1 c6 19. Qxb7 Rxa3 20.
Rxa3 Qxa3 21. Ne2 g6 22. g3 h5 23. h4 Qd6 24. Nf4 Bh6 25. Ne2 Bg7 26. Rb1
Bf6 27. Nf4 Kg7 28. Qa7 Rd7 29. Qa6 Rd8 30. Kg2 Rd7 31. Bd1 Rc7 32. Rb8 Kh7
33. Bc2 Kg7 34. Bd1 Kh7 35. Ra8 Qd7 36. Qd3 Kh6 37. Qa3 Rc8 38. Ra7 Rc7 39.
Ra8 Rc8 40. Ra6 Rc7 41. Qc5 Qc8 42. Qd6 Kg7 43. Qa3 Qf5 44. Qd3 Qd7 45.
Bxh5 Nf5 46. Bd1 Rb7 47. Qc2 Ne7 48. Nd3 Qc7 49. h5 Ra7 50. Rxa7 Qxa7 51.
hxg6 fxg6 52. Nf4 Qd7 53. Be2 Qd6 54. Bg4 Kf7 55. Ne6 Ng8 56. Nc5 Ne7 57.
Qb1 Qd8 58. Qb7 1-0

[Event "5th FIDE GP"]
[Site "Jermuk ARM"]
[Date "2009.08.16"]
[Round "7"]
[White "Karjakin,Sergey"]
[Black "Akopian,Vl"]
[Result "1-0"]
[WhiteElo "2717"]
[BlackElo "2712"]
[EventDate "2009.08.09"]
[ECO "C99"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 b5 7. Bb3 d6 8.
c3 O-O 9. h3 Na5 10. Bc2 c5 11. d4 Qc7 12. Nbd2 cxd4 13. cxd4 Nc6 14. Nb3
a5 15. Be3 a4 16. Nbd2 Bd7 17. Nf1 Rfe8 18. Ng3 Nb4 19. Bb1 a3 20. bxa3
Rxa3 21. Bc1 Ra4 22. Bb2 Bf8 23. Qe2 Qb8 24. a3 Nc6 25. Bc2 Ra7 26. d5 Na5
27. Bc3 Qa8 28. Bb4 Nc4 29. Ra2 Rc8 30. Bd3 Ra4 31. Rea1 g6 32. Nd2 Nxd2
33. Qxd2 Ne8 34. Ne2 Ra7 35. Rc1 Rxc1+ 36. Qxc1 Nc7 37. Bd2 Na6 38. Nc3 b4
39. axb4 Nxb4 40. Rxa7 Qxa7 41. Bf1 h5 42. Qb2 Qc5 43. Be3 Qa5 44. Nb1 Qa4
45. Nc3 Qa5 46. Nb1 Qa4 47. Na3 Na6 48. Qb6 Qxa3 49. Bxa6 Qa4 50. Kh2 f5
51. Bg5 Qxe4 52. Qd8 Qa4 53. Bb7 Be8 54. Bc6 Bxc6 55. dxc6 Qxc6 56. Bh6 Kf7
57. Qxf8+ Ke6 58. Qg8+ 1-0

[Event "5th FIDE GP"]
[Site "Jermuk ARM"]
[Date "2009.08.16"]
[Round "7"]
[White "Eljanov,P"]
[Black "Aronian,L"]
[Result "1-0"]
[WhiteElo "2716"]
[BlackElo "2768"]
[EventDate "2009.08.09"]
[ECO "D45"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. Nc3 e6 5. e3 Nbd7 6. Qc2 Bd6 7. Bd3 O-O 8.
O-O dxc4 9. Bxc4 a6 10. Rd1 b5 11. Bd3 Qc7 12. a4 b4 13. Ne4 Nxe4 14. Bxe4
Nf6 15. Bd3 c5 16. b3 cxd4 17. Qxc7 Bxc7 18. Nxd4 Bb7 19. Bb2 Rac8 20. Rac1
Be5 21. f3 h5 22. Kf2 a5 23. Bc4 Nd5 24. g3 Nb6 25. Bb5 Rfd8 26. Rxc8 Rxc8
27. e4 h4 28. gxh4 Bf6 29. Ke3 Bxh4 30. Ne2 Bg5+ 31. f4 Bd8 32. Rg1 g6 33.
Bd4 Na8 34. f5 exf5 35. exf5 Bd5 36. fxg6 Bxb3 37. Nf4 f6 38. Bd7 Rc2 39.
Bf5 Rxh2 40. Rc1 Bc7 41. Bxf6 Bb6+ 42. Kf3 Nc7 43. Kg3 1-0

[Event "5th FIDE GP"]
[Site "Jermuk ARM"]
[Date "2009.08.16"]
[Round "7"]
[White "Gelfand,B"]
[Black "Inarkiev,E"]
[Result "1-0"]
[WhiteElo "2755"]
[BlackElo "2675"]
[EventDate "2009.08.09"]
[ECO "E97"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Nf3 O-O 6. Be2 e5 7. O-O Nc6 8.
d5 Ne7 9. b4 Nh5 10. Re1 f5 11. Ng5 Nf6 12. f3 c6 13. Be3 h6 14. Ne6 Bxe6
15. dxe6 Qc7 16. b5 Rfd8 17. bxc6 bxc6 18. Qa4 Qc8 19. Rab1 Kh8 20. Red1 g5
21. Qa3 Qxe6 22. Rb7 g4 23. fxg4 fxe4 24. g5 hxg5 25. Bxg5 Nf5 26. Bxf6
Qxf6 27. Nxe4 Qh6 28. Rb3 Kg8 29. Rh3 Qf4 30. Qd3 d5 31. cxd5 Rxd5 32. Qb1
Rxd1+ 33. Bxd1 Nd4 34. Bb3+ Kf8 35. Bc4 Rd8 36. Rg3 a5 37. h3 Qf5 38. Qb7
Qd7 39. Qb6 Qe7 40. Qxa5 Rb8 41. Kh2 Rd8 42. Qb6 Rd7 43. a4 Rb7 44. Qa5 Rd7
45. Qe1 Ke8 46. a5 Kd8 47. a6 Kc8 48. Qb1 Qd8 49. Nd6+ Kc7 50. Nf7 Rxf7 51.
Qb7+ Kd6 52. Bxf7 Bh6 53. a7 Bf4 54. Qb8+ 1-0

[Event "5th FIDE GP"]
[Site "Jermuk ARM"]
[Date "2009.08.16"]
[Round "7"]
[White "Kasimdzhanov,R"]
[Black "Ivanchuk,V"]
[Result "1/2-1/2"]
[WhiteElo "2672"]
[BlackElo "2703"]
[EventDate "2009.08.09"]
[ECO "D15"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. Nc3 a6 5. c5 Bf5 6. Nh4 Bc8 7. Nf3 Bf5 8.
Bf4 Nbd7 9. e3 e6 10. Be2 Ne4 11. Nxe4 Bxe4 12. O-O Bxf3 13. Bxf3 Be7 14.
e4 dxe4 15. Bxe4 O-O 16. Re1 Re8 17. Bf3 Bg5 18. Bd6 Be7 19. Bg3 Bh4 20.
Bd6 Be7 1/2-1/2

[Event "5th FIDE GP"]
[Site "Jermuk ARM"]
[Date "2009.08.16"]
[Round "7"]
[White "Kamsky,G"]
[Black "Alekseev,Evgeny"]
[Result "0-1"]
[WhiteElo "2717"]
[BlackElo "2714"]
[EventDate "2009.08.09"]
[ECO "B40"]

1. e4 c5 2. Nf3 e6 3. c3 d5 4. exd5 Qxd5 5. d4 Nf6 6. Na3 Nc6 7. Be3 cxd4
8. Nb5 Qd8 9. Nbxd4 Nd5 10. Bg5 f6 11. Bd2 Bc5 12. Bb5 Qb6 13. Qa4 O-O 14.
Bxc6 bxc6 15. O-O e5 16. Nb3 Be7 17. c4 Nc7 18. Na5 Bd7 19. Be3 Qa6 20.
Rfd1 Rfd8 21. b4 Be8 22. a3 Ne6 23. Rxd8 Rxd8 24. Rd1 Rxd1+ 25. Qxd1 c5 26.
Qd2 cxb4 27. axb4 Qd6 28. b5 Qc7 29. h3 Kf7 30. Qa2 Bc5 31. Bxc5 Nxc5 32.
Qa3 a6 33. Nb3 Nxb3 34. Qxb3 Qb6 35. Nxe5+ fxe5 36. c5+ Qe6 37. Qf3+ Ke7
38. Qb7+ Kf6 39. bxa6 Bc6 40. Qb8 Qd5 41. Qf8+ Kg6 42. f3 h6 43. a7 e4 44.
fxe4 Qd4+ 45. Kh1 Qxe4 46. Qd6+ Kh7 47. Qd2 Qf5 48. Kh2 Qe5+ 49. Kh1 Qa1+
50. Kh2 Qxa7 51. Qd3+ Kg8 52. Qd8+ Kf7 53. Qd6 Qd7 54. Qf4+ Kg6 55. Qg3+
Kh7 56. Qf2 Qd3 0-1

[Event "5th FIDE GP"]
[Site "Jermuk ARM"]
[Date "2009.08.16"]
[Round "7"]
[White "Cheparinov,I"]
[Black "Leko,P"]
[Result "0-1"]
[WhiteElo "2678"]
[BlackElo "2756"]
[EventDate "2009.08.09"]
[ECO "E15"]

1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. g3 Ba6 5. b3 Bb4+ 6. Bd2 Be7 7. Nc3 c6 8.
e4 d5 9. Bd3 dxc4 10. bxc4 e5 11. Ne2 Nbd7 12. Qc2 O-O 13. O-O Qc7 14. h3
Rad8 15. dxe5 Nxe5 16. Nxe5 Qxe5 17. Bc3 Qh5 18. e5 Nd7 19. Nf4 Qh6 20.
Rfd1 Bg5 21. Bf5 Nc5 22. Ng2 Bc8 23. Bxc8 Rxc8 24. Qf5 Qg6 25. Qxg6 hxg6
26. Bb4 Be7 27. Kf1 Rfe8 28. Ne1 a5 29. Bxc5 Bxc5 30. Nd3 Bd4 31. Rab1 Rb8
32. f4 g5 33. Nf2 Be3 34. fxg5 Rxe5 35. h4 Rf5 36. Rb2 b5 37. cxb5 cxb5 38.
Kg2 Rxf2+ 39. Rxf2 Bxf2 40. Kxf2 b4 41. Ke3 a4 42. Rb1 Kh7 43. Kd2 Kg6 44.
Rf1 Rd8+ 45. Kc2 Rc8+ 46. Kb1 Rc4 47. Rf2 Rg4 48. Rf3 Re4 49. Rf2 Re1+ 50.
Kb2 Rg1 51. Rf4 Rxg3 52. Rxb4 a3+ 53. Kc2 Kh5 54. Rf4 g6 55. Ra4 Rh3 56.
Kd2 Rxh4 57. Rxa3 Rh2+ 58. Ke1 Kxg5 0-1

[Event "5th FIDE GP"]
[Site "Jermuk ARM"]
[Date "2009.08.17"]
[Round "8"]
[White "Leko,P"]
[Black "Jakovenko,D"]
[Result "1/2-1/2"]
[WhiteElo "2756"]
[BlackElo "2760"]
[EventDate "2009.08.09"]
[ECO "C67"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Nf6 4. O-O Nxe4 5. d4 Nd6 6. Bxc6 dxc6 7. dxe5
Nf5 8. Qxd8+ Kxd8 9. Nc3 h6 10. h3 Bd7 11. b3 Kc8 12. Bb2 b6 13. Rad1 c5
14. Rfe1 Ne7 15. Ne2 Ng6 16. h4 Bg4 17. Nh2 Bxe2 18. Rxe2 Nxh4 19. Re4 Be7
20. e6 fxe6 21. Rxe6 Bd6 22. Bxg7 Rg8 23. Rxh6 Nxg2 24. Kxg2 Rxg7+ 25. Kf1
Kb7 26. Nf3 Rf8 27. Rd3 Rgf7 28. Ke2 c4 29. bxc4 Rf4 30. Rh4 Rxh4 31. Nxh4
Rf4 32. Nf3 Rxc4 33. c3 Be7 34. Kd1 Bc5 35. Kc2 Bxf2 36. Kb3 b5 37. Nd2 Rh4
38. c4 Kb6 39. cxb5 Kxb5 40. Nb1 c5 41. Na3+ Kc6 42. Nc4 Bd4 43. Rg3 Rh5
44. Ne3 Kd6 45. Kc4 Ke5 46. Nc2 Bf2 47. Ra3 Rh4+ 48. Kb5 Rh7 49. Kc4 Rg7
50. Ra6 Bg1 51. Ra5 Rh7 52. Ra6 Rf7 53. Ra5 Ke4 54. Ra6 Rf2 55. Kc3 Rf7 56.
Kc4 Ke5 57. Ra5 Rg7 58. Ra6 Rh7 59. Ra5 Ke4 60. Ra4 Kf3 61. Kc3 Re7 62. Ra6
Ke2 63. Rd6 Bf2 64. Rd2+ Kf3 65. Rd3+ Ke4 66. Kc4 Kf4 67. Ra3 Bg1 68. Ra6
Kf3 69. Rd6 Bf2 70. Kc3 Bh4 71. Rd5 Bf2 72. Kd3 Kf4 73. Rd6 Ke5 74. Rd8 Rg7
75. Re8+ Kd6 76. Rd8+ Kc6 77. Rc8+ Kb7 78. Rf8 Rg3+ 79. Kc4 Rg4+ 80. Kc3
Bh4 81. Rf3 Kc6 82. Ne3 Be1+ 83. Kc2 Rd4 84. Rf1 Bb4 85. Rd1 Re4 86. Kd3
Rh4 87. Rg1 Kb5 88. Rg4 Rh3 89. Re4 a5 90. Kc2 Rh2+ 91. Kb1 a4 92. Nd5 Ba5
93. a3 Rd2 94. Ne3 Bc7 95. Nc4 Rd4 96. Rxd4 cxd4 97. Nb2 Bd6 98. Ka2 Bf8
99. Nd3 Kc4 100. Nb2+ Kb5 101. Nd3 Bd6 102. Nb2 Be7 103. Nd3 Bf8 104. Nb2
Bh6 105. Nd3 Bg5 106. Nb2 Bf4 107. Kb1 Bc7 108. Ka2 Bd8 109. Kb1 Be7 110.
Ka2 Ka5 111. Nc4+ Ka6 112. Nb2 Kb5 113. Nd3 Kc4 114. Nb2+ Kc3 115. Nxa4+
Kc2 116. Nb2 Bd8 117. a4 Bc7 118. Nc4 d3 119. a5 Bxa5 120. Nxa5 d2 121. Nc4
d1=N 1/2-1/2

[Event "5th FIDE GP"]
[Site "Jermuk ARM"]
[Date "2009.08.17"]
[Round "8"]
[White "Ivanchuk,V"]
[Black "Gelfand,B"]
[Result "1-0"]
[WhiteElo "2703"]
[BlackElo "2755"]
[EventDate "2009.08.09"]
[ECO "A20"]

1. c4 e5 2. g3 Nf6 3. Bg2 d5 4. cxd5 Nxd5 5. Nc3 Nb6 6. Nf3 Nc6 7. O-O Be7
8. a3 O-O 9. b4 Re8 10. d3 Bf8 11. Nd2 a5 12. b5 Nd4 13. e3 Nf5 14. Qc2 Nd6
15. a4 Bf5 16. Nb3 Qc8 17. Re1 Rd8 18. Ba3 Bxd3 19. Qxd3 Ndc4 20. Qe2 Bxa3
21. Nd5 Bd6 22. Nxb6 Nxb6 23. Red1 f5 24. g4 fxg4 25. Nd2 Qe6 26. Bxb7 Rab8
27. Bc6 Bb4 28. Ne4 h6 29. Kg2 Rxd1 30. Rxd1 Rf8 31. Ng3 Kh8 32. Qc2 Qc4
33. Be4 Qxc2 34. Bxc2 Rf7 35. Ne4 Rd7 36. Rc1 Ba3 37. Ra1 Be7 38. Bb3 Rd3
39. Rb1 g6 40. Kf1 Kg7 41. Ke2 Rd7 42. Be6 Rd8 43. Rc1 Nxa4 44. Rxc7 Kf8
45. Rc6 Rb8 46. Bb3 Nb6 47. Rxg6 Ke8 48. Rxh6 a4 49. Be6 a3 50. Rh8+ Bf8
51. Rh7 Be7 52. Rh8+ Bf8 53. Rh7 Be7 54. Rg7 Nd7 55. Nc3 Nf6 56. Rg6 Kd8
57. Kd3 Kc7 58. Bxg4 Rg8 59. Rxg8 Nxg8 60. Kc2 Bh4 61. f3 Kb6 62. Kb3 a2
63. Kxa2 Be1 64. Kb3 Bxc3 65. Kxc3 Kxb5 66. h4 Kc5 67. Be6 Nf6 68. Bf7 Kd6
69. Kc4 Ke7 70. Bg6 Ke6 71. h5 Ng8 72. Kc5 Nh6 73. e4 Ng8 74. Bf5+ Ke7 75.
Kc6 Nh6 76. Bg6 Ke6 77. Kc7 Ke7 78. Kc8 Ng8 79. Bf5 Nh6 80. Kc7 Nf7 81. Kc6
Kf6 82. Kd5 Ng5 83. Bg4 Nf7 84. h6 Kg6 85. h7 Kf6 86. Bh5 Nh8 87. Be8 Ke7
88. Kxe5 Kxe8 89. Ke6 Kf8 90. Kf6 Nf7 91. f4 Nh8 92. f5 Nf7 93. e5 Nh8 94.
e6 Nf7 95. Kg6 Ne5+ 96. Kh5 Kg7 97. h8=Q+ Kxh8 98. e7 1-0

[Event "5th FIDE GP"]
[Site "Jermuk ARM"]
[Date "2009.08.17"]
[Round "8"]
[White "Aronian,L"]
[Black "Karjakin,Sergey"]
[Result "1/2-1/2"]
[WhiteElo "2768"]
[BlackElo "2717"]
[EventDate "2009.08.09"]
[ECO "E15"]

1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. g3 Ba6 5. Qc2 Bb7 6. Bg2 c5 7. d5 exd5 8.
cxd5 Nxd5 9. O-O Be7 10. Rd1 Nc6 11. Qa4 Nf6 12. Nh4 g6 13. Bh6 Bf8 14.
Bxf8 Kxf8 15. Nc3 Kg7 16. Qf4 Re8 17. Nb5 d5 18. Nd6 Re5 19. Nxb7 Qe7 20.
Nxc5 bxc5 21. Qa4 Re6 22. e3 Rb8 23. Qa3 d4 24. Bxc6 Rxc6 25. exd4 Qe2 26.
Rab1 cxd4 27. Qxa7 Rxb2 28. Qxd4 Rxb1 29. Rxb1 Qxa2 1/2-1/2

[Event "5th FIDE GP"]
[Site "Jermuk ARM"]
[Date "2009.08.17"]
[Round "8"]
[White "Alekseev,Evgeny"]
[Black "Kasimdzhanov,R"]
[Result "1/2-1/2"]
[WhiteElo "2714"]
[BlackElo "2672"]
[EventDate "2009.08.09"]
[ECO "D02"]

1. d4 d5 2. Nf3 Nf6 3. c4 c6 4. Qb3 dxc4 5. Qxc4 Bg4 6. Nbd2 Nbd7 7. g3 e6
8. Bg2 Be7 9. O-O O-O 10. Ne5 Bh5 11. Nxd7 Nxd7 12. Ne4 Qb6 13. b3 a5 14.
e3 Qa6 15. Qxa6 Rxa6 16. Bd2 Ba3 17. Bc3 Bg6 18. Rad1 Rfa8 19. Rd2 Rb6 20.
Rfd1 Bxe4 21. Bxe4 a4 22. bxa4 Rxa4 23. Bc2 Ra8 24. Bb3 Bb4 25. Bxb4 Rxb4
26. Rc2 Kf8 27. Kg2 Nf6 28. Kf3 Ke7 29. h3 Rd8 30. Rc5 Ne8 31. Ra5 Nd6 32.
Rc1 Rb5 33. Rxb5 Nxb5 34. g4 h6 35. h4 Ra8 36. Rc5 Na3 37. Ke2 Kd6 38. f4
b6 39. Rc1 c5 40. dxc5+ bxc5 41. Kd3 c4+ 42. Bxc4 Nxc4 43. Rxc4 Rxa2 44.
Ke4 Rh2 45. h5 Rh4 46. Kf3 f5 47. gxf5 exf5 48. e4 fxe4+ 49. Rxe4 Rxh5 50.
Kg4 Rh1 51. f5 Rg1+ 52. Kf4 h5 53. Re6+ Kd5 54. Re5+ Kd6 55. Re6+ Kd7 56.
Re2 h4 57. Rh2 Ke7 58. Rxh4 g5+ 59. fxg6 Rxg6 60. Ke4 1/2-1/2

[Event "5th FIDE GP"]
[Site "Jermuk ARM"]
[Date "2009.08.17"]
[Round "8"]
[White "Akopian,Vl"]
[Black "Bacrot,E"]
[Result "1/2-1/2"]
[WhiteElo "2712"]
[BlackElo "2721"]
[EventDate "2009.08.09"]
[ECO "B35"]

1. e4 c5 2. Nf3 Nc6 3. Nc3 g6 4. d4 cxd4 5. Nxd4 Bg7 6. Be3 Nf6 7. Bc4 Qa5
8. O-O O-O 9. Bb3 d6 10. h3 Bd7 11. Re1 Rfc8 12. Qd2 Ne5 13. Bh6 Nc4 14.
Bxc4 Bxh6 15. Qxh6 Rxc4 16. Rad1 Qb6 17. e5 dxe5 18. Nf3 e4 19. Ne5 Rd4 20.
Rxd4 Qxd4 21. Nxd7 Qxd7 22. Nxe4 Nxe4 23. Rxe4 Qd1+ 24. Kh2 Qd6+ 25. Kg1
Qd1+ 26. Kh2 Qd6+ 1/2-1/2

[Event "5th FIDE GP"]
[Site "Jermuk ARM"]
[Date "2009.08.17"]
[Round "8"]
[White "Cheparinov,I"]
[Black "Kamsky,G"]
[Result "1/2-1/2"]
[WhiteElo "2678"]
[BlackElo "2717"]
[EventDate "2009.08.09"]
[ECO "C95"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 b5 7. Bb3 d6 8.
c3 O-O 9. h3 Nb8 10. d4 Nbd7 11. Nbd2 Bb7 12. Bc2 Re8 13. a4 Bf8 14. Bd3 c6
15. b3 g6 16. Ba3 Qb6 17. Qc2 Nh5 18. Bf1 Nf4 19. Rad1 Rad8 20. b4 d5 21.
exd5 exd4 22. c4 c5 23. cxb5 Rxe1 24. Rxe1 cxb4 25. Bb2 d3 26. Qc4 Nxd5 27.
Qxd3 axb5 28. axb5 Bc5 29. Ne4 Nc3 30. Nxc5 Nxc5 31. Qe3 N5a4 32. Qxb6 Nxb6
33. Ne5 Rc8 34. Bxc3 Rxc3 35. Re3 Rxe3 36. fxe3 Be4 37. Bd3 f5 38. Bxe4
fxe4 39. Ng4 Kf7 40. Nf2 Ke6 41. Nxe4 Kd5 42. Nd2 Kc5 43. Kf2 Kxb5 44. Ke2
Nc4 45. Nb3 Ne5 46. Kd2 Kc4 47. Kc2 Kd5 48. Nd2 h6 49. Kb3 Nd3 50. g3 g5
51. Nf3 Nc1+ 52. Kxb4 Ne2 53. Nd2 Nxg3 54. Kc3 Ne4+ 55. Kd3 Nf2+ 56. Ke2
Nxh3 57. Kf3 h5 58. Kg3 g4 59. Kh4 Nf2 60. Kxh5 1/2-1/2

[Event "5th FIDE GP"]
[Site "Jermuk ARM"]
[Date "2009.08.17"]
[Round "8"]
[White "Inarkiev,E"]
[Black "Eljanov,P"]
[Result "1/2-1/2"]
[WhiteElo "2675"]
[BlackElo "2716"]
[EventDate "2009.08.09"]
[ECO "C65"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Nf6 4. d3 Bc5 5. Nc3 O-O 6. O-O Nd4 7. Nxd4 Bxd4
8. Qf3 c6 9. Bc4 d6 10. h3 Bxc3 11. bxc3 h6 12. Qg3 Nh5 13. Qf3 Nf6 14. Qg3
Nh5 15. Qf3 Nf6 1/2-1/2

[Event "5th FIDE GP"]
[Site "Jermuk ARM"]
[Date "2009.08.18"]
[Round "9"]
[White "Kasimdzhanov,R"]
[Black "Cheparinov,I"]
[Result "1-0"]
[WhiteElo "2672"]
[BlackElo "2678"]
[EventDate "2009.08.09"]
[ECO "D45"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. Nc3 e6 5. e3 Nbd7 6. Qc2 Bd6 7. Bd3 O-O 8.
O-O dxc4 9. Bxc4 a6 10. Rd1 b5 11. Be2 Qc7 12. Ne4 Nxe4 13. Qxe4 Bb7 14.
Bd3 g6 15. Qh4 c5 16. Ng5 h5 17. g4 Nf6 18. gxh5 Nxh5 19. Be2 Kg7 20. dxc5
Be5 21. f4 Bf6 22. Bd2 Qxc5 23. Rac1 Qd5 24. Qh3 Rh8 25. Bc3 Qxa2 26. Rd7
Bxc3 27. Qxe6 Qxe6 28. Nxe6+ Kh6 29. Rxc3 Bc8 30. Rxc8 Rhxc8 31. Rxf7 Re8
32. Ng5 Ng7 33. Kf2 Rf8 34. Rd7 Rf6 35. Bd3 b4 36. h4 a5 37. h5 a4 38. hxg6
a3 39. Nf7+ Kh5 40. Ne5 Rxg6 41. Bxg6+ Kh6 42. bxa3 1-0

[Event "5th FIDE GP"]
[Site "Jermuk ARM"]
[Date "2009.08.18"]
[Round "9"]
[White "Eljanov,P"]
[Black "Ivanchuk,V"]
[Result "1/2-1/2"]
[WhiteElo "2716"]
[BlackElo "2703"]
[EventDate "2009.08.09"]
[ECO "D27"]

1. d4 d5 2. c4 e6 3. Nf3 dxc4 4. e3 c5 5. Bxc4 a6 6. O-O Nf6 7. a4 Nc6 8.
Nc3 Be7 9. dxc5 Qxd1 10. Rxd1 Bxc5 11. Bd2 Bd7 12. a5 Bb4 13. Na4 Ke7 14.
Bxb4+ Nxb4 15. Nb6 Rab8 16. Ne5 Rhd8 17. Rdc1 Be8 18. Be2 Nfd5 19. Nxd5+
Rxd5 20. Rc4 Nc6 21. Nxc6+ Bxc6 22. Bf3 Rd2 23. h3 Bxf3 24. gxf3 Rbd8 25.
Rb4 R8d7 26. Kg2 f5 27. Kg3 g5 28. Rh1 Kf6 29. h4 gxh4+ 30. Rhxh4 Rg7+ 31.
Kh3 Rg6 32. f4 h6 33. Rxb7 Rxf2 34. Rb6 Re2 35. Rxa6 Rxe3+ 36. Kh2 Re2+ 37.
Kh3 Rxb2 38. Ra7 Rb3+ 39. Kh2 Rb2+ 40. Kh3 Ra2 41. Rh7 e5 42. R4xh6 Ra3+
43. Kh4 exf4 44. Rxg6+ Kxg6 45. Ra7 Kf6 46. a6 Ke5 47. Re7+ Kd6 48. Re1
Rxa6 49. Kg5 f3 50. Kxf5 1/2-1/2

[Event "5th FIDE GP"]
[Site "Jermuk ARM"]
[Date "2009.08.18"]
[Round "9"]
[White "Karjakin,Sergey"]
[Black "Inarkiev,E"]
[Result "1/2-1/2"]
[WhiteElo "2717"]
[BlackElo "2675"]
[EventDate "2009.08.09"]
[ECO "C78"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O b5 6. Bb3 Bc5 7. c3 d6 8.
a4 Bb7 9. d3 O-O 10. Bg5 h6 11. Bh4 g5 12. Bg3 Ne7 13. Na3 b4 14. Nc4 bxc3
15. bxc3 Rb8 16. Bc2 Ng6 17. d4 exd4 18. cxd4 Ba7 19. e5 Nh5 20. exd6 Nxg3
21. fxg3 Bxf3 22. Rxf3 Rb4 23. Bxg6 Rxc4 24. Kh1 Rxd4 25. Qb3 Qxd6 26.
Bxf7+ Kh8 27. Raf1 Rb4 28. Bc4 Rxf3 29. Qxf3 Rb8 30. Qf7 Bc5 31. Qh5 Rf8
32. Rd1 Qf6 33. a5 Bb4 34. Qe2 Bxa5 35. Bxa6 Bc3 36. Bd3 Qe5 37. Qh5 Qf6
38. Qg4 Be5 39. Re1 Qg7 40. Qe4 Bd6 41. Bc2 Be5 42. Qd3 Bd6 43. Re6 Be7 44.
g4 Rf6 45. Re1 Rf8 46. g3 Rf6 47. Kg2 Rf8 48. Re6 Rf6 49. Re1 Rf8 50. Kh3
Rf6 51. Re5 Qf7 52. Qe4 Bf8 53. Re8 Qg7 54. Rd8 Rf7 55. Rc8 Rf2 56. Rd8 h5
57. Bd3 c5 58. Bc2 hxg4+ 59. Kxg4 c4 60. Qxc4 Qf6 61. Qe4 Rxh2 62. Rc8 Qd6
63. Bb3 Rd2 64. Be6 Kg7 65. Qb7+ Kh6 66. Rc6 Qd4+ 67. Kh3 Bd6 68. Qf7 Qe5
69. Rxd6 Rxd6 70. Qf8+ Kg6 71. Qf7+ Kh6 72. Qf8+ Kg6 73. Qf7+ Kh6 74. Qf8+
1/2-1/2

[Event "5th FIDE GP"]
[Site "Jermuk ARM"]
[Date "2009.08.18"]
[Round "9"]
[White "Gelfand,B"]
[Black "Alekseev,Evgeny"]
[Result "1/2-1/2"]
[WhiteElo "2755"]
[BlackElo "2714"]
[EventDate "2009.08.09"]
[ECO "E04"]

1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. g3 dxc4 5. Bg2 c5 6. O-O Nc6 7. dxc5 Qxd1
8. Rxd1 Bxc5 9. Nbd2 c3 10. bxc3 O-O 11. Nb3 Be7 12. c4 Bd7 13. Bb2 Rfd8
14. Nfd4 Rac8 15. Nb5 b6 16. Rac1 Be8 17. Rxd8 Rxd8 18. Bxc6 Bxc6 19. Nxa7
Bb7 20. Bd4 Nd7 21. Nb5 Ra8 22. Rc2 Ra4 23. f3 f5 24. Kf1 Bc6 25. Bf2 Kf7
26. N3d4 Bb7 27. Nc7 Nc5 28. Nb3 Bc6 29. Nxc5 bxc5 30. h4 g6 31. Nb5 h6 32.
Be3 g5 33. hxg5 hxg5 34. Rd2 Rxc4 35. Nd6+ Bxd6 36. Rxd6 Bd5 37. Rd7+ Kg6
38. Rc7 Ra4 39. Bxc5 Rxa2 1/2-1/2

[Event "5th FIDE GP"]
[Site "Jermuk ARM"]
[Date "2009.08.18"]
[Round "9"]
[White "Bacrot,E"]
[Black "Aronian,L"]
[Result "1/2-1/2"]
[WhiteElo "2721"]
[BlackElo "2768"]
[EventDate "2009.08.09"]
[ECO "D43"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. Nc3 e6 5. Bg5 h6 6. Bxf6 Qxf6 7. e3 Nd7 8.
Bd3 dxc4 9. Bxc4 g6 10. O-O Bg7 11. e4 e5 12. d5 Nb6 13. Bb3 O-O 14. Rc1
Rd8 15. Qe2 Bg4 16. dxc6 bxc6 17. Nd1 a5 18. Ne3 h5 19. h3 Bxf3 20. Qxf3
Qxf3 21. gxf3 a4 22. Bd1 Rd2 23. Rxc6 Rxb2 24. Bc2 Nd7 25. Bd3 Rxa2 26. Bc4
Rb2 27. Rc7 Nf8 28. Rxf7 Kh8 29. Bd5 Ra6 30. Ra1 Nh7 31. Bc4 Ra8 32. Bd5
Ra6 33. Bc4 Ra8 34. Bd5 Ra6 1/2-1/2

[Event "5th FIDE GP"]
[Site "Jermuk ARM"]
[Date "2009.08.18"]
[Round "9"]
[White "Jakovenko,D"]
[Black "Akopian,Vl"]
[Result "1/2-1/2"]
[WhiteElo "2760"]
[BlackElo "2712"]
[EventDate "2009.08.09"]
[ECO "D45"]

1. d4 d5 2. c4 c6 3. Nc3 Nf6 4. e3 e6 5. Nf3 Nbd7 6. Qc2 Bd6 7. g4 h6 8. h3
a6 9. Rg1 Qe7 10. Bd2 b5 11. c5 Bc7 12. O-O-O a5 13. g5 hxg5 14. Nxg5 e5
15. f3 Kf8 16. Kb1 Nb8 17. dxe5 Bxe5 18. f4 Bc7 19. Ne2 Na6 20. Nd4 Bd7 21.
Rc1 Nb4 22. Bxb4 axb4 23. Rg3 Re8 24. Bd3 Ne4 25. Nxe4 dxe4 26. Be2 Qf6 27.
Qd2 Rd8 28. Qxb4 g6 29. Qc3 Rxh3 30. Rxh3 Bxh3 31. Rh1 Bg2 32. Rh2 Bf3 33.
Nxb5 Qxc3 34. Nxc3 g5 35. Rh8+ Kg7 36. Rxd8 Bxd8 37. fxg5 Bxg5 38. Kc2 Bxe3
39. b4 Bd4 40. Bxf3 exf3 41. Ne4 f2 42. Nd2 Kf8 43. Kd3 Bb2 44. a4 Bc1 45.
Nf1 Ke7 46. b5 Kd7 47. Ke2 Ba3 48. bxc6+ Kxc6 49. Kxf2 1/2-1/2

[Event "5th FIDE GP"]
[Site "Jermuk ARM"]
[Date "2009.08.18"]
[Round "9"]
[White "Kamsky,G"]
[Black "Leko,P"]
[Result "1/2-1/2"]
[WhiteElo "2717"]
[BlackElo "2756"]
[EventDate "2009.08.09"]
[ECO "C88"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 b5 7. Bb3 O-O 8.
d4 Nxd4 9. Bxf7+ Rxf7 10. Nxe5 Rf8 11. Qxd4 Bb7 12. c4 c5 13. Qd3 Qc7 14.
Nf3 bxc4 15. Qxc4+ d5 16. exd5 Bxd5 17. Qe2 Bd6 18. Nc3 Bxf3 19. Qxf3 Bxh2+
20. Kf1 Rad8 21. g3 Nh5 22. Qxh5 Rxf2+ 23. Kxf2 Qxg3+ 24. Ke2 Qg2+ 25. Ke3
Qg3+ 26. Ke2 Qg2+ 27. Ke3 Qg3+ 28. Ke2 Qg2+ 1/2-1/2

[Event "5th FIDE GP"]
[Site "Jermuk ARM"]
[Date "2009.08.20"]
[Round "10"]
[White "Leko,P"]
[Black "Akopian,Vl"]
[Result "1/2-1/2"]
[WhiteElo "2756"]
[BlackElo "2712"]
[EventDate "2009.08.09"]
[ECO "B42"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. Bd3 Nf6 6. O-O Qc7 7. Qe2 d6 8.
c4 g6 9. Nc3 Bg7 10. Nf3 O-O 11. Bf4 Nc6 12. Rac1 e5 13. Bg5 h6 14. Bd2 Bg4
15. Qe3 Bxf3 16. Qxf3 Nd4 17. Qd1 Qd7 18. Be3 Ng4 19. Nd5 Rae8 20. Bxd4
exd4 21. h3 Nf6 22. Nxf6+ Bxf6 23. c5 d5 24. exd5 Qxd5 25. Bc4 Qc6 26. b4
Kg7 27. Qb3 Re5 28. Rce1 Rxe1 29. Rxe1 Rd8 30. Qd3 a5 31. a3 axb4 32. axb4
Ra8 33. g3 h5 34. h4 Rd8 35. Bb5 Qd5 36. Bc4 Qc6 37. Ra1 Qc7 38. Ra7 Qb8
39. Ra3 Re8 40. Qf3 Re1+ 41. Kg2 Rc1 42. Bd3 Rc3 43. Ra5 Qc8 44. Ra7 Qe6
45. Qe4 Qb3 46. c6 Rxd3 47. cxb7 Qc2 48. Qxd3 Qxd3 49. b8=Q Qe4+ 50. Kh2 d3
51. Qf4 Qd5 52. Qd2 Bxh4 53. gxh4 Qd4 54. Qe3 Qxh4+ 55. Kg2 Qg4+ 56. Kf1
Qd1+ 57. Kg2 Qg4+ 58. Kh1 Qh4+ 59. Kg1 Qg4+ 60. Kh1 Qh4+ 61. Kg1 Qg4+ 62.
Qg3 Qd4 63. Qc7 Qg4+ 64. Qg3 Qd4 65. Qe3 Qg4+ 1/2-1/2

[Event "5th FIDE GP"]
[Site "Jermuk ARM"]
[Date "2009.08.20"]
[Round "10"]
[White "Ivanchuk,V"]
[Black "Karjakin,Sergey"]
[Result "1/2-1/2"]
[WhiteElo "2703"]
[BlackElo "2717"]
[EventDate "2009.08.09"]
[ECO "D30"]

1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. Bg5 h6 5. Bxf6 Qxf6 6. Nbd2 Be7 7. a3 c5 8.
e4 cxd4 9. cxd5 exd5 10. exd5 O-O 11. Ne4 Qf4 12. Qxd4 Re8 13. Be2 Bxa3 14.
Rxa3 Rxe4 15. Qd2 Nd7 16. Qxf4 Rxf4 17. O-O Rb4 18. b3 Nf6 19. Rd1 Bf5 20.
Nd4 Be4 21. d6 a6 22. Bf3 Rd8 23. Bxe4 Nxe4 24. Nf5 Rb5 25. f3 Nc3 26. Ne7+
Kf8 27. Rd3 Ne2+ 28. Kf2 Nc1 29. Rd1 Nxb3 30. g4 g6 31. h4 Nc5 32. Rc3 Ne6
33. Re3 Kg7 34. Kg3 Rb6 35. Red3 a5 36. h5 a4 37. hxg6 fxg6 38. d7 Ra6 39.
Nc8 a3 40. Ra1 a2 41. Rd2 b5 42. Raxa2 Rxa2 43. Rxa2 Rxd7 44. Ra6 Nd4 45.
Rb6 Ne2+ 46. Kf2 Nc3 47. Kg3 Rd3 48. Na7 Rd5 49. Kf2 h5 50. Kg3 Ne2+ 51.
Kf2 Nd4 52. Kg3 Kh6 53. Rb8 Kg5 54. f4+ Kh6 55. Rb6 Ne2+ 56. Kf3 Nc3 57.
Kg3 Rd3+ 58. Kh4 Nd5 59. Rd6 Nxf4 60. g5+ Kg7 61. Rxd3 Nxd3 62. Nxb5 Kf7
63. Nd4 Ke7 64. Kg3 Kd6 65. Nf3 Kd5 66. Nh4 Ne5 67. Kf4 Kd4 68. Ng2 Nd3+
69. Kf3 Ke5 70. Nh4 Nf4 71. Ke3 Nd5+ 72. Kf2 Ne7 73. Kf3 Kd4 74. Kf4 Kd5
75. Nf3 Nf5 76. Ne5 Nh4 77. Nf7 Ke6 78. Nh8 Ke7 79. Kg3 Kf8 80. Kxh4 Kg7
81. Nxg6 Kxg6 82. Kg3 Kxg5 1/2-1/2

[Event "5th FIDE GP"]
[Site "Jermuk ARM"]
[Date "2009.08.20"]
[Round "10"]
[White "Aronian,L"]
[Black "Jakovenko,D"]
[Result "1-0"]
[WhiteElo "2768"]
[BlackElo "2760"]
[EventDate "2009.08.09"]
[ECO "A34"]

1. c4 Nf6 2. Nc3 c5 3. g3 e6 4. Nf3 b6 5. e4 Bb7 6. Qe2 Nc6 7. Bg2 d6 8.
O-O Be7 9. Rd1 a6 10. d4 cxd4 11. Nxd4 Nxd4 12. Rxd4 Qc7 13. b3 O-O 14. Ba3
Rfd8 15. Rad1 b5 16. Bb4 bxc4 17. Rxc4 Qb6 18. e5 Ne8 19. Be4 Bf8 20. exd6
Bxe4 21. Qxe4 Bxd6 22. Na4 Qa7 23. Rcd4 Be7 24. Bc5 Rxd4 25. Bxd4 Qb8 26.
Be5 Nf6 27. Bxf6 Bxf6 28. Nb6 Ra7 29. Nd7 Qc7 30. Nxf6+ gxf6 31. Qg4+ Kh8
32. Rd4 Qe7 33. Qd1 f5 34. Rd8+ Kg7 35. Qd4+ e5 36. Qd5 Rc7 37. Qa8 f4 38.
Kg2 a5 39. Rg8+ Kf6 40. Qxa5 fxg3 41. Qb6+ Kf5 42. hxg3 Qc5 43. g4+ Ke4 44.
Qf6 Kd3 45. Rd8+ Kc2 46. Qf3 Qc6 47. Rd5 f6 48. b4 Qc4 49. Qd1+ Kb2 50. Rd3
Kxa2 51. Qe2+ 1-0

[Event "5th FIDE GP"]
[Site "Jermuk ARM"]
[Date "2009.08.20"]
[Round "10"]
[White "Cheparinov,I"]
[Black "Gelfand,B"]
[Result "0-1"]
[WhiteElo "2678"]
[BlackElo "2755"]
[EventDate "2009.08.09"]
[ECO "D47"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. Nc3 e6 5. e3 Nbd7 6. Bd3 dxc4 7. Bxc4 b5 8.
Bd3 Bb7 9. a3 b4 10. Ne4 Nxe4 11. Bxe4 bxa3 12. O-O Bd6 13. b3 Nf6 14. Nd2
Nxe4 15. Nxe4 Bxh2+ 16. Kxh2 Qh4+ 17. Kg1 Qxe4 18. f3 Qg6 19. Qd2 Ba6 20.
Rf2 O-O 21. Bxa3 Rfe8 22. Bd6 Bb5 23. e4 Rad8 24. Qf4 Rd7 25. Rd1 f6 26. e5
Red8 27. Rfd2 Qg5 28. Qxg5 fxg5 29. Kf2 Kf7 30. Ke3 Kg6 31. Ra2 h5 32. Rda1
a6 33. Bc5 Rf7 34. b4 Ra8 35. Rc1 h4 36. Rh1 Bc4 37. Ra3 Bd5 38. Ke2 Rf4
39. Rh3 g4 40. fxg4 Bc4+ 41. Ke3 Rxg4 42. Kf2 Kh5 43. g3 g5 44. Rh1 Rg8 45.
Rc1 0-1

[Event "5th FIDE GP"]
[Site "Jermuk ARM"]
[Date "2009.08.20"]
[Round "10"]
[White "Kamsky,G"]
[Black "Kasimdzhanov,R"]
[Result "1/2-1/2"]
[WhiteElo "2717"]
[BlackElo "2672"]
[EventDate "2009.08.09"]
[ECO "C42"]

1. e4 e5 2. Nf3 Nf6 3. Nxe5 d6 4. Nf3 Nxe4 5. Nc3 Nxc3 6. dxc3 Be7 7. Be3
Nc6 8. Qd5 Bf6 9. O-O-O Ne7 10. Qh5 O-O 11. Ng5 Bf5 12. Bd3 Bxg5 13. Bxg5
Bxd3 14. Rxd3 f6 15. Bd2 Qe8 16. Qh3 Qf7 17. b3 Rae8 18. Re1 Ng6 19. Rde3
Re5 20. g3 d5 21. f4 Rxe3 22. Rxe3 Re8 23. Qf5 c6 24. Qd3 a6 25. a4 Rxe3
26. Bxe3 Nf8 27. Qd4 Qe6 28. Qa7 Qc8 29. Kb2 h5 30. Bc5 Ne6 31. Bd6 Kf7 32.
h3 g6 33. g4 hxg4 34. hxg4 Ng7 35. a5 f5 36. g5 Nh5 37. Be5 Ng3 38. Qd4 Qe6
39. Qf2 Nh5 40. Qb6 Qd7 41. Qd4 Qe6 42. Qb4 Qe7 43. Bd6 Qd7 44. c4 dxc4 45.
Qxc4+ Qe6 46. Qb4 Qd7 47. Qd4 Kg8 48. Qc4+ Qf7 49. Qc5 Qd7 50. Be5 Kf7 51.
Qe3 Qe7 52. Qd4 Ke8 53. Qa7 Kf7 54. Qb8 Ke6 55. Bc7 Qd7 56. Bb6 Qg7+ 57. c3
Kd5 58. Qe8 Nxf4 59. Bd4 Qc7 60. Qe3 c5 61. c4+ Kc6 62. Qf3+ Kd7 63. Bf6
Ke8 64. Qh1 Ne6 65. Qh8+ Nf8 66. Bg7 Qf7 67. Kc2 f4 68. Bxf8 Qxf8 69. Qxf8+
Kxf8 70. Kd3 Ke7 71. Ke4 Kd6 72. Kxf4 Ke6 73. Ke4 1/2-1/2

[Event "5th FIDE GP"]
[Site "Jermuk ARM"]
[Date "2009.08.20"]
[Round "10"]
[White "Alekseev,Evgeny"]
[Black "Eljanov,P"]
[Result "1-0"]
[WhiteElo "2714"]
[BlackElo "2716"]
[EventDate "2009.08.09"]
[ECO "C67"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Nf6 4. O-O Nxe4 5. d4 Nd6 6. Bxc6 dxc6 7. dxe5
Nf5 8. Qxd8+ Kxd8 9. Nc3 Bd7 10. h3 h6 11. b3 Kc8 12. Bb2 Ne7 13. Rad1 c5
14. Rd2 b6 15. Ne2 Ng6 16. c4 Bc6 17. Ne1 Kb7 18. f4 Re8 19. Nf3 Ne7 20.
Ng3 b5 21. cxb5 Bxb5 22. Rc1 Ng6 23. Nh5 Bc6 24. Kf2 Kb6 25. Ba3 Be4 26.
Rc4 Bb7 27. Rdc2 f6 28. Nxg7 Rc8 29. exf6 Bd5 30. f5 Bxc4 31. Rxc4 1-0

[Event "5th FIDE GP"]
[Site "Jermuk ARM"]
[Date "2009.08.20"]
[Round "10"]
[White "Inarkiev,E"]
[Black "Bacrot,E"]
[Result "1-0"]
[WhiteElo "2675"]
[BlackElo "2721"]
[EventDate "2009.08.09"]
[ECO "B92"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Be3 Ng4 7. Bc1 Nf6
8. Be2 e5 9. Nb3 Be7 10. Bg5 Nbd7 11. O-O O-O 12. a4 h6 13. Bh4 b6 14. Bc4
Bb7 15. Bxf6 Nxf6 16. Qe2 Qc7 17. Rfd1 Rfc8 18. Nd2 Qb8 19. Nf1 b5 20. axb5
axb5 21. Bxb5 Rxc3 22. bxc3 Nxe4 23. Qe1 Ng5 24. Be2 Qc8 25. Rxa8 Bxa8 26.
Ne3 Bf8 27. c4 Be4 28. Rb1 g6 29. Qa5 h5 30. Bd3 Bxg2 31. Nxg2 Nf3+ 32. Kf1
Bh6 33. Ne3 Bxe3 34. fxe3 Qg4 35. Kf2 Ng5 36. Qa8+ Kg7 37. Qg2 Nh3+ 38. Kf1
Qh4 39. Qg3 Qf6+ 40. Kg2 e4 1-0

[Event "5th FIDE GP"]
[Site "Jermuk ARM"]
[Date "2009.08.21"]
[Round "11"]
[White "Kasimdzhanov,R"]
[Black "Leko,P"]
[Result "1/2-1/2"]
[WhiteElo "2672"]
[BlackElo "2756"]
[EventDate "2009.08.09"]
[ECO "D47"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. Nc3 e6 5. e3 Nbd7 6. Bd3 dxc4 7. Bxc4 b5 8.
Bd3 Bd6 9. O-O O-O 10. Qc2 Bb7 11. a3 a6 12. b4 a5 13. Rb1 axb4 14. axb4
Qe7 15. e4 e5 16. Ne2 Bxb4 17. Ng3 g6 18. dxe5 Ng4 19. e6 fxe6 20. Bg5 Qd6
21. Be2 Rf7 22. Rbd1 Qf8 23. Nd4 Nxf2 24. Nxe6 Nxd1 25. Nxf8 Bc5+ 26. Kh1
Rxf1+ 27. Nxf1 Nf2+ 28. Kg1 Nh3+ 29. Kh1 Nf2+ 30. Kg1 Nh3+ 31. Kh1 Nf2+
1/2-1/2

[Event "5th FIDE GP"]
[Site "Jermuk ARM"]
[Date "2009.08.21"]
[Round "11"]
[White "Akopian,Vl"]
[Black "Aronian,L"]
[Result "1/2-1/2"]
[WhiteElo "2712"]
[BlackElo "2768"]
[EventDate "2009.08.09"]
[ECO "D45"]

1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. Nc3 c6 5. e3 Nbd7 6. Qc2 Bd6 7. Bd3 O-O 8.
O-O dxc4 9. Bxc4 b5 10. Be2 Bb7 11. Rd1 Qc7 12. e4 e5 13. dxe5 Nxe5 14. Nd4
Ned7 15. g3 Rfe8 16. a3 a6 17. Nf5 Be5 18. Bf3 g6 19. Nh6+ Kg7 20. Bg5 c5
21. Ng4 Nxg4 22. Bxg4 f5 23. exf5 Bd4 24. f6+ Kh8 25. Rxd4 cxd4 26. f7 Qc6
27. fxe8=Q+ Rxe8 28. f3 h5 29. Qf2 hxg4 30. Qxd4+ Kg8 31. Ne4 gxf3 32. Nf2
Nc5 33. Bh6 Re7 34. Rf1 Ne4 35. Nxe4 Qxe4 36. Qxe4 Bxe4 37. Re1 Kf7 38. Bg5
Re6 39. Kf2 Ba8 40. Rxe6 Kxe6 1/2-1/2

[Event "5th FIDE GP"]
[Site "Jermuk ARM"]
[Date "2009.08.21"]
[Round "11"]
[White "Jakovenko,D"]
[Black "Inarkiev,E"]
[Result "0-1"]
[WhiteElo "2760"]
[BlackElo "2675"]
[EventDate "2009.08.09"]
[ECO "C92"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 b5 7. Bb3 d6 8.
c3 O-O 9. h3 Re8 10. d4 Bb7 11. Nbd2 Bf8 12. Bc2 g6 13. d5 Nb8 14. b3 c6
15. c4 Nbd7 16. Nf1 Nb6 17. Rb1 Qc7 18. Ne3 c5 19. g4 h5 20. Kh1 Bg7 21.
Rg1 hxg4 22. hxg4 Kf8 23. Rg3 Ke7 24. b4 cxb4 25. Rxb4 bxc4 26. Nxe5 Nxe4
27. Nxg6+ Kd8 28. Bxe4 Rxe4 29. Qf3 Rd4 30. Rxb6 fxg6 31. Rb1 c3 32. Rh3
Qe7 33. Ba3 Kc7 34. Ng2 Ra4 35. Rb3 Rc8 36. Rh7 Kb8 37. Bc1 Rxa2 38. Nf4
Ra1 39. Kg2 Rxc1 40. Ne6 c2 41. Rxg7 Qxg7 42. Nxg7 Rb1 0-1

[Event "5th FIDE GP"]
[Site "Jermuk ARM"]
[Date "2009.08.21"]
[Round "11"]
[White "Bacrot,E"]
[Black "Ivanchuk,V"]
[Result "1/2-1/2"]
[WhiteElo "2721"]
[BlackElo "2703"]
[EventDate "2009.08.09"]
[ECO "D12"]

1. d4 d5 2. Nf3 Nf6 3. c4 c6 4. e3 Bf5 5. Nc3 e6 6. Nh4 Bg6 7. Be2 Nbd7 8.
O-O dxc4 9. Nxg6 hxg6 10. Bxc4 Bd6 11. g3 Qe7 12. f4 c5 13. d5 Nb6 14. Bb5+
Kf8 15. dxe6 Qxe6 16. Be2 c4 17. Bf3 Bc5 18. Qe2 Rd8 19. Rd1 Ke7 20. Rxd8
Rxd8 21. Kh1 Qd7 22. b3 Bb4 23. Bb2 Qd3 24. Rc1 Rd7 25. bxc4 Nxc4 26. Nd5+
Rxd5 27. Rxc4 Qxe2 28. Bxe2 Rd2 29. Rxb4 Rxe2 30. Rxb7+ Ke6 31. Bxf6 gxf6
32. Rxa7 Rxe3 33. Ra6+ Ke7 34. a4 Ra3 35. a5 Ra2 36. Kg1 Kf8 37. Ra8+ Kg7
38. a6 f5 39. Ra7 Kh6 40. Kf1 f6 41. Ra8 Kg7 42. h4 Ra3 43. Kf2 Kh7 44. Kg2
Kh6 45. Kf1 Kh7 46. Ra7+ Kh6 47. Kf2 Kh5 48. Ke2 Kh6 49. Ra8 Kg7 50. Ra7+
Kh6 51. Ra8 Kg7 52. Kd2 Rxg3 53. Kc2 g5 54. hxg5 fxg5 55. fxg5 f4 56. Rb8
Ra3 57. Rb6 Ra5 58. g6 f3 59. Kd2 Ra2+ 60. Ke1 Re2+ 61. Kf1 Ra2 62. Rc6 Kh6
63. Rb6 1/2-1/2

[Event "5th FIDE GP"]
[Site "Jermuk ARM"]
[Date "2009.08.21"]
[Round "11"]
[White "Gelfand,B"]
[Black "Kamsky,G"]
[Result "1/2-1/2"]
[WhiteElo "2755"]
[BlackElo "2717"]
[EventDate "2009.08.09"]
[ECO "D15"]

1. Nf3 Nf6 2. c4 c6 3. d4 d5 4. Nc3 Qb6 5. e3 Bg4 6. h3 Bxf3 7. Qxf3 e6 8.
Bd3 Nbd7 9. O-O Be7 10. b3 O-O 11. Qe2 a5 12. Rd1 Rfd8 13. Bb2 Re8 14. Qc2
g6 15. Rac1 Bf8 16. Nb1 Bg7 17. Nd2 a4 18. c5 axb3 19. axb3 Qc7 20. f4 Nh5
21. Nf3 b6 22. b4 bxc5 23. bxc5 Ng3 24. Kf2 Nf5 25. Ra1 Ne7 26. Rxa8 Rxa8
27. Ra1 Rxa1 28. Bxa1 f6 29. Qa2 Qb8 30. Qb1 Qa7 31. Bc2 Qc7 32. Qa2 Qb8
33. Bc3 h6 34. Qb1 Qxb1 35. Bxb1 Kf7 36. Bc2 e5 37. Ba4 exf4 38. exf4 Nf8
39. g4 f5 40. Ke3 Ne6 41. Be1 g5 42. fxg5 Nxg5 43. Nxg5+ hxg5 44. Kd3 fxg4
45. hxg4 Ke6 1/2-1/2

[Event "5th FIDE GP"]
[Site "Jermuk ARM"]
[Date "2009.08.21"]
[Round "11"]
[White "Karjakin,Sergey"]
[Black "Alekseev,Evgeny"]
[Result "1/2-1/2"]
[WhiteElo "2717"]
[BlackElo "2714"]
[EventDate "2009.08.09"]
[ECO "C42"]

1. e4 e5 2. Nf3 Nf6 3. Nxe5 d6 4. Nf3 Nxe4 5. d4 d5 6. Bd3 Bd6 7. O-O O-O
8. c4 c6 9. Re1 Re8 10. Nc3 Nxc3 11. bxc3 Rxe1+ 12. Qxe1 h6 13. c5 Bc7 14.
Ne5 Nd7 15. f4 Nf6 16. f5 Ne4 17. Bxe4 dxe4 18. Qg3 Bxf5 19. Bxh6 Qf6 20.
Bf4 Qe6 21. Rf1 Bxe5 22. Bxe5 f6 23. Bf4 Re8 24. Be3 Kf7 25. c4 Bg6 26. Rc1
Bh5 27. Qf2 Kg8 28. a4 Re7 29. a5 a6 30. h3 Bf7 31. Qg3 Kh7 32. Rc3 Qd7 33.
Kh2 Qd8 34. Qd6 Rd7 35. Qf4 Qxa5 36. Qxe4+ Kg8 37. Rc1 Qd8 38. Qg4 Qe8 39.
Rc3 Qe6 40. Qxe6 Bxe6 41. h4 Kh7 42. Kg3 g5 43. hxg5 fxg5 44. d5 cxd5 45.
cxd5 Rxd5 46. Rb3 Rd7 47. Rb6 Bd5 48. Rd6 Bc6 49. Rxd7+ Bxd7 50. Bxg5
1/2-1/2

[Event "5th FIDE GP"]
[Site "Jermuk ARM"]
[Date "2009.08.21"]
[Round "11"]
[White "Eljanov,P"]
[Black "Cheparinov,I"]
[Result "1-0"]
[WhiteElo "2716"]
[BlackElo "2678"]
[EventDate "2009.08.09"]
[ECO "E99"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Nf3 O-O 6. Be2 e5 7. O-O Nc6 8.
d5 Ne7 9. Ne1 Nd7 10. f3 f5 11. g4 Kh8 12. Nd3 f4 13. Rf2 Bf6 14. Rg2 Bh4
15. b4 h5 16. g5 Ng8 17. Kh1 Rf7 18. c5 Nf8 19. Nb5 Bh3 20. Rg1 a6 21. Na3
Bxg5 22. Nc4 Bf6 23. Bf1 Bc8 24. Bb2 g5 25. cxd6 cxd6 26. Rxg5 Bxg5 27.
Ncxe5 dxe5 28. Nxe5 Kg7 29. Nc6+ Qf6 30. Bxf6+ Bxf6 31. e5 bxc6 32. exf6+
Nxf6 33. dxc6 Be6 34. Rc1 Raa7 35. a4 Rae7 36. b5 axb5 37. axb5 N8d7 38.
Bc4 Bxc4 39. Rxc4 Ne5 40. Rxf4 Re6 41. Qg1+ Kh8 42. Qc1 Nxc6 43. bxc6 Rc7
44. Rc4 Kg7 45. f4 Kf7 46. f5 Rd6 47. h3 Ng8 48. Rc2 Ne7 49. Qg5 Rcxc6 50.
Qxh5+ Kf8 51. Qh8+ Kf7 52. Rg2 Nxf5 53. Qh7+ 1-0

[Event "5th FIDE GP"]
[Site "Jermuk ARM"]
[Date "2009.08.22"]
[Round "12"]
[White "Leko,P"]
[Black "Aronian,L"]
[Result "1/2-1/2"]
[WhiteElo "2756"]
[BlackElo "2768"]
[EventDate "2009.08.09"]
[ECO "C88"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 b5 7. Bb3 O-O 8.
d4 Nxd4 9. Nxd4 exd4 10. e5 Ne8 11. c3 dxc3 12. Nxc3 d6 13. Qf3 Be6 14. Nd5
Rc8 15. Bf4 dxe5 16. Nxe7+ Qxe7 17. Bxe5 Nd6 18. Qc3 Qg5 19. Bxe6 fxe6 20.
b3 Qg6 21. Qc6 Nf7 22. Bg3 e5 23. Rac1 Qf6 24. h3 Rfd8 25. Rc2 h5 26. Qxf6
gxf6 27. Rc6 Kg7 28. f4 Rd3 29. Kh2 Rd6 30. Rc5 Re6 31. a4 bxa4 32. bxa4
Kg6 33. fxe5 Nxe5 34. Bxe5 fxe5 35. Kg3 Kf6 36. Kf3 c6 37. Rec1 Rd6 38.
R1c4 Kf5 39. g4+ hxg4+ 40. hxg4+ Kf6 41. Ke4 Rg8 42. Ke3 Ke6 43. Rxc6 Rxc6
44. Rxc6+ Kd5 45. Rxa6 Rxg4 1/2-1/2

[Event "5th FIDE GP"]
[Site "Jermuk ARM"]
[Date "2009.08.22"]
[Round "12"]
[White "Ivanchuk,V"]
[Black "Jakovenko,D"]
[Result "1/2-1/2"]
[WhiteElo "2703"]
[BlackElo "2760"]
[EventDate "2009.08.09"]
[ECO "C65"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Nf6 4. d3 Bc5 5. Bxc6 dxc6 6. h3 Bd6 7. Nbd2 c5
8. Nc4 Nd7 9. Bd2 O-O 10. O-O Re8 11. Bc3 f6 12. Nh4 Nf8 13. Nf5 Ne6 14.
Qg4 g6 15. Qg3 Bf8 16. a4 Nf4 17. Rfe1 Be6 18. Nfe3 b6 19. h4 Bf7 20. b3
Bg7 21. Bb2 Qd7 22. Kh1 Rf8 23. Qh2 Ne6 24. Qh3 Rad8 25. Rad1 Rfe8 26. Qg3
Nf4 27. Qf3 Qc6 28. Ng4 Nh5 29. Kg1 Be6 30. g3 Rf8 31. Nh2 Rf7 32. Ne3 Qe8
33. Ng2 Bf8 34. Ne3 Bg7 35. Bc1 Bc8 36. Bb2 Bb7 37. Qe2 Bf8 38. Nhg4 Bg7
39. Nh2 Bf8 40. Nhg4 Bg7 1/2-1/2

[Event "5th FIDE GP"]
[Site "Jermuk ARM"]
[Date "2009.08.22"]
[Round "12"]
[White "Kasimdzhanov,R"]
[Black "Gelfand,B"]
[Result "0-1"]
[WhiteElo "2672"]
[BlackElo "2755"]
[EventDate "2009.08.09"]
[ECO "D47"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. Nc3 e6 5. e3 Nbd7 6. Bd3 dxc4 7. Bxc4 b5 8.
Bd3 Bb7 9. a3 Bd6 10. O-O O-O 11. Qc2 Qe7 12. e4 e5 13. Bg5 Rfe8 14. dxe5
Nxe5 15. Nxe5 Bxe5 16. f4 Bd4+ 17. Kh1 h6 18. Bh4 Qc5 19. e5 Nd5 20. Rf3 b4
21. Nxd5 Qxc2 22. Bxc2 cxd5 23. axb4 Bxb2 24. Rb1 Bd4 25. Rd1 Bb6 26. Ba4
Rec8 27. Bd7 Rc4 28. e6 fxe6 29. Bxe6+ Kh8 30. h3 Rxb4 31. Bxd5 Bxd5 32.
Rxd5 a5 33. Bf2 Bc7 34. g3 a4 35. Ra3 Rb3 36. Bc5 Ra5 37. Rf5 Kh7 38. g4
Rxa3 39. Bxa3 Rxf5 40. gxf5 Bxf4 41. Kg2 Kg8 0-1

[Event "5th FIDE GP"]
[Site "Jermuk ARM"]
[Date "2009.08.22"]
[Round "12"]
[White "Alekseev,Evgeny"]
[Black "Bacrot,E"]
[Result "1/2-1/2"]
[WhiteElo "2714"]
[BlackElo "2721"]
[EventDate "2009.08.09"]
[ECO "C88"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 b5 7. Bb3 O-O 8.
h3 Bb7 9. d3 d6 10. a3 Nb8 11. Nbd2 Nbd7 12. Nf1 Re8 13. Ng3 Nc5 14. Ba2
Bf8 15. Be3 d5 16. exd5 Bxd5 17. Bxd5 Qxd5 18. d4 Ncd7 19. dxe5 Nxe5 20.
Qxd5 Nxd5 21. Nxe5 Rxe5 22. Bd2 Rxe1+ 23. Rxe1 Nb6 24. Nf5 f6 25. Kf1 Kf7
26. Bc1 Rd8 27. Ne3 Bc5 28. Ke2 Na4 29. Kf3 Re8 30. Rd1 Bxe3 31. fxe3 Nb6
32. b3 Re6 33. Bb2 Rc6 34. Rd2 Ke6 35. e4 Nd7 36. Ke3 a5 37. Kf4 a4 38. Ke3
h6 39. g4 Ne5 40. Kf4 Nf7 41. Ke3 Nd6 42. h4 Nf7 43. h5 Ne5 44. Kf4 Nd7 45.
Ke3 Ra6 46. Kf4 axb3 47. cxb3 c6 48. Rc2 Ne5 49. Rd2 Ra8 50. Rd1 Rg8 51.
Bxe5 fxe5+ 52. Ke3 Ra8 53. Ra1 c5 54. Kd3 Kf6 55. Rf1+ Ke6 56. Ra1 Kf6 57.
Rf1+ Ke6 58. Ra1 Kf6 1/2-1/2

[Event "5th FIDE GP"]
[Site "Jermuk ARM"]
[Date "2009.08.22"]
[Round "12"]
[White "Cheparinov,I"]
[Black "Karjakin,Sergey"]
[Result "1/2-1/2"]
[WhiteElo "2678"]
[BlackElo "2717"]
[EventDate "2009.08.09"]
[ECO "E15"]

1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. g3 Ba6 5. b3 Bb4+ 6. Bd2 Be7 7. Bg2 c6 8.
Bc3 d5 9. Ne5 Nfd7 10. Nxd7 Nxd7 11. Nd2 O-O 12. O-O Rc8 13. e4 c5 14. exd5
exd5 15. dxc5 dxc4 16. cxb6 Nxb6 17. Re1 cxb3 18. Qxb3 Re8 19. Rad1 Bf8 20.
Nf1 Qc7 21. Rxe8 Rxe8 22. Ne3 Bb7 23. Bxb7 Qxb7 24. Qb5 Rc8 25. Bd4 Rd8 26.
Bxb6 Rxd1+ 27. Nxd1 axb6 28. Nb2 Qe4 29. Na4 Qe1+ 30. Kg2 Qe4+ 31. Kg1 Qe1+
32. Kg2 Qe4+ 33. Kg1 1/2-1/2

[Event "5th FIDE GP"]
[Site "Jermuk ARM"]
[Date "2009.08.22"]
[Round "12"]
[White "Kamsky,G"]
[Black "Eljanov,P"]
[Result "1-0"]
[WhiteElo "2717"]
[BlackElo "2716"]
[EventDate "2009.08.09"]
[ECO "C88"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 b5 7. Bb3 d6 8.
c3 Na5 9. Bc2 c5 10. d4 Qc7 11. Nbd2 O-O 12. b3 Re8 13. h3 Bf8 14. d5 g6
15. Nf1 Bg7 16. Ng3 Nb7 17. Bg5 h6 18. Be3 Bd7 19. Qd2 Kh7 20. Nh2 h5 21.
Rf1 c4 22. Rac1 cxb3 23. axb3 Rac8 24. Ne2 Nc5 25. f3 a5 26. b4 Na4 27. Bd3
Qb7 28. bxa5 Nc5 29. Bc2 Qc7 30. g4 Kg8 31. Kh1 Qxa5 32. Rg1 Na4 33. Bb1
Nb6 34. Bg5 hxg4 35. Nxg4 Nxg4 36. fxg4 Nc4 37. Qe1 f6 38. Bh4 Rf8 39. Rf1
Rf7 40. Bd3 Nb2 41. Bc2 Qa2 42. Rf3 Na4 43. Qd1 Nc5 44. Rb1 Qa8 45. Qd2 Qa2
46. Qd1 Qa6 47. Ra1 Qb7 48. Qd2 Na4 49. Bf2 Rc7 50. Rb1 Qc8 51. Bg1 Kh7 52.
Rb3 Kg8 53. Rb4 f5 54. gxf5 gxf5 55. exf5 Bxf5 56. Bxf5 Rxf5 57. Rg3 Rh5
58. Kg2 Nc5 59. Rgg4 Rh7 60. Rxb5 Nd7 61. Qd3 Nf6 62. Rg3 Nh5 63. Rg5 Kh8
64. Qb1 Qa6 65. Rb8+ Rc8 66. Qb5 1-0

[Event "5th FIDE GP"]
[Site "Jermuk ARM"]
[Date "2009.08.22"]
[Round "12"]
[White "Inarkiev,E"]
[Black "Akopian,Vl"]
[Result "1/2-1/2"]
[WhiteElo "2675"]
[BlackElo "2712"]
[EventDate "2009.08.09"]
[ECO "C43"]

1. e4 e5 2. Nf3 Nf6 3. d4 Nxe4 4. Bd3 d5 5. Nxe5 Nd7 6. O-O Nxe5 7. dxe5
Nc5 8. Nc3 c6 9. f4 g6 10. Ne2 Be6 11. Be3 Qd7 12. Rc1 Be7 13. Qd2 b6 14.
b4 Ne4 15. Qe1 a5 16. bxa5 Rxa5 17. Bxb6 Rxa2 18. Bxe4 dxe4 19. Nc3 Ra6 20.
Qe3 O-O 21. Nxe4 Bd5 22. Nc3 Bc4 23. Rf3 Ra3 24. Qf2 Rfa8 25. h3 Ra1 26.
Rxa1 Rxa1+ 27. Kh2 Rf1 28. Qe3 Rxf3 29. Qxf3 Qd2 30. Ne4 Qxc2 31. Nf6+ Bxf6
32. exf6 Bd5 33. Qg3 h6 34. Bd4 Kh7 35. Be5 Qe2 36. Kg1 Qd1+ 37. Kf2 Qd2+
38. Kg1 Qd1+ 39. Kf2 Qd2+ 40. Kg1 Qe2 41. Qf2 Qe4 42. Bd6 Qb1+ 43. Kh2 Qf5
44. Qb2 Qd3 45. Bc5 Qc4 46. Qd4 Qc2 47. Qf2 Qe4 1/2-1/2

[Event "5th FIDE GP"]
[Site "Jermuk ARM"]
[Date "2009.08.23"]
[Round "13"]
[White "Gelfand,B"]
[Black "Leko,P"]
[Result "1-0"]
[WhiteElo "2755"]
[BlackElo "2756"]
[EventDate "2009.08.09"]
[ECO "E15"]

1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. g3 Ba6 5. Qc2 Bb7 6. Bg2 c5 7. d5 exd5 8.
cxd5 Nxd5 9. O-O Be7 10. Rd1 Nc6 11. Qf5 Nf6 12. e4 g6 13. Qf4 O-O 14. e5
Nh5 15. Qc4 d5 16. exd6 Bxd6 17. Nc3 Na5 18. Qd3 Bc7 19. Qc2 Qe7 20. Re1
Qd7 21. Bg5 f6 22. Bh6 Rfd8 23. Rad1 Qf7 24. b4 cxb4 25. Nb5 Rxd1 26. Rxd1
Rd8 27. Rxd8+ Bxd8 28. Nd6 Qd7 29. Nxb7 Nxb7 30. Qc4+ Kh8 31. Bh3 Qe7 32.
Qd5 Nd6 33. Nd4 Qe1+ 34. Bf1 Qe5 35. Qa8 Qe8 36. Qxa7 Nf7 37. Be3 Ne5 38.
Qa8 Qg8 39. Nc6 Nxc6 40. Qxc6 Ng7 41. Bh6 Be7 42. Bc4 Qd8 43. Be3 Nf5 44.
Bxb6 Qf8 45. Be6 Ng7 46. Bd7 h5 47. Qc8 Kg8 48. Kf1 Qxc8 49. Bxc8 Kf7 50.
Ke2 Ne6 51. Kd3 Nc5+ 52. Kc4 Ne4 53. Ba6 Ke6 54. Be3 Nc3 55. Kb3 Nd5 56.
Bc4 Ke5 57. Bxd5 Kxd5 58. Bd2 Bc5 59. f3 f5 60. Bxb4 Bg1 61. h3 Bf2 62. g4
fxg4 63. fxg4 hxg4 64. hxg4 g5 65. a4 Bb6 66. Be7 Ke4 67. Bxg5 Kf3 68. Kc4
Kxg4 69. Kb5 Bf2 70. Bd2 Kf5 71. a5 Ke4 72. Kc6 Kd3 73. Bg5 Kc4 74. Be7 Be3
75. a6 Ba7 76. Bd8 Bb8 77. Bc7 Ba7 78. Kb7 1-0

[Event "5th FIDE GP"]
[Site "Jermuk ARM"]
[Date "2009.08.23"]
[Round "13"]
[White "Aronian,L"]
[Black "Inarkiev,E"]
[Result "1-0"]
[WhiteElo "2768"]
[BlackElo "2675"]
[EventDate "2009.08.09"]
[ECO "D45"]

1. d4 d5 2. c4 c6 3. Nc3 Nf6 4. e3 a6 5. Nf3 e6 6. b3 Bb4 7. Bd2 O-O 8. Bd3
Bd6 9. e4 dxe4 10. Nxe4 Nxe4 11. Bxe4 Nd7 12. c5 Bc7 13. Qc2 Nf6 14. Bd3 b6
15. Rd1 h6 16. O-O a5 17. cxb6 Bxb6 18. Qc1 Nd5 19. Rfe1 Ra7 20. Ne5 Rc7
21. Qb2 Nb4 22. Bc3 Nxd3 23. Rxd3 f6 24. Nc4 Rcf7 25. Qd2 Ra7 26. Bb2 Bc7
27. Ba3 Rf7 28. Bc5 Ra8 29. a4 Qd5 30. Qc3 Qd8 31. Qc2 Rb8 32. Rc3 Qd5 33.
Ne3 Qh5 34. h3 Qg5 35. Bd6 Bxd6 36. Rxc6 Rf8 37. Rxd6 Qf4 38. Nc4 Rb4 39.
Rc6 Bb7 40. Rcxe6 Qxd4 41. Re7 f5 42. Rd1 Qf6 43. Rdd7 Bd5 44. Rxg7+ Qxg7
45. Rxg7+ Kxg7 46. Nxa5 Re4 47. f3 Re1+ 48. Kf2 Re7 49. Nc4 f4 50. Ne5 Re6
51. b4 h5 52. Qc5 Ba2 53. Nd3 Ref6 54. Qg5+ Kh7 55. Qxh5+ Kg7 56. Qe5 Kh7
57. b5 1-0

[Event "5th FIDE GP"]
[Site "Jermuk ARM"]
[Date "2009.08.23"]
[Round "13"]
[White "Karjakin,Sergey"]
[Black "Kamsky,G"]
[Result "1/2-1/2"]
[WhiteElo "2717"]
[BlackElo "2717"]
[EventDate "2009.08.09"]
[ECO "B12"]

1. e4 c6 2. d4 d5 3. e5 Bf5 4. Nd2 e6 5. Nb3 c5 6. dxc5 Bxc5 7. Nxc5 Qa5+
8. c3 Qxc5 9. Qa4+ Nc6 10. Nf3 Nge7 11. Be3 Qa5 12. Qxa5 Nxa5 13. Nd4 Nac6
14. f4 Nxd4 15. Bxd4 Nc6 16. Bc5 Rc8 17. Bd6 f6 18. Be2 Kf7 19. O-O Na5 20.
b3 b6 21. Rac1 Nb7 22. Ba3 Nc5 23. Rfd1 Rhd8 24. Rd4 g5 25. exf6 g4 26. c4
Ne4 27. cxd5 Rxc1+ 28. Bxc1 exd5 29. Bb2 Nxf6 30. Rd1 Rc8 31. Bxf6 Kxf6 32.
Rxd5 Rc1+ 33. Bf1 h5 34. Rd2 h4 35. g3 hxg3 36. hxg3 Rc3 37. Kh2 Be4 38.
Bg2 Bxg2 39. Kxg2 a5 40. Rd6+ Kf5 41. Rd5+ Kf6 42. Rd6+ Kf5 43. Rd5+
1/2-1/2

[Event "5th FIDE GP"]
[Site "Jermuk ARM"]
[Date "2009.08.23"]
[Round "13"]
[White "Eljanov,P"]
[Black "Kasimdzhanov,R"]
[Result "1/2-1/2"]
[WhiteElo "2716"]
[BlackElo "2672"]
[EventDate "2009.08.09"]
[ECO "D12"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. e3 Bf5 5. Nc3 e6 6. Nh4 Bg6 7. Be2 Nbd7 8.
O-O Bd6 9. g3 O-O 10. Nxg6 hxg6 11. b3 Qe7 12. Bf3 e5 13. Bd2 e4 14. Bg2
Rfe8 15. Qe1 Nf8 16. f4 exf3 17. Bxf3 dxc4 18. bxc4 Ne6 19. Bg2 Ng5 20. c5
Bc7 21. Rb1 Rab8 22. Rb3 Qd7 23. Qe2 Ba5 24. Nb1 Bc7 25. Nc3 Ba5 26. Nb1
Bc7 27. Nc3 1/2-1/2

[Event "5th FIDE GP"]
[Site "Jermuk ARM"]
[Date "2009.08.23"]
[Round "13"]
[White "Bacrot,E"]
[Black "Cheparinov,I"]
[Result "1/2-1/2"]
[WhiteElo "2721"]
[BlackElo "2678"]
[EventDate "2009.08.09"]
[ECO "D43"]

1. d4 d5 2. c4 c6 3. Nc3 Nf6 4. Nf3 e6 5. Bg5 h6 6. Bxf6 Qxf6 7. e3 Nd7 8.
Bd3 dxc4 9. Bxc4 g6 10. O-O Bg7 11. e4 O-O 12. e5 Qe7 13. Qe2 Rd8 14. Rac1
c5 15. d5 Nxe5 16. Nxe5 exd5 17. Nf3 Qxe2 18. Bxe2 d4 19. Ne4 d3 20. Bd1 b6
21. b3 Be6 22. Nfd2 Rac8 23. Bf3 Bb2 24. Rb1 Bd4 25. Rfc1 b5 26. Nc3 a6 27.
Bb7 Rb8 28. Bxa6 Bxc3 29. Rxc3 Rb6 30. Bxb5 Rxb5 31. Rd1 Ra5 32. a4 Rd4 33.
f3 c4 34. Nxc4 Bxc4 35. Rxc4 Rxc4 36. bxc4 Rxa4 37. Rxd3 Rxc4 1/2-1/2

[Event "5th FIDE GP"]
[Site "Jermuk ARM"]
[Date "2009.08.23"]
[Round "13"]
[White "Akopian,Vl"]
[Black "Ivanchuk,V"]
[Result "0-1"]
[WhiteElo "2712"]
[BlackElo "2703"]
[EventDate "2009.08.09"]
[ECO "C77"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. d3 d6 6. c3 g6 7. O-O Bg7 8.
Re1 O-O 9. Nbd2 Re8 10. Nf1 h6 11. Ng3 b5 12. Bc2 d5 13. Qe2 Be6 14. h3 Nd7
15. Be3 d4 16. Bd2 Nc5 17. Rec1 Qd6 18. cxd4 Nxd4 19. Nxd4 Qxd4 20. Bc3 Qd6
21. Bb4 Qb6 22. Qe3 Bf8 23. Bc3 Rad8 24. Qf3 Bg7 25. b4 Na4 26. Bd2 Rd7 27.
a3 Red8 28. Be3 Qb7 29. Rab1 Ba2 30. Ra1 Be6 31. Rab1 Nc3 32. Ra1 f5 33.
exf5 Qxf3 34. gxf3 gxf5 35. Bb3 Bxb3 36. Rxc3 Be6 37. Ba7 Rxd3 38. Rxc7
Rxf3 39. Re7 Bf7 40. Rc1 Bf6 41. Rec7 Bg5 42. Re1 e4 43. Rc5 Rd7 44. Bb6
Be6 45. Rc8+ Kf7 46. Bc5 Rxa3 47. Rf8+ Kg6 48. Re8 Kf7 49. Rf8+ Kg6 50. Re8
Bc4 51. Rb8 e3 52. h4 exf2+ 53. Bxf2 Bxh4 54. Rb6+ Kg5 55. Be3+ f4 56. Ne4+
Kf5 57. Bf2 Rg7+ 58. Kh2 Bxf2 59. Nxf2 Ra2 60. Kh1 Bd5+ 61. Ne4 Rc7 62.
Rf6+ Ke5 0-1

[Event "5th FIDE GP"]
[Site "Jermuk ARM"]
[Date "2009.08.23"]
[Round "13"]
[White "Jakovenko,D"]
[Black "Alekseev,Evgeny"]
[Result "1/2-1/2"]
[WhiteElo "2760"]
[BlackElo "2714"]
[EventDate "2009.08.09"]
[ECO "B48"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nc6 5. Nc3 Qc7 6. Be3 Nf6 7. Ndb5 Qb8
8. f4 d6 9. Qf3 a6 10. Nd4 e5 11. Nf5 g6 12. Ng3 exf4 13. Qxf4 Ng4 14. Nd5
Bh6 15. Nf6+ Ke7 16. Nd5+ Ke8 17. Nf6+ Ke7 18. Nd5+ Ke8 19. Nf6+ 1/2-1/2

