[Event "1st FIDE GP London 2012"]
[Site "London ENG"]
[Date "2012.09.21"]
[Round "1"]
[White "Kasimdzhanov,R"]
[Black "Leko,P"]
[Result "1/2-1/2"]
[WhiteElo "2684"]
[BlackElo "2737"]
[EventDate "2012.09.21"]
[ECO "C67"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Nf6 4. O-O Nxe4 5. Re1 Nd6 6. Nxe5 Be7 7. Bf1
Nxe5 8. Rxe5 O-O 9. d4 Bf6 10. Re1 Re8 11. Bf4 Rxe1 12. Qxe1 Ne8 13. Nc3
Bxd4 14. Nd5 c6 15. Ne7+ Kf8 16. Nxc8 Qf6 17. Qb4+ c5 18. Qd2 Rxc8 19. c3
Be5 20. Bxe5 Qxe5 21. Qxd7 Qc7 22. Rd1 Qxd7 23. Rxd7 Rc7 24. Rxc7 Nxc7 25.
Bd3 h6 26. f4 Ne8 27. Kf2 Nd6 28. Ke3 Ke7 29. g3 b6 30. Be2 Ke6 31. Bg4+
Ke7 32. Be2 Ke6 33. Bg4+ Ke7 34. Be2 1/2-1/2

[Event "1st FIDE GP London 2012"]
[Site "London ENG"]
[Date "2012.09.21"]
[Round "1"]
[White "Nakamura,Hi"]
[Black "Gelfand,B"]
[Result "0-1"]
[WhiteElo "2783"]
[BlackElo "2738"]
[EventDate "2012.09.21"]
[ECO "B33"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 e5 6. Ndb5 d6 7. Nd5 Nxd5
8. exd5 Nb8 9. a4 Be7 10. Be2 O-O 11. O-O Nd7 12. Kh1 f5 13. f4 a6 14. Na3
exf4 15. Bxf4 Ne5 16. Qd2 Bd7 17. Qb4 Rb8 18. c4 a5 19. Qb3 Ng6 20. Be3 b6
21. Nb5 Bxb5 22. axb5 Bg5 23. Bg1 Ne5 24. Qa3 Bd2 25. Rad1 Bb4 26. Qh3 Qg5
27. Be3 Qf6 28. Bd4 Bc5 29. Bc3 Qg5 30. Bxe5 dxe5 31. g4 fxg4 32. Qxg4 Qxg4
33. Bxg4 Bd6 34. Be6+ Kh8 35. Kg2 g6 36. b3 Kg7 37. h3 e4 38. Bg4 h5 39.
Be2 Rf6 40. Rde1 Rf5 41. Bd1 Rbf8 42. Rxf5 gxf5 43. Bxh5 Kf6 44. Rh1 Kg5
45. Bd1 Kh4 46. Rf1 Rg8+ 47. Kh1 Rg5 48. Bc2 Kxh3 49. Rf2 Kg3 50. Rh2 Rg4
51. Rg2+ Kf4 52. Rf2+ Kg5 53. Rd2 Rg3 54. Re2 Rh3+ 55. Kg1 Kf4 56. Kg2 Rh2+
57. Kf1 Rxe2 58. Kxe2 Ke5 0-1

[Event "1st FIDE GP London 2012"]
[Site "London ENG"]
[Date "2012.09.21"]
[Round "1"]
[White "Topalov,V"]
[Black "Grischuk,A"]
[Result "1/2-1/2"]
[WhiteElo "2752"]
[BlackElo "2754"]
[EventDate "2012.09.21"]
[ECO "A35"]

1. Nf3 Nf6 2. c4 c5 3. Nc3 Nc6 4. g3 g6 5. d4 cxd4 6. Nxd4 d6 7. Bg2 Bd7 8.
Nc2 Bg7 9. b3 a6 10. Bb2 O-O 11. O-O Qa5 12. Nd5 Nxd5 13. Bxg7 Nc3 14. Bxc3
Qxc3 15. Ne3 Be6 16. Rc1 Qa5 17. Qc2 Rfc8 18. Qb2 Rab8 19. Rfd1 Qe5 20. Qd2
a5 21. Nd5 Bxd5 22. cxd5 Nb4 23. f4 Qf6 24. Bh3 Rxc1 25. Rxc1 Na6 26. e4 b6
27. e5 dxe5 28. Rc6 Qg7 29. d6 exd6 30. Qxd6 exf4 31. Bf1 fxg3 32. hxg3 Qa1
33. Qf4 Rf8 34. Rc1 Qxa2 35. Bxa6 Qxb3 36. Bc4 Qb4 37. Rf1 Qe7 38. Kh2 a4
39. Rf2 a3 40. Re2 Qc5 41. Rf2 Qe7 42. Re2 Qc5 43. Rf2 Qe7 1/2-1/2

[Event "1st FIDE GP London 2012"]
[Site "London ENG"]
[Date "2012.09.21"]
[Round "1"]
[White "Dominguez Perez,L"]
[Black "Giri,A"]
[Result "1/2-1/2"]
[WhiteElo "2725"]
[BlackElo "2730"]
[EventDate "2012.09.21"]
[ECO "C42"]

1. e4 e5 2. Nf3 Nf6 3. Nxe5 d6 4. Nf3 Nxe4 5. Nc3 Nxc3 6. dxc3 Be7 7. Be3
Nc6 8. Qd2 Be6 9. O-O-O Qd7 10. Kb1 Bf6 11. Bg5 Bxg5 12. Nxg5 O-O-O 13.
Nxe6 Qxe6 14. Bb5 Rde8 15. c4 Qf5 16. Rhe1 g6 17. Bxc6 bxc6 18. b3 Kb7 19.
f3 h5 20. Qb4+ Kc8 21. Qc3 Qg5 22. g3 h4 23. Re4 hxg3 24. hxg3 Qxg3 25. Qf6
Kb7 26. c5 dxc5 27. Qxf7 Ref8 28. Qd7 Qxf3 29. Re7 Rc8 30. Rf7 Qc3 31. Qe6
Rcd8 32. Rc1 Qg3 33. Rg7 g5 34. Qg6 Rd5 35. Rf7 Rhd8 36. Rff1 Rd2 37. Qf5
R8d5 38. Qe4 Qg2 39. Qg6 Qg4 40. Rg1 Qf5 41. Qxf5 Rxf5 42. Rg3 Kb6 43. Kb2
Kb5 44. Rcg1 Rff2 45. Rc3 Rg2 46. Rf1 Rdf2 47. Re1 Re2 48. Rf1 Rgf2 49. Rg1
Re5 50. Rcg3 Rff5 51. Rg4 Kb6 52. R1g2 Kb7 53. c4 a5 54. Ka3 Kc8 55. Ka4
Kb7 56. R4g3 Kb6 57. Rg4 Kb7 58. R4g3 Kb6 59. Rg4 Kb7 1/2-1/2

[Event "1st FIDE GP London 2012"]
[Site "London ENG"]
[Date "2012.09.21"]
[Round "1"]
[White "Wang Hao"]
[Black "Adams,Mi"]
[Result "1/2-1/2"]
[WhiteElo "2742"]
[BlackElo "2722"]
[EventDate "2012.09.21"]
[ECO "E56"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. e3 O-O 5. Bd3 d5 6. Nf3 c5 7. O-O Nc6 8.
a3 Ba5 9. cxd5 exd5 10. dxc5 Bxc3 11. bxc3 Bg4 12. c4 Ne5 13. cxd5 Bxf3 14.
gxf3 Nxd5 15. Bb2 Nxe3 16. Bxh7+ Kxh7 17. Qb1+ Ng6 18. fxe3 Qg5+ 19. Kh1
Qxe3 20. Qf5 Qf4 21. Qh5+ Qh6 22. Qxh6+ Kxh6 23. f4 f6 24. f5 Ne5 25. Rae1
Nc6 26. Rd1 Rad8 27. Bc1+ Kh7 28. Rd6 Rde8 29. Bf4 Rf7 30. Kg2 Re4 31. Rd3
Kg8 32. Bd6 Rd7 33. Rfd1 Kf7 34. Kf3 Ra4 35. Kg3 a6 36. h3 Rc4 37. Kf3 Ra4
38. Kg3 Rc4 39. Kf3 Ne7 40. Bxe7 Rxe7 41. Rd5 Kg8 42. Rd8+ Kh7 43. R1d4
Rxd4 44. Rxd4 Re5 45. Kg4 Rxc5 46. a4 a5 47. h4 Kh6 48. Rd7 Rc4+ 49. Kg3
Rc3+ 50. Kg4 Rc4+ 51. Kg3 Rb4 52. Rf7 b6 53. Rf8 Kh7 54. Rb8 g6 55. Rb7+
Kh6 56. Rf7 gxf5 57. Rxf6+ Kg7 58. Rc6 Rg4+ 59. Kh3 Rxa4 60. Rxb6 Ra3+ 61.
Kg2 a4 62. Rb7+ Kg6 63. Rb6+ Kh5 64. Rb5 Kg4 65. h5 f4 66. h6 Rh3 67. Rb4
a3 68. Ra4 a2 69. Rxa2 f3+ 70. Kg1 Kg3 71. h7 Rxh7 72. Rg2+ fxg2 1/2-1/2

[Event "1st FIDE GP London 2012"]
[Site "London ENG"]
[Date "2012.09.21"]
[Round "1"]
[White "Mamedyarov,S"]
[Black "Ivanchuk,V"]
[Result "1/2-1/2"]
[WhiteElo "2729"]
[BlackElo "2769"]
[EventDate "2012.09.21"]
[ECO "E32"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Qc2 O-O 5. a3 Bxc3+ 6. Qxc3 d5 7. Nf3 dxc4
8. Qxc4 b6 9. Bg5 Ba6 10. Qa4 Bb7 11. e3 Nbd7 12. Ba6 Bxa6 13. Qxa6 c5 14.
Rc1 cxd4 15. exd4 h6 16. Bh4 b5 17. Bxf6 Nxf6 18. Qxb5 Rb8 19. Qa6 Rxb2 20.
Qxa7 Qa8 21. Qxa8 Rxa8 22. O-O Ra2 23. Rc3 Nd5 24. Rb3 R2xa3 25. Rxa3 Rxa3
26. Rb1 f6 27. h4 g5 28. hxg5 hxg5 29. Nd2 Ra4 30. Rb8+ Kf7 31. Nb3 Nf4 32.
g3 Nh3+ 33. Kg2 g4 34. Nc5 Rxd4 35. Rb7+ Ke8 36. Rb6 Rc4 37. Nd3 Kf7 38.
Rb4 Rxb4 39. Nxb4 Ng5 40. Kf1 e5 41. Nd5 Ke6 42. Ne3 f5 43. Ke2 Nf3 44. Kd3
Nd4 45. Ng2 Nb5 46. Ne3 Nc7 47. Kc4 Ne8 48. Kc3 Nf6 49. Kd3 Nd5 50. Ng2 Kd6
51. Nh4 Ne7 52. Kc4 Kc6 53. Ng2 Nc8 54. Ne3 Nd6+ 55. Kc3 Kb5 56. Kd3 Kc5
57. Kc3 Ne4+ 58. Kd3 Nd6 59. Kc3 Kc6 60. Kd3 Kd7 61. Ke2 Ke6 62. Kd3 Kf6
63. Nd5+ Kg6 64. Ke2 Ne8 65. Ne3 Nd6 66. Nd5 Kg5 67. Ke3 Ne8 68. f4+ gxf3
69. Kxf3 Ng7 70. Ne3 Ne6 71. Nc4 Kf6 72. Ne3 Ng5+ 73. Ke2 Ke6 74. Nc4 Kd5
75. Ne3+ Ke4 76. Nc4 Nf7 77. Nd2+ Kd4 78. Nf3+ Kd5 79. Ke3 Nh6 80. Nh4 Ke6
81. Kf3 Kf6 82. Ke2 Nf7 83. Ng2 Nh6 84. Ne3 Ng4 85. Ng2 Ke6 86. Nh4 Nh6 87.
Ke3 Ng8 88. Nf3 Ne7 89. Ng5+ Kd5 90. Nf3 Ng6 91. Ng5 Nf8 92. Nf3 Ke6 93.
Ng5+ Kf6 94. Nf3 Nd7 95. Nd2 Kg5 96. Nc4 e4 97. Ke2 Nf8 98. Ke3 Nh7 99. Nd6
Nf6 100. Nf7+ Kg4 101. Nh6+ Kg5 102. Nf7+ Kh5 103. Kf4 Nd5+ 104. Kxf5 e3
105. Ne5 e2 106. Nf3 Ne3+ 107. Ke4 Ng2 108. Ne1 Nxe1 109. Ke3 Kg4 110. Kxe2
Nf3 1/2-1/2

[Event "1st FIDE GP London 2012"]
[Site "London ENG"]
[Date "2012.09.22"]
[Round "2"]
[White "Leko,P"]
[Black "Ivanchuk,V"]
[Result "1-0"]
[WhiteElo "2737"]
[BlackElo "2769"]
[EventDate "2012.09.21"]
[ECO "C11"]

1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. e5 Nfd7 5. f4 c5 6. Nf3 Nc6 7. Be3 a6 8.
Qd2 b5 9. dxc5 Bxc5 10. Ne2 b4 11. Bxc5 Nxc5 12. Ned4 Nxd4 13. Qxd4 Qb6 14.
a3 Rb8 15. Be2 a5 16. axb4 axb4 17. O-O O-O 18. Qe3 Ba6 19. Bxa6 Nxa6 20.
Qxb6 Rxb6 21. Kf2 Nb8 22. Ra8 Nc6 23. Rfa1 f6 24. Ke3 fxe5 25. fxe5 h6 26.
h4 Rb7 27. h5 Rc7 28. Rxf8+ Kxf8 29. Ra8+ Ke7 30. g4 Nd8 31. Nd4 Nc6 32.
Nf3 Kf7 33. g5 hxg5 34. Nxg5+ Ke7 35. Rg8 Nxe5 36. Rxg7+ Kd6 37. Rxc7 Kxc7
38. Nxe6+ Kd6 39. Nf4 Kc6 40. Nd3 Ng4+ 41. Kf4 Nf6 42. Kg5 1-0

[Event "1st FIDE GP London 2012"]
[Site "London ENG"]
[Date "2012.09.22"]
[Round "2"]
[White "Adams,Mi"]
[Black "Mamedyarov,S"]
[Result "1/2-1/2"]
[WhiteElo "2722"]
[BlackElo "2729"]
[EventDate "2012.09.21"]
[ECO "B18"]

1. e4 c6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Bf5 5. Ng3 Bg6 6. h4 h6 7. Nf3 Nf6 8.
Ne5 Bh7 9. Bd3 Nbd7 10. f4 e6 11. Bxh7 Nxh7 12. Be3 Be7 13. Qf3 Qa5+ 14. c3
Nhf6 15. h5 Qb5 16. O-O-O Nd5 17. Bd2 Nxe5 18. dxe5 O-O-O 19. b3 Nb6 20.
Qe2 Rd3 21. c4 Qa6 22. Qxd3 Qxa2 23. c5 Bxc5 24. b4 Nc4 25. Qb1 Qa3+ 26.
Kc2 Qxg3 27. Qb3 Qxb3+ 28. Kxb3 Nxd2+ 29. Rxd2 Be3 30. Rd3 Bb6 31. Rg3 Rg8
32. Rd1 Bd8 33. b5 cxb5 34. Rc3+ Kb8 35. Rd7 Rf8 36. Rg3 Kc8 37. Rd1 Rg8
38. Rc3+ Kb8 39. Rd7 Rf8 40. Kb4 a6 41. Rg3 Kc8 42. Rd1 Rg8 43. Rc3+ Kb8
44. Rd7 Rf8 45. Rg3 Kc8 46. Rd1 Rg8 47. Rc3+ Kb8 48. Rd7 Rf8 49. Rg3
1/2-1/2

[Event "1st FIDE GP London 2012"]
[Site "London ENG"]
[Date "2012.09.22"]
[Round "2"]
[White "Giri,A"]
[Black "Wang Hao"]
[Result "1/2-1/2"]
[WhiteElo "2730"]
[BlackElo "2742"]
[EventDate "2012.09.21"]
[ECO "D10"]

1. d4 d5 2. c4 c6 3. Nc3 Nf6 4. e3 g6 5. Nf3 Bg7 6. Be2 O-O 7. O-O b6 8. b4
Ne4 9. Bb2 Nxc3 10. Bxc3 Nd7 11. Qb3 Bb7 12. cxd5 cxd5 13. a4 a6 14. Ne1
Nf6 15. Ra2 Ne4 16. Ba1 Rc8 17. Nd3 e6 18. a5 b5 19. Bf3 Qe7 20. Rd1 Nd6
21. g3 Rcd8 22. Bg2 Nc4 23. Re2 Rd6 24. Bc3 Rfd8 25. f4 Bc6 26. Qb1 Na3 27.
Qa1 Nc4 28. Qb1 Na3 29. Qa1 Nc4 30. Qb1 1/2-1/2

[Event "1st FIDE GP London 2012"]
[Site "London ENG"]
[Date "2012.09.22"]
[Round "2"]
[White "Grischuk,A"]
[Black "Dominguez Perez,L"]
[Result "1/2-1/2"]
[WhiteElo "2754"]
[BlackElo "2725"]
[EventDate "2012.09.21"]
[ECO "A30"]

1. c4 c5 2. Nf3 Nc6 3. Nc3 g6 4. e3 Nf6 5. d4 cxd4 6. exd4 d5 7. cxd5 Nxd5
8. Bc4 Nb6 9. Bb3 Bg7 10. O-O O-O 11. d5 Na5 12. h3 Nxb3 13. axb3 Bxc3 14.
bxc3 Qxd5 15. Qe2 Qe6 16. Qb2 f6 17. c4 Qf7 18. Be3 Bd7 19. Ra5 Nc8 20. Rc5
Nd6 21. Rc7 Bc6 22. Bc5 Rad8 23. Nd4 Rd7 24. Rxd7 Bxd7 25. Qa3 a6 26. Bxd6
exd6 27. Qxd6 Re8 28. Rd1 Kg7 29. Nc2 Bc6 30. Nb4 Re6 31. Qd8 Re8 32. Qd4
Be4 33. Nd5 Bxd5 34. cxd5 Rd8 35. d6 Qe6 36. d7 Kf7 37. b4 Kg7 38. h4 h5
39. Qd2 Kh7 40. g3 Kg7 41. Kh2 Kh7 42. Qd4 Kg7 43. Rd2 Kh7 44. f3 Kg7 45.
Kg2 Kf7 46. Kf2 b6 47. Qd3 Kg7 48. Qd4 a5 49. bxa5 bxa5 50. Qa4 Qh3 51. Rd6
Qh2+ 52. Ke3 Qg1+ 53. Ke4 Qc5 54. Qd4 Qf5+ 55. Ke3 a4 56. g4 hxg4 57. fxg4
Qe5+ 58. Qxe5 fxe5 59. Ke4 a3 60. Kxe5 a2 61. Rd1 a1=Q+ 62. Rxa1 Rxd7 63.
Ra6 Re7+ 64. Kd5 Re1 65. Ra7+ Kf6 66. Ra6+ Kf7 67. Ra4 Rh1 68. Ke5 Rxh4 69.
Ra7+ Kg8 70. Kf4 Rh1 71. Kg5 Rg1 72. Ra6 Kh7 73. Rxg6 Rxg4+ 74. Kxg4 Kxg6
1/2-1/2

[Event "1st FIDE GP London 2012"]
[Site "London ENG"]
[Date "2012.09.22"]
[Round "2"]
[White "Gelfand,B"]
[Black "Topalov,V"]
[Result "1/2-1/2"]
[WhiteElo "2738"]
[BlackElo "2752"]
[EventDate "2012.09.21"]
[ECO "D37"]

1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. Nc3 Be7 5. Bf4 O-O 6. e3 Nbd7 7. Be2 dxc4
8. O-O c5 9. dxc5 Nxc5 10. Bxc4 Qxd1 11. Rfxd1 b6 12. Nd4 Bb7 13. Rac1 a6
14. b4 Nce4 15. Nxe4 Bxe4 16. a3 Rfc8 17. f3 Bd5 18. Be2 Bb7 19. e4 h6 20.
Be3 a5 21. Rxc8+ Rxc8 22. bxa5 bxa5 23. Rb1 Ba8 24. a4 Bb4 25. Kf1 e5 26.
Nb3 Nd7 27. Rd1 Bc6 28. Rc1 Kf8 29. Ba6 Rc7 30. Bb7 Bb5+ 31. axb5 Rxb7 32.
Nc5 Nxc5 33. Bxc5+ Ke8 34. b6 Bxc5 35. Rxc5 f6 36. Rxa5 Rxb6 1/2-1/2

[Event "1st FIDE GP London 2012"]
[Site "London ENG"]
[Date "2012.09.22"]
[Round "2"]
[White "Kasimdzhanov,R"]
[Black "Nakamura,Hi"]
[Result "0-1"]
[WhiteElo "2684"]
[BlackElo "2783"]
[EventDate "2012.09.21"]
[ECO "E98"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Nf3 O-O 6. Be2 e5 7. O-O Nc6 8.
d5 Ne7 9. Ne1 Nd7 10. Be3 f5 11. f3 f4 12. Bf2 g5 13. Rc1 Ng6 14. Nb5 b6
15. b4 a6 16. Nc3 Rf7 17. Nd3 h5 18. c5 bxc5 19. bxc5 Bf8 20. cxd6 Bxd6 21.
Na4 Nf6 22. Ndc5 Rg7 23. Ne6 Bxe6 24. dxe6 Qe7 25. Nc5 Kh8 26. Nb7 Ba3 27.
Rc3 Bb4 28. Rd3 Qxe6 29. Qb3 Qxb3 30. Rxb3 a5 31. Rc1 g4 32. Kf1 g3 33.
hxg3 fxg3 34. Bxg3 h4 35. Bf2 Nh5 36. f4 Nhxf4 37. Bg4 Rf8 38. a3 Bd6 39.
Nxa5 Ne7 40. Bf3 h3 41. gxh3 Nxh3 42. Ke2 Ng5 43. Nc4 Ng6 44. Rh1+ Kg8 45.
Nd2 Nf4+ 46. Kd1 Ra8 47. Nc4 Ra4 48. Nxd6 cxd6 49. Rh6 Rf7 50. Rxd6 Nfh3
51. Ke2 Rc4 52. Bb6 Rc2+ 53. Kd1 Rh2 54. Be2 Nxe4 55. Rd8+ Kg7 56. Re3 Nhg5
57. a4 Rf6 58. Rd7+ Kg6 59. a5 Rc6 60. Bd3 Rd2+ 0-1

[Event "1st FIDE GP London 2012"]
[Site "London ENG"]
[Date "2012.09.23"]
[Round "3"]
[White "Topalov,V"]
[Black "Kasimdzhanov,R"]
[Result "1/2-1/2"]
[WhiteElo "2752"]
[BlackElo "2684"]
[EventDate "2012.09.21"]
[ECO "D47"]

1. Nf3 d5 2. d4 Nf6 3. c4 c6 4. Nc3 e6 5. e3 Nbd7 6. Bd3 dxc4 7. Bxc4 b5 8.
Bd3 Bb7 9. a3 Bd6 10. O-O O-O 11. Qc2 Rc8 12. b4 c5 13. bxc5 Bxf3 14. gxf3
Nxc5 15. dxc5 Rxc5 16. f4 Nd5 17. Bb2 Nxc3 18. Bxc3 Qc7 19. Rfc1 Rc8 20.
Bxh7+ Kh8 21. Bd3 Rxc3 22. Qxc3 Qxc3 23. Rxc3 Rxc3 24. Bxb5 Bxa3 25. Kg2 g6
26. Rd1 Rc7 27. Rd7 Rxd7 28. Bxd7 Kg7 29. e4 Kf6 30. Kf3 a5 31. e5+ Ke7 32.
Ba4 Bc5 33. h3 Bb6 34. Bb5 Bc5 35. Ba4 Bb6 36. Bb5 Bc5 37. Ba4 1/2-1/2

[Event "1st FIDE GP London 2012"]
[Site "London ENG"]
[Date "2012.09.23"]
[Round "3"]
[White "Dominguez Perez,L"]
[Black "Gelfand,B"]
[Result "1/2-1/2"]
[WhiteElo "2725"]
[BlackElo "2738"]
[EventDate "2012.09.21"]
[ECO "B33"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 e5 6. Ndb5 d6 7. Bg5 a6
8. Na3 b5 9. Nd5 Be7 10. Bxf6 Bxf6 11. c3 Rb8 12. Nc2 Bg5 13. Be2 O-O 14.
O-O a5 15. Qd3 Be6 16. Rfd1 b4 17. cxb4 axb4 18. b3 Kh8 19. Qa6 Qc8 20.
Qxc8 Rfxc8 21. Ba6 Rd8 22. Nc7 Bg4 23. f3 Rd7 24. fxg4 Rxc7 25. Rxd6 Nd4
26. Nxd4 Be3+ 27. Kh1 Bxd4 28. Rf1 f6 29. Bc4 Ra7 30. Ra6 Rxa6 31. Bxa6 Ra8
32. Rc1 Bc3 33. Rd1 Bd4 34. Rc1 Bc3 35. Rd1 Bd4 36. Rc1 Bc3 1/2-1/2

[Event "1st FIDE GP London 2012"]
[Site "London ENG"]
[Date "2012.09.23"]
[Round "3"]
[White "Ivanchuk,V"]
[Black "Adams,Mi"]
[Result "1/2-1/2"]
[WhiteElo "2769"]
[BlackElo "2722"]
[EventDate "2012.09.21"]
[ECO "E56"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. e3 O-O 5. Bd3 d5 6. Nf3 c5 7. O-O Nc6 8.
cxd5 exd5 9. dxc5 Bxc5 10. b3 Bg4 11. Bb2 Qe7 12. h3 Bxf3 13. Qxf3 d4 14.
Na4 Ne5 15. Qe2 Nxd3 16. Qxd3 dxe3 17. Nxc5 Qxc5 18. Bxf6 gxf6 19. Rac1
exf2+ 20. Kh1 Qe5 21. Qf3 Rae8 22. Rxf2 Re7 23. Qxf6 Qxf6 24. Rxf6 Rd8 25.
Rc2 Kg7 26. Rf3 Rd6 27. Kh2 h6 28. Rg3+ Kh7 29. Rf3 Kg7 30. Rg3+ Kh7 31.
Rf3 Kg7 1/2-1/2

[Event "1st FIDE GP London 2012"]
[Site "London ENG"]
[Date "2012.09.23"]
[Round "3"]
[White "Nakamura,Hi"]
[Black "Leko,P"]
[Result "1/2-1/2"]
[WhiteElo "2783"]
[BlackElo "2737"]
[EventDate "2012.09.21"]
[ECO "A05"]

1. Nf3 Nf6 2. g3 g6 3. Bg2 Bg7 4. O-O O-O 5. c4 c6 6. b3 Ne4 7. d4 d5 8.
Bb2 Bf5 9. Nbd2 Nd7 10. Nh4 Nxd2 11. Qxd2 Be6 12. e4 dxe4 13. Bxe4 Bh3 14.
Rfe1 Qc7 15. Nf3 Nf6 16. Bc2 Rad8 17. Qe3 Rfe8 18. Bc3 Qc8 19. Rad1 Bf5 20.
Bxf5 Qxf5 21. Kg2 Qc8 22. h3 Qc7 23. Qe5 Nd5 24. Qxc7 Nxc7 25. Ba5 Rd7 26.
Ne5 Bxe5 27. dxe5 Red8 28. Rxd7 Rxd7 29. Bxc7 Rxc7 30. Rd1 c5 31. g4 a6 32.
Kf3 Kg7 33. Ke4 f6 34. Rd8 Kf7 35. Rh8 Kg7 36. Rd8 Kf7 37. Rh8 Kg7 38. Rb8
Kf7 39. Kd5 fxe5 40. Kxe5 b5 41. Kd5 bxc4 42. Kxc4 Rd7 43. Ra8 Rd2 44. Rxa6
Rc2+ 45. Kb5 h5 46. gxh5 gxh5 47. h4 Rxf2 48. a4 Rb2 49. Kc4 e5 50. Rh6 e4
51. Rxh5 Rc2+ 52. Kd5 Rc3 53. Rh7+ Kf6 54. Kxe4 Rxb3 55. Kd5 Ra3 56. Ra7
Rh3 57. Rh7 Ra3 58. Ra7 Rh3 59. a5 Rxh4 60. Kxc5 Rh1 61. Rb7 Ke6 62. Rg7
Rc1+ 63. Kb6 Kd6 64. Kb7 Rb1+ 65. Kc8 Rh1 66. Rg6+ Kc5 67. Kb7 Kb5 68. Rg5+
Kb4 69. a6 Rh7+ 70. Kb6 Rh6+ 71. Kb7 Rh7+ 72. Kb6 Rh6+ 73. Kb7 Rh7+ 1/2-1/2

[Event "1st FIDE GP London 2012"]
[Site "London ENG"]
[Date "2012.09.23"]
[Round "3"]
[White "Wang Hao"]
[Black "Grischuk,A"]
[Result "1/2-1/2"]
[WhiteElo "2742"]
[BlackElo "2754"]
[EventDate "2012.09.21"]
[ECO "D97"]

1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. Nf3 Bg7 5. Qb3 dxc4 6. Qxc4 O-O 7. e4 a6 8.
Qa4 c5 9. dxc5 Bd7 10. Qa3 Bc6 11. Nd2 a5 12. f3 Nfd7 13. Nc4 Bd4 14. Be3
Bxe3 15. Nxe3 e6 16. Kf2 Qe7 17. Bb5 Nxc5 18. Rhd1 Qg5 19. Be2 Nba6 20.
Bxa6 Nxa6 21. Ne2 Bb5 22. Nd4 Nb4 23. Ng4 h5 24. Ne3 Rfd8 25. Nxb5 Qxb5 26.
Kg1 Rac8 27. h4 Qc5 28. Kh2 Qe5+ 29. Kh3 Qb5 30. Rxd8+ Rxd8 31. Rd1 Rxd1
32. Nxd1 Qf1 33. Ne3 Qh1+ 34. Kg3 Qe1+ 35. Kh3 b6 36. Qb3 Qe2 37. Qc3 Nd3
38. Qc8+ Kg7 39. Qc3+ Kh7 40. Qf6 Kg8 41. Qd8+ Kh7 42. Qf6 Kg8 43. Qd8+ Kh7
1/2-1/2

[Event "1st FIDE GP London 2012"]
[Site "London ENG"]
[Date "2012.09.23"]
[Round "3"]
[White "Mamedyarov,S"]
[Black "Giri,A"]
[Result "1-0"]
[WhiteElo "2729"]
[BlackElo "2730"]
[EventDate "2012.09.21"]
[ECO "D11"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. Qb3 e6 5. Bg5 h6 6. Bh4 dxc4 7. Qxc4 b5 8.
Qc2 Bb7 9. Nbd2 Nbd7 10. e4 Rc8 11. Be2 a6 12. O-O c5 13. d5 exd5 14. e5 g5
15. Bg3 Ne4 16. Nxe4 dxe4 17. Nd2 h5 18. Nxe4 Rh6 19. Rad1 Be7 20. Bxh5
Rxh5 21. e6 1-0

[Event "1st FIDE GP London 2012"]
[Site "London ENG"]
[Date "2012.09.24"]
[Round "4"]
[White "Nakamura,Hi"]
[Black "Topalov,V"]
[Result "1/2-1/2"]
[WhiteElo "2783"]
[BlackElo "2752"]
[EventDate "2012.09.21"]
[ECO "B22"]

1. e4 c5 2. c3 e6 3. Nf3 d5 4. exd5 exd5 5. d4 Nc6 6. Bb5 Bd6 7. Be3 c4 8.
b3 cxb3 9. axb3 Nge7 10. O-O O-O 11. Re1 a6 12. Nbd2 Bf5 13. Bf1 Rc8 14.
Nh4 Be6 15. Bd3 Ng6 16. Nxg6 fxg6 17. Nf1 Qf6 18. f3 Bf5 19. Bf2 Ne7 20.
Rc1 Bxd3 21. Qxd3 Nf5 22. c4 Bf4 23. Rc2 Qf7 24. c5 Ne7 25. b4 Nc6 26. Qb3
Rfe8 27. Rd1 Re7 28. b5 axb5 29. Qxb5 Rce8 30. Ra2 h5 31. Rda1 Kh7 32. Ra8
Rxa8 33. Rxa8 Bg5 34. Ra2 Qf4 35. Rd2 Bf6 36. Qd3 Qf5 37. Qxf5 gxf5 38. Ng3
g6 39. Ne2 h4 40. Nc3 Rd7 41. Na4 g5 42. Nb6 Rd8 43. h3 Kg6 44. Kf1 g4 45.
fxg4 fxg4 46. hxg4 Kg5 47. Rd3 Kxg4 48. Kg1 Ne7 49. Ra3 Nc6 50. Rd3 Ne7 51.
Ra3 Nc6 52. Rd3 1/2-1/2

[Event "1st FIDE GP London 2012"]
[Site "London ENG"]
[Date "2012.09.24"]
[Round "4"]
[White "Giri,A"]
[Black "Ivanchuk,V"]
[Result "1/2-1/2"]
[WhiteElo "2730"]
[BlackElo "2769"]
[EventDate "2012.09.21"]
[ECO "D97"]

1. d4 Nf6 2. Nf3 g6 3. c4 Bg7 4. Nc3 d5 5. Qb3 dxc4 6. Qxc4 O-O 7. e4 Na6
8. Be2 c5 9. d5 e6 10. O-O exd5 11. exd5 Re8 12. Bf4 Bf5 13. Rad1 Ne4 14.
Nb5 Qf6 15. Bd3 Bd7 16. Be5 Bxb5 17. Qxb5 Rxe5 18. Qxb7 Ree8 19. Bxa6 Rab8
20. Qc6 Qxb2 21. Bd3 Nc3 22. Rde1 Rec8 23. Qa6 Nxd5 24. Rb1 Qf6 25. Qxa7
Ra8 26. Qb7 Nc3 27. Rb3 Qd8 28. Bc4 Rc7 29. Qb6 Na4 30. Qb5 Nc3 31. Qb6 Na4
32. Qb5 Nc3 33. Qb6 1/2-1/2

[Event "1st FIDE GP London 2012"]
[Site "London ENG"]
[Date "2012.09.24"]
[Round "4"]
[White "Gelfand,B"]
[Black "Wang Hao"]
[Result "1-0"]
[WhiteElo "2738"]
[BlackElo "2742"]
[EventDate "2012.09.21"]
[ECO "E10"]

1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. g3 Bb4+ 5. Bd2 Be7 6. Bg2 c6 7. O-O O-O 8.
Qc2 b6 9. Bf4 Ba6 10. cxd5 cxd5 11. Rc1 Nbd7 12. Nc3 b5 13. a4 Qb6 14. axb5
Bxb5 15. Nxb5 Qxb5 16. Bf1 a5 17. e3 Qb7 18. Qc6 Qxc6 19. Rxc6 a4 20. Bb5
a3 21. bxa3 Bxa3 22. Rc7 Nb6 23. Rb7 Nc4 24. Bxc4 dxc4 25. Rc7 h6 26. Rxc4
g5 27. Be5 Ne4 28. g4 Be7 29. Rxa8 Rxa8 30. Rc2 f6 31. Bg3 Kf7 32. Kg2 h5
33. gxh5 Rh8 34. Rc7 g4 35. Ne1 Rxh5 36. Nd3 Rb5 37. h3 gxh3+ 38. Kxh3 Ke8
39. Ra7 Rb3 40. Nf4 Nxg3 41. Kxg3 Bd6 42. Kf3 Bxf4 43. Kxf4 Rb2 44. f3 Rh2
45. Ke4 Rh3 46. Rb7 Kf8 47. Rd7 Ke8 48. Rc7 Kf8 49. f4 f5+ 50. Ke5 Rxe3+
51. Kf6 Kg8 52. Rg7+ Kf8 53. Rh7 Kg8 54. Rh1 Re4 55. Rd1 Kh7 56. Kf7 1-0

[Event "1st FIDE GP London 2012"]
[Site "London ENG"]
[Date "2012.09.24"]
[Round "4"]
[White "Grischuk,A"]
[Black "Mamedyarov,S"]
[Result "1-0"]
[WhiteElo "2754"]
[BlackElo "2729"]
[EventDate "2012.09.21"]
[ECO "C84"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. d3 d6 7. c3 O-O 8.
Nbd2 Re8 9. Re1 Bf8 10. d4 b5 11. Bc2 exd4 12. cxd4 Bg4 13. h3 Bh5 14. g4
Bg6 15. a3 h5 16. g5 Nh7 17. Nf1 Qd7 18. Kg2 d5 19. e5 Bxc2 20. Qxc2 g6 21.
Be3 Nd8 22. Rac1 Rc8 23. Ng3 c6 24. Nh4 Ne6 25. Nxg6 fxg6 26. Qxg6+ Ng7 27.
Qh6 Nf5 28. Qxh5 Nxg3 29. Kxg3 Bg7 30. Qg4 Nf8 31. f4 c5 32. Qxd7 Nxd7 33.
dxc5 Nxe5 34. fxe5 Bxe5+ 35. Bf4 Bxb2 36. Rxe8+ Rxe8 37. Rc2 Bxa3 38. c6 b4
39. c7 Rc8 40. Rc6 b3 41. Rxa6 Bc5 42. Ra5 Bb6 43. Rxd5 Bxc7 44. Bxc7 Rxc7
45. Rb5 Kg7 46. Kg4 1-0

[Event "1st FIDE GP London 2012"]
[Site "London ENG"]
[Date "2012.09.24"]
[Round "4"]
[White "Kasimdzhanov,R"]
[Black "Dominguez Perez,L"]
[Result "1/2-1/2"]
[WhiteElo "2684"]
[BlackElo "2725"]
[EventDate "2012.09.21"]
[ECO "C67"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Nf6 4. O-O Nxe4 5. Re1 Nd6 6. Nxe5 Be7 7. Bf1
Nxe5 8. Rxe5 O-O 9. d4 Bf6 10. Re1 Nf5 11. d5 d6 12. Nd2 Bg5 13. g3 Re8 14.
Ne4 Bxc1 15. Rxc1 Bd7 16. Qd2 Ne7 17. c4 Ng6 18. f4 b6 19. Re3 Nf8 20. Rce1
h6 21. Bd3 Nh7 22. Qc3 Nf6 23. Nxf6+ Qxf6 24. Qxf6 gxf6 25. Rxe8+ Rxe8 26.
Rxe8+ Bxe8 27. Bf5 c6 28. dxc6 Bxc6 29. Bg4 a5 30. Kf2 Kf8 31. Ke3 Ke7 32.
Kd4 Bg2 33. Bf5 Bf3 34. Be4 Bg4 35. Kc3 Bc8 36. Bc6 f5 37. b4 axb4+ 38.
Kxb4 Kd8 39. Bd5 f6 40. Kc3 Ke7 41. Kd4 Kd8 42. Bg8 Ke7 43. Bd5 Kd8 44. Ba8
Be6 45. Bc6 Ke7 46. Kc3 Kd8 47. Kb4 Bc8 48. Kb5 Kc7 49. Be8 Be6 50. Kb4 Kd8
51. Bc6 Bc8 52. Kc3 Be6 53. Kd4 Ke7 54. a3 Kd8 55. Bd5 Bc8 56. Bf3 Be6 57.
Bd5 Bc8 58. Bf3 Be6 59. Bd5 1/2-1/2

[Event "1st FIDE GP London 2012"]
[Site "London ENG"]
[Date "2012.09.24"]
[Round "4"]
[White "Leko,P"]
[Black "Adams,Mi"]
[Result "1/2-1/2"]
[WhiteElo "2737"]
[BlackElo "2722"]
[EventDate "2012.09.21"]
[ECO "C84"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. d3 b5 7. Bb3 d6 8.
a4 b4 9. a5 O-O 10. Nbd2 Be6 11. Nc4 h6 12. c3 Rb8 13. Re1 bxc3 14. bxc3
Qc8 15. Ba4 Bxc4 16. Bxc6 Bb5 17. Bxb5 Rxb5 18. c4 Rb7 19. d4 c5 20. d5 Nh7
21. Qc2 Qd7 22. Bd2 Ng5 23. Nxg5 Bxg5 24. Bc3 h5 25. Ra3 Rfb8 26. h3 g6 27.
Kf1 f5 28. Ba1 Kh7 29. Rf3 f4 30. Ra3 Bd8 31. Ke2 g5 32. f3 Kg6 33. Bc3 g4
34. hxg4 hxg4 35. Rh1 g3 36. Kd3 Bf6 37. Raa1 Rh8 38. Rxh8 Bxh8 39. Rb1
Rxb1 40. Qxb1 Qa4 41. Qc2 Qxc2+ 42. Kxc2 Bf6 43. Kd3 Bh8 44. Kc2 Bf6 45.
Kd3 Bh8 46. Kc2 Bf6 47. Kd3 1/2-1/2

[Event "1st FIDE GP London 2012"]
[Site "London ENG"]
[Date "2012.09.25"]
[Round "5"]
[White "Dominguez Perez,L"]
[Black "Nakamura,Hi"]
[Result "1/2-1/2"]
[WhiteElo "2725"]
[BlackElo "2783"]
[EventDate "2012.09.21"]
[ECO "C60"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Nge7 4. Nc3 d6 5. d4 a6 6. Bc4 b5 7. Be2 exd4 8.
Nd5 Ne5 9. Qxd4 c5 10. Qd1 Nxd5 11. Qxd5 Be6 12. Qd1 Be7 13. O-O O-O 14. c3
Qb6 15. Ng5 Bc8 16. Qc2 Bb7 17. Rd1 Rad8 18. Nf3 Ng6 19. a4 Bc6 20. axb5
axb5 21. Be3 Rfe8 22. Nd2 Bf8 23. c4 b4 24. Bf1 Be7 25. f3 Nf8 26. Nb3 Ne6
27. Nc1 Bf6 28. Ne2 Be5 29. Qd2 Ra8 30. g3 Ba4 31. Rdc1 g6 32. Bg2 Bg7 33.
Bh3 Qc7 34. Rab1 Bb3 35. Bf1 Qe7 36. Nf4 Nd4 37. Kg2 Qf6 38. Be2 Ba2 39.
Nd5 Qd8 40. Bxd4 Bxd4 41. Ra1 b3 42. Re1 Qa5 43. Rad1 Bg7 44. Qxa5 Rxa5 45.
Rd2 Ra7 46. Bd3 f5 47. Rde2 fxe4 48. Bxe4 Kf8 49. h4 Bd4 50. g4 Kg7 51. g5
Rf7 52. Kg3 Rff8 53. Kg4 Re5 54. Rh1 h6 55. Rhe1 Rfe8 56. Nc7 Rf8 57. Nd5
Rf7 58. Rd2 Re8 59. Ree2 Ref8 60. f4 Rh8 61. Kg3 Ra7 62. Kg2 Re8 63. Bd3
Rxe2+ 64. Rxe2 hxg5 65. hxg5 Kf7 66. Kf3 Bg7 67. Kg4 Rb7 68. Rh2 Rb8 69.
Re2 Rb7 70. Rh2 Rb8 71. Nf6 Rh8 72. Rxh8 Bxh8 73. f5 gxf5+ 74. Kxf5 Bg7 75.
Be4 Bh8 76. Bd5+ Ke7 77. Be4 Kf7 78. Kf4 Bxf6 79. gxf6 Kxf6 80. Bd3 Ke6 81.
Ke4 d5+ 82. cxd5+ Kd6 83. Bc4 Bb1+ 84. Ke3 Bc2 85. Kd2 Be4 86. Bxb3 Bxd5
87. Bxd5 Kxd5 88. Kc3 c4 89. b3 cxb3 90. Kxb3 1/2-1/2

[Event "1st FIDE GP London 2012"]
[Site "London ENG"]
[Date "2012.09.25"]
[Round "5"]
[White "Adams,Mi"]
[Black "Giri,A"]
[Result "1/2-1/2"]
[WhiteElo "2722"]
[BlackElo "2730"]
[EventDate "2012.09.21"]
[ECO "C42"]

1. e4 e5 2. Nf3 Nf6 3. Nxe5 d6 4. Nf3 Nxe4 5. Nc3 Nxc3 6. dxc3 Nc6 7. Be3
Be7 8. Bd3 Be6 9. Qe2 Qd7 10. O-O-O O-O 11. Kb1 Rae8 12. h3 Bd8 13. Rhe1
Bf5 14. Bxf5 Qxf5 15. g4 Qc8 16. Qc4 a6 17. Nd4 Nxd4 18. cxd4 c6 19. Bf4 d5
20. Qb4 Bh4 21. Qd2 Rxe1 22. Rxe1 Re8 23. Re3 Rxe3 24. Qxe3 Qe6 25. Qxe6
fxe6 26. f3 Kf7 27. c3 Be7 28. Kc2 Ke8 29. Kd3 Kf7 30. Ke2 Ke8 31. Kd3 Kf7
32. Ke2 Ke8 33. Kd3 Kf7 34. Ke2 1/2-1/2

[Event "1st FIDE GP London 2012"]
[Site "London ENG"]
[Date "2012.09.25"]
[Round "5"]
[White "Ivanchuk,V"]
[Black "Grischuk,A"]
[Result "1/2-1/2"]
[WhiteElo "2769"]
[BlackElo "2754"]
[EventDate "2012.09.21"]
[ECO "D86"]

1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Bc4 c5
8. Ne2 Nc6 9. Be3 O-O 10. O-O b6 11. h4 e6 12. h5 Qh4 13. hxg6 hxg6 14. f3
cxd4 15. cxd4 Rd8 16. Qd2 Bb7 17. Rad1 Rac8 18. d5 Na5 19. Bb5 exd5 20. Bg5
Qh8 21. Kf2 Bf6 22. Rh1 Qg7 23. Bh6 Qh8 24. Bg5 Qg7 25. Bh6 Qh8 26. Bg5 Qg7
1/2-1/2

[Event "1st FIDE GP London 2012"]
[Site "London ENG"]
[Date "2012.09.25"]
[Round "5"]
[White "Topalov,V"]
[Black "Leko,P"]
[Result "1/2-1/2"]
[WhiteElo "2752"]
[BlackElo "2737"]
[EventDate "2012.09.21"]
[ECO "E15"]

1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. g3 Ba6 5. b3 Bb4+ 6. Bd2 Be7 7. Bg2 c6 8.
O-O d5 9. Qc2 Nbd7 10. Rd1 O-O 11. Bf4 Rc8 12. Nc3 Nh5 13. Bc1 Nhf6 14. Bb2
Qc7 15. e4 dxc4 16. Nd2 e5 17. Nxc4 exd4 18. Rxd4 Rfd8 19. Ne2 Bc5 20. h3
Bxc4 21. Qxc4 Ne5 22. Qc3 Bxd4 23. Nxd4 c5 24. Nf5 Nc6 25. Nxg7 Nd4 26. Qe3
Nxe4 27. Bxe4 Kxg7 28. Qg5+ Kh8 29. Bf5 Rb8 30. Re1 Re8 31. Rc1 Qe7 32. Qh5
f6 33. Bxd4 cxd4 34. Rc6 Rf8 35. Re6 Qg7 36. Re4 Qf7 37. Qf3 Qb7 38. Qe2
Rf7 39. Rxd4 Re7 40. Qf1 Rbe8 41. Qg2 Re1+ 42. Kh2 Qxg2+ 43. Kxg2 R8e7 44.
a4 R1e5 45. Bd3 Kg7 46. Kf3 Rh5 47. Kg4 Rg5+ 48. Kh4 Rc5 49. Bc4 Kh6 50. g4
Rce5 51. Rd8 Re8 52. Rd7 R8e7 53. Rd8 Re8 54. Rd7 R8e7 55. Rd8 Re8 56. Rd7
R8e7 1/2-1/2

[Event "1st FIDE GP London 2012"]
[Site "London ENG"]
[Date "2012.09.25"]
[Round "5"]
[White "Mamedyarov,S"]
[Black "Gelfand,B"]
[Result "1/2-1/2"]
[WhiteElo "2729"]
[BlackElo "2738"]
[EventDate "2012.09.21"]
[ECO "D94"]

1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. Nf3 Bg7 5. e3 O-O 6. Be2 c5 7. dxc5 Na6 8.
cxd5 Nxc5 9. O-O a6 10. a4 Bf5 11. Nh4 Bd7 12. Ra3 Rc8 13. a5 Nce4 14. Bd2
Nxd2 15. Qxd2 e6 16. Nf3 exd5 17. Nxd5 Nxd5 18. Qxd5 Bc6 19. Qb3 Bd5 20.
Qd1 Bxb2 21. Rd3 Bxf3 22. Rxd8 Rfxd8 23. Qxd8+ Rxd8 24. Bxf3 Bc3 25. Bxb7
Rd6 26. g3 Bxa5 27. Ra1 Bc3 28. Ra3 Bb4 29. Rxa6 Rxa6 30. Bxa6 f5 31. Bc4+
Kg7 32. Ba6 Kg8 33. Bc4+ Kg7 34. Ba6 1/2-1/2

[Event "1st FIDE GP London 2012"]
[Site "London ENG"]
[Date "2012.09.25"]
[Round "5"]
[White "Wang Hao"]
[Black "Kasimdzhanov,R"]
[Result "1/2-1/2"]
[WhiteElo "2742"]
[BlackElo "2684"]
[EventDate "2012.09.21"]
[ECO "D43"]

1. c4 c6 2. d4 d5 3. Nf3 Nf6 4. Nc3 e6 5. Bg5 h6 6. Bxf6 Qxf6 7. e3 g6 8.
Ne5 Bg7 9. f4 O-O 10. Be2 c5 11. cxd5 cxd4 12. Qxd4 Nd7 13. Nf3 Qd8 14. Qd2
exd5 15. Qxd5 Qe7 16. Qd2 Nb6 17. Nd4 Re8 18. Kf2 Bg4 19. Rhe1 Qh4+ 20. Kg1
Rad8 21. g3 Qh5 22. Bxg4 Qxg4 23. Qd3 Nd5 24. Nxd5 Rxd5 25. Qb3 Qd7 26.
Rad1 Bxd4 27. exd4 Rxe1+ 28. Rxe1 Rxd4 29. Qe3 Rd2 30. Re2 Rxe2 31. Qxe2
Qd4+ 32. Kg2 Qd5+ 33. Qf3 Qd2+ 34. Qf2 Qd5+ 35. Qf3 Qd2+ 1/2-1/2

[Event "1st FIDE GP London 2012"]
[Site "London ENG"]
[Date "2012.09.27"]
[Round "6"]
[White "Grischuk,A"]
[Black "Adams,Mi"]
[Result "1/2-1/2"]
[WhiteElo "2754"]
[BlackElo "2722"]
[EventDate "2012.09.21"]
[ECO "C84"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. d3 b5 7. Bb3 d6 8.
a4 b4 9. Nbd2 Na5 10. Ba2 O-O 11. c3 bxc3 12. bxc3 c5 13. d4 exd4 14. cxd4
d5 15. Re1 dxe4 16. Nxe4 c4 17. Bd2 Nb3 18. Bxb3 cxb3 19. Qxb3 Be6 20. Qd3
Nxe4 21. Qxe4 Re8 22. Ne5 Bf8 23. h3 f6 24. Nd3 Bf7 25. Qf4 Rc8 26. Rxe8
Bxe8 27. Qe4 Bg6 28. Qe6+ Bf7 29. Qg4 h5 30. Qe4 Rc4 31. Be3 Qe8 32. Qxe8
Bxe8 33. Nc5 Bxc5 34. dxc5 Bxa4 35. Kf1 Kf7 36. Ke2 Ke6 37. g3 g5 38. Rc1
Rxc1 39. Bxc1 h4 40. gxh4 gxh4 41. Bd2 Bb5+ 42. Ke3 Bf1 43. f4 Bxh3 44. Be1
Kd5 45. Bxh4 Kxc5 46. Bxf6 Bf5 47. Kd2 1/2-1/2

[Event "1st FIDE GP London 2012"]
[Site "London ENG"]
[Date "2012.09.27"]
[Round "6"]
[White "Gelfand,B"]
[Black "Ivanchuk,V"]
[Result "1/2-1/2"]
[WhiteElo "2738"]
[BlackElo "2769"]
[EventDate "2012.09.21"]
[ECO "E15"]

1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. g3 Ba6 5. b3 b5 6. Nbd2 c5 7. d5 exd5 8.
cxd5 Nxd5 9. Bb2 Nc7 10. Bg2 Bb7 11. O-O Ne6 12. a4 b4 13. e4 Be7 14. Re1
Nc6 15. Nc4 O-O 16. e5 Re8 17. Nfd2 Qc7 18. Ne4 Ncd4 19. Ncd6 Bxd6 20. exd6
Qb6 21. a5 Qb5 22. Bf1 Qc6 23. Bg2 Qb5 24. Bf1 Qc6 25. Bg2 1/2-1/2

[Event "1st FIDE GP London 2012"]
[Site "London ENG"]
[Date "2012.09.27"]
[Round "6"]
[White "Topalov,V"]
[Black "Dominguez Perez,L"]
[Result "1-0"]
[WhiteElo "2752"]
[BlackElo "2725"]
[EventDate "2012.09.21"]
[ECO "D11"]

1. Nf3 d5 2. d4 Nf6 3. c4 c6 4. e3 a6 5. Nc3 b5 6. c5 g6 7. Ne5 Bg7 8. f4
Qc7 9. Be2 h5 10. O-O a5 11. a3 Bf5 12. h3 Nbd7 13. Bf3 Ne4 14. Bxe4 dxe4
15. Bd2 Nf6 16. Qe2 Be6 17. b4 axb4 18. axb4 O-O 19. Rfc1 Rfb8 20. Be1 Qc8
21. Kh2 Ra6 22. Bh4 Rba8 23. Rxa6 Qxa6 24. Qe1 Qb7 25. Ra1 Rxa1 26. Qxa1
Nd5 27. Nxd5 Bxd5 28. Qa5 Qc8 29. Bxe7 Qe8 30. Qc7 f6 31. Qd7 Bf7 32. Bxf6
Bxf6 33. Qxc6 Bxe5 34. Qxe8+ Bxe8 35. fxe5 h4 36. d5 Kf7 37. Kg1 Ke7 38.
Kf2 g5 39. Ke1 Bf7 40. e6 Bh5 41. Kd2 Kd8 42. d6 g4 43. hxg4 Bxg4 44. e7+
Ke8 45. c6 Be6 46. Kc3 Bd5 47. c7 Bb7 48. Kd4 Kd7 49. Kc5 1-0

[Event "1st FIDE GP London 2012"]
[Site "London ENG"]
[Date "2012.09.27"]
[Round "6"]
[White "Kasimdzhanov,R"]
[Black "Mamedyarov,S"]
[Result "0-1"]
[WhiteElo "2684"]
[BlackElo "2729"]
[EventDate "2012.09.21"]
[ECO "D47"]

1. d4 d5 2. c4 c6 3. Nc3 Nf6 4. e3 e6 5. Nf3 Nbd7 6. Bd3 dxc4 7. Bxc4 b5 8.
Bd3 b4 9. Ne4 Nxe4 10. Bxe4 Bb7 11. Nd2 Rc8 12. a3 bxa3 13. O-O Ba6 14. Re1
Bd6 15. b3 Qe7 16. Nc4 Bxc4 17. bxc4 O-O 18. Qd3 f5 19. Bf3 e5 20. c5 Bb8
21. Bxa3 e4 22. Qb3+ Kh8 23. Be2 Nf6 24. Rab1 h5 25. Qb7 Qe8 26. Rb3 f4 27.
Reb1 f3 28. Bf1 Bc7 29. Qa6 Qg6 30. h3 Nh7 31. d5 Ng5 32. Kh1 Be5 33. Bb2
Bxb2 34. R3xb2 Qf5 35. d6 Qxc5 36. Rd1 Rcd8 37. d7 Qe5 38. Rbd2 fxg2+ 39.
Bxg2 Nf3 40. Bxf3 Rxf3 41. Qf1 Qf5 42. Qg2 Rxh3+ 43. Kg1 Rh4 44. Kf1 a5 45.
Rd4 a4 0-1

[Event "1st FIDE GP London 2012"]
[Site "London ENG"]
[Date "2012.09.27"]
[Round "6"]
[White "Nakamura,Hi"]
[Black "Wang Hao"]
[Result "0-1"]
[WhiteElo "2783"]
[BlackElo "2742"]
[EventDate "2012.09.21"]
[ECO "A07"]

1. Nf3 d5 2. g3 Nf6 3. Bg2 g6 4. b3 Bg7 5. Bb2 c5 6. c4 d4 7. b4 O-O 8. d3
Nc6 9. b5 Nb8 10. O-O Ne8 11. Nbd2 Nd6 12. Nb3 Nd7 13. Qc2 a5 14. Rae1 e5
15. e3 dxe3 16. fxe3 Qc7 17. Nfd2 Re8 18. Bc3 a4 19. Nc1 Nb6 20. a3 Be6 21.
e4 Red8 22. Rf2 Qd7 23. Nf3 f6 24. Bf1 Ne8 25. Bd2 Nc7 26. Be3 Qd6 27. Na2
Bf7 28. Nc3 Ne6 29. Nd2 Nd4 30. Qd1 Be6 31. Nd5 Rf8 32. Bg2 Rf7 33. Ref1
Nd7 34. Nb1 Bxd5 35. exd5 f5 36. g4 Raf8 37. Bc1 e4 38. dxe4 f4 39. g5 f3
40. Bxf3 Be5 41. Kh1 Bxh2 42. Rxh2 Nxf3 43. Rh3 Nde5 44. Nc3 Ng4 45. Nxa4
Nfh2 46. Rxf7 Rxf7 47. Qe2 Rf2 0-1

[Event "1st FIDE GP London 2012"]
[Site "London ENG"]
[Date "2012.09.27"]
[Round "6"]
[White "Leko,P"]
[Black "Giri,A"]
[Result "1/2-1/2"]
[WhiteElo "2737"]
[BlackElo "2730"]
[EventDate "2012.09.21"]
[ECO "B90"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Be3 Ng4 7. Bc1 Nf6
8. f3 e5 9. Nb3 Be6 10. Be3 h5 11. Qd2 Nbd7 12. Nd5 Bxd5 13. exd5 g6 14.
O-O-O Nb6 15. Kb1 Nbxd5 16. Bg5 Be7 17. g3 O-O 18. f4 a5 19. Bg2 a4 20.
Bxd5 Nxd5 21. Qxd5 axb3 22. Qxb3 Bxg5 23. fxg5 Qxg5 24. Rxd6 e4 25. h4 Qf5
26. a3 Rae8 27. Re1 Re7 28. Re3 Rc8 29. Rd4 Kg7 30. Qb4 Rce8 31. Qd2 Re5
32. Qc3 Kh7 33. Qd2 Kg7 34. Qc3 Kh7 35. Qd2 Kg7 36. Qc3 1/2-1/2

[Event "1st FIDE GP London 2012"]
[Site "London ENG"]
[Date "2012.09.28"]
[Round "7"]
[White "Dominguez Perez,L"]
[Black "Leko,P"]
[Result "1/2-1/2"]
[WhiteElo "2725"]
[BlackElo "2737"]
[EventDate "2012.09.21"]
[ECO "C65"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Nf6 4. d3 Bc5 5. c3 O-O 6. O-O d6 7. Nbd2 a6 8.
Bxc6 bxc6 9. d4 exd4 10. cxd4 Bb6 11. Qc2 Re8 12. Re1 c5 13. d5 Bg4 14. b3
Ba5 15. Re3 c6 16. dxc6 d5 17. exd5 Rxe3 18. fxe3 Nxd5 19. Bb2 Nxe3 20. Qe4
Bxd2 21. c7 Qd5 22. Nxd2 Qxe4 23. Nxe4 Nd5 24. h3 Bf5 25. Nxc5 Nxc7 26. Rf1
Bc8 27. Rd1 Ne6 28. Rd6 h6 29. Bd4 Nxc5 30. Rd8+ Kh7 31. Bxc5 f6 32. Kf2
Bb7 33. Rxa8 Bxa8 34. g3 g5 35. Bd4 Kg6 36. h4 Bd5 37. Bc3 Be6 38. Bd4 Bd5
39. Bc3 Be6 40. Bd4 1/2-1/2

[Event "1st FIDE GP London 2012"]
[Site "London ENG"]
[Date "2012.09.28"]
[Round "7"]
[White "Wang Hao"]
[Black "Topalov,V"]
[Result "1/2-1/2"]
[WhiteElo "2742"]
[BlackElo "2752"]
[EventDate "2012.09.21"]
[ECO "D80"]

1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. Bg5 Bg7 5. Bxf6 Bxf6 6. cxd5 c5 7. dxc5 Nd7
8. Qa4 Qc7 9. Ne4 Bxb2 10. Rb1 Bg7 11. Nf3 O-O 12. Qa3 Ne5 13. Ned2 Nxf3+
14. gxf3 Rd8 15. e4 Bd4 16. Rc1 Qe5 17. Nc4 Qf6 18. Rc2 Bd7 19. Be2 e6 20.
Ne3 exd5 21. Nxd5 Qh4 22. Bc4 Be6 23. Rd2 Be5 24. Ke2 b5 25. cxb6 axb6 26.
Qb3 b5 27. Qxb5 Kg7 28. Qb3 Rab8 29. Qe3 h5 30. Bb3 Bxd5 31. Bxd5 Qf6 32.
Rc2 Rdc8 33. Rxc8 Rxc8 34. Rd1 Bf4 35. Qd4 Rc2+ 36. Kf1 Be5 37. Qe3 Qh4 38.
f4 Qxh2 39. Qf3 Rc3 40. Rd3 Rc1+ 41. Rd1 Rxd1+ 42. Qxd1 Qxf4 43. Qd3 h4 44.
Bb3 g5 45. Bd1 g4 46. Qd7 Qxe4 47. Qxg4+ Qxg4 48. Bxg4 1/2-1/2

[Event "1st FIDE GP London 2012"]
[Site "London ENG"]
[Date "2012.09.28"]
[Round "7"]
[White "Mamedyarov,S"]
[Black "Nakamura,Hi"]
[Result "1-0"]
[WhiteElo "2729"]
[BlackElo "2783"]
[EventDate "2012.09.21"]
[ECO "E68"]

1. d4 Nf6 2. c4 g6 3. Nf3 Bg7 4. g3 O-O 5. Bg2 d6 6. O-O Nbd7 7. Nc3 e5 8.
e4 exd4 9. Nxd4 Re8 10. h3 Nc5 11. Re1 h6 12. Kh2 Bd7 13. Rb1 a6 14. a3 Qc8
15. f4 Rb8 16. b4 Ne6 17. Nf3 c5 18. e5 dxe5 19. Nxe5 cxb4 20. axb4 Nf8 21.
Bb2 Be6 22. Nd5 Qd8 23. Qb3 h5 24. Rbd1 Bxd5 25. cxd5 h4 26. d6 hxg3+ 27.
Qxg3 Nh5 28. Qg4 f5 29. Qf3 Qh4 30. d7 Red8 31. Rf1 Kh7 32. Qe3 Qe7 33. Qc5
Qxc5 34. bxc5 Ne6 35. Ba3 Nhxf4 36. Nf7 Rf8 37. Rxf4 Rxf7 38. Rh4+ Kg8 39.
Bd5 Nd8 40. Re1 Bf6 41. Re8+ Kg7 42. Rhh8 Be5+ 43. Rxe5 1-0

[Event "1st FIDE GP London 2012"]
[Site "London ENG"]
[Date "2012.09.28"]
[Round "7"]
[White "Ivanchuk,V"]
[Black "Kasimdzhanov,R"]
[Result "1/2-1/2"]
[WhiteElo "2769"]
[BlackElo "2684"]
[EventDate "2012.09.21"]
[ECO "A11"]

1. c4 c6 2. Nf3 d5 3. g3 dxc4 4. Bg2 Nd7 5. a4 Nc5 6. Na3 Be6 7. Qc2 Qd5 8.
Nh4 Qd4 9. Nf3 Qd5 10. Nh4 Qd4 11. Nf3 1/2-1/2

[Event "1st FIDE GP London 2012"]
[Site "London ENG"]
[Date "2012.09.28"]
[Round "7"]
[White "Adams,Mi"]
[Black "Gelfand,B"]
[Result "0-1"]
[WhiteElo "2722"]
[BlackElo "2738"]
[EventDate "2012.09.21"]
[ECO "B30"]

1. e4 c5 2. Nf3 Nc6 3. Bb5 e6 4. O-O Nge7 5. b3 a6 6. Bxc6 Nxc6 7. Bb2 b6
8. d4 cxd4 9. Nxd4 Bb7 10. Nd2 f6 11. Qg4 Kf7 12. Rad1 Qc7 13. Nxc6 Bxc6
14. Qh5+ Kg8 15. Bd4 b5 16. f4 Be7 17. c3 Rf8 18. b4 d6 19. Bf2 e5 20. Rc1
Qb7 21. Rfe1 Be8 22. Qf3 Bf7 23. c4 h5 24. c5 dxc5 25. Bxc5 exf4 26. Qxf4
Bxa2 27. e5 Bxc5+ 28. Rxc5 fxe5 29. Qxe5 Rh6 30. Nf3 Re6 31. Qa1 Rxe1+ 32.
Qxe1 Qb6 33. Qe3 Bd5 34. Ng5 Qf6 35. Nf3 Bxf3 36. gxf3 Qxf3 37. Qxf3 Rxf3
38. Kg2 Rf4 39. Rc6 Rxb4 40. Rxa6 Rc4 41. Rb6 b4 42. Rb7 Kh7 43. Rb6 g6 44.
Kg3 h4+ 45. Kf3 Kh6 46. Rb5 g5 47. h3 Rc3+ 0-1

[Event "1st FIDE GP London 2012"]
[Site "London ENG"]
[Date "2012.09.28"]
[Round "7"]
[White "Giri,A"]
[Black "Grischuk,A"]
[Result "1/2-1/2"]
[WhiteElo "2730"]
[BlackElo "2754"]
[EventDate "2012.09.21"]
[ECO "B42"]

1. Nf3 c5 2. e4 e6 3. d4 cxd4 4. Nxd4 a6 5. Bd3 Bc5 6. Nb3 Ba7 7. Qe2 Nc6
8. Be3 d6 9. O-O Nf6 10. c4 b6 11. Nc3 Ne5 12. h3 Bb7 13. a4 O-O 14. Rfd1
Qc7 15. a5 h6 16. Ra3 Rfb8 17. axb6 Bxb6 18. Bxb6 Qxb6 19. Na5 Nc6 20. Rda1
Nd7 21. Qd2 Nc5 22. Bc2 Qxb2 23. e5 Qb4 24. Nxb7 Nxb7 25. exd6 Nxd6 26. Qd3
g6 27. Rxa6 Rxa6 28. Rxa6 Rc8 29. Qg3 Kg7 30. Ra4 Qc5 31. Ne2 Nd4 32. Qc3
e5 33. Nxd4 exd4 34. Qa1 Nxc4 35. Bd3 Ne5 36. Qxd4 Qxd4 37. Rxd4 Nxd3 38.
Rxd3 h5 39. h4 Rc4 40. g3 Rc2 41. Rd6 1/2-1/2

[Event "1st FIDE GP London 2012"]
[Site "London ENG"]
[Date "2012.09.29"]
[Round "8"]
[White "Topalov,V"]
[Black "Mamedyarov,S"]
[Result "1/2-1/2"]
[WhiteElo "2752"]
[BlackElo "2729"]
[EventDate "2012.09.21"]
[ECO "B19"]

1. e4 c6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Bf5 5. Ng3 Bg6 6. h4 h6 7. Nf3 Nd7 8.
h5 Bh7 9. Bd3 Bxd3 10. Qxd3 e6 11. Bd2 Ngf6 12. O-O-O Be7 13. Ne4 Nxe4 14.
Qxe4 Nf6 15. Qe2 Qd5 16. c4 Qe4 17. Qxe4 Nxe4 18. Be1 c5 19. Ne5 Bf6 20. f3
cxd4 21. Rxd4 Nd6 22. Rxd6 Bxe5 23. Rd3 Rc8 24. b3 b5 25. Rh4 f5 26. Bc3
Bg3 27. Rhd4 Be5 28. Rh4 Bg3 29. Rhd4 Be5 30. Rh4 Bg3 1/2-1/2

[Event "1st FIDE GP London 2012"]
[Site "London ENG"]
[Date "2012.09.29"]
[Round "8"]
[White "Kasimdzhanov,R"]
[Black "Adams,Mi"]
[Result "1-0"]
[WhiteElo "2684"]
[BlackElo "2722"]
[EventDate "2012.09.21"]
[ECO "A13"]

1. Nf3 d5 2. c4 e6 3. g3 dxc4 4. Qa4+ Nd7 5. Qxc4 a6 6. Bg2 b5 7. Qc6 Rb8
8. Qc2 Bb7 9. O-O Ngf6 10. d3 Be7 11. a4 O-O 12. axb5 axb5 13. Nc3 b4 14.
Na4 c5 15. b3 Nd5 16. Bb2 N5b6 17. Nd2 Bxg2 18. Kxg2 Ra8 19. Nxb6 Nxb6 20.
Nf3 Qc7 21. Rfc1 Qb7 22. d4 Rfc8 23. dxc5 Rxc5 24. Qd3 Rxc1 25. Rxc1 Nd5
26. Rc4 Rc8 27. Qe4 h6 28. h4 Qa6 29. Ne5 Bf6 30. Nd3 Bxb2 31. Nxb2 Rxc4
32. Qxc4 Qa2 33. Na4 Qd2 34. Nc5 g6 35. Nd7 Qc3 36. Qa6 Kh7 37. Qa8 h5 38.
Qe8 Qg7 39. e4 Nf6 40. Nxf6+ Qxf6 41. Qf8 e5 42. Qxb4 g5 43. hxg5 Qxg5 44.
Qc3 h4 45. Qf3 hxg3 46. Qxf7+ Kh8 47. Qf8+ 1-0

[Event "1st FIDE GP London 2012"]
[Site "London ENG"]
[Date "2012.09.29"]
[Round "8"]
[White "Nakamura,Hi"]
[Black "Ivanchuk,V"]
[Result "0-1"]
[WhiteElo "2783"]
[BlackElo "2769"]
[EventDate "2012.09.21"]
[ECO "C69"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Bxc6 dxc6 5. O-O f6 6. d4 exd4 7. Qxd4
Qxd4 8. Nxd4 Bd7 9. Nc3 O-O-O 10. Be3 Bd6 11. Rfd1 Re8 12. Rd2 Ne7 13. Nb3
Be6 14. Nc5 Ng6 15. f3 Bf7 16. Nd3 b6 17. Bf2 Rd8 18. Rad1 Rd7 19. b3 Rhd8
20. Nb1 Be6 21. c4 f5 22. c5 fxe4 23. cxd6 exd3 24. Rxd3 c5 25. dxc7 Kxc7
26. Rxd7+ Rxd7 27. Rxd7+ Kxd7 28. Bg3 a5 29. Kf2 b5 30. Nd2 b4 31. Ke2 Kc6
32. Kd1 a4 33. Kc2 a3 34. Nf1 c4 35. Ne3 cxb3+ 36. axb3 Nf8 37. Be5 g6 38.
Bg7 Nd7 39. Nf1 Nc5 40. Nd2 h5 41. Bf8 Kd5 42. h3 Bf5+ 43. Kc1 Nd3+ 44. Kb1
Kd4 45. g4 Be6 46. Kc2 Ne1+ 47. Kb1 Nd3 48. Kc2 h4 49. Bg7+ Ke3 50. Bh6+
Ke2 51. Kb1 Nf2 52. Nc4 Nxh3 53. Ne5 g5 54. Nc6 Bd5 55. Nxb4 Bxb3 56. Nc6
Ke3 57. Ne5 Kf4 58. Ng6+ Kg3 0-1

[Event "1st FIDE GP London 2012"]
[Site "London ENG"]
[Date "2012.09.29"]
[Round "8"]
[White "Gelfand,B"]
[Black "Giri,A"]
[Result "1/2-1/2"]
[WhiteElo "2738"]
[BlackElo "2730"]
[EventDate "2012.09.21"]
[ECO "E97"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Nf3 O-O 6. Be2 e5 7. O-O Nc6 8.
d5 Ne7 9. b4 Nh5 10. Re1 f5 11. Ng5 Nf6 12. f3 Kh8 13. Rb1 h6 14. Ne6 Bxe6
15. dxe6 fxe4 16. fxe4 Nc6 17. Nd5 Ng8 18. Bd3 Nd4 19. Qg4 g5 20. c5 c6 21.
e7 Nxe7 22. Bxg5 cxd5 23. exd5 Qc8 24. Qe4 Nef5 25. Be7 dxc5 26. Bxf8 Bxf8
27. Rbc1 Qc7 28. bxc5 Bxc5 29. Kh1 Re8 30. Rf1 b6 31. Rxf5 Nxf5 32. Qxf5
Qg7 33. Qe4 Rf8 34. g3 Rf7 35. a4 a5 36. Re1 Bd6 37. Qe3 Qg5 38. Qe2 Qf6
39. Kg2 Bb4 40. Rc1 Bc5 41. Qh5 Qg7 42. Rc2 Rf8 43. Re2 Bd6 44. Re4 Rf4 45.
Qh3 Rxe4 46. Bxe4 Qf6 47. Qd7 Kg8 48. Qc6 Be7 49. h4 Kg7 50. Qd7 Kf8 51.
Qc8+ Kg7 52. Qg4+ Kf8 53. Bh7 Qf7 54. Qc8+ Kg7 55. Be4 Bc5 56. Qg4+ Kf8 57.
Qc8+ Kg7 58. Qg4+ Kf8 59. Qc8+ 1/2-1/2

[Event "1st FIDE GP London 2012"]
[Site "London ENG"]
[Date "2012.09.29"]
[Round "8"]
[White "Dominguez Perez,L"]
[Black "Wang Hao"]
[Result "1/2-1/2"]
[WhiteElo "2725"]
[BlackElo "2742"]
[EventDate "2012.09.21"]
[ECO "B60"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 Nc6 6. Bg5 Bd7 7. f3 Rc8
8. Qd2 Nxd4 9. Qxd4 Qa5 10. Qd2 h6 11. Be3 a6 12. O-O-O e5 13. Kb1 Be7 14.
g4 Be6 15. h4 Rxc3 16. Qxc3 Bxa2+ 17. Ka1 Qxc3 18. bxc3 Be6 19. Rb1 Bc8 20.
Bc4 b5 21. Ba2 Nd7 22. Bd5 Nf6 23. Bb3 Nd7 24. c4 b4 25. Ba4 a5 26. c3 O-O
27. cxb4 axb4 28. Bc6 Nb8 29. Bd5 Na6 30. Rh2 Kh7 31. Bd2 h5 32. g5 Nc5 33.
Rxb4 f6 34. gxf6 Bxf6 35. Be3 Be7 36. Rb8 Na6 37. Rxc8 Rxc8 38. Bb7 Rxc4
39. Bxa6 Rc3 40. Bb6 Ra3+ 41. Ra2 Rxf3 42. Bc4 Rf4 43. Be6 Bxh4 44. Be3 Rf3
45. Bf5+ g6 46. Ra7+ Kh8 47. Bxg6 Rxe3 48. Rh7+ Kg8 49. Rxh5 Rh3 50. Bf5
Rh2 51. Kb1 Kf8 52. Rh7 Bg3 53. Rxh2 Bxh2 54. Be6 1/2-1/2

[Event "1st FIDE GP London 2012"]
[Site "London ENG"]
[Date "2012.09.29"]
[Round "8"]
[White "Leko,P"]
[Black "Grischuk,A"]
[Result "1/2-1/2"]
[WhiteElo "2737"]
[BlackElo "2754"]
[EventDate "2012.09.21"]
[ECO "B90"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. f3 e6 7. Be3 b5 8.
Qd2 Nbd7 9. g4 h6 10. O-O-O b4 11. Nce2 Qc7 12. h4 d5 13. Bf4 e5 14. Bh2
dxe4 15. g5 hxg5 16. hxg5 Rxh2 17. Rxh2 exd4 18. Rh4 b3 19. axb3 Nc5 20.
Nxd4 Nd5 21. fxe4 Nb4 22. c3 Be6 23. Kb1 Nxb3 24. Nxb3 Bxb3 25. cxb4 Qc6
26. Rh3 Bxd1 27. Qxd1 Rb8 28. Qd4 Rxb4 29. Qe5+ Qe6 30. Qxe6+ fxe6 31. Bxa6
Bd6 32. g6 Be5 33. b3 Rxe4 34. Kc2 Ke7 35. Bd3 Rg4 36. Re3 Kd6 37. Re4 Rxe4
38. Bxe4 Kc5 39. Kd3 Kb4 40. Kc2 Kc5 41. Kd3 Kb4 42. Kc2 1/2-1/2

[Event "1st FIDE GP London 2012"]
[Site "London ENG"]
[Date "2012.10.01"]
[Round "9"]
[White "Grischuk,A"]
[Black "Gelfand,B"]
[Result "1-0"]
[WhiteElo "2754"]
[BlackElo "2738"]
[EventDate "2012.09.21"]
[ECO "B23"]

1. e4 c5 2. Nc3 Nc6 3. Bb5 Nd4 4. Nf3 e6 5. O-O a6 6. Bd3 Nc6 7. Be2 Nd4 8.
Bd3 Nc6 9. b3 d6 10. Bb2 Nf6 11. Re1 Be7 12. e5 dxe5 13. Nxe5 Bd7 14. Ne4
Nxe5 15. Bxe5 Bc6 16. Qf3 Rc8 17. Re3 b5 18. Rae1 c4 19. bxc4 bxc4 20. Bxf6
Bxe4 21. Rxe4 Bxf6 22. Bxc4 Qxd2 23. Bxe6 fxe6 24. Rxe6+ Kd7 25. Qg4 Kc7
26. Qc4+ Kd7 27. Qa4+ Kd8 28. Qxa6 Kd7 29. Qb5+ Kd8 30. Re8+ 1-0

[Event "1st FIDE GP London 2012"]
[Site "London ENG"]
[Date "2012.10.01"]
[Round "9"]
[White "Wang Hao"]
[Black "Leko,P"]
[Result "1/2-1/2"]
[WhiteElo "2742"]
[BlackElo "2737"]
[EventDate "2012.09.21"]
[ECO "E53"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. e3 O-O 5. Bd3 d5 6. Nf3 c5 7. O-O cxd4 8.
exd4 dxc4 9. Bxc4 b6 10. Qe2 Bb7 11. Rd1 Nbd7 12. d5 Bxc3 13. dxe6 Bxf3 14.
gxf3 fxe6 15. bxc3 Qc7 16. Bxe6+ Kh8 17. Be3 Rae8 18. Qc4 Qb7 19. Bxd7 Nxd7
20. Qd5 Qxd5 21. Rxd5 Ne5 22. f4 Nc4 23. Bd4 Kg8 24. f5 Rd8 25. Rxd8 Rxd8
26. f6 g6 27. Re1 Nd6 28. Kg2 Rd7 29. Be5 Ne8 30. Re4 Kf7 31. c4 Rd8 32. c5
Rd5 33. Bd4 bxc5 34. Re7+ Kf8 35. Be5 h6 36. Re6 Kf7 37. Re7+ Kf8 38. f4
Nxf6 39. Bxf6 Rd6 40. Bh4 g5 41. Rxa7 gxh4 42. Kf3 c4 43. Kg4 Rc6 44. Rd7
c3 45. Rd1 Ra6 46. Rc1 Rxa2 47. Rxc3 Rxh2 48. Rh3 Rxh3 49. Kxh3 Kg7 50.
Kxh4 Kf6 51. Kh5 Kf5 52. Kxh6 Kxf4 1/2-1/2

[Event "1st FIDE GP London 2012"]
[Site "London ENG"]
[Date "2012.10.01"]
[Round "9"]
[White "Giri,A"]
[Black "Kasimdzhanov,R"]
[Result "1/2-1/2"]
[WhiteElo "2730"]
[BlackElo "2684"]
[EventDate "2012.09.21"]
[ECO "D12"]

1. Nf3 d5 2. d4 Nf6 3. c4 c6 4. e3 Bf5 5. Nc3 e6 6. Nh4 Bg6 7. Be2 Nbd7 8.
O-O Bd6 9. g3 O-O 10. Nxg6 hxg6 11. Qb3 Rb8 12. Rd1 a6 13. Qc2 b5 14. c5
Bc7 15. f4 Ba5 16. Bf3 Bxc3 17. bxc3 Ne4 18. Kg2 f5 19. h4 Ndf6 20. Bd2
Nxd2 21. Qxd2 Rf7 22. Rdb1 Rfb7 23. Rb2 Kf7 24. Qc2 Qc7 25. a3 Ke7 26. Bd1
Ne4 27. Bf3 Nf6 28. Qd1 a5 29. Rab1 a4 30. Kf1 Ra7 31. Rg2 Rh8 32. Ke2 Raa8
33. Qd2 Rh6 34. Rh1 Rah8 35. Qe1 R6h7 36. g4 Kd8 37. Kd1 Ke8 38. Kc1 Kf8
39. Kb1 Ke8 40. Ka1 Kf8 41. Bd1 Qe7 42. Bf3 Qc7 43. Kb2 Ke8 44. Qg3 Qe7 45.
Rgh2 Kf8 46. g5 Ne4 47. Bxe4 fxe4 48. c4 dxc4 49. Qg2 Qf7 50. Qxe4 Qf5 51.
Qxc6 Qd3 52. Qa8+ Kf7 53. Qa7+ Ke8 54. Qa8+ Kf7 55. Qa7+ Ke8 56. Qb8+ Kf7
57. Qb7+ Kf8 58. Qc8+ Ke7 59. Qc7+ Ke8 60. Qc6+ Ke7 61. Qd6+ Kf7 62. Qd7+
Kf8 63. Qd6+ Kf7 64. Qd7+ Kf8 65. d5 Rxh4 66. Qd8+ Kf7 67. Qd7+ Kf8 68.
Qc8+ Kf7 69. Qc7+ Kf8 70. Qb8+ Kf7 71. dxe6+ Kxe6 72. Qe5+ Kf7 73. Rxh4
Rxh4 74. Rxh4 Qd2+ 75. Kb1 Qd1+ 76. Kb2 Qd2+ 77. Kb1 Qd1+ 78. Kb2 1/2-1/2

[Event "1st FIDE GP London 2012"]
[Site "London ENG"]
[Date "2012.10.01"]
[Round "9"]
[White "Adams,Mi"]
[Black "Nakamura,Hi"]
[Result "1-0"]
[WhiteElo "2722"]
[BlackElo "2783"]
[EventDate "2012.09.21"]
[ECO "B19"]

1. e4 c6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Bf5 5. Ng3 Bg6 6. h4 h6 7. Nf3 Nd7 8.
h5 Bh7 9. Bd3 Bxd3 10. Qxd3 e6 11. Bd2 Ngf6 12. O-O-O Qc7 13. Ne4 Be7 14.
Kb1 Rd8 15. Nxf6+ Nxf6 16. Qe2 c5 17. dxc5 Qxc5 18. Ne5 Rd4 19. f4 O-O 20.
c3 Ra4 21. c4 Bd6 22. Bc3 Bxe5 23. fxe5 Nh7 24. b3 Ra6 25. Rd7 Ng5 26. Rhd1
Rb8 27. Rd8+ Rxd8 28. Rxd8+ Kh7 29. Qc2+ g6 30. Rd7 Kg8 31. hxg6 Kg7 32.
gxf7 Nxf7 33. Qe2 Kg8 34. Qf3 Qf8 35. Rxb7 Qg7 36. Kb2 1-0

[Event "1st FIDE GP London 2012"]
[Site "London ENG"]
[Date "2012.10.01"]
[Round "9"]
[White "Mamedyarov,S"]
[Black "Dominguez Perez,L"]
[Result "1-0"]
[WhiteElo "2729"]
[BlackElo "2725"]
[EventDate "2012.09.21"]
[ECO "E11"]

1. d4 Nf6 2. c4 e6 3. Nf3 Bb4+ 4. Nbd2 O-O 5. Qc2 c5 6. dxc5 Bxc5 7. a3 b6
8. b4 Be7 9. Bb2 d6 10. g4 Bb7 11. g5 Nh5 12. e3 a5 13. Rd1 axb4 14. axb4
Nd7 15. Rg1 Qc7 16. Bd3 g6 17. Ke2 Rfc8 18. Ra1 Bf8 19. Rxa8 Bxa8 20. Ra1
d5 21. cxd5 Qxc2 22. Bxc2 Bxd5 23. Ba4 Nb8 24. b5 Nd7 25. Bd1 Rc7 26. Nd4
Ng7 27. Nc6 Bxc6 28. bxc6 Rxc6 29. Ra8 Nc5 30. Nc4 b5 31. Ne5 Ra6 32. Rb8
Ra2 33. Rxb5 Ne8 34. Kf3 Nc7 35. Rb8 Ra8 36. Rxa8 Nxa8 37. Ng4 Be7 38. Nf6+
Bxf6 39. gxf6 Nc7 40. e4 Nd7 41. Ba4 Nb6 42. Bc6 Nc4 43. Bc3 e5 44. Ke2 Ne6
45. Kd3 Nb6 46. Bxe5 Nd7 47. Bc3 g5 48. Kc4 Ndf8 49. Kd5 Ng6 50. Kd6 Kf8
51. Bb4 Kg8 52. Bd5 Nef4 53. Kd7 Nh5 54. Be7 Ne5+ 55. Ke8 g4 56. Bd8 Nf4
57. Bc7 Nfd3 58. Bxe5 Nxe5 59. Ba2 h5 60. Bd5 h4 61. Ba2 h3 62. Bd5 Kh8 63.
Bxf7 g3 64. fxg3 Ng4 65. Ke7 1-0

[Event "1st FIDE GP London 2012"]
[Site "London ENG"]
[Date "2012.10.01"]
[Round "9"]
[White "Ivanchuk,V"]
[Black "Topalov,V"]
[Result "0-1"]
[WhiteElo "2769"]
[BlackElo "2752"]
[EventDate "2012.09.21"]
[ECO "A07"]

1. Nf3 d5 2. g3 Nf6 3. Bg2 g6 4. O-O Bg7 5. d3 O-O 6. Nc3 Nc6 7. e4 d4 8.
Ne2 e5 9. c3 dxc3 10. bxc3 b6 11. Qc2 Qe7 12. a4 Rd8 13. Rd1 Ba6 14. c4 Na5
15. Ba3 Qe8 16. Bb4 Nc6 17. Bc3 Nd7 18. Nd2 Nc5 19. Nb3 Bc8 20. a5 Bg4 21.
f3 Be6 22. h4 Qe7 23. Kh2 Rd7 24. Bh3 Rad8 25. axb6 Nxb3 26. bxc7 Nxa1 27.
cxd8=Q+ Qxd8 28. Bxa1 Bxh3 29. Kxh3 Nb4 30. Qa4 Nxd3 31. Kh2 Nc5 32. Rxd7
Qxd7 33. Qxd7 Nxd7 34. Nc3 f5 35. Kg2 Kf7 36. Na4 h5 37. Kf2 Bf8 38. Ke2
Ke6 39. Bc3 Be7 40. Kd3 f4 41. Be1 fxg3 42. Bxg3 Nc5+ 43. Nxc5+ Bxc5 44.
Be1 a6 45. Ke2 Be7 46. f4 exf4 47. Kf3 Bd6 48. Ba5 Kd7 49. Bd2 Bc7 50. Bc3
Ke6 51. Bh8 Be5 52. Bxe5 Kxe5 0-1

[Event "1st FIDE GP London 2012"]
[Site "London ENG"]
[Date "2012.10.02"]
[Round "10"]
[White "Wang Hao"]
[Black "Mamedyarov,S"]
[Result "1/2-1/2"]
[WhiteElo "2742"]
[BlackElo "2729"]
[EventDate "2012.09.21"]
[ECO "B18"]

1. e4 c6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Bf5 5. Nc5 e5 6. Nxb7 Qb6 7. Nc5 exd4
8. Nb3 Bb4+ 9. Bd2 Nf6 10. Bxb4 Qxb4+ 11. Qd2 Qe7+ 12. Qe2 Bxc2 13. Qxe7+
Kxe7 14. Nxd4 Bg6 15. Rc1 Re8 16. Bc4 Nbd7 17. Nge2 Ne5 18. Ba6 Bd3 19. f4
Bxa6 20. fxe5 Ng4 21. e6 Ne5 22. Nxc6+ Kxe6 23. Nxe5 Kxe5 24. Kf2 Bxe2 25.
Rhe1 Kd6 26. Rxe2 Rxe2+ 27. Kxe2 Re8+ 28. Kf2 Re5 29. Rd1+ Kc6 30. Rc1+ Kd6
31. Rd1+ Kc6 32. Rc1+ Kd5 1/2-1/2

[Event "1st FIDE GP London 2012"]
[Site "London ENG"]
[Date "2012.10.02"]
[Round "10"]
[White "Dominguez Perez,L"]
[Black "Ivanchuk,V"]
[Result "1/2-1/2"]
[WhiteElo "2725"]
[BlackElo "2769"]
[EventDate "2012.09.21"]
[ECO "C72"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 d6 5. O-O Bd7 6. d4 exd4 7. Nxd4 Be7
8. Nxc6 Bxc6 9. Bxc6+ bxc6 10. Qf3 Qd7 11. Nd2 Bf6 12. Nc4 Ne7 13. Bf4 Qe6
14. Qd3 O-O 15. Rae1 Rfe8 16. Bd2 Ng6 17. f4 d5 18. exd5 Qxd5 19. b3 Nh4
20. Qxd5 cxd5 21. Na5 Bd4+ 22. Kh1 Nf5 23. g3 f6 24. Rxe8+ Rxe8 25. Re1 Be3
26. Nc6 Re6 27. Nb4 Kf7 28. Bxe3 Nxe3 29. c3 a5 30. Nd3 Ng4 31. Rxe6 Kxe6
32. Kg2 Kd6 33. Nf2 Nxf2 34. Kxf2 c5 35. Ke3 f5 36. a4 Kc6 37. Kd3 Kb6 38.
Ke3 Kc6 39. Kd3 Kb6 40. Ke3 1/2-1/2

[Event "1st FIDE GP London 2012"]
[Site "London ENG"]
[Date "2012.10.02"]
[Round "10"]
[White "Topalov,V"]
[Black "Adams,Mi"]
[Result "1/2-1/2"]
[WhiteElo "2752"]
[BlackElo "2722"]
[EventDate "2012.09.21"]
[ECO "D30"]

1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. Bg5 Be7 5. Qc2 h6 6. Bh4 c5 7. dxc5 Qa5+ 8.
Nbd2 Qxc5 9. e3 Nbd7 10. Rc1 Nb6 11. a3 dxc4 12. Nxc4 Nxc4 13. Bxc4 O-O 14.
O-O Bd7 15. Rfd1 Rfd8 16. Qb3 Qb6 17. Qxb6 axb6 18. Be2 Kf8 19. Kf1 Nd5 20.
Bxe7+ Nxe7 21. Ne5 Bc6 22. g3 Rxd1+ 23. Rxd1 Ke8 24. Ke1 Nc8 25. Rd4 Ra5
26. f4 Ke7 27. Rb4 b5 28. Rb3 f6 29. Nd3 Nb6 30. Nb4 Na4 31. Nc2 Nc5 32.
Rb4 e5 33. fxe5 fxe5 34. Rg4 Ne6 35. Nb4 g5 36. Nd3 Kd6 37. Nf2 Bd7 38. Rb4
Nc5 39. h4 b6 40. hxg5 hxg5 41. Kd2 Ke7 42. Bf1 Bc6 43. Ke1 Kf6 44. Nd1 Ra4
45. Nc3 Rxb4 46. axb4 Na6 47. Na2 Nc7 48. Nc3 Na6 49. Na2 Nc7 50. Nc3 Na6
1/2-1/2

[Event "1st FIDE GP London 2012"]
[Site "London ENG"]
[Date "2012.10.02"]
[Round "10"]
[White "Kasimdzhanov,R"]
[Black "Grischuk,A"]
[Result "1/2-1/2"]
[WhiteElo "2684"]
[BlackElo "2754"]
[EventDate "2012.09.21"]
[ECO "C69"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Bxc6 dxc6 5. O-O Be7 6. d3 f6 7. Be3 Bg4
8. Nbd2 Qd7 9. Qb1 h5 10. c3 g5 11. d4 exd4 12. cxd4 Nh6 13. b4 Nf7 14. Qb3
h4 15. Rac1 Be6 16. d5 cxd5 17. Nd4 c6 18. Rfe1 Rd8 19. Nxe6 Qxe6 20. Nf3
h3 21. g3 Ne5 22. Bb6 Rd7 23. Nxe5 fxe5 24. a3 O-O 25. Rcd1 g4 26. Rd3 Rf6
27. exd5 Rxd5 28. Rde3 Bd6 29. Qc2 Qf5 30. Qe2 Kf8 31. Rf1 Ke8 32. Rc1 Kd7
33. Kf1 Bc7 34. Bxc7 Kxc7 35. Re1 Kb6 36. Rc3 Ka7 37. Re3 Ka8 38. Re4 Qf3
39. Qxf3 Rxf3 40. Rxg4 Rxa3 41. Rge4 Rb3 42. g4 Rd2 43. g5 Rf3 44. R4e2 Rd5
45. Rxe5 Rd2 46. R1e2 Rd1+ 47. Re1 Rd2 48. R1e2 Rd1+ 49. Re1 1/2-1/2

[Event "1st FIDE GP London 2012"]
[Site "London ENG"]
[Date "2012.10.02"]
[Round "10"]
[White "Leko,P"]
[Black "Gelfand,B"]
[Result "1/2-1/2"]
[WhiteElo "2737"]
[BlackElo "2738"]
[EventDate "2012.09.21"]
[ECO "B30"]

1. e4 c5 2. Nf3 Nc6 3. Nc3 e5 4. Bc4 d6 5. d3 Be7 6. Nd2 Nf6 7. Nf1 Nd7 8.
Ne3 Nb6 9. Ned5 O-O 10. Nxb6 axb6 11. O-O Bg5 12. a4 Bxc1 13. Qxc1 Be6 14.
Qd2 h6 15. f4 exf4 16. Rxf4 Qg5 17. Raf1 Ne5 18. b3 Rad8 19. Bd5 Ng6 20.
R4f2 Qxd2 21. Rxd2 Rd7 22. Rdf2 Rfd8 23. h3 Ne5 24. Bc4 Kh7 25. Kh2 h5 26.
Nd1 g6 27. Ne3 Kg7 28. Bd5 Ra8 29. Kg1 Kh6 30. Rf6 Re8 31. Bc4 Nxc4 32.
bxc4 Ra8 33. Rb1 Rxa4 34. Rxb6 Ra1+ 35. Rf1 Rxf1+ 36. Kxf1 Kg5 37. Kf2 Kf4
38. Nf1 f5 39. exf5 Bxf5 40. Ne3 Be6 41. h4 Ke5 42. c3 Rf7+ 43. Kg3 Bf5 44.
Nxf5 gxf5 45. Kf3 Rg7 46. g3 Rg4 47. Rxb7 f4 48. d4+ cxd4 49. cxd4+ Kxd4
50. gxf4 Rxh4 51. Rd7 Rh3+ 52. Kg2 Rc3 53. Rxd6+ Ke4 54. Rh6 Kxf4 55. Rxh5
Rc2+ 56. Kh3 Rc3+ 57. Kg2 Rc2+ 58. Kh3 Rc3+ 59. Kg2 1/2-1/2

[Event "1st FIDE GP London 2012"]
[Site "London ENG"]
[Date "2012.10.02"]
[Round "10"]
[White "Nakamura,Hi"]
[Black "Giri,A"]
[Result "1-0"]
[WhiteElo "2783"]
[BlackElo "2730"]
[EventDate "2012.09.21"]
[ECO "C42"]

1. e4 e5 2. Nf3 Nf6 3. Nxe5 d6 4. Nf3 Nxe4 5. Qe2 Qe7 6. d3 Nf6 7. Nc3
Qxe2+ 8. Bxe2 Be7 9. O-O O-O 10. h3 h6 11. Re1 Rd8 12. Nd4 Bf8 13. Bf3 c6
14. b4 Nbd7 15. g3 Nb6 16. Bg2 a5 17. bxa5 Rxa5 18. a4 Nbd7 19. Nb3 Ra6 20.
a5 Nc5 21. Nxc5 dxc5 22. Ra4 Nd5 23. Nxd5 cxd5 24. Bf4 Bd7 25. Raa1 Bc6 26.
Bc7 Rc8 27. Bb6 Bd6 28. h4 Raa8 29. Bh3 Rcb8 30. c3 Kf8 31. h5 Re8 32. Bg2
Rxe1+ 33. Rxe1 Rc8 34. Rd1 Be7 35. f4 f6 36. Kf2 d4 37. Bh3 Ra8 38. c4 Bd6
39. Re1 Re8 40. Be6 Re7 41. g4 Re8 42. f5 Re7 43. Re2 Re8 44. Rb2 Ra8 45.
Rb1 Ke8 46. Re1 Be5 47. g5 hxg5 48. h6 gxh6 49. Rxe5 fxe5 50. f6 Bd7 51.
f7+ Ke7 52. Bxd7 Kxd7 53. Bxc5 h5 54. f8=Q Rxf8+ 55. Bxf8 h4 56. Bh6 g4 57.
Bg5 h3 58. Bh4 Kd6 59. Bg3 Ke6 60. Ke2 Kd6 61. Kd2 Kc5 62. Bxe5 Kb4 63. Kc2
Kxa5 64. Kb3 Kb6 65. Bxd4+ 1-0

[Event "1st FIDE GP London 2012"]
[Site "London ENG"]
[Date "2012.10.03"]
[Round "11"]
[White "Giri,A"]
[Black "Topalov,V"]
[Result "0-1"]
[WhiteElo "2730"]
[BlackElo "2752"]
[EventDate "2012.09.21"]
[ECO "D37"]

1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. Nc3 Be7 5. Bf4 O-O 6. e3 Nbd7 7. Be2 dxc4
8. O-O c5 9. dxc5 Nxc5 10. Bxc4 Qxd1 11. Rfxd1 b6 12. Nd4 Bb7 13. Rac1 a6
14. b4 Nce4 15. Nxe4 Bxe4 16. a3 a5 17. f3 Bd5 18. e4 Bxc4 19. Rxc4 axb4
20. axb4 Rfc8 21. Rdc1 Rxc4 22. Rxc4 h6 23. Kf1 Kf8 24. Nc6 b5 25. Rd4 Ra6
26. Nxe7 Kxe7 27. Rd2 Nd7 28. Rc2 g5 29. Bc7 f6 30. Ba5 h5 31. h4 gxh4 32.
Rc8 Ne5 33. Rc7+ Kd6 34. Rb7 h3 35. gxh3 Nxf3 36. Rxb5 Nd2+ 37. Kg2 Ra8 38.
Rxh5 Rg8+ 39. Kf2 Nxe4+ 40. Ke3 f5 41. Rh7 e5 42. Bc7+ Ke6 43. Kd3 Rg3+ 44.
Kc4 Rc3+ 45. Kb5 f4 46. Rh6+ Kd5 47. Bb6 f3 48. Rh8 Ra3 49. Bg1 f2 50. Bxf2
Nxf2 51. Rd8+ Ke4 52. Kc6 Rc3+ 0-1

[Event "1st FIDE GP London 2012"]
[Site "London ENG"]
[Date "2012.10.03"]
[Round "11"]
[White "Grischuk,A"]
[Black "Nakamura,Hi"]
[Result "1/2-1/2"]
[WhiteElo "2754"]
[BlackElo "2783"]
[EventDate "2012.09.21"]
[ECO "B77"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 g6 6. Be3 Bg7 7. f3 O-O 8.
Qd2 Nc6 9. Bc4 Nxd4 10. Bxd4 Be6 11. Bb3 Qa5 12. O-O-O Rfc8 13. Kb1 b5 14.
Rhe1 Bxb3 15. cxb3 Rab8 16. Rc1 a6 17. g4 Rc6 18. h4 Rbc8 19. a3 b4 20. Na2
Rxc1+ 21. Rxc1 Rxc1+ 22. Nxc1 h5 23. g5 Nd7 24. Bxg7 Kxg7 25. Nd3 Ne5 26.
Nxb4 Nxf3 27. Qc3+ Ne5 28. Qc8 Nf3 29. Qc3+ Ne5 30. Qc8 Nf3 31. Qc3+ Ne5
1/2-1/2

[Event "1st FIDE GP London 2012"]
[Site "London ENG"]
[Date "2012.10.03"]
[Round "11"]
[White "Gelfand,B"]
[Black "Kasimdzhanov,R"]
[Result "1-0"]
[WhiteElo "2738"]
[BlackElo "2684"]
[EventDate "2012.09.21"]
[ECO "D43"]

1. d4 d5 2. c4 c6 3. Nc3 Nf6 4. Nf3 e6 5. Bg5 h6 6. Bxf6 Qxf6 7. e3 g6 8.
Be2 Bg7 9. e4 dxe4 10. Nxe4 Qf4 11. Qc2 O-O 12. O-O c5 13. dxc5 Bd7 14. b4
Bxa1 15. Rxa1 Bc6 16. Nd6 Nd7 17. Qc1 Qf6 18. Rb1 g5 19. Qe3 Rad8 20. Nd4
a6 21. Re1 Ne5 22. h3 Ba4 23. Qa3 Nc6 24. Nf3 Bc2 25. b5 axb5 26. cxb5 Ra8
27. Qc1 Nb4 28. Qd2 Qf4 29. Qxf4 gxf4 30. Nxb7 Rxa2 31. c6 Rfa8 32. Nd6 Bd3
33. Bxd3 Nxd3 34. Rf1 Rc2 35. Nd4 Rc5 36. b6 Nb4 37. c7 Rf8 38. Rb1 Na6 39.
N4b5 Rc6 40. b7 Nxc7 41. Nxc7 Rxd6 42. b8=Q Rxb8 43. Rxb8+ Kh7 44. Rb4 Rd1+
45. Kh2 e5 46. Ne8 f5 47. Rb7+ Kg6 48. Rg7+ 1-0

[Event "1st FIDE GP London 2012"]
[Site "London ENG"]
[Date "2012.10.03"]
[Round "11"]
[White "Mamedyarov,S"]
[Black "Leko,P"]
[Result "1/2-1/2"]
[WhiteElo "2729"]
[BlackElo "2737"]
[EventDate "2012.09.21"]
[ECO "E32"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Qc2 O-O 5. a3 Bxc3+ 6. Qxc3 b6 7. Bg5 Bb7
8. e3 d6 9. Ne2 Nbd7 10. Qd3 Ba6 11. Nc3 d5 12. Qc2 Bxc4 13. Bxc4 dxc4 14.
Qa4 c5 15. Qxc4 cxd4 16. Qxd4 h6 17. Bxf6 Nxf6 18. Qxd8 Rfxd8 19. Ke2 Kf8
20. Rhd1 Ke7 21. Rac1 Rxd1 22. Nxd1 Kd7 23. f3 Rc8 24. Rxc8 Kxc8 25. Kd3
Kd7 26. Nc3 Kc6 27. e4 e5 28. b4 b5 29. Nd1 Ne8 30. Ne3 Nd6 31. Nf5 Nxf5
32. exf5 Kd5 33. g4 f6 34. h3 a6 35. h4 Kc6 36. Ke4 Kd6 37. Ke3 Kd5 38. Kd3
Kc6 39. Ke4 Kd6 40. Ke3 Kd5 41. Kd3 1/2-1/2

[Event "1st FIDE GP London 2012"]
[Site "London ENG"]
[Date "2012.10.03"]
[Round "11"]
[White "Ivanchuk,V"]
[Black "Wang Hao"]
[Result "1/2-1/2"]
[WhiteElo "2769"]
[BlackElo "2742"]
[EventDate "2012.09.21"]
[ECO "B90"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Bc4 e6 7. O-O Nc6 8.
Bb3 Be7 9. f4 O-O 10. Be3 Nxd4 11. Bxd4 b5 12. e5 dxe5 13. fxe5 Nd7 14. Ne4
Bb7 15. Nd6 Bxd6 16. exd6 Qg5 17. Rf2 Bd5 18. Bc3 Bxb3 19. axb3 Qc5 20. Qg4
g6 21. Rd1 Rae8 22. Qf3 e5 23. Qb7 Qc8 24. Qc7 f5 25. Ra1 f4 26. Re2 g5 27.
Rae1 Re6 28. Bxe5 Qe8 29. Qc3 Qg6 30. Bh8 Rxd6 31. Re7 Rf7 32. Bd4 g4 33.
Qc8+ Rf8 34. Qc3 Rf7 35. Rxf7 Kxf7 36. Qc8 Rxd4 37. Qe8+ Kg7 38. Qe7+ Qf7
39. Qg5+ 1/2-1/2

[Event "1st FIDE GP London 2012"]
[Site "London ENG"]
[Date "2012.10.03"]
[Round "11"]
[White "Adams,Mi"]
[Black "Dominguez Perez,L"]
[Result "1/2-1/2"]
[WhiteElo "2722"]
[BlackElo "2725"]
[EventDate "2012.09.21"]
[ECO "B52"]

1. e4 c5 2. Nf3 d6 3. Bb5+ Bd7 4. Bxd7+ Qxd7 5. c4 Nf6 6. Nc3 g6 7. d4 cxd4
8. Nxd4 Bg7 9. f3 O-O 10. Be3 Nc6 11. O-O a6 12. a4 e6 13. Rc1 Ne5 14. b3
d5 15. cxd5 exd5 16. Nxd5 Nxd5 17. exd5 Rfe8 18. Bf2 Qxd5 19. Qc2 Qd7 20.
Rcd1 Rac8 21. Qb1 Qc7 22. Rfe1 Nd7 23. Rxe8+ Rxe8 24. Qc2 Rc8 25. Qxc7 Rxc7
26. Kf1 Nc5 27. Rc1 Be5 28. Bg3 Bxg3 29. hxg3 Rd7 30. Rxc5 Rxd4 31. Ke2 Kg7
32. g4 h6 33. Ke3 Rb4 34. Rc3 a5 35. g3 b6 36. Rd3 h5 37. g5 b5 38. axb5
Rxb5 39. f4 Rb4 40. Kf2 a4 41. bxa4 Rxa4 42. Kf3 Ra7 43. Re3 Rb7 44. Rd3
Ra7 45. Re3 Rb7 46. Rd3 1/2-1/2

