[Event "9th Karpov"]
[Site "Poikovsky RUS"]
[Date "2008.07.08"]
[Round "1"]
[White "Rublevsky,S"]
[Black "Gashimov,V"]
[Result "1-0"]
[WhiteElo "2699"]
[BlackElo "2717"]
[EventDate "2008.07.08"]
[ECO "B70"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 g6 6. Be2 Bg7 7. O-O O-O
8. Re1 Nc6 9. Nb3 b6 10. Bg5 h6 11. Bh4 g5 12. Bg3 Bb7 13. Qd2 Ne5 14. Qe3
Nfg4 15. Bxg4 Nxg4 16. Qe2 Ne5 17. Rad1 e6 18. Nb5 Ba6 19. c4 Qe7 20. N3d4
Rac8 21. b3 Rfd8 22. a4 Kh7 23. Nc2 Ra8 24. Rd2 Bxb5 25. cxb5 Ng6 26. Red1
d5 27. exd5 exd5 28. Qf3 Rac8 29. Nd4 Bxd4 30. Rxd4 Qe6 31. h4 gxh4 32.
Bxh4 Nxh4 33. Rxh4 Rd6 34. Rdd4 Rc1+ 35. Kh2 Qe5+ 36. g3 Rf6 37. Rhf4 Rxf4
38. Rxf4 Rc3 39. Qd1 Rc7 40. Qd3+ Kg7 41. Rf5 Rc3 42. Qxd5 Qxd5 43. Rxd5
Rxb3 44. Rd7 Ra3 45. Rxa7 h5 46. Ra6 f6 47. Kg2 Kg6 48. Kf1 Ra2 49. Ke1 Kg5
50. Kd1 f5 51. Rxb6 Rxa4 52. f4+ Kg4 53. Rg6+ Kf3 54. b6 h4 55. gxh4 Rxf4
56. b7 Rd4+ 57. Kc2 Rd8 58. h5 Rb8 59. Rg7 f4 60. h6 1-0

[Event "9th Karpov"]
[Site "Poikovsky RUS"]
[Date "2008.07.08"]
[Round "1"]
[White "Sutovsky,E"]
[Black "Shirov,A"]
[Result "1/2-1/2"]
[WhiteElo "2654"]
[BlackElo "2741"]
[EventDate "2008.07.08"]
[ECO "C78"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O b5 6. Bb3 Bc5 7. c3 d6 8.
a4 Rb8 9. d4 Bb6 10. axb5 axb5 11. Qd3 O-O 12. Bg5 exd4 13. cxd4 h6 14. Bh4
g5 15. Bg3 Nh5 16. Nc3 Nxg3 17. fxg3 g4 18. e5 Kg7 19. Bc2 Rh8 20. Nh4 Nxd4
21. Rxf7+ Kxf7 22. Rf1+ Ke8 23. Nd5 Nf3+ 24. Kh1 Nxe5 25. Qxb5+ Bd7 26. Qe2
Qg5 27. Ng6 Bc6 28. Rf5 Qc1+ 29. Rf1 Qg5 30. Rf5 Qc1+ 31. Rf1 Qxf1+ 32.
Qxf1 Bxd5 33. Nxh8 Ke7 34. Ng6+ Nxg6 35. Bxg6 Rf8 36. Qb1 Kd8 37. h3 Rf2
38. Be4 Bxe4 39. Qxe4 Rf1+ 40. Kh2 Bg1+ 41. Kh1 Bf2+ 42. Kh2 Bg1+ 1/2-1/2

[Event "9th Karpov"]
[Site "Poikovsky RUS"]
[Date "2008.07.08"]
[Round "1"]
[White "Jakovenko,D"]
[Black "Volokitin,And"]
[Result "1-0"]
[WhiteElo "2709"]
[BlackElo "2672"]
[EventDate "2008.07.08"]
[ECO "A61"]

1. d4 Nf6 2. c4 e6 3. Nf3 c5 4. d5 d6 5. Nc3 exd5 6. cxd5 g6 7. h3 a6 8. a4
Qe7 9. g3 Bg7 10. Bg2 Ne4 11. O-O O-O 12. Ra3 Nxc3 13. bxc3 Nd7 14. c4 Rb8
15. Bf4 Rd8 16. Rb3 Ne5 17. Nxe5 dxe5 18. Be3 b6 19. Qc2 Bd7 20. Qa2 b5 21.
axb5 axb5 22. cxb5 c4 23. Rbb1 Bxb5 24. Ba7 Ra8 25. Rxb5 Qxa7 26. Qxc4 Qa2
27. Qxa2 Rxa2 28. e3 Rc8 29. Rd1 Bf8 30. d6 Bxd6 31. Rb7 Bc5 32. Rc1 Rd8
33. Rxc5 Rd1+ 34. Bf1 Raa1 35. Kg2 Rxf1 36. Rc8+ Kg7 37. Rcc7 e4 38. Rxf7+
Kh6 39. h4 Kh5 40. Rb5+ Kh6 41. Kh3 Rfb1 42. Re5 1-0

[Event "9th Karpov"]
[Site "Poikovsky RUS"]
[Date "2008.07.08"]
[Round "1"]
[White "Wang Hao"]
[Black "Inarkiev,E"]
[Result "1-0"]
[WhiteElo "2691"]
[BlackElo "2675"]
[EventDate "2008.07.08"]
[ECO "A65"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. f3 O-O 6. Be3 c5 7. Nge2 Nc6 8.
d5 Ne5 9. Ng3 e6 10. Be2 exd5 11. cxd5 a6 12. a4 Bd7 13. h3 b5 14. O-O Rb8
15. axb5 Bxb5 16. Nxb5 axb5 17. b3 Re8 18. Ra6 Re7 19. Qd2 Ne8 20. Bg5 f6
21. Be3 Nc7 22. Ra7 Nf7 23. Rfa1 f5 24. R1a2 fxe4 25. Nxe4 Re5 26. Bf2 Nxd5
27. f4 Bh6 28. fxe5 Bxd2 29. Rxd2 Nf4 30. Nf6+ Kg7 31. Bf3 Qb6 32. Rda2 Qd8
33. Rd7 Qf8 34. Raa7 Rd8 35. Rdb7 h6 36. Ne4 Kg8 37. Rxf7 Qxf7 38. Rxf7
Kxf7 39. Nxd6+ Ke6 40. Bxc5 Nd3 41. Bd4 Rb8 42. Nb7 Kf5 43. Na5 1-0

[Event "9th Karpov"]
[Site "Poikovsky RUS"]
[Date "2008.07.08"]
[Round "1"]
[White "Bologan,V"]
[Black "Onischuk,Al"]
[Result "1/2-1/2"]
[WhiteElo "2686"]
[BlackElo "2670"]
[EventDate "2008.07.08"]
[ECO "D36"]

1. d4 d5 2. c4 e6 3. Nc3 Be7 4. Nf3 Nf6 5. Bg5 O-O 6. e3 Nbd7 7. cxd5 exd5
8. Bd3 c6 9. Qc2 Re8 10. O-O Nf8 11. Rab1 a5 12. a3 g6 13. h3 Ne6 14. Bh4
Ng7 15. b4 axb4 16. axb4 Bf5 17. Bxf5 Nxf5 18. Bxf6 Bxf6 19. b5 Qa5 20.
bxc6 bxc6 21. Ne2 Rec8 22. Rfc1 Nd6 23. Nd2 Bg5 24. Qd3 Qa6 25. Qxa6 Rxa6
26. Rc2 1/2-1/2

[Event "9th Karpov"]
[Site "Poikovsky RUS"]
[Date "2008.07.09"]
[Round "2"]
[White "Rublevsky,S"]
[Black "Sutovsky,E"]
[Result "1/2-1/2"]
[WhiteElo "2699"]
[BlackElo "2654"]
[EventDate "2008.07.08"]
[ECO "B31"]

1. e4 c5 2. Nf3 Nc6 3. Bb5 g6 4. Bxc6 bxc6 5. O-O Bg7 6. Re1 Nf6 7. e5 Nd5
8. c4 Nc7 9. d4 cxd4 10. Qxd4 O-O 11. Qh4 f6 12. exf6 exf6 13. b3 Ne6 14.
Bb2 g5 15. Qe4 d5 16. Qc2 d4 17. Qe4 Rb8 1/2-1/2

[Event "9th Karpov"]
[Site "Poikovsky RUS"]
[Date "2008.07.09"]
[Round "2"]
[White "Volokitin,And"]
[Black "Bologan,V"]
[Result "1/2-1/2"]
[WhiteElo "2672"]
[BlackElo "2686"]
[EventDate "2008.07.08"]
[ECO "E99"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Nf3 O-O 6. Be2 e5 7. O-O Nc6 8.
d5 Ne7 9. Ne1 Nd7 10. Be3 f5 11. f3 f4 12. Bf2 g5 13. Nd3 c5 14. dxc6 Nxc6
15. c5 dxc5 16. Nxc5 Nf6 17. Nb5 g4 18. Qxd8 Rxd8 19. Bc4+ Kh8 20. Rfd1 Bf8
21. Rxd8 Nxd8 22. Rd1 Nc6 23. Nd6 Kg7 24. Nxc8 Bxc5 25. Bxc5 Rxc8 26. Be6
Re8 27. Bxg4 b6 28. Bf2 Nxg4 29. fxg4 Kf7 30. Rd7+ Re7 31. Rxe7+ Kxe7 32.
Be1 Kf6 33. Kf1 Kg5 34. h3 b5 35. Ke2 a6 36. Bf2 Nb4 37. a3 Nc6 38. Bb6 Nb8
39. Kf3 h5 40. gxh5 Kxh5 41. Ba5 Nd7 42. g3 fxg3 43. Kxg3 Nc5 44. Kf3 Kh4
45. Bc3 Nd7 46. Kg2 Kg5 47. Bd2+ Kh4 48. Be1+ Kg5 49. Bg3 Kf6 50. Bf2 Kg5
51. Kf3 Nb8 52. Be1 Nd7 53. Bg3 Kf6 54. Bf2 Kg5 55. h4+ Kh5 56. Bg3 Kg6 57.
Kg4 Nf6+ 58. Kf3 Nd7 59. Kg4 Nf6+ 60. Kh3 Nd7 61. Be1 Nf6 62. Bc3 Nxe4 63.
Bxe5 Kf5 64. Bc3 Nxc3 65. bxc3 Kf4 66. h5 Kg5 67. Kg3 Kxh5 68. Kf4 Kg6 69.
Ke5 Kf7 70. Kd6 Kf6 71. Kc6 Ke6 72. Kb6 Kd6 73. Kxa6 Kc6 74. Ka5 Kc5 75. a4
1/2-1/2

[Event "9th Karpov"]
[Site "Poikovsky RUS"]
[Date "2008.07.09"]
[Round "2"]
[White "Gashimov,V"]
[Black "Inarkiev,E"]
[Result "1/2-1/2"]
[WhiteElo "2717"]
[BlackElo "2675"]
[EventDate "2008.07.08"]
[ECO "C92"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 b5 7. Bb3 d6 8.
c3 O-O 9. h3 Re8 10. d4 Bb7 11. Nbd2 Bf8 12. d5 Nb8 13. Nf1 Nbd7 14. N3h2
Nc5 15. Bc2 c6 16. b4 Ncd7 17. dxc6 Bxc6 18. Bg5 h6 19. Bxf6 Nxf6 20. Ng4
Nxg4 21. Qxg4 Bd7 22. Qf3 Rc8 23. Bb3 Be6 24. Red1 Re7 25. Qd3 Rec7 26.
Rac1 Qg5 27. Rc2 d5 28. Ng3 1/2-1/2

[Event "9th Karpov"]
[Site "Poikovsky RUS"]
[Date "2008.07.09"]
[Round "2"]
[White "Shirov,A"]
[Black "Jakovenko,D"]
[Result "1/2-1/2"]
[WhiteElo "2741"]
[BlackElo "2709"]
[EventDate "2008.07.08"]
[ECO "E05"]

1. d4 Nf6 2. c4 e6 3. g3 d5 4. Nf3 Be7 5. Bg2 O-O 6. O-O dxc4 7. Qc2 a6 8.
Qxc4 b5 9. Qc2 Bb7 10. Bd2 Ra7 11. Nc3 Nbd7 12. b4 Bxb4 13. Nxb5 axb5 14.
Bxb4 Be4 15. Qb2 Re8 16. Rfc1 Qa8 17. Bc5 Ra4 18. Ne1 1/2-1/2

[Event "9th Karpov"]
[Site "Poikovsky RUS"]
[Date "2008.07.09"]
[Round "2"]
[White "Onischuk,Al"]
[Black "Wang Hao"]
[Result "1/2-1/2"]
[WhiteElo "2670"]
[BlackElo "2691"]
[EventDate "2008.07.08"]
[ECO "D15"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. Nc3 a6 5. a4 e6 6. Bg5 a5 7. e3 Na6 8. Be2
Be7 9. O-O O-O 10. Qb3 Nb4 11. Na2 Nxa2 12. Qxa2 Nd7 13. Bxe7 Qxe7 14. Rfc1
dxc4 15. Bxc4 e5 16. Qa3 Qxa3 17. bxa3 exd4 18. Nxd4 g6 19. f3 Rd8 20. Rab1
Kf8 21. Kf2 Ke7 22. g4 Nc5 23. Be2 Rd5 24. Rc4 Nd7 25. e4 Rc5 26. Rcc1 h5
27. h3 hxg4 28. hxg4 Rxc1 29. Rxc1 Nf8 30. f4 Ne6 31. Ke3 Nxd4 32. Kxd4 Bd7
33. Rb1 b5 34. axb5 cxb5 35. Bxb5 Rb8 36. a4 Bxg4 37. Rc1 Rd8+ 38. Ke3 Rc8
39. Rxc8 1/2-1/2

[Event "9th Karpov"]
[Site "Poikovsky RUS"]
[Date "2008.07.10"]
[Round "3"]
[White "Jakovenko,D"]
[Black "Rublevsky,S"]
[Result "1/2-1/2"]
[WhiteElo "2709"]
[BlackElo "2699"]
[EventDate "2008.07.08"]
[ECO "B85"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nc6 5. Nc3 a6 6. Be2 Qc7 7. O-O Nf6
8. Be3 Be7 9. f4 d6 10. a4 O-O 11. Kh1 Re8 12. Bf3 Bf8 13. Qd2 Rb8 14. Qf2
e5 15. Nde2 b5 16. axb5 axb5 17. f5 Nb4 18. Ng3 Nxc2 19. Bg5 Nxa1 20. Bxf6
Qc5 21. Qd2 Nb3 22. Qg5 h6 23. Qg4 g6 24. Nd5 Nd4 25. Bg5 Qxd5 26. exd5
Bxf5 27. Nxf5 gxf5 28. Qh5 hxg5 29. Be4 Bg7 30. Bxf5 Nxf5 31. Rxf5 Rb7 32.
Rxg5 e4 33. h4 e3 34. Qe2 Rbe7 35. Kh2 Re5 36. Rg3 Re4 37. Kh3 R8e5 38. Rf3
Bh6 39. Rf6 Rxh4+ 40. Kg3 Rhh5 41. Rxd6 Ref5 42. Rxh6 Rxh6 43. Qxe3 Rg6+
44. Kh4 Rxd5 45. g4 Re6 46. Qc3 Re4 47. Qf6 b4 48. Kg3 Rd3+ 49. Kh4 Rdd4
50. Qg5+ Kh7 51. Qh5+ Kg7 52. Qg5+ Kf8 53. Qc5+ Ke8 54. Qc8+ Ke7 55. Qc5+
Kd7 56. Qf5+ Kc6 57. Qxf7 Rxg4+ 58. Kh3 Rge4 59. Kg3 Kc5 60. Qc7+ Kb5 61.
Kf3 Rf4+ 62. Ke3 Rde4+ 63. Kd3 Rd4+ 64. Ke3 Rfe4+ 65. Kf3 Rh4 66. b3 Rh3+
67. Ke2 1/2-1/2

[Event "9th Karpov"]
[Site "Poikovsky RUS"]
[Date "2008.07.10"]
[Round "3"]
[White "Inarkiev,E"]
[Black "Onischuk,Al"]
[Result "1/2-1/2"]
[WhiteElo "2675"]
[BlackElo "2670"]
[EventDate "2008.07.08"]
[ECO "C88"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 b5 7. Bb3 O-O 8.
h3 Bb7 9. d3 d6 10. a3 Qd7 11. Nbd2 Rfe8 12. Nf1 Nd8 13. c3 Ne6 14. Bc2 c5
15. d4 cxd4 16. cxd4 exd4 17. b4 Rac8 18. Bb2 Bf8 19. Ng3 d5 20. e5 Ne4 21.
Ne2 Nc3 22. Qd2 Nxe2+ 23. Rxe2 Rxc2 24. Qxc2 d3 25. Qxd3 Nf4 26. Qe3 Nxe2+
27. Qxe2 f6 28. Qd3 fxe5 29. Nxe5 Qe6 30. Re1 Bd6 31. Re3 d4 32. Qxd4 Bxe5
33. Qxe5 Qxe5 34. Bxe5 g5 35. Bf4 Rxe3 36. Bxe3 h6 37. h4 gxh4 38. Bxh6 Kh7
39. Bg5 h3 40. gxh3 Kg6 41. f4 Kf5 42. Kf2 Ke4 43. h4 Bc8 44. h5 Bg4 45. h6
Bf5 46. Kg3 Kd5 47. Bd8 Ke6 48. Kf2 Kd5 49. Kf3 Ke6 50. Ke3 Kd5 51. Ke2 Ke4
52. Bc7 Kd5 53. Be5 Bh7 54. Kf3 Bf5 55. Ke3 Bh7 56. Kd2 Kc4 57. Ke3 Kd5 58.
Bg7 1/2-1/2

[Event "9th Karpov"]
[Site "Poikovsky RUS"]
[Date "2008.07.10"]
[Round "3"]
[White "Wang Hao"]
[Black "Volokitin,And"]
[Result "1/2-1/2"]
[WhiteElo "2691"]
[BlackElo "2672"]
[EventDate "2008.07.08"]
[ECO "C42"]

1. e4 e5 2. Nf3 Nf6 3. Nxe5 d6 4. Nf3 Nxe4 5. d4 d5 6. Bd3 Nc6 7. O-O Be7
8. Nc3 Bf5 9. Qe1 Bb4 10. Qe3 Bxc3 11. bxc3 O-O 12. c4 Re8 13. Ne5 Nd6 14.
cxd5 Bxd3 15. Qxd3 Nxe5 16. dxe5 Rxe5 17. Bb2 Re4 18. Rae1 Qe7 19. Rxe4
Qxe4 20. Qc3 f6 21. Qxc7 Qxd5 22. Qd7 Qxa2 23. Bxf6 1/2-1/2

[Event "9th Karpov"]
[Site "Poikovsky RUS"]
[Date "2008.07.10"]
[Round "3"]
[White "Sutovsky,E"]
[Black "Gashimov,V"]
[Result "1/2-1/2"]
[WhiteElo "2654"]
[BlackElo "2717"]
[EventDate "2008.07.08"]
[ECO "C43"]

1. e4 e5 2. Nf3 Nf6 3. d4 Nxe4 4. dxe5 d5 5. Nbd2 Nxd2 6. Bxd2 Be7 7. Bd3
Nd7 8. c3 Nc5 9. Bc2 O-O 10. O-O f6 11. exf6 Bxf6 12. Be3 Qd6 13. Nd4 Bd7
14. b4 Ne4 15. f3 Bg5 16. Bxg5 Nxg5 17. Qd3 g6 18. Rae1 Rae8 19. Bb3 c6 20.
Qd2 1/2-1/2

[Event "9th Karpov"]
[Site "Poikovsky RUS"]
[Date "2008.07.10"]
[Round "3"]
[White "Bologan,V"]
[Black "Shirov,A"]
[Result "1/2-1/2"]
[WhiteElo "2686"]
[BlackElo "2741"]
[EventDate "2008.07.08"]
[ECO "B30"]

1. e4 c5 2. Nf3 Nc6 3. Bb5 e6 4. Bxc6 bxc6 5. d3 Ne7 6. O-O Ng6 7. Ng5 f6
8. Nh3 d5 9. Qh5 Bd6 10. f4 O-O 11. c4 dxc4 12. dxc4 e5 13. f5 Nf4 14. Nxf4
exf4 15. Nc3 Rb8 16. Qe2 Qc7 17. b3 g5 18. Bb2 Re8 19. Qf3 Be5 20. Nd1 Bxb2
21. Nxb2 Qe5 22. Qf2 Bb7 23. Rfe1 Rbd8 24. Rad1 Rxd1 25. Nxd1 Bc8 26. Kf1
Rd8 27. Qe2 Bd7 28. Nf2 Be8 29. Rd1 Rxd1+ 30. Qxd1 h5 31. h3 Kg7 32. Ke1
Bf7 33. Qc2 Qa1+ 34. Nd1 Qd4 35. Qe2 a5 36. a4 Kf8 37. Qf3 Ke7 38. Nf2 Kd6
39. g3 fxg3 40. Qxg3+ Ke7 41. Kf1 Be8 42. Qc7+ Bd7 43. Qxa5 Qe3 44. Qa8 g4
45. hxg4 hxg4 46. Qh8 Qxb3 47. Qg7+ Ke8 48. Nxg4 Qxc4+ 49. Kf2 Qd4+ 50. Kf1
Qd3+ 51. Kf2 Qd4+ 52. Kf3 Qd1+ 53. Kg2 Qd2+ 54. Nf2 Qd4 55. a5 c4 56. a6 c3
57. Qg8+ Ke7 58. Qa2 Qa7 59. Qa3+ c5 60. Nd3 c2 61. Nxc5 Ke8 62. Qc3 Bb5
63. Qxc2 Qg7+ 64. Kf2 Qh6 65. Qc3 Qf4+ 66. Ke1 Bxa6 67. Qb4 Qc1+ 68. Kf2
Qf4+ 69. Ke1 Qc1+ 1/2-1/2

[Event "9th Karpov"]
[Site "Poikovsky RUS"]
[Date "2008.07.11"]
[Round "4"]
[White "Shirov,A"]
[Black "Wang Hao"]
[Result "1/2-1/2"]
[WhiteElo "2741"]
[BlackElo "2691"]
[EventDate "2008.07.08"]
[ECO "C67"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Nf6 4. O-O Nxe4 5. d4 Nd6 6. Bxc6 dxc6 7. dxe5
Nf5 8. Qxd8+ Kxd8 9. Nc3 Ke8 10. h3 Be7 11. Bg5 Bxg5 12. Nxg5 h6 13. Nf3 h5
14. Rad1 Ke7 15. Ng5 a5 16. Rd2 g6 17. Nce4 a4 18. g4 hxg4 19. hxg4 Ng7 20.
Nf6 Ne6 21. Nxe6 Bxe6 22. a3 Ra5 23. f4 Rb5 24. f5 Bc8 25. Re2 Rxb2 26. Kg2
Ra2 27. Rf3 gxf5 28. gxf5 b6 29. Kg3 Ra1 30. Rg2 Rd1 31. Kf4 c5 32. Rg8
Rxg8 33. Nxg8+ Kd8 34. Nh6 Ke7 35. Ng8+ Kf8 36. Nf6 Ke7 1/2-1/2

[Event "9th Karpov"]
[Site "Poikovsky RUS"]
[Date "2008.07.11"]
[Round "4"]
[White "Gashimov,V"]
[Black "Onischuk,Al"]
[Result "1-0"]
[WhiteElo "2717"]
[BlackElo "2670"]
[EventDate "2008.07.08"]
[ECO "C88"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 b5 7. Bb3 O-O 8.
h3 Bb7 9. d3 d6 10. a3 Qd7 11. Nbd2 Nd8 12. c3 Ne6 13. d4 Rad8 14. Bc2 exd4
15. cxd4 d5 16. e5 Ne4 17. Nb3 b4 18. Be3 bxa3 19. bxa3 Ba8 20. Nh2 c5 21.
dxc5 d4 22. Bxd4 N4g5 23. Be3 Nxh3+ 24. gxh3 Qc6 25. Qf3 Qxf3 26. Nxf3 Bxf3
27. Rac1 Bd5 28. Red1 Bf3 29. Rd6 Bxd6 30. exd6 Rb8 31. Nd2 Bd5 32. Be4
Bxe4 33. Nxe4 Rfd8 34. Ng5 Nxc5 35. Bxc5 Rbc8 36. Ne4 f5 37. Ng3 Rxd6 38.
Nxf5 Re6 39. Nd4 Re5 40. Nb3 Kf7 41. Kg2 g5 42. Rc4 Rd5 43. Rc3 Kg6 44. a4
Kh5 45. a5 Kg6 46. Rc1 Kf5 47. Bb6 Rxc1 48. Nxc1 Ke5 49. Nb3 Kd6 50. Nd4
Re5 51. Kg3 h5 52. f3 Kd5 53. h4 gxh4+ 54. Kxh4 Kc4 55. f4 Re4 56. Kg5 h4
57. Nf3 h3 58. Nd2+ Kd3 59. Nxe4 Kxe4 60. Bg1 Kf3 61. f5 1-0

[Event "9th Karpov"]
[Site "Poikovsky RUS"]
[Date "2008.07.11"]
[Round "4"]
[White "Volokitin,And"]
[Black "Inarkiev,E"]
[Result "1-0"]
[WhiteElo "2672"]
[BlackElo "2675"]
[EventDate "2008.07.08"]
[ECO "D17"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. Nc3 dxc4 5. a4 Bf5 6. Ne5 Nbd7 7. Nxc4 Qc7
8. g3 e5 9. dxe5 Nxe5 10. Bf4 Nfd7 11. Bg2 g5 12. Ne3 gxf4 13. Nxf5 O-O-O
14. Qc2 Nc5 15. O-O Ne6 16. Qe4 fxg3 17. hxg3 h5 18. b4 h4 19. Nb5 cxb5 20.
Rfc1 Nc6 21. axb5 hxg3 22. bxc6 gxf2+ 23. Kxf2 b6 24. Ra6 Bxb4 25. Qxb4 Nd4
26. Ne7+ Kb8 27. e3 Rh6 28. Nd5 Nxc6 29. Qf4 Qxf4+ 30. exf4 Rh2 31. Ra2 Rg8
32. Kf1 Nd4 33. Ne7 Rgh8 34. Nc6+ Nxc6 35. Rxc6 R2h6 36. Rac2 Rxc6 37. Rxc6
Rd8 38. Rf6 Rd7 39. Bf3 Kc7 40. Bh5 a5 41. Rxf7 a4 42. Ke2 a3 43. Rxd7+
Kxd7 44. Bf7 Kd6 45. Kd3 Kc5 46. f5 b5 47. Ba2 1-0

[Event "9th Karpov"]
[Site "Poikovsky RUS"]
[Date "2008.07.11"]
[Round "4"]
[White "Rublevsky,S"]
[Black "Bologan,V"]
[Result "1/2-1/2"]
[WhiteElo "2699"]
[BlackElo "2686"]
[EventDate "2008.07.08"]
[ECO "C48"]

1. e4 e5 2. Nf3 Nc6 3. Nc3 Nf6 4. Bb5 Nd4 5. Bc4 d6 6. Nxd4 exd4 7. Nd5 Ng4
8. d3 c6 9. Nf4 Qh4 10. g3 Qf6 11. f3 Ne5 12. O-O Nxc4 13. dxc4 g6 14. b3
Bg7 15. Bb2 O-O 16. Qd2 Be6 17. Ne2 c5 18. c3 b5 19. cxb5 d3 20. Qxd3 c4
21. Qxd6 cxb3 22. axb3 Rfd8 23. Qf4 Qxf4 24. Nxf4 Bxb3 25. Rf2 Rdb8 26. Nd5
Bxd5 27. exd5 Rxb5 28. Rd1 Rd8 29. d6 Bf8 30. c4 Rc5 31. Re2 f5 32. d7 Kf7
33. Bc1 Rc7 34. Be3 Bc5 35. Bxc5 Rxc5 36. Rd4 Rc7 37. Red2 Ke7 38. Re2+ Kf7
39. Red2 Ke7 1/2-1/2

[Event "9th Karpov"]
[Site "Poikovsky RUS"]
[Date "2008.07.11"]
[Round "4"]
[White "Sutovsky,E"]
[Black "Jakovenko,D"]
[Result "1/2-1/2"]
[WhiteElo "2654"]
[BlackElo "2709"]
[EventDate "2008.07.08"]
[ECO "C89"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 b5 7. Bb3 O-O 8.
c3 d5 9. exd5 Nxd5 10. Nxe5 Nxe5 11. Rxe5 c6 12. d3 Bd6 13. Re1 Bf5 14. Qf3
Qh4 15. g3 Qh3 16. Bxd5 cxd5 17. Qxd5 Rad8 18. Qg2 Qh5 19. Be3 Bh3 20. Qh1
f5 21. Bb6 Rd7 22. Qd5+ Kh8 23. Nd2 Bxg3 24. Qxd7 Bf4 25. Qb7 Bxd2 26. Bd4
Rg8 27. Re7 Bc1 28. Re1 Bf4 29. Re3 Bxe3 30. Bxe3 h6 31. Qc7 Re8 32. Bd4
Re7 33. Qg3 Kh7 34. f3 Rf7 35. f4 Re7 36. Be5 Bg4 37. Kf2 Bd1 38. d4 Qe2+
1/2-1/2

[Event "9th Karpov"]
[Site "Poikovsky RUS"]
[Date "2008.07.12"]
[Round "5"]
[White "Inarkiev,E"]
[Black "Shirov,A"]
[Result "0-1"]
[WhiteElo "2675"]
[BlackElo "2741"]
[EventDate "2008.07.08"]
[ECO "D12"]

1. d4 d5 2. Nf3 c6 3. c4 Nf6 4. e3 Bf5 5. Nc3 e6 6. Nh4 Bg6 7. Be2 Nbd7 8.
O-O Ne4 9. g3 Nd6 10. b3 Be7 11. Nxg6 hxg6 12. Qc2 Nf6 13. Rd1 Qc7 14. Bf1
O-O-O 15. Bg2 Rh5 16. c5 Nf5 17. h3 Rdh8 18. e4 dxe4 19. Bf4 Qd8 20. g4
Rxh3 21. gxf5 Rxc3 22. Qxc3 Nd5 23. Qc1 gxf5 24. Kf1 Rh4 25. Be5 Qh8 26.
Ke1 Rg4 27. Bf1 Rg1 28. Qc4 Qh4 29. Ke2 Bg5 30. Rdb1 f4 31. Rb2 f3+ 32. Kd1
e3 33. Ke1 e2 34. Rxe2 Rxf1+ 0-1

[Event "9th Karpov"]
[Site "Poikovsky RUS"]
[Date "2008.07.12"]
[Round "5"]
[White "Onischuk,Al"]
[Black "Volokitin,And"]
[Result "1/2-1/2"]
[WhiteElo "2670"]
[BlackElo "2672"]
[EventDate "2008.07.08"]
[ECO "D16"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. Nc3 dxc4 5. a4 e6 6. e3 c5 7. Bxc4 Nc6 8.
O-O cxd4 9. exd4 Be7 10. Re1 O-O 11. Bf4 Nb4 12. Ne5 Bd7 13. d5 exd5 14.
Nxd5 Nbxd5 15. Bxd5 Nxd5 16. Qxd5 Bc8 17. Qb3 Bc5 18. Rad1 Qf6 19. Qg3 Be6
20. Nd7 Bxd7 21. Rxd7 Rae8 22. Rdd1 Rxe1+ 23. Rxe1 Bd4 24. b3 h5 25. h4 Rc8
26. Be5 Bxe5 27. Rxe5 Qd8 28. Kh2 Qc7 29. Rxh5 Qxg3+ 30. fxg3 Rc3 31. Rb5
b6 32. Kh3 f6 33. Kg4 Rc2 34. Kh3 Rc3 35. h5 Kh7 36. Kg4 Rc2 37. Kf3 Rc3+
38. Kf4 Rc2 1/2-1/2

[Event "9th Karpov"]
[Site "Poikovsky RUS"]
[Date "2008.07.12"]
[Round "5"]
[White "Wang Hao"]
[Black "Rublevsky,S"]
[Result "0-1"]
[WhiteElo "2691"]
[BlackElo "2699"]
[EventDate "2008.07.08"]
[ECO "D27"]

1. d4 d5 2. c4 dxc4 3. Nf3 e6 4. e3 c5 5. Bxc4 a6 6. O-O Nf6 7. Bb3 b5 8.
a4 b4 9. e4 Bb7 10. e5 Ne4 11. Nbd2 Nxd2 12. Bxd2 cxd4 13. Ng5 Nd7 14. f4
Nc5 15. f5 Nxb3 16. Qxb3 Qd5 17. Qg3 h6 18. Nxf7 Kxf7 19. fxe6+ Kg8 20. Rf7
Re8 21. Raf1 g5 22. Rxf8+ Rxf8 23. Rxf8+ Kxf8 24. Qf2+ Ke8 25. Qf7+ Kd8 26.
e7+ Kc8 27. Qf8+ Kc7 28. e8=N+ Kb6 29. Qd6+ Qxd6 30. Nxd6 a5 31. Nf7 Re8
32. Nd6 Re6 33. h4 Bd5 34. hxg5 0-1

[Event "9th Karpov"]
[Site "Poikovsky RUS"]
[Date "2008.07.12"]
[Round "5"]
[White "Bologan,V"]
[Black "Sutovsky,E"]
[Result "1/2-1/2"]
[WhiteElo "2686"]
[BlackElo "2654"]
[EventDate "2008.07.08"]
[ECO "E60"]

1. d4 Nf6 2. c4 g6 3. g3 c6 4. Nf3 d5 5. Qb3 Bg7 6. Bg2 O-O 7. O-O dxc4 8.
Qxc4 Bf5 9. Nc3 Nbd7 10. e3 Ne4 11. Qe2 Qa5 12. Bd2 Nxd2 13. Nxd2 Qb4 14.
Nde4 Bxe4 15. Bxe4 e6 16. Rac1 Nb6 17. a3 Qe7 18. f4 Rfc8 19. Rfd1 c5 20.
d5 exd5 21. Bxd5 Re8 22. Kf2 Bxc3 23. Rxc3 Nxd5 1/2-1/2

[Event "9th Karpov"]
[Site "Poikovsky RUS"]
[Date "2008.07.12"]
[Round "5"]
[White "Jakovenko,D"]
[Black "Gashimov,V"]
[Result "1/2-1/2"]
[WhiteElo "2709"]
[BlackElo "2717"]
[EventDate "2008.07.08"]
[ECO "A30"]

1. Nf3 Nf6 2. c4 c5 3. Nc3 e6 4. g3 b6 5. Bg2 Bb7 6. O-O Be7 7. d4 cxd4 8.
Qxd4 d6 9. Rd1 a6 10. Bg5 Nbd7 11. Qd2 O-O 12. Bf4 Ne8 13. Rac1 Rc8 14. b3
Nc5 15. Ng5 Bxg2 16. Kxg2 Qc7 17. f3 Rd8 18. Nge4 Qb7 19. Bg5 f6 20. Bf4 f5
21. Nf2 h6 22. Qc2 Rf7 23. e4 fxe4 24. Ncxe4 g5 25. Be3 Ng7 26. Re1 Rdf8
27. Nd2 h5 28. Kg1 Nd7 29. Bd4 Nf5 30. Bb2 e5 31. Qe4 1/2-1/2

[Event "9th Karpov"]
[Site "Poikovsky RUS"]
[Date "2008.07.14"]
[Round "6"]
[White "Sutovsky,E"]
[Black "Wang Hao"]
[Result "0-1"]
[WhiteElo "2654"]
[BlackElo "2691"]
[EventDate "2008.07.08"]
[ECO "C12"]

1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. Bg5 Bb4 5. e5 h6 6. Be3 Ne4 7. Qg4 g6 8. a3
Bxc3+ 9. bxc3 c5 10. Bd3 h5 11. Qf3 Nxc3 12. dxc5 Nc6 13. Qf4 d4 14. Bd2 g5
15. Qxg5 Qxg5 16. Bxg5 Nxe5 17. Nf3 Rg8 18. Bf6 Nxd3+ 19. cxd3 Nd5 20. Bxd4
Rxg2 21. Be5 Rg4 22. h3 Ra4 23. Rg1 f6 24. Bb2 Kf7 25. d4 b6 26. cxb6 Nxb6
27. Nd2 Rb8 28. Rg3 Nd5 29. Rb3 Rxb3 30. Nxb3 Ra6 31. Nc5 Rb6 32. Bc1 h4
33. Bd2 e5 34. dxe5 Bxh3 35. Nd3 Bg2 36. Nf4 h3 37. Nxd5 h2 38. Ke2 Bxd5
39. f3 Rb3 40. Be3 f5 0-1

[Event "9th Karpov"]
[Site "Poikovsky RUS"]
[Date "2008.07.14"]
[Round "6"]
[White "Shirov,A"]
[Black "Onischuk,Al"]
[Result "1-0"]
[WhiteElo "2741"]
[BlackElo "2670"]
[EventDate "2008.07.08"]
[ECO "C89"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 b5 7. Bb3 O-O 8.
c3 d5 9. exd5 Nxd5 10. Nxe5 Nxe5 11. Rxe5 c6 12. d3 Bd6 13. Re1 Bf5 14. Qf3
Re8 15. Rxe8+ Qxe8 16. Nd2 Qe6 17. h3 Re8 18. Ne4 Bxe4 19. dxe4 Qe5 20. Kf1
Bc5 21. Bd2 Qh2 22. Ke2 Re6 23. Kd3 Rf6 24. Qg3 Qxg3+ 25. fxg3 Ne7 26. Bf4
Ng6 27. e5 Nxf4+ 28. Ke4 Rg6 29. Kxf4 Be7 30. Rd1 c5 31. Rd7 Kf8 32. Bd5
Rb6 33. Ra7 g6 34. Ra8+ Kg7 35. Ra7 Kf8 36. b3 c4 37. b4 f6 38. e6 Bd6+ 39.
Ke4 Be5 40. g4 Bxc3 41. e7+ Ke8 42. Rc7 Bxb4 43. Bc6+ Rxc6 44. Rxc6 Bxe7
45. Rxa6 c3 46. Kd5 Kf7 47. Rc6 b4 48. Rc7 h5 49. gxh5 gxh5 50. g4 hxg4 51.
hxg4 f5 52. gxf5 Kf6 53. Ke4 Bf8 54. Rc6+ Kg5 55. f6 1-0

[Event "9th Karpov"]
[Site "Poikovsky RUS"]
[Date "2008.07.14"]
[Round "6"]
[White "Gashimov,V"]
[Black "Volokitin,And"]
[Result "1-0"]
[WhiteElo "2717"]
[BlackElo "2672"]
[EventDate "2008.07.08"]
[ECO "B96"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Bg5 e6 7. f4 Nbd7 8.
Bc4 Qb6 9. Bb3 Be7 10. f5 Nc5 11. Qf3 Ncxe4 12. Nxe4 Qxd4 13. Bxf6 gxf6 14.
c3 Qb6 15. O-O-O d5 16. fxe6 dxe4 17. exf7+ Kf8 18. Qxe4 f5 19. Qf4 Qg6 20.
Rhe1 Be6 21. Qe5 Qg5+ 22. Kb1 Bxb3 23. Qxh8+ Kxf7 24. Qxh7+ Kf8 25. axb3
1-0

[Event "9th Karpov"]
[Site "Poikovsky RUS"]
[Date "2008.07.14"]
[Round "6"]
[White "Rublevsky,S"]
[Black "Inarkiev,E"]
[Result "1/2-1/2"]
[WhiteElo "2699"]
[BlackElo "2675"]
[EventDate "2008.07.08"]
[ECO "B31"]

1. e4 c5 2. Nf3 Nc6 3. Bb5 g6 4. Bxc6 dxc6 5. d3 Bg7 6. h3 Nf6 7. Nc3 Nd7
8. Be3 e5 9. Qd2 h6 10. O-O Qe7 11. Nh2 Nf8 12. f4 exf4 13. Rxf4 Ne6 14.
Rf2 Nd4 15. Raf1 Be6 16. Ne2 Nxe2+ 17. Rxe2 O-O-O 18. b3 b6 19. Qe1 Kb7 20.
Bd2 g5 21. Bc3 Bd4+ 22. Bxd4 cxd4 23. Rff2 h5 24. Nf1 Rdg8 25. Ng3 h4 26.
Nf5 Qd7 27. Rf3 g4 28. hxg4 Rxg4 29. Kh1 Rh5 30. Ref2 Rgg5 31. Rf4 Bxf5 32.
Rxf5 Rxf5 33. Rxf5 Rxf5 34. exf5 Qxf5 35. Qxh4 c5 1/2-1/2

[Event "9th Karpov"]
[Site "Poikovsky RUS"]
[Date "2008.07.14"]
[Round "6"]
[White "Jakovenko,D"]
[Black "Bologan,V"]
[Result "1-0"]
[WhiteElo "2709"]
[BlackElo "2686"]
[EventDate "2008.07.08"]
[ECO "D47"]

1. d4 d5 2. c4 c6 3. Nc3 Nf6 4. e3 e6 5. Nf3 Nbd7 6. Bd3 dxc4 7. Bxc4 b5 8.
Bd3 Bd6 9. O-O O-O 10. a3 a5 11. e4 e5 12. Bg5 Bb7 13. Re1 Re8 14. Ne2 h6
15. Bh4 Be7 16. Rc1 Nh5 17. Bxe7 Qxe7 18. Qd2 Red8 19. Qe3 Nhf6 20. h3 Nh7
21. Bb1 Nhf8 22. Ng3 Ng6 23. Nf5 Qf6 24. dxe5 Ndxe5 25. Nxe5 Qxe5 26. f4
Qxf4 27. Ne7+ Kh7 28. e5 Qxe3+ 29. Rxe3 Re8 30. Nxg6 fxg6 31. h4 h5 32. e6
Rad8 33. e7 Rd7 34. Rce1 1-0

Lake Sevan
----------

[Event "9th Karpov"]
[Site "Poikovsky RUS"]
[Date "2008.07.15"]
[Round "7"]
[White "Volokitin,And"]
[Black "Shirov,A"]
[Result "0-1"]
[WhiteElo "2672"]
[BlackElo "2741"]
[EventDate "2008.07.08"]
[ECO "B33"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 e5 6. Ndb5 d6 7. Bg5 a6
8. Na3 b5 9. Nd5 Be7 10. Bxf6 Bxf6 11. c3 Bg5 12. Nc2 O-O 13. a4 bxa4 14.
Rxa4 a5 15. Bc4 Rb8 16. b3 Kh8 17. Nce3 g6 18. Qe2 f5 19. h4 Bxe3 20. Qxe3
f4 21. Qd2 Bd7 22. Ra1 Be6 23. Kd1 Ne7 24. Kc2 Nxd5 25. Bxd5 Bxd5 26. Qxd5
Qb6 27. Rhf1 Rfc8 28. Ra4 Rc5 29. Qe6 Rc7 30. Qd5 Rbc8 31. Qxa5 Qxa5 32.
Rxa5 Rxc3+ 33. Kb2 Kg7 34. Rd1 Rc2+ 35. Ka3 Rxf2 36. Rxd6 Rc7 37. Rxe5 Rxg2
38. Ree6 0-1

[Event "9th Karpov"]
[Site "Poikovsky RUS"]
[Date "2008.07.15"]
[Round "7"]
[White "Onischuk,Al"]
[Black "Rublevsky,S"]
[Result "1/2-1/2"]
[WhiteElo "2670"]
[BlackElo "2699"]
[EventDate "2008.07.08"]
[ECO "D20"]

1. d4 d5 2. c4 dxc4 3. e4 e5 4. Nf3 exd4 5. Bxc4 Bb4+ 6. Nbd2 Nc6 7. O-O
Nf6 8. e5 Nd5 9. Nb3 Nb6 10. Bg5 Be7 11. Bxe7 Qxe7 12. Bb5 Bd7 13. Re1
O-O-O 14. Rc1 d3 15. Qd2 Be8 16. Nc5 Rd5 17. e6 Rxc5 18. exf7 Rxc1 19.
fxe8=Q+ Rxe8 20. Qxc1 Qf7 21. Rxe8+ Qxe8 22. Bxd3 h6 23. Bb5 Qe4 24. Bxc6
bxc6 25. h4 Nd7 26. Qe3 Qb1+ 27. Qe1 Qd3 28. Qe6 Kb7 29. Qg4 g6 30. Qd4 Qf5
31. Nd2 c5 32. Qe4+ Qxe4 33. Nxe4 Kc6 34. Kf1 Kd5 35. Nc3+ Kd4 36. Ke2 c6
37. Kd2 Nb6 38. Ne2+ Ke5 39. Kc3 Na4+ 40. Kc4 Nxb2+ 41. Kxc5 Nd3+ 42. Kxc6
Nb4+ 43. Kb5 Nxa2 44. Ka4 Ke4 45. Kb3 Kd3 46. Nf4+ Ke4 47. Nxg6 Nc1+ 48.
Kc4 Kf5 49. Ne7+ Kg4 50. Ng8 Kxh4 51. Nxh6 a5 52. Nf5+ Kg5 53. Nd4 a4 54.
Nb5 Ne2 55. Kb4 1/2-1/2

[Event "9th Karpov"]
[Site "Poikovsky RUS"]
[Date "2008.07.15"]
[Round "7"]
[White "Inarkiev,E"]
[Black "Sutovsky,E"]
[Result "1-0"]
[WhiteElo "2675"]
[BlackElo "2654"]
[EventDate "2008.07.08"]
[ECO "B48"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 e6 5. Nc3 Qc7 6. Be3 Nf6 7. f4 Bb4
8. Ndb5 Qa5 9. Bd2 a6 10. e5 axb5 11. exf6 gxf6 12. Nxb5 Bxd2+ 13. Qxd2
Qxd2+ 14. Kxd2 Ke7 15. c4 b6 16. Be2 Bb7 17. Rhc1 Rag8 18. Bf3 h5 19. Ke3
Na5 20. b3 Bxf3 21. Kxf3 Rg4 22. Rc2 e5 23. g3 Rhg8 24. Rd1 h4 25. Rcd2
hxg3 26. Rxd7+ Ke6 27. R7d6+ Ke7 28. Rd7+ Ke6 29. R7d6+ Ke7 30. hxg3 Rxg3+
31. Ke4 R8g4 32. Rf1 exf4 33. Rxb6 Re3+ 34. Kf5 Rh4 35. Rxf6 Rh5+ 36. Kg4
Kxf6 37. Kxh5 Ke5 38. Rd1 f5 39. Kg6 Rg3+ 40. Kf7 f3 41. Rd5+ Kf4 42. Nd4
Ke4 43. Nxf5 Rg1 44. Nd6+ Ke3 45. Rxa5 f2 46. Rf5 f1=Q 47. Rxf1 Rxf1+ 48.
Ke6 Kd4 49. b4 Ra1 50. c5 Rh1 51. c6 Rh6+ 52. Ke7 1-0

[Event "9th Karpov"]
[Site "Poikovsky RUS"]
[Date "2008.07.15"]
[Round "7"]
[White "Bologan,V"]
[Black "Gashimov,V"]
[Result "1/2-1/2"]
[WhiteElo "2686"]
[BlackElo "2717"]
[EventDate "2008.07.08"]
[ECO "C42"]

1. e4 e5 2. Nf3 Nf6 3. Nxe5 d6 4. Nf3 Nxe4 5. Nc3 Nxc3 6. dxc3 Be7 7. Be3
Nc6 8. Qd2 Be6 9. O-O-O Qd7 10. Kb1 a6 11. h3 O-O-O 12. Ng5 Bxg5 13. Bxg5
f6 14. Be3 Rhe8 15. b3 Bf5 16. f3 Kb8 17. g3 Re7 18. Bg2 Rde8 19. Rde1 h5
20. g4 Bg6 21. Bf2 Rxe1+ 22. Rxe1 Rxe1+ 23. Qxe1 Qe7 24. Qd2 hxg4 25. hxg4
Qe6 26. Kb2 Bh7 27. Bf1 g5 28. Bc4 Qe5 29. Be3 Qe7 30. Be2 Ne5 31. Bf2 Nc6
32. Bf1 Qe5 33. Bc4 Bg6 34. Be3 Qg3 35. Bd5 Ne7 36. Bf2 Qe5 37. Bc4 Nc6 38.
Bf1 Bh7 39. Bg1 Bg6 40. Bh2 Qe7 41. Bg3 Ne5 42. Be2 Be8 43. f4 gxf4 44.
Qxf4 Bd7 45. Bf2 Qg7 46. Bh4 Nxg4 47. Bxg4 1/2-1/2

[Event "9th Karpov"]
[Site "Poikovsky RUS"]
[Date "2008.07.15"]
[Round "7"]
[White "Wang Hao"]
[Black "Jakovenko,D"]
[Result "1/2-1/2"]
[WhiteElo "2691"]
[BlackElo "2709"]
[EventDate "2008.07.08"]
[ECO "E36"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Qc2 d5 5. a3 Bxc3+ 6. Qxc3 dxc4 7. Qxc4 b6
8. Bf4 Ba6 9. Qxc7 Qxc7 10. Bxc7 Nc6 11. Nf3 Rc8 12. Bf4 O-O 13. Rb1 Rfd8
14. e3 Bxf1 15. Rxf1 Ne4 16. Ke2 Na5 17. Rfd1 Nb3 18. Ne1 g5 19. Bg3 f5 20.
Be5 Kf7 21. f3 Nf6 22. Kf2 Nd5 23. g3 a5 24. h4 gxh4 25. gxh4 a4 26. e4 Ne7
27. Ke3 Na5 28. h5 Nc4+ 29. Kf2 Nc6 30. Nd3 fxe4 31. fxe4 N6xe5 32. Nxe5+
Nxe5 33. dxe5 Rxd1 34. Rxd1 Rc2+ 35. Ke3 Rxb2 36. Rd7+ Kg8 37. Ra7 b5 38.
Kd4 Rb3 39. Kc5 Rxa3 40. Kxb5 Rh3 41. Kc5 Rxh5 42. Kd6 Rh4 43. Rxa4 Kf7 44.
Ra7+ Kg6 45. Ra4 Kf7 46. Ra7+ 1/2-1/2

[Event "9th Karpov"]
[Site "Poikovsky RUS"]
[Date "2008.07.16"]
[Round "8"]
[White "Sutovsky,E"]
[Black "Onischuk,Al"]
[Result "1/2-1/2"]
[WhiteElo "2654"]
[BlackElo "2670"]
[EventDate "2008.07.08"]
[ECO "C67"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Nf6 4. O-O Nxe4 5. d4 Nd6 6. Bxc6 dxc6 7. dxe5
Nf5 8. Qxd8+ Kxd8 9. Nc3 Ke8 10. h3 Be7 11. g4 Nh4 12. Nxh4 Bxh4 13. Kg2 h5
14. f3 Be6 15. Bf4 a5 16. Rfd1 Be7 17. Ne2 a4 18. Nd4 Rd8 19. Nxe6 fxe6 20.
Rxd8+ Kxd8 21. Rd1+ Kc8 22. Be3 b5 23. f4 hxg4 24. hxg4 g6 25. Rh1 Rxh1 26.
Kxh1 c5 27. Kg2 c4 28. Kf3 Kd7 29. Ke4 a3 30. bxa3 Bxa3 31. f5 gxf5+ 32.
gxf5 exf5+ 33. Kxf5 Ke7 34. Ba7 c6 35. Bd4 Kf7 36. Be3 Ke7 37. Bg5+ Kf7 38.
Bh4 Bb4 39. Bd8 Ba3 40. Bg5 Bb4 41. e6+ Ke8 1/2-1/2

[Event "9th Karpov"]
[Site "Poikovsky RUS"]
[Date "2008.07.16"]
[Round "8"]
[White "Gashimov,V"]
[Black "Shirov,A"]
[Result "1-0"]
[WhiteElo "2717"]
[BlackElo "2741"]
[EventDate "2008.07.08"]
[ECO "C89"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 b5 7. Bb3 O-O 8.
c3 d5 9. exd5 Nxd5 10. Nxe5 Nxe5 11. Rxe5 c6 12. d4 Bd6 13. Re1 Qh4 14. g3
Qh3 15. Be3 Bg4 16. Qd3 Rae8 17. Nd2 Re6 18. a4 Qh5 19. axb5 axb5 20. Nf1
Rfe8 21. Bd1 Bxd1 22. Qxd1 Qf5 23. Bd2 Rxe1 24. Bxe1 h5 25. h4 g6 26. b3 b4
27. c4 Nc3 28. Bxc3 bxc3 29. c5 c2 30. Qd2 Bc7 31. Rc1 Qf3 32. Rxc2 Qxb3
33. Qc3 Qd5 34. Qc4 Qe4 35. Rd2 g5 36. hxg5 h4 37. Qd3 Qg4 38. Ne3 Qxg5 39.
Qf5 Qxf5 40. Nxf5 hxg3 41. fxg3 Kh7 42. Kg2 Kg6 43. Nh4+ Kg5 44. Rf2 Re7
45. Nf5 Re1 46. Rf3 Rd1 47. Kf2 f6 48. Ke2 Rg1 49. Kd3 Re1 50. Ne3 Kg6 51.
g4 Ra1 52. Ke4 Re1 53. Rf1 Rxf1 54. Nxf1 Kf7 55. Kf5 Ba5 56. Ne3 Bd2 57.
Ng2 Bc3 58. Ke4 Ke6 59. Nf4+ Kd7 60. d5 cxd5+ 61. Kxd5 Bd2 62. Ne6 Bc1 63.
Nd4 Be3 64. c6+ Kc8 65. Nb5 Bf2 66. Ke6 Bh4 67. c7 1-0

[Event "9th Karpov"]
[Site "Poikovsky RUS"]
[Date "2008.07.16"]
[Round "8"]
[White "Jakovenko,D"]
[Black "Inarkiev,E"]
[Result "1/2-1/2"]
[WhiteElo "2709"]
[BlackElo "2675"]
[EventDate "2008.07.08"]
[ECO "E97"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Nf3 O-O 6. Be2 e5 7. O-O Nc6 8.
d5 Ne7 9. b4 a5 10. Ba3 Nh5 11. c5 Nf4 12. b5 dxc5 13. Bxc5 b6 14. Ba3 Bg4
15. h3 Bh5 16. Nd2 f5 17. Bxh5 gxh5 18. Nc4 fxe4 19. Nxe4 1/2-1/2

[Event "9th Karpov"]
[Site "Poikovsky RUS"]
[Date "2008.07.16"]
[Round "8"]
[White "Bologan,V"]
[Black "Wang Hao"]
[Result "1/2-1/2"]
[WhiteElo "2686"]
[BlackElo "2691"]
[EventDate "2008.07.08"]
[ECO "B51"]

1. e4 c5 2. Nf3 d6 3. Bb5+ Nc6 4. O-O Bd7 5. Re1 Nf6 6. c3 a6 7. Ba4 c4 8.
Bc2 Bg4 9. b3 cxb3 10. axb3 e6 11. d4 d5 12. Bg5 Be7 13. Bxf6 Bxf6 14. exd5
Qxd5 15. Be4 Qd6 16. Nbd2 O-O 17. Qc2 h5 18. Nc4 Qc7 19. Bxc6 Qxc6 20. Nfe5
Qc7 21. Nxg4 hxg4 22. Re4 Rac8 23. Rxg4 b5 24. Nd2 Rfd8 25. Qd3 Qxc3 26.
Qxc3 Rxc3 27. Ne4 Bxd4 28. Nxc3 Bxc3 29. Rc1 Rd2 30. h4 b4 31. Rc4 a5 32.
g4 Kh7 33. Kg2 e5 34. Kf3 Rb2 35. Ra1 Bd4 36. Rxa5 Rxb3+ 37. Ke4 Bxf2 38.
Rxe5 Re3+ 39. Kf4 Rxe5 40. Kxe5 Bxh4 41. Rxb4 1/2-1/2

[Event "9th Karpov"]
[Site "Poikovsky RUS"]
[Date "2008.07.16"]
[Round "8"]
[White "Rublevsky,S"]
[Black "Volokitin,And"]
[Result "1/2-1/2"]
[WhiteElo "2699"]
[BlackElo "2672"]
[EventDate "2008.07.08"]
[ECO "C43"]

1. e4 e5 2. Nf3 Nf6 3. d4 Nxe4 4. Bd3 d5 5. Nxe5 Nd7 6. Nxd7 Bxd7 7. O-O
Bd6 8. c4 c6 9. cxd5 cxd5 10. Nc3 Nxc3 11. bxc3 O-O 12. Qh5 g6 13. Qxd5 Qc7
14. Bh6 Rfd8 15. Qg5 Qxc3 16. Rfd1 Ba4 17. Rac1 Qa3 18. Rc7 Rd7 19. Rxd7
Bxd7 20. Bc4 Bf8 21. Qd5 Bxh6 22. Qxf7+ Kh8 23. Qxd7 Qb2 24. d5 Rf8 25. f3
Qe5 26. Qe6 Qe3+ 27. Qxe3 Bxe3+ 28. Kf1 Rc8 29. Ke2 Bf4 30. Bb3 Re8+ 31.
Kf2 Bd6 32. g3 g5 33. Bc2 Kg7 34. Bf5 Kf6 35. Be6 Re7 36. Rd2 Rc7 37. Rb2
Be5 38. Re2 h5 39. Bh3 Rc1 40. Rd2 Ke7 41. Bf5 1/2-1/2

[Event "9th Karpov"]
[Site "Poikovsky RUS"]
[Date "2008.07.17"]
[Round "9"]
[White "Shirov,A"]
[Black "Rublevsky,S"]
[Result "1/2-1/2"]
[WhiteElo "2741"]
[BlackElo "2699"]
[EventDate "2008.07.08"]
[ECO "B46"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nc6 5. Nc3 a6 6. Nxc6 bxc6 7. Bd3 d5
8. O-O Nf6 9. Re1 Be7 10. e5 Nd7 11. Qg4 g6 12. b3 c5 13. Bh6 Qa5 14. Bd2
Qc7 15. Qg3 Bb7 16. Na4 h5 17. c4 h4 18. Qh3 dxc4 19. Bxc4 Nxe5 20. Bf4 Bd6
21. Bxe6 O-O 22. Nc3 Nf3+ 23. gxf3 Bxf4 24. Nd5 Bxh2+ 25. Kg2 Bxd5 26. Bxd5
Rad8 27. Rad1 Be5 28. Qxh4 1/2-1/2

[Event "9th Karpov"]
[Site "Poikovsky RUS"]
[Date "2008.07.17"]
[Round "9"]
[White "Onischuk,Al"]
[Black "Jakovenko,D"]
[Result "1/2-1/2"]
[WhiteElo "2670"]
[BlackElo "2709"]
[EventDate "2008.07.08"]
[ECO "E15"]

1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. g3 Ba6 5. b3 Bb4+ 6. Bd2 Be7 7. Bg2 d5 8.
cxd5 exd5 9. O-O O-O 10. Nc3 Bb7 11. Bf4 Na6 12. Ne5 c5 13. Rc1 Re8 14.
dxc5 Nxc5 15. Nb5 Ne6 16. Nd3 Rc8 17. Nxa7 Rxc1 18. Bxc1 Qa8 19. Nb5 Qxa2
20. Ba3 Nc5 21. Nc1 Qb1 22. Bxc5 bxc5 23. Qd3 Qxd3 24. Nxd3 Rb8 25. Nc3 d4
26. Na4 Ba6 27. Re1 Bxd3 28. exd3 Kf8 29. Rb1 g5 30. Kf1 h5 31. h3 h4 32.
gxh4 gxh4 33. Bf3 Bd6 34. Ke2 Nh7 35. Rc1 Ng5 36. Bg4 Rb5 37. Bd7 Rxb3 38.
Nxc5 Rc3 39. Rxc3 dxc3 40. Nb3 Ke7 41. Bg4 Kf6 42. Ke3 Ba3 43. d4 c2
1/2-1/2

[Event "9th Karpov"]
[Site "Poikovsky RUS"]
[Date "2008.07.17"]
[Round "9"]
[White "Wang Hao"]
[Black "Gashimov,V"]
[Result "1/2-1/2"]
[WhiteElo "2691"]
[BlackElo "2717"]
[EventDate "2008.07.08"]
[ECO "C42"]

1. e4 e5 2. Nf3 Nf6 3. Nxe5 d6 4. Nf3 Nxe4 5. d4 d5 6. Bd3 Nc6 7. O-O Be7
8. c4 Nb4 9. Re1 Nxd3 10. Qxd3 Nf6 11. c5 O-O 12. Nc3 Re8 13. Bf4 c6 14. b4
g6 15. Ne5 1/2-1/2

[Event "9th Karpov"]
[Site "Poikovsky RUS"]
[Date "2008.07.17"]
[Round "9"]
[White "Volokitin,And"]
[Black "Sutovsky,E"]
[Result "1/2-1/2"]
[WhiteElo "2672"]
[BlackElo "2654"]
[EventDate "2008.07.08"]
[ECO "C80"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Nxe4 6. d4 b5 7. Bb3 d5 8.
dxe5 Be6 9. Nbd2 Nc5 10. c3 Be7 11. Bc2 d4 12. cxd4 Nxd4 13. Nxd4 Qxd4 14.
Nf3 Qxd1 15. Rxd1 O-O 16. Nd4 Rfd8 17. Be3 Bd5 18. Nf5 Bf8 19. Nd6 Bxg2 20.
Bxc5 cxd6 21. exd6 Bf3 22. Rd2 g6 23. a4 Rac8 24. b4 Bh6 25. Rd3 Bc6 26.
axb5 Bxb5 27. Rdd1 Bf8 28. Ba4 Bxa4 29. Rxa4 Rc6 30. Ra3 f6 31. Kg2 Kf7 32.
Rda1 Bxd6 33. Rxa6 Rxa6 34. Rxa6 Bxc5 35. bxc5 Rc8 36. Ra7+ Ke6 37. Rxh7
1/2-1/2

[Event "9th Karpov"]
[Site "Poikovsky RUS"]
[Date "2008.07.17"]
[Round "9"]
[White "Inarkiev,E"]
[Black "Bologan,V"]
[Result "1/2-1/2"]
[WhiteElo "2675"]
[BlackElo "2686"]
[EventDate "2008.07.08"]
[ECO "C67"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Nf6 4. O-O Nxe4 5. d4 Nd6 6. Bxc6 dxc6 7. dxe5
Nf5 8. Qxd8+ Kxd8 9. Nc3 Ke8 10. h3 Be7 11. Bg5 h5 12. Rad1 Be6 13. Rd2 Rd8
14. Rxd8+ Kxd8 15. Rd1+ Ke8 16. g3 f6 17. Bf4 1/2-1/2

Lake Sevan
----------
