[Event "7th Karpov"]
[Site "Poikovsky RUS"]
[Date "2006.03.18"]
[Round "1"]
[White "Bareev,E"]
[Black "Shirov,A"]
[Result "1/2-1/2"]
[WhiteElo "2698"]
[BlackElo "2709"]
[ECO "A29"]

1.c4 e5 2.g3 Nf6 3.Bg2 d5 4.cxd5 Nxd5 5.Nc3 Nb6 6.Nf3 Nc6 7.O-O Be7 8.a3 O-O
9.b4 Be6 10.Rb1 f6 11.d3 a5 12.b5 Nd4 13.Nd2 Qc8 14.e3 Nf5 15.Qe2 Nd6 16.a4 Bg4
17.f3 Be6 18.f4 Nf7 19.Nb3 Bb4 20.Qc2 Bh3 21.Ne4 Bxg2 22.Kxg2 f5 23.Nf2 Qe6
24.e4 Nxa4 25.Nxa5 Bxa5 26.Qxa4 Bb6 27.Qb3 Qxb3 28.Rxb3 exf4 29.Bxf4 fxe4
30.Nxe4 Ra2+ 31.Kh3 Rd8 32.Rc1 Rd5 33.Bxc7 Be3 34.Rh1 Rh5+ 35.Kg4 Rhxh2 36.Rxh2 Rxh2
37.Kf5 Rc2 38.Rc3 Rb2 39.Be5 Nxe5 40.Rc8+ Kf7 41.Nd6+ Ke7 42.Kxe5 Bb6 43.Re8+ Kd7
44.Rg8 Bd4+ 45.Kd5 Rb3 46.Kxd4 Kxd6 47.Kc4 Ra3 48.Kb4 Ra1 49.Rxg7 b6 50.Rxh7 Rb1+
51.Kc4 Rc1+ 52.Kd4 Rb1 53.Rh6+ Kc7 54.Rh5 Rb4+ 55.Ke3 Rg4 56.Kf3 Rd4 57.g4 Kd6
58.Kg3 Rxd3+ 59.Kh4 Rd1 60.Kg5 Rd4 61.Kf5 Rb4 62.Rh6+ Kc5 63.g5 Rxb5 64.g6 Rb1
65.Rh5 Rf1+ 66.Ke6+ Kc4 67.Rh4+ Kc3 68.Rg4 Rf8 69.g7 Rg8 70.Kf7 Rxg7+ 71.Rxg7 b5
72.Ke6 b4 73.Kd5 b3 74.Rg3+ Kc2 75.Kc4 b2 76.Rg2+ Kc1 77.Kc3 b1=N+ 78.Kd3 Na3
79.Rd2 Nb1 80.Rc2+ Kd1 81.Rb2 Kc1 82.Rc2+ Kd1 83.Rc8 Na3 84.Rc7 Nb1 85.Rc2 Na3
86.Rb2 Kc1 87.Rb4 Nb1 88.Rb3 Nd2 89.Rc3+ Kd1 90.Rc8 Nb1 91.Ke4  1/2-1/2

[Event "7th Karpov"]
[Site "Poikovsky RUS"]
[Date "2006.03.18"]
[Round "1"]
[White "Bologan,V"]
[Black "Rublevsky,S"]
[Result "0-1"]
[WhiteElo "2661"]
[BlackElo "2665"]
[ECO "B46"]

1.e4 c5 2.Nf3 e6 3.d4 cxd4 4.Nxd4 Nc6 5.Nc3 a6 6.Nxc6 bxc6 7.Bd3 d5 8.O-O Nf6
9.Re1 Be7 10.e5 Nd7 11.Na4 O-O 12.c4 a5 13.Qc2 g6 14.Bh6 Re8 15.cxd5 cxd5
16.Bb5 Rb8 17.Qe2 Bg5 18.Bxg5 Qxg5 19.Rac1 Rd8 20.Bd3 Qf4 21.b3 Qb4 22.Qe3 Bb7
23.Bf1 Rdc8 24.Rcd1 Rc2 25.Rd4 Qe7 26.Ra1 Qa3 27.h4 Bc6 28.h5 Bxa4 29.Rxa4 Qc5
30.Qxc5 Rxc5 31.Re1 gxh5 32.Rh4 Rbc8 33.Rxh5 Rc1 34.Rxc1 Rxc1 35.f4 Nc5 36.Rh3 Ra1
37.a4 Rb1 38.Kf2 Rb2+ 39.Kg1 Kg7 40.Rg3+ Kf8 41.Rc3 Ne4 42.Rc8+ Kg7 43.Bd3 Ng3
44.Rb8 Rd2 45.Ba6 d4 46.Kh2 Nf5 47.Bb7 Rb2 48.Be4 Ne3 49.Rd8 Nf1+ 50.Kg1 Ng3
51.Bd3 Rd2 52.Bc4 Nf5 53.g4 Ne3 54.f5 Kh6 55.fxe6 fxe6 56.Bxe6 Kg5 57.Bc4 Kf4
58.e6 Kg3 59.Bf1 Rf2 60.Bh3 Re2 61.Bf1 Re1 62.Rf8 d3  0-1

[Event "7th Karpov"]
[Site "Poikovsky RUS"]
[Date "2006.03.18"]
[Round "1"]
[White "Sokolov,Iv"]
[Black "Najer,E"]
[Result "1/2-1/2"]
[WhiteElo "2689"]
[BlackElo "2652"]
[ECO "D45"]

1.d4 d5 2.c4 c6 3.Nc3 Nf6 4.e3 a6 5.Nf3 e6 6.b3 Bb4 7.Bd2 O-O 8.Bd3 Nbd7
9.O-O Bd6 10.Qc2 h6 11.Ne2 c5 12.cxd5 exd5 13.Ng3 Re8 14.Bc3 b6 15.Rad1 Bb7
16.Qb2 Ne4 17.Bxe4 dxe4 18.Nd2 Qg5 19.Nc4 Bc7 20.d5 Rad8 21.d6 Bb8 22.b4 b5
23.h4 Qg4 24.Ne5 Nxe5 25.Bxe5 cxb4 26.h5 a5 27.Rd2 Rd7 28.Rfd1 Ba7 29.Bd4 Bb8
30.Be5 Ba7 31.a3 Qe6 32.Bxg7 bxa3 33.Qa1 Kh7 34.Ne2 b4 35.Nf4 Qf5 36.Nd5 Bxd5
37.Rxd5 Qg4 38.Bd4 Rg8 39.g3 Bxd4 40.Qxd4 Rg5 41.Rxg5 hxg5 42.h6 f6 43.Qd5 Kxh6
44.Rd4 Kg7 45.Qxa5 Qe6 46.Qxb4 a2 47.Qa3 Rb7 48.d7 Rxd7 49.Rxd7+  1/2-1/2

[Event "7th Karpov"]
[Site "Poikovsky RUS"]
[Date "2006.03.18"]
[Round "1"]
[White "Ponomariov,R"]
[Black "Onischuk,Al"]
[Result "1-0"]
[WhiteElo "2723"]
[BlackElo "2650"]
[ECO "C78"]

1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 Nf6 5.O-O Bc5 6.c3 b5 7.Bb3 d6 8.a4 Bg4
9.h3 Bxf3 10.Qxf3 Na5 11.Bc2 b4 12.d3 Rb8 13.Nd2 O-O 14.Kh1 d5 15.d4 bxc3
16.bxc3 Bd6 17.exd5 exd4 18.cxd4 Re8 19.Rb1 Rxb1 20.Nxb1 Bb4 21.Nc3 Nc4 22.Qd3 Nb6
23.Na2 Ba5 24.Bg5 Nbxd5 25.Qxa6 Qa8 26.Qxa8 Rxa8 27.Rb1 Bb6 28.Bxf6 Nxf6
29.Nb4 Bxd4 30.Kg1 g6 31.Nc6 Bc5 32.a5 Nd7 33.Kf1 Kg7 34.Be4 Bd6 35.Ne5 Re8
36.Nxd7 Rxe4 37.Ra1 Re7 38.Nb8 c5 39.Nc6 Rc7 40.a6 Rxc6 41.a7 Rc8 42.a8=Q Rxa8
43.Rxa8 Kf6 44.Ke2 h5 45.Kd3 Be5 46.Ke4 Bd4 47.f4 Kg7 48.Ra7 Kf6 49.g4 hxg4
50.hxg4 Ke6 51.Ra6+ Ke7 52.Kd5 Kf8 53.Kd6 Be3 54.Ra4 Kg7 55.Ke7 Bd2 56.Re4 Bc1
57.Kd6 Ba3 58.Rc4 Kf6 59.Rc2 Bb4 60.Kd7 Ba3 61.Ke8 Bb4 62.Re2 Ba5 63.Re7 c4
64.g5+ Kg7 65.Rxf7+ Kg8 66.Rf6  1-0

[Event "7th Karpov"]
[Site "Poikovsky RUS"]
[Date "2006.03.18"]
[Round "1"]
[White "Dreev,A"]
[Black "Zvjaginsev,V"]
[Result "1/2-1/2"]
[WhiteElo "2697"]
[BlackElo "2664"]
[ECO "D38"]

1.d4 Nf6 2.c4 e6 3.Nf3 d5 4.Nc3 Bb4 5.Bg5 Nbd7 6.cxd5 exd5 7.Qc2 c5 8.dxc5 h6
9.Bd2 Bxc5 10.e3 O-O 11.Bd3 a6 12.O-O Bd6 13.e4 dxe4 14.Nxe4 Nxe4 15.Bxe4 Nf6
16.Bf5 Bxf5 17.Qxf5 Qc8 18.Qd3  1/2-1/2

[Event "7th Karpov"]
[Site "Poikovsky RUS"]
[Date "2006.03.19"]
[Round "2"]
[White "Zvjaginsev,V"]
[Black "Bareev,E"]
[Result "1/2-1/2"]
[WhiteElo "2664"]
[BlackElo "2698"]
[ECO "B12"]

1.e4 c6 2.d4 d5 3.e5 Bf5 4.Nd2 e6 5.Nb3 Nd7 6.Nf3 h5 7.Be2 Be7 8.O-O Nh6
9.Bd2 Rc8 10.Rc1 Bg6 11.c4 dxc4 12.Bxc4 Nb6 13.Be2 Nf5 14.Bd3 Nh4 15.Bxg6 Nxg6
16.Nc5 Rc7 17.Ne4 Qd5 18.Re1 Nc8 19.a3 h4 20.h3 Kf8 21.b4 Nb6 22.Qc2 Kg8
23.a4 Qd8 24.Qb3 Nd5 25.b5 cxb5 26.Qxb5 a6 27.Qb3 Ngf4 28.Kh2 Rxc1 29.Rxc1 b6
30.Rc6 g6 31.Bxf4 Nxf4 32.Rxb6 Kg7 33.Rxa6 Qc7 34.Rb6 Nd5 35.Rb7 Qc1 36.Nfd2 Qa1
37.Qc4 Ra8 38.Rb1 Qxa4 39.Qxa4 Rxa4 40.Nf3 Ra7 41.Kg1 Nf4 42.g3 Ra3 43.gxf4 Rxf3
44.Rb7 Kf8 45.Rb8+ Kg7 46.Rb7 Kf8 47.Rb8+ Kg7 48.Re8 Ba3 49.Kg2 Rxf4 50.f3 Bb2
51.Rd8 Kh6 52.Kf2 Kg7 53.Ke2 Kh6 54.Rd7 g5 55.Rd8 Kg7 56.Ke3 Bc1+ 57.Kf2 Bb2
58.Ke2 Kh6  1/2-1/2

[Event "7th Karpov"]
[Site "Poikovsky RUS"]
[Date "2006.03.19"]
[Round "2"]
[White "Shirov,A"]
[Black "Bologan,V"]
[Result "1-0"]
[WhiteElo "2709"]
[BlackElo "2661"]
[ECO "B90"]

1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 a6 6.Be3 e5 7.Nf3 Be7 8.Bc4 O-O
9.O-O Nc6 10.h3 b5 11.Bb3 Na5 12.Bg5 Nxb3 13.axb3 Bb7 14.Bxf6 Bxf6 15.Nd5 g6
16.Qd3 Bg7 17.c4 bxc4 18.bxc4 f5 19.Rfe1 Kh8 20.Rad1 fxe4 21.Rxe4 a5 22.Rg4 Bc8
23.Rg3 Bf5 24.Qa3 Rf7 25.Ng5 Rd7 26.Ne3 Qe8 27.Rxd6 e4 28.Nxf5 gxf5 29.Ne6 Be5
30.Qc5 Bxb2 31.Qb5  1-0

[Event "7th Karpov"]
[Site "Poikovsky RUS"]
[Date "2006.03.19"]
[Round "2"]
[White "Ponomariov,R"]
[Black "Sokolov,Iv"]
[Result "1/2-1/2"]
[WhiteElo "2723"]
[BlackElo "2689"]
[ECO "C83"]

1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 Nf6 5.O-O Nxe4 6.d4 b5 7.Bb3 d5 8.dxe5 Be6
9.Nbd2 Be7 10.c3 O-O 11.Nd4 Nxd4 12.cxd4 Nxd2 13.Bxd2 c5 14.dxc5 Bxc5 15.Qh5 Bd4
16.Rad1 Qb6 17.Bb4 Rfe8 18.Rd2 g6 19.Qg5 a5 20.Bd6 a4 21.Bd1 Bc5 22.Bxc5  1/2-1/2

[Event "7th Karpov"]
[Site "Poikovsky RUS"]
[Date "2006.03.19"]
[Round "2"]
[White "Onischuk,Al"]
[Black "Rublevsky,S"]
[Result "1/2-1/2"]
[WhiteElo "2650"]
[BlackElo "2665"]
[ECO "D20"]

1.d4 d5 2.c4 dxc4 3.e4 e5 4.Nf3 exd4 5.Bxc4 Bb4+ 6.Bd2 Bxd2+ 7.Nbxd2 Qf6
8.Nb3 Nc6 9.Bb5 Ne7 10.Qxd4 Qxd4 11.Nfxd4 Bd7 12.O-O-O O-O-O 13.Nc5 Be8 14.Nc2 f5
15.exf5 Nxf5 16.Ne6 Rxd1+ 17.Rxd1 Nd6 18.Bd3 Bd7 19.Re1 Re8 20.Nc5 Rxe1+
21.Nxe1 Bf5 22.Kd2 Nd8 23.Nf3 b6 24.Bxf5+ Nxf5 25.Ne4 Kd7 26.g4 Ne7 27.Ne5+ Ke6
28.f4 Nd5 29.Ng5+ Kd6 30.Nd3 Ne6 31.Nxh7 Ndxf4 32.Nxf4 Nxf4 33.Ng5 Ke5 34.Nf3+ Ke4
35.Ng5+  1/2-1/2

[Event "7th Karpov"]
[Site "Poikovsky RUS"]
[Date "2006.03.19"]
[Round "2"]
[White "Najer,E"]
[Black "Dreev,A"]
[Result "1/2-1/2"]
[WhiteElo "2652"]
[BlackElo "2697"]
[ECO "B12"]

1.e4 c6 2.d4 d5 3.e5 Bf5 4.Nc3 e6 5.g4 Bg6 6.Nge2 c5 7.h4 h5 8.Nf4 Bh7 9.Nxh5 cxd4
10.Nb5 Nc6 11.Nxd4 Nge7 12.c3 a6 13.Bf4 Qb6 14.Qb3 Qxb3 15.axb3 Nxd4 16.cxd4 Nc6
17.Bb5 Rc8 18.Bxc6+ Rxc6 19.Rc1 Bg6 20.Rxc6 bxc6 21.Ke2 Bxh5 22.gxh5 Rxh5
23.Ra1 Rxh4 24.Be3 f6 25.Rxa6 fxe5 26.dxe5 d4 27.Bd2 Rh3 28.f3 Rh2+ 29.Kd3 Rh3
30.Ke2 Rh2+ 31.Kd3 Rh3 32.Rxc6 Rxf3+ 33.Kxd4 Rxb3 34.Rxe6+ Kf7 35.Rc6 Rxb2
36.e6+ Kg8 37.Bc3 Rb8 38.Rc7 Kh7 39.e7 Bxe7 40.Rxe7 Rb1 41.Ke4 Rg1 42.Kf3 Rg5
43.Bd4 Rg6 44.Re2 Rd6 45.Be5 Rg6 46.Kf4 Re6 47.Kf5 Re7 48.Rc2 Kg8 49.Rc8+ Kh7
50.Rf8 Rb7 51.Ke6 Rb6+ 52.Kf5 Rb7 53.Ke4  1/2-1/2

[Event "7th Karpov"]
[Site "Poikovsky RUS"]
[Date "2006.03.20"]
[Round "3"]
[White "Rublevsky,S"]
[Black "Shirov,A"]
[Result "1/2-1/2"]
[WhiteElo "2665"]
[BlackElo "2709"]
[ECO "B51"]

1.e4 c5 2.Nf3 d6 3.Bb5+ Nc6 4.Bxc6+ bxc6 5.O-O Bg4 6.c3 Nf6 7.d3 e5 8.h3 Bh5
9.Bg5 Be7 10.Nbd2 O-O 11.Re1 h6 12.Bh4 Nh7 13.Bxe7 Qxe7 14.Qa4 Rab8 15.b3 Rb5
16.d4 Ng5 17.Nxg5 Qxg5 18.Nf1 exd4 19.cxd4 f5 20.Ng3 f4 21.Nxh5 Qxh5 22.f3 cxd4
23.Qxd4 Rg5 24.Kf1 Rf6 25.Rad1 Rfg6 26.Rd2 Kh7 27.e5 Rxe5 28.Rxe5 Qxe5 29.Qxe5 dxe5
30.Rd7 c5 31.Rxa7 Rd6 32.Ke2 Rg6 33.Kf1 Rd6 34.Rc7 Rd1+ 35.Ke2 Rg1 36.Kf2 Rc1
37.a4 Rb1 38.Rxc5 Rxb3 39.Rxe5 Ra3 40.a5 Ra2+ 41.Kg1 g5 42.Re7+ Kg6 43.Re6+ Kh5
44.a6 Kh4 45.Kh2 Kh5 46.Rc6 Rb2 47.a7 Ra2 48.Rc7 Ra1 49.Rg7 Ra2 50.Rh7 Kg6
51.Rb7 Kh5 52.Rg7 Ra1  1/2-1/2

[Event "7th Karpov"]
[Site "Poikovsky RUS"]
[Date "2006.03.20"]
[Round "3"]
[White "Bologan,V"]
[Black "Zvjaginsev,V"]
[Result "0-1"]
[WhiteElo "2661"]
[BlackElo "2664"]
[ECO "B35"]

1.e4 c5 2.Nf3 Nc6 3.d4 cxd4 4.Nxd4 g6 5.Nc3 Bg7 6.Be3 Nf6 7.Bc4 O-O 8.Bb3 e6
9.f4 d6 10.h3 Na5 11.O-O b6 12.f5 exf5 13.exf5 Nxb3 14.axb3 Bb7 15.Qd2 Nh5
16.Bh6 Bxh6 17.Qxh6 Qh4 18.Nf3 Bxf3 19.Rxf3 Qd4+ 20.Kh1 Rae8 21.Rd1 Qh4 22.Kh2 Re1
23.g4 Rxd1 24.gxh5 Qxh5 25.Qf4 Re1 26.Rg3 Rfe8 27.Rg5 Rf1  0-1

[Event "7th Karpov"]
[Site "Poikovsky RUS"]
[Date "2006.03.20"]
[Round "3"]
[White "Bareev,E"]
[Black "Najer,E"]
[Result "1/2-1/2"]
[WhiteElo "2698"]
[BlackElo "2652"]
[ECO "D15"]

1.d4 d5 2.c4 c6 3.Nf3 Nf6 4.Nc3 a6 5.a4 e6 6.Bg5 a5 7.e3 Be7 8.Be2 Na6 9.O-O O-O
10.Qb3 Nb4 11.Na2 Nxa2 12.Rxa2 dxc4 13.Qxc4 Nd5 14.Bxe7 Qxe7 15.Ne5 Bd7 16.Qc5 Qxc5
17.dxc5 Rfd8 18.Ra3 Nb4 19.Nc4 Be8 20.Rc1 Kf8 21.Rb3 f6 22.Nxa5 Na2 23.Ra1 Rxa5
24.Rxa2 Rxc5 25.Ra1 Rc2 26.Bd1 Rcd2 27.Bf3 e5 28.Kf1 R8d7 29.Ke1 R2d6 30.a5 Bf7
31.Rb6 Bc4 32.Bg4 Rc7 33.Rc1 Bd5 34.g3 Be6 35.Be2 Ke7 36.b4 Rdd7 37.Bf3 f5
38.Rc5 e4 39.Be2 Rd5 40.Rc2 Rdd7 41.Bc4 Bxc4 42.Rxc4 Rd5 43.g4 g6 44.gxf5 gxf5
45.a6 bxa6 46.Rcxc6 Rxc6 47.Rxc6 Rb5 48.Rxa6 Rxb4 49.Ra7+ Kf6 50.Rxh7 Rb1+
51.Ke2 Rh1 52.f3 exf3+ 53.Kxf3 Rf1+ 54.Kg2 Re1 55.Kf2 Rh1 56.Rh8 Kg7 57.Kg2 Re1
58.Rh3 Kf6 59.Rf3 Re2+ 60.Kg3 Kg5 61.h4+ Kf6 62.Kh3 Kg6 63.Rg3+ Kh6  1/2-1/2

[Event "7th Karpov"]
[Site "Poikovsky RUS"]
[Date "2006.03.20"]
[Round "3"]
[White "Dreev,A"]
[Black "Ponomariov,R"]
[Result "1/2-1/2"]
[WhiteElo "2697"]
[BlackElo "2723"]
[ECO "E32"]

1.d4 Nf6 2.c4 e6 3.Nc3 Bb4 4.Qc2 O-O 5.a3 Bxc3+ 6.Qxc3 b6 7.Bg5 Bb7 8.e3 d6
9.Ne2 Nbd7 10.Qd3 c5 11.Nc3 Qe7 12.Rd1 Rfd8 13.d5 h6 14.Bh4 Ne5 15.Qc2 Ng6
16.Bxf6 Qxf6 17.Be2 Ne7 18.O-O exd5 19.Bf3 Rab8 20.Bxd5  1/2-1/2

[Event "7th Karpov"]
[Site "Poikovsky RUS"]
[Date "2006.03.20"]
[Round "3"]
[White "Sokolov,Iv"]
[Black "Onischuk,Al"]
[Result "1/2-1/2"]
[WhiteElo "2689"]
[BlackElo "2650"]
[ECO "D38"]

1.d4 Nf6 2.c4 e6 3.Nf3 d5 4.Nc3 Bb4 5.cxd5 exd5 6.Bg5 h6 7.Bh4 g5 8.Bg3 Ne4
9.Nd2 Nxc3 10.bxc3 Bxc3 11.Rc1 Bb2 12.Bxc7 Qe7 13.Bd6 Qe6 14.Rb1 Bc3 15.Ba3 Nc6
16.e3 Bxd4 17.Bb5 Be5 18.O-O Bd6 19.Bxd6 Qxd6 20.Ne4 Qe5 21.Qxd5 Qxd5 22.Nf6+ Kf8
23.Nxd5 Ne7 24.Nc7 Rb8 25.f4 Bf5 26.e4 Bxe4 27.Rbe1 Nd5 28.Rxe4 Nxc7 29.Bc4 Ne8
30.Rd4 b5 31.Bb3 Rb7 32.fxg5 hxg5 33.Rd5 Rg8 34.Rxb5 Re7 35.Rff5 g4 36.Rfe5 Rxe5
37.Rxe5 Rg7 38.Rb5 f6 39.Kf2 g3+ 40.hxg3 Rc7 41.Rd5 Ke7 42.Rh5 Ng7 43.Rh7 Kd6
44.Rh1 Rc5 45.g4 Re5 46.Rh8 Re8 47.Rh1 Re5 48.Rh6 Ke7 49.Rh7 Rg5 50.Rh8 Ne6
51.Rh1 Nd4 52.Rh7+ Kd6 53.Rxa7 Nxb3 54.Ra6+ Ke7 55.axb3 Rb5 56.Ra3 Rb4 57.Kg3 Kf7
58.Kh4 Kg6 59.Ra6 Kg7  1/2-1/2

[Event "7th Karpov"]
[Site "Poikovsky RUS"]
[Date "2006.03.21"]
[Round "4"]
[White "Sokolov,Iv"]
[Black "Dreev,A"]
[Result "1/2-1/2"]
[WhiteElo "2689"]
[BlackElo "2697"]
[ECO "D47"]

1.d4 d5 2.c4 c6 3.Nc3 Nf6 4.Nf3 e6 5.e3 Nbd7 6.Bd3 dxc4 7.Bxc4 b5 8.Bd3 b4
9.Ne4 Nxe4 10.Bxe4 Bb7 11.Qa4 Qb6 12.O-O Be7 13.Nd2 a5 14.Nc4 Qa6 15.Bd3 Qa7
16.Qc2 c5 17.a3 a4 18.axb4 cxb4 19.Bd2 h6 20.Ne5 Nxe5 21.Bb5+ Nd7 22.Rxa4 Qb8
23.Rxa8 Bxa8 24.Qa4 Bd6 25.Bxd7+ Ke7 26.Bb5 Bxh2+ 27.Kh1 Bd6 28.Bxb4 Rc8
29.Bxd6+ Qxd6 30.Qa3 Qxa3 31.bxa3 Rc2 32.Kg1 Ra2 33.a4 Bd5 34.Rc1 Kd8 35.Rc3 g5
36.Bc4 Bxc4 37.Rxc4 f5 38.d5 exd5 39.Rd4 Ke7 40.Rxd5 Kf6 41.a5 Ra1+ 42.Kh2 Ra2
43.f3 Ra3 44.e4 fxe4 45.fxe4 Ra4 46.Rd6+ Kg7 47.a6  1/2-1/2

[Event "7th Karpov"]
[Site "Poikovsky RUS"]
[Date "2006.03.21"]
[Round "4"]
[White "Najer,E"]
[Black "Bologan,V"]
[Result "1-0"]
[WhiteElo "2652"]
[BlackElo "2661"]
[ECO "C66"]

1.e4 e5 2.Nf3 Nc6 3.Nc3 Nf6 4.Bb5 d6 5.d4 Bd7 6.O-O exd4 7.Nxd4 Be7 8.Bxc6 bxc6
9.Bf4 O-O 10.e5 dxe5 11.Bxe5 Bd6 12.Bg3 Qb8 13.b3 Qb4 14.Qd3 Bxg3 15.hxg3 Rad8
16.a3 Qa5 17.Qc4 Qh5 18.Rfe1 Ng4 19.Nf3 Bf5 20.Rad1 Rxd1 21.Nxd1 Bd7 22.Qd4 Be6
23.c4 a5 24.Ne3 Nxe3 25.Rxe3 Qf5 26.Ne5 Qb1+ 27.Kh2 Qa2 28.f4 Qxa3 29.Nxc6 Kh8
30.b4 Qa2 31.Nxa5 Bg4 32.f5 h5 33.f6 g6 34.Nc6 Be6 35.Qf4 Kh7 36.Rxe6  1-0

[Event "7th Karpov"]
[Site "Poikovsky RUS"]
[Date "2006.03.21"]
[Round "4"]
[White "Onischuk,Al"]
[Black "Shirov,A"]
[Result "1/2-1/2"]
[WhiteElo "2650"]
[BlackElo "2709"]
[ECO "D18"]

1.d4 d5 2.c4 c6 3.Nc3 Nf6 4.Nf3 dxc4 5.a4 Bf5 6.Nh4 e6 7.Nxf5 exf5 8.e3 Bb4
9.Bxc4 O-O 10.O-O Nbd7 11.Qc2 g6 12.f3 Rc8 13.Rd1 Qe7 14.e4 fxe4 15.Nxe4 Nxe4
16.fxe4 c5 17.d5 Qd6 18.a5 a6 19.Rf1 Rce8 20.Bh6 Ne5 21.g3 f6 22.Bxf8 Rxf8
23.Rf4 Kg7 24.Kh1 Rf7 25.b3 Qd8 26.Be2 h5 27.Qc1 Bxa5 28.Qxc5 Bc7 29.Rc1 Bd6
30.Qe3 a5 31.Rff1 b6 32.Rfd1 Ba3 33.Rc6 Nxc6 34.dxc6 Qc7 35.Bb5 Qe5 36.Bc4 Re7
37.Qf4 Rc7 38.Bb5 Kf7 39.Rd5 Qxf4 40.gxf4 Ke6 41.f5+ gxf5 42.Rxf5 Bb2 43.Rxh5 Be5
44.Rh8 Kd6 45.Rd8+ Kc5 46.Rd5+ Kb4 47.Ba4 Rh7 48.Kg2 Rxh2+ 49.Kf3 Ka3 50.Rd7 b5
51.Bxb5 Kxb3 52.Rb7 Rh3+ 53.Kg4 Rc3 54.Kf5 a4 55.c7 Rxc7 56.Rxc7 Bxc7 57.Bxa4+ Kxa4
58.Kxf6  1/2-1/2

[Event "7th Karpov"]
[Site "Poikovsky RUS"]
[Date "2006.03.21"]
[Round "4"]
[White "Ponomariov,R"]
[Black "Bareev,E"]
[Result "1/2-1/2"]
[WhiteElo "2723"]
[BlackElo "2698"]
[ECO "C10"]

1.e4 e6 2.d4 d5 3.Nc3 dxe4 4.Nxe4 Nd7 5.Nf3 Ngf6 6.Nxf6+ Nxf6 7.c3 c5 8.Ne5 a6
9.Be3 Qc7 10.Qa4+ Nd7 11.O-O-O cxd4 12.Nxd7 Bxd7 13.Qxd4 Bc6 14.Bc4 Rd8 15.Qg4 h5
16.Rxd8+ Qxd8 17.Qe2 Be7 18.Rd1 Qa5 19.f3  1/2-1/2

[Event "7th Karpov"]
[Site "Poikovsky RUS"]
[Date "2006.03.21"]
[Round "4"]
[White "Zvjaginsev,V"]
[Black "Rublevsky,S"]
[Result "1/2-1/2"]
[WhiteElo "2664"]
[BlackElo "2665"]
[ECO "C00"]

1.e4 c5 2.Nf3 e6 3.Qe2 Nc6 4.c3 Nge7 5.Na3 g6 6.d4 cxd4 7.Nb5 d6 8.Nbxd4 Bg7
9.Be3 Nxd4 10.cxd4 d5 11.e5 Nf5 12.Bg5 Qb6 13.Qd2 Bd7 14.Rc1 h6 15.Bf6 Bxf6
16.exf6 Qd8 17.Ne5 Bc6 18.Bd3 Qxf6 19.Bxf5 gxf5 20.O-O O-O 21.Rc3 Kh7 22.Rh3 Qg7
23.Kh1 Rg8 24.g4 Raf8 25.Rg1 f6 26.Nf3 f4 27.Qxf4 e5 28.Qe3 Bd7 29.Rh4 exd4
30.Qxd4 Re8 31.Rg3 Re4 32.Qd2 Rxg4 33.Rhxg4 Bxg4 34.Qxd5 Bxf3+ 35.Qxf3 Qe7
36.Qf5+ Kh8 37.Qf4 Kh7 38.Qf5+ Kh8 39.Rxg8+ Kxg8 40.Qg6+ Qg7 41.Qe8+ Kh7
42.h4 Qc7 43.Qe4+ Kg7 44.Qg4+ Kf7 45.Qd4 Qc6+ 46.Kh2  1/2-1/2

[Event "7th Karpov"]
[Site "Poikovsky RUS"]
[Date "2006.03.22"]
[Round "5"]
[White "Shirov,A"]
[Black "Zvjaginsev,V"]
[Result "1/2-1/2"]
[WhiteElo "2709"]
[BlackElo "2664"]
[ECO "B30"]

1.e4 c5 2.Nf3 Nc6 3.Bb5 e5 4.O-O Nge7 5.b4 cxb4 6.Bb2 Ng6 7.d4 exd4 8.Nxd4 Nxd4
9.Qxd4 Qg5 10.e5 Nf4 11.Qe4 a6 12.Bd3 Be7 13.Nd2 Nxd3 14.Qxd3 Qg6 15.Ne4 b5
16.Rae1 Bb7 17.Nf6+ Kf8 18.Nxd7+ Kg8 19.Qh3 h5 20.Re3 h4 21.f4 Qe6 22.Qxe6 fxe6
23.f5 Bc6  1/2-1/2

[Event "7th Karpov"]
[Site "Poikovsky RUS"]
[Date "2006.03.22"]
[Round "5"]
[White "Dreev,A"]
[Black "Onischuk,Al"]
[Result "1/2-1/2"]
[WhiteElo "2697"]
[BlackElo "2650"]
[ECO "A46"]

1.d4 Nf6 2.Nf3 e6 3.Bg5 c5 4.e3 Qb6 5.Nbd2 Qxb2 6.Bd3 Nc6 7.O-O Qb6 8.Nc4 Qd8
9.e4 b5 10.Nce5 c4 11.Be2 Be7 12.Bxf6 gxf6 13.Nxc6 dxc6 14.a4 a6 15.d5 cxd5
16.exd5 Qxd5 17.axb5 Qxb5 18.Nd4 Qc5 19.Bf3 Ra7 20.c3 Bd7 21.g4 O-O 22.Be4 f5
23.gxf5 exf5 24.Bc2 Kh8 25.Qh5 Bf6 26.Rfd1 Rg8+ 27.Kf1 Bxd4 28.Rxd4 Qc6 29.Ke2 Qg2
30.Qh4 Be6 31.Ra5 Qg5 32.Qxg5 Rxg5 33.h4 Rg4 34.Ke3 Kg7 35.Bxf5 Bxf5 36.Rxf5 Re7+
37.Kd2 Rge4 38.Rf4 Re2+ 39.Kd1 Re1+ 40.Kc2 R7e2+ 41.Rd2 Re4 42.Rf5 R1e2 43.Rg5+ Kh6
44.Rf5 Re7 45.Rxe2 Rxe2+ 46.Kd1 Re7 47.Rc5 Re4 48.Rf5 Rxh4 49.Rxf7 Kg5 50.Rc7 h5
51.Rc5+ Kg6  1/2-1/2

[Event "7th Karpov"]
[Site "Poikovsky RUS"]
[Date "2006.03.22"]
[Round "5"]
[White "Bologan,V"]
[Black "Ponomariov,R"]
[Result "1-0"]
[WhiteElo "2661"]
[BlackElo "2723"]
[ECO "C88"]

1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 Nf6 5.O-O Be7 6.Re1 b5 7.Bb3 O-O 8.h3 Bb7
9.d3 d6 10.a3 Qd7 11.Nbd2 Rae8 12.c3 d5 13.a4 dxe4 14.Nxe4 Rd8 15.axb5 axb5
16.Ng3 h6 17.Bc2 Rfe8 18.Nxe5 Nxe5 19.Rxe5 Bd6 20.Rxe8+ Rxe8 21.Bd2 c5 22.Qf1 Qc7
23.Ne4 Bxe4 24.dxe4 Qc6 25.c4 Bh2+ 26.Kh1 Bc7 27.e5 Bxe5 28.cxb5 Qd6 29.Rd1 Qb6
30.b3 Bb8 31.Bc3 Qc7 32.g3 Qb7+ 33.Kg1 Nd7 34.Qd3 Nf8 35.Re1 Rxe1+ 36.Bxe1 Ne6
37.Bc3 Kf8 38.b4 Qc7 39.Bb3 Nd4 40.b6 Qxb6 41.bxc5 Qxb3 42.Qxd4 f6 43.c6 Bc7
44.Bb4+ Kg8 45.Bd6 Bb6 46.Bc5 Ba5 47.Qd6 Qf7 48.Qb8+ Kh7 49.Qb7 Qc7 50.Qb1+ Kg8
51.Qe4 Qd8 52.Qe6+ Kh8 53.Bd6 Bb6 54.Kh2 Kh7 55.h4 h5 56.Qf5+ g6 57.Qe6 Kg7
58.Kg2 Ba5 59.Be7 Qd4 60.Qd7 Qe4+ 61.Kh2 Qc2 62.Bc5+ Kh6 63.Bf8+  1-0

[Event "7th Karpov"]
[Site "Poikovsky RUS"]
[Date "2006.03.22"]
[Round "5"]
[White "Bareev,E"]
[Black "Sokolov,Iv"]
[Result "1/2-1/2"]
[WhiteElo "2698"]
[BlackElo "2689"]
[ECO "D52"]

1.d4 d5 2.c4 c6 3.Nf3 Nf6 4.Nc3 e6 5.Bg5 Nbd7 6.e3 Qa5 7.cxd5 Nxd5 8.Qd2 Bb4
9.Rc1 O-O 10.Bd3 e5 11.a3 Bxc3 12.bxc3 h6 13.Bh4 Re8 14.c4 Qxd2+ 15.Nxd2 Ne7
16.O-O exd4 17.exd4 Nf8 18.Rfe1 Bf5 19.Bf1 Neg6 20.Rxe8 Rxe8 21.Bg3 Rd8 22.Nb3 Ne6
23.Nc5 Nxc5 24.dxc5 Rd2 25.f3 Nf8 26.Bb8 a5 27.g4 Bg6 28.f4 f5 29.Rb1 Rd7
30.gxf5 Bxf5 31.Rb2 Rd1 32.Kf2 Ne6 33.Bd6 Rb1 34.Rxb1  1/2-1/2

[Event "7th Karpov"]
[Site "Poikovsky RUS"]
[Date "2006.03.22"]
[Round "5"]
[White "Rublevsky,S"]
[Black "Najer,E"]
[Result "1/2-1/2"]
[WhiteElo "2665"]
[BlackElo "2652"]
[ECO "C66"]

1.e4 e5 2.Nf3 Nc6 3.Nc3 Nf6 4.Bb5 Bd6 5.d3 O-O 6.Bg5 Be7 7.O-O d6 8.d4 exd4
9.Nxd4 Bd7 10.Re1 Nxd4 11.Qxd4 Bxb5 12.Nxb5 Ng4 13.Bxe7 Qxe7 14.f4 a6 15.Nc3 c6
16.h3 Nf6 17.Re3 Rfe8 18.Rae1 Rad8 19.R1e2  1/2-1/2

[Event "7th Karpov"]
[Site "Poikovsky RUS"]
[Date "2006.03.24"]
[Round "6"]
[White "Ponomariov,R"]
[Black "Rublevsky,S"]
[Result "1-0"]
[WhiteElo "2723"]
[BlackElo "2665"]
[ECO "B46"]

1.e4 c5 2.Nf3 e6 3.d4 cxd4 4.Nxd4 Nc6 5.Nc3 a6 6.Nxc6 bxc6 7.Bd3 d5 8.O-O Nf6
9.Re1 Be7 10.e5 Nd7 11.Qg4 g6 12.Na4 Qa5 13.Bh6 Qb4 14.Qxb4 Bxb4 15.c3 Ba5
16.b4 Bc7 17.f4 a5 18.b5 Nb6 19.Nxb6 Bxb6+ 20.Kf1 cxb5 21.Bxb5+ Bd7 22.Rab1 Bxb5+
23.Rxb5 Bc7 24.c4 dxc4 25.Rc5 O-O-O 26.Rxc4 Rd7 27.Bg5 Kb7 28.Rb1+ Bb6 29.f5 Ka7
30.Rc6 Bd4 31.fxe6 fxe6 32.Bf6 Re8 33.Rb5 Rd5 34.Rxe6 Rxb5 35.Rxe8 Rb2 36.Bh4 g5
37.Bg3 Rxa2 38.e6 Ra1+ 39.Ke2 Ra3 40.Rd8 Bc5 41.Rd5 Ra2+ 42.Kd3 Bb4 43.e7 Bxe7
44.Rd7+ Kb6 45.Rxe7 Rxg2 46.Rxh7 a4 47.Re7 a3 48.Re2 Rxe2 49.Kxe2 Kc5 50.Kd3  1-0

[Event "7th Karpov"]
[Site "Poikovsky RUS"]
[Date "2006.03.24"]
[Round "6"]
[White "Sokolov,Iv"]
[Black "Bologan,V"]
[Result "0-1"]
[WhiteElo "2689"]
[BlackElo "2661"]
[ECO "E70"]

1.d4 Nf6 2.c4 g6 3.Nc3 Bg7 4.e4 d6 5.Bd3 O-O 6.Nge2 a6 7.O-O Nbd7 8.h3 c5
9.Be3 b6 10.a4 cxd4 11.Nxd4 Bb7 12.a5 Nc5 13.axb6 Qxb6 14.Qb1 Rfc8 15.Bc2 Qd8
16.Rd1 Ncd7 17.Bd3 e6 18.Nb3 a5 19.Bf1 a4 20.Nd4 Nc5 21.e5 Nfe4 22.exd6 a3
23.Nxe4 Bxe4 24.Qa2 axb2 25.Qxb2 Rxa1 26.Qxa1 Qxd6 27.Nb5 Qb8 28.Qa2 Bf8
29.Qe2 Bc6 30.Bd4 Nd7 31.Ba1 e5 32.Qe3 Bc5 33.Qg3 Re8 34.Re1 Qb6 35.Bd3 Ra8
36.Bb2 Ra2 37.Re2 Qa5 38.Kh2 Qb4 39.Bc3 Qb3 40.Bxe5 Rxe2 41.Bxe2 Qa2 42.Nc3 Qb2
43.Qg5 Nxe5 44.Qxe5 Bxf2 45.Qf6 Qb8+ 46.Kh1 Bxg2+  0-1

[Event "7th Karpov"]
[Site "Poikovsky RUS"]
[Date "2006.03.24"]
[Round "6"]
[White "Najer,E"]
[Black "Shirov,A"]
[Result "0-1"]
[WhiteElo "2652"]
[BlackElo "2709"]
[ECO "C48"]

1.e4 e5 2.Nf3 Nf6 3.Nc3 Nc6 4.Bb5 Nd4 5.Bc4 Bc5 6.Nxe5 Qe7 7.Nf3 d5 8.Bxd5 Bg4
9.d3 Nd7 10.Be3 Ne5 11.Nxd4 Bxd1 12.Rxd1 Qf6 13.Nf5 Bxe3 14.Nxe3 O-O-O 15.O-O h5
16.Bb3 Ng4 17.h3 Qf4 18.g3 Qf6 19.Ncd5 Qh6 20.Nf5 Qh7 21.Kg2 Nh6 22.Nfe3 Rhe8
23.Rde1 Qg6 24.f4 Qd6 25.Nc4 Qc5 26.Nde3 g5 27.f5 h4 28.g4 b5 29.Nd2 Qe5
30.Rf3 Qxb2 31.Re2 c6 32.Nd1 Qa1 33.Rf1 a5 34.a4 bxa4 35.Bc4 a3 36.Nf3 Kc7
37.Ne3 Qb2 38.Bb3 a2 39.Ree1 Rxd3 40.Nc4 Qc3 41.cxd3 Qxb3 42.Rc1 Qxd3 43.Nxa5 Rxe4
44.Rxc6+ Kb8  0-1

[Event "7th Karpov"]
[Site "Poikovsky RUS"]
[Date "2006.03.24"]
[Round "6"]
[White "Dreev,A"]
[Black "Bareev,E"]
[Result "1-0"]
[WhiteElo "2697"]
[BlackElo "2698"]
[ECO "E12"]

1.d4 Nf6 2.c4 e6 3.Nf3 b6 4.a3 c5 5.d5 Ba6 6.Qb3 exd5 7.cxd5 g6 8.Bf4 d6
9.Nc3 Bg7 10.Qa4+ b5 11.Nxb5 O-O 12.Nc3 Qb6 13.Rb1 Nbd7 14.e4 Bxf1 15.Kxf1 c4
16.Qb4 Qd8 17.g3 Nc5 18.Kg2 Nd3 19.Qxd6 Nh5 20.Qxd8 Ndxf4+ 21.gxf4 Nxf4+
22.Kg3 Nh5+ 23.Kg4 Raxd8 24.e5 f5+ 25.Kh4 Rfe8 26.Rhd1 Nf4 27.b3 Rxe5 28.bxc4 Ree8
29.Nd4 Rc8 30.Rb4 Be5 31.Ncb5 Ng2+ 32.Kh3 Nf4+ 33.Kh4 a6 34.Na7 Ng2+ 35.Kh3 Nf4+
36.Kh4 Rc7 37.Ndc6 Ng2+ 38.Kh3 Nf4+ 39.Kh4 Bd6 40.c5  1-0

[Event "7th Karpov"]
[Site "Poikovsky RUS"]
[Date "2006.03.24"]
[Round "6"]
[White "Onischuk,Al"]
[Black "Zvjaginsev,V"]
[Result "1/2-1/2"]
[WhiteElo "2650"]
[BlackElo "2664"]
[ECO "E54"]

1.d4 Nf6 2.c4 e6 3.Nc3 Bb4 4.e3 O-O 5.Nf3 d5 6.Bd3 c5 7.O-O cxd4 8.exd4 dxc4
9.Bxc4 b6 10.Qb3 Bxc3 11.bxc3 Bb7 12.Ne5 Qc7 13.Ba3 Re8 14.Bb5 Nc6 15.Rfe1 Red8
16.Bxc6 Bxc6 17.Be7 Rdc8 18.Bxf6 gxf6 19.Nxc6 Qxc6 20.Re3 Kh8 21.Rg3 Rg8
22.Re1 Rxg3 23.hxg3 Rg8 24.c4 Rc8 25.Qa3 Qxc4 26.Qxa7 Kg7 27.Qxb6 Qxa2 28.Qb1  1/2-1/2

[Event "7th Karpov"]
[Site "Poikovsky RUS"]
[Date "2006.03.25"]
[Round "7"]
[White "Bareev,E"]
[Black "Onischuk,Al"]
[Result "1-0"]
[WhiteElo "2698"]
[BlackElo "2650"]
[ECO "E13"]

1.d4 Nf6 2.c4 e6 3.Nf3 b6 4.Nc3 Bb4 5.Bg5 Bb7 6.Nd2 h6 7.Bh4 O-O 8.e4 g5
9.Bg3 Bxe4 10.a3 Bxc3 11.bxc3 Bg6 12.Be2 d5 13.h4 Nbd7 14.hxg5 hxg5 15.f4 gxf4
16.Bxf4 c5 17.Nf3 Ne4 18.Qc1 cxd4 19.cxd4 Qe7 20.Qe3 f6 21.Rh6 Bh7 22.Qb3 Rac8
23.cxd5 exd5 24.Qxd5+ Rf7 25.Rxh7 Kxh7 26.Bd3 f5 27.Kf1 Qf6 28.Re1 Rg8 29.Rc1 Qg6
30.Nh4 Ndf6 31.Qxf5 Qxf5 32.Nxf5 Rg6 33.Be5 Rg4 34.Kg1 Rd7 35.Rc6 Nc5 36.Bc2  1-0

[Event "7th Karpov"]
[Site "Poikovsky RUS"]
[Date "2006.03.25"]
[Round "7"]
[White "Rublevsky,S"]
[Black "Sokolov,Iv"]
[Result "0-1"]
[WhiteElo "2665"]
[BlackElo "2689"]
[ECO "C49"]

1.e4 e5 2.Nf3 Nc6 3.Nc3 Nf6 4.Bb5 Bb4 5.O-O O-O 6.d3 d6 7.Bg5 Bxc3 8.bxc3 h6
9.Bh4 Kh8 10.d4 g5 11.Nxg5 hxg5 12.Bxg5 Rg8 13.f4 exf4 14.Bh4 Rg4 15.Qe1 Kg7
16.Bxc6 bxc6 17.e5 dxe5 18.dxe5 Qd5 19.Bxf6+ Kh7 20.Qe2 Qc5+ 21.Kh1 Qe3 22.Qd1 Be6
23.Rf3 Qe4 24.Qd2 Bd5 25.Rh3+ Kg6 26.Rg1 Rg8 27.c4 Qxc4 28.Qd3+ Qxd3 29.Rxd3 Kf5
30.Rd2 f3 31.h3 Rxg2 32.Rgxg2 fxg2+ 33.Kg1 Rb8 34.Rd1 Rb2 35.Rc1 Rxa2 36.Kh2 a5
37.h4 Kg4 38.Bd8 Ra3 39.Kg1 Rh3 40.Kf2 Rh1 41.Rg1 a4 42.Be7 Kh5  0-1

[Event "7th Karpov"]
[Site "Poikovsky RUS"]
[Date "2006.03.25"]
[Round "7"]
[White "Zvjaginsev,V"]
[Black "Najer,E"]
[Result "1/2-1/2"]
[WhiteElo "2664"]
[BlackElo "2652"]
[ECO "B52"]

1.e4 c5 2.Nf3 d6 3.Bb5+ Bd7 4.Bxd7+ Qxd7 5.O-O Nc6 6.c3 Nf6 7.Re1 e6 8.d4 cxd4
9.cxd4 d5 10.e5 Ne4 11.Nbd2 Nxd2 12.Bxd2 Be7 13.Rc1 O-O 14.Rc3 f6 15.exf6 Rxf6
16.Rce3 Bd6 17.Qe2 Raf8 18.Bc3 Nd8 19.a3 Bf4 20.Rd3 Bd6 21.Bd2 h6 22.Re3 Nc6
23.Bc3 Re8 24.h3  1/2-1/2

[Event "7th Karpov"]
[Site "Poikovsky RUS"]
[Date "2006.03.25"]
[Round "7"]
[White "Bologan,V"]
[Black "Dreev,A"]
[Result "0-1"]
[WhiteElo "2661"]
[BlackElo "2697"]
[ECO "B12"]

1.e4 c6 2.d4 d5 3.e5 Bf5 4.Nf3 e6 5.Be2 Nd7 6.O-O Bg6 7.c3 Nh6 8.Bxh6 gxh6
9.Nbd2 Be7 10.Ne1 c5 11.Nb3 Qb6 12.dxc5 Bxc5 13.Nf3 Bf8 14.a4 a6 15.c4 Be4
16.a5 Qb4 17.Nbd2 Rd8 18.cxd5 Bxd5 19.Qc2 Bg7 20.Nc4 O-O 21.Rfd1 Rc8 22.b3 Nxe5
23.Nfxe5 Bxe5 24.Ra4 Qe7 25.Qd2 Bg7 26.Bf3 Bxf3 27.gxf3 Rfd8 28.Qe2 Qg5+
29.Kf1 Rxd1+ 30.Qxd1 Rd8 31.Qc2 Qh5 32.Kg2 Qg6+ 33.Qxg6 hxg6 34.Rb4 Rd7 35.Nb6 Rc7
36.Na8 Bc3  0-1

[Event "7th Karpov"]
[Site "Poikovsky RUS"]
[Date "2006.03.25"]
[Round "7"]
[White "Shirov,A"]
[Black "Ponomariov,R"]
[Result "1/2-1/2"]
[WhiteElo "2709"]
[BlackElo "2723"]
[ECO "B90"]

1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 a6 6.Be3 e5 7.Nb3 Be6 8.f4 exf4
9.Bxf4 Nc6 10.Qd2 d5 11.exd5 Nxd5 12.Nxd5 Qxd5 13.Qxd5 Bxd5 14.O-O-O O-O-O
15.g3 Bd6 16.Bh3+ Kc7 17.Rhf1 Bxf4+ 18.Rxf4  1/2-1/2

[Event "7th Karpov"]
[Site "Poikovsky RUS"]
[Date "2006.03.26"]
[Round "8"]
[White "Onischuk,Al"]
[Black "Najer,E"]
[Result "1/2-1/2"]
[WhiteElo "2650"]
[BlackElo "2652"]
[ECO "D15"]

1.d4 d5 2.c4 c6 3.Nc3 Nf6 4.Nf3 a6 5.a4 e6 6.Bg5 h6 7.Bh4 dxc4 8.e3 b5 9.Be2 Bb7
10.Ne5 Nbd7 11.axb5 axb5 12.O-O Be7 13.Bf3 Nxe5 14.dxe5 Qxd1 15.Rfxd1 Nd5
16.Rxa8+ Bxa8 17.Ra1 Bxh4 18.Rxa8+ Bd8 19.Kf1 Kd7 20.Ne4 Kc7 21.Nd6 Rf8 22.Bxd5 cxd5
23.Nxf7 Kb7 24.Rxd8 Rxf7 25.Ke2 b4 26.f4 g5 27.g3 gxf4 28.exf4 Rc7 29.Kd2 Kb6
30.f5 exf5 31.Rxd5 Rc5 32.Rd6+ Kb5 33.Rxh6 Rxe5 34.Rh4 Re4 35.Rf4 Ka4 36.Rf3 Re5
37.h4 c3+ 38.bxc3 b3 39.Rf4+ Ka3 40.Rb4 Rd5+ 41.Ke3 Re5+ 42.Kf3 Re4 43.Rb8 b2
44.h5 Rc4 45.h6 Rxc3+ 46.Kg2 Rc7 47.Kf3 Rc3+ 48.Kg2 Rc2+ 49.Kf3 Rh2 50.Rb6 Ka2
51.Kf4 Rh5 52.g4 fxg4 53.Kxg4 Rxh6 54.Rxh6 b1=Q 55.Ra6+ Kb2 56.Rb6+ Kc2 57.Rxb1  1/2-1/2

[Event "7th Karpov"]
[Site "Poikovsky RUS"]
[Date "2006.03.26"]
[Round "8"]
[White "Bareev,E"]
[Black "Bologan,V"]
[Result "1-0"]
[WhiteElo "2698"]
[BlackElo "2661"]
[ECO "E73"]

1.d4 Nf6 2.c4 g6 3.Nc3 Bg7 4.e4 d6 5.Be2 O-O 6.Bg5 h6 7.Be3 c5 8.e5 dxe5
9.dxe5 Qxd1+ 10.Rxd1 Ng4 11.Bxc5 Nxe5 12.Nd5 Nbc6 13.f4 Ng4 14.Bf3 Bf5 15.Ne2 Rfd8
16.Ng3 e6 17.h3 Nf6 18.Ne7+ Nxe7 19.Bxe7 Rxd1+ 20.Kxd1 Bb1 21.b3 Re8 22.Bxf6 Bxf6
23.Kc1 Bxa2 24.Kc2 b5 25.Ne4 Bg7 26.Nd6 Rf8 27.cxb5 Rb8 28.Re1 Bf8 29.Nb7 Bg7
30.Bc6 Rc8 31.Nc5 Rd8 32.Na6 Rd4 33.Re4 Rxe4 34.Bxe4 Bf8 35.Kb2 Bxb3 36.Kxb3 Bd6
37.g3 g5 38.fxg5 hxg5 39.g4 Kf8 40.Kc4 Ke8 41.Nb4 Bh2 42.Nc6 Bg1 43.Kb4 Bb6
44.Ne5 Ke7 45.Bc2 Ke8 46.Nc4 Ke7 47.Nxb6 axb6 48.Kc4 Kd6 49.Kd4 f6 50.Ke4 Ke7
51.Bd3 Kd6 52.Bc4 Ke7 53.Kf3  1-0

[Event "7th Karpov"]
[Site "Poikovsky RUS"]
[Date "2006.03.26"]
[Round "8"]
[White "Dreev,A"]
[Black "Rublevsky,S"]
[Result "1/2-1/2"]
[WhiteElo "2697"]
[BlackElo "2665"]
[ECO "D20"]

1.d4 d5 2.c4 dxc4 3.e4 e5 4.Nf3 exd4 5.Bxc4 Bb4+ 6.Nbd2 Nc6 7.O-O Nf6 8.e5 Nd5
9.a3 Be7 10.Qb3 Na5 11.Qa4+ Nc6 12.Qb3 Na5 13.Qa4+ Nc6 14.Qb3  1/2-1/2

[Event "7th Karpov"]
[Site "Poikovsky RUS"]
[Date "2006.03.26"]
[Round "8"]
[White "Sokolov,Iv"]
[Black "Shirov,A"]
[Result "1/2-1/2"]
[WhiteElo "2689"]
[BlackElo "2709"]
[ECO "E32"]

1.d4 Nf6 2.c4 e6 3.Nc3 Bb4 4.Qc2 O-O 5.a3 Bxc3+ 6.Qxc3 b6 7.Bg5 Bb7 8.e3 d6
9.Ne2 Nbd7 10.Qd3 Ba6 11.Nc3 d5 12.Qc2 h6 13.Bh4 Bxc4 14.Bxc4 dxc4 15.Qa4 c5
16.Rd1 Qc8 17.O-O Qb7 18.Qxc4 Rac8 19.Qe2 c4 20.e4 b5 21.f4 a5 22.e5 Nd5
23.f5 b4 24.axb4 axb4 25.Nxd5 Qxd5 26.f6 g6 27.Qe3 Kh7 28.Bg5 Rh8 29.Bxh6 Kg8
30.Bg7 Rh5 31.Rc1 Nb6 32.Rf3 Rd8 33.Rd1 c3 34.bxc3  1/2-1/2

[Event "7th Karpov"]
[Site "Poikovsky RUS"]
[Date "2006.03.26"]
[Round "8"]
[White "Ponomariov,R"]
[Black "Zvjaginsev,V"]
[Result "1/2-1/2"]
[WhiteElo "2723"]
[BlackElo "2664"]
[ECO "B09"]

1.e4 d6 2.d4 Nf6 3.Nc3 g6 4.f4 Bg7 5.Nf3 O-O 6.Bd3 Na6 7.O-O c5 8.d5 Bg4
9.Kh1 Rb8 10.h3 Bxf3 11.Rxf3 Nc7 12.a4 a6 13.a5 e6 14.dxe6 Nxe6 15.Nd5 Nd4
16.Rf1 Nh5 17.Kh2 Nc6 18.Qd2 Re8 19.Ra4 Ne7 20.Nxe7+ Rxe7 21.b3 Qc7 22.Be2 Rbe8
23.Bxh5 gxh5 24.f5 Be5+ 25.Kh1 f6 26.Qh6 Bd4 27.Bd2 Rxe4 28.c3 Be3 29.Rxe4 Bxh6
30.Rxe8+ Kf7 31.Re2 Bxd2 32.Rxd2 Kg7 33.c4 Qxa5 34.Rxd6 b5 35.cxb5 axb5 36.Rc6 Qc3
37.Rf3 Qe1+ 38.Kh2 Qe5+ 39.Kh1 Qe1+  1/2-1/2

[Event "7th Karpov"]
[Site "Poikovsky RUS"]
[Date "2006.03.27"]
[Round "9"]
[White "Rublevsky,S"]
[Black "Bareev,E"]
[Result "1/2-1/2"]
[WhiteElo "2665"]
[BlackElo "2698"]
[ECO "C07"]

1.e4 e6 2.d4 d5 3.Nd2 c5 4.Ngf3 cxd4 5.exd5 Qxd5 6.Bc4 Qd6 7.O-O Nf6 8.Nb3 Nc6
9.Nbxd4 Nxd4 10.Nxd4 a6 11.Bb3 Bd7 12.c3 O-O-O 13.Qf3 Qc7 14.Bf4 Bd6 15.Bxd6 Qxd6
16.Rad1 Qc7 17.h3 Rhe8 18.Qe3 Qc5 19.Rfe1 h6 20.Qg3 Nh5 21.Re5 Qxd4 22.Rxh5 Qf6
23.Rh4 e5 24.Re4 Bc6 25.Rxd8+ Kxd8 26.Rg4 g5 27.Ba4 Bxa4 28.Rxa4 Re7 29.Ra5 Qe6
30.c4 Qxc4 31.Rxe5 Rxe5 32.Qxe5 Qxa2  1/2-1/2

[Event "7th Karpov"]
[Site "Poikovsky RUS"]
[Date "2006.03.27"]
[Round "9"]
[White "Zvjaginsev,V"]
[Black "Sokolov,Iv"]
[Result "1/2-1/2"]
[WhiteElo "2664"]
[BlackElo "2689"]
[ECO "C26"]

1.e4 e5 2.Nc3 Nf6 3.g3 Bc5 4.Bg2 d6 5.Nge2 Nc6 6.Na4 Be6 7.d3 Bd4 8.h3 Qe7
9.Nac3 Bb6 10.Nd5 Bxd5 11.exd5 Nd4 12.c3 Nxe2 13.Qxe2 Nd7 14.Bd2 f5 15.O-O-O O-O
16.f4 Rae8 17.fxe5 dxe5 18.Rdf1 e4 19.dxe4 fxe4 20.Rxf8+ Qxf8 21.Rf1 Qe7
22.Bf4 Nc5 23.Kc2 Qf7 24.Be3 Qxd5 25.Bxc5 Bxc5 26.Rf4 Qd3+ 27.Qxd3 exd3+  1/2-1/2

[Event "7th Karpov"]
[Site "Poikovsky RUS"]
[Date "2006.03.27"]
[Round "9"]
[White "Najer,E"]
[Black "Ponomariov,R"]
[Result "1/2-1/2"]
[WhiteElo "2652"]
[BlackElo "2723"]
[ECO "E12"]

1.d4 Nf6 2.c4 e6 3.Nf3 b6 4.a3 Bb7 5.Nc3 d5 6.cxd5 Nxd5 7.e3 g6 8.Bb5+ c6
9.Bd3 Bg7 10.O-O Nxc3 11.bxc3 O-O 12.a4 c5 13.a5 Qc7 14.axb6 axb6 15.Rxa8 Bxa8
16.Qe2 Rd8 17.Rd1 Nc6 18.Bb5 Na7 19.Bd3 Nc6 20.Bb5 Na7 21.Bd3 Nc6  1/2-1/2

[Event "7th Karpov"]
[Site "Poikovsky RUS"]
[Date "2006.03.27"]
[Round "9"]
[White "Shirov,A"]
[Black "Dreev,A"]
[Result "1-0"]
[WhiteElo "2709"]
[BlackElo "2697"]
[ECO "B12"]

1.e4 c6 2.d4 d5 3.e5 Bf5 4.Be3 e6 5.Nd2 Nd7 6.Be2 Qb6 7.Nb3 Bg6 8.h4 f6 9.h5 Bf7
10.Nf3 Nh6 11.Bxh6 gxh6 12.exf6 a5 13.a4 Bb4+ 14.Kf1 Qd8 15.Qc1 Qxf6 16.Nh2 Rg8
17.Ng4 Qg5 18.g3 Bf8 19.Kg2 Qxc1 20.Raxc1 Rg5 21.f4 Rxh5 22.Rhe1 Be7 23.Ne3 Nf6
24.Bxh5 Bxh5 25.f5 Bd6 26.c4 Bb4 27.Rf1 Be2 28.Rf2 Bxc4 29.Nxc4 dxc4 30.Rxc4 Ne4
31.Re2 exf5 32.Nc5 O-O-O 33.Nxe4 fxe4 34.Rxe4 Kd7 35.Rh4 Bf8 36.Rh5 Ra8 37.d5 Bg7
38.b3 Kd6 39.Rg4 Bf8 40.dxc6 bxc6 41.Rg8 Ke6 42.Rxh6+ Kf7 43.Rh8 Ra6 44.R6xh7+ Bg7
45.Rc8 Kg6 46.Rh4 Rb6 47.Rg4+ Kh6 48.Rc4  1-0

[Event "7th Karpov"]
[Site "Poikovsky RUS"]
[Date "2006.03.27"]
[Round "9"]
[White "Bologan,V"]
[Black "Onischuk,Al"]
[Result "1/2-1/2"]
[WhiteElo "2661"]
[BlackElo "2650"]
[ECO "C78"]

1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 Nf6 5.O-O b5 6.Bb3 Bb7 7.d3 Bc5 8.Nc3 O-O
9.a4 Na5 10.axb5 Nxb3 11.cxb3 axb5 12.Rxa8 Bxa8 13.Nxe5 b4 14.Na4 Be7 15.Nf3 d6
16.Nd4 Re8 17.Nf5 Bf8 18.Bg5 h6 19.Bh4 g6 20.Ne3 Bg7 21.f3 Qb8 22.Bf2 Nd7
23.d4 d5 24.e5 c5 25.f4 cxd4 26.Nc2 g5 27.Nxd4 gxf4 28.Nf5 Rxe5 29.Qg4 Rxf5
30.Qxf5 Qb7 31.Nc5 Nxc5 32.Bxc5 d4 33.Rf2 Qc6 34.Rc2 Qe8 35.Qxf4 d3 36.Rf2 Be4
37.Qe3 Qd7 38.Qd2 Qc6 39.Qe3 Qd5 40.h3 f5 41.Bxb4 Bd4 42.Qg3+ Kh7 43.Qc7+ Kg6
44.Bc3 Bxf2+ 45.Kxf2 Kh5 46.Bd2 Qd4+ 47.Kg3 Bd5 48.Qh7 Qe5+ 49.Bf4 Qe6 50.Kh2 Bxg2
51.Bxh6 Qxh6 52.Qxf5+ Qg5 53.Qh7+ Qh6 54.Qxd3 Bc6 55.Qf5+ Qg5 56.Qh7+  1/2-1/2
