[Event "6th Sinquefield Cup 2018"]
[Site "Saint Louis USA"]
[Date "2018.08.18"]
[Round "1.2"]
[White "Caruana,F"]
[Black "Grischuk,A"]
[Result "1/2-1/2"]
[WhiteElo "2822"]
[BlackElo "2766"]
[ECO "C55"]

1.e4 e5 2.Nf3 Nc6 3.Bc4 Nf6 4.d3 Be7 5.O-O O-O 6.Re1 d6 7.a4 Kh8 8.Nc3 Ng8
9.Nd5 f5 10.h3 fxe4 11.dxe4 Nf6 12.a5 a6 13.Ra3 Be6 14.Nxf6 Bxc4 15.Nd5 Bb5
16.Be3 Qd7 17.Nd2 Nd8 18.c4 Bc6 19.Qg4 Ne6 20.b4 Rae8 21.Nf3 Bd8 22.h4 h6
23.h5 Nd4 24.Qxd7 Nxf3+ 25.gxf3 Bxd7 26.Kg2 Rf7 27.Rh1 Ref8 28.Bc1 c6 29.Nb6 Be6
30.Rd1 Bxb6 31.axb6 Rf6 32.Rad3 Bxc4 33.Rxd6 Rxf3 34.Be3 R3f7 35.R1d2 Kh7
36.Rd7 Rxd7 37.Rxd7 Rf7 38.Rc7 Be6 39.Bd2 g6 40.Bc3 g5 41.Bxe5 Kg8 42.f3 Bb3
43.Kf2 Be6 44.Ke3 Kf8 45.f4 gxf4+ 46.Bxf4 Ke8 47.Bxh6 Bg4 48.Bf4 Bxh5 49.Rc8+ Kd7
50.Rh8 Bg4 51.Bc7 Rf3+ 52.Kd4 Rh3 53.Rb8 c5+ 54.bxc5 Kc6 55.Bd6 Bd7 56.Ke5 Rh6
57.Rg8 a5 58.Kf4 a4 59.Ra8 Rh4+ 60.Ke3 Kb5 61.e5 Bc6 62.Kd3 Rh3+ 63.Kd2 Rh2+
64.Kd3 Rh3+ 65.Kd2 Rh2+ 66.Kd3 Rh3+ 67.Kd2  1/2-1/2

[Event "6th Sinquefield Cup 2018"]
[Site "Saint Louis USA"]
[Date "2018.08.18"]
[Round "1.3"]
[White "Mamedyarov,S"]
[Black "So,W"]
[Result "1-0"]
[WhiteElo "2801"]
[BlackElo "2780"]
[ECO "D30"]

1.d4 Nf6 2.c4 e6 3.Nf3 d5 4.Bg5 Be7 5.e3 O-O 6.Qc2 h6 7.Bxf6 Bxf6 8.h4 g6
9.Nc3 c5 10.dxc5 dxc4 11.h5 g5 12.Bxc4 Qa5 13.Rc1 Nd7 14.O-O Bxc3 15.Qxc3 Qxc3
16.Rxc3 Nxc5 17.Ne5 b6 18.f4 Ne4 19.Rd3 Ng3 20.Rf3 Ne4 21.Rd4 Bb7 22.f5 Nf6
23.Rf1 Rae8 24.fxe6 fxe6 25.Ng6 Rf7 26.Ne5 Rff8 27.Rd6 Bd5 28.Rxf6 Rxf6 29.Bxd5 exd5
30.Rxf6 Rxe5 31.Rxh6 Rxe3 32.Rg6+ Kh7 33.Rxg5 Re2 34.Rxd5 Rxb2 35.Kh2 Rxa2
36.Kh3 a5 37.g4 a4 38.g5 a3 39.Rd7+ Kg8 40.Rd8+ Kh7 41.Rd7+ Kg8 42.Rd8+ Kh7
43.g6+ Kh6 44.Rh8+ Kg7 45.Rh7+ Kg8 46.Ra7 Ra1 47.Kg2 Rc1 48.h6 Rc8 49.Rxa3 b5
50.Ra7 Rb8 51.Kg3  1-0

[Event "6th Sinquefield Cup 2018"]
[Site "Saint Louis USA"]
[Date "2018.08.18"]
[Round "1.4"]
[White "Nakamura,Hi"]
[Black "Anand,V"]
[Result "1/2-1/2"]
[WhiteElo "2777"]
[BlackElo "2768"]
[ECO "D37"]

1.d4 Nf6 2.c4 e6 3.Nf3 d5 4.Nc3 Be7 5.Bf4 O-O 6.e3 c5 7.dxc5 Bxc5 8.cxd5 Nxd5
9.Nxd5 exd5 10.a3 Nc6 11.Bd3 Bb6 12.O-O Bg4 13.h3 Bh5 14.Bb5 Rc8 15.Rc1 h6
16.b4 Re8 17.Bd3 Bxf3 18.Qxf3 Ne5 19.Qe2 Rxc1 20.Rxc1 Nxd3 21.Qxd3 d4 22.exd4 Bxd4
23.Qd2 Qf6 24.Bg3 Rd8 25.Qe2 Qg5 26.Rd1 Qxg3 27.Rxd4 Qc7 28.Rxd8+ Qxd8 29.g3  1/2-1/2

[Event "6th Sinquefield Cup 2018"]
[Site "Saint Louis USA"]
[Date "2018.08.18"]
[Round "1.5"]
[White "Aronian,L"]
[Black "Karjakin,Sergey"]
[Result "1-0"]
[WhiteElo "2767"]
[BlackElo "2773"]
[ECO "C67"]

1.e4 e5 2.Nf3 Nc6 3.Bb5 Nf6 4.O-O Nxe4 5.d4 Nd6 6.Bxc6 dxc6 7.dxe5 Nf5 8.Qxd8+ Kxd8
9.Nc3 Ke8 10.h3 h5 11.Bg5 Be6 12.Rfd1 Be7 13.Rd2 Rd8 14.Rxd8+ Kxd8 15.Rd1+ Ke8
16.b3 h4 17.Bc1 a5 18.Ne2 Bd5 19.Ne1 Be6 20.Nf4 Bc8 21.Nf3 Rh6 22.Nh2 Rh8
23.Ng4 Nh6 24.Ne3 Nf5 25.Nc4 g5 26.Ne2 b6 27.Nd2 Ng7 28.Ne4 Ne6 29.Nf6+ Bxf6
30.exf6 Rg8 31.f3 Rg6 32.Bb2 Bd7 33.Nc1 c5 34.Be5 Kd8 35.Nd3 Kc8 36.Bb2 Be8
37.Re1 Rg8 38.Re4 Kd8 39.Kf2 Nf8 40.Ne5 Nh7 41.f4 Rh8 42.Nf3 gxf4 43.Rxf4 Nf8
44.Rxh4 Rxh4 45.Nxh4 Bc6 46.Ke3 Kd7 47.g4 Ng6 48.Nxg6 fxg6 49.Be5 b5 50.Bxc7 a4
51.Bb6 axb3 52.cxb3 g5 53.Bxc5 Ke6 54.Bd4 Bg2 55.h4 gxh4 56.Kf4 Kf7 57.g5 h3
58.Kg3 Kg6 59.Be3 Kf7 60.Bd2 Kg6 61.a4 bxa4 62.bxa4 Kf7 63.a5 Bf1 64.Bf4 Kg6
65.Kg4 Kf7 66.Kf5 Bd3+ 67.Ke5 Be2 68.Kd6 Bd3 69.Kc5  1-0

[Event "6th Sinquefield Cup 2018"]
[Site "Saint Louis USA"]
[Date "2018.08.18"]
[Round "1.1"]
[White "Vachier Lagrave,M"]
[Black "Carlsen,M"]
[Result "1/2-1/2"]
[WhiteElo "2779"]
[BlackElo "2842"]
[ECO "B30"]

1.e4 c5 2.Nf3 Nc6 3.Nc3 e5 4.Bc4 g6 5.h4 h6 6.h5 g5 7.Nh2 Nf6 8.d3 d6 9.Nf1 Bg4
10.f3 Be6 11.Ne3 Bg7 12.Ncd5 O-O 13.c3 Rb8 14.a4 a6 15.g4 b5 16.axb5 axb5
17.Bb3 Ne7 18.Nxe7+ Qxe7 19.O-O Qb7 20.Bxe6 fxe6 21.c4 b4 22.b3 Nd7 23.Qe2 Rbd8
24.Nc2 Nb8 25.Be3 Nc6 26.Kg2 Rf7 27.Ra4 Rdf8 28.Bg1 Bf6 29.Rfa1 Bd8 30.Ra8 Rxf3
31.Qxf3 Rxf3 32.Kxf3 Kg7 33.Ke2 Bb6 34.R8a6 Kf7 35.Ra8 Kg7 36.R8a6 Kf7 37.Ra8 Kg7  1/2-1/2

[Event "6th Sinquefield Cup 2018"]
[Site "Saint Louis USA"]
[Date "2018.08.19"]
[Round "2.5"]
[White "So,W"]
[Black "Nakamura,Hi"]
[Result "1/2-1/2"]
[WhiteElo "2780"]
[BlackElo "2777"]
[ECO "E32"]

1.c4 Nf6 2.Nc3 e6 3.d4 Bb4 4.Qc2 O-O 5.a3 Bxc3+ 6.Qxc3 d5 7.Bg5 dxc4 8.Qxc4 b6
9.Rd1 Ba6 10.Qc2 Nbd7 11.e4 Bxf1 12.Kxf1 Qc8 13.Ne2 h6 14.Bxf6 Nxf6 15.f3 Qb7
16.Rc1 c5 17.dxc5 bxc5 18.Kf2 Rab8 19.Qxc5 Qxb2 20.Qxa7 Ra8 21.Qd4 Qxa3 22.Ra1 Qe7
23.Rxa8 Rxa8 24.Ra1 Rxa1 25.Qxa1 Qc5+ 26.Qd4 Qc7 27.h3 Nd7 28.Qc3 Qb6+ 29.Qd4 Qc7
30.Qc3 Qb6+ 31.Qd4 Qc7  1/2-1/2

[Event "6th Sinquefield Cup 2018"]
[Site "Saint Louis USA"]
[Date "2018.08.19"]
[Round "2.3"]
[White "Carlsen,M"]
[Black "Karjakin,Sergey"]
[Result "1-0"]
[WhiteElo "2842"]
[BlackElo "2773"]
[ECO "A13"]

1.c4 e6 2.Nc3 Bb4 3.g3 Nf6 4.Bg2 O-O 5.Nf3 d5 6.a3 Be7 7.d4 dxc4 8.Ne5 Nc6
9.Bxc6 bxc6 10.Nxc6 Qe8 11.Nxe7+ Qxe7 12.Qa4 c5 13.dxc5 Qxc5 14.Be3 Qc7 15.Rd1 Nd5
16.Bd4 Rd8 17.Nxd5 exd5 18.Qc2 Qe7 19.O-O Bh3 20.Rfe1 Rd7 21.Bc3 Re8 22.Rd4 Qg5
23.Qd2 Qxd2 24.Rxd2 Be6 25.Red1 Rde7 26.f3 h5 27.Kf2 f6 28.Rd4 Kh7 29.R1d2 Bf7
30.h3 a6 31.Rf4 Kg8 32.Bd4 Kh7 33.Bc3 Kg8 34.g4 hxg4 35.hxg4 Kh7 36.Rf5 Rb7
37.Rfxd5 Bxd5 38.Rxd5 Kg6 39.Rc5 Rh8 40.Kg3 Rb6 41.Rxc4 Rh1 42.Rc7 Rc1 43.Rd7 Rc6
44.a4 Rg1+ 45.Kf2 Ra1 46.a5 Ra4 47.Kg3 Rac4 48.Ra7 Re6 49.e4 Rc8 50.Rd7 Rec6
51.f4 R8c7 52.f5+ Kh7 53.Rd8 Rc8 54.Rd3 Re8 55.Rd4 Rc7 56.Kf4 Rce7 57.Rc4 Kh6
58.Kf3 Rd7 59.Bd4 Kh7 60.b4 Rd6 61.Ke3 Kh6 62.Rc1 Kh7 63.Bb6 Rd7 64.Bc5 Red8
65.Rh1+ Kg8 66.Kf4 Re8 67.Re1 g5+ 68.fxg6 Kg7 69.g5 Kxg6 70.gxf6 Kxf6 71.Rh1 Rf7
72.Ke3 Ke6 73.Rh4 Rf6 74.Rh7 Rf7 75.Rh5 Kd7 76.e5 Rf1 77.Ke4 Kc6 78.Rh6+ Kb5
79.Rb6+ Kc4 80.e6 Re1+ 81.Kf5 Rf1+ 82.Ke5 Re1+ 83.Kf6 Rf1+ 84.Kg7 Ra8 85.e7 Re1
86.Kf7 Re4 87.Rd6 Rh8 88.Rxa6  1-0

[Event "6th Sinquefield Cup 2018"]
[Site "Saint Louis USA"]
[Date "2018.08.19"]
[Round "2.2"]
[White "Grischuk,A"]
[Black "Mamedyarov,S"]
[Result "1/2-1/2"]
[WhiteElo "2766"]
[BlackElo "2801"]
[ECO "C17"]

1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.e5 c5 5.a3 Ba5 6.b4 cxd4 7.Qg4 Kf8 8.Nb5 Bb6
9.Nf3 Nc6 10.Bb2 Nge7 11.Bd3 Ng6 12.Qg3 f6 13.Bxg6 hxg6 14.Nbxd4 Nxe5 15.Nxe5 fxe5
16.Nf3 e4 17.Ne5 Kg8 18.Qxg6 Qe7 19.Ng4 Bd7 20.Nf6+ Kf8 21.Nh7+ Kg8 22.Nf6+ Kf8
23.Nh7+ Kg8 24.Nf6+ Kf8  1/2-1/2

[Event "6th Sinquefield Cup 2018"]
[Site "Saint Louis USA"]
[Date "2018.08.19"]
[Round "2.1"]
[White "Caruana,F"]
[Black "Aronian,L"]
[Result "1/2-1/2"]
[WhiteElo "2822"]
[BlackElo "2767"]
[ECO "D11"]

1.d4 d5 2.c4 c6 3.Nf3 Nf6 4.Qb3 e6 5.g3 dxc4 6.Qxc4 b5 7.Qb3 Bb7 8.Bg2 a6
9.a4 c5 10.axb5 c4 11.Qd1 axb5 12.Rxa8 Bxa8 13.O-O Be7 14.b3 cxb3 15.Qxb3 b4
16.Bb2 Nbd7 17.Nbd2 O-O 18.Ra1 Qb8 19.Ne1 Bxg2 20.Kxg2 Rc8 21.e4 h5 22.Nd3 h4
23.Rc1 Rxc1 24.Nxc1 Qb5 25.Qd3 Qxd3 26.Nxd3 hxg3 27.hxg3 Nb6 28.Kf3 Nfd7
29.Nb3 Nc4 30.Bc1 e5 31.dxe5 Ncxe5+ 32.Nxe5 Nxe5+ 33.Ke2 Kf8 34.f4 Ng4 35.Kf3 Nh2+
36.Kg2 Ng4 37.Kf3 Nh2+ 38.Kg2 Ng4  1/2-1/2

[Event "6th Sinquefield Cup 2018"]
[Site "Saint Louis USA"]
[Date "2018.08.19"]
[Round "2.4"]
[White "Anand,V"]
[Black "Vachier Lagrave,M"]
[Result "1/2-1/2"]
[WhiteElo "2768"]
[BlackElo "2779"]
[ECO "B96"]

1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 a6 6.Bg5 e6 7.f4 h6 8.Bh4 Qb6
9.a3 Be7 10.Bf2 Qc7 11.Qf3 Nbd7 12.O-O-O b5 13.g4 Bb7 14.h4 Nc5 15.Bd3 Nxd3+
16.Rxd3 d5 17.e5 Ne4 18.Be1 O-O-O 19.g5 hxg5 20.hxg5 Qb6 21.Nce2 Kb8 22.Qg2 g6
23.Rxh8 Rxh8 24.Bb4 Bxb4 25.axb4 a5 26.Rh3 Rc8 27.Qh2 axb4 28.Rh8 Qa7 29.Rxc8+ Kxc8
30.Kb1 Nd2+ 31.Kc1 Nf1 32.Qh8+ Kd7 33.Kb1 Nd2+ 34.Kc1 Ne4 35.Kb1 Nd2+ 36.Kc1 Ne4
37.Kb1 Nd2+  1/2-1/2

[Event "6th Sinquefield Cup 2018"]
[Site "Saint Louis USA"]
[Date "2018.08.20"]
[Round "3.1"]
[White "Aronian,L"]
[Black "Carlsen,M"]
[Result "1/2-1/2"]
[WhiteElo "2767"]
[BlackElo "2842"]
[ECO "C50"]

1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.d3 Nf6 5.O-O d6 6.c3 a6 7.Re1 h6 8.b4 Ba7 9.a4 O-O
10.Nbd2 Re8 11.Nf1 Be6 12.Bxe6 Rxe6 13.Ng3 Ne7 14.d4 Ng6 15.Qc2 c6 16.h3 Qc7
17.Be3 d5 18.Nxe5 Nxe5 19.dxe5 Qxe5 20.exd5 cxd5 21.Rad1 Bxe3 22.Rxe3 Qc7
23.Nf5 Rae8 24.Qd3 Qf4 25.g3 Qc7 26.a5 Rxe3 27.Nxe3 Qc6 28.Nxd5 Nxd5 29.Qxd5 Re1+
30.Kh2 Rxd1 31.Qxd1 Qxc3 32.Qd8+ Kh7 33.Qd5 Qxb4 34.Qf5+ Kg8 35.Qc8+ Kh7
36.Qf5+ Kg8 37.Qc8+ Kh7 38.Qf5+  1/2-1/2

[Event "6th Sinquefield Cup 2018"]
[Site "Saint Louis USA"]
[Date "2018.08.20"]
[Round "3.5"]
[White "Karjakin,Sergey"]
[Black "Anand,V"]
[Result "1/2-1/2"]
[WhiteElo "2773"]
[BlackElo "2768"]
[ECO "C80"]

1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 Nf6 5.O-O Nxe4 6.d4 b5 7.Bb3 d5 8.dxe5 Be6
9.Be3 Be7 10.c3 O-O 11.Nbd2 Bg4 12.Nxe4 dxe4 13.Qd5 Qxd5 14.Bxd5 exf3 15.Bxc6 fxg2
16.Rfc1 Rab8 17.a4 b4 18.cxb4 Rxb4 19.Bxg2 c5 20.Bxc5 Bxc5 21.Rxc5 Rxb2 22.Bf1 Be2
23.Rac1 g6 24.R1c2 Rxc2 25.Rxc2 Bxf1 26.Kxf1 Re8 27.Rc5 f6 28.Rc6 Rxe5 29.Rxa6 Kg7
30.Ra7+ Kh6 31.Rc7 Re4 32.Rc6 Rxa4 33.Rxf6 Rh4 34.Kg2 Rg4+ 35.Kf1 Rh4 36.Kg2 Rg4+
37.Kf1 Rh4  1/2-1/2

[Event "6th Sinquefield Cup 2018"]
[Site "Saint Louis USA"]
[Date "2018.08.20"]
[Round "3.3"]
[White "Vachier Lagrave,M"]
[Black "So,W"]
[Result "1/2-1/2"]
[WhiteElo "2779"]
[BlackElo "2780"]
[ECO "C67"]

1.e4 e5 2.Nf3 Nc6 3.Bb5 Nf6 4.O-O Nxe4 5.d4 Nd6 6.Bxc6 dxc6 7.dxe5 Nf5 8.Qxd8+ Kxd8
9.h3 Be7 10.Nc3 Nh4 11.Nxh4 Bxh4 12.Be3 h5 13.Rad1+ Ke8 14.Ne2 Be7 15.Rfe1 a6
16.Bf4 g5 17.Bh2 Rh6 18.e6 Bxe6 19.Bxc7 Rc8 20.Ba5 c5 21.Nc3 Rc6 22.Nd5 Bxd5
23.Rxd5 Rhe6 24.Kf1 Rxe1+ 25.Bxe1 Rd6 26.Rxd6 Bxd6 27.g4 hxg4 28.hxg4 c4
29.Ke2 Kd7 30.Ke3 Bc5+ 31.Ke4 Ke6 32.f3 b5 33.Ba5 f6 34.b3 cxb3 35.cxb3 Bf2
36.a4 Bc5 37.axb5 axb5 38.Bd2 Bb6 39.f4 gxf4 40.Bxf4 Bc5 41.Bd2 Bb6 42.Bf4 Bc5
43.Bd2 Bb6 44.Bf4 Bc5 45.Bd2  1/2-1/2

[Event "6th Sinquefield Cup 2018"]
[Site "Saint Louis USA"]
[Date "2018.08.20"]
[Round "3.4"]
[White "Nakamura,Hi"]
[Black "Grischuk,A"]
[Result "0-1"]
[WhiteElo "2777"]
[BlackElo "2766"]
[ECO "C50"]

1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.d3 Nf6 5.O-O O-O 6.c3 d5 7.exd5 Nxd5 8.Re1 Bg4
9.Nbd2 Nb6 10.Bb5 Bd6 11.h3 Bh5 12.Ne4 Re8 13.Bg5 f6 14.Be3 a6 15.Bxc6 bxc6
16.Ng3 Bf7 17.c4 Bb4 18.Re2 Bf8 19.b3 c5 20.Qe1 a5 21.Rd1 a4 22.Nd2 Qd7 23.Nb1 axb3
24.axb3 Bg6 25.f3 Rad8 26.Qf2 Qc6 27.Red2 Nd7 28.Nc3 h6 29.Kh1 Kh8 30.Nb5 Bh7
31.Ra2 f5 32.Bc1 Nf6 33.Nc3 Qb7 34.Rb2 g5 35.Rb1 Qc6 36.Bb2 Kg8 37.Nf1 Nh5
38.Nd5 Qd6 39.Ng3 c6 40.Nc3 Nf4 41.Qf1 Nxd3 42.Nce2 Qe6 43.Bc3 Rd6 44.Rd2 Red8
45.Rbd1 Bg6 46.Nc1 Nxc1 47.Rxd6 Bxd6 48.Rxc1 Rb8 49.Ra1 Rxb3 50.Ra8+ Rb8
51.Ra6 Bf8 52.Qe2 Bg7 53.Ra7 Re8 54.h4 gxh4 55.Nf1 f4 56.Nd2 Re7 57.Rxe7 Qxe7
58.Ne4 Bf7 59.Kh2 h3 60.gxh3 Qe6 61.Qg2 Kh7 62.Qc2 Kh8 63.Qb2 Kh7 64.Qc2 Qg6
65.Qe2 Be6 66.Qf1 Bf5 67.Qe2 Qh5 68.Nf2 Qh4 69.Ne4 Qxh3+ 70.Kg1 Qh5 71.Be1 Bxe4
72.Qxe4+ Qg6+ 73.Kh2 Qxe4 74.fxe4 Kg6 75.Kh3 Kh5 76.Bh4 f3 77.Bf2 Bf6 78.Be1 Bg5
79.Bf2 Be7 80.Be1 Bd8 81.Bg3 Kg5 82.Bxe5 Bf6 83.Bd6 f2 84.Kg2 Bd4 85.Kf1 Kg4
86.Ke2 h5 87.Kf1 h4 88.Bh2 h3 89.Ke2 Be3  0-1

[Event "6th Sinquefield Cup 2018"]
[Site "Saint Louis USA"]
[Date "2018.08.20"]
[Round "3.2"]
[White "Mamedyarov,S"]
[Black "Caruana,F"]
[Result "1/2-1/2"]
[WhiteElo "2801"]
[BlackElo "2822"]
[ECO "D37"]

1.d4 Nf6 2.c4 e6 3.Nf3 d5 4.Nc3 dxc4 5.e4 b5 6.e5 Nd5 7.Nxb5 Nb6 8.Be2 Nc6
9.O-O Be7 10.Be3 O-O 11.Nc3 Rb8 12.a3 Bb7 13.Qc2 Na5 14.Rad1 h6 15.Nd2 Qd7
16.f4 Nd5 17.Nxd5 Bxd5 18.Qc3 Rb5 19.Nxc4 Nxc4 20.Bxc4 Bxc4 21.Qxc4 Rxb2
22.d5 exd5 23.Rxd5 Qf5 24.a4 Rfb8 25.Rb5 c5 26.Rxb8+ Rxb8 27.Qd5 Rd8 28.Qc4 Rb8
29.Qd5 Rd8 30.Qc4 a5 31.h3 h5 32.Rc1 Rd3 33.Kf2 Qg6 34.g3 Qf5 35.Rb1 Ra3
36.Rb3 Rxb3 37.Qxb3 Qxh3 38.Qb8+ Kh7 39.Qc7 Qe6 40.Qxa5 h4 41.gxh4 Bxh4+
42.Ke2 Qc4+ 43.Kd2 Qa2+ 44.Kd1 Qb1+ 45.Ke2 c4 46.Qc3 Qe4 47.Kd1 Qf3+ 48.Kc1 Bg3
49.Qd2 c3 50.Qd4 Be1 51.Qd3+ g6 52.Kc2 Qg2+ 53.Kd1 Qh1 54.Kc2 Qc6 55.Kd1 Bg3
56.Qd4 Qf3+ 57.Kc2 Be1 58.Qd3 Qc6 59.Kd1 Bg3 60.Qd4 Qf3+ 61.Kc2  1/2-1/2

[Event "6th Sinquefield Cup 2018"]
[Site "Saint Louis USA"]
[Date "2018.08.21"]
[Round "4.5"]
[White "So,W"]
[Black "Karjakin,Sergey"]
[Result "1/2-1/2"]
[WhiteElo "2780"]
[BlackElo "2773"]
[ECO "A28"]

1.c4 Nf6 2.Nc3 e5 3.Nf3 Nc6 4.e3 Bb4 5.Qc2 Bxc3 6.Qxc3 Qe7 7.d4 Ne4 8.Qd3 exd4
9.Nxd4 O-O 10.Be2 Qb4+ 11.Kf1 Qe7 12.f3 Nc5 13.Qd2 a5 14.b3 d6 15.Nxc6 bxc6
16.Bb2 Re8 17.Kf2 Nd7 18.h4 h5 19.e4 Ne5 20.Rae1 a4 21.b4 a3 22.Ba1 f6 23.Rc1 Be6
24.Rc2 Ra4 25.c5 Rb8 26.cxd6 cxd6 27.Bc3 c5 28.bxc5 dxc5 29.Rd1 Nc4 30.Bxc4 Rxc4
31.Ba1 Rxc2 32.Qxc2 Rd8 33.Rd3 Rxd3 34.Qxd3 Qd7 35.Qxd7 Bxd7 36.Bc3 Be6 37.Bd2 Bxa2
38.Bc1 c4 39.Bxa3 c3 40.Ke3 Bc4 41.Kd4 Bf1 42.g3 Bg2 43.Kxc3 Bxf3 44.Kd4 Bg4
45.Kd5 Bf3 46.Kd4 Bg4 47.Kd5 Bf3 48.Kd4  1/2-1/2

[Event "6th Sinquefield Cup 2018"]
[Site "Saint Louis USA"]
[Date "2018.08.21"]
[Round "4.4"]
[White "Grischuk,A"]
[Black "Vachier Lagrave,M"]
[Result "1/2-1/2"]
[WhiteElo "2766"]
[BlackElo "2779"]
[ECO "B96"]

1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 a6 6.Bg5 e6 7.f4 h6 8.Bh4 Qb6
9.a3 Be7 10.Bf2 Qc7 11.Qf3 Nbd7 12.O-O-O b5 13.g4 Bb7 14.h4 Nc5 15.Bd3 h5
16.g5 Ng4 17.Rhg1 Qb6 18.Kb1 b4 19.axb4 Qxb4 20.Rxg4 hxg4 21.Qxg4 Rb8 22.Na2 Qa4
23.Nc3 Qb4 24.Na2 Qa4 25.Nc3 Qb4  1/2-1/2

[Event "6th Sinquefield Cup 2018"]
[Site "Saint Louis USA"]
[Date "2018.08.21"]
[Round "4.3"]
[White "Caruana,F"]
[Black "Nakamura,Hi"]
[Result "1-0"]
[WhiteElo "2822"]
[BlackElo "2777"]
[ECO "D37"]

1.d4 Nf6 2.c4 e6 3.Nf3 d5 4.Nc3 Be7 5.g3 dxc4 6.Bg2 O-O 7.Ne5 Nc6 8.Bxc6 bxc6
9.Nxc6 Qe8 10.Nxe7+ Qxe7 11.Qa4 c5 12.dxc5 Qxc5 13.Be3 Qc7 14.O-O-O Ng4 15.Rd2 Nxe3
16.fxe3 Rb8 17.Rhd1 a5 18.Kb1 h6 19.Ka1 Rb4 20.Qc2 Rb8 21.Qe4 Bb7 22.Qd4 Ba8
23.e4 Rfc8 24.Qf2 Bc6 25.Qc5 Be8 26.Qxc7 Rxc7 27.Rd6 Kf8 28.Ra6 Rc5 29.Ra7 Rbc8
30.Kb1 Rh5 31.h4 Re5 32.Kc2 g5 33.Rf1 Kg7 34.Rb7 Kg6 35.Kd2 f5 36.hxg5 fxe4
37.Ke3 Bc6 38.Re7 Rxg5 39.Rxe6+ Kg7 40.Re7+ Kg6 41.Rd1 Kf6 42.Ra7 Ke6 43.Rh1 h5
44.g4 Be8 45.gxh5 Bxh5 46.Nxe4 Rf5 47.Ra6+ Ke7 48.Nd6 Re5+ 49.Kd4  1-0

[Event "6th Sinquefield Cup 2018"]
[Site "Saint Louis USA"]
[Date "2018.08.21"]
[Round "4.2"]
[White "Mamedyarov,S"]
[Black "Aronian,L"]
[Result "1/2-1/2"]
[WhiteElo "2801"]
[BlackElo "2767"]
[ECO "D37"]

1.d4 Nf6 2.c4 e6 3.Nf3 d5 4.Nc3 Be7 5.Bf4 O-O 6.e3 Nbd7 7.c5 c6 8.Bd3 b6
9.b4 a5 10.a3 Ba6 11.O-O Qc8 12.h3 Qb7 13.Qc2 Bxd3 14.Qxd3 axb4 15.axb4 Rxa1
16.Rxa1 Ra8 17.Qb1 Rxa1 18.Qxa1 bxc5 19.bxc5 h6 20.Qb1 Qa8 21.Qa2 Qb7 22.Qb1 Qa8
23.Qa2 Qb7 24.Qb1  1/2-1/2

[Event "6th Sinquefield Cup 2018"]
[Site "Saint Louis USA"]
[Date "2018.08.21"]
[Round "4.1"]
[White "Anand,V"]
[Black "Carlsen,M"]
[Result "1/2-1/2"]
[WhiteElo "2768"]
[BlackElo "2842"]
[ECO "B31"]

1.e4 c5 2.Nf3 Nc6 3.Bb5 g6 4.Bxc6 dxc6 5.d3 Bg7 6.h3 Nf6 7.Nc3 O-O 8.Be3 b6
9.Qd2 e5 10.Bh6 Qd6 11.Bxg7 Kxg7 12.a4 Ne8 13.Nh2 Nc7 14.Ng4 f6 15.f3 Ne6
16.h4 Nd4 17.h5 g5 18.Ne3 Be6 19.Ne2 Kh8 20.Ng3 Rad8 21.Kf2 Qe7 22.Qd1 c4
23.dxc4 f5 24.exf5 Nxf5 25.Ngxf5 Bxf5 26.Qe2 g4 27.Kg1 gxf3 28.Qxf3 Bxc2
29.Qg3 Bd3 30.Rh4 Rd4 31.Rg4 Rxg4 32.Nxg4 e4 33.Qe5+ Qxe5 34.Nxe5 Kg7 35.Rd1 Rd8
36.Nxc6 Re8 37.Kf2 e3+ 38.Ke1 Bxc4 39.Rd4 Bf7 40.g4 a5 41.b4 axb4 42.Rxb4 Be6
43.g5 Bf7 44.h6+ Kg6 45.Rb5 Ba2 46.Re5 Rxe5 47.Nxe5+ Kxg5 48.Nd7 Bb3 49.Nxb6 Bxa4
50.Nxa4 Kxh6 51.Nc3 e2 52.Nxe2 Kg5 53.Ng3 h5 54.Nxh5  1/2-1/2

[Event "6th Sinquefield Cup 2018"]
[Site "Saint Louis USA"]
[Date "2018.08.22"]
[Round "5.5"]
[White "Karjakin,Sergey"]
[Black "Grischuk,A"]
[Result "1/2-1/2"]
[WhiteElo "2773"]
[BlackElo "2766"]
[ECO "C67"]

1.e4 e5 2.Nf3 Nc6 3.Bb5 Nf6 4.O-O Nxe4 5.d4 Nd6 6.Bxc6 dxc6 7.dxe5 Nf5 8.Qxd8+ Kxd8
9.h3 h6 10.Rd1+ Ke8 11.Nc3 Ne7 12.Bf4 Ng6 13.Bh2 Be7 14.Nd4 Nf8 15.a4 a5
16.Nce2 h5 17.e6 Nxe6 18.Nxe6 Bxe6 19.Bxc7 Bd8 20.Bd6 f6 21.Nd4 Bc8 22.h4 Kf7
23.f3 g5 24.Bg3 Bb6 25.Bf2 Re8 26.Rd2 Bxd4 27.Rxd4 Bf5 28.Rd2 Rad8 29.Rad1 Rxd2
30.Rxd2 Re5 31.Kf1 Rd5 32.Ke2 Ke6 33.b3 gxh4 34.Bxh4 c5 35.Bg3 Rxd2+ 36.Kxd2 Kd7
37.Bh4 Ke6 38.Bg3 Kd7 39.Bh4 Ke6 40.Bg3  1/2-1/2

[Event "6th Sinquefield Cup 2018"]
[Site "Saint Louis USA"]
[Date "2018.08.22"]
[Round "5.4"]
[White "Aronian,L"]
[Black "Anand,V"]
[Result "1/2-1/2"]
[WhiteElo "2767"]
[BlackElo "2768"]
[ECO "D37"]

1.d4 Nf6 2.c4 e6 3.Nf3 d5 4.Nc3 Be7 5.Bf4 O-O 6.e3 c5 7.dxc5 Bxc5 8.cxd5 Nxd5
9.Nxd5 exd5 10.a3 Nc6 11.Bd3 Bb6 12.O-O Bg4 13.h3 Bh5 14.b4 d4 15.b5 Na5
16.exd4 Qf6 17.Be3 Bxf3 18.Qxf3 Qxf3 19.gxf3 Rfd8 20.Rfd1 Nb3 21.Rab1 Nxd4
22.Kg2 Ne6 23.Bf5 Bxe3 24.Bxe6 Rxd1 25.Rxd1 Bb6 26.Bb3 Rd8 27.Rxd8+ Bxd8
28.f4 Kf8 29.f5 a6 30.b6 Bxb6 31.Bd5 Bc5 32.Bxb7 Bxa3 33.Bxa6 Bb2 34.Bf1 Ba3
35.Ba6 Bb2 36.Bf1  1/2-1/2

[Event "6th Sinquefield Cup 2018"]
[Site "Saint Louis USA"]
[Date "2018.08.22"]
[Round "5.1"]
[White "Carlsen,M"]
[Black "So,W"]
[Result "1/2-1/2"]
[WhiteElo "2842"]
[BlackElo "2780"]
[ECO "D42"]

1.d4 Nf6 2.c4 e6 3.Nf3 d5 4.Nc3 c5 5.e3 Nc6 6.cxd5 Nxd5 7.Bd3 Be7 8.O-O O-O
9.Qe2 b6 10.Rd1 cxd4 11.Nxd5 Qxd5 12.exd4 Bb7 13.Be4 Qd6 14.g3 Bf6 15.Bg5 Qe7
16.Bxf6 Qxf6 17.Ne5 Rfc8 18.Qb5 Na5 19.Bxb7 Nxb7 20.Qd7 Nc5 21.dxc5 Qxe5
22.c6 h5 23.Rd6 Qxb2 24.Rad1 Qc2 25.h4 Rd8 26.Qxd8+ Rxd8 27.Rxd8+ Kh7 28.R8d7 a5
29.c7 b5 30.R1d2 Qc1+ 31.Rd1 Qc2 32.R1d4 f6 33.Rd2 Qc1+ 34.Rd1 Qc2 35.R1d6 Qb1+
36.Rd1 Qc2 37.R1d6 Qb1+ 38.Kg2 Qe4+ 39.Kh2 Qc2 40.Rd2 Qc3 41.R2d6 Qc2 42.Rd2 Qc3
43.Re2 e5 44.Red2 b4 45.R2d6 Kg6 46.Kg2 Qc2 47.Re7 Qe4+ 48.Kg1 Qe1+ 49.Kg2 Qe4+
50.Kg1 Qe1+ 51.Kg2 Qe4+  1/2-1/2

[Event "6th Sinquefield Cup 2018"]
[Site "Saint Louis USA"]
[Date "2018.08.22"]
[Round "5.3"]
[White "Nakamura,Hi"]
[Black "Mamedyarov,S"]
[Result "1/2-1/2"]
[WhiteElo "2777"]
[BlackElo "2801"]
[ECO "D34"]

1.d4 d5 2.c4 e6 3.Nf3 c5 4.cxd5 exd5 5.g3 Nc6 6.Bg2 Nf6 7.O-O Be7 8.Nc3 O-O
9.h3 Ne4 10.dxc5 Bxc5 11.Bf4 Nxc3 12.bxc3 Bf5 13.Nd2 Re8 14.g4 Bg6 15.e3 Bb6
16.Qb3 Re7 17.Rfd1 Rd7 18.a4 Rc8 19.Rac1 h6 20.Qa2 Bc7 21.Nb3 b6 22.Qd2 f5
23.c4 Bxf4 24.exf4 d4 25.Bd5+ Bf7 26.Qe2 fxg4 27.hxg4 Qf6 28.Qf3 Rdd8 29.Nd2 Rf8
30.Ne4 Qe7 31.Ng3 Qf6 32.Ne4 Qe7 33.Ng3 Qf6 34.Nf5 Kh8 35.Bxf7 Rxf7 36.c5 Rcc7
37.cxb6 axb6 38.Re1 Rf8 39.Qe4 g6 40.Nxd4 Qxd4 41.Qxd4+ Nxd4 42.Rxc7 Nf3+
43.Kf1 Nxe1 44.Kxe1 Rxf4 45.Rc6 Kg7 46.Rxb6 Rxa4 47.f3 g5 48.Rb7+ Kg6 49.Rb6+ Kg7
50.Rb7+ Kg6 51.Rb6+ Kg7 52.Rb7+  1/2-1/2

[Event "6th Sinquefield Cup 2018"]
[Site "Saint Louis USA"]
[Date "2018.08.22"]
[Round "5.2"]
[White "Vachier Lagrave,M"]
[Black "Caruana,F"]
[Result "1/2-1/2"]
[WhiteElo "2779"]
[BlackElo "2822"]
[ECO "C42"]

1.e4 e5 2.Nf3 Nf6 3.Nxe5 d6 4.Nf3 Nxe4 5.Nc3 Nxc3 6.dxc3 Be7 7.Be3 Nc6 8.Qd2 Be6
9.O-O-O Qd7 10.Kb1 Bf6 11.h4 O-O-O 12.Nd4 Nxd4 13.Bxd4 Be5 14.Be2 Qa4 15.b3 Qa5
16.f4 Bxd4 17.Qxd4 g6 18.h5 Qc5 19.Qd2 Rhe8 20.Bf3 Bf5 21.hxg6 hxg6 22.Rh7 Re7
23.g4 Bd7 24.Re1 Rxe1+ 25.Qxe1 Re8 26.Qd2 Qe3 27.Qxe3 Rxe3 28.Rh8+ Re8 29.Rxe8+ Bxe8
30.Kc1 b6 31.g5 Kd8 32.Kd2 Bd7 33.Be4 Ke7 34.Ke3 Be6 35.c4 c5 36.Kf3 Bd7
37.Ke3 Be6 38.Kf3 Bd7 39.Ke3 Be6 40.Kf3  1/2-1/2

[Event "6th Sinquefield Cup 2018"]
[Site "Saint Louis USA"]
[Date "2018.08.24"]
[Round "6.2"]
[White "Mamedyarov,S"]
[Black "Vachier Lagrave,M"]
[Result "1/2-1/2"]
[WhiteElo "2801"]
[BlackElo "2779"]
[ECO "D85"]

1.d4 Nf6 2.c4 g6 3.Nc3 d5 4.cxd5 Nxd5 5.e4 Nxc3 6.bxc3 Bg7 7.Qa4+ Qd7 8.Bb5 c6
9.Bd3 O-O 10.Nf3 c5 11.Qxd7 Bxd7 12.Rb1 b6 13.Be3 Rd8 14.O-O Ba4 15.Rfc1 e6
16.h3 Nd7 17.Ba6 Bc6 18.Nd2 Nb8 19.Bb5 Bxb5 20.Rxb5 Na6 21.e5 Nc7 22.Rbb1 Nd5
23.Bg5 Rd7 24.Ne4 h6 25.Bd2 cxd4 26.cxd4 Rad8 27.g4 g5 28.Rc4 Nf4 29.Bxf4 gxf4
30.Rbb4 f3 31.Nf6+ Bxf6 32.exf6 Kh7 33.Kh2 Kg6 34.Kg3 Rd6 35.Rc7 Rxd4 36.Rxd4 Rxd4
37.Rxa7 Kxf6 38.Rb7 Ra4 39.Rxb6 Rxa2 40.Kxf3 Ra3+ 41.Kg2 Ra2 42.Kf3 Ra3+
43.Kg2 Ra2 44.Kf3  1/2-1/2

[Event "6th Sinquefield Cup 2018"]
[Site "Saint Louis USA"]
[Date "2018.08.24"]
[Round "6.5"]
[White "So,W"]
[Black "Anand,V"]
[Result "1/2-1/2"]
[WhiteElo "2780"]
[BlackElo "2768"]
[ECO "D37"]

1.d4 Nf6 2.c4 e6 3.Nf3 d5 4.Nc3 Be7 5.Bf4 O-O 6.e3 c5 7.dxc5 Bxc5 8.cxd5 Nxd5
9.Nxd5 exd5 10.a3 Nc6 11.Bd3 Bb6 12.O-O Bg4 13.h3 Bh5 14.Bb1 d4 15.Qd3 Bg6
16.e4 Re8 17.Re1 Qe7 18.Qb5 f6 19.Nh4 Bf7 20.Nf5 Qc5 21.Qe2 Ne5 22.Bxe5 Qxe5
23.Bd3 Bg6 24.Qd2 Bxf5 25.exf5 Qd5 26.Qc2 Kf8 27.Re6 Rxe6 28.fxe6 g6 29.Re1 Re8
30.Bc4 d3 31.Qxd3 Qxd3 32.Bxd3 Ke7 33.Bc4 Rd8 34.Re2 Ba5 35.b4 Rd1+ 36.Kh2 Bc7+
37.g3 Rc1 38.Ba2 Rc3 39.a4 Bd6 40.b5 Ra3 41.Bd5 b6 42.Ra2 Rxa2 43.Bxa2 f5
44.Kg2 Be5 45.g4 fxg4 46.hxg4 h5 47.gxh5 gxh5 48.Kh3 Bf6 49.Bc4 Kd6 50.Kg3 Ke7
51.Kf4 h4 52.Kg4 Kd6 53.f3 Ke7 54.f4 Kd6 55.Kf5 Ke7 56.Bf1 Ba1 57.Bh3 Bf6
58.Bg4 Ba1 59.Ke4 Kd6 60.Bh3 Bb2 61.Kd3 Bf6 62.Kc4 Be7 63.Kd4 Bf6+ 64.Kc4 Be7
65.Kd4 Bf6+ 66.Kc4  1/2-1/2

[Event "6th Sinquefield Cup 2018"]
[Site "Saint Louis USA"]
[Date "2018.08.24"]
[Round "6.3"]
[White "Caruana,F"]
[Black "Karjakin,Sergey"]
[Result "1-0"]
[WhiteElo "2822"]
[BlackElo "2773"]
[ECO "E20"]

1.d4 Nf6 2.c4 e6 3.Nc3 Bb4 4.g3 O-O 5.Bg2 d5 6.Nf3 dxc4 7.O-O Nc6 8.Qa4 Bd7
9.Bg5 a5 10.Bxf6 Qxf6 11.a3 Bxc3 12.bxc3 Qd8 13.Qxc4 a4 14.Nd2 Na5 15.Qb4 Ra7
16.Rab1 b6 17.e3 Bc6 18.Bxc6 Nxc6 19.Qb5 Qa8 20.c4 Rd8 21.Rfc1 e5 22.d5 Nb8
23.c5 Ra5 24.Qb2 Qxd5 25.cxb6 cxb6 26.Nc4 Rc5 27.Qxb6 f6 28.Rd1 Qxd1+ 29.Rxd1 Rxd1+
30.Kg2  1-0

[Event "6th Sinquefield Cup 2018"]
[Site "Saint Louis USA"]
[Date "2018.08.24"]
[Round "6.4"]
[White "Nakamura,Hi"]
[Black "Aronian,L"]
[Result "1/2-1/2"]
[WhiteElo "2777"]
[BlackElo "2767"]
[ECO "A29"]

1.c4 Nf6 2.Nc3 e5 3.Nf3 Nc6 4.g3 d5 5.cxd5 Nxd5 6.Bg2 Bc5 7.O-O O-O 8.Nxd5 Qxd5
9.d3 Qd8 10.Be3 Bxe3 11.fxe3 e4 12.dxe4 Qe7 13.Qc2 Bg4 14.Rac1 Rad8 15.h3 Bc8
16.a3 Rde8 17.e5 h6 18.Qc5 Qxc5 19.Rxc5 Ne7 20.Rxc7 Nd5 21.Rc5 Nxe3 22.Rfc1 Rd8
23.R1c3 Nxg2 24.Kxg2 Bf5 25.Rc7 Be4 26.Kf2 Rfe8 27.R3c4 Bxf3 28.Kxf3 Rxe5
29.Rxb7 Rd2 30.e3 g5 31.Rd4 Rc2 32.Rdd7 Rf5+ 33.Ke4 Rf6 34.Rb8+ Kg7 35.Rxa7 Re6+
36.Kf3 Rf6+ 37.Ke4 Re6+ 38.Kd3 Rg2 39.g4 Rg3 40.Rbb7 Rexe3+ 41.Kc2 Ref3 42.a4 Rxh3
43.a5 Rh4 44.a6 Rxg4 45.Ra8 Ra4 46.a7 g4 47.Rc8 g3 48.a8=Q Rxa8 49.Rxa8 h5
50.Rbb8 Kf6 51.Rg8 h4 52.Ra6+ Ke7 53.Rh6 Rf2+ 54.Kd3 Rh2 55.Ke4 g2 56.Ke5 h3
57.Rc6 f6+ 58.Kd5 Kf7 59.Rg3 Rh1 60.Rc7+ Kf8 61.Rc8+ Kf7 62.Rc7+ Kf8 63.Ke6 Re1+
64.Kxf6 Rf1+ 65.Ke6 Re1+ 66.Kf6 Rf1+ 67.Ke6 Re1+ 68.Kf6  1/2-1/2

[Event "6th Sinquefield Cup 2018"]
[Site "Saint Louis USA"]
[Date "2018.08.24"]
[Round "6.1"]
[White "Grischuk,A"]
[Black "Carlsen,M"]
[Result "1/2-1/2"]
[WhiteElo "2766"]
[BlackElo "2842"]
[ECO "A05"]

1.Nf3 Nf6 2.g3 g6 3.Bg2 Bg7 4.c4 O-O 5.d4 d6 6.O-O c5 7.d5 b5 8.cxb5 a6 9.bxa6 Bf5
10.Nfd2 Nxa6 11.Nc3 Nb4 12.Nc4 Nc2 13.g4 Nxg4 14.e4 Nxa1 15.exf5 Bxc3 16.bxc3 Nf6
17.Qe2 Re8 18.Bg5 Qd7 19.fxg6 hxg6 20.Rxa1 Qf5 21.Bxf6 Qxf6 22.Qf3 Qh4 23.Qe4 Qf6
24.Qf3 Qh4 25.Qe4 Qf6 26.Qd3 Reb8 27.a3 Rb3 28.Rc1 Ra4 29.Qc2 Qf4 30.Qxb3 Qxc1+
31.Bf1 Qg5+ 32.Bg2 Qc1+ 33.Bf1 Qg5+ 34.Bg2 Qc1+  1/2-1/2

[Event "6th Sinquefield Cup 2018"]
[Site "Saint Louis USA"]
[Date "2018.08.25"]
[Round "7.2"]
[White "Aronian,L"]
[Black "So,W"]
[Result "1/2-1/2"]
[WhiteElo "2767"]
[BlackElo "2780"]
[ECO "E06"]

1.d4 Nf6 2.c4 e6 3.Nf3 d5 4.g3 Be7 5.Bg2 O-O 6.O-O dxc4 7.Qc2 a6 8.a4 Bd7
9.Qxc4 Bc6 10.Bf4 Bd6 11.Nc3 Bxf4 12.gxf4 a5 13.e3 Nbd7 14.Kh1 Ra6 15.Rg1 Rb6
16.Qe2 Ne4 17.Qc2 f5 18.Nxe4 Bxe4 19.Qc3 Bxf3 20.Bxf3 Nf6 21.Qxa5 Rxb2 22.Rg2 Nd5
23.Bxd5 exd5 24.Qc3 Rb6 25.a5 Rb5 26.Rg5 Rf6 27.Qc2 g6 28.h4 Qe7 29.h5 Qe4+
30.Qxe4 dxe4 31.Rgg1 c5 32.dxc5 Rxc5 33.Rab1 Rxa5 34.Rxb7 Rfa6 35.Rbb1 Kg7
36.Kg2 Ra7 37.Rh1 h6 38.Kg3 R5a6 39.Kh4 gxh5 40.Kxh5 Rg6 41.Rhg1 Rxg1 42.Rxg1+ Kh7
43.Rg6 Ra1 44.Rxh6+ Kg7 45.Rb6 Rg1 46.Kh4 Kf7 47.Kh3 Rg8 48.Kh2 Ke7 49.Rh6 Kf7
50.Rh3 Kf6 51.Rg3 Rh8+ 52.Kg2 Ra8 53.Rh3 Rg8+ 54.Kf1 Ra8 55.Rh6+ Ke7 56.Rc6 Ra1+  1/2-1/2

[Event "6th Sinquefield Cup 2018"]
[Site "Saint Louis USA"]
[Date "2018.08.25"]
[Round "7.3"]
[White "Anand,V"]
[Black "Grischuk,A"]
[Result "1/2-1/2"]
[WhiteElo "2768"]
[BlackElo "2766"]
[ECO "C50"]

1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.O-O Nf6 5.d3 d6 6.c3 a6 7.a4 Ba7 8.Re1 O-O
9.h3 h6 10.Nbd2 Re8 11.Nf1 Be6 12.Bxe6 Rxe6 13.Be3 Bxe3 14.Nxe3 d5 15.Qc2 a5
16.Rad1 Qd7 17.Qb3 Rd8 18.exd5 Nxd5 19.d4 exd4 20.Nxd5 Qxd5 21.Qxb7 Rxe1+
22.Rxe1 dxc3 23.bxc3 Qd6 24.Qb5 g6 25.Nd4 Nxd4 26.cxd4 Qb4 27.Re8+ Rxe8 28.Qxe8+ Kg7
29.Qe5+ Kg8 30.Qe8+ Kg7 31.Qe5+ Kg8 32.Qe8+ Kg7  1/2-1/2

[Event "6th Sinquefield Cup 2018"]
[Site "Saint Louis USA"]
[Date "2018.08.25"]
[Round "7.5"]
[White "Vachier Lagrave,M"]
[Black "Nakamura,Hi"]
[Result "1/2-1/2"]
[WhiteElo "2779"]
[BlackElo "2777"]
[ECO "C53"]

1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.c3 Nf6 5.d3 O-O 6.O-O d5 7.exd5 Nxd5 8.a4 Bf5
9.Nbd2 Nb6 10.Bb5 Bxd3 11.Re1 e4 12.Nxe4 Bxe4 13.Qxd8 Rfxd8 14.Rxe4 Rd1+
15.Re1 Rxe1+ 16.Nxe1 a6 17.Be2 Nd5 18.Nd3 Ba7 19.a5 Re8 20.Kf1 Ne5 21.Nxe5 Rxe5
22.Ra3 Nf6 23.Bf3 c6 24.Rb3 Re7 25.Rb4 h6 26.h4 Kf8 27.g4 Nd5 28.Ra4 Bb8
29.g5 hxg5 30.Bxg5 f6 31.Bd2 Rd7 32.h5 f5 33.Rh4 Kg8 34.c4 Nf6 35.Bc3 Kh7
36.Bxf6 gxf6 37.h6 Be5 38.Bg2 Kg6 39.h7 Rxh7 40.Rxh7 Kxh7 41.b4 Bc3 42.b5 axb5
43.cxb5 cxb5 44.Bxb7 Bxa5 45.Ke2 b4 46.Kd3 b3 47.Bd5 b2 48.Kc2 Bc3 49.f3 Be5
50.Kb1 f4 51.Ba8 Kh8 52.Bd5 Kg7 53.Ba8 Kh8 54.Bd5 Kg7 55.Ba8  1/2-1/2

[Event "6th Sinquefield Cup 2018"]
[Site "Saint Louis USA"]
[Date "2018.08.25"]
[Round "7.4"]
[White "Karjakin,Sergey"]
[Black "Mamedyarov,S"]
[Result "1/2-1/2"]
[WhiteElo "2773"]
[BlackElo "2801"]
[ECO "B90"]

1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 a6 6.h3 e6 7.g4 h6 8.Bg2 g5 9.Be3 Nbd7
10.Qe2 Ne5 11.O-O-O Nfd7 12.h4 Rg8 13.hxg5 hxg5 14.Kb1 b5 15.f4 gxf4 16.Bxf4 Bb7
17.g5 Qb6 18.Rh7 O-O-O 19.Be3 Qa5 20.Rf1 Rg7 21.Rxg7 Bxg7 22.g6 Nxg6 23.Rxf7 Bxd4
24.Bxd4 Nge5 25.Rf2 Qb4 26.Be3 Nc4 27.Bc1 Kb8 28.Nd1 Rc8 29.b3 Na3+ 30.Bxa3 Qxa3
31.Bh3 Nc5 32.e5 Be4 33.Qe3 Nd3 34.Rf7 Qc5 35.Qxc5 Nxc5 36.exd6 Rd8 37.Nc3 Rxd6
38.Kb2 Bc6 39.a3 Nb7 40.Rh7 Nc5 41.Rh6 Kc7 42.b4 Ne4 43.Rxe6 Rxe6 44.Bxe6 Nxc3
45.Kxc3 Kb6 46.Kd4 a5 47.Bd5 Be8 48.bxa5+ Kxa5 49.Kc5 Bg6 50.c3 Bd3 51.Bc6 Be2
52.Bd7 Bd3 53.Bc6 Be2 54.Bd7 Bd3 55.Bc6 Be2 56.Bd7  1/2-1/2

[Event "6th Sinquefield Cup 2018"]
[Site "Saint Louis USA"]
[Date "2018.08.25"]
[Round "7.1"]
[White "Carlsen,M"]
[Black "Caruana,F"]
[Result "1/2-1/2"]
[WhiteElo "2842"]
[BlackElo "2822"]
[ECO "C42"]

1.e4 e5 2.Nf3 Nf6 3.Nxe5 d6 4.Nf3 Nxe4 5.Nc3 Nxc3 6.dxc3 Be7 7.Be3 Nc6 8.Bc4 O-O
9.Qd2 Bf5 10.O-O-O Qd7 11.Kb1 Rfe8 12.h4 Bf8 13.h5 h6 14.Be2 Bg4 15.Nh2 Bxe2
16.Qxe2 Ne5 17.Bc1 Qc6 18.f4 Nc4 19.Qd3 Qe4 20.g4 Ne3 21.Rde1 Qxd3 22.cxd3 Nd5
23.Reg1 Re6 24.g5 Ne7 25.gxh6 Rxh6 26.f5 Rh7 27.Ng4 Kh8 28.f6 Ng8 29.fxg7+ Rxg7
30.Be3 c5 31.Bf4 Re8 32.Ne3 Rxg1+ 33.Rxg1 Re6 34.Nd5 Nf6 35.Nc7 Re2 36.Nb5 Re6
37.Rf1 Kg8 38.Nc7 Re2 39.Nb5 Re6 40.Nc7 Re2 41.Nb5 Re6  1/2-1/2

[Event "6th Sinquefield Cup 2018"]
[Site "Saint Louis USA"]
[Date "2018.08.26"]
[Round "8.2"]
[White "Mamedyarov,S"]
[Black "Carlsen,M"]
[Result "1/2-1/2"]
[WhiteElo "2801"]
[BlackElo "2842"]
[ECO "E60"]

1.d4 Nf6 2.c4 g6 3.Nf3 Bg7 4.g3 c6 5.Bg2 d5 6.Nbd2 a5 7.b3 a4 8.Ba3 axb3
9.axb3 O-O 10.O-O Re8 11.e3 Bf5 12.Qe2 Na6 13.Ne5 Ne4 14.cxd5 cxd5 15.Nxe4 Bxe4
16.Bxe4 dxe4 17.Qb5 Rb8 18.Qc4 Bxe5 19.dxe5 Qd3 20.Rac1 Qxc4 21.Rxc4 b5 22.Rc6 Ra8
23.Rfc1 Nb8 24.Rc8 Kf8 25.Bb4 Na6 26.Rxa8 Rxa8 27.Ba5 Ke8 28.Rc6 Kd7 29.Rb6 Nc5
30.b4 Nd3 31.e6+ fxe6 32.Rxb5 Rc8 33.Rb7+ Kd6 34.b5 Rc1+ 35.Kg2 Rc2 36.Kg1 g5
37.Rb8 Rb2 38.Rd8+ Kc5 39.b6 Rb5 40.Kg2 g4 41.h3 h5 42.hxg4 hxg4 43.Bc3 e5
44.Rg8 Kc4 45.Rc8+ Kd5 46.Rd8+ Kc5 47.Rc8+ Kxb6 48.Rb8+ Kc5 49.Rxb5+ Kxb5
50.Kf1 Ka4 51.Ke2 e6 52.Kf1 Kb3 53.Ba5 Kc2 54.Ke2 Nc1+ 55.Ke1 Nd3+ 56.Ke2 Nc1+
57.Ke1 Nd3+ 58.Ke2 Nc1+  1/2-1/2

[Event "6th Sinquefield Cup 2018"]
[Site "Saint Louis USA"]
[Date "2018.08.26"]
[Round "8.1"]
[White "Caruana,F"]
[Black "Anand,V"]
[Result "1/2-1/2"]
[WhiteElo "2822"]
[BlackElo "2768"]
[ECO "D37"]

1.d4 Nf6 2.c4 e6 3.Nf3 d5 4.Nc3 Be7 5.Bf4 O-O 6.e3 c5 7.dxc5 Bxc5 8.cxd5 Nxd5
9.Nxd5 exd5 10.Bd3 Bb4+ 11.Nd2 Nc6 12.O-O Be7 13.a3 g6 14.Rc1 Bf6 15.b4 Qe7
16.Nf3 Rd8 17.h3 Ne5 18.Nxe5 Bxe5 19.Qd2 a5 20.bxa5 Bxf4 21.exf4 Qxa3 22.Ra1 Qd6
23.Rfb1 Qf6 24.Ra2 Rd6 25.Rc2 Rc6 26.Rxc6 bxc6 27.Qb4 Qd8 28.Ra1 Ba6 29.Bxa6 Rxa6
30.f5 d4 31.fxg6 hxg6 32.Rd1 Rxa5 33.Rxd4 Rd5 34.Re4 Rd1+ 35.Kh2 Qd6+ 36.Qxd6 Rxd6
37.Re7 Rd2 38.Rc7 Rxf2 39.Rxc6 Ra2  1/2-1/2

[Event "6th Sinquefield Cup 2018"]
[Site "Saint Louis USA"]
[Date "2018.08.26"]
[Round "8.3"]
[White "Vachier Lagrave,M"]
[Black "Aronian,L"]
[Result "1/2-1/2"]
[WhiteElo "2779"]
[BlackElo "2767"]
[ECO "C67"]

1.e4 e5 2.Nf3 Nc6 3.Bb5 Nf6 4.O-O Nxe4 5.d4 Nd6 6.Bxc6 dxc6 7.dxe5 Nf5 8.Qxd8+ Kxd8
9.Rd1+ Ke8 10.Nc3 Be7 11.Ne2 Nh4 12.Nxh4 Bxh4 13.Nd4 a6 14.Bf4 c5 15.Ne2 Bf5
16.c4 Rd8 17.Nc3 Rd7 18.Be3 b6 19.Nd5 Kd8 20.g3 Be7 21.a3 Bc2 22.Rd2 Bb3
23.Rc1 a5 24.Rc3 a4 25.e6 fxe6 26.Nxe7 Kxe7 27.Bg5+ Ke8 28.Rcd3 Rxd3 29.Rxd3 Rf8
30.Rd8+ Kf7 31.Rxf8+ Kxf8 32.Bd8 Bxc4 33.Bxc7 b5 34.Bd6+ Kf7 35.Bxc5 e5 36.f3 Bd5
37.Kf2 g6 38.Bb4 Bc6 39.Bc5 Bd5 40.Bb4 Bc6 41.Bc5 Bb7  1/2-1/2

[Event "6th Sinquefield Cup 2018"]
[Site "Saint Louis USA"]
[Date "2018.08.26"]
[Round "8.5"]
[White "Nakamura,Hi"]
[Black "Karjakin,Sergey"]
[Result "1/2-1/2"]
[WhiteElo "2777"]
[BlackElo "2773"]
[ECO "E10"]

1.d4 Nf6 2.c4 e6 3.Nf3 d5 4.g3 Bb4+ 5.Bd2 Be7 6.Bg2 O-O 7.O-O Nbd7 8.Nc3 c6
9.Bf4 dxc4 10.e4 Re8 11.a4 b6 12.d5 exd5 13.exd5 Bb7 14.a5 bxa5 15.d6 Bf8
16.Nd2 Nd5 17.Nxd5 cxd5 18.Nxc4 dxc4 19.Bxb7 Rb8 20.Bd5 Ne5 21.d7 Qxd7 22.Rxa5 Rbd8
23.Bxe5 Bb4 24.Ra4 a5 25.Bc3 Bxc3 26.bxc3 Qxd5 27.Qxd5 Rxd5 28.Rxc4 Ra8 29.Ra1 Kf8
30.Raa4 Ra7 31.Rc8+ Ke7 32.c4 Re5 33.h4 Kd6 34.Kg2 h5 35.Rd8+ Ke7 36.Rc8 g6
37.Rb8 Kd6 38.Rb6+ Kc5 39.Rb5+ Kd6 40.Rb6+ Kc5 41.Rb5+ Kd6 42.Rb6+  1/2-1/2

[Event "6th Sinquefield Cup 2018"]
[Site "Saint Louis USA"]
[Date "2018.08.26"]
[Round "8.4"]
[White "Grischuk,A"]
[Black "So,W"]
[Result "1/2-1/2"]
[WhiteElo "2766"]
[BlackElo "2780"]
[ECO "A02"]

1.f4 Nf6 2.Nf3 b6 3.b3 Bb7 4.e3 g6 5.Bb2 Bg7 6.g3 O-O 7.Bg2 c5 8.c4 d5 9.O-O Nc6
10.Qe2 Rc8 11.d3 d4 12.exd4 Nxd4 13.Nxd4 Bxg2 14.Kxg2 cxd4 15.Na3 Nd7 16.Nc2 Nc5
17.f5 Qd7 18.g4 b5 19.Ba3 a5 20.Bxc5 Rxc5 21.Rae1 bxc4 22.bxc4 gxf5 23.gxf5 Rxf5
24.Rxf5 Qxf5 25.Qf3 Qg5+ 26.Kh1 Kh8 27.Rg1 Qh6 28.Qd5 Qd2 29.Nxd4 Qxa2 30.Qe4 Qb2
31.Nf5 Be5 32.Rg2 Qc1+ 33.Rg1 Qb2 34.Rg2 Qc1+ 35.Rg1 Qb2 36.Rg2  1/2-1/2

[Event "6th Sinquefield Cup 2018"]
[Site "Saint Louis USA"]
[Date "2018.08.27"]
[Round "9.2"]
[White "Carlsen,M"]
[Black "Nakamura,Hi"]
[Result "1-0"]
[WhiteElo "2842"]
[BlackElo "2777"]
[ECO "D37"]

1.Nf3 Nf6 2.d4 e6 3.c4 d5 4.Nc3 Be7 5.Bf4 O-O 6.e3 b6 7.Bd3 dxc4 8.Bxc4 Ba6
9.Qe2 Bxc4 10.Qxc4 c5 11.dxc5 bxc5 12.O-O Nc6 13.Rac1 Rc8 14.Ne5 Qb6 15.Nxc6 Rxc6
16.b3 h6 17.Rfd1 Qb7 18.h3 Rfc8 19.Na4 Nd7 20.Rd2 Nb6 21.Nxb6 Rxb6 22.Rcd1 Bf6
23.Rd7 Qa6 24.Qe4 e5 25.Bxh6 Re8 26.Qg4 Qxa2 27.e4 Qxb3 28.Be3 Rb7 29.R7d6 Be7
30.R6d5 Bf8 31.Bxc5 Bxc5 32.Rxc5 Qe6 33.Qe2 Rd7 34.Rxd7 Qxd7 35.Rd5 Qc7 36.Qd2 Ra8
37.Rd7 Qc4 38.f3 Qc5+ 39.Kh2 Qc6 40.Rd6 Qc5 41.Ra6 Qe7 42.Qe3 Kh7 43.Kg3 Qb7
44.Qa3 f6 45.Kh2 Qc7 46.Qa1 Qb7 47.Qa5 Qd7 48.Qa2 Qe7 49.Qf2 Qb7 50.Qa2 Qe7
51.Qd5 Rb8 52.Qa5 Rb7 53.Qe1 Qd7 54.Qh4+ Kg8 55.Qf2 Qf7 56.Qa2 Qxa2 57.Rxa2 Kh7
58.Ra6 Kg6 59.h4 Kh5 60.Kh3 Rf7 61.g4+ Kh6 62.Kg3 g5 63.h5 Kg7 64.Kf2 Rb7
65.Ra3 Kh6 66.Ke3 a5 67.Rxa5 Rb3+ 68.Kf2 Rb2+ 69.Kg3 Kg7 70.Ra7+ Kg8 71.Ra1 Kg7
72.Rf1 Ra2 73.Rf2 Ra3 74.Rd2 Ra7 75.Kf2 Kf7 76.Ke2 Rb7 77.Rd3 Ra7 78.Kd2 Ke6
79.Kc3 Ke7 80.Kc4 Rc7+ 81.Kb5 Rc1 82.Rb3 Kf7 83.Kb6 Rc2 84.Kb7 Rc1 85.Kb8 Kg8
86.Rb6 Kg7 87.Rb7+ Kg8 88.Rc7 Rb1+ 89.Kc8 Rb3 90.Kd7 Rxf3 91.Ke6 Rf4 92.h6 Kh8
93.Rb7 Kg8 94.Rg7+ Kh8 95.Kf7 Rxe4 96.Kg6 Ra4 97.Rh7+  1-0

[Event "6th Sinquefield Cup 2018"]
[Site "Saint Louis USA"]
[Date "2018.08.27"]
[Round "9.4"]
[White "Anand,V"]
[Black "Mamedyarov,S"]
[Result "1/2-1/2"]
[WhiteElo "2768"]
[BlackElo "2801"]
[ECO "C80"]

1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 Nf6 5.O-O Nxe4 6.d4 b5 7.Bb3 d5 8.dxe5 Be6
9.Nbd2 Nc5 10.c3 Be7 11.Bc2 d4 12.Nb3 d3 13.Bb1 Nxb3 14.axb3 Bf5 15.Re1 O-O
16.Be3 Qd5 17.Bd4 d2 18.Re2 Bxb1 19.Rxb1 Nxd4 20.Nxd4 Bg5 21.g3 c5 22.Nf5 Qd3
23.Nd6 Qg6 24.h4 Bh6 25.h5 Qxh5 26.Rxd2 Qxe5 27.Rd5 Qf6 28.Ra1 g6 29.Ne4 Qc6
30.Nxc5 Rfe8 31.b4 Bf8 32.Nd7 Re6 33.Ne5 Qe8 34.Nd7 h5 35.Qf3 Qe7 36.Nc5 Rf6
37.Qe4 Qxe4 38.Nxe4 Rc6 39.Nd2 Re8 40.Kf1 Rf6 41.Nb3 Re4 42.Rd8 Kg7 43.Ra8 Ree6
44.Nd4 Rd6 45.Kg2 Be7 46.Re1 Rd8 47.Ra7 Bxb4 48.Ne6+ Rxe6 49.Rxe6 Bc5 50.Rc7 Rd2
51.Rxg6+ Kxg6 52.Rxc5 Rxb2 53.Rc6+ f6 54.Rxa6 Rc2 55.Rb6 Rc1 56.Rb7 Rc2 57.Rb6 Rc1
58.Rb7 Rc2 59.Rb6  1/2-1/2

[Event "6th Sinquefield Cup 2018"]
[Site "Saint Louis USA"]
[Date "2018.08.27"]
[Round "9.3"]
[White "Aronian,L"]
[Black "Grischuk,A"]
[Result "1-0"]
[WhiteElo "2767"]
[BlackElo "2766"]
[ECO "A46"]

1.d4 Nf6 2.Nf3 d6 3.g3 Nbd7 4.Bg2 e5 5.c4 c6 6.Nc3 e4 7.Nh4 d5 8.O-O Bb4
9.cxd5 cxd5 10.f3 Bxc3 11.bxc3 O-O 12.Ba3 Re8 13.Nf5 Nb6 14.Nd6 Nc4 15.Nxc4 dxc4
16.fxe4 Nxe4 17.Qc2 Qd5 18.Rxf7 Kxf7 19.Rf1+ Bf5 20.g4 g6 21.Qc1 Kg7 22.gxf5 gxf5
23.Bxe4 fxe4 24.Qf4 h6 25.Qc7+ Kh8 26.Bd6 Rg8+ 27.Kf2 Rg6 28.Be5+ Kg8 29.Ke3 Rd8
30.Qe7 b5 31.h4 a5 32.h5 Rg5 33.Rf6 Rxe5 34.Rg6+  1-0

[Event "6th Sinquefield Cup 2018"]
[Site "Saint Louis USA"]
[Date "2018.08.27"]
[Round "9.1"]
[White "So,W"]
[Black "Caruana,F"]
[Result "1/2-1/2"]
[WhiteElo "2780"]
[BlackElo "2822"]
[ECO "C42"]

1.e4 e5 2.Nf3 Nf6 3.Nxe5 d6 4.Nd3 Nxe4 5.Qe2 Qe7 6.Nc3 Nf6 7.b3 Nc6 8.Bb2 Bf5
9.Nf4 O-O-O 10.Qxe7 Nxe7 11.O-O-O Ng6 12.Bd3 Bd7 13.Nxg6 hxg6 14.Ne4 Nxe4
15.Bxe4 g5 16.h3 c6 17.c4 Be6 18.Bf3 d5 19.d3 f6 20.Rhe1 Bf7 21.cxd5 Bxd5
22.Bxd5 Rxd5 23.Re8+ Rd8 24.Rxd8+ Kxd8 25.Re1 Bc5 26.f3 Re8 27.Re4 Kd7 28.Kc2 Bd6
29.a4 a6 30.Bc3 b5 31.Bb2 Re6 32.Bc3 Re8 33.Bb2 Re6 34.Bc3 Re8 35.Bb2 Re6  1/2-1/2

[Event "6th Sinquefield Cup 2018"]
[Site "Saint Louis USA"]
[Date "2018.08.27"]
[Round "9.5"]
[White "Karjakin,Sergey"]
[Black "Vachier Lagrave,M"]
[Result "1/2-1/2"]
[WhiteElo "2773"]
[BlackElo "2779"]
[ECO "D86"]

1.d4 Nf6 2.c4 g6 3.Nc3 d5 4.cxd5 Nxd5 5.e4 Nxc3 6.bxc3 Bg7 7.Bc4 c5 8.Ne2 Nc6
9.Be3 O-O 10.O-O Bg4 11.f3 Bd7 12.Rb1 Qc7 13.h4 cxd4 14.cxd4 Nxd4 15.Bxf7+ Rxf7
16.Nxd4 Rd8 17.Qb3 Qg3 18.Ne2 Qxh4 19.Bf2 Qf6 20.Rfd1 b6 21.Qa3 e6 22.Rd2 Be8
23.e5 Qf5 24.Rxd8 Qxb1+ 25.Kh2 Rf8 26.Ng3 Bxe5 27.Qxa7 Qb4 28.Kg1 Qb1+ 29.Kh2 Qb4
30.Kg1 Bf6 31.Rd1 Ba4 32.Rf1 Bc6 33.Qxb6 Qxb6 34.Bxb6 Ra8 35.Rf2 Bd5 36.Ne4 Be5
37.Re2 Bxa2 38.Ng5 Bd6 39.Kf2 Bc4 40.Rd2 Be7 41.Be3 Bd5 42.Rc2 h6 43.Ne4 Bxe4
44.fxe4 h5 45.Rc7 Bf6 46.Rc6 Ra2+ 47.Kf3 Ra3 48.Ke2 Kf7 49.Rc7+ Ke8 50.Rh7 Rb3
51.Ra7 Rb2+ 52.Kf3 g5 53.e5 g4+ 54.Ke4 Rb4+ 55.Kd3 Bd8 56.Ra8 Kd7 57.g3 Bc7
58.Bd4 Kc6 59.Bc3 Rb8 60.Ra6+ Rb6 61.Ra8 Rb5 62.Ke4 Rb3 63.Bd4 Bb8 64.Ra6+ Kd7
65.Ra8 Rb1 66.Bf2 Rb4+ 67.Bd4 Bc7 68.Kd3 Rb8 69.Ra7 Rb5 70.Kc4 Ra5 71.Rb7 Kc6
72.Rb3 Bxe5 73.Rb6+ Kd7 74.Bxe5 Rxe5 75.Kd4 Ra5 76.Ke4 Ke7 77.Rb8 Ra3 78.Rh8 Rxg3
79.Rxh5 Ra3 80.Kf4 Ra4+ 81.Kg3 Kd6 82.Rh8 Kd5 83.Rd8+ Ke5 84.Rb8 Rd4 85.Ra8 Re4
86.Ra5+ Kf6 87.Ra8 e5 88.Rf8+ Ke6 89.Re8+ Kd5 90.Rd8+ Kc4 91.Ra8 Kd5 92.Rd8+ Kc5
93.Rc8+ Kd4 94.Ra8 Rf4 95.Re8 Ke4 96.Rg8 Rf3+ 97.Kxg4 Rf1 98.Kh3 Ke3 99.Kg2 Ra1
100.Rg3+ Ke2 101.Rg4 Ke3 102.Rg3+ Kd2 103.Rg4 Re1 104.Ra4 e4 105.Ra2+ Ke3
106.Ra3+ Kf4 107.Kf2 Rb1 108.Ke2 Rb2+ 109.Ke1 Ke5 110.Ra4 Kf5 111.Ra8 Kf4
112.Ra3 Rh2 113.Kf1 Rd2 114.Ke1 Rd3 115.Rxd3 exd3 116.Kd2 Ke4 117.Kd1 Ke3
118.Ke1 d2+ 119.Kd1 Kd3  1/2-1/2
