[Event "2nd Sinquefield Cup 2014"]
[Site "Saint Louis USA"]
[Date "2014.08.27"]
[Round "1.1"]
[White "Vachier Lagrave,M"]
[Black "Carlsen,M"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2768"]
[BlackElo "2877"]
[ECO "C45"]
[Opening "Scotch"]
[Variation "Potter variation"]
[WhiteFideId "623539"]
[BlackFideId "1503014"]
[EventDate "2014.08.27"]

1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 Bc5 5. Nb3 Bb6 6. Nc3 Nf6 7. Qe2 a5 8. e5
O-O 9. exf6 a4 10. Nd5 Re8 11. Be3 axb3 12. Qg4 g6 13. Bc4 Nb4 14. Nxb4 d5 15.
Qf4 dxc4 16. O-O bxc2 17. Nd5 Re6 18. Qxc4 Bxe3 19. fxe3 b5 20. Qc5 Bb7 21. Ne7+
Kh8 22. Qxc2 Raa6 23. Rac1 Rxf6 24. Rxf6 Rxf6 25. Qxc7 Qd2 26. Qb8+ Kg7 27. Qg8+
Kh6 28. Qf8+ Kh5 29. Rc5+ g5 30. Rxg5+ Kxg5 31. Qg7+ Rg6 32. Qe5+ f5 33. h4+ Kh5
34. Qxf5+ Kh6 35. Qf8+ Kh5 36. Qf5+ Kh6 37. Qf8+ Kh5 38. Qf5+ 1/2-1/2

[Event "2nd Sinquefield Cup 2014"]
[Site "Saint Louis USA"]
[Date "2014.08.27"]
[Round "1.2"]
[White "Aronian,L"]
[Black "Nakamura,Hi"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2805"]
[BlackElo "2787"]
[ECO "D19"]
[Opening "QGD Slav"]
[Variation "Dutch variation"]
[WhiteFideId "13300474"]
[BlackFideId "2016192"]
[EventDate "2014.08.27"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. Nc3 dxc4 5. a4 Bf5 6. e3 e6 7. Bxc4 Bb4 8. O-O
Nbd7 9. Qe2 O-O 10. e4 Bg6 11. Bd3 Bh5 12. e5 Nd5 13. Nxd5 cxd5 14. Qe3 Re8 15.
Bd2 Qa5 16. Qe1 Bxd2 17. Qxd2 Qd8 18. Ng5 Bg6 19. Bxg6 fxg6 20. f4 Rc8 21. Rac1
Qb6 22. a5 Qa6 23. Qb4 h6 24. Nf3 b6 25. Qd6 Nf8 26. axb6 axb6 27. Qb4 Qd3 28.
Qd2 Qb3 29. Rfe1 Rxc1 30. Rxc1 Ra8 31. h4 Ra2 32. Rc2 Ra1+ 33. Kh2 Rb1 34. Kg3
Kh7 35. Rc8 Rxb2 36. Qc1 Qa2 37. Qh1 Qa3 38. Qc1 Qa2 39. Qh1 Qa3 40. Qc1 1/2-1/2

[Event "2nd Sinquefield Cup 2014"]
[Site "Saint Louis USA"]
[Date "2014.08.27"]
[Round "1.3"]
[White "Topalov,V"]
[Black "Caruana,F"]
[Result "0-1"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2772"]
[BlackElo "2801"]
[ECO "A35"]
[Opening "English"]
[Variation "symmetrical, four knights system"]
[WhiteFideId "2900084"]
[BlackFideId "2020009"]
[EventDate "2014.08.27"]

1. Nf3 Nf6 2. c4 c5 3. Nc3 Nc6 4. g3 d5 5. cxd5 Nxd5 6. Bg2 Nc7 7. O-O e5 8. a3
Rb8 9. d3 Be7 10. Be3 O-O 11. Rc1 Bd7 12. Nd2 Nd4 13. Nc4 f6 14. f4 exf4 15.
Bxf4 Nde6 16. Bd2 b6 17. g4 Be8 18. Be1 b5 19. Ne3 Bd6 20. Ncd5 Nxd5 21. Bxd5
Bf7 22. Nf5 Be5 23. Qd2 Nd4 24. Bxf7+ Rxf7 25. Rd1 Nxf5 26. gxf5 Qd4+ 27. Bf2
Qg4+ 28. Kh1 c4 29. Qc2 Re8 30. dxc4 Qh5 31. h4 Qg4 32. Qd3 bxc4 33. Qe3 Rfe7
34. b3 Bb2 0-1

[Event "2nd Sinquefield Cup 2014"]
[Site "Saint Louis USA"]
[Date "2014.08.28"]
[Round "2.1"]
[White "Nakamura,Hi"]
[Black "Carlsen,M"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2787"]
[BlackElo "2877"]
[ECO "C60"]
[Opening "Ruy Lopez"]
[Variation "fianchetto (Smyslov/Barnes) defence"]
[WhiteFideId "2016192"]
[BlackFideId "1503014"]
[EventDate "2014.08.27"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 g6 4. O-O Bg7 5. c3 a6 6. Ba4 d6 7. d4 Bd7 8. d5 Nce7
9. Bxd7+ Qxd7 10. c4 h6 11. Nc3 f5 12. Nd2 Nf6 13. f3 O-O 14. b4 c6 15. dxc6
Nxc6 16. a3 Nd4 17. Bb2 Rac8 18. Ne2 Nh5 19. Nxd4 exd4 20. exf5 Nf4 21. f6 Bxf6
22. g3 Nh3+ 23. Kg2 Ng5 24. Qb1 Kh7 25. Qd3 Be5 26. Rae1 Bxg3 27. hxg3 Qh3+ 28.
Kg1 Qxg3+ 29. Kh1 Qh4+ 30. Kg2 Qh3+ 31. Kg1 Qg3+ 32. Kh1 Qh3+ 1/2-1/2

[Event "2nd Sinquefield Cup 2014"]
[Site "Saint Louis USA"]
[Date "2014.08.28"]
[Round "2.2"]
[White "Caruana,F"]
[Black "Vachier Lagrave,M"]
[Result "1-0"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2801"]
[BlackElo "2768"]
[ECO "B12"]
[Opening "Caro-Kann"]
[Variation "advance variation"]
[WhiteFideId "2020009"]
[BlackFideId "623539"]
[EventDate "2014.08.27"]

1. e4 c6 2. d4 d5 3. e5 Bf5 4. Nf3 e6 5. Be2 c5 6. Be3 Qb6 7. Nc3 Nc6 8. O-O
Qxb2 9. Qe1 cxd4 10. Bxd4 Nxd4 11. Nxd4 Bb4 12. Ndb5 Ba5 13. Rb1 Qxc2 14. Rc1
Qb2 15. g4 Bg6 16. f4 Be4 17. Rf2 Nh6 18. Bd3 Qb4 19. Rb1 Qc5 20. Nxe4 dxe4 21.
Qxa5 O-O 22. Be2 e3 23. Rff1 Rfc8 24. Qe1 Qd5 25. Rb2 f6 26. Qg3 fxe5 27. fxe5
Rf8 28. Rxf8+ Rxf8 29. Qxe3 Nf7 30. Nc3 1-0

[Event "2nd Sinquefield Cup 2014"]
[Site "Saint Louis USA"]
[Date "2014.08.28"]
[Round "2.3"]
[White "Aronian,L"]
[Black "Topalov,V"]
[Result "1-0"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2805"]
[BlackElo "2772"]
[ECO "D15"]
[Opening "QGD Slav"]
[Variation "4.Nc3"]
[WhiteFideId "13300474"]
[BlackFideId "2900084"]
[EventDate "2014.08.27"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. Nc3 a6 5. e3 b5 6. c5 g6 7. Bd2 Bg7 8. b4 a5 9.
bxa5 Ne4 10. Nxe4 dxe4 11. Ng5 Qd5 12. f4 h6 13. Nh3 Bxh3 14. gxh3 Bxd4 15. exd4
e3 16. Bxe3 Qxh1 17. Qd2 Na6 18. O-O-O Qd5 19. Bg2 Qc4+ 20. Kb1 Qe6 21. d5 Qf5+
22. Kb2 O-O-O 23. d6 exd6 24. cxd6 Qf6+ 25. Kb1 Qf5+ 26. Kc1 Qf6 27. d7+ Kb7 28.
Bd4 Qe6 29. Bxh8 1-0

[Event "2nd Sinquefield Cup 2014"]
[Site "Saint Louis USA"]
[Date "2014.08.29"]
[Round "3.1"]
[White "Carlsen,M"]
[Black "Caruana,F"]
[Result "0-1"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2877"]
[BlackElo "2801"]
[ECO "C24"]
[Opening "Bishop's opening"]
[Variation "Berlin defence"]
[WhiteFideId "1503014"]
[BlackFideId "2020009"]
[EventDate "2014.08.27"]

1. e4 e5 2. Bc4 Nf6 3. d3 c6 4. Nf3 d5 5. Bb3 Bb4+ 6. c3 Bd6 7. Bg5 dxe4 8. dxe4
h6 9. Bh4 Qe7 10. Nbd2 Nbd7 11. Bg3 Bc7 12. O-O Nh5 13. h3 Nxg3 14. fxg3 Nc5 15.
Bxf7+ Kxf7 16. Nxe5+ Kg8 17. Ng6 Qg5 18. Rf8+ Kh7 19. Nxh8 Bg4 20. Qf1 Nd3 21.
Qxd3 Rxf8 22. hxg4 Qxg4 23. Nf3 Qxg3 24. e5+ Kxh8 25. e6 Bb6+ 26. Kh1 Qg4 27.
Qd6 Rd8 28. Qe5 Rd5 29. Qb8+ Kh7 30. e7 Qh5+ 31. Nh2 Rd1+ 32. Rxd1 Qxd1+ 33. Nf1
Qxf1+ 34. Kh2 Qg1+ 0-1

[Event "2nd Sinquefield Cup 2014"]
[Site "Saint Louis USA"]
[Date "2014.08.29"]
[Round "3.2"]
[White "Vachier Lagrave,M"]
[Black "Aronian,L"]
[Result "1-0"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2768"]
[BlackElo "2805"]
[ECO "A07"]
[Opening "Reti"]
[Variation "King's Indian attack"]
[WhiteFideId "623539"]
[BlackFideId "13300474"]
[EventDate "2014.08.27"]

1. Nf3 d5 2. g3 g6 3. Bg2 Bg7 4. d4 c6 5. O-O Nf6 6. Nbd2 O-O 7. c4 Be6 8. b3
Ne4 9. Bb2 Nxd2 10. Qxd2 dxc4 11. Ng5 cxb3 12. Nxe6 fxe6 13. Qe3 bxa2 14. Qxe6+
Kh8 15. Qxa2 Rf5 16. Rfb1 Qb6 17. e4 Rf8 18. Bc3 Qc7 19. Qb2 b6 20. d5 Bxc3 21.
Qxc3+ Kg8 22. e5 a5 23. dxc6 Na6 24. Qb3+ Kh8 25. Qxb6 Qxb6 26. Rxb6 Nc7 27. Rb7
Rfc8 28. Ra4 Ra6 29. h4 Kg8 30. Rd4 a4 31. Rd7 a3 32. Rbxc7 Rxc7 33. Bd5+ Kf8
34. Rxc7 a2 35. Rc8+ Kg7 36. Rg8+ 1-0

[Event "2nd Sinquefield Cup 2014"]
[Site "Saint Louis USA"]
[Date "2014.08.29"]
[Round "3.3"]
[White "Topalov,V"]
[Black "Nakamura,Hi"]
[Result "1-0"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2772"]
[BlackElo "2787"]
[ECO "C78"]
[Opening "Ruy Lopez"]
[Variation "5.O-O"]
[WhiteFideId "2900084"]
[BlackFideId "2016192"]
[EventDate "2014.08.27"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O b5 6. Bb3 Bc5 7. c3 d6 8. a4 Rb8
9. h3 O-O 10. d4 Bb6 11. Re1 Bb7 12. axb5 axb5 13. Na3 exd4 14. cxd4 Na5 15. Bc2
b4 16. Nb1 Re8 17. Nbd2 b3 18. Bb1 Qd7 19. e5 dxe5 20. dxe5 Nh5 21. Ng5 g6 22.
e6 fxe6 23. Qg4 Nf6 24. Qh4 Rf8 25. Ndf3 Bd5 26. Ne5 Qg7 27. Bd2 Nc6 28. Nxc6
Bxc6 29. Bc3 e5 30. Rxe5 Nd5 31. Qc4 Bxf2+ 32. Kh1 Rb4 33. Bxb4 Qxe5 34. Be4 Rf6
35. Rd1 Kg7 36. Bxd5 Bxd5 37. Qxd5 1-0

[Event "2nd Sinquefield Cup 2014"]
[Site "Saint Louis USA"]
[Date "2014.08.30"]
[Round "4.1"]
[White "Caruana,F"]
[Black "Aronian,L"]
[Result "1-0"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2801"]
[BlackElo "2805"]
[ECO "C84"]
[Opening "Ruy Lopez"]
[Variation "closed defence"]
[WhiteFideId "2020009"]
[BlackFideId "13300474"]
[EventDate "2014.08.27"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. d3 b5 7. Bb3 O-O 8. Nc3
d6 9. a3 Na5 10. Ba2 Be6 11. Bxe6 fxe6 12. b4 Nc6 13. Bd2 d5 14. Re1 Qd6 15. Na2
Nd7 16. Qe2 d4 17. Reb1 Nb6 18. Nc1 Na4 19. Nb3 Rf7 20. Rc1 Rd8 21. Ng5 Rf6 22.
Qh5 h6 23. Nf3 Rdf8 24. Rf1 R8f7 25. Rae1 Bf8 26. h3 g6 27. Qh4 Qe7 28. Qg3 Bg7
29. Na5 Nxa5 30. Nxe5 Nb7 31. Nxg6 Qd8 32. e5 Rf5 33. f4 c5 34. Nh4 Rh5 35. Nf3
Kh7 36. Qg4 Rhf5 37. Nh4 Kh8 38. Nxf5 Rxf5 39. Qg6 Qe7 40. g4 Rf8 41. f5 Qe8 42.
Qxe8 Rxe8 43. f6 Bf8 44. f7 Re7 45. Rf6 Nb6 46. Bxh6 Nd7 47. Ref1 cxb4 48. axb4
Bxh6 49. Rxh6+ Kg7 50. Rh5 1-0

[Event "2nd Sinquefield Cup 2014"]
[Site "Saint Louis USA"]
[Date "2014.08.30"]
[Round "4.2"]
[White "Carlsen,M"]
[Black "Topalov,V"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2877"]
[BlackElo "2772"]
[ECO "E21"]
[Opening "Nimzo-Indian"]
[Variation "three knights variation"]
[WhiteFideId "1503014"]
[BlackFideId "2900084"]
[EventDate "2014.08.27"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Nf3 b6 5. Bd2 Bb7 6. g3 c5 7. dxc5 Bxc5 8. Bg2
O-O 9. O-O Be7 10. Bf4 Na6 11. Nb5 d5 12. Ne5 Nc5 13. Rc1 a6 14. Nc3 dxc4 15.
Bxb7 Nxb7 16. Qxd8 Raxd8 17. Nc6 Rde8 18. Rfd1 h6 19. e4 Bc5 20. e5 Nd5 21. Nxd5
exd5 22. Rxd5 b5 23. Be3 Bxe3 24. fxe3 Re6 25. Nd4 Rb6 26. b3 Rc8 27. Kg2 Rc5
28. Rxc5 Nxc5 29. bxc4 bxc4 30. Rxc4 Nd3 31. Rc8+ Kh7 32. e6 fxe6 33. Kf3 Kg6
34. a4 e5 35. Nc6 Kf5 36. g4+ Ke6 37. a5 Rb5 38. Rd8 Nc5 39. h4 Rb1 40. Rg8 Kd6
41. Nb8 e4+ 42. Kg2 Rb2+ 43. Kf1 Rb5 44. Kf2 Ne6 45. Rc8 Rxa5 46. Rc6+ Kd5 47.
Rxa6 Rxa6 48. Nxa6 Kc6 49. Nb4+ Kc5 50. Nc2 Kc4 51. Ke2 g5 52. hxg5 hxg5 53. Kd2
Nc5 54. Na3+ Kb4 55. Nc2+ Kc4 56. Na3+ Kd5 57. Nb5 Nd7 58. Nc3+ Ke5 59. Nd1 Nf6
60. Nf2 Kd5 61. Nh3 Nxg4 62. Nxg5 Nxe3 63. Nxe4 1/2-1/2

[Event "2nd Sinquefield Cup 2014"]
[Site "Saint Louis USA"]
[Date "2014.08.30"]
[Round "4.3"]
[White "Vachier Lagrave,M"]
[Black "Nakamura,Hi"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2768"]
[BlackElo "2787"]
[ECO "C78"]
[Opening "Ruy Lopez"]
[Variation "5.O-O"]
[WhiteFideId "623539"]
[BlackFideId "2016192"]
[EventDate "2014.08.27"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O b5 6. Bb3 Bc5 7. c3 d6 8. d4 Bb6
9. Be3 O-O 10. Nbd2 h6 11. h3 Bb7 12. Re1 exd4 13. cxd4 Na5 14. Bc2 Re8 15. Qb1
Nc4 16. Nxc4 bxc4 17. Nd2 Rb8 18. Nxc4 Bxe4 19. Bxe4 Rxe4 20. Qd3 Qe8 21. f3 Re6
22. Bf2 Nd5 23. Rxe6 Qxe6 24. Re1 Nf4 25. Qc2 Qd5 26. Re4 Ne6 27. Qc3 c5 28.
Nxb6 Rxb6 29. dxc5 dxc5 30. b3 Rd6 1/2-1/2

[Event "2nd Sinquefield Cup 2014"]
[Site "Saint Louis USA"]
[Date "2014.08.31"]
[Round "5.1"]
[White "Nakamura,Hi"]
[Black "Caruana,F"]
[Result "0-1"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2787"]
[BlackElo "2801"]
[ECO "D11"]
[Opening "QGD Slav"]
[Variation "Breyer variation"]
[WhiteFideId "2016192"]
[BlackFideId "2020009"]
[EventDate "2014.08.27"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. Nbd2 Bf5 5. Nh4 Be4 6. f3 Bg6 7. e3 e6 8. g3 Be7
9. a3 Nbd7 10. cxd5 cxd5 11. Nxg6 hxg6 12. Bd3 e5 13. O-O O-O 14. Qb3 Qc8 15.
Nb1 exd4 16. exd4 Nb8 17. Nc3 Nc6 18. Be3 Qd7 19. Rad1 Rfd8 20. Rfe1 Ne8 21. Bf2
Nc7 22. Bf1 Bf6 23. Qa2 g5 24. b4 g6 25. Qd2 Kg7 26. b5 Ne7 27. Be3 Ne6 28. Bh3
Nf5 29. Bxf5 gxf5 30. f4 g4 31. Qd3 Rac8 32. Rc1 Rc4 33. Ne2 Nc7 34. Nc3 Rc8 35.
h3 gxh3 36. Kh2 Nxb5 37. Nxb5 Qxb5 38. Kxh3 Qd7 39. Kg2 b5 40. Rb1 a6 41. Rbc1
Qe6 42. Bf2 Rxc1 43. Rxe6 fxe6 44. g4 fxg4 45. Qe2 Kf7 46. Qd3 R1c2 47. Qh7+ Ke8
48. f5 Bxd4 49. Qg6+ Kd8 50. Qxe6 Rxf2+ 51. Kg3 Rc3+ 52. Kxg4 Rg2+ 53. Kf4 Rf2+
54. Kg4 Kc7 55. Qe7+ Kb6 56. Qd8+ Rc7 57. Qxd5 Bc5 58. Qd8 Kb7 59. f6 Bxa3 60.
Qd5+ Kb6 61. Qd8 Bc5 62. Qb8+ Rb7 63. Qd8+ Ka7 64. Qd5 Bb6 65. Kg5 Rc7 66. Kg6
b4 67. Qe6 Bd4 0-1

[Event "2nd Sinquefield Cup 2014"]
[Site "Saint Louis USA"]
[Date "2014.08.31"]
[Round "5.2"]
[White "Aronian,L"]
[Black "Carlsen,M"]
[Result "0-1"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2805"]
[BlackElo "2877"]
[ECO "A47"]
[Opening "Queen's Indian defence"]
[WhiteFideId "13300474"]
[BlackFideId "1503014"]
[EventDate "2014.08.27"]

1. d4 Nf6 2. Nf3 b6 3. g3 Bb7 4. c4 g6 5. Bg2 Bg7 6. O-O O-O 7. Re1 e6 8. Nc3
Ne4 9. Nxe4 Bxe4 10. Bg5 Qe8 11. Qd2 d6 12. Bh6 Nd7 13. Rac1 Qe7 14. Bxg7 Kxg7
15. Bh3 Nf6 16. Nh4 Bb7 17. f3 c5 18. e4 cxd4 19. Qxd4 Rfd8 20. Ng2 Qc7 21. Ne3
Qc5 22. Qc3 a5 23. Red1 h5 24. Rd3 b5 25. b3 bxc4 26. bxc4 Bc6 27. Rcd1 Rd7 28.
Bg2 Rb8 29. Qd4 Qe5 30. f4 Qxd4 31. Rxd4 Rc7 32. R1d2 Ne8 33. Kf2 Kf8 34. c5
dxc5 35. Rc4 Bb5 36. Rc3 c4 37. e5 Rc5 38. Nc2 Nc7 39. Nd4 Nd5 40. Bxd5 Rxd5 41.
Nf3 Rc5 42. Rb2 Rd8 43. Nd2 Bc6 44. Nb3 Rb8 45. Rcc2 c3 46. Rb1 Rcb5 47. Rxc3
Bd5 48. Rbc1 Bxb3 49. Rxb3 Rxb3 50. axb3 Rxb3 51. Rc8+ Ke7 52. Kg2 a4 53. Kh3 g5
54. fxg5 Rb4 55. Ra8 Rg4 56. Ra7+ Kf8 57. g6 fxg6 58. Kg2 g5 59. Kf3 Rb4 60. Ke3
Ke8 61. Kd3 h4 62. Kc3 hxg3 63. hxg3 Rg4 64. Kd3 a3 65. Ke3 Rxg3+ 66. Kd4 g4 67.
Ra8+ Kd7 68. Kc5 Rd3 69. Kc4 Rf3 70. Kc5 g3 0-1

[Event "2nd Sinquefield Cup 2014"]
[Site "Saint Louis USA"]
[Date "2014.08.31"]
[Round "5.3"]
[White "Topalov,V"]
[Black "Vachier Lagrave,M"]
[Result "1-0"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2772"]
[BlackElo "2768"]
[ECO "B90"]
[Opening "Sicilian"]
[Variation "Najdorf"]
[WhiteFideId "2900084"]
[BlackFideId "623539"]
[EventDate "2014.08.27"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. f3 e5 7. Nb3 Be6 8. Be3
Be7 9. Qd2 O-O 10. O-O-O a5 11. a4 Na6 12. g4 Nb4 13. Kb1 Qc7 14. g5 Nh5 15. Bb5
Rac8 16. Rhg1 f5 17. gxf6 Nxf6 18. Qg2 Nh5 19. Nc1 Bf6 20. Nd3 Nxd3 21. Rxd3 Nf4
22. Bxf4 exf4 23. Nd5 Bxd5 24. Rxd5 Be5 25. c3 Rf6 26. Qf2 b6 27. Ba6 Rb8 28.
Bd3 Kh8 29. Rb5 Rf7 30. h4 Qa7 31. Qc2 Rc7 32. Qb3 Rc5 33. Qe6 Rxb5 34. Bxb5 Rf8
35. h5 Qc7 36. Ka2 Qd8 37. Qg4 Qc7 38. Kb3 Rc8 39. Qe6 Qc5 40. Rg5 Rb8 41. Rf5 1-0

[Event "2nd Sinquefield Cup 2014"]
[Site "Saint Louis USA"]
[Date "2014.09.02"]
[Round "6.1"]
[White "Caruana,F"]
[Black "Topalov,V"]
[Result "1-0"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2801"]
[BlackElo "2772"]
[ECO "B46"]
[Opening "Sicilian"]
[Variation "Taimanov variation"]
[WhiteFideId "2020009"]
[BlackFideId "2900084"]
[EventDate "2014.08.27"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nc6 5. Nc3 a6 6. Nxc6 bxc6 7. Bd3 d5 8.
O-O Nf6 9. Re1 Be7 10. e5 Nd7 11. Qg4 Kf8 12. Na4 Qa5 13. Re2 h5 14. Qf4 g5 15.
Bd2 Qc7 16. Qg3 h4 17. Qg4 Rg8 18. Rae1 c5 19. c4 dxc4 20. Bxc4 Bb7 21. h3 Rd8
22. Bc3 Nb8 23. Re3 Nc6 24. Bxe6 fxe6 25. Rf3+ Ke8 26. Qxe6 Rg7 27. Qh6 Nd4 28.
e6 Nxf3+ 29. gxf3 Bf8 30. Qh5+ Ke7 31. Bxg7 1-0

[Event "2nd Sinquefield Cup 2014"]
[Site "Saint Louis USA"]
[Date "2014.09.02"]
[Round "6.2"]
[White "Carlsen,M"]
[Black "Vachier Lagrave,M"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2877"]
[BlackElo "2768"]
[ECO "B35"]
[Opening "Sicilian"]
[Variation "accelerated fianchetto, modern variation with Bc4"]
[WhiteFideId "1503014"]
[BlackFideId "623539"]
[EventDate "2014.08.27"]

1. e4 c5 2. Nc3 Nc6 3. Nf3 g6 4. d4 cxd4 5. Nxd4 Bg7 6. Be3 Nf6 7. Bc4 O-O 8.
Bb3 Qa5 9. f3 e6 10. O-O d5 11. exd5 exd5 12. Qd2 Re8 13. Rad1 Bd7 14. Nxc6 bxc6
15. Nxd5 Qxd2 16. Nxf6+ Bxf6 17. Bxd2 Bxb2 18. Bc3 Bxc3 19. Rxd7 Rf8 20. Rfd1
Kg7 21. Rb7 Ba5 22. Rdd7 Bb6+ 23. Kf1 Rad8 24. Rxd8 Rxd8 25. Rxf7+ Kh8 26. Ke2
Re8+ 27. Kd3 Rd8+ 28. Kc3 Ba5+ 29. Kb2 Bb6 30. g4 Rd2 31. h4 Rh2 32. Ba4 h5 33.
gxh5 Rxh4 34. Bxc6 gxh5 35. Be4 Rh1 36. f4 Rh3 37. c3 h4 38. f5 Re3 39. Re7 Ba5
40. c4 h3 41. Re6 h2 42. Bd5 Rxe6 43. fxe6 Bd8 44. Kb3 Kg7 45. Kb4 Kf6 46. Kb5
h1=Q 47. Bxh1 Kxe6 48. c5 Kd7 49. Ka6 Kc7 50. Kxa7 Be7 51. c6 Bc5+ 1/2-1/2

[Event "2nd Sinquefield Cup 2014"]
[Site "Saint Louis USA"]
[Date "2014.09.02"]
[Round "6.3"]
[White "Nakamura,Hi"]
[Black "Aronian,L"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2787"]
[BlackElo "2805"]
[ECO "C67"]
[Opening "Ruy Lopez"]
[Variation "Berlin defence, open variation"]
[WhiteFideId "2016192"]
[BlackFideId "13300474"]
[EventDate "2014.08.27"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Nf6 4. O-O Nxe4 5. Re1 Nd6 6. Nxe5 Be7 7. Bf1 Nxe5 8.
Rxe5 O-O 9. Nc3 Ne8 10. Nd5 Bd6 11. Re2 c6 12. Ne3 Be7 13. Qe1 Bf6 14. Nf5 d5
15. Ne7+ Kh8 16. Nxc8 Rxc8 17. g3 Qd7 18. d3 Nc7 19. Qa5 Rfe8 20. Qe1 Rxe2 21.
Qxe2 b5 22. c3 d4 23. c4 Re8 24. Qd1 bxc4 25. dxc4 Ne6 26. b4 d3 27. Rb1 Rd8 28.
Bd2 Bg5 29. Rb2 Qd4 30. Rb3 Bxd2 31. Qxd2 Qxc4 32. Rxd3 Rxd3 33. Qxd3 Qxa2 34.
Qd7 Kg8 35. Qxc6 g6 36. Bc4 Qb1+ 37. Kg2 Qxb4 38. Bxe6 fxe6 39. Qa8+ Qf8 40.
Qxa7 h5 41. Qd7 Qf5 42. Qe8+ Kg7 43. Qe7+ Kg8 44. Qe8+ Kg7 45. Qe7+ Kg8 1/2-1/2

[Event "2nd Sinquefield Cup 2014"]
[Site "Saint Louis USA"]
[Date "2014.09.03"]
[Round "7.1"]
[White "Vachier Lagrave,M"]
[Black "Caruana,F"]
[Result "0-1"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2768"]
[BlackElo "2801"]
[ECO "D31"]
[Opening "QGD"]
[Variation "Charousek (Petrosian) variation"]
[WhiteFideId "623539"]
[BlackFideId "2020009"]
[EventDate "2014.08.27"]

1. d4 d5 2. c4 e6 3. Nc3 Be7 4. Bf4 Nf6 5. e3 O-O 6. Rc1 Nbd7 7. c5 Ne4 8. Bd3
f5 9. Nf3 c6 10. Ne5 Nxe5 11. Bxe5 Bf6 12. Bxf6 Qxf6 13. Ne2 e5 14. Qa4 Qh4 15.
g3 Qg4 16. Rf1 Ng5 17. Kd2 Nf3+ 18. Kc3 Nxh2 19. Rh1 Nf3 20. Qa5 Qg5 21. dxe5
Qe7 22. Nd4 Nxe5 23. b3 b6 24. cxb6 c5 25. Nb5 Bb7 26. bxa7 d4+ 27. exd4 Nxd3
28. Kxd3 Bxh1 29. Rxc5 Qe4+ 30. Kc4 Qe2+ 31. Kb4 Qd2+ 32. Rc3 Bc6 33. a4 Bxb5
34. Kxb5 Qxd4 35. Rc7 Rfd8 36. Qb6 Rd5+ 37. Ka6 Rd6 38. a5 Qd3+ 39. Kb7 Qd5+ 0-1

[Event "2nd Sinquefield Cup 2014"]
[Site "Saint Louis USA"]
[Date "2014.09.03"]
[Round "7.2"]
[White "Carlsen,M"]
[Black "Nakamura,Hi"]
[Result "1-0"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2877"]
[BlackElo "2787"]
[ECO "D10"]
[Opening "QGD Slav defence"]
[WhiteFideId "1503014"]
[BlackFideId "2016192"]
[EventDate "2014.08.27"]

1. d4 d5 2. c4 c6 3. Nc3 dxc4 4. e3 b5 5. a4 b4 6. Ne4 Qd5 7. Nd2 c3 8. bxc3
bxc3 9. Nb1 Qa5 10. Qc2 e5 11. Nf3 Na6 12. Nxe5 Nb4 13. Qb3 Be6 14. Bc4 c2 15.
Bxe6 Nd3+ 16. Ke2 Nxe5 17. dxe5 fxe6 18. Qxe6+ Ne7 19. Nd2 Qd5 20. Qxd5 Nxd5 21.
Ne4 Rb8 22. Bd2 Bb4 23. Rhc1 Bxd2 24. Nxd2 Nb4 25. Nf3 Ke7 26. Ne1 Rhd8 27. f4
c5 28. Nxc2 Nd3 29. Rcb1 Nb2 30. Ra2 Nxa4 31. Rxb8 Nc3+ 32. Kf3 Nxa2 33. Rb5 Nb4
34. Nxb4 cxb4 35. Rxb4 Ra8 36. Ke4 a5 37. Ra4 Kf7 38. g4 Ke7 39. f5 h6 40. h4
Kf7 41. e6+ Kf6 42. Rd4 Ke7 43. Rd7+ Kf8 44. e7+ Ke8 45. Rd8+ Rxd8 46. exd8=Q+
Kxd8 47. Kd5 Ke7 48. g5 a4 49. Kc4 hxg5 50. hxg5 Kd6 51. e4 Ke5 52. Kb4 1-0

[Event "2nd Sinquefield Cup 2014"]
[Site "Saint Louis USA"]
[Date "2014.09.03"]
[Round "7.3"]
[White "Topalov,V"]
[Black "Aronian,L"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2772"]
[BlackElo "2805"]
[ECO "D37"]
[Opening "QGD"]
[Variation "4.Nf3"]
[WhiteFideId "2900084"]
[BlackFideId "13300474"]
[EventDate "2014.08.27"]

1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. Nc3 Nbd7 5. g3 dxc4 6. Bg2 Rb8 7. a4 Bb4 8. O-O
O-O 9. Nd2 e5 10. Nxc4 exd4 11. Qxd4 Nc5 12. Qxd8 Rxd8 13. Bf4 Ne6 14. Be3 a6
15. Ne5 Bd6 16. Nc4 Bb4 17. Rfc1 Nd4 18. Bxd4 Rxd4 19. b3 c6 20. h3 Be6 21. e3
Rdd8 22. Ne2 g6 23. Nd4 Bd5 24. a5 h5 25. Ra4 Bc5 26. Bxd5 Rxd5 27. Ne2 Be7 28.
Nc3 Rb5 29. Nd2 Rb4 30. Rxb4 Bxb4 31. Nc4 Rd8 32. Na2 Be7 33. Nc3 Nd5 34. Na4
Nb4 35. Kf1 Rd3 36. Rb1 Na2 37. Ra1 Nb4 38. Rb1 Na2 39. Ra1 Nb4 40. Rb1 1/2-1/2

[Event "2nd Sinquefield Cup 2014"]
[Site "Saint Louis USA"]
[Date "2014.09.04"]
[Round "8.1"]
[White "Caruana,F"]
[Black "Carlsen,M"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2801"]
[BlackElo "2877"]
[ECO "B36"]
[Opening "Sicilian"]
[Variation "accelerated fianchetto, Maroczy bind"]
[WhiteFideId "2020009"]
[BlackFideId "1503014"]
[EventDate "2014.08.27"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 g6 5. c4 Nf6 6. Nc3 d6 7. f3 Nxd4 8. Qxd4
Bg7 9. Be3 O-O 10. Qd2 a5 11. b3 a4 12. b4 Be6 13. Rc1 Nd7 14. Be2 Nb6 15. Nb5
a3 16. Nd4 Bd7 17. h4 h5 18. g4 hxg4 19. fxg4 e5 20. Nb3 Bc6 21. Bf3 f5 22. gxf5
gxf5 23. Na5 f4 24. Bf2 Na4 25. Nxc6 bxc6 26. O-O c5 27. b5 Bf6 28. Kh1 Nb6 29.
Rcd1 Kh8 30. Qxd6 Qxd6 31. Rxd6 Nxc4 32. Rd5 Ne3 33. Bxe3 fxe3 34. Be2 Bxh4 35.
Rf5 Rxf5 36. exf5 Rd8 37. Rxd8+ Bxd8 38. Kg2 Kg7 39. Kf3 Kf6 40. Ke4 c4 41. Bxc4
Bb6 42. Bd3 1/2-1/2

[Event "2nd Sinquefield Cup 2014"]
[Site "Saint Louis USA"]
[Date "2014.09.04"]
[Round "8.2"]
[White "Aronian,L"]
[Black "Vachier Lagrave,M"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2805"]
[BlackElo "2768"]
[ECO "C41"]
[Opening "Philidor"]
[Variation "Improved Hanham variation"]
[WhiteFideId "13300474"]
[BlackFideId "623539"]
[EventDate "2014.08.27"]

1. Nf3 d6 2. d4 Nf6 3. Nc3 Nbd7 4. e4 e5 5. g4 g6 6. g5 Nh5 7. Bh3 exd4 8. Nxd4
h6 9. Bxd7+ Bxd7 10. h4 Be7 11. gxh6 Bxh4 12. Be3 c6 13. Nf5 gxf5 14. Qxh5 Bf6
15. O-O-O Qe7 16. Bf4 O-O-O 17. Bxd6 Qe6 18. e5 Bxe5 19. Bxe5 Qxe5 20. h7 Rde8
21. Qxf7 Re7 22. Qg8+ Kc7 23. Rde1 Rexh7 24. Qxh7 Rxh7 25. Rxe5 Rxh1+ 26. Kd2
Kd6 27. Re3 Rh2 28. Ke1 Rh1+ 29. Kd2 Rh2 30. Ke1 Rh1+ 1/2-1/2

[Event "2nd Sinquefield Cup 2014"]
[Site "Saint Louis USA"]
[Date "2014.09.04"]
[Round "8.3"]
[White "Nakamura,Hi"]
[Black "Topalov,V"]
[Result "0-1"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2787"]
[BlackElo "2772"]
[ECO "C67"]
[Opening "Ruy Lopez"]
[Variation "Berlin defence, open variation"]
[WhiteFideId "2016192"]
[BlackFideId "2900084"]
[EventDate "2014.08.27"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Nf6 4. O-O Nxe4 5. d4 Nd6 6. Bxc6 dxc6 7. dxe5 Nf5 8.
Qxd8+ Kxd8 9. h3 Ke8 10. Nc3 Ne7 11. Ne4 Ng6 12. Re1 h6 13. Kh2 c5 14. c4 Be6
15. b3 b6 16. g4 h5 17. Kg3 Rd8 18. Neg5 Bc8 19. Bb2 Be7 20. Rad1 Rxd1 21. Rxd1
hxg4 22. hxg4 f6 23. exf6 gxf6 24. Re1 Kf8 25. Ne4 Kf7 26. Bc1 Rg8 27. Rh1 Bb7
28. Re1 Re8 29. Nfd2 Ne5 30. Bb2 Nd3 31. Rb1 Rg8 32. Kf3 Nxb2 33. Rxb2 Bc8 34.
g5 f5 35. Nf6 Rxg5 36. Nd5 Bb7 37. Rb1 Rg4 38. Rh1 Bd6 39. Ke2 Rd4 40. Rh7+ Kg6
41. Rd7 Bxd5 42. cxd5 Rxd5 43. Nc4 b5 44. Nxd6 cxd6 45. Rxa7 b4 46. a4 bxa3 47.
Rxa3 Re5+ 48. Kd3 Kg5 49. Ra6 Re1 50. Kd2 Re6 51. Rb6 Kg4 52. b4 cxb4 53. Rxb4+
Kf3 54. Kd1 f4 55. Rd4 Re4 56. Rd2 d5 57. Ra2 Kg2 0-1

[Event "2nd Sinquefield Cup 2014"]
[Site "Saint Louis USA"]
[Date "2014.09.05"]
[Round "9.1"]
[White "Caruana,F"]
[Black "Nakamura,Hi"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2801"]
[BlackElo "2787"]
[ECO "C67"]
[Opening "Ruy Lopez"]
[Variation "Berlin defence, open variation"]
[WhiteFideId "2020009"]
[BlackFideId "2016192"]
[EventDate "2014.08.27"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Nf6 4. O-O Nxe4 5. d4 Nd6 6. Bxc6 dxc6 7. dxe5 Nf5 8.
Qxd8+ Kxd8 9. h3 Ke8 10. Nc3 h5 11. Bf4 Be7 12. Rad1 Be6 13. Ng5 Rh6 14. Rfe1
Bb4 15. g4 hxg4 16. hxg4 Ne7 17. Nxe6 Rxe6 18. Kg2 Rd8 19. Rxd8+ Kxd8 20. Rd1+
Kc8 21. Bg3 Bxc3 22. bxc3 Rg6 23. Rd4 f5 24. Bh4 c5 25. Rf4 Nd5 26. Rxf5 Rxg4+
27. Bg3 Kd8 28. Kh3 Rg6 29. c4 Ne7 30. Rf8+ Kd7 31. f4 Ke6 32. Bh4 Rh6 33. Re8
g5 34. fxg5 Rg6 35. Kg4 Kf7 36. Rh8 Ra6 37. Rh7+ Kf8 38. Rh6 Ng6 39. Kf5 Kg7 40.
Bf2 Ne7+ 41. Ke4 Ra4 42. Re6 Nc6 43. Kf5 Rxc4 44. Rg6+ Kf8 45. Rf6+ Kg8 46. g6
Rxc2 47. Be3 Nd4+ 48. Bxd4 cxd4 49. Rf7 d3 50. Rd7 Rf2+ 51. Kg5 Rg2+ 52. Kf6
Rf2+ 53. Kg5 Rg2+ 54. Kf6 Rf2+ 55. Kg5 Rg2+ 1/2-1/2

[Event "2nd Sinquefield Cup 2014"]
[Site "Saint Louis USA"]
[Date "2014.09.05"]
[Round "9.2"]
[White "Carlsen,M"]
[Black "Aronian,L"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2877"]
[BlackElo "2805"]
[ECO "D56"]
[Opening "QGD"]
[Variation "Lasker defence"]
[WhiteFideId "1503014"]
[BlackFideId "13300474"]
[EventDate "2014.08.27"]

1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. Nc3 Be7 5. Bg5 h6 6. Bh4 O-O 7. e3 Ne4 8. Bxe7
Qxe7 9. Rc1 c6 10. Qc2 Nxc3 11. Qxc3 Nd7 12. Be2 dxc4 13. Qxc4 e5 14. O-O exd4
15. Nxd4 Nf6 16. b4 Bd7 17. Rfd1 Rfe8 18. Qc5 g6 19. a4 Qxc5 20. bxc5 a5 21. Nb3
Re5 22. Rd4 Kf8 23. Kf1 Ke7 24. Bc4 g5 25. h3 b5 26. cxb6 Rb8 27. f4 Rxe3 28.
Nc5 Rxb6 29. Kf2 gxf4 30. Rxf4 Re5 31. Rxf6 Be8 32. Rf4 Rxc5 33. Re4+ Kf8 34.
Rxe8+ Kxe8 35. Bxf7+ Kxf7 36. Rxc5 Rb4 37. Rxa5 c5 38. Ke3 Rd4 39. Ra6 Kg7 40.
a5 Ra4 41. g4 h5 42. gxh5 Ra3+ 43. Ke4 c4 44. Kd4 c3 45. Kd3 Kh7 46. h6 Rb3 47.
Kc2 Rb5 48. Kxc3 Rf5 49. Ra8 Rb5 50. Kc4 Rf5 51. Kb4 Rf4+ 52. Kc5 Rf5+ 53. Kd4
Rb5 54. Ke4 Rc5 55. Ra6 Rb5 56. h4 Rc5 57. Kd4 Rb5 58. Kc4 Rf5 59. Kb4 Rf4+ 60.
Kc5 Rf5+ 61. Kb6 Rf6+ 62. Kb7 Rf7+ 63. Kc8 Rf8+ 64. Kd7 Rf5 65. Ra8 Rd5+ 66. Ke6
Rb5 67. Kf6 Rc5 68. Ra7+ Kxh6 69. Kf7 Rb5 70. a6 Rb6 71. Kg8 Rb8+ 72. Kf7 Rb6
73. Ke7 Kg6 74. Kd7 Rf6 75. Ra8 Kg7 76. Kc7 Rf7+ 77. Kd6 Rf6+ 78. Ke5 Rb6 79.
Ra7+ Kg6 80. h5+ Kh6 81. Kf5 Rc6 82. Re7 Rxa6 83. Re6+ Rxe6 84. Kxe6 Kxh5 1/2-1/2

[Event "2nd Sinquefield Cup 2014"]
[Site "Saint Louis USA"]
[Date "2014.09.05"]
[Round "9.3"]
[White "Vachier Lagrave,M"]
[Black "Topalov,V"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2768"]
[BlackElo "2772"]
[ECO "A07"]
[Opening "Reti"]
[Variation "King's Indian attack, Pachman system"]
[WhiteFideId "623539"]
[BlackFideId "2900084"]
[EventDate "2014.08.27"]

1. Nf3 d5 2. g3 g6 3. Bg2 Bg7 4. O-O e5 5. d3 Ne7 6. e4 O-O 7. exd5 Nxd5 8. Nc3
Nc6 9. Re1 Nde7 10. a4 h6 11. a5 a6 12. Be3 Re8 13. Qd2 Nf5 14. Bc5 Rb8 15. Ne4
b6 16. axb6 cxb6 17. Ba3 Ncd4 18. Nxd4 Nxd4 19. Qd1 Bb7 20. c3 Nb5 21. Qb3 Qd7
22. Re3 Kh7 23. Rae1 f5 24. Nd2 Bxg2 25. Kxg2 Re6 26. Nf3 Rbe8 27. Kg1 e4 28.
dxe4 Rxe4 29. Rxe4 Rxe4 30. Rd1 Qe8 31. Qd5 Nxa3 32. bxa3 Qe7 33. h4 Qc5 34. h5
Qxd5 35. hxg6+ Kxg6 36. Rxd5 Bxc3 37. Rd6+ Kf7 38. Rxb6 Ra4 39. Rxh6 Rxa3 40.
Nh4 Ra5 41. Rc6 1/2-1/2

[Event "2nd Sinquefield Cup 2014"]
[Site "Saint Louis USA"]
[Date "2014.09.06"]
[Round "10.1"]
[White "Aronian,L"]
[Black "Caruana,F"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2805"]
[BlackElo "2801"]
[ECO "A35"]
[Opening "English"]
[Variation "symmetrical, four knights system"]
[WhiteFideId "13300474"]
[BlackFideId "2020009"]
[EventDate "2014.08.27"]

1. Nf3 c5 2. c4 Nc6 3. Nc3 Nf6 4. g3 d5 5. d4 e6 6. cxd5 Nxd5 7. Bg2 cxd4 8.
Nxd4 Nxc3 9. bxc3 Nxd4 10. cxd4 Bb4+ 11. Kf1 O-O 12. Rb1 Bd6 13. h4 Rb8 14. h5
h6 15. e4 b6 16. Be3 e5 17. dxe5 Bxe5 18. f4 Qxd1+ 19. Rxd1 Bg4 20. Rd5 Bb2 21.
Rb5 Ba3 22. Bh3 Bxh3+ 23. Rxh3 Rbc8 24. Rh2 Rfd8 25. Rb3 Bc1 26. Re2 Bxe3 27.
Rbxe3 Kf8 28. e5 Rc5 29. Kg2 Ke7 30. Rb2 Rdc8 1/2-1/2

[Event "2nd Sinquefield Cup 2014"]
[Site "Saint Louis USA"]
[Date "2014.09.06"]
[Round "10.2"]
[White "Topalov,V"]
[Black "Carlsen,M"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2772"]
[BlackElo "2877"]
[ECO "C67"]
[Opening "Ruy Lopez"]
[Variation "Berlin defence, open variation"]
[WhiteFideId "2900084"]
[BlackFideId "1503014"]
[EventDate "2014.08.27"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Nf6 4. O-O Nxe4 5. d4 Nd6 6. Bxc6 dxc6 7. dxe5 Nf5 8.
Qxd8+ Kxd8 9. h3 Ke8 10. Nc3 b6 11. Bf4 Bb4 12. Ne4 Ba6 13. Rfc1 Be2 14. Nfd2
Bxd2 15. Nxd2 Nd4 16. Be3 Nf5 17. Bf4 Nd4 18. Be3 Nf5 19. Bf4 Nd4 1/2-1/2

[Event "2nd Sinquefield Cup 2014"]
[Site "Saint Louis USA"]
[Date "2014.09.06"]
[Round "10.3"]
[White "Nakamura,Hi"]
[Black "Vachier Lagrave,M"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2787"]
[BlackElo "2768"]
[ECO "B90"]
[Opening "Sicilian"]
[Variation "Najdorf, Adams attack"]
[WhiteFideId "2016192"]
[BlackFideId "623539"]
[EventDate "2014.08.27"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. h3 e5 7. Nde2 h5 8. Bg5
Be6 9. Bxf6 Qxf6 10. Nd5 Qd8 11. Nec3 g6 12. Bc4 Bh6 13. O-O O-O 14. Bb3 Nc6 15.
Qd3 Rc8 16. Rad1 Nd4 17. Ne2 Nxb3 18. Qxb3 b5 19. a4 b4 20. c3 bxc3 21. Nexc3
Kg7 22. Qb7 a5 23. Qa6 Ra8 24. Qe2 Rc8 25. Qa6 Ra8 26. Qd3 Rc8 27. Nb5 Rc6 28.
Qa3 Qd7 29. Rfe1 Bg5 30. Rd3 Rd8 31. Red1 Qb7 32. Rc3 Rd7 33. Rdd3 Bd8 34. Rxc6
Qxc6 35. Rc3 Qa8 36. Nbc7 Bxc7 37. Rxc7 Rxc7 38. Nxc7 Qc6 39. Nxe6+ fxe6 40. g3
Kf7 41. b4 Qxe4 42. b5 Qe1+ 43. Kg2 Qe4+ 44. Kh2 Qe2 45. Kg2 Qe4+ 46. Kh2 Qe2
47. Kg2 1/2-1/2
