[Event "Mtel Masters"]
[Site "Sofia BUL"]
[Date "2005.05.12"]
[Round "1"]
[White "Kramnik,V"]
[Black "Ponomariov,R"]
[Result "1-0"]
[WhiteElo "2753"]
[BlackElo "2695"]
[ECO "B17"]

1.e4 c6 2.d4 d5 3.Nd2 dxe4 4.Nxe4 Nd7 5.Ng5 Ngf6 6.Bd3 e6 7.N1f3 Bd6 8.Qe2 h6
9.Ne4 Nxe4 10.Qxe4 c5 11.O-O Nf6 12.Qh4 cxd4 13.Re1 Bd7 14.Nxd4 Qa5 15.Be3 g5
16.Qh3 O-O-O 17.Qf3 Be5 18.a4 Nd5 19.Nb5 a6 20.c3 Nxe3 21.Qxe3 Bc7 22.b4 Qb6
23.Qxb6 Bxb6 24.Nd6+ Kb8 25.Nxf7 Rhf8 26.Nxd8 Bxf2+ 27.Kh1 Bxe1 28.Nxe6 Bxe6
29.Rxe1 Bb3 30.a5 Rc8 31.Rc1 Bc4 32.Be4 Re8 33.Bf3 Kc7 34.Kg1 Re3 35.Kf2 Rd3
36.Be4 Rd6 37.Ke3 Bb5 38.Rc2 Bc6 39.Bxc6 Rxc6 40.Kd4 Rf6 41.Ke5 Rf1 42.h3 Kc6
43.Rd2 Re1+ 44.Kf5 Rc1 45.Rd3 Kb5 46.Rd7 Rxc3 47.Rxb7+ Ka4 48.Kg6 Rg3 49.b5 axb5
50.a6 Re3 51.Kxh6 Re6+ 52.Kxg5 Rxa6 53.h4 Ra8 54.g4 Rg8+ 55.Kf4 Rf8+ 56.Kg3 Ka5
57.h5 Ka6 58.Re7 b4 59.h6 b3 60.Re3  1-0

[Event "Mtel Masters"]
[Site "Sofia BUL"]
[Date "2005.05.12"]
[Round "1"]
[White "Adams,Mi"]
[Black "Polgar,Ju"]
[Result "1/2-1/2"]
[WhiteElo "2737"]
[BlackElo "2732"]
[ECO "B47"]

1.e4 c5 2.Nf3 e6 3.d4 cxd4 4.Nxd4 Nc6 5.Nc3 Qc7 6.g3 a6 7.Bg2 Nf6 8.O-O Nxd4
9.Qxd4 Bc5 10.Qd3 Ng4 11.Qe2 Ne5 12.Kh1 d6 13.f4 Nc6 14.Be3 b6 15.f5 Ne5
16.Rad1 Bb7 17.Bg5 O-O 18.f6 g6 19.Na4 b5 20.Nxc5 Qxc5 21.b3 Rac8 22.Bh6 Rfe8
23.Rd2 d5 24.Be3 Qb4 25.Bf4 Nd7 26.e5 Nc5 27.h4 Ne4 28.Bxe4 dxe4 29.Kh2 Red8
30.Rfd1 Rd5 31.Be3 Rxd2 32.Qxd2 Qxd2+ 33.Rxd2 Bd5 34.Bd4 h5 35.Kg1 Kh7 36.c3 g5
37.hxg5 Kg6 38.Kf2 Kxg5 39.Ke3 Kg4 40.Rh2 Rh8 41.Kf2 h4 42.Rxh4+ Rxh4 43.gxh4 Kxh4
44.Ke3 a5 45.Kf4 a4 46.bxa4 bxa4 47.a3 Bb7 48.Be3 Bd5 49.Bd2 Bb7 50.Be1+ Kh5
51.Bf2 Kg6 52.Bc5 Bd5 53.Be3 Bb7 54.Bd2 Bd5 55.Ke3 Kf5 56.Kd4 Bb7 57.c4 Ba6
58.Bc3 Kf4 59.Kc5 e3 60.Kd6 Bxc4 61.Ke7 Kf5 62.Kxf7 Be2 63.Ke7 Bh5 64.f7 Bxf7
65.Kxf7 e2 66.Ke7 e1=Q 67.Bxe1 Kxe5 68.Kd7 Kd5 69.Kc7 e5 70.Kb6 Kc4 71.Ka6 Kb3
72.Bb4 e4 73.Bc5 e3 74.Bxe3 Kxa3  1/2-1/2

[Event "Mtel Masters"]
[Site "Sofia BUL"]
[Date "2005.05.12"]
[Round "1"]
[White "Anand,V"]
[Black "Topalov,V"]
[Result "1/2-1/2"]
[WhiteElo "2785"]
[BlackElo "2778"]
[ECO "B80"]

1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 a6 6.Be3 e6 7.f3 b5 8.g4 h6 9.Qd2 b4
10.Na4 Nbd7 11.O-O-O Ne5 12.b3 Bd7 13.Nb2 d5 14.Bf4 Nxf3 15.Nxf3 Nxe4 16.Qd4 f6
17.Bd3 Bc5 18.Bxe4 Bxd4 19.Bg6+ Kf8 20.Rxd4 a5 21.Re1 Be8 22.Nh4 e5 23.Rd2 a4
24.bxa4 Kg8 25.Bg3 d4 26.Rd3 h5 27.Bxe8 Qxe8 28.g5 Rc8 29.g6 Rh6 30.Rxd4 Rxg6
31.Nxg6 Qxg6 32.Rd2 Rc3 33.Red1 Kh7 34.Kb1 Qf5 35.Be1 Ra3 36.Rd6 Rh3 37.a5 Rxh2
38.Rc1 Qe4 39.a6 Qa8 40.Bxb4 h4 41.Bc5 h3 42.Nd3 Rd2 43.Rb6 h2 44.Nf2 Qd5
45.Be3 Re2 46.Rb3 f5 47.a7 Rxe3 48.Rxe3 Qb7+ 49.Rb3 Qxa7 50.Nh1 f4 51.c4 e4
52.c5 e3 53.c6 e2 54.c7 Qxc7 55.Rxc7 e1=Q+ 56.Rc1 Qe4+ 57.Ka1 Qd4+ 58.Kb1 Qe4+
59.Ka1 Qd4+ 60.Kb1 Qe4+  1/2-1/2

[Event "Mtel Masters"]
[Site "Sofia BUL"]
[Date "2005.05.13"]
[Round "2"]
[White "Topalov,V"]
[Black "Adams,Mi"]
[Result "1/2-1/2"]
[WhiteElo "2778"]
[BlackElo "2737"]
[ECO "C88"]

1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 Nf6 5.O-O Be7 6.Re1 b5 7.Bb3 O-O 8.h3 Bb7
9.d3 Re8 10.a4 d6 11.Bd2 b4 12.c3 d5 13.exd5 Nxd5 14.Nxe5 Nxe5 15.Rxe5 Bf6
16.Rxe8+ Qxe8 17.cxb4 Bxb2 18.Ra2 Be5 19.Rc2 Bd6 20.Qf3 Qe5 21.g3 Rb8 22.Qe4 Qh5
23.Qg4 Qe5 24.Qe4 Qh5 25.Qg4 Qe5 26.Qe4  1/2-1/2

[Event "Mtel Masters"]
[Site "Sofia BUL"]
[Date "2005.05.13"]
[Round "2"]
[White "Ponomariov,R"]
[Black "Polgar,Ju"]
[Result "1/2-1/2"]
[WhiteElo "2695"]
[BlackElo "2732"]
[ECO "B55"]

1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 Nf6 5.f3 e5 6.Nb3 Be6 7.c4 a5 8.Be3 Be7
9.Be2 a4 10.N3d2 Qa5 11.Nc3 O-O 12.O-O Bd8 13.Nb5 Bb6 14.Bf2 Nc6 15.Nb1 Ne8
16.N1c3 Bc5 17.Kh1 a3 18.bxa3 Nc7 19.Rb1 Nxb5 20.Nxb5 Bxf2 21.Rxf2 Qb6 22.Qg1 Nd4
23.Rff1 Ra6 24.Nxd4 Qxd4 25.Qxd4 exd4 26.Rfd1 Rxa3 27.Rxd4 Rxa2 28.Bf1 h5
29.Kg1 Rfa8 30.Rxd6 Rc2 31.Rdb6 Raa2 32.Rxb7 Bxc4 33.Bxc4 Rxc4 34.R1b2 Rc2
35.Rxc2 Rxc2 36.h4 g6 37.Kh2 Kg7 38.Kg3 Re2 39.Rb6 Kf8 40.Rb1 Kg7 41.Rg1 Ra2
42.Kf4 Rb2 43.g3 Rb4 44.Rd1 Ra4 45.Ke3 Ra2 46.Rd4 Rg2 47.Kf4 Rg1 48.e5 Re1
49.Re4 Rg1 50.Re3 Rg2 51.Re1 Rf2 52.g4 hxg4 53.Kxg4 Rg2+ 54.Kh3 Rf2 55.Kg3 Ra2
56.Rd1 Re2 57.Rd5 Re1 58.Kf2 Rh1 59.Rd4 Rh2+ 60.Kg3 Re2 61.Re4 Ra2 62.Re3 Ra1
63.Rd3 Re1 64.f4 Rg1+ 65.Kf3 Rh1 66.Kg4 f5+ 67.Kg3 Rg1+ 68.Kf3 Rh1 69.Rd7+ Kg8
70.Ke3 Rxh4 71.e6 Kf8 72.Kd4 g5 73.Ke5 gxf4 74.Rf7+ Ke8 75.Rxf5 Rh1 76.Rxf4 Ke7
77.Rf2 Re1+ 78.Kd5 Rxe6  1/2-1/2

[Event "Mtel Masters"]
[Site "Sofia BUL"]
[Date "2005.05.13"]
[Round "2"]
[White "Kramnik,V"]
[Black "Anand,V"]
[Result "1/2-1/2"]
[WhiteElo "2753"]
[BlackElo "2785"]
[ECO "C42"]

1.e4 e5 2.Nf3 Nf6 3.Nxe5 d6 4.Nf3 Nxe4 5.d4 d5 6.Bd3 Nc6 7.O-O Be7 8.c4 Nb4
9.Be2 O-O 10.Nc3 Bf5 11.a3 Nxc3 12.bxc3 Nc6 13.cxd5 Qxd5 14.Bf4 Na5 15.Bxc7 Rac8
16.Bxa5 Qxa5 17.c4 Bf6 18.Bd3 Bg4 19.h3 Bxf3 20.Qxf3 Qd8 21.Rad1 g6 22.Be2 Rc7
23.Qd3 b6 24.Rd2 Qe7 25.Rfd1 Rd8 26.Qc3 Rcd7 27.Bg4 Rxd4 28.Rxd4 Rxd4 29.Rxd4 Qc5
30.Rd5 Bxc3 31.Rxc5 bxc5 32.Kf1  1/2-1/2

[Event "Mtel Masters"]
[Site "Sofia BUL"]
[Date "2005.05.14"]
[Round "3"]
[White "Polgar,Ju"]
[Black "Topalov,V"]
[Result "1/2-1/2"]
[WhiteElo "2732"]
[BlackElo "2778"]
[ECO "C67"]

1.e4 e5 2.Nf3 Nc6 3.Bb5 Nf6 4.O-O Nxe4 5.d4 Nd6 6.Bxc6 dxc6 7.dxe5 Nf5 8.Qxd8+ Kxd8
9.Nc3 Ne7 10.h3 Ng6 11.Bg5+ Ke8 12.Rad1 Bd7 13.Rd2 Be6 14.Rfd1 Be7 15.Be3 a6
16.Ne2 Rd8 17.Rxd8+ Bxd8 18.b3 Be7 19.c4 h5 20.Nfd4 Bc8 21.f4 h4 22.Nc3 Rh5
23.Ne4 c5 24.Ne2 b6 25.N2c3 Bb7 26.Nd5 Bxd5 27.cxd5 Nxe5 28.fxe5 Rxe5 29.d6 cxd6
30.Nxd6+ Bxd6 31.Bf4 Ke7 32.Bxe5 Bxe5 33.Rd5 f6 34.Kf1 g5 35.a4 Bd6 36.Ke2 Kd7
37.Ke3 Kc6 38.Ke4 b5 39.axb5+ axb5 40.Rd1 Be5 41.Rd8 c4 42.bxc4 bxc4 43.Rc8+ Kb5
44.Kd5 c3 45.Rc4 Kb6 46.Rc5 Kb7 47.Rc6 Bd4 48.Kd6 Be5+ 49.Kc5 Bf4 50.Kd5 Be5
51.Kc5 Bf4 52.Kb5 Bd2 53.Rc4 f5 54.Ka4 g4 55.Kb3 gxh3 56.gxh3 f4 57.Rc5 Kb6
58.Rh5 Be1 59.Rf5 Bd2 60.Rh5 Be1  1/2-1/2

[Event "Mtel Masters"]
[Site "Sofia BUL"]
[Date "2005.05.14"]
[Round "3"]
[White "Adams,Mi"]
[Black "Kramnik,V"]
[Result "1-0"]
[WhiteElo "2737"]
[BlackElo "2753"]
[ECO "C42"]

1.e4 e5 2.Nf3 Nf6 3.Nxe5 d6 4.Nf3 Nxe4 5.d4 d5 6.Bd3 Nc6 7.O-O Be7 8.c4 Nb4
9.Be2 O-O 10.Nc3 Bf5 11.a3 Nxc3 12.bxc3 Nc6 13.Re1 Re8 14.cxd5 Qxd5 15.Bf4 Rac8
16.Bg3 Bf6 17.Nd2 Qa5 18.Qc1 Bxd4 19.cxd4 Nxd4 20.Bc4 Nc2 21.Rxe8+ Rxe8 22.Rb1 Re1+
23.Qxe1 Nxe1 24.Rxe1 Kf8 25.Nf3 f6 26.Rd1 Qc5 27.Bf1 Ke8 28.Nd4 Bd7 29.Rd3 a5
30.h3 b5 31.Nb3 Qxa3 32.Bxc7 a4 33.Bd6 Qb2 34.Nc5 a3 35.Re3+ Kf7 36.Nd3 Qb1
37.Bxa3 Be6 38.Nf4 b4 39.Bxb4 Qxb4 40.Nxe6 g6 41.g3  1-0

[Event "Mtel Masters"]
[Site "Sofia BUL"]
[Date "2005.05.14"]
[Round "3"]
[White "Anand,V"]
[Black "Ponomariov,R"]
[Result "1/2-1/2"]
[WhiteElo "2785"]
[BlackElo "2695"]
[ECO "C42"]

1.e4 e5 2.Nf3 Nf6 3.Nxe5 d6 4.Nf3 Nxe4 5.d4 d5 6.Bd3 Nc6 7.O-O Be7 8.c4 Nb4
9.Be2 O-O 10.Nc3 Be6 11.Ne5 Bd6 12.a3 Bxe5 13.axb4 Bf6 14.Nxe4 dxe4 15.Be3 c6
16.Qd2 Qd6 17.Rfd1 Rfd8 18.b5 cxb5 19.d5 Bd7 20.c5 Qe7 21.Ra3 Bc6 22.d6 Qe5
23.b4 Qb2 24.Qxb2 Bxb2 25.Ra5 a6 26.Rb1 Be5 27.f4 exf3 28.Bxf3 Rac8 29.Ra3 f6
30.Bg4 Bd7 31.Bf3 Bc6 32.Bg4 Bd7 33.Bf3 Bc6  1/2-1/2

[Event "Mtel Masters"]
[Site "Sofia BUL"]
[Date "2005.05.15"]
[Round "4"]
[White "Topalov,V"]
[Black "Kramnik,V"]
[Result "1/2-1/2"]
[WhiteElo "2778"]
[BlackElo "2753"]
[ECO "C42"]

1.e4 e5 2.Nf3 Nf6 3.Nxe5 d6 4.Nf3 Nxe4 5.Nc3 Nxc3 6.dxc3 Be7 7.Be3 Nc6 8.Qd2 O-O
9.O-O-O Ne5 10.h4 Bg4 11.Be2 Qc8 12.b3 Re8 13.Kb1 Bf8 14.h5 a6 15.Rde1 b5
16.Rh4 Be7 17.Rhh1 Bf8 18.Bf4 Nd7 19.Ng5 Bxe2 20.Rxe2 Nf6 21.Rxe8 Qxe8 22.h6 gxh6
23.Nf3 Ne4 24.Qe3 Bg7 25.Nd4 c5 26.Ne2 Nxc3+ 27.Nxc3 Qxe3 28.fxe3 Bxc3 29.Bxd6 Rc8
30.Kc1 Rc6 31.Bf4 Kg7 32.Kd1 c4 33.Ke2 Bf6 34.Bxh6+ Kg6 35.Kf3 cxb3 36.cxb3 Rc2
37.a4 bxa4 38.bxa4 Ra2 39.Bf8 Bg5 40.Rb1 Rxa4 41.Rb6+ f6 42.Rb7 Bh6 43.Bxh6 Kxh6
44.e4 Kg6 45.g4 Ra1 46.Kf4 a5 47.Rb6 a4 48.e5 a3 49.Rxf6+ Kg7 50.Kg5 a2 51.Rf2 Re1
52.Rxa2 Rxe5+  1/2-1/2

[Event "Mtel Masters"]
[Site "Sofia BUL"]
[Date "2005.05.15"]
[Round "4"]
[White "Polgar,Ju"]
[Black "Anand,V"]
[Result "1/2-1/2"]
[WhiteElo "2732"]
[BlackElo "2785"]
[ECO "B46"]

1.e4 c5 2.Nf3 Nc6 3.d4 cxd4 4.Nxd4 e6 5.Nc3 a6 6.Nxc6 bxc6 7.Bd3 d5 8.O-O Nf6
9.Re1 Be7 10.e5 Nd7 11.Qg4 g6 12.Bh6 Rb8 13.Qh3 Rb4 14.Bg7 Rg8 15.Qxh7 Rxg7
16.Qxg7 Bf8 17.Qg8 Qg5 18.g3 Nxe5 19.f4 Nf3+ 20.Kf2 Qh5 21.Bxg6 fxg6 22.Rxe6+ Bxe6
23.Qxe6+ Be7 24.Qxc6+ Kf8 25.Qa8+ Kg7 26.Qxd5 Nxh2 27.Qxh5 gxh5 28.Rh1 Ng4+
29.Kf3 Nf6 30.b3 Rb6 31.Ne4 Nxe4 32.Kxe4 Kg6 33.c4 Re6+ 34.Kf3 Rd6 35.Re1 Rd3+
36.Kg2 Bf6 37.Re6 a5 38.Ra6 Kf5 39.c5 Bd4 40.Rd6 Ke4 41.c6 Rc3 42.Kh3 Bf2
43.Rg6 Bb6 44.Kh4 Rc5 45.Rd6 Bc7 46.Rd7 Rxc6 47.Kxh5 Bd6 48.Kg5 Ba3 49.Ra7 Rc5+
50.Kg6 Bb4 51.Ra6 Rc3 52.Re6+ Kf3 53.f5 Rc2 54.f6 Rxa2 55.f7 Kxg3 56.Kg7 Rf2
57.Rg6+ Kh3 58.Rh6+ Kg2 59.Rh5 Rf3 60.Rg5+ Kf2 61.Kg8 Rg3 62.Rxg3 Kxg3 63.f8=Q Bxf8
64.Kxf8 Kf4 65.Ke7 Ke5 66.Kd7 Kd5 67.Kc7 Kc5 68.Kb7 Kb4 69.Ka6 a4 70.bxa4 Kxa4  1/2-1/2

[Event "Mtel Masters"]
[Site "Sofia BUL"]
[Date "2005.05.15"]
[Round "4"]
[White "Adams,Mi"]
[Black "Ponomariov,R"]
[Result "1/2-1/2"]
[WhiteElo "2737"]
[BlackElo "2695"]
[ECO "B13"]

1.e4 c6 2.c4 d5 3.exd5 cxd5 4.cxd5 Nf6 5.Nc3 Nxd5 6.Nf3 Nc6 7.d4 Bg4 8.Qb3 Bxf3
9.gxf3 e6 10.Qxb7 Nxd4 11.Bb5+ Nxb5 12.Qc6+ Ke7 13.Qxb5 Qd7 14.Nxd5+ Qxd5
15.Qxd5 exd5 16.Be3 Ke6 17.O-O-O Bb4 18.Rd3 Rhc8+ 19.Kb1 Bc5 20.Rc1 Bb6 21.Rg1 Bxe3
22.Rxe3+ Kf6 23.Rg4 Rc7 24.Rf4+ Kg6 25.Rg4+ Kf6 26.Rf4+ Kg6 27.Rg4+  1/2-1/2

[Event "Mtel Masters"]
[Site "Sofia BUL"]
[Date "2005.05.16"]
[Round "5"]
[White "Anand,V"]
[Black "Adams,Mi"]
[Result "1/2-1/2"]
[WhiteElo "2785"]
[BlackElo "2737"]
[ECO "A30"]

1.Nf3 Nf6 2.c4 e6 3.Nc3 c5 4.g3 b6 5.Bg2 Bb7 6.O-O Be7 7.d4 cxd4 8.Qxd4 d6
9.Bg5 a6 10.Bxf6 Bxf6 11.Qf4 O-O 12.Rfd1 Be7 13.Ne4 Bxe4 14.Qxe4 Ra7 15.Nd4 Qc8
16.b3 Bf6 17.e3 Rd8 18.Qg4 g6 19.Rd2 h5 20.Qe2 Bg7 21.Rad1 Qc5 22.h4 Rad7
23.Bh3 Re7 24.Qf3 Ree8 25.Qe4 d5 26.Nxe6 dxe4 27.Rxd8 Qe7 28.Rxe8+ Qxe8 29.Rd8 Qxd8
30.Nxd8 Bf6 31.Nb7 Be7 32.c5 Bxc5 33.Nxc5 bxc5 34.Bc8 Kg7 35.Bb7 f5 36.f3 exf3
37.Kf2 a5 38.Kxf3 Nd7 39.e4 Ne5+ 40.Ke3 c4 41.exf5 cxb3 42.axb3 gxf5 43.Ba6 Ng6
44.Be2 Kh6 45.Kd4 f4 46.gxf4 Nxf4 47.Bf3 Ng6 48.Kc5 Nxh4 49.Bxh5 Kxh5 50.Kb5 Nf5
51.Kxa5 Nd4 52.b4 Nc6+ 53.Ka4 Nxb4 54.Kxb4  1/2-1/2

[Event "Mtel Masters"]
[Site "Sofia BUL"]
[Date "2005.05.16"]
[Round "5"]
[White "Ponomariov,R"]
[Black "Topalov,V"]
[Result "1-0"]
[WhiteElo "2695"]
[BlackElo "2778"]
[ECO "E06"]

1.d4 Nf6 2.c4 e6 3.Nf3 d5 4.g3 Bb4+ 5.Bd2 Be7 6.Bg2 O-O 7.O-O c6 8.Bf4 b6
9.Nc3 Ba6 10.cxd5 cxd5 11.Rc1 Nc6 12.Nxd5 Qxd5 13.Ne5 Nxd4 14.Bxd5 Nxe2+
15.Qxe2 Bxe2 16.Bxa8 Rxa8 17.Rfe1 Bb5 18.Rc2 Nd5 19.Rec1 Bc5 20.Bd2 f6 21.b4 Bf8
22.Ng4 Rd8 23.Rc8 Rd7 24.Nh6+ gxh6 25.Bxh6 Rf7 26.Rd8 Ne7 27.Rc7 Ng6 28.Rcc8 e5
29.f4 Bd7 30.Ra8 Bh3 31.Kf2 b5 32.Rdb8 exf4 33.gxf4 Bd7 34.h4 Bc6 35.h5 Bxa8
36.hxg6 hxg6 37.Rxa8 f5 38.Kg3 a6 39.Kh4 Rg7 40.Kg5  1-0

[Event "Mtel Masters"]
[Site "Sofia BUL"]
[Date "2005.05.16"]
[Round "5"]
[White "Kramnik,V"]
[Black "Polgar,Ju"]
[Result "1-0"]
[WhiteElo "2753"]
[BlackElo "2732"]
[ECO "E32"]

1.d4 Nf6 2.c4 e6 3.Nc3 Bb4 4.Qc2 O-O 5.a3 Bxc3+ 6.Qxc3 b6 7.Nf3 Bb7 8.e3 d6
9.Be2 Nbd7 10.O-O Ne4 11.Qc2 f5 12.b4 Rf6 13.d5 Rg6 14.Nd4 Qg5 15.g3 exd5
16.cxd5 Bxd5 17.Bc4 Bxc4 18.Qxc4+ Kh8 19.Qc6 Rd8 20.Qxc7 Ne5 21.Ra2 Rf8 22.f4 Qg4
23.Qe7 Rg8 24.Rg2 Nd3 25.Qxa7 h5 26.Qa6 Nxc1 27.Rxc1 h4 28.Qe2 Qxe2 29.Rxe2 hxg3
30.Nxf5 gxh2+ 31.Kh1 Rg1+ 32.Rxg1 hxg1=Q+ 33.Kxg1 Ra8 34.Ra2 Nc3 35.Rh2+ Kg8
36.Rg2 Kf7 37.Nxd6+ Ke6 38.Nc4 b5 39.Na5 Kf6 40.Rd2 g5 41.Rd3 Ne4 42.fxg5+ Kxg5
43.Kg2 Rf8 44.Rd5+ Kg4 45.Rd4 Kf5 46.Nc6 Rg8+ 47.Kf1 Ra8 48.Ne7+ Ke5 49.Nc6+ Kf5
50.Ne7+ Ke5 51.Ng6+ Kf5 52.Nh4+ Ke5 53.Nf3+ Kf5 54.Nh4+ Ke5 55.Nf3+ Kf5 56.Rd5+ Kf6
57.Rd3 Rh8 58.Ke2 Ke7 59.Nd4 Rh2+ 60.Kf3 Nd6 61.Rc3 Rh3+ 62.Kg4  1-0

[Event "Mtel Masters"]
[Site "Sofia BUL"]
[Date "2005.05.18"]
[Round "6"]
[White "Topalov,V"]
[Black "Anand,V"]
[Result "1-0"]
[WhiteElo "2778"]
[BlackElo "2785"]
[ECO "E15"]

1.d4 Nf6 2.c4 e6 3.Nf3 b6 4.g3 Ba6 5.b3 Bb4+ 6.Bd2 Be7 7.Nc3 c6 8.e4 d5 9.Qc2 dxe4
10.Nxe4 Bb7 11.Neg5 c5 12.d5 exd5 13.cxd5 h6 14.Nxf7 Kxf7 15.O-O-O Bd6 16.Nh4 Bc8
17.Re1 Na6 18.Re6 Nb4 19.Bxb4 cxb4 20.Bc4 b5 21.Bxb5 Be7 22.Ng6 Nxd5 23.Rxe7+ Nxe7
24.Bc4+ Kf6 25.Nxh8 Qd4 26.Rd1 Qa1+ 27.Kd2 Qd4+ 28.Ke1 Qe5+ 29.Qe2 Qxe2+
30.Kxe2 Nf5 31.Nf7 a5 32.g4 Nh4 33.h3 Ra7 34.Rd6+ Ke7 35.Rb6 Rc7 36.Ne5 Ng2
37.Ng6+ Kd8 38.Kf1 Bb7 39.Rxb7 Rxb7 40.Kxg2 Rd7 41.Nf8 Rd2 42.Ne6+ Ke7 43.Nxg7 Rxa2
44.Nf5+ Kf6 45.Nxh6 Rc2 46.Bf7 Rc3 47.f4 a4 48.bxa4 b3 49.g5+ Kg7 50.f5 b2
51.f6+ Kh7 52.Nf5  1-0

[Event "Mtel Masters"]
[Site "Sofia BUL"]
[Date "2005.05.18"]
[Round "6"]
[White "Polgar,Ju"]
[Black "Adams,Mi"]
[Result "1-0"]
[WhiteElo "2732"]
[BlackElo "2737"]
[ECO "C42"]

1.e4 e5 2.Nf3 Nf6 3.Nxe5 d6 4.Nf3 Nxe4 5.d4 d5 6.Bd3 Nc6 7.O-O Be7 8.c4 Nb4
9.Be2 O-O 10.a3 Nc6 11.cxd5 Qxd5 12.Nc3 Nxc3 13.bxc3 Na5 14.Re1 Bd6 15.Rb1 Bd7
16.Be3 Nc4 17.Nd2 Nxe3 18.fxe3 Qg5 19.Bf3 Rae8 20.Nc4 b6 21.e4 Bf4 22.Qc2 Re6
23.g3 b5 24.Nb2 Bd2 25.Re2 Be3+ 26.Kg2 f5 27.h4 Qh6 28.exf5 Ree8 29.Qb3+ Kh8
30.Qd5 Bxf5 31.Rbe1 Re6 32.Nd1 Rd6 33.Qxb5 Bd7 34.Qe5 Bd2 35.Rf1 Rdf6 36.Rff2 Ba4
37.Rxd2 Rxf3 38.Ne3 R3f6 39.Qg5 Rxf2+ 40.Rxf2 Qc6+ 41.d5 Rxf2+ 42.Kxf2 Qd6
43.Qf4 Qxf4+ 44.gxf4 Kg8 45.Kf3 Kf7 46.c4 Bd7 47.f5 Kf6 48.Kf4 h5 49.c5 c6
50.Ke4 Be8 51.dxc6 Bxc6+ 52.Nd5+  1-0

[Event "Mtel Masters"]
[Site "Sofia BUL"]
[Date "2005.05.18"]
[Round "6"]
[White "Ponomariov,R"]
[Black "Kramnik,V"]
[Result "1-0"]
[WhiteElo "2695"]
[BlackElo "2753"]
[ECO "E12"]

1.d4 Nf6 2.c4 e6 3.Nf3 b6 4.Nc3 Bb7 5.Bg5 h6 6.Bh4 g5 7.Bg3 Nh5 8.e3 Nxg3
9.hxg3 Bg7 10.Qc2 Nc6 11.O-O-O Qe7 12.g4 Nb4 13.Qd2 c5 14.d5 exd5 15.a3 dxc4
16.axb4 cxb4 17.Nb5 d5 18.Nbd4 Bf6 19.e4 c3 20.bxc3 dxe4 21.Nf5 Qc7 22.Bb5+ Kf8
23.N3d4 Rc8 24.Ne2 e3 25.Qxe3 Bxg2 26.Rhg1 Bc6 27.Bxc6 Qxc6 28.Rd6 Qa4 29.Rxf6 Qa1+
30.Kd2 Qa2+ 31.Kd1 Re8 32.Qd3 Qa4+ 33.Qc2 Qxc2+ 34.Kxc2 Rxe2+ 35.Kb3 bxc3
36.Rd1 Rd2 37.Rc1 c2 38.Rc6 Kg8 39.Nxh6+ Kh7 40.Nxf7 Rg8 41.R1xc2 Rxc2 42.Kxc2 Rg7
43.Rf6 Kg8 44.Ne5 Kh7 45.Rf5  1-0

[Event "Mtel Masters"]
[Site "Sofia BUL"]
[Date "2005.05.19"]
[Round "7"]
[White "Adams,Mi"]
[Black "Topalov,V"]
[Result "0-1"]
[WhiteElo "2737"]
[BlackElo "2778"]
[ECO "B91"]

1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 a6 6.g3 e5 7.Nb3 Nbd7 8.Bg2 b5
9.O-O Be7 10.a4 b4 11.Na2 a5 12.c3 bxc3 13.Nxc3 Nb6 14.Nb5 O-O 15.Bd2 Nc4
16.Bc3 Be6 17.Re1 Qb8 18.Nd2 Rc8 19.b3 Nxd2 20.Qxd2 Nd7 21.Reb1 Nc5 22.Qd1 Ra6
23.b4 axb4 24.Bxb4 Qa8 25.Nc3 Bd8 26.Bf1 Ra7 27.Nb5 Rd7 28.Nxd6 Rc6 29.Bxc5 Rxc5
30.Bb5 Rdc7 31.a5 g6 32.a6 Bg5 33.h4 Be7 34.Ne8 Ra7 35.Qd2 Rxb5 36.Rxb5 Qxe8
37.Rb7 Bc5 38.Ra5 Qc8 39.Rxa7 Bxa7 40.Kh2 Qc7 41.Kg2 h5 42.Ra1 Qc4 43.Qe1 Qd3
44.Ra5 Bg4 45.Kh2 Kh7 46.Ra2 Bf3 47.Ra5 Qc2 48.Kg1 Kg7 49.Rd5 Bxe4 50.Rd2 Qc4
51.Kh2 Qc3 52.Qe2 Bd4 53.Ra2 Ba8 54.Qd1 Qc4  0-1

[Event "Mtel Masters"]
[Site "Sofia BUL"]
[Date "2005.05.19"]
[Round "7"]
[White "Polgar,Ju"]
[Black "Ponomariov,R"]
[Result "1/2-1/2"]
[WhiteElo "2732"]
[BlackElo "2695"]
[ECO "C67"]

1.e4 e5 2.Nf3 Nc6 3.Bb5 Nf6 4.O-O Nxe4 5.d4 Nd6 6.Bxc6 dxc6 7.dxe5 Nf5 8.Qxd8+ Kxd8
9.Nc3 h6 10.h3 Ne7 11.Be3 Bd7 12.Rad1 Kc8 13.Rd2 b6 14.Rfd1 Be6 15.Nd4 Nd5
16.Nxc6 Nxc3 17.Rd8+ Kb7 18.bxc3 Bd6 19.Rxh8 Rxh8 20.exd6 Kxc6 21.dxc7 Kxc7
22.a3 Rd8 23.Rxd8 Kxd8 24.g4 h5 25.gxh5 Bxh3 26.h6 gxh6 27.Bxh6 Bf5 28.Kf1 Bxc2
29.Ke2  1/2-1/2

[Event "Mtel Masters"]
[Site "Sofia BUL"]
[Date "2005.05.19"]
[Round "7"]
[White "Anand,V"]
[Black "Kramnik,V"]
[Result "1-0"]
[WhiteElo "2785"]
[BlackElo "2753"]
[ECO "C42"]

1.e4 e5 2.Nf3 Nf6 3.Nxe5 d6 4.Nf3 Nxe4 5.d4 d5 6.Bd3 Nc6 7.O-O Be7 8.c4 Nb4
9.Be2 O-O 10.Nc3 Bf5 11.a3 Nxc3 12.bxc3 Nc6 13.Re1 Re8 14.cxd5 Qxd5 15.Bf4 Rac8
16.Qc1 Na5 17.c4 Qe4 18.Bd1 Qd3 19.Re3 Qxc4 20.Re5  1-0

[Event "Mtel Masters"]
[Site "Sofia BUL"]
[Date "2005.05.20"]
[Round "8"]
[White "Ponomariov,R"]
[Black "Anand,V"]
[Result "1/2-1/2"]
[WhiteElo "2695"]
[BlackElo "2785"]
[ECO "A30"]

1.Nf3 Nf6 2.c4 b6 3.g3 c5 4.Bg2 Bb7 5.O-O e6 6.Nc3 Be7 7.Re1 Ne4 8.Nxe4 Bxe4
9.d3 Bb7 10.e4 Nc6 11.d4 cxd4 12.Nxd4 Nxd4 13.Qxd4 O-O 14.b3 Bc5 15.Qc3 Qe7
16.Re2 a5 17.a4 f5 18.e5 Bxg2 19.Kxg2 Rad8 20.Qf3 d6 21.exd6 Qxd6 22.Bg5 Rd7
23.Rae1 Qd3 24.Qxd3 Rxd3 25.Rxe6 Rxb3 26.Be7 Re8 27.Bxc5 Rxe6 28.Rxe6 bxc5
29.Re8+ Kf7 30.Re5 Rb4 31.Rxf5+ Kg6 32.Rxc5 Rxa4 33.Kf3 Ra2 34.h4 a4 35.Ra5 a3
36.Ke4 Re2+ 37.Kd4 a2 38.f4 Kf6 39.g4 g6 40.c5 Rd2+ 41.Ke4 Re2+ 42.Kd3 Rh2
43.Ra6+ Ke7 44.Ke4 Rxh4 45.Rxa2 Rxg4 46.Ke5 Kd7 47.Ra7+ Kc6 48.Rxh7 Kxc5
49.Rc7+ Kb4 50.Rc1 Kb5 51.Ke4 g5 52.Rf1 Rxf4+ 53.Rxf4 gxf4 54.Kxf4  1/2-1/2

[Event "Mtel Masters"]
[Site "Sofia BUL"]
[Date "2005.05.20"]
[Round "8"]
[White "Topalov,V"]
[Black "Polgar,Ju"]
[Result "1/2-1/2"]
[WhiteElo "2778"]
[BlackElo "2732"]
[ECO "B48"]

1.e4 c5 2.Nf3 e6 3.d4 cxd4 4.Nxd4 Nc6 5.Nc3 Qc7 6.Be3 a6 7.Qd2 Nf6 8.O-O-O Bb4
9.f3 Ne7 10.Nde2 b5 11.Kb1 Ba5 12.Qd4 Nc6 13.Qc5 Bb4 14.Qg5 O-O 15.Qg3 Ne5
16.h4 Bb7 17.h5 Ne8 18.a3 Bd6 19.Bf4 f6 20.Na2 Rc8 21.Nec3 Bc6 22.Be2 a5
23.h6 g6 24.Rxd6 Qxd6 25.Nxb5 Bxb5 26.Bxb5 Nc7 27.Be2 Rb8 28.a4 Qd4 29.b3 d6
30.Bc1 Qxa4 31.Bb2 Qe8 32.f4 Nc6 33.Rd1 a4 34.f5 axb3 35.cxb3 Ne5 36.Rxd6 Qe7
37.fxg6 hxg6 38.Nc1 Kh7 39.Bxe5 fxe5 40.Qxe5 Rbd8 41.Rc6 Rf7 42.Nd3 Rb8 43.Kb2 Qd8
44.b4 Rb7 45.Rc2 Na6 46.Kb3 Rfd7 47.Rc3 Rd6 48.Nc5 Nxc5+ 49.Rxc5 Ra7 50.Ra5 Rc7
51.Rc5 Ra7 52.Ra5 Rad7 53.Rc5 Rd2 54.Bc4 Rxg2 55.Bxe6 Re7 56.Qc3 Qa8 57.Ra5 Qxe4
58.Bd5 Qb1+ 59.Ka3 Rg1 60.Bg8+ Kxg8 61.Ra8+ Kf7 62.Qc4+ Re6 63.Ra7+ Kf6 64.Qf4+ Qf5
65.Qd4+ Qe5 66.Qf2+ Qf5 67.Qd4+ Qe5 68.Qf2+  1/2-1/2

[Event "Mtel Masters"]
[Site "Sofia BUL"]
[Date "2005.05.20"]
[Round "8"]
[White "Kramnik,V"]
[Black "Adams,Mi"]
[Result "1/2-1/2"]
[WhiteElo "2753"]
[BlackElo "2737"]
[ECO "C99"]

1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 Nf6 5.O-O Be7 6.Re1 b5 7.Bb3 d6 8.c3 O-O
9.h3 Na5 10.Bc2 c5 11.d4 Qc7 12.Nbd2 cxd4 13.cxd4 Nc6 14.Nb3 a5 15.Be3 a4
16.Nbd2 Bd7 17.Rc1 Qb7 18.Qe2 Rfe8 19.Bd3 Rab8 20.dxe5 Nxe5 21.Nxe5 dxe5
22.Bc5 Bc6 23.Bxe7 Rxe7 24.Nf3 h6 25.Rc5 Nd7 26.Rc3 Re6 27.Rec1 Rd8 28.Qc2 Nf6
29.Nxe5 Bxe4 30.Bxe4 Qxe4 31.Qxe4 Nxe4 32.Rc8 Ree8 33.Rxd8 Rxd8 34.f3 Ng5
35.Rc5 f6 36.Ng6 Kh7 37.Nh4 b4 38.Rc4 Rd1+ 39.Kh2 b3 40.Rxa4 bxa2 41.Rxa2 Rd2
42.Kg3 Ne6 43.Nf5 g5 44.h4 Nf4 45.hxg5 hxg5 46.Ne3 Kg6 47.Kh2 Re2 48.Ra3 Rxb2
49.Kg1 Ne2+ 50.Kh2 Nf4 51.Kg1 Ne2+ 52.Kh2 Nf4 53.Kg1 Ne2+  1/2-1/2

[Event "Mtel Masters"]
[Site "Sofia BUL"]
[Date "2005.05.21"]
[Round "9"]
[White "Adams,Mi"]
[Black "Anand,V"]
[Result "0-1"]
[WhiteElo "2737"]
[BlackElo "2785"]
[ECO "C42"]

1.e4 e5 2.Nf3 Nf6 3.Nxe5 d6 4.Nf3 Nxe4 5.d4 d5 6.Bd3 Nc6 7.O-O Be7 8.c4 Nb4
9.Be2 O-O 10.Nc3 Bf5 11.a3 Nxc3 12.bxc3 Nc6 13.Re1 Re8 14.cxd5 Qxd5 15.Bf4 Rac8
16.Bg3 Bd6 17.Nd2 Bxg3 18.hxg3 Na5 19.Qa4 Bd7 20.Qc2 b6 21.Bd3 h6 22.Bh7+ Kf8
23.Be4 Qd6 24.Nf3 Be6 25.Ne5 Bb3 26.Qe2 c5 27.Qg4 Rcd8 28.Bf5 cxd4 29.cxd4 Nc6
30.Nxc6 Rxe1+ 31.Rxe1 Qxc6 32.Qe2 Qd6 33.Qf3 Bc4 34.Qe3 Bb5 35.Rd1 Ba4 36.Rd2 Re8
37.Qc3 h5 38.Qc1 Qe7 39.Qc3 Qg5 40.Bh3 Kg8 41.d5 f5 42.d6 Bd7 43.Rd1 Qg6
44.Qc7 Qe6 45.Qxa7 b5 46.Qc5 g5 47.g4 hxg4 48.Bxg4 fxg4 49.Qxg5+ Kh7 50.Qh5+ Kg7
51.Qg5+ Qg6 52.Qc5 Qf6 53.Qa7 Qf5 54.Qd4+ Kg6 55.Qc3 Qe5 56.Qd3+ Kg7 57.Qc2 Rh8
58.Qc7 Qh2+ 59.Kf1 Qh1+ 60.Ke2 Re8+  0-1

[Event "Mtel Masters"]
[Site "Sofia BUL"]
[Date "2005.05.21"]
[Round "9"]
[White "Topalov,V"]
[Black "Ponomariov,R"]
[Result "1-0"]
[WhiteElo "2778"]
[BlackElo "2695"]
[ECO "E15"]

1.d4 Nf6 2.c4 e6 3.Nf3 b6 4.g3 Ba6 5.b3 Bb4+ 6.Bd2 Be7 7.Nc3 O-O 8.Rc1 c6
9.e4 d5 10.e5 Ne4 11.Bd3 Nxc3 12.Rxc3 c5 13.dxc5 bxc5 14.h4 h6 15.Bb1 f5
16.exf6 Bxf6 17.Qc2 d4 18.Ng5 hxg5 19.hxg5 dxc3 20.Bf4 Kf7 21.Qg6+ Ke7 22.gxf6+ Rxf6
23.Qxg7+ Rf7 24.Bg5+ Kd6 25.Qxf7 Qxg5 26.Rh7 Qe5+ 27.Kf1 Kc6 28.Qe8+ Kb6
29.Qd8+ Kc6 30.Be4+  1-0

[Event "Mtel Masters"]
[Site "Sofia BUL"]
[Date "2005.05.21"]
[Round "9"]
[White "Polgar,Ju"]
[Black "Kramnik,V"]
[Result "1/2-1/2"]
[WhiteElo "2732"]
[BlackElo "2753"]
[ECO "C42"]

1.e4 e5 2.Nf3 Nf6 3.Nxe5 d6 4.Nf3 Nxe4 5.d4 d5 6.Bd3 Nc6 7.O-O Be7 8.c4 Nb4
9.Be2 O-O 10.a3 Nc6 11.cxd5 Qxd5 12.Nc3 Nxc3 13.bxc3 Bf5 14.Re1 Rfe8 15.Bf4 Rac8
16.Bd3 b5 17.Qb1 Bxd3 18.Qxd3 a6 19.a4 b4 20.Rac1 Bf6 21.Rxe8+ Rxe8 22.cxb4 Nxb4
23.Qc3 Na2 24.Re1 Rxe1+ 25.Qxe1 h6 26.Bxc7 Bxd4 27.h3 Bf6 28.Qe8+ Kh7 29.Be5 Qd1+
30.Kh2 Qe2 31.Qb8 Bxe5+ 32.Qxe5 Qxe5+ 33.Nxe5 f6 34.Nd3 Kg6 35.Kg3 Kf5 36.Kf3 Nc3
37.a5 Nb5 38.g4+ Kg5 39.Nc5 f5 40.Nxa6 fxg4+ 41.hxg4 Nd4+ 42.Kg3 Nc6 43.Nc7 Nxa5
44.Ne8  1/2-1/2

[Event "Mtel Masters"]
[Site "Sofia BUL"]
[Date "2005.05.22"]
[Round "10"]
[White "Anand,V"]
[Black "Polgar,Ju"]
[Result "1/2-1/2"]
[WhiteElo "2785"]
[BlackElo "2732"]
[ECO "B49"]

1.e4 c5 2.Nf3 e6 3.d4 cxd4 4.Nxd4 Nc6 5.Nc3 Qc7 6.Be3 a6 7.Be2 Nf6 8.O-O Bb4
9.Na4 Be7 10.Nxc6 bxc6 11.Nb6 Rb8 12.Nxc8 Qxc8 13.Bd4 O-O 14.e5 Nd5 15.c4 Nf4
16.g3 Nxe2+ 17.Qxe2 c5 18.Bc3 f5 19.Rad1 Qc6 20.f4 Rf7 21.b3 Rb7 22.Rd3 Ra7
23.h4 g6 24.Ba5 Rb7 25.Rfd1 Bf8 26.Qg2 Qc8 27.Kf1 Ra7 28.Ke1 Rb7 29.R1d2 h5
30.Kd1 Ra7 31.Kc2 Qb8 32.Qf3 Rb7 33.Qe3 Qc8 34.Rd1 Be7 35.a4 Bf8 36.Rd6 Bxd6
37.Rxd6 Qb8 38.Rxa6 Rf8 39.Bd2 Ra7 40.Rd6 Qc7 41.Qf3 Rb8 42.Rd3 Qb6 43.Rd6 Qc7
44.Rd3 Qb6 45.Rd6  1/2-1/2

[Event "Mtel Masters"]
[Site "Sofia BUL"]
[Date "2005.05.22"]
[Round "10"]
[White "Ponomariov,R"]
[Black "Adams,Mi"]
[Result "1/2-1/2"]
[WhiteElo "2695"]
[BlackElo "2737"]
[ECO "C77"]

1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 Nf6 5.d3 b5 6.Bb3 Bc5 7.a4 Rb8 8.Nc3 d6
9.axb5 axb5 10.Bg5 h6 11.Bxf6 Qxf6 12.Nd5 Qd8 13.c3 Ne7 14.d4 Nxd5 15.Bxd5 exd4
16.Nxd4 Bxd4 17.cxd4 O-O 18.Rc1 Bb7 19.Bxb7 Rxb7 20.O-O Qe7 21.Qc2 c5 22.dxc5 dxc5
23.Qxc5 Qxe4 24.Rfe1 Qg4 25.h3 Qd7 26.b4 Rd8 27.Re5 Qd3 28.Re3 Qd2 29.Rce1 Rbb8
30.R1e2 Qd1+ 31.Kh2 g6 32.f4 Rdc8 33.Qe5 Qd7 34.Re4 Rb6 35.Rd4 Qc7 36.Qd5 Rbb8
37.Re5 Rd8 38.Qe4 Rxd4 39.Qxd4 Rd8 40.Qe4 Qd7 41.f5 g5 42.Rc5 Re8 43.Qd5 Qe7
44.Qd3 Rd8 45.Qg3 Qe2 46.Rc6 Rd3 47.Qb8+ Kg7 48.Rxh6 Rd8 49.Qxd8 Qe5+ 50.Kh1 Qe1+
51.Kh2 Qe5+ 52.Kh1 Qe1+ 53.Kh2 Qe5+  1/2-1/2

[Event "Mtel Masters"]
[Site "Sofia BUL"]
[Date "2005.05.22"]
[Round "10"]
[White "Kramnik,V"]
[Black "Topalov,V"]
[Result "0-1"]
[WhiteElo "2753"]
[BlackElo "2778"]
[ECO "B80"]

1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 a6 6.Be3 e6 7.f3 b5 8.Qd2 b4
9.Nce2 e5 10.Nb3 Nc6 11.c4 Be7 12.Ng3 g6 13.Bd3 Nd7 14.Rd1 O-O 15.Qf2 a5
16.O-O a4 17.Nc1 Nc5 18.Bb1 Qc7 19.Nce2 Be6 20.Bh6 Rfe8 21.Nf5 Bxc4 22.Ne3 Ba6
23.f4 exf4 24.Bxf4 Ne5 25.Nd5 Qa7 26.Bxe5 dxe5 27.Kh1 Bg5 28.Nxb4 Bc4 29.Rfe1 Qb7
30.Nd5 Qxb2 31.Nc7 Ne6 32.Nxe8 Rxe8 33.Rf1 Rf8 34.Nc1 Qxb1  0-1
