[Event "5th Norway Chess 2017"]
[Site "Stavanger NOR"]
[Date "2017.06.06"]
[Round "1.1"]
[White "Vachier Lagrave,M"]
[Black "Anand,V"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2796"]
[BlackElo "2786"]
[ECO "B12"]
[Opening "Caro-Kann"]
[Variation "advance variation"]
[WhiteFideId "623539"]
[BlackFideId "5000017"]
[EventDate "2017.06.06"]

1.e4 c6 2.d4 d5 3.e5 c5 4.Ne2 Nc6 5.c3 Bg4 6.h3 Bxe2 7.Bxe2 e6 8.O-O Qb6
9.dxc5 Bxc5 10.b4 Be7 11.Be3 Qc7 12.f4 Nh6 13.Na3 a6 14.Bd3 O-O 15.Nc2 f6
16.Nd4 Nxd4 17.Bxd4 fxe5 18.Bxe5 Bd6 19.Bxd6 Qxd6 20.Qd2 Nf5 21.Rae1 Rac8
22.Re5 Rf6 23.Rfe1 g6 24.Bxf5 gxf5 25.Qe3 Rc6 26.a4 Qc7 27.c4 Rxc4 28.Rxe6 Re4
29.Qg3+ Qg7 30.Re8+ Rf8 31.Qxg7+ Kxg7 32.R1xe4 fxe4 33.Rxf8 Kxf8 34.Kf2 d4
35.g4 Kf7 36.h4 h5 37.gxh5 Kf6 38.h6 Kg6 39.f5+ Kxh6 40.a5 Kh5 41.Ke2 Kh6
42.Kf2 Kh5 43.Ke2 Kh6 44.Kf2  1/2-1/2

[Event "5th Norway Chess 2017"]
[Site "Stavanger NOR"]
[Date "2017.06.06"]
[Round "1.4"]
[White "Aronian,L"]
[Black "Caruana,F"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2793"]
[BlackElo "2808"]
[ECO "D27"]
[Opening "QGA"]
[Variation "classical, 6...a6"]
[WhiteFideId "13300474"]
[BlackFideId "2020009"]
[EventDate "2017.06.06"]

1.d4 d5 2.c4 dxc4 3.e3 Nf6 4.Bxc4 e6 5.Nf3 c5 6.O-O a6 7.b3 Nbd7 8.Bb2 b5
9.Be2 Bb7 10.a4 b4 11.Nbd2 Be7 12.Rc1 O-O 13.dxc5 Bxc5 14.Ne5 Rc8 15.Bf3 Nd5
16.Nxd7 Qxd7 17.Nc4 Qe7 18.Qe2 Ba7 19.g3 Bb8 20.Rfd1 Rfd8 21.Bg2 Bc7 22.Qg4 f6
23.h4 a5 24.Rd2 Ba6 25.Rdc2 Rb8 26.h5 Rd7 27.Qh4 Rf8 28.Bh3 Bb7 29.Bd4 Qf7
30.Rd2 h6 31.Qg4 Re8 32.Qg6 Red8 33.Bg2 Ba6 34.Be4 Qxg6 35.hxg6 Ne7 36.Bc5 f5
37.Bxe7 Rxe7 38.Bf3 Rxd2 39.Nxd2 Kf8 40.Rc5 Rd7 41.Nc4 Bxc4 42.Rxc4 Ke7 43.Rc6 Bd8
44.Be2 Rd6 45.Rxd6 Kxd6 46.Bc4 e5 47.f4 Bb6 48.Kf2 exf4 49.gxf4 h5 50.Kf3 h4
51.Bf1 Ke6 52.e4 fxe4+ 53.Kxe4 Kf6 54.f5 Bd8 55.Bh3 Bb6 56.Bf1 Bd8 57.Bh3 Bb6
58.Bf1  1/2-1/2

[Event "5th Norway Chess 2017"]
[Site "Stavanger NOR"]
[Date "2017.06.06"]
[Round "1.5"]
[White "Nakamura,Hi"]
[Black "Giri,A"]
[Result "1-0"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2785"]
[BlackElo "2771"]
[ECO "D80"]
[Opening "Gruenfeld"]
[Variation "Stockholm variation"]
[WhiteFideId "2016192"]
[BlackFideId "24116068"]
[EventDate "2017.06.06"]

1.d4 Nf6 2.c4 g6 3.Nc3 d5 4.Bg5 Ne4 5.Bh4 Nxc3 6.bxc3 dxc4 7.e3 Be6 8.Qb1 b6
9.Nh3 Bh6 10.Bg5 Bxg5 11.Nxg5 Qd5 12.Nxe6 Qxe6 13.Qb4 Qd5 14.Qxc4 Qxc4 15.Bxc4 e6
16.Be2 Nd7 17.a4 Ke7 18.a5 c6 19.Kd2 b5 20.Rab1 Rab8 21.Rb2 f5 22.Rhb1 Kd6
23.f3 e5 24.c4 exd4 25.cxb5 cxb5 26.Bxb5 dxe3+ 27.Kxe3 Nf6 28.Bc4 Rxb2 29.Rxb2 Re8+
30.Kd4 Re7 31.Rb8 Rd7 32.Rc8 Rb7 33.a6 Rb4 34.Kc3 Ra4 35.Kb3 Nd7 36.Bb5 Ra5
37.Kb4 Ra1 38.Rd8 Rb1+ 39.Ka5 Ra1+ 40.Kb4 Rb1+ 41.Ka4 Ra1+ 42.Kb3 Rb1+ 43.Kc4 Rc1+
44.Kd3 Rc7 45.Kd4 Ke7 46.Ra8 Kd6 47.h4 Ke7 48.Bxd7 Rxd7+ 49.Ke5 Kf7 50.Rb8 Re7+
51.Kd5 Kf6 52.Rb7 Re5+ 53.Kd4 Ra5 54.Rxa7 f4 55.Kc4 Ra2 56.Kc5 h5 57.Ra8 Rc2+
58.Kb6 Rb2+ 59.Kc5 Rc2+ 60.Kb6 Rb2+ 61.Ka7 Rxg2 62.Rb8 Rf2 63.Rb6+ Kg7 64.Kb7 Rxf3
65.a7 Ra3 66.Ra6 Rb3+ 67.Kc6  1-0

[Event "5th Norway Chess 2017"]
[Site "Stavanger NOR"]
[Date "2017.06.06"]
[Round "1.2"]
[White "Kramnik,V"]
[Black "Karjakin,Sergey"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2808"]
[BlackElo "2781"]
[ECO "C50"]
[Opening "Giuoco Piano"]
[WhiteFideId "4101588"]
[BlackFideId "14109603"]
[EventDate "2017.06.06"]

1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.O-O Nf6 5.d3 O-O 6.a4 a6 7.c3 d5 8.exd5 Nxd5
9.Nbd2 Kh8 10.Re1 f6 11.d4 Ba7 12.dxe5 Nxe5 13.Nxe5 fxe5 14.Nf3 c6 15.Bg5 Qb6
16.Bxd5 cxd5 17.Be3 Qxb2 18.Bxa7 Rxa7 19.Qxd5 b6 20.Rab1 Qxc3 21.Rxb6 Raf7
22.Qxe5 Qxe5 23.Rxe5 Bg4 24.Re3 Kg8 25.Ne5 Rxf2 26.h3 Bc8 27.Nc6 Rf1+ 28.Kh2 R1f6
29.a5 h6 30.Ne7+ Kf7 31.Nc6 Kg8 32.Rc3 Kh7 33.Ne7 Bd7 34.Nd5 Rf5 35.Rd6 Bb5
36.Nc7 Bf1 37.Rd7 Rf2 38.Rg3 R8f7 39.Rxf7 Rxf7 40.Rc3 Rf5 41.Rc1 Bd3 42.Rc3 Bf1
43.Rc1 Bd3 44.Rc3 Bf1  1/2-1/2

[Event "5th Norway Chess 2017"]
[Site "Stavanger NOR"]
[Date "2017.06.06"]
[Round "1.3"]
[White "Carlsen,M"]
[Black "So,W"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2832"]
[BlackElo "2812"]
[ECO "C50"]
[Opening "Giuoco Piano"]
[WhiteFideId "1503014"]
[BlackFideId "5202213"]
[EventDate "2017.06.06"]

1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.O-O Nf6 5.d3 O-O 6.h3 d6 7.c3 a6 8.a4 Be6 9.Bxe6 fxe6
10.b4 Ba7 11.Be3 Bxe3 12.fxe3 Ne7 13.Nbd2 Ng6 14.d4 Qe7 15.Qb3 Kh8 16.b5 axb5
17.axb5 exd4 18.cxd4 e5 19.Rxa8 Rxa8 20.Rc1 exd4 21.exd4 Nxe4 22.Nxe4 Qxe4
23.Rxc7 Rf8 24.Qc2 Qd5 25.Qc4 Qxc4 26.Rxc4 Kg8 27.b6 h6 28.Nd2 Nf4 29.Rc7 Rf7
30.Nc4 Nd5 31.Rc8+ Rf8 32.Rxf8+ Kxf8 33.Nxd6 Nxb6 34.Nxb7 Ke7 35.Kf2 Ke6
36.Ke3 Kd5 37.Na5 Na4 38.Nb3 Nb2 39.Nd2 Nd1+ 40.Ke2 Nb2 41.Nb3 Kc4 42.Nc5 Kxd4
43.Ne6+ Ke4 44.Nxg7 Nc4 45.Kf2 Kf4 46.g3+ Ke4 47.g4 Kf4 48.Nh5+ Kg5 49.Kg3 Ne5
50.Nf4 Kf6 51.Kh4 Ng6+ 52.Kg3 Nxf4 53.Kxf4 Kg6 54.h4 Kf6 55.Kf3 Kf7 56.Ke3 Ke7
57.Kd3 Kd7 58.Kc4 Ke6 59.Kd4 Kd6 60.Ke4 Ke6 61.Kf4 Kf6 62.Ke4 Ke6 63.Kf4 Kf6  1/2-1/2

[Event "5th Norway Chess 2017"]
[Site "Stavanger NOR"]
[Date "2017.06.07"]
[Round "2.1"]
[White "Giri,A"]
[Black "Karjakin,Sergey"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2771"]
[BlackElo "2781"]
[ECO "D37"]
[Opening "QGD"]
[Variation "classical variation (5.Bf4)"]
[WhiteFideId "24116068"]
[BlackFideId "14109603"]
[EventDate "2017.06.06"]

1.d4 Nf6 2.c4 e6 3.Nf3 d5 4.Nc3 Be7 5.Bf4 O-O 6.e3 c5 7.dxc5 Bxc5 8.cxd5 Nxd5
9.Nxd5 exd5 10.Bd3 Bb4+ 11.Nd2 Nc6 12.O-O Be7 13.a3 Bf6 14.Nf3 Qe7 15.h3 g6
16.Qd2 Be6 17.Rac1 Rfd8 18.b4 a6 19.Rc2 Qd7 20.Rfc1 Bf5 21.Bxf5 Qxf5 22.Bc7 Rd7
23.Bb6 Qe4 24.Rd1 Bd8 25.Bc5 Bc7 26.Qd3 Rad8 27.Rcd2 Qxd3 28.Rxd3 f6 29.b5 axb5
30.Rb3 b6 31.Bd4 Nxd4 32.Nxd4 Bd6 33.Rxb5 Bxa3 34.Rxb6 Kf7 35.Rb5 h5 36.g4 hxg4
37.hxg4 Rc8 38.Kg2 Bf8 39.Kf3 Rcc7 40.Ne2 Rc5 41.Rb6 Rc8 42.Nf4 Rcd8 43.g5 Rd6
44.Rb7+ R8d7 45.Rxd7+ Rxd7 46.gxf6 Kxf6 47.Kg4 d4 48.exd4 Bc5 49.Ne2 Rd5
50.Kf3 Rf5+ 51.Ke3 Bf8 52.Ng3 Ra5 53.Kf3 Ra3+ 54.Kg4 Ra4 55.Ne4+ Kf7 56.f3 Be7
57.d5 Bf6 58.Rb1 Rd4 59.Rb7+ Kf8 60.Rb5 Be7 61.Kf4 Rd3 62.Nc5 Bd6+ 63.Ke4 Rd1
64.Nd7+ Ke7 65.Rb7 Re1+ 66.Kd3 Bh2 67.Nb6+ Kf6 68.Rh7 Bf4 69.Nc4 Kg5 70.Rf7 Rd1+
71.Ke4 Re1+ 72.Kd4 Rd1+ 73.Kc5 Rc1 74.Kd4 Rd1+ 75.Kc5 Rc1 76.Kd4  1/2-1/2

[Event "5th Norway Chess 2017"]
[Site "Stavanger NOR"]
[Date "2017.06.07"]
[Round "2.3"]
[White "Anand,V"]
[Black "Kramnik,V"]
[Result "0-1"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2786"]
[BlackElo "2808"]
[ECO "C78"]
[Opening "Ruy Lopez"]
[Variation "Moeller defence"]
[WhiteFideId "5000017"]
[BlackFideId "4101588"]
[EventDate "2017.06.06"]

1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 Nf6 5.O-O Bc5 6.Nc3 b5 7.Bb3 O-O 8.Nd5 Nxe4
9.d3 Nf6 10.Bg5 Be7 11.Nxe7+ Qxe7 12.Re1 h6 13.Bh4 Bb7 14.c3 Rfe8 15.d4 e4
16.Nd2 Na5 17.Bc2 g5 18.Bg3 Nc4 19.Nxc4 bxc4 20.b3 Bd5 21.Be5 d6 22.Bxf6 Qxf6
23.bxc4 Bxc4 24.Rxe4 Rxe4 25.Bxe4 Re8 26.Bd3 Qe6 27.Bxc4 Qxc4 28.Qb3 Qd3
29.h3 Kg7 30.Rd1 Qe2 31.Rf1 Re6 32.Qd5 Qd2 33.Qc4 a5 34.Qxc7 Qxa2 35.c4 Qd2
36.Qb6 a4 37.Qa7 Qb4 38.f4 Re1 39.fxg5 Rxf1+ 40.Kxf1 hxg5 41.Kg1 Qxc4 42.Kh2 Qb4
43.Qe7 Qd2 44.Qa7 Qf4+ 45.Kh1 Qc1+ 46.Kh2 a3 47.Qa5 Qf4+ 48.Kh1 Qc1+ 49.Kh2 Qe3
50.Kh1 f6 51.Qa4 Qc1+ 52.Kh2 Qf4+ 53.Kh1 Qe3 54.Kh2 Kf7 55.Kh1 Kg6 56.Qa8 Kg7
57.Qb7+ Kg6 58.Qa8 Qb3 59.Qe4+ Kg7 60.Qe7+ Qf7  0-1

[Event "5th Norway Chess 2017"]
[Site "Stavanger NOR"]
[Date "2017.06.07"]
[Round "2.5"]
[White "So,W"]
[Black "Vachier Lagrave,M"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2812"]
[BlackElo "2796"]
[ECO "E60"]
[Opening "King's Indian"]
[Variation "3.g3"]
[WhiteFideId "5202213"]
[BlackFideId "623539"]
[EventDate "2017.06.06"]

1.d4 Nf6 2.c4 g6 3.g3 c6 4.Nf3 Bg7 5.Bg2 d5 6.b3 O-O 7.Bb2 c5 8.dxc5 dxc4
9.O-O Qc7 10.Qc1 Qxc5 11.Na3 Qh5 12.Nxc4 Nc6 13.Qg5 Qxg5 14.Nxg5 Bd7 15.Rfd1 Rfd8
16.Nf3 Be6 17.Nfe5 Rxd1+ 18.Rxd1 Rd8 19.Rxd8+ Nxd8 20.Nd3 Nd5 21.Ba3 Kf8
22.Nc5 Nc3 23.Nxe6+ fxe6 24.Kf1 Nxa2 25.Na5 b6 26.Nc6 Nxc6 27.Bxc6 Be5 28.e3 Bd6
29.Bb2 Nb4 30.Be4 Kf7 31.Ke2 Nd5 32.Bd3 e5 33.h4 Nf6 34.Bb5 e6 35.Bc6 Nd5
36.Kf3 h5 37.Ke4 Nf6+ 38.Kd3 Ng4 39.Ke2 Nf6 40.Kd3 Ng4 41.Ke2 Nf6 42.Kd3 Ng4
43.Ke2  1/2-1/2

[Event "5th Norway Chess 2017"]
[Site "Stavanger NOR"]
[Date "2017.06.07"]
[Round "2.4"]
[White "Caruana,F"]
[Black "Carlsen,M"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2808"]
[BlackElo "2832"]
[ECO "C88"]
[Opening "Ruy Lopez"]
[Variation "closed, anti-Marshall 8.a4"]
[WhiteFideId "2020009"]
[BlackFideId "1503014"]
[EventDate "2017.06.06"]

1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 Nf6 5.O-O Be7 6.Re1 b5 7.Bb3 O-O 8.a4 Bb7
9.d3 d5 10.exd5 Nxd5 11.Nbd2 f6 12.c3 Kh8 13.axb5 axb5 14.Rxa8 Bxa8 15.Ne4 b4
16.d4 bxc3 17.bxc3 exd4 18.Nxd4 Nxd4 19.cxd4 Bb4 20.Bd2 Bxd2 21.Qxd2 Re8
22.h3 Nb6 23.Nc5 Bd5 24.Bxd5 Nxd5 25.Ne6 Qd7 26.Nc5 Qf7 27.Re2 Rb8 28.Re1 Re8
29.Re4 Rxe4 30.Nxe4 h6 31.Nc3 Qe6 32.Nxd5 Qxd5 33.Qe3 Kg8 34.Qe8+ Kh7 35.Qe3 c6
36.h4 Kg6 37.Qe8+ Kh7 38.h5 Qxd4 39.Qg6+ Kg8 40.Qe8+ Kh7 41.Qg6+ Kg8 42.Qe8+ Kh7  1/2-1/2

[Event "5th Norway Chess 2017"]
[Site "Stavanger NOR"]
[Date "2017.06.07"]
[Round "2.2"]
[White "Nakamura,Hi"]
[Black "Aronian,L"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2785"]
[BlackElo "2793"]
[ECO "D38"]
[Opening "QGD"]
[Variation "Ragozin variation"]
[WhiteFideId "2016192"]
[BlackFideId "13300474"]
[EventDate "2017.06.06"]

1.d4 Nf6 2.c4 e6 3.Nf3 d5 4.Nc3 Bb4 5.cxd5 exd5 6.Bg5 O-O 7.e3 Bf5 8.Qb3 Bxc3+
9.Qxc3 h6 10.Bxf6 Qxf6 11.Bd3 c6 12.Bxf5 Qxf5 13.Qb3 Qc8 14.O-O Nd7 15.Rfe1 Qc7
16.Rac1 Qb6 17.Qc2 Rfe8 18.a3 a5 19.b3 Qc7 20.Nd2 Qd6 21.Qb2 Re6 22.f3 f5
23.Re2 Rae8 24.Rce1 Nf6 25.b4 axb4 26.axb4 Nh5 27.Qc3 Nf4 28.Rf2 h5 29.Nf1 h4
30.Rc1 Nh5 31.b5 f4 32.e4 dxe4 33.fxe4 Rxe4 34.bxc6 bxc6 35.Qxc6 Qxd4 36.Qc5 Nf6
37.Qxd4 Rxd4 38.g3 hxg3 39.hxg3 Nh5 40.Rc3 Re1 41.Kg2 Kh7 42.gxf4 Nxf4+ 43.Kh2 Re6
44.Kh1 g5 45.Rc7+ Kg6 46.Rfc2 Kh5 47.Rh7+ Kg4 48.Rc1 Rd3 49.Ra1 Nh3 50.Ra4+ Kf5
51.Rf7+ Kg6 52.Rfa7 Nf2+ 53.Kg2 Ne4 54.R7a6 Nd6 55.Ra3 Re2+ 56.Kg1 Rd1 57.Ra1 Rxa1
58.Rxa1 Ne4 59.Ra3 Rb2 60.Ng3  1/2-1/2

[Event "5th Norway Chess 2017"]
[Site "Stavanger NOR"]
[Date "2017.06.08"]
[Round "3.5"]
[White "Aronian,L"]
[Black "Giri,A"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2793"]
[BlackElo "2771"]
[ECO "D38"]
[Opening "QGD"]
[Variation "Ragozin variation"]
[WhiteFideId "13300474"]
[BlackFideId "24116068"]
[EventDate "2017.06.06"]

1.d4 Nf6 2.c4 e6 3.Nf3 d5 4.Nc3 Bb4 5.Qa4+ Nc6 6.e3 O-O 7.Qc2 Re8 8.Bd2 a6
9.h3 Bd6 10.a3 Bd7 11.Be2 dxc4 12.Bxc4 h6 13.O-O e5 14.Rae1 Qe7 15.Nh4 Qd8
16.Qb3 Rf8 17.Qd1 b5 18.Ba2 Kh8 19.Bc1 g5 20.dxe5 Nxe5 21.f4 gxh4 22.fxe5 Bxe5
23.e4 Rg8 24.Bxf7 Rg7 25.Bf4 Bxf4 26.Rxf4 Bxh3 27.Kh2 Bd7 28.Be6 Ng4+ 29.Rxg4 Bxe6
30.Qxd8+ Rxd8 31.Rxh4 Kh7 32.Re2 Rd4 33.Rf2 Rf7 34.Rxf7+ Bxf7 35.Rf4 Kg7
36.Rf5 Rc4 37.Kg3 c5 38.Kf3 b4 39.axb4 cxb4 40.Nd5 b3 41.Ne3 Rd4 42.Ra5 Bg6
43.Nf5+ Bxf5 44.exf5 Rd2 45.Rxa6 Rxb2 46.Rg6+ Kh7 47.Rb6 Rb1 48.Rb7+ Kg8
49.g3 b2 50.Kg2 Kf8 51.Kh2 Kg8 52.Kg2 Kf8 53.Kh2 Kg8  1/2-1/2

[Event "5th Norway Chess 2017"]
[Site "Stavanger NOR"]
[Date "2017.06.08"]
[Round "3.3"]
[White "Karjakin,Sergey"]
[Black "Anand,V"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2781"]
[BlackElo "2786"]
[ECO "C67"]
[Opening "Ruy Lopez"]
[Variation "Berlin defence, open variation"]
[WhiteFideId "14109603"]
[BlackFideId "5000017"]
[EventDate "2017.06.06"]

1.e4 e5 2.Nf3 Nc6 3.Bb5 Nf6 4.O-O Nxe4 5.Re1 Nd6 6.Nxe5 Be7 7.Bf1 Nxe5 8.Rxe5 O-O
9.d4 Bf6 10.Re1 Re8 11.Bf4 Rxe1 12.Qxe1 Ne8 13.Nc3 Bxd4 14.Nd5 d6 15.Bg5 f6
16.Bh4 Bxb2 17.Rb1 Be5 18.f4 c6 19.fxe5 cxd5 20.exf6 Nxf6 21.Bd3 Bd7 22.h3 b5
23.Bxb5 Qe8 24.Qxe8+ Bxe8 25.Ba6 Bg6 26.Bxf6 gxf6 27.Bb7 Re8 28.Bxd5+ Bf7
29.Bxf7+ Kxf7 30.Rb7+ Kg6 31.Rxa7 Rc8 32.Rd7 Rxc2 33.Rxd6 Rxa2  1/2-1/2

[Event "5th Norway Chess 2017"]
[Site "Stavanger NOR"]
[Date "2017.06.08"]
[Round "3.2"]
[White "Vachier Lagrave,M"]
[Black "Caruana,F"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2796"]
[BlackElo "2808"]
[ECO "C42"]
[Opening "Petrov"]
[Variation "classical attack, Marshall variation"]
[WhiteFideId "623539"]
[BlackFideId "2020009"]
[EventDate "2017.06.06"]

1.e4 e5 2.Nf3 Nf6 3.Nxe5 d6 4.Nf3 Nxe4 5.d4 d5 6.Bd3 Bd6 7.O-O O-O 8.c4 c6
9.Re1 Bf5 10.Qb3 Qd7 11.Nc3 Nxc3 12.Bxf5 Qxf5 13.bxc3 b6 14.cxd5 cxd5 15.Qb5 Qd7
16.Rb1 Rc8 17.g3 Bf8 18.Bd2 Nc6 19.Ne5 Nxe5 20.Rxe5 Rd8 21.Qxd7 Rxd7 22.Rb5 Rad8
23.a4 Be7 24.a5 bxa5 25.Rxa5 f6 26.Re6 Rb8 27.Rea6 Rbb7 28.Kf1 Kf7 29.Ke2 Bd8
30.Ra2 Bb6 31.Bc1 Rbc7 32.Kd3 Re7 33.Bf4 Rc8 34.Bd6 Re1 35.Bc5 Bxc5 36.dxc5 Rxc5
37.Rxa7+ Kg6 38.R7a5 Rxa5 39.Rxa5 Rf1 40.f4 Rd1+ 41.Kc2 Rh1 42.Rxd5 Rxh2+
43.Rd2 Rxd2+ 44.Kxd2 Kf5 45.Ke3 h5 46.Kf3 g5 47.fxg5 fxg5 48.g4+ hxg4+ 49.Kg3 Ke4
50.Kxg4 Kd3 51.Kxg5 Kxc3  1/2-1/2

[Event "5th Norway Chess 2017"]
[Site "Stavanger NOR"]
[Date "2017.06.08"]
[Round "3.1"]
[White "Carlsen,M"]
[Black "Nakamura,Hi"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2832"]
[BlackElo "2785"]
[ECO "B90"]
[Opening "Sicilian"]
[Variation "Najdorf, Adams attack"]
[WhiteFideId "1503014"]
[BlackFideId "2016192"]
[EventDate "2017.06.06"]

1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 a6 6.h3 g6 7.g3 Nc6 8.Be3 Bg7
9.Bg2 O-O 10.O-O Nd7 11.b3 Nxd4 12.Bxd4 Bxd4 13.Qxd4 b6 14.Nd5 Bb7 15.c4 e5
16.Qe3 b5 17.Rac1 bxc4 18.Rxc4 Bxd5 19.exd5 a5 20.Rfc1 Nc5 21.a3 f5 22.b4 axb4
23.axb4 Nd7 24.Rc6 f4 25.gxf4 exf4 26.Qe6+ Rf7 27.Qxd6 Qg5 28.Kh1 f3 29.Bf1 Nf6
30.Qe6 Kg7 31.Rc7 Rxc7 32.Rxc7+ Kh6 33.Qe1 Ra2 34.Re7 Ng4 35.hxg4 Qh4+ 36.Kg1 Qxg4+
37.Kh1 Qh4+ 38.Kg1 Qg4+ 39.Kh1 Qh4+ 40.Kg1 Qg4+  1/2-1/2

[Event "5th Norway Chess 2017"]
[Site "Stavanger NOR"]
[Date "2017.06.08"]
[Round "3.4"]
[White "Kramnik,V"]
[Black "So,W"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2808"]
[BlackElo "2812"]
[ECO "C50"]
[Opening "Giuoco Piano"]
[WhiteFideId "4101588"]
[BlackFideId "5202213"]
[EventDate "2017.06.06"]

1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.O-O Nf6 5.d3 O-O 6.h3 d6 7.c3 a6 8.Re1 Ba7
9.Bb3 h6 10.Nbd2 Re8 11.Nf1 Be6 12.Be3 Bxe3 13.Nxe3 Qd7 14.Bxe6 Qxe6 15.c4 Ne7
16.Nd5 Nexd5 17.cxd5 Qd7 18.d4 c6 19.dxc6 Qxc6 20.Rc1 Qb6 21.Re3 exd4 22.Rb3 Qa5
23.Rxb7 Qxa2 24.Rcc7 Rab8 25.Rxf7 Rxb7 26.Rxb7 Rxe4 27.Rb8+ Kf7 28.Rb6 a5
29.Qd3 d5 30.Rb7+ Kg8 31.Rb8+ Re8 32.Rb7 Re4 33.Nxd4 Qc4 34.Qxc4 dxc4 35.Nf5 Re5
36.g4 Ne8 37.Kg2 Rc5 38.Ra7 Nc7 39.f3 Ne6 40.Re7 Re5 41.Re8+ Kh7 42.Kf1 Kg6
43.Nd6 Kf6 44.Ne4+ Kf7 45.Nd6+ Kf6 46.Nxc4 Rc5 47.Ne3 Rb5 48.Nc4 Rc5 49.Ne3 Rb5
50.Nd1 Rb3 51.Kf2 Kf7 52.Ra8 Ng5 53.Rxa5 Rxf3+ 54.Kg2 Rd3 55.Nf2 Rd2 56.Rf5+ Ke6
57.b4 Rb2 58.Rf4 Ke5 59.Rf8 Kd6 60.Rf4 Ne6 61.Re4 Kd5 62.Re3 Rxb4 63.Kg3 Rd4
64.h4 Rc4 65.Nd3 Re4 66.Rxe4 Kxe4 67.Nf2+ Ke3 68.Nd1+ Ke4 69.Nf2+ Ke3 70.Nd1+ Ke4
71.Nf2+  1/2-1/2

[Event "5th Norway Chess 2017"]
[Site "Stavanger NOR"]
[Date "2017.06.10"]
[Round "4.1"]
[White "Caruana,F"]
[Black "Kramnik,V"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2808"]
[BlackElo "2808"]
[ECO "C65"]
[Opening "Ruy Lopez"]
[Variation "Berlin defence"]
[WhiteFideId "2020009"]
[BlackFideId "4101588"]
[EventDate "2017.06.06"]

1.e4 e5 2.Nf3 Nc6 3.Bb5 Nf6 4.d3 Bc5 5.c3 d5 6.exd5 Qxd5 7.Bc4 Qd6 8.Qe2 O-O
9.Bg5 Be6 10.Nbd2 Bxc4 11.Nxc4 Qe6 12.Bxf6 gxf6 13.Nfd2 b5 14.Ne3 f5 15.a4 f4
16.Qg4+ Qg6 17.Qxg6+ hxg6 18.Nd5 Rad8 19.Nf6+ Kg7 20.Nfe4 Bb6 21.axb5 Ne7
22.Ke2 Nd5 23.g3 f5 24.Ng5 Rfe8 25.Nc4 e4 26.d4 f3+ 27.Kd2 Nf6 28.Ne3 Rd7
29.h4 Kh6 30.Rhd1 Nd5 31.Ra4 Kh5 32.Nh3 Nxe3 33.Kxe3 Kg4 34.Nf4 Rd6 35.Rc4 Re5
36.Rb4 Re8 37.Ra1 Re5 38.Ra6 Re8 39.Raa4 Rh8 40.Ra1 Re8 41.Ra3 Rh8 42.Rba4 a5
43.Ra1 c5 44.bxc6 Rxc6 45.Rxa5 Bxa5 46.Rxa5 g5 47.hxg5 Rh1 48.d5 Rc8 49.g6 Re1+
50.Kd2 Rf1 51.Ke3 Re1+ 52.Kd2 Rf1 53.Ke3  1/2-1/2

[Event "5th Norway Chess 2017"]
[Site "Stavanger NOR"]
[Date "2017.06.10"]
[Round "4.5"]
[White "So,W"]
[Black "Karjakin,Sergey"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2812"]
[BlackElo "2781"]
[ECO "C50"]
[Opening "Giuoco Piano"]
[WhiteFideId "5202213"]
[BlackFideId "14109603"]
[EventDate "2017.06.06"]

1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.O-O Nf6 5.d3 O-O 6.a4 a6 7.c3 d6 8.Re1 Ba7
9.h3 Ne7 10.d4 Ng6 11.Nbd2 c6 12.Bf1 Re8 13.dxe5 dxe5 14.Qc2 b5 15.b4 Be6
16.Nb3 Qe7 17.Bd2 h6 18.c4 Rac8 19.c5 Bb8 20.axb5 axb5 21.Ra6 Red8 22.Na5 Qe8
23.Bc3 Nh7 24.g3 Nhf8 25.Rb6 Kh7 26.Rxb8 Rxb8 27.Nxe5 Nxe5 28.Bxe5 Ra8 29.Bd6 Ra6
30.f4 Rda8 31.f5 Bc4 32.Bxc4 bxc4 33.e5 Nd7 34.Qxc4 Nf6 35.e6 Nd5 36.Qe4 f6
37.e7 Nxb4 38.Qxb4 Rxa5 39.Qg4 Kg8 40.Qg6 Ra2 41.g4 Rc2 42.Kf1 Rb2 43.h4 Rb4
44.h5 Rb2 45.Bc7 Rd2 46.Bf4 Rd4 47.Bd6 Rb4 48.Re2 Rb1+ 49.Kf2 Rb3 50.Bc7 Rd3
51.Bf4 Rd4 52.Bd6 Rb4 53.Kg3 Rb3+ 54.Kh4 Rba3 55.Re6 R3a7 56.Re3 Ra4 57.Kg3 Rb4
58.Bc7 Rd4 59.Bf4 Rd7 60.Bd6 Rb7 61.g5 hxg5 62.h6 Qxg6 63.fxg6 Re8 64.h7+ Kh8
65.Kg4 f5+ 66.Kxg5 Rb1 67.Ra3 Rg1+ 68.Kxf5 Re1 69.Ra2 R8xe7 70.Bxe7 Re5+
71.Kxe5  1/2-1/2

[Event "5th Norway Chess 2017"]
[Site "Stavanger NOR"]
[Date "2017.06.10"]
[Round "4.4"]
[White "Giri,A"]
[Black "Anand,V"]
[Result "1-0"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2771"]
[BlackElo "2786"]
[ECO "A21"]
[Opening "English, Kramnik-Shirov counterattack"]
[WhiteFideId "24116068"]
[BlackFideId "5000017"]
[EventDate "2017.06.06"]

1.c4 e5 2.Nc3 Bb4 3.Nd5 Bc5 4.e3 Nf6 5.b4 Nxd5 6.bxc5 Nf6 7.Nf3 Nc6 8.Be2 O-O
9.Bb2 d6 10.cxd6 cxd6 11.O-O Re8 12.a4 b6 13.d3 Bg4 14.h3 Bh5 15.g4 Bg6 16.Nh4 Rc8
17.Nxg6 hxg6 18.Bf3 g5 19.Bg2 Nd7 20.f4 gxf4 21.exf4 Nc5 22.fxe5 dxe5 23.Bd5 Rf8
24.Qf3 Qd7 25.Bc3 Ne6 26.Rae1 Ne7 27.Rxe5 Nxd5 28.Rxd5 Qxa4 29.g5 Rc5 30.h4 Rxd5
31.cxd5 Nc5 32.g6 Qd7 33.Bb4  1-0

[Event "5th Norway Chess 2017"]
[Site "Stavanger NOR"]
[Date "2017.06.10"]
[Round "4.3"]
[White "Nakamura,Hi"]
[Black "Vachier Lagrave,M"]
[Result "1-0"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2785"]
[BlackElo "2796"]
[ECO "B90"]
[Opening "Sicilian"]
[Variation "Najdorf"]
[WhiteFideId "2016192"]
[BlackFideId "623539"]
[EventDate "2017.06.06"]

1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 a6 6.Bd3 e5 7.Nde2 Be7 8.O-O O-O
9.Ng3 Be6 10.Nd5 Bxd5 11.exd5 g6 12.c4 Ne8 13.Bh6 Ng7 14.b4 Nd7 15.Rc1 a5
16.a3 axb4 17.axb4 Ra3 18.Ne4 f5 19.Nc3 e4 20.Be2 Bg5 21.Bxg5 Qxg5 22.c5 Ne5
23.c6 Nh5 24.Bxh5 gxh5 25.Kh1 Qh4 26.Qd4 Ng4 27.h3 f4 28.Kg1 e3 29.hxg4 hxg4
30.cxb7 exf2+ 31.Rxf2 g3 32.Rxf4 Qh2+ 33.Kf1  1-0

[Event "5th Norway Chess 2017"]
[Site "Stavanger NOR"]
[Date "2017.06.10"]
[Round "4.2"]
[White "Aronian,L"]
[Black "Carlsen,M"]
[Result "1-0"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2793"]
[BlackElo "2832"]
[ECO "D45"]
[Opening "QGD semi-Slav"]
[Variation "accelerated Meran (Alekhine variation)"]
[WhiteFideId "13300474"]
[BlackFideId "1503014"]
[EventDate "2017.06.06"]

1.d4 d5 2.c4 c6 3.Nf3 Nf6 4.Nc3 e6 5.e3 a6 6.b3 Bb4 7.Bd2 Nbd7 8.Bd3 O-O
9.O-O Qe7 10.Bc2 Rd8 11.a3 Bxa3 12.Rxa3 Qxa3 13.c5 b6 14.b4 Ne4 15.Nxe4 dxe4
16.Bxe4 Rb8 17.Bxh7+ Kxh7 18.Ng5+ Kg8 19.Qh5 Nf6 20.Qxf7+ Kh8 21.Qc7 Bd7
22.Nf7+ Kh7 23.Nxd8 Rc8 24.Qxb6 Nd5 25.Qa7 Rxd8 26.e4 Qd3 27.exd5 Qxd2 28.Qc7 Qg5
29.dxc6 Bc8 30.h3 Qd5 31.Rd1 e5 32.Rd3 exd4 33.Qe7 Bf5 34.Rg3 Bg6 35.Qh4+  1-0

[Event "5th Norway Chess 2017"]
[Site "Stavanger NOR"]
[Date "2017.06.11"]
[Round "5.5"]
[White "Kramnik,V"]
[Black "Nakamura,Hi"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2808"]
[BlackElo "2785"]
[ECO "B50"]
[Opening "Sicilian"]
[WhiteFideId "4101588"]
[BlackFideId "2016192"]
[EventDate "2017.06.06"]

1.e4 c5 2.Nf3 d6 3.Nc3 Nf6 4.d4 cxd4 5.Qxd4 a6 6.e5 Nc6 7.Qa4 dxe5 8.Nxe5 Bd7
9.Nxd7 Qxd7 10.Bd2 g6 11.O-O-O Bg7 12.Bg5 Qg4 13.Bxf6 Qxa4 14.Nxa4 Bxf6 15.c3 e6
16.g3 Rc8 17.Bg2 Be7 18.Rd2 h5 19.Rhd1 h4 20.Nb6 Rc7 21.Na8 Rc8 22.Nb6 Rc7
23.f4 hxg3 24.hxg3 Rh5 25.Na8 Rc8 26.Rd7 Rh2 27.Be4 Re2 28.Bxc6 bxc6 29.Nc7+ Kf8
30.Rh1 Bf6 31.Nxa6 Ra8 32.Nb4 c5 33.Nd3 Rxa2 34.Kb1 Ra8 35.Nxc5 Rb8 36.Rb7 Rxb7
37.Nxb7 Rg2 38.Rh3 g5 39.fxg5 Bxg5 40.Nc5 Be7 41.Nd3 Bd6 42.Nf4 Rf2 43.Rh4 Ke7
44.Rg4 Rf1+ 45.Kc2 Rf2+ 46.Kb3 Rd2 47.Rg8 Rf2 48.Rg4 Rd2 49.Rg8 Rf2  1/2-1/2

[Event "5th Norway Chess 2017"]
[Site "Stavanger NOR"]
[Date "2017.06.11"]
[Round "5.1"]
[White "Karjakin,Sergey"]
[Black "Caruana,F"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2781"]
[BlackElo "2808"]
[ECO "C42"]
[Opening "Petrov"]
[Variation "classical attack, Marshall variation"]
[WhiteFideId "14109603"]
[BlackFideId "2020009"]
[EventDate "2017.06.06"]

1.e4 e5 2.Nf3 Nf6 3.Nxe5 d6 4.Nf3 Nxe4 5.d4 d5 6.Bd3 Bd6 7.O-O O-O 8.c4 c6
9.Re1 Bf5 10.Qb3 Qd7 11.Nc3 Nxc3 12.Bxf5 Qxf5 13.Qxb7 Ne4 14.Qxa8 Qd7 15.cxd5 Nf6
16.Re3 Nxd5 17.Rb3 Nb4 18.Rxb4 Bxb4 19.Be3 Bd6 20.d5 c5 21.b4 cxb4 22.Rc1 Rd8
23.Qxa7 Qxa7 24.Bxa7 Nd7 25.Bd4 Ra8 26.Kf1 Ra5 27.Rc8+ Bf8 28.d6 Rd5 29.Ne5 Nxe5
30.Bxe5 f6 31.Bg3 Kf7 32.Rb8 Bxd6 33.Bxd6 Rxd6 34.Rxb4 Rd2 35.a4 Ra2 36.h4 h5
37.g3 Kg6 38.Rf4 Kf7 39.Ke1 Ke6 40.Rb4 Kf5 41.Kd1 Ke5 42.Ke1 Kf5 43.Kf1 Kg6
44.Rc4 Kh6 45.Rf4 Kg6 46.Ke1 Kf7 47.Kf1 Kg6 48.Kg2 Ra3 49.Kh3 Ra2 50.g4 Ra3+
51.f3 hxg4+ 52.Kxg4 Ra1 53.Rc4 Ra2 54.h5+ Kh6 55.f4 Rg2+ 56.Kf5 Rh2 57.Ke6 Rxh5
58.f5 Rh1 59.Rc5 Kg5 60.Kf7 Rh7 61.a5 g6+ 62.Ke6 Rh1 63.a6 Ra1 64.fxg6+ Kxg6
65.Rc6 f5 66.Kd6 Kg5 67.Kc7 f4 68.Kb7 f3 69.Rc2 Kf4 70.a7 Kg3 71.a8=Q Rxa8
72.Kxa8 f2 73.Rxf2 Kxf2  1/2-1/2

[Event "5th Norway Chess 2017"]
[Site "Stavanger NOR"]
[Date "2017.06.11"]
[Round "5.3"]
[White "Carlsen,M"]
[Black "Giri,A"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2832"]
[BlackElo "2771"]
[ECO "C50"]
[Opening "Giuoco Piano"]
[WhiteFideId "1503014"]
[BlackFideId "24116068"]
[EventDate "2017.06.06"]

1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.O-O Nf6 5.d3 O-O 6.h3 d6 7.c3 a6 8.a4 Ba7 9.Re1 h6
10.Nbd2 Be6 11.b4 Nh5 12.Nf1 Qf6 13.Ne3 Bxc4 14.Nxc4 Nf4 15.Be3 Bxe3 16.fxe3 Ng6
17.b5 axb5 18.axb5 Nce7 19.Qb3 d5 20.Rxa8 Rxa8 21.Ncd2 c6 22.d4 Qd6 23.Qb2 dxe4
24.Nxe4 Qd5 25.Ned2 cxb5 26.e4 Qc6 27.Kh1 Rc8 28.d5 Qxc3 29.Qxb5 Qc7 30.Rb1 f5
31.Qb4 fxe4 32.d6 Nd5 33.dxc7 Nxb4 34.Rxb4 exf3 35.Rxb7 f2 36.g3 Kh7 37.Kg2 Ne7
38.Kxf2 Nd5 39.Nc4 Rxc7 40.Rxc7 Nxc7 41.Nxe5  1/2-1/2

[Event "5th Norway Chess 2017"]
[Site "Stavanger NOR"]
[Date "2017.06.11"]
[Round "5.4"]
[White "Vachier Lagrave,M"]
[Black "Aronian,L"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2796"]
[BlackElo "2793"]
[ECO "C89"]
[Opening "Ruy Lopez"]
[Variation "Marshall counter-attack, 11...c6"]
[WhiteFideId "623539"]
[BlackFideId "13300474"]
[EventDate "2017.06.06"]

1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 Nf6 5.O-O Be7 6.Re1 b5 7.Bb3 O-O 8.c3 d5
9.exd5 Nxd5 10.Nxe5 Nxe5 11.Rxe5 c6 12.d3 Bd6 13.Re1 Bf5 14.Qf3 Qh4 15.g3 Qh3
16.Be3 Bxd3 17.Nd2 Qf5 18.Bd4 Rfe8 19.a4 h6 20.h4 Rxe1+ 21.Rxe1 Qxf3 22.Nxf3 Bg6
23.Be5 Bc5 24.Nd4 Nb6 25.Nxc6 bxa4 26.Ba2 Re8 27.Ra1 Be4 28.Bd4 Bxc6 29.Bxc5 Nd7
30.Bd4 Ne5 31.Bxe5 Rxe5 32.Bc4 Bb5 33.Bf1 Kf8 34.f3 Re8 35.Bxb5 axb5 36.c4 bxc4
37.Rxa4 Rb8 38.Rxc4 Rxb2  1/2-1/2

[Event "5th Norway Chess 2017"]
[Site "Stavanger NOR"]
[Date "2017.06.11"]
[Round "5.2"]
[White "Anand,V"]
[Black "So,W"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2786"]
[BlackElo "2812"]
[ECO "C50"]
[Opening "Giuoco Piano"]
[WhiteFideId "5000017"]
[BlackFideId "5202213"]
[EventDate "2017.06.06"]

1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.O-O Nf6 5.d3 O-O 6.a4 a6 7.c3 d5 8.exd5 Nxd5
9.Re1 Bg4 10.h3 Bh5 11.Nbd2 Nb6 12.Ba2 Qxd3 13.a5 Bxf3 14.Nxf3 Qxd1 15.Rxd1 Nc8
16.b4 Ba7 17.Re1 Nd6 18.Nxe5 Nxe5 19.Rxe5 Rfe8 20.Rxe8+ Rxe8 21.Kf1 Ne4 22.Bd5 c6
23.Bxe4 Rxe4 24.Bd2 Kf8 25.Re1 Rxe1+ 26.Bxe1 Ke7 27.Ke2 c5 28.Kd3 cxb4 29.cxb4 Kd6
30.Kc4 b5+ 31.axb6 Bxb6 32.b5 axb5+ 33.Kxb5  1/2-1/2

[Event "5th Norway Chess 2017"]
[Site "Stavanger NOR"]
[Date "2017.06.12"]
[Round "6.1"]
[White "Carlsen,M"]
[Black "Vachier Lagrave,M"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2832"]
[BlackElo "2796"]
[ECO "A48"]
[Opening "King's Indian"]
[Variation "London system"]
[WhiteFideId "1503014"]
[BlackFideId "623539"]
[EventDate "2017.06.06"]

1.d4 Nf6 2.Bf4 g6 3.Nf3 Bg7 4.e3 O-O 5.Be2 d6 6.h3 c5 7.O-O Qb6 8.Nbd2 cxd4
9.Nc4 Qc7 10.exd4 Nd5 11.Bg3 b5 12.Ncd2 a6 13.c3 Nc6 14.a4 Rb8 15.axb5 axb5
16.Re1 Na5 17.Qb1 Nc4 18.Qa2 Ndb6 19.b3 Nxd2 20.Qxd2 Be6 21.Bxb5 Bxb3 22.Qe2 Bd5
23.Ra3 Bf6 24.Nd2 Rfc8 25.Rea1 Ra8 26.Ba6 Nc4 27.Bxc4 Rxa3 28.Rxa3 Bxc4 29.Qxc4 Qxc4
30.Nxc4 Rxc4 31.Kf1 e5 32.Ra6 exd4 33.cxd4 Rxd4 34.Rxd6 Rxd6 35.Bxd6 h5 36.g4 hxg4
37.hxg4 Bd8 38.Ke2 f5 39.Kf3 fxg4+ 40.Kxg4 Kf7 41.f4 Be7 42.Bxe7 Kxe7 43.f5 gxf5+
44.Kxf5  1/2-1/2

[Event "5th Norway Chess 2017"]
[Site "Stavanger NOR"]
[Date "2017.06.12"]
[Round "6.2"]
[White "Nakamura,Hi"]
[Black "Karjakin,Sergey"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2785"]
[BlackElo "2781"]
[ECO "E34"]
[Opening "Nimzo-Indian"]
[Variation "classical, Noa variation"]
[WhiteFideId "2016192"]
[BlackFideId "14109603"]
[EventDate "2017.06.06"]

1.d4 Nf6 2.c4 e6 3.Nc3 Bb4 4.Qc2 d5 5.cxd5 Qxd5 6.e3 c5 7.Bd2 Bxc3 8.Bxc3 cxd4
9.Bxd4 Nc6 10.Bc3 O-O 11.Nf3 Rd8 12.Be2 Qe4 13.Rc1 Qxc2 14.Rxc2 Ne4 15.Ne5 Bd7
16.Nxc6 Bxc6 17.Ba5 Rdc8 18.f3 Nf6 19.Kf2 Bd5 20.Rxc8+ Rxc8 21.b3 Rc2 22.Ra1 e5
23.e4 Be6 24.Rd1 Nd7 25.Rd2 Rxd2 26.Bxd2 f6 27.Bb4 Nb8 28.Bd6 Nc6 29.Ke3 Kf7
30.h4 Ke8 31.g3 Kd7 32.Bf8 g6 33.g4 h5 34.gxh5 gxh5 35.f4 Bf7 36.Bb5 a6 37.Bf1 Ke8
38.Bc5 Kd7 39.f5 Ne7 40.Be2 Nc8 41.Bf8 Nd6 42.Kd3 a5 43.Bd1 b6 44.a3 Be8
45.b4 axb4 46.axb4 Bf7 47.Bxd6 Kxd6 48.Kc3 b5 49.Bb3 Bxb3 50.Kxb3 Kc6 51.Kc3 Kd6
52.Kb3 Kc6 53.Kc3 Kd6 54.Kb3  1/2-1/2

[Event "5th Norway Chess 2017"]
[Site "Stavanger NOR"]
[Date "2017.06.12"]
[Round "6.3"]
[White "Aronian,L"]
[Black "Kramnik,V"]
[Result "1-0"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2793"]
[BlackElo "2808"]
[ECO "D41"]
[Opening "QGD"]
[Variation "Semi-Tarrasch, 5.cd"]
[WhiteFideId "13300474"]
[BlackFideId "4101588"]
[EventDate "2017.06.06"]

1.d4 d5 2.c4 e6 3.Nf3 Nf6 4.Nc3 c5 5.cxd5 Nxd5 6.e4 Nxc3 7.bxc3 cxd4 8.cxd4 Bb4+
9.Bd2 Bxd2+ 10.Qxd2 O-O 11.Bc4 Nd7 12.O-O b6 13.Rac1 Bb7 14.d5 Nc5 15.Rfe1 Qf6
16.Qe3 Rac8 17.e5 Qg6 18.d6 f6 19.Nh4 Qg4 20.g3 fxe5 21.Qxe5 Rcd8 22.f4 Rf6
23.Rc3 Rh6 24.Be2 Qh3 25.Qg5 Qxh4 26.gxh4 Rg6 27.Rd1 Bd5 28.f5 Rxg5+ 29.hxg5 Kf8
30.fxe6 Bxe6 31.Bc4 Bf5 32.Re3 g6 33.Re7 Rd7 34.Rde1  1-0

[Event "5th Norway Chess 2017"]
[Site "Stavanger NOR"]
[Date "2017.06.12"]
[Round "6.4"]
[White "Giri,A"]
[Black "So,W"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2771"]
[BlackElo "2812"]
[ECO "A37"]
[Opening "English"]
[Variation "symmetrical variation"]
[WhiteFideId "24116068"]
[BlackFideId "5202213"]
[EventDate "2017.06.06"]

1.c4 c5 2.Nc3 g6 3.g3 Nc6 4.Bg2 Bg7 5.Nf3 e6 6.h4 Nf6 7.d4 cxd4 8.Nxd4 O-O
9.O-O d5 10.cxd5 Nxd5 11.Nxc6 bxc6 12.Bd2 Nxc3 13.Bxc3 Bxc3 14.bxc3 Ba6 15.Qc2 Qa5
16.Rfd1 Qc5 17.Rd7 Rad8 18.Rad1 Rxd7 19.Rxd7 Bc4 20.Qd2 a5 21.Bf3 Qa3 22.h5 Qxa2
23.Qd4 c5 24.Qe3 a4 25.Kg2 Qb1 26.h6 Qf5 27.g4 Qf6 28.Qxc5 Bd5 29.e4 Ba8
30.Ra7 e5 31.Rxa4 Qf4 32.Qe3 Qxe3 33.fxe3 Rc8 34.Ra5 Kf8 35.Kg3 Bc6 36.c4 Bd7
37.Be2 Be6 38.Rxe5 Bxc4 39.Bxc4 Rxc4 40.Kf4 Rc6 41.g5 Rc1 42.Ra5 Ke7 43.Ke5 Rc7
44.Rb5 Ra7 45.Rc5 Rb7 46.Ra5 Rc7 47.Ra8 Rc5+ 48.Kf4 Rc1 49.Ra7+ Ke6 50.Ra6+ Ke7
51.e5 Rf1+ 52.Ke4 Rg1 53.Ra8 Rxg5 54.Ra7+ Ke6 55.Ra6+ Ke7 56.Kd5 Rh5 57.Ra7+ Kf8
58.Ra8+ Ke7 59.Ra7+ Kf8  1/2-1/2

[Event "5th Norway Chess 2017"]
[Site "Stavanger NOR"]
[Date "2017.06.12"]
[Round "6.5"]
[White "Caruana,F"]
[Black "Anand,V"]
[Result "0-1"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2808"]
[BlackElo "2786"]
[ECO "A21"]
[Opening "English, Kramnik-Shirov counterattack"]
[WhiteFideId "2020009"]
[BlackFideId "5000017"]
[EventDate "2017.06.06"]

1.c4 e5 2.Nc3 Bb4 3.Nd5 Bc5 4.Nf3 c6 5.Nc3 d6 6.e3 Bb4 7.d4 Nd7 8.Qc2 Ngf6
9.a3 Bxc3+ 10.Qxc3 O-O 11.Be2 Re8 12.b4 e4 13.Nd2 d5 14.a4 dxc4 15.Nxc4 Nb6
16.Na5 Nbd5 17.Qd2 Qc7 18.h3 Re6 19.Ba3 a6 20.Nb3 Ne8 21.Nc5 Rg6 22.g3 Nd6
23.a5 Bf5 24.Qc2 Re8 25.O-O-O Qc8 26.g4 Bd7 27.Kb1 f5 28.gxf5 Rf6 29.Rdg1 Bxf5
30.h4 Ref8 31.Rh2 Kh8 32.Qd2 Rg6 33.Rxg6 hxg6 34.h5 g5 35.h6 g6 36.Bb2 Bg4
37.Bf1 Kh7 38.Ka1 Bf3 39.Rh3 g4 40.Rg3 Rf5 41.Na4 Qf8 42.Nb6 Qxh6 43.Nxd5 cxd5
44.Qc1 Qh1 45.Qc7+ Rf7 46.Qxd6 Qxf1+ 47.Ka2 Be2  0-1

[Event "5th Norway Chess 2017"]
[Site "Stavanger NOR"]
[Date "2017.06.14"]
[Round "7.1"]
[White "Anand,V"]
[Black "Nakamura,Hi"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2786"]
[BlackElo "2785"]
[ECO "C50"]
[Opening "Giuoco Pianissimo"]
[WhiteFideId "5000017"]
[BlackFideId "2016192"]
[EventDate "2017.06.06"]

1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.d3 Nf6 5.c3 d6 6.O-O a6 7.a4 O-O 8.Re1 Ba7
9.h3 Ne7 10.Nbd2 Ng6 11.Bb3 Be6 12.d4 Bxb3 13.Qxb3 Qd7 14.Nf1 exd4 15.cxd4 d5
16.e5 Ne4 17.N1d2 c5 18.Nxe4 dxe4 19.Rxe4 cxd4 20.e6 fxe6 21.Rxe6 Kh8 22.Bg5 Qf7
23.Qd5 Rae8 24.Rae1 h6 25.Bd2 d3 26.Rd6 Qxd5 27.Rxd5 Re2 28.Rxd3 Bxf2+ 29.Kf1 Rxe1+
30.Nxe1 Ne5 31.Rb3 Be3+ 32.Ke2 Bxd2 33.Kxd2 Rf2+ 34.Kc3 Re2 35.Nd3 Nxd3 36.Kxd3 Rxg2
37.Rxb7 Rg3+ 38.Kc4 Rxh3 39.Ra7 Rh4+ 40.Kb3 g5 41.a5 Rf4 42.Rxa6 Kg7 43.Ra7+ Kg6
44.Ra8 Kg7 45.Ra7+ Kg6 46.Ra8 Kg7  1/2-1/2

[Event "5th Norway Chess 2017"]
[Site "Stavanger NOR"]
[Date "2017.06.14"]
[Round "7.3"]
[White "Kramnik,V"]
[Black "Carlsen,M"]
[Result "1-0"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2808"]
[BlackElo "2832"]
[ECO "C53"]
[Opening "Giuoco Piano"]
[WhiteFideId "4101588"]
[BlackFideId "1503014"]
[EventDate "2017.06.06"]

1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.c3 Nf6 5.d3 d6 6.O-O a6 7.Re1 Ba7 8.a4 O-O
9.h3 Ne7 10.d4 Ng6 11.Nbd2 c6 12.Bd3 Re8 13.Bc2 h6 14.Nf1 exd4 15.cxd4 c5
16.d5 b5 17.axb5 axb5 18.Ng3 Bd7 19.Be3 Bb6 20.Rxa8 Qxa8 21.b4 Qa7 22.Qa1 Qc7
23.Bxh6 cxb4 24.Bxg7 Qxc2 25.Qxf6 Qxf2+ 26.Kh2 Bd8 27.Qxd6 Nh4 28.Nxh4 Bxh4
29.Nh5 Bxh3 30.Rg1 Bg5 31.Bf6 Bg4 32.Bxg5 Bxh5 33.Qh6 Rxe4 34.Qxh5 Qf5 35.Qh6 b3
36.Bf6 Qf4+ 37.Qxf4 Rxf4 38.d6 Rxf6 39.Rd1 Rh6+ 40.Kg1  1-0

[Event "5th Norway Chess 2017"]
[Site "Stavanger NOR"]
[Date "2017.06.14"]
[Round "7.4"]
[White "So,W"]
[Black "Caruana,F"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2812"]
[BlackElo "2808"]
[ECO "D27"]
[Opening "QGA"]
[Variation "classical, 6...a6"]
[WhiteFideId "5202213"]
[BlackFideId "2020009"]
[EventDate "2017.06.06"]

1.d4 d5 2.c4 dxc4 3.e3 Nf6 4.Bxc4 e6 5.Nf3 c5 6.O-O a6 7.dxc5 Bxc5 8.Qxd8+ Kxd8
9.Be2 Ke7 10.Ne5 Nbd7 11.Nd3 Bd6 12.Nd2 b5 13.Nb3 Bb7 14.Na5 Bd5 15.Bd2 Rhc8
16.Rfc1 Ne5 17.Nb4 Nc4 18.Nxc4 bxc4 19.Nxd5+ exd5 20.Bc3 Rab8 21.Rc2 Bb4
22.Be5 Bd6 23.Bd4 Bc5 24.Bxf6+ Kxf6 25.Rd1 Rd8 26.Rcd2 Be7 27.Bf3 d4 28.exd4 Rb4
29.Rc2 Rdb8 30.Rdd2 Kg6 31.a3 R4b6 32.g3 Bg5 33.Re2 Bf6 34.Be4+ Kh6 35.Red2 Re8
36.Bd5 Rxb2 37.Bxf7 c3 38.Rxb2 Rd8 39.Rdc2 cxb2 40.Rxb2 Bxd4 41.Rb4 g6 42.Ra4 Rd6
43.Kf1 Bb2 44.Ra5 Rc6 45.a4 Kg7 46.Bd5 Rc1+ 47.Kg2 Rc2 48.Be4 Rd2 49.Rxa6 Bd4
50.Rd6 Rxf2+ 51.Kh3 Be3 52.a5 Ra2 53.a6 Bg1 54.Kg4 Ra3 55.Rd1 Bc5 56.Rd7+ Kf6
57.Bd3 Bg1 58.h3 Ke6 59.Bb5 h5+ 60.Kf4 h4 61.gxh4 Rxa6 62.Rg7 Kf6 63.Rxg6+ Kxg6
64.h5+ Kxh5 65.Be2+ Kh4 66.Bxa6 Kxh3  1/2-1/2

[Event "5th Norway Chess 2017"]
[Site "Stavanger NOR"]
[Date "2017.06.14"]
[Round "7.5"]
[White "Karjakin,Sergey"]
[Black "Aronian,L"]
[Result "0-1"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2781"]
[BlackElo "2793"]
[ECO "C50"]
[Opening "Giuoco Piano"]
[WhiteFideId "14109603"]
[BlackFideId "13300474"]
[EventDate "2017.06.06"]

1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.O-O Nf6 5.d3 O-O 6.a4 a5 7.Bg5 h6 8.Bh4 Be7
9.Bg3 d6 10.h3 Kh8 11.c3 Nh7 12.Qb3 f5 13.exf5 Bf6 14.Be6 Ne7 15.Nh4 Qe8
16.Bxc8 Rxc8 17.Ng6+ Nxg6 18.fxg6 Qxg6 19.Qxb7 Ng5 20.h4 Ne6 21.Qe4 Qh5 22.Nd2 Nf4
23.Bxf4 exf4 24.Qf3 Qxh4 25.Rfe1 Rb8 26.Nc4 g5 27.Re6 Bg7 28.Rg6 Rbe8 29.d4 Kh7
30.Qd3 Kg8 31.d5 f3 32.gxf3 Rf4 33.Kg2 Ref8 34.Nd2 g4 35.Kg1 R8f5 36.Ne4 Rxf3
37.Qd4 Re5 38.Ng3 Rxg3+ 39.fxg3 Qxg3+ 40.Kf1 Kh7 41.Rxg7+ Kxg7  0-1

[Event "5th Norway Chess 2017"]
[Site "Stavanger NOR"]
[Date "2017.06.14"]
[Round "7.2"]
[White "Vachier Lagrave,M"]
[Black "Giri,A"]
[Result "0-1"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2796"]
[BlackElo "2771"]
[ECO "B35"]
[Opening "Sicilian"]
[Variation "accelerated fianchetto, modern variation with Bc4"]
[WhiteFideId "623539"]
[BlackFideId "24116068"]
[EventDate "2017.06.06"]

1.e4 c5 2.Nf3 Nc6 3.Nc3 g6 4.d4 cxd4 5.Nxd4 Bg7 6.Be3 Nf6 7.Bc4 O-O 8.Bb3 d6
9.f3 Bd7 10.Qd2 Nxd4 11.Bxd4 b5 12.a4 b4 13.Nd5 Nxd5 14.Bxg7 Kxg7 15.exd5 Qb6
16.h4 h5 17.O-O-O Qa5 18.g4 Bxa4 19.Kb1 Bxb3 20.cxb3 Rh8 21.Rc1 Rae8 22.Rc6 Qb5
23.Rc7 a5 24.g5 a4 25.Qd4+ Kh7 26.bxa4 Qxa4 27.Re1 Rhf8 28.Ra7 Qb5 29.f4 Kg8
30.f5 gxf5 31.Kc2 b3+ 32.Kd1 Rc8 33.g6 Rc5  0-1

[Event "5th Norway Chess 2017"]
[Site "Stavanger NOR"]
[Date "2017.06.15"]
[Round "8.2"]
[White "Carlsen,M"]
[Black "Karjakin,Sergey"]
[Result "1-0"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2832"]
[BlackElo "2781"]
[ECO "E48"]
[Opening "Nimzo-Indian"]
[Variation "4.e3 O-O, 5.Bd3 d5"]
[WhiteFideId "1503014"]
[BlackFideId "14109603"]
[EventDate "2017.06.06"]

1.d4 Nf6 2.c4 e6 3.Nc3 Bb4 4.e3 O-O 5.Bd3 d5 6.cxd5 exd5 7.Ne2 Re8 8.Bd2 Bf8
9.O-O b6 10.Rc1 c5 11.Nf4 Bb7 12.Qf3 Na6 13.Rfd1 cxd4 14.exd4 Nc7 15.Bc2 Bd6
16.Be3 Ne4 17.Ba4 Re7 18.Bb3 Qd7 19.h3 Nxc3 20.bxc3 Bc6 21.Nh5 Re6 22.Bc2 Ba4
23.c4 dxc4 24.d5 Rg6 25.Bd4 Bxc2 26.Rxc2 Qa4 27.Rcc1 Qxa2 28.Nxg7 Rxg7 29.Bxg7 Kxg7
30.Qg4+ Kf8 31.Qh4 Qb2 32.Rxc4 Ne8 33.Re1 Qf6 34.Qxh7 Qg7 35.Qc2 Qf6 36.Rg4 Bc5
37.Re2 Qh6 38.g3 Nf6 39.Rh4 Qg7 40.Kg2 Qg5 41.Qc3 Bd6 42.Rh8+ Ng8 43.Re4 Qg7
44.Rxg8+  1-0

[Event "5th Norway Chess 2017"]
[Site "Stavanger NOR"]
[Date "2017.06.15"]
[Round "8.3"]
[White "Vachier Lagrave,M"]
[Black "Kramnik,V"]
[Result "1-0"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2796"]
[BlackElo "2808"]
[ECO "C65"]
[Opening "Ruy Lopez"]
[Variation "Berlin defence"]
[WhiteFideId "623539"]
[BlackFideId "4101588"]
[EventDate "2017.06.06"]

1.e4 e5 2.Nf3 Nc6 3.Bb5 Nf6 4.d3 Bc5 5.c3 d5 6.exd5 Qxd5 7.Bc4 Qd6 8.b4 Bb6
9.a4 e4 10.dxe4 Qxd1+ 11.Kxd1 Nxe4 12.Kc2 Bf5 13.Nh4 Bd7 14.Re1 f5 15.Nxf5 Bxf5
16.f3 Ne5 17.fxe4 Bg4 18.h3 Nxc4 19.hxg4 O-O 20.Re2 a5 21.Nd2 Ne3+ 22.Kb3 axb4
23.cxb4 Rfd8 24.Bb2 Rd3+ 25.Bc3 Bd4 26.Rc1 Nd1 27.Nb1 Nxc3 28.Nxc3 Be5 29.a5 Rg3
30.Rf2 c6 31.Rf3 Rxg4 32.Na4 Rxg2 33.Nc5 Rb2+ 34.Kc4 Bd6 35.Rd1 Bxc5 36.Kxc5 Re8
37.Rd7 Re5+ 38.Kc4 h5 39.Rxb7 Rxe4+ 40.Kc5 Rc2+ 41.Kd6 Rd4+ 42.Kc7 Ra2 43.Kxc6 h4
44.Rb6 Rg4 45.a6 Kh7 46.Rf5 Ra4 47.Rh5+ Kg6 48.Rxh4  1-0

[Event "5th Norway Chess 2017"]
[Site "Stavanger NOR"]
[Date "2017.06.15"]
[Round "8.4"]
[White "Aronian,L"]
[Black "Anand,V"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2793"]
[BlackElo "2786"]
[ECO "E10"]
[Opening "Queen's pawn game"]
[WhiteFideId "13300474"]
[BlackFideId "5000017"]
[EventDate "2017.06.06"]

1.d4 Nf6 2.c4 e6 3.Nf3 d5 4.g3 Bb4+ 5.Bd2 Be7 6.Bg2 O-O 7.O-O Nbd7 8.a4 a5
9.Qc2 c6 10.Rc1 Ne4 11.Ne1 Nd6 12.Na3 b6 13.cxd5 cxd5 14.Qb3 Ba6 15.Nb5 Rc8
16.Bf4 Bxb5 17.axb5 Nf5 18.Nf3 Bd6 19.Bxd6 Nxd6 20.e3 Rc7 21.Bf1 Qc8 22.Qd1 Rd8
23.Bd3 h6 24.Rxc7 Qxc7 25.Rc1 Qb7 26.Qa4 Rc8 27.Rc6 Ne8 28.Bh7+ Kh8 29.Bb1 Kg8
30.Bh7+ Kh8 31.Bb1 Kg8 32.Bh7+  1/2-1/2

[Event "5th Norway Chess 2017"]
[Site "Stavanger NOR"]
[Date "2017.06.15"]
[Round "8.5"]
[White "Giri,A"]
[Black "Caruana,F"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2771"]
[BlackElo "2808"]
[ECO "D27"]
[Opening "QGA"]
[Variation "classical, 6...a6"]
[WhiteFideId "24116068"]
[BlackFideId "2020009"]
[EventDate "2017.06.06"]

1.d4 d5 2.c4 dxc4 3.Nf3 Nf6 4.e3 e6 5.Bxc4 c5 6.O-O a6 7.dxc5 Bxc5 8.Qxd8+ Kxd8
9.Be2 Ke7 10.b3 b6 11.Nbd2 Nbd7 12.Ne1 a5 13.Bb2 Rd8 14.Rc1 Kf8 15.Nc4 Ba6
16.Nc2 Nd5 17.Rfd1 Nb4 18.a3 Nxc2 19.Rxc2 Nf6 20.Rdc1 Bxc4 21.Rxc4 Rd2 22.R1c2 Rad8
23.Kf1 Ne4 24.Ke1 f6 25.Rxd2 Nxd2 26.Rc3 Ne4 27.Rd3 Nd6 28.Rd1 Ke7 29.Bd3 h6
30.Rb1 Rc8 31.Ke2 Rc7 32.f4 Nb7 33.b4 axb4 34.axb4 Bxb4 35.Bxf6+ Kxf6 36.Rxb4 Nc5
37.Rxb6 Rb7 38.Rxb7 Nxb7 39.Kf3 Nd6 40.Kg4 e5 41.h4 exf4 42.exf4 g6 43.h5 g5
44.fxg5+ hxg5 45.h6 Nf7 46.Kh5 Ne5 47.Bb5 Nf7 48.Bc4 Ne5 49.Bd5 Nd7 50.Be4 Ne5
51.h7 Kg7 52.Kxg5 Nf7+ 53.Kf4 Nh8 54.Bd3 Nf7 55.Bc2 Nh8 56.Ke5 Nf7+ 57.Kf4 Nh8
58.Bb1 Nf7 59.Bf5 Nh8 60.Kg4 Nf7 61.Kg3 Nh8 62.Bc2 Nf7 63.Kf4 Nh8 64.Bd1 Ng6+
65.Kg5 Ne5 66.Bc2 Nf7+ 67.Kf4  1/2-1/2

[Event "5th Norway Chess 2017"]
[Site "Stavanger NOR"]
[Date "2017.06.15"]
[Round "8.1"]
[White "Nakamura,Hi"]
[Black "So,W"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2785"]
[BlackElo "2812"]
[ECO "D56"]
[Opening "QGD"]
[Variation "Lasker defence"]
[WhiteFideId "2016192"]
[BlackFideId "5202213"]
[EventDate "2017.06.06"]

1.d4 Nf6 2.c4 e6 3.Nf3 d5 4.Nc3 Be7 5.Bg5 h6 6.Bh4 O-O 7.e3 Ne4 8.Bxe7 Qxe7
9.Rc1 c6 10.Bd3 Nxc3 11.Rxc3 dxc4 12.Rxc4 Nd7 13.Bc2 c5 14.dxc5 Nxc5 15.Qd4 b6
16.b4 Rd8 17.Qc3 Nd7 18.Be4 Ba6 19.Bxa8 Bxc4 20.Qxc4 Rxa8 21.O-O Qd6 22.Rc1 Ne5
23.Nxe5 Qxe5 24.Rd1 Qf6 25.Qc7 Qb2 26.Qb7 Rf8 27.Qxa7 Qxb4 28.g3 g6 29.h4 Qb2
30.Kg2 Qc2 31.Rd7 Qc6+ 32.Kg1 Qc1+ 33.Kg2 Qc6+ 34.Kg1 Qc1+ 35.Kg2 Qc6+  1/2-1/2

[Event "5th Norway Chess 2017"]
[Site "Stavanger NOR"]
[Date "2017.06.16"]
[Round "9.5"]
[White "Anand,V"]
[Black "Carlsen,M"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2786"]
[BlackElo "2832"]
[ECO "C53"]
[Opening "Giuoco Piano"]
[WhiteFideId "5000017"]
[BlackFideId "1503014"]
[EventDate "2017.06.06"]

1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.c3 Nf6 5.d3 d6 6.O-O a6 7.a4 Ba7 8.Re1 O-O
9.h3 h6 10.Nbd2 Be6 11.Bxe6 fxe6 12.b4 Nh5 13.Ra2 Qf6 14.Nc4 b5 15.Ne3 Bb6
16.Ng4 Qe7 17.Be3 Bxe3 18.fxe3 Rab8 19.axb5 axb5 20.Ra6 Nd8 21.d4 exd4 22.cxd4 Nf7
23.Qc2 Nf6 24.Nxf6+ Qxf6 25.Rc6 Ng5 26.Nxg5 Qxg5 27.Rxc7 Qg3 28.Qe2 Ra8 29.Rcc1 Ra3
30.Ra1 Rb3 31.Rab1 Ra3 32.Ra1 Rb3 33.Rab1 Ra3 34.Ra1  1/2-1/2

[Event "5th Norway Chess 2017"]
[Site "Stavanger NOR"]
[Date "2017.06.16"]
[Round "9.3"]
[White "So,W"]
[Black "Aronian,L"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2812"]
[BlackElo "2793"]
[ECO "D37"]
[Opening "QGD"]
[Variation "classical variation (5.Bf4)"]
[WhiteFideId "5202213"]
[BlackFideId "13300474"]
[EventDate "2017.06.06"]

1.d4 Nf6 2.c4 e6 3.Nf3 d5 4.Nc3 Be7 5.Bf4 O-O 6.e3 Nbd7 7.a3 c5 8.cxd5 Nxd5
9.Nxd5 exd5 10.dxc5 Nxc5 11.Be5 Bf6 12.Bxf6 Qxf6 13.Qd4 Qe7 14.Rd1 Rd8 15.Be2 Bf5
16.Qb4 a5 17.Qc3 Ne4 18.Qd4 Nc5 19.Qc3 Ne4 20.Qe5 Qxe5 21.Nxe5 Rac8 22.Nf3 Nc5
23.Nd4 Bd7 24.f3 Ba4 25.Rd2 Nb3 26.Nxb3 Bxb3 27.Kf2 Rd6 28.f4 g6 29.e4 Rf6
30.exd5 Rxf4+ 31.Bf3 Rd8 32.Kg3 Rf6 33.Rc1 Rfd6 34.Rd4 a4 35.h4 Kg7 36.Rc3 h6
37.Rc7 Bxd5 38.Rxa4 Bxf3 39.gxf3 b5 40.Rf4 R8d7 41.Rxd7 Rxd7 42.Rb4 Rd5 43.Kf4 f5
44.Ke3 Kf6 45.Rd4 Rxd4 46.Kxd4 g5 47.hxg5+ hxg5 48.b3 Ke6 49.a4 bxa4 50.bxa4 Kd6
51.a5 g4 52.fxg4 fxg4 53.a6 Kc7 54.a7 Kb7 55.a8=Q+ Kxa8 56.Kd3 g3 57.Ke2 g2
58.Kf2 g1=Q+ 59.Kxg1  1/2-1/2

[Event "5th Norway Chess 2017"]
[Site "Stavanger NOR"]
[Date "2017.06.16"]
[Round "9.1"]
[White "Karjakin,Sergey"]
[Black "Vachier Lagrave,M"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2781"]
[BlackElo "2796"]
[ECO "B91"]
[Opening "Sicilian"]
[Variation "Najdorf, Zagreb (fianchetto) variation"]
[WhiteFideId "14109603"]
[BlackFideId "623539"]
[EventDate "2017.06.06"]

1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 a6 6.g3 e5 7.Nde2 Be7 8.Bg2 b5
9.Nd5 Nbd7 10.Nec3 Nb6 11.Nxe7 Qxe7 12.Bg5 O-O 13.Qf3 Be6 14.Bxf6 Qxf6 15.Qxf6 gxf6
16.O-O-O b4 17.Nd5 Nxd5 18.exd5 Bf5 19.f4 Rfc8 20.Rd2 Rc5 21.Re1 a5 22.Rf2 Rac8
23.Be4 Bxe4 24.Rxe4 Rxd5 25.fxe5 fxe5 26.Rg4+ Kf8 27.Rh4 Kg7 28.Rg4+ Kf8
29.Rh4 Kg7 30.Rg4+ Kf8  1/2-1/2

[Event "5th Norway Chess 2017"]
[Site "Stavanger NOR"]
[Date "2017.06.16"]
[Round "9.2"]
[White "Caruana,F"]
[Black "Nakamura,Hi"]
[Result "1-0"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2808"]
[BlackElo "2785"]
[ECO "B97"]
[Opening "Sicilian"]
[Variation "Najdorf, 7...Qb6"]
[WhiteFideId "2020009"]
[BlackFideId "2016192"]
[EventDate "2017.06.06"]

1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 a6 6.Bg5 e6 7.f4 Qb6 8.Qd3 Qxb2
9.Rb1 Qa3 10.f5 Be7 11.fxe6 fxe6 12.Be2 Qa5 13.Bd2 Qc7 14.g4 h6 15.Rg1 Bd7
16.g5 hxg5 17.Rxg5 Nc6 18.Rxg7 O-O-O 19.Ncb5 axb5 20.Nxb5 Ne5 21.Nxc7 Nxd3+
22.cxd3 Ng8 23.Na8 Kb8 24.Nb6 Bc6 25.Bf4 e5 26.Bg3 Bf6 27.Rf7 Be8 28.Rf8 Bg7
29.Rf2 Ne7 30.Bg4 Nc6 31.Rfb2 Nd4 32.Nd5 b5 33.a4 Bh6 34.axb5 Rg8 35.h3 Kb7
36.Ne7 Rf8 37.Nc6 Bxc6 38.bxc6+ Kxc6 39.Bf2 Rxf2 40.Kxf2 Rf8+ 41.Kg2 Be3
42.Rb8 Rxb8 43.Rxb8 d5 44.Rc8+ Kd6 45.Rd8+ Ke7 46.Rd7+ Kf6 47.exd5 e4 48.dxe4 Bf4
49.h4 Nb5 50.h5 Be5 51.Bf5 Kg5 52.Bg6 Nd6 53.Re7 Nc4 54.Re6 Bf6 55.d6 Ne5
56.Bf5 Nd3 57.Rxf6 Kxf6 58.d7 Ke7 59.h6  1-0

[Event "5th Norway Chess 2017"]
[Site "Stavanger NOR"]
[Date "2017.06.16"]
[Round "9.4"]
[White "Kramnik,V"]
[Black "Giri,A"]
[Result "1-0"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2808"]
[BlackElo "2771"]
[ECO "D05"]
[Opening "Queen's pawn game"]
[WhiteFideId "4101588"]
[BlackFideId "24116068"]
[EventDate "2017.06.06"]

1.Nf3 d5 2.d4 Nf6 3.e3 e6 4.Bd3 c5 5.O-O c4 6.Be2 b5 7.b3 Bb7 8.Nc3 b4 9.Na4 c3
10.Ne5 Bd6 11.a3 a5 12.Bb5+ Kf8 13.Nc5 Qb6 14.Nxb7 Qxb7 15.Qe2 g6 16.e4 Nxe4
17.Bh6+ Ke7 18.f3 Nd2 19.Rfe1 Kd8 20.Bf4  1-0
