[Event "2nd Norway Chess 2014"]
[Site "Stavanger NOR"]
[Date "2014.06.03"]
[Round "1.5"]
[White "Karjakin,Sergey"]
[Black "Topalov,V"]
[Result "1/2-1/2"]
[WhiteElo "2771"]
[BlackElo "2772"]
[ECO "E10"]

1.d4 Nf6 2.c4 e6 3.Nf3 d5 4.e3 a6 5.b3 c5 6.Bb2 cxd4 7.exd4 g6 8.Bd3 Bg7
9.O-O O-O 10.Nbd2 Nc6 11.Ne5 Bd7 12.Ndf3 dxc4 13.bxc4 Qc7 14.a4 Rfd8 15.Qb3 Nxe5
16.Nxe5 Bc6 17.Rfd1 Nd7 18.f4 Nxe5 19.fxe5 Rd7 20.Be2 Qd8 21.a5 Rc8 22.d5 exd5
23.Bg4 d4 24.Bxd7 Qxd7 25.Rxd4 Qe7 26.Re1 Re8 27.Rf4 Qc5+ 28.Bd4 Qxa5 29.Qc3 Qxc3
30.Bxc3 Bh6 31.Rf2 b5 32.Rf6 Bd7 33.Rxa6 bxc4 34.Rea1 Be6 35.Kf2 Bf8 36.Ra8 Bc5+
37.Ke2 Rxa8 38.Rxa8+ Kg7 39.Ra5 Bb6 40.Ra6 Bg1 41.h3 g5 42.g4 Bh2 43.Ra8 h6
44.Rd8 Kg6 45.Kf3 Bf4 46.h4 h5 47.hxg5 Bc1 48.gxh5+  1/2-1/2

[Event "2nd Norway Chess 2014"]
[Site "Stavanger NOR"]
[Date "2014.06.03"]
[Round "1.4"]
[White "Svidler,P"]
[Black "Kramnik,V"]
[Result "1/2-1/2"]
[WhiteElo "2753"]
[BlackElo "2783"]
[ECO "A29"]

1.c4 Nf6 2.Nc3 e5 3.Nf3 Nc6 4.g3 d5 5.cxd5 Nxd5 6.Bg2 Nb6 7.O-O Be7 8.a3 O-O
9.b4 Be6 10.Rb1 f6 11.d3 a5 12.b5 Nd4 13.Nd2 Qc8 14.e3 Nf5 15.Qc2 Rd8 16.Bb2 a4
17.Rfc1 Nd6 18.Nde4 Nf7 19.Ne2 Bf8 20.h4 Rb8 21.N2c3 Bb3 22.Qe2 Qd7 23.Nd2 Be6
24.Nc4 Qxd3 25.Qxd3 Rxd3 26.Nxb6 cxb6 27.Nxa4 Rb3 28.Bf1 Nd6 29.Rc3 Rxc3
30.Bxc3 Nc4 31.Bb4 Nxa3 32.Bxa3 Bxa3 33.Nxb6 Kf7 34.Rd1 Ke7 35.Nd5+ Bxd5
36.Rxd5 Rd8 37.Rxd8 Kxd8 38.Bd3 h6 39.h5 Ke7 40.Kg2 Ke6  1/2-1/2

[Event "2nd Norway Chess 2014"]
[Site "Stavanger NOR"]
[Date "2014.06.03"]
[Round "1.3"]
[White "Carlsen,M"]
[Black "Giri,A"]
[Result "1/2-1/2"]
[WhiteElo "2881"]
[BlackElo "2752"]
[ECO "A34"]

1.c4 c5 2.Nf3 Nf6 3.Nc3 d5 4.cxd5 Nxd5 5.e3 Nxc3 6.bxc3 Qc7 7.d4 g6 8.Bb5+ Bd7
9.a4 Bg7 10.O-O O-O 11.Ba3 b6 12.dxc5 bxc5 13.Qd5 Bxb5 14.axb5 Nd7 15.Rfd1 Rfd8
16.Ng5 e6 17.Qc6 Qxc6 18.bxc6 Ne5 19.c7 Rdc8 20.f4 h6 21.Ne4 Nc4 22.Rd7 Nb6
23.Rad1 Nxd7 24.Rxd7 Bf8 25.c4 a5 26.Nc3 a4 27.Nb5 Re8 28.e4 Rac8 29.Na7 Ra8
30.Nb5 Rac8 31.Na7 Ra8 32.Nb5  1/2-1/2

[Event "2nd Norway Chess 2014"]
[Site "Stavanger NOR"]
[Date "2014.06.03"]
[Round "1.2"]
[White "Grischuk,A"]
[Black "Caruana,F"]
[Result "0-1"]
[WhiteElo "2792"]
[BlackElo "2791"]
[ECO "A62"]

1.d4 Nf6 2.c4 g6 3.g3 Bg7 4.Bg2 c5 5.d5 O-O 6.Nc3 e6 7.Nf3 exd5 8.cxd5 d6
9.O-O Re8 10.a4 Ne4 11.Nxe4 Rxe4 12.Nd2 Rb4 13.Ra2 a5 14.b3 b5 15.axb5 Nd7
16.Ne4 Qe7 17.Qc2 Rxb5 18.Bg5 Nf6 19.Qd3 Rb7 20.Qe3 h6 21.Bxf6 Bxf6 22.Qf4 Be5
23.Qxh6 Rxb3 24.Nxc5 Rb5 25.Nd3 Bg7 26.Qd2 a4 27.Qc2 a3 28.Rxa3 Rxa3 29.Qxc8+ Kh7
30.Bf3 Rc3 31.Qg4 Rbb3 32.h4 f5 33.Qa4 Ra3 34.Qd1 Bh6 35.Kg2 Qf6 36.Rh1 Qd4
37.Qb1 Rab3 38.Qa2 Rxd3 39.exd3 Rb2  0-1

[Event "2nd Norway Chess 2014"]
[Site "Stavanger NOR"]
[Date "2014.06.03"]
[Round "1.1"]
[White "Aronian,L"]
[Black "Agdestein,S"]
[Result "1/2-1/2"]
[WhiteElo "2815"]
[BlackElo "2628"]
[ECO "E15"]

1.d4 Nf6 2.c4 e6 3.Nf3 b6 4.g3 Ba6 5.b3 Bb7 6.Bg2 Bb4+ 7.Bd2 a5 8.Nc3 O-O
9.O-O d6 10.Qc2 Nbd7 11.Rfe1 Bxc3 12.Bxc3 Be4 13.Qb2 c6 14.Rac1 h6 15.Bf1 b5
16.Bd2 bxc4 17.bxc4 Re8 18.Red1 Qc7 19.Qa3 c5 20.dxc5 dxc5 21.Ne1 Bb7 22.f3 e5
23.e4 Nf8 24.Ng2 Ne6 25.Ne3 Nd4 26.Nd5 Qd6 27.Kg2 Nd7 28.Rb1 Reb8 29.Kf2 Bc6
30.Bc3 Rb4 31.Bxb4 axb4 32.Qb2 Bxd5 33.cxd5 Nb6 34.Rbc1 Na4 35.Qd2 Nc3 36.Rxc3 bxc3
37.Qxc3 Rxa2+ 38.Rd2 Rxd2+ 39.Qxd2 Qb6 40.Bc4 g5 41.Kg2  1/2-1/2

[Event "2nd Norway Chess 2014"]
[Site "Stavanger NOR"]
[Date "2014.06.04"]
[Round "2.1"]
[White "Caruana,F"]
[Black "Svidler,P"]
[Result "1-0"]
[WhiteElo "2791"]
[BlackElo "2753"]
[ECO "B48"]

1.e4 c5 2.Nf3 e6 3.d4 cxd4 4.Nxd4 Nc6 5.Nc3 Qc7 6.Be3 a6 7.Qd2 Nf6 8.O-O-O Be7
9.f3 b5 10.Kb1 Ne5 11.g4 b4 12.Na4 h6 13.Rg1 d5 14.Bf4 dxe4 15.g5 hxg5 16.Rxg5 Nfd7
17.Rxg7 exf3 18.Nxe6 fxe6 19.Bd3 Bf6 20.Bg6+ Nxg6 21.Bxc7 Bxg7 22.Qd3 Nge5
23.Bxe5 Bxe5 24.Qe4 Ra7 25.Nc5 Ke7 26.Rf1 Rf8 27.Nxd7 Rxd7 28.Qxe5 Rd5 29.Qe3 Rdf5
30.Qf2 a5 31.b3 Bd7 32.Rg1 Bc6 33.Kb2 R8f7 34.Rg8 Rf8 35.Rg4 R8f7 36.a3 bxa3+
37.Kxa3 Kd6 38.Rc4 Bd5 39.Rc8  1-0

[Event "2nd Norway Chess 2014"]
[Site "Stavanger NOR"]
[Date "2014.06.04"]
[Round "2.5"]
[White "Agdestein,S"]
[Black "Giri,A"]
[Result "1/2-1/2"]
[WhiteElo "2628"]
[BlackElo "2752"]
[ECO "D38"]

1.d4 Nf6 2.c4 e6 3.Nf3 d5 4.Nc3 Bb4 5.cxd5 exd5 6.Bg5 Nbd7 7.Qa4 c5 8.dxc5 Bxc3+
9.bxc3 O-O 10.Qb4 h6 11.Bh4 Re8 12.e3 Re4 13.Qa3 Qe7 14.Be2 Nxc5 15.O-O b6
16.Rfd1 g5 17.Bg3 Bg4 18.Rd4 Re8 19.h3 Bf5 20.Nd2 Rxd4 21.cxd4 Nce4 22.Qxe7 Rxe7
23.Nxe4 Nxe4 24.Bh2 Nc3 25.Bf1 Re6 26.a4 a5 27.Bb8 Rc6 28.Ba7 Bc2 29.Bb5 Re6
30.Rc1 Bxa4 31.Rxc3 Bxb5 32.Rb3 Bc4 33.Rxb6 Rxb6 34.Bxb6 a4 35.Bc5 f5 36.f4  1/2-1/2

[Event "2nd Norway Chess 2014"]
[Site "Stavanger NOR"]
[Date "2014.06.04"]
[Round "2.4"]
[White "Topalov,V"]
[Black "Grischuk,A"]
[Result "0-1"]
[WhiteElo "2772"]
[BlackElo "2792"]
[ECO "B90"]

1.Nf3 c5 2.e4 d6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 a6 6.Be3 Ng4 7.Bc1 Nf6 8.h3 e5
9.Nb3 Be6 10.Be3 Be7 11.f4 exf4 12.Bxf4 Nc6 13.Qe2 Nd7 14.O-O-O Nce5 15.Nd5 Bxd5
16.Rxd5 O-O 17.Kb1 Qc7 18.Rd1 Nb6 19.h4 Nec4 20.Rh3 Bf6 21.c3 Rfe8 22.Nd4 Qc5
23.Nf5 d5 24.e5 Bxe5 25.Qg4 g6 26.h5 Qf2 27.Nh6+ Kg7 28.Bc1 f5 29.Qf3 Qxf3
30.Rxf3 Rad8 31.g4 d4 32.hxg6 hxg6 33.Rfd3 Nd5 34.cxd4 Bf4 35.Bxf4 Nxf4 36.Rf3 Re1  0-1

[Event "2nd Norway Chess 2014"]
[Site "Stavanger NOR"]
[Date "2014.06.04"]
[Round "2.3"]
[White "Aronian,L"]
[Black "Karjakin,Sergey"]
[Result "1-0"]
[WhiteElo "2815"]
[BlackElo "2771"]
[ECO "E15"]

1.d4 Nf6 2.c4 e6 3.Nf3 b6 4.g3 Ba6 5.b3 Bb4+ 6.Bd2 Be7 7.Nc3 c6 8.e4 d5 9.Qc2 dxe4
10.Nxe4 Bb7 11.Bc3 Nbd7 12.Nxf6+ Bxf6 13.Bd3 c5 14.Be4 Bxe4 15.Qxe4 O-O 16.O-O Qc7
17.Rad1 a6 18.Rfe1 Rfd8 19.Qe3 cxd4 20.Bxd4 h6 21.Bxf6 Nxf6 22.Ne5 b5 23.Rc1 bxc4
24.Rxc4 Qd6 25.Qf3 Qd5 26.Kg2 a5 27.Ra4 Ra6 28.Re3 Rf8 29.Rc4 a4 30.b4 a3
31.Qxd5 Nxd5 32.Rb3 Rfa8 33.b5 Rb6 34.Nd7 Rb7 35.Nc5 Rb6 36.Na6 Kf8 37.Nc7 Ra5
38.Nxd5 exd5 39.Rc5 Ke7 40.Rxd5 Ke6 41.Rc5 Rb7 42.Re3+ Kf6 43.Rc6+ Kf5 44.b6 f6
45.Rc7 Rxc7 46.bxc7 Rc5 47.Re7 g5 48.Kf3 Rc3+ 49.Ke2 Kg4 50.Kd2 Rc6 51.Kd3 Kh3
52.Kd4 Kxh2 53.Kd5 Rc2 54.Kd6 Kg2 55.Rf7  1-0

[Event "2nd Norway Chess 2014"]
[Site "Stavanger NOR"]
[Date "2014.06.04"]
[Round "2.2"]
[White "Kramnik,V"]
[Black "Carlsen,M"]
[Result "1/2-1/2"]
[WhiteElo "2783"]
[BlackElo "2881"]
[ECO "E00"]

1.d4 Nf6 2.c4 e6 3.g3 Bb4+ 4.Bd2 Bxd2+ 5.Qxd2 d5 6.Bg2 c6 7.Nf3 Nbd7 8.O-O O-O
9.Rc1 b6 10.cxd5 cxd5 11.Na3 Ne4 12.Qe3 Ba6 13.Ne5 Nd6 14.Nc2 Nxe5 15.dxe5 Nc4
16.Qd4 Qe7 17.b3 Na5 18.e4 dxe4 19.Bxe4 Rac8 20.Ne3 Bb7 21.Rxc8 Rxc8 22.Rd1 Bxe4
23.Qxe4 h6 24.b4 Nc6 25.a3 b5 26.Kg2 a5 27.Rc1 Qd7 28.bxa5 Nxa5 29.Rxc8+ Qxc8
30.a4 bxa4 31.Qxa4 Qb7+ 32.Kh3 Nb3 33.Nc4 Nd4 34.Nd6 Qd5 35.f4 Ne2 36.Ne4 Qd3
37.Kg2 Nd4 38.Qa8+ Kh7 39.Nf2 Qd2 40.Qe4+ g6 41.Qd3 Qb2 42.Kf1 Kg7 43.Ng4 h5
44.Ne3 Nf3 45.Nf5+ exf5 46.Qxf3 Qxh2 47.e6 fxe6 48.Qc3+ Kh7 49.Qc7+ Kh6 50.Qe7 Qb2
51.Qg5+ Kh7 52.Qe7+ Qg7 53.Qxe6 Kh6 54.Qe8 Qa1+ 55.Kg2 Qb2+ 56.Kh3 Qf6 57.Qc8 h4
58.g4 fxg4+ 59.Qxg4 g5 60.fxg5+ Qxg5  1/2-1/2

[Event "2nd Norway Chess 2014"]
[Site "Stavanger NOR"]
[Date "2014.06.05"]
[Round "3.2"]
[White "Grischuk,A"]
[Black "Aronian,L"]
[Result "1-0"]
[WhiteElo "2792"]
[BlackElo "2815"]
[ECO "A18"]

1.c4 Nf6 2.Nc3 e6 3.e4 d5 4.e5 d4 5.exf6 dxc3 6.bxc3 Qxf6 7.d4 e5 8.Nf3 Nc6
9.Bg5 Qg6 10.d5 Nb8 11.h4 Nd7 12.Bd3 e4 13.h5 Qf5 14.Rh4 exd3 15.Rf4 Nc5
16.Rxf5 Bxf5 17.Nd4 Bd7 18.Kf1 Bd6 19.Nb3 f6 20.Be3 b6 21.Nxc5 bxc5 22.Qxd3 O-O
23.Qd2 Be8 24.h6 g5 25.Qb2 Bd7 26.Qa3 Rfe8 27.Bxc5 Bh2 28.Re1 Bf5 29.Rxe8+ Rxe8
30.Be3 Kf7 31.Ke2 Be5 32.Kd2 Bg4 33.Qxa7 Kg6 34.a4 Kxh6 35.a5 c6 36.dxc6 Rc8
37.f3 Bf5 38.g4 Be6 39.Qe7 Bxc4 40.Bd4  1-0

[Event "2nd Norway Chess 2014"]
[Site "Stavanger NOR"]
[Date "2014.06.05"]
[Round "3.3"]
[White "Giri,A"]
[Black "Kramnik,V"]
[Result "0-1"]
[WhiteElo "2752"]
[BlackElo "2783"]
[ECO "E06"]

1.d4 Nf6 2.c4 e6 3.Nf3 d5 4.g3 Be7 5.Bg2 O-O 6.O-O dxc4 7.Qc2 a6 8.a4 Bd7
9.Qxc4 Bc6 10.Bf4 Bd6 11.Qc1 a5 12.Bd2 Nbd7 13.Rd1 Qe8 14.Bc3 Ne4 15.Nfd2 f5
16.Nxe4 fxe4 17.Be1 Qh5 18.Nc3 Nf6 19.h3 Rf7 20.e3 Raf8 21.Qc2 Qf5 22.Nb5 h5
23.Bxa5 Nh7 24.Nxd6 cxd6 25.Bb4 Qd5 26.Rf1 Ng5 27.b3 Rd8 28.Rac1 Nf3+ 29.Kh1 Qf5
30.Qe2 Kh7 31.Rc2 Bd5 32.Rc3 Kg6 33.Qc2 Kh7 34.Ba3 e5 35.dxe5 dxe5 36.b4 Be6
37.Bc1 Qg6 38.Rd1 Rxd1+ 39.Qxd1 Rd7 40.Qf1 Bf5 41.Rc2 Qe6 42.Qe2 g6 43.Rc4 Bxh3  0-1

[Event "2nd Norway Chess 2014"]
[Site "Stavanger NOR"]
[Date "2014.06.05"]
[Round "3.1"]
[White "Karjakin,Sergey"]
[Black "Agdestein,S"]
[Result "1/2-1/2"]
[WhiteElo "2771"]
[BlackElo "2628"]
[ECO "C11"]

1.e4 e6 2.d4 d5 3.Nc3 Nf6 4.e5 Nfd7 5.f4 c5 6.Nf3 Nc6 7.Be3 cxd4 8.Nxd4 Qb6
9.Qd2 Qxb2 10.Rb1 Qa3 11.Bb5 Nxd4 12.Bxd4 a6 13.Bxd7+ Bxd7 14.Rb3 Qe7 15.Rxb7 Qh4+
16.Qf2 Be7 17.g3 Qh3 18.Kd2 Bd8 19.Rhb1 Bc6 20.Bc5 Bxb7 21.Rxb7 Rc8 22.Kc1 f6
23.Nxd5 exd5 24.Qe2 Rc7 25.Rxc7 Bxc7 26.e6 Bb6 27.Bxb6 O-O 28.e7 Re8 29.Bd8 Qc8
30.Kb2 g6 31.Qd3 Qc6 32.Qc3 Qb5+ 33.Qb3 Qc5 34.a3 Kf7 35.Qd3 Qc6 36.Kb3 h5
37.Kb4 h4 38.g4 h3 39.Ka5 Rh8 40.a4 Rh4 41.Qg3 g5 42.Qd3 gxf4 43.Qf5 f3 44.Qxf3 Qe6
45.g5 Qc6 46.g6+ Ke8 47.Qb3 Rg4 48.g7 f5 49.g8=Q+ Rxg8 50.Qxh3 Qe6 51.Bb6 Kxe7
52.Qh7+ Qf7 53.Qxf7+ Kxf7 54.Kxa6 f4 55.a5 f3 56.Kb7 Rg2 57.a6 Rxc2 58.a7 Ra2
59.h4 Kf6 60.h5 Kg5 61.a8=Q Rxa8 62.Kxa8 Kxh5 63.Kb7  1/2-1/2

[Event "2nd Norway Chess 2014"]
[Site "Stavanger NOR"]
[Date "2014.06.05"]
[Round "3.4"]
[White "Carlsen,M"]
[Black "Caruana,F"]
[Result "1/2-1/2"]
[WhiteElo "2881"]
[BlackElo "2791"]
[ECO "D70"]

1.d4 Nf6 2.c4 g6 3.f3 d5 4.cxd5 Nxd5 5.e4 Nb6 6.Nc3 Bg7 7.Be3 O-O 8.Qd2 Nc6
9.O-O-O Qd6 10.Nb5 Qd7 11.Kb1 Rd8 12.d5 a6 13.Nc3 Qe8 14.Qc1 Na5 15.Bh6 Bxh6
16.Qxh6 e6 17.Nh3 Qe7 18.Bd3 e5 19.Nf2 Nbc4 20.h4 Rd6 21.Bxc4 Nxc4 22.Qc1 b5
23.Nd3 Bd7 24.b3 Nb6 25.h5 g5 26.g3 c6 27.f4 cxd5 28.Nxe5 d4 29.Qa3 a5 30.Nxb5 Bxb5
31.Rxd4 Re6 32.Qxe7 Rxe7 33.Rc1 Nd7 34.Rc7 Nxe5 35.Rxe7 Nc6 36.Rd5 Bd3+ 37.Rxd3 Nxe7
38.fxg5 Rb8 39.Rd7 Kf8 40.Ra7 Rb5 41.Ra8+ Kg7 42.Re8 Re5 43.g4 Rxe4 44.Kc2 Re5
45.Kd3 f6 46.gxf6+ Kxf6 47.Rh8 Kg7 48.Re8 Kh6 49.a3 Kg5 50.Rh8 h6 51.Rh7 Re6
52.Rg7+ Kf6 53.Rh7 Ke5 54.Rg7 Kf4 55.b4 axb4 56.axb4 Nc6 57.b5 Ne5+ 58.Kd4 Nxg4
59.Kc5 Re5+ 60.Kc6 Rxh5 61.b6 Ne5+ 62.Kc7 Nc4 63.b7 Rc5+ 64.Kd8 Rb5 65.Kc7 Rc5+
66.Kd8 Rb5 67.Kc7 Ke5  1/2-1/2

[Event "2nd Norway Chess 2014"]
[Site "Stavanger NOR"]
[Date "2014.06.05"]
[Round "3.5"]
[White "Svidler,P"]
[Black "Topalov,V"]
[Result "1/2-1/2"]
[WhiteElo "2753"]
[BlackElo "2772"]
[ECO "B90"]

1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 a6 6.Be3 e6 7.a4 Nc6 8.f4 d5
9.e5 Nd7 10.Qg4 g6 11.O-O-O Bc5 12.Qg3 Qb6 13.Qf2 Nxd4 14.Bxd4 Bxd4 15.Rxd4 Nb8
16.h4 Bd7 17.Rd2 Qa5 18.h5 Rf8 19.hxg6 hxg6 20.Rh3 Nc6 21.b3 O-O-O 22.Ne2 f6
23.exf6 Rxf6 24.Rf3 Rdf8 25.Nd4 Qc7 26.Nxc6 Bxc6 27.Rd4 e5 28.fxe5 Qxe5 29.Be2 g5
30.Qe3 Qxe3+ 31.Rxe3 Rf4 32.Rxf4 Rxf4 33.Rg3 d4 34.Bf3 Bxf3 35.gxf3 Kd7 36.Kd2 Kd6
37.Kd3 a5 38.Kc4 Kc6 39.Rxg5 Rxf3 40.Rc5+ Kb6 41.Rb5+ Kc6 42.Rc5+  1/2-1/2

[Event "2nd Norway Chess 2014"]
[Site "Stavanger NOR"]
[Date "2014.06.07"]
[Round "4.3"]
[White "Agdestein,S"]
[Black "Kramnik,V"]
[Result "1/2-1/2"]
[WhiteElo "2628"]
[BlackElo "2783"]
[ECO "E54"]

1.d4 Nf6 2.c4 e6 3.Nc3 Bb4 4.e3 O-O 5.Bd3 d5 6.Nf3 dxc4 7.Bxc4 c5 8.O-O cxd4
9.exd4 b6 10.Qe2 Bb7 11.Rd1 h6 12.Bb3 Nc6 13.d5 exd5 14.Nxd5 Nxd5 15.Bxd5 Qf6
16.Be3 Rfd8 17.a3 Bf8 18.Rd2 Rd6 19.Rad1 Rad8 20.h3 Rxd5 21.Rxd5 Rxd5 22.Rxd5 Ne5
23.Rxe5 Bxf3 24.Qxf3 Qxe5 25.Qe2 g6 26.Qd2 Bg7 27.Qd8+ Kh7 28.Qd7 a5 29.Bxb6 Qxb2
30.Bc7 Qxa3 31.Qxf7 Qc5 32.Kh2 a4 33.f4 Qf8 34.Qd7 a3 35.Be5 Kh8 36.Qa4 h5
37.Qa7 Bxe5 38.fxe5 Qf4+ 39.Kh1 Qb4 40.e6 Qe1+ 41.Kh2 Qe5+ 42.Kh1 Qa1+ 43.Kh2 Qe5+
44.Kh1 Qa1+ 45.Kh2 Qe5+  1/2-1/2

[Event "2nd Norway Chess 2014"]
[Site "Stavanger NOR"]
[Date "2014.06.07"]
[Round "4.4"]
[White "Topalov,V"]
[Black "Carlsen,M"]
[Result "1/2-1/2"]
[WhiteElo "2772"]
[BlackElo "2881"]
[ECO "D38"]

1.d4 Nf6 2.c4 e6 3.Nc3 Bb4 4.Nf3 d5 5.cxd5 exd5 6.Bg5 h6 7.Bh4 c5 8.dxc5 Nbd7
9.e3 Qa5 10.Nd2 Bxc3 11.bxc3 Qxc5 12.Rc1 O-O 13.Be2 Qa3 14.O-O Qxa2 15.c4 Ne4
16.Nxe4 dxe4 17.Be7 Re8 18.Bd6 Nf6 19.Ra1 Qb2 20.c5 a5 21.Rb1 Qa2 22.Bb5 Rd8
23.Qc1 Qe6 24.Bc7 Rf8 25.Bd6 Rd8 26.Bc7 Rf8 27.Bd6 Rd8 28.Bc7  1/2-1/2

[Event "2nd Norway Chess 2014"]
[Site "Stavanger NOR"]
[Date "2014.06.07"]
[Round "4.5"]
[White "Aronian,L"]
[Black "Svidler,P"]
[Result "1/2-1/2"]
[WhiteElo "2815"]
[BlackElo "2753"]
[ECO "D85"]

1.d4 Nf6 2.c4 g6 3.Nc3 d5 4.Nf3 Bg7 5.cxd5 Nxd5 6.e4 Nxc3 7.bxc3 c5 8.Rb1 O-O
9.Be2 cxd4 10.cxd4 Qa5+ 11.Bd2 Qxa2 12.O-O Bg4 13.Rxb7 Bxf3 14.Bxf3 Bxd4
15.Bg5 Rd8 16.Qc1 Na6 17.Bxe7 Rac8 18.Qf4 Nc5 19.Bxd8 Nxb7 20.Bf6 Bxf6 21.Qxf6 Nc5
22.h4 Qe6 23.Qa1 Nxe4 24.Re1 f5 25.Bxe4 fxe4 26.Qxa7 Re8 27.Qa4 Re7 28.Re3 Qd5
29.Qc2 Kf7 30.Qe2 Re6 31.Ra3 Re7 32.Qg4 Qf5 33.Qd1 Qe5 34.Qd8 Qc5 35.Re3 Qc1+
36.Kh2 Qc7+ 37.Qxc7 Rxc7 38.g4 Rc4 39.Kg3 h6 40.Ra3 g5 41.Ra7+ Kf6  1/2-1/2

[Event "2nd Norway Chess 2014"]
[Site "Stavanger NOR"]
[Date "2014.06.07"]
[Round "4.1"]
[White "Caruana,F"]
[Black "Giri,A"]
[Result "1/2-1/2"]
[WhiteElo "2791"]
[BlackElo "2752"]
[ECO "A29"]

1.c4 e5 2.Nc3 Nf6 3.Nf3 Nc6 4.g3 d5 5.cxd5 Nxd5 6.Bg2 Nb6 7.O-O Be7 8.d3 O-O
9.a3 Be6 10.Be3 f5 11.Rc1 Kh8 12.b4 a6 13.Bc5 Bg8 14.e3 Bxc5 15.bxc5 Nd5
16.Qd2 Qe7 17.Ne2 Rab8 18.Nh4 Qf6 19.Qb2 g5 20.Nf3 Nde7 21.Rcd1 Qg7 22.Nd2 Bd5
23.e4 Be6 24.exf5 Nxf5 25.Rde1 Rfd8 26.Be4 Nfe7 27.f3 Bf5 28.Qc2 Rd7 29.Nc4 b5
30.cxb6 cxb6 31.Ne3 Bh3 32.Rf2 Be6 33.Qb2 b5 34.Rc1 Nd4 35.Rc5 Rc8 36.Nxd4 exd4
37.Rxc8+ Nxc8 38.Nf5 Qe5 39.f4 gxf4 40.Rxf4 Ne7 41.Nh4 Qc5 42.Qf2 Kg7 43.Nf5+ Bxf5
44.Bxf5 Nxf5 45.Rxf5 Qc1+ 46.Kg2 Qe3 47.Qa2 Re7 48.Qd5 Qxd3 49.Rg5+ Kf6 50.Qd6+ Kxg5
51.Qxe7+ Kg6 52.Qe6+ Kg7 53.Qe7+ Kg6  1/2-1/2

[Event "2nd Norway Chess 2014"]
[Site "Stavanger NOR"]
[Date "2014.06.07"]
[Round "4.2"]
[White "Karjakin,Sergey"]
[Black "Grischuk,A"]
[Result "1-0"]
[WhiteElo "2771"]
[BlackElo "2792"]
[ECO "D85"]

1.d4 Nf6 2.c4 g6 3.Nc3 d5 4.cxd5 Nxd5 5.e4 Nxc3 6.bxc3 Bg7 7.Be3 c5 8.Rc1 Qa5
9.Qd2 O-O 10.Nf3 Bg4 11.Ng5 Na6 12.h3 Bd7 13.Bd3 Rac8 14.d5 c4 15.Bb1 Nc5
16.Bd4 Bxd4 17.cxd4 c3 18.Rxc3 Nd3+ 19.Rxd3 Rc1+ 20.Ke2 Qxd2+ 21.Kxd2 Rxh1
22.Rb3 b5 23.Nf3 f6 24.Ne1 a5 25.Rc3 Rc8 26.Rc5 b4 27.Bd3 a4 28.Ra5 b3 29.axb3 axb3
30.Ra7 Rd8 31.Rb7 Ra8 32.Rxd7 Ra2+ 33.Kc3 Rxe1 34.Kxb3 Rxf2 35.Rxe7 Re3 36.Kc4 Rd2
37.Bb1 Rb2 38.d6 Kf8 39.Bd3 Rd2 40.Bf1 Ra3 41.Kb4 Ra1 42.Bc4 Rc1 43.Rf7+ Ke8
44.d7+ Kd8 45.Kc5 Kc7 46.Rxh7 Rcd1 47.d5 Rc1 48.g4 g5 49.d8=Q+ Kxd8 50.Kd6 Ke8
51.Bb5+ Kf8 52.Ke6 Re1 53.Kxf6 Rf2+ 54.Kg6  1-0

[Event "2nd Norway Chess 2014"]
[Site "Stavanger NOR"]
[Date "2014.06.08"]
[Round "5.4"]
[White "Svidler,P"]
[Black "Karjakin,Sergey"]
[Result "1/2-1/2"]
[WhiteElo "2753"]
[BlackElo "2771"]
[ECO "A35"]

1.Nf3 Nf6 2.c4 c5 3.Nc3 Nc6 4.g3 d5 5.cxd5 Nxd5 6.Bg2 Nc7 7.O-O e5 8.a3 Rb8
9.Rb1 Be7 10.b4 cxb4 11.axb4 b5 12.d3 O-O 13.Be3 Bb7 14.Qd2 Re8 15.Ne4 Na6
16.Rfc1 Ba8 17.Nc5 Nxc5 18.Bxc5 e4 19.dxe4 Bxc5 20.Rxc5 Rxe4 21.Qc3 Re6 22.e3 Rd6
23.h3 h6 24.Rc1 Rd3 25.Qb2 Rd1+ 26.Rxd1 Qxd1+ 27.Kh2 Rd8 28.Rxb5 Nxb4 29.Rxb4 Bxf3
30.Rd4 Rxd4 31.exd4 Bxg2 32.Kxg2 a5 33.Qb8+ Kh7 34.Qe5 a4 35.Qf5+ Kg8 36.Qc8+ Kh7
37.Qf5+ Kg8 38.Qc8+ Kh7  1/2-1/2

[Event "2nd Norway Chess 2014"]
[Site "Stavanger NOR"]
[Date "2014.06.08"]
[Round "5.3"]
[White "Kramnik,V"]
[Black "Caruana,F"]
[Result "1-0"]
[WhiteElo "2783"]
[BlackElo "2791"]
[ECO "E60"]

1.d4 Nf6 2.c4 g6 3.Nf3 Bg7 4.g3 O-O 5.Bg2 c5 6.Nc3 cxd4 7.Nxd4 Qc7 8.Qd3 Nc6
9.O-O d6 10.b3 Nxd4 11.Qxd4 Ne4 12.Nd5 Bxd4 13.Nxc7 Bxa1 14.Be3 Bf6 15.Nxa8 Nc3
16.Bxa7 Nxa2 17.Nc7 Nb4 18.Rd1 Kg7 19.f4 h5 20.Kf2 h4 21.c5 hxg3+ 22.hxg3 dxc5
23.Bxc5 Na6 24.Nxa6 bxa6 25.e4 Bg4 26.Rd5 Bb2 27.Bxe7 Re8 28.Bd8 Be6 29.Rd3 Bf6
30.Bxf6+ Kxf6 31.Bf3 Rb8 32.Bd1 Rb4 33.Ke3 Ke7 34.g4 f6 35.g5 fxg5 36.fxg5 a5
37.Kf4 Rb5 38.Rc3 Kd6 39.Bc2 Rb4 40.Rg3 Ke7 41.Rd3 Rb5 42.Rc3 Kd7 43.Bd1 Kd6
44.Rd3+ Ke7 45.Rd2 Bxb3 46.Bxb3 Rxb3 47.Rd5 a4 48.Ra5 a3 49.Ke5 Kf7 50.Ra7+ Ke8
51.Kf6 Rb6+ 52.Kg7  1-0

[Event "2nd Norway Chess 2014"]
[Site "Stavanger NOR"]
[Date "2014.06.08"]
[Round "5.2"]
[White "Carlsen,M"]
[Black "Aronian,L"]
[Result "1-0"]
[WhiteElo "2881"]
[BlackElo "2815"]
[ECO "D38"]

1.d4 Nf6 2.c4 e6 3.Nf3 d5 4.Nc3 Bb4 5.cxd5 exd5 6.Bg5 h6 7.Bh4 Nbd7 8.e3 g5
9.Bg3 Ne4 10.Nd2 Nxg3 11.fxg3 Nb6 12.Bd3 Qe7 13.Qf3 Be6 14.a3 Bxc3 15.bxc3 O-O-O
16.a4 Bd7 17.a5 Na4 18.a6 Rhe8 19.Kf2 Kb8 20.Rhe1 Nxc3 21.axb7 Qb4 22.Kg1 Qb2
23.Nf1 f5 24.Ra5 Ba4 25.Rc5 Rf8 26.h3 Rf6 27.Nh2 Rdf8 28.Qf1 Ne4 29.Re2 Qa3
30.Bxe4 fxe4 31.Qe1 c6 32.Ra5 Qb3 33.Qa1 Qd1+ 34.Qxd1 Bxd1 35.Re1 Bh5 36.g4 Be8
37.Rea1 Rf2 38.Rxa7 Rb2 39.Nf1 Kc7 40.Ra8 Kxb7 41.R1a7+ Kb6 42.Re7 Rbf2 43.Rb8+ Ka6
44.Ng3 Bg6 45.Rxf8 Rxf8 46.Re6 Be8 47.Rxh6 Kb5 48.Rh7 Kc4 49.Ra7 Bg6 50.Ra6 Rf6
51.Ra3 Kb4 52.Ra1 Kc3 53.Rf1 Re6 54.Rf8 Kd2 55.Nf1+ Kd3 56.Kf2 Re7 57.Rg8 Re6
58.Ke1 Rf6 59.Rg7 Re6 60.Ra7 Re8 61.Ra3+ Kc2 62.Ra6 Rc8 63.Ke2 Be8 64.Ra5 Kc3
65.Ng3 Rb8 66.Rc5+ Kb2 67.Nh5 Bxh5 68.gxh5 Rh8 69.g4 Rh6 70.Kf2 Re6 71.Kg3 Rf6
72.h4 Rf3+ 73.Kg2 gxh4 74.h6 Rxe3 75.h7 h3+ 76.Kh2 Re2+ 77.Kxh3 Re1 78.Kg2 Re2+
79.Kg3 Re3+ 80.Kh4 Re1 81.Kg5 Rh1 82.Kg6 Rh4 83.Rxc6 e3 84.Re6 Rxg4+ 85.Kh5 Rg1
86.Rxe3 Rh1+ 87.Kg6 Rg1+ 88.Kf7 Rh1 89.Kg8 Rg1+ 90.Kh8 Rg4 91.Re5 Rxd4 92.Kg7 Rg4+
93.Kh6  1-0

[Event "2nd Norway Chess 2014"]
[Site "Stavanger NOR"]
[Date "2014.06.08"]
[Round "5.1"]
[White "Grischuk,A"]
[Black "Agdestein,S"]
[Result "1/2-1/2"]
[WhiteElo "2792"]
[BlackElo "2628"]
[ECO "C11"]

1.e4 e6 2.d4 d5 3.Nc3 Nf6 4.e5 Nfd7 5.f4 c5 6.Nf3 Nc6 7.Be3 cxd4 8.Nxd4 Qb6
9.Qd2 Qxb2 10.Rb1 Qa3 11.Bb5 Nxd4 12.Bxd4 a6 13.Bxd7+ Bxd7 14.Rb3 Qe7 15.Rxb7 Qd8
16.O-O Rb8 17.Rxb8 Qxb8 18.f5 Qc8 19.f6 gxf6 20.Rxf6 h5 21.Rf3 Qc4 22.h3 Be7
23.a3 Bxa3 24.Ne4 dxe4 25.Rxa3 Rg8 26.Rb3 Qc7 27.Rc3 e3 28.Bxe3 Qxe5 29.Rd3 Qb5
30.Rb3 Qc6 31.Rb8+ Bc8 32.c4 Qxc4 33.Rb4 Qc6 34.Rd4 f6 35.Kh1 Kf7 36.Rd6 Qb5
37.Kh2 h4 38.Bf4 Qf5 39.Rc6 Kg6 40.Rc7 e5 41.Be3 Be6 42.Qb4 Rg7 43.Rxg7+ Kxg7
44.Qb7+ Bf7 45.Qxa6 Qe4 46.Qe2 f5 47.Qf3 Qxf3 48.gxf3 Kg6 49.f4 exf4  1/2-1/2

[Event "2nd Norway Chess 2014"]
[Site "Stavanger NOR"]
[Date "2014.06.08"]
[Round "5.5"]
[White "Giri,A"]
[Black "Topalov,V"]
[Result "1-0"]
[WhiteElo "2752"]
[BlackElo "2772"]
[ECO "B67"]

1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 Nc6 6.Bg5 e6 7.Qd2 a6 8.O-O-O Bd7
9.f4 b5 10.Bxf6 gxf6 11.Kb1 b4 12.Nce2 Qb6 13.Qe1 Rc8 14.h4 Na5 15.Nc1 Nc4
16.Rh3 a5 17.Bxc4 Rxc4 18.Rhd3 h5 19.g3 Be7 20.Qe2 Bc8 21.R3d2 Ba6 22.Qf3 a4
23.Nce2 Bb7 24.Qd3 Rc5 25.c4 Kf8 26.b3 Rg8 27.bxa4 Qa6 28.Nb5 Kg7 29.Ned4 Qxa4
30.f5 Re5 31.Re1 Kh8 32.Nf3 exf5 33.Nxe5 fxe5 34.Nxd6 b3 35.Nxb7 bxa2+ 36.Ka1 Qb4
37.Qe3 f4 38.gxf4 Bxh4 39.Rh1 Qxb7 40.fxe5 Rg4 41.Qh6+ Kg8 42.Qxh5 Qxe4 43.Rd8+  1-0

[Event "2nd Norway Chess 2014"]
[Site "Stavanger NOR"]
[Date "2014.06.09"]
[Round "6.3"]
[White "Karjakin,Sergey"]
[Black "Carlsen,M"]
[Result "1/2-1/2"]
[WhiteElo "2771"]
[BlackElo "2881"]
[ECO "C67"]

1.e4 e5 2.Nf3 Nc6 3.Bb5 Nf6 4.O-O Nxe4 5.d4 Nd6 6.Bxc6 dxc6 7.dxe5 Nf5 8.Qxd8+ Kxd8
9.h3 Bd7 10.Rd1 Be7 11.g4 Nh4 12.Nxh4 Bxh4 13.Nd2 Kc8 14.Ne4 b6 15.Bg5 Bxg5
16.Nxg5 h6 17.Nxf7 Re8 18.f4 Be6 19.Nxh6 gxh6 20.f5 Bxf5 21.gxf5 Rxe5 22.Rf1 Kd7
23.Rad1+ Ke7 24.Rfe1 Kf6 25.Rxe5 Kxe5 26.Rd7 c5 27.Kf2 Rf8 28.Rxc7 Rxf5+
29.Kg3 Rg5+ 30.Kf2 Rf5+ 31.Ke2 Rh5 32.Rxa7 Rxh3 33.Rb7 Rh2+ 34.Kd3 Kd5 35.Rxb6 Rh3+
36.Kd2 Rh2+ 37.Kd3 Rh3+ 38.Kd2 Rh2+  1/2-1/2

[Event "2nd Norway Chess 2014"]
[Site "Stavanger NOR"]
[Date "2014.06.09"]
[Round "6.1"]
[White "Aronian,L"]
[Black "Giri,A"]
[Result "1/2-1/2"]
[WhiteElo "2815"]
[BlackElo "2752"]
[ECO "D41"]

1.Nf3 c5 2.c4 Nf6 3.Nc3 d5 4.cxd5 Nxd5 5.e3 e6 6.d4 Nc6 7.Bc4 cxd4 8.exd4 Be7
9.O-O O-O 10.Re1 Bf6 11.Ne4 b6 12.a3 Bb7 13.Qd3 Nce7 14.Bd2 Rc8 15.Rac1 Ng6
16.g3 Be7 17.h4 Nf6 18.Nxf6+ Bxf6 19.Bb4 Ne7 20.Ne5 a5 21.Bxe7 Qxe7 22.Ba6 Rxc1
23.Rxc1 Qd6 24.Bxb7 Bxe5 25.Rc6 Qxd4 26.Qxd4 Bxd4 27.b3 Bc5 28.b4 axb4 29.axb4 Bxb4
30.Rxb6 Ba5 31.Rc6 g6 32.Rc8 Bd8 33.Ba6 Kg7 34.Bc4 h6 35.Kg2 g5 36.hxg5 hxg5
37.Ra8 Kf6 38.Be2 Rh8 39.Rb8 Ke7 40.Rb7+ Kf6 41.Rb8 Ke7 42.Rb7+ Ke8 43.Bb5+ Kf8
44.Rb8 Ke7 45.Rb7+ Kf6 46.Rb8 Ke7 47.Rb7+ Kf6 48.Rb8  1/2-1/2

[Event "2nd Norway Chess 2014"]
[Site "Stavanger NOR"]
[Date "2014.06.09"]
[Round "6.2"]
[White "Agdestein,S"]
[Black "Caruana,F"]
[Result "1/2-1/2"]
[WhiteElo "2628"]
[BlackElo "2791"]
[ECO "A41"]

1.d4 d6 2.Nf3 g6 3.g3 Bg7 4.Bg2 c5 5.O-O cxd4 6.Nxd4 Qb6 7.Be3 Qa5 8.Qd2 Qxd2
9.Nxd2 a6 10.c4 Nf6 11.h3 e5 12.N4b3 Nc6 13.Rfd1 Be6 14.Bg5 O-O-O 15.Ne4 Nxe4
16.Bxd8 Nxg3 17.fxg3 Rxd8 18.Bd5 Bxh3 19.Bxf7 Bg4 20.Rf1 e4 21.Bd5 Bf5 22.e3 Nb4
23.Rf2 Bh6 24.Kg2 Nxd5 25.cxd5 Bxe3 26.Re2 Bg5 27.Nd4 Re8 28.Nxf5 gxf5 29.Rf1 Re5
30.Ref2 e3 31.Rc2+ Kb8 32.Rd1 f4 33.gxf4 Bxf4 34.Kf3 Bg5 35.b4 h6 36.a4 Rf5+
37.Ke2 Rf4 38.Rb1 Rd4 39.b5 Rxa4 40.bxa6 Rxa6 41.Rcb2 Ra7 42.Rf1 Ra5  1/2-1/2

[Event "2nd Norway Chess 2014"]
[Site "Stavanger NOR"]
[Date "2014.06.09"]
[Round "6.5"]
[White "Grischuk,A"]
[Black "Svidler,P"]
[Result "1/2-1/2"]
[WhiteElo "2792"]
[BlackElo "2753"]
[ECO "A34"]

1.Nf3 c5 2.c4 Nf6 3.Nc3 d5 4.cxd5 Nxd5 5.e4 Nb4 6.Bb5+ N8c6 7.d3 a6 8.Bxc6+ Nxc6
9.Be3 e5 10.Rc1 b6 11.b4 Nxb4 12.Nxe5 Bd6 13.a3 Bxe5 14.axb4 cxb4 15.Nd5 O-O
16.Bxb6 Qg5 17.O-O Bh3 18.Qf3 Bg4 19.Qe3 Qxe3 20.fxe3 Be2 21.Rf5 f6 22.Nxb4 a5
23.Nc6 Bxd3 24.Nxe5 fxe5 25.Rxe5 a4 26.Ra1 Rfb8 27.Bd4 Kf7 28.Rf5+ Kg8 29.Re5 Kf7
30.Rf5+ Kg8 31.Re5  1/2-1/2

[Event "2nd Norway Chess 2014"]
[Site "Stavanger NOR"]
[Date "2014.06.09"]
[Round "6.4"]
[White "Topalov,V"]
[Black "Kramnik,V"]
[Result "1-0"]
[WhiteElo "2772"]
[BlackElo "2783"]
[ECO "E21"]

1.d4 Nf6 2.c4 e6 3.Nc3 Bb4 4.Nf3 O-O 5.Bg5 c5 6.Rc1 h6 7.Bh4 cxd4 8.Nxd4 d5
9.Bxf6 Qxf6 10.cxd5 Rd8 11.e3 Rxd5 12.Qb3 Rxd4 13.exd4 Nc6 14.Bb5 Qf4 15.O-O Nxd4
16.Qd1 Bxc3 17.Rxc3 e5 18.Bc4 Bd7 19.Qc1 Qf6 20.Qe3 Bc6 21.Bd3 Re8 22.Be4 Bb5
23.Re1 Qa6 24.Rc7 Qxa2 25.Rxb7 a6 26.b3 Rd8 27.Bd5 Ne2+ 28.Kh1 Nf4 29.Bxf7+ Kh8
30.Qb6 Qd2 31.Rg1 Kh7 32.h3 Rd6 33.Qc7 Bd7 34.Qb8 h5 35.Qg8+ Kh6 36.Qh8+ Kg5
37.Qxg7+ Kf5 38.Bxh5 Nxh5 39.Qg4+ Kf6 40.Qxh5 Qxf2 41.Qh6+ Ke7 42.Qg7+ Ke6
43.Qg4+ Ke7 44.Rd1  1-0

[Event "2nd Norway Chess 2014"]
[Site "Stavanger NOR"]
[Date "2014.06.10"]
[Round "7.5"]
[White "Svidler,P"]
[Black "Agdestein,S"]
[Result "1/2-1/2"]
[WhiteElo "2753"]
[BlackElo "2628"]
[ECO "A05"]

1.Nf3 Nf6 2.g3 d5 3.Bg2 c6 4.d3 Bg4 5.Nbd2 Nbd7 6.h3 Bh5 7.g4 Bg6 8.Nh4 e5
9.e3 Bd6 10.Qe2 Qe7 11.c4 dxc4 12.Nxc4 Bb4+ 13.Kf1 Nb6 14.Nxg6 hxg6 15.g5 Nh5
16.Qg4 O-O 17.Nxb6 axb6 18.Be4 b5 19.Rg1 Bc5 20.Qd1 Qe6 21.Qg4 Qe7 22.Qd1 Qe6
23.Qg4  1/2-1/2

[Event "2nd Norway Chess 2014"]
[Site "Stavanger NOR"]
[Date "2014.06.10"]
[Round "7.3"]
[White "Carlsen,M"]
[Black "Grischuk,A"]
[Result "1/2-1/2"]
[WhiteElo "2881"]
[BlackElo "2792"]
[ECO "D91"]

1.d4 Nf6 2.c4 g6 3.Nc3 d5 4.Nf3 Bg7 5.Bg5 Ne4 6.Bf4 Nxc3 7.bxc3 c5 8.cxd5 cxd4
9.cxd4 Qxd5 10.e3 O-O 11.Be2 Nc6 12.O-O Bf5 13.Qa4 Qa5 14.Qxa5 Nxa5 15.Rfc1 Rfc8
16.Nd2 Rxc1+ 17.Rxc1 Rc8 18.Rxc8+ Bxc8 19.Bf3 Nc6 20.Bc7 Kf8 21.Nb3 Ke8 22.Nc5 e6
23.Bxc6+ bxc6 24.Bb8 a6 25.Bd6 Bf6 26.Kf1 Bd8 27.Ke2 Bb6 28.Na4 Bd8 29.Nc5 Bb6
30.Ne4 Kd7 31.Be5 Bd8 32.Bf6 Bb6 33.Ng5 c5 34.Nxh7 Bb7 35.g4 Bd5 36.a3 Bc4+
37.Kd1 Bd5 38.Ng5 cxd4 39.Bxd4 Bxd4 40.exd4 f6 41.Nh7 Ke7 42.g5 fxg5 43.Kd2 e5
44.Ke3 Ke6 45.Nf8+ Kf5 46.dxe5 Kxe5 47.Nxg6+ Kf6 48.Kd4 Bg2 49.Ne5 Kf5 50.Nd3 Kg4
51.Ke3 Kh3 52.Nc5 a5 53.f3 g4 54.fxg4 Kxg4 55.Nb3 a4 56.Nc5 Bc6 57.Kf2 Kh3
58.Kg1 Kg4 59.Nd3 Bb5 60.Nb4 Kh3 61.Na2 Be8 62.Nc3 Kg4 63.Nd1 Bb5 64.Nf2+ Kf3
65.h4 Be8 66.Nd1 Kg3 67.Nc3 Kxh4 68.Kf2 Kg4 69.Ke3 Kf5 70.Kd4 Ke6 71.Kc5 Ke7
72.Nxa4 Bxa4 73.Kb4 Be8 74.a4 Bxa4  1/2-1/2

[Event "2nd Norway Chess 2014"]
[Site "Stavanger NOR"]
[Date "2014.06.10"]
[Round "7.2"]
[White "Caruana,F"]
[Black "Topalov,V"]
[Result "1/2-1/2"]
[WhiteElo "2791"]
[BlackElo "2772"]
[ECO "B90"]

1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 a6 6.f3 e6 7.Be3 b5 8.Qd2 b4
9.Na4 Nbd7 10.O-O-O Qa5 11.b3 Bb7 12.a3 Qc7 13.axb4 d5 14.b5 e5 15.bxa6 Bxa6
16.Nb5 Bxb5 17.Bxb5 d4 18.Bxd4 exd4 19.Qxd4 Ra5 20.Qd3 Ba3+ 21.Kb1 Ke7 22.Bxd7 Nxd7
23.Nc3 Ne5 24.Nd5+ Rxd5 25.Qxd5 Rc8 26.c4 Bc5 27.f4 Ng6 28.g3 Ke8 29.Rd3 Ne7
30.Qe5 Qxe5 31.fxe5 Nc6 32.Rhd1 Nxe5 33.Rd5 f6 34.Kb2 Ke7 35.Kc3 Bf2 36.Ra1 Rc7
37.Ra2 Be1+ 38.Kb2 Nc6 39.Ra1 Bb4 40.Ra8 Bd6 41.Ra6 Be5+ 42.Ka3 Nb8 43.Raa5 Nc6
44.Ra4 Nd4 45.Rda5 Bd6+ 46.Kb2 Be5 47.Ka3 Nc2+ 48.Ka2 Bd4 49.Rd5 Bc3 50.Kb1 Nb4
51.Rb5 Nc6 52.Rc5 Bd4 53.Rd5 Bg1 54.b4 Ne5 55.c5 Rb7 56.Kc2 Bxh2 57.b5 Rxb5
58.Ra7+ Ke8 59.Rxg7 Bg1 60.Rc7 Rb4 61.c6 Bb6 62.Rxh7 Rxe4 63.Rh4 Rxh4 64.gxh4 Nxc6
65.Rd6 Nb4+ 66.Kb3 Bc5  1/2-1/2

[Event "2nd Norway Chess 2014"]
[Site "Stavanger NOR"]
[Date "2014.06.10"]
[Round "7.4"]
[White "Kramnik,V"]
[Black "Aronian,L"]
[Result "1/2-1/2"]
[WhiteElo "2783"]
[BlackElo "2815"]
[ECO "D38"]

1.d4 Nf6 2.c4 e6 3.Nf3 d5 4.Nc3 Bb4 5.cxd5 exd5 6.Qa4+ Nc6 7.Bg5 h6 8.Bxf6 Qxf6
9.e3 O-O 10.Be2 Rd8 11.O-O Bf8 12.Rfc1 Ne7 13.b4 a6 14.Qb3 c6 15.Na4 Bg4
16.Nc5 Ra7 17.a4 Nc8 18.Ra2 Bxf3 19.Bxf3 Nb6 20.Be2 g6 21.g3 h5 22.h4 Nd7
23.Nxd7 Rxd7 24.b5 axb5 25.axb5 Rxa2 26.Qxa2 Rc7 27.Qa8 Qd6 28.Qb8 Qd7 29.Bf1 Kg7
30.Bh3 f5 31.Ra1 Rc8 32.Qe5+ Kf7 33.bxc6 bxc6 34.Qf4 Bd6 35.Qh6 Bf8 36.Qf4 Bd6
37.Qf3 Kg7 38.Qe2 Rc7 39.Qa2 Be7 40.Qb3 Rb7 41.Qc3 Bb4 42.Qc2 Be7 43.Ra6 Rc7
44.Bg2 Qd6 45.Bf3 Qd7 46.Kg2 Bf6 47.Qc5 Be7 48.Qb6 Bd8 49.Bd1 Rc8 50.Qb2 Rc7
51.Ba4 f4 52.exf4 Bxh4 53.Qb8 Qd8 54.Qb6 Qe7 55.Kh2 Bxg3+ 56.Kxg3 h4+ 57.Kh2 Qd6
58.Bd1 Rf7 59.Ra7 Qxf4+ 60.Kh3 Qxf2 61.Rxf7+ Qxf7 62.Qxc6 Qf1+ 63.Kxh4  1/2-1/2

[Event "2nd Norway Chess 2014"]
[Site "Stavanger NOR"]
[Date "2014.06.10"]
[Round "7.1"]
[White "Giri,A"]
[Black "Karjakin,Sergey"]
[Result "0-1"]
[WhiteElo "2752"]
[BlackElo "2771"]
[ECO "A35"]

1.Nf3 Nf6 2.c4 c5 3.Nc3 Nc6 4.g3 d5 5.cxd5 Nxd5 6.Bg2 Nc7 7.a3 g6 8.h4 h6
9.d3 Bg7 10.Be3 Ne6 11.O-O O-O 12.Na4 Ncd4 13.Rc1 Qd6 14.Nd2 Bd7 15.Bxd4 Qxd4
16.Nc3 Rab8 17.Nc4 Bc6 18.Bxc6 bxc6 19.e3 Qd7 20.Qc2 Rfd8 21.Rfd1 h5 22.Qe2 Rb3
23.Na5 Rb6 24.Rc2 Qc7 25.Nc4 Rb3 26.Nd2 Rb7 27.Nc4 Rb3 28.Rdc1 Rb7 29.Rd2 Rb3
30.Qd1 Rdb8 31.Ne4 Qd8 32.Nc3 Qc7 33.Kg2 Qd8 34.Rdc2 R3b7 35.Qe2 Rd7 36.Rd2 Rb3
37.Qd1 Rdb7 38.Qf3 Qd7 39.Rcc2 Rb8 40.Qd1 Qd8 41.Kh2 Nf8 42.Ne4 Ne6 43.Kg1 R8b7
44.Kh2 Rd7 45.Nc3 Rdb7 46.Qf3 Qc7 47.Ne2 Rb8 48.Qe4 Rd8 49.Nc3 Nf8 50.Kg2 Rdb8
51.Na4 R3b5 52.Rd1 Bf6 53.Rb1 Nd7 54.Rh1 Nb6 55.Naxb6 axb6 56.Rb1 Qd7 57.b3 Rd8
58.Rd2 Bc3 59.Rdd1 Bf6 60.Kg1 Qc8 61.Kf1 Rd5 62.Ke2 Qd7 63.Qf3 Qe6 64.Qg2 Qg4+
65.f3 Qe6 66.f4 Bg7 67.Qf3 Qh3 68.Rh1 Qd7 69.e4 Rd4 70.Rhd1 Qh3 71.Rh1 Qd7
72.Rhf1 f5 73.e5 e6 74.Rfd1 Qb7 75.a4 Ra5 76.Nxa5 bxa5 77.Rdc1 Bf8 78.Rc3 Kf7
79.Qh1 Ke8 80.Rc4 Kd7 81.Qe1 Qb6 82.Qc3 Be7 83.Rc1 Rd5 84.Qc2 Kc7 85.Rd1 Rd4
86.Qa2 Rd5 87.Rdc1 Kb7 88.Qa3 Qd8 89.Rd1 Rd4 90.Qc1 Qd5 91.Kf2 Qd8 92.Qc3 Qb6
93.Ke2 Kc7 94.Rd2 Kb7 95.Kd1 Kc7 96.Kc2 Bf8 97.Kb1 Be7 98.Ka2 Bf8 99.Rd1 Be7
100.Rc1 Bf8 101.Qd2 Be7 102.R1c3 Bf8 103.Qf2 Kb7 104.Qg2 Be7 105.Qh1 Bf8
106.Qf1 Be7 107.Rc2 Bf8 108.Rd2 Be7 109.Qf2 Rd5 110.Qf3 Rd4 111.Rdc2 Bf8
112.R2c3 Be7 113.Qh1 Bf8 114.Rxd4 cxd4 115.Rc4 Bb4 116.g4 hxg4 117.h5 gxh5
118.Qxh5 c5 119.Qf7+ Ka6 120.Rc2 Qc6 121.Qg6 c4 122.Rxc4 Qg2+ 123.Kb1 Qf1+
124.Rc1 Qxd3+ 125.Ka2 Qe2+ 126.Kb1 Qe4+ 127.Ka2 Qg2+ 128.Ka1 Qd5 129.Ka2 Qg2+
130.Kb1 Qd5 131.Rc4 Bc3  0-1

[Event "2nd Norway Chess 2014"]
[Site "Stavanger NOR"]
[Date "2014.06.12"]
[Round "8.2"]
[White "Aronian,L"]
[Black "Caruana,F"]
[Result "1/2-1/2"]
[WhiteElo "2815"]
[BlackElo "2791"]
[ECO "A04"]

1.Nf3 c5 2.c4 Nc6 3.Nc3 e5 4.e3 Nf6 5.d4 e4 6.d5 exf3 7.dxc6 bxc6 8.e4 Qc7
9.gxf3 g6 10.Be3 d6 11.Qd2 Be6 12.O-O-O Nd7 13.f4 O-O-O 14.Rg1 f5 15.exf5 gxf5
16.Qe2 Rg8 17.Rxg8 Bxg8 18.Qd3 Nb6 19.Qxf5+ Kb7 20.b3 d5 21.Qd3 Qg7 22.cxd5 Nxd5
23.Qa6+ Kb8 24.Qa5 Be7 25.Bc4 Nxe3 26.fxe3 Rxd1+ 27.Nxd1 Bd5 28.Bxd5 cxd5
29.Nc3 Qg1+ 30.Kb2 Qf2+ 31.Ka3 Qd2 32.f5 Kb7 33.Qb5+ Kc7 34.Qe8 Bd6 35.Qf7+ Kc6
36.Qe8+ Kc7 37.Qf7+ Kc6 38.Qe8+  1/2-1/2

[Event "2nd Norway Chess 2014"]
[Site "Stavanger NOR"]
[Date "2014.06.12"]
[Round "8.3"]
[White "Grischuk,A"]
[Black "Giri,A"]
[Result "1/2-1/2"]
[WhiteElo "2792"]
[BlackElo "2752"]
[ECO "A34"]

1.c4 c5 2.Nc3 g6 3.e3 Nf6 4.d4 Bg7 5.d5 O-O 6.Nf3 d6 7.h3 e6 8.Bd3 exd5 9.cxd5 Re8
10.O-O Nbd7 11.Re1 a6 12.a4 Nh5 13.Be2 f5 14.Rb1 h6 15.Nd2 Ne5 16.f4 Nf7
17.Bxh5 gxh5 18.Qxh5 b5 19.Nf3 Bd7 20.Ne2 Nh8 21.axb5 axb5 22.b4 cxb4 23.Ng3 Rf8
24.Nd4 Bxd4 25.exd4 Qf6 26.Rxb4 Rfe8 27.Rxe8+ Rxe8 28.Kh2 Kh7 29.Rb3 Rc8
30.Ra3 Rxc1 31.Ra7 Qf7 32.Qxf7+ Nxf7 33.Rxd7 Kg6 34.Re7 b4 35.Re6+ Kh7 36.Re7 Kg6
37.Re6+ Kh7 38.Nxf5 b3 39.Re2 h5 40.Rb2 Rc3 41.Ng3 Kg6 42.f5+ Kh6 43.Ne2 Rc2
44.Rxc2 bxc2 45.Kg3 Kg5 46.Kf3 Nh6 47.f6 Kxf6 48.Ke3 Nf5+ 49.Kd2 Kg5 50.g3 h4
51.g4 Nh6 52.Kxc2 Nxg4 53.hxg4 Kxg4 54.Ng1 Kg3 55.Kd2 Kf2 56.Nh3+ Kg3 57.Ng1 Kf2
58.Nh3+ Kg3 59.Ng5 Kf4 60.Ne6+ Ke4 61.Ng5+ Kxd4 62.Nf3+ Ke4 63.Nxh4 Ke5 64.Kd3 Kxd5
65.Nf5 Kc5 66.Nxd6  1/2-1/2

[Event "2nd Norway Chess 2014"]
[Site "Stavanger NOR"]
[Date "2014.06.12"]
[Round "8.5"]
[White "Karjakin,Sergey"]
[Black "Kramnik,V"]
[Result "1-0"]
[WhiteElo "2771"]
[BlackElo "2783"]
[ECO "D35"]

1.c4 e6 2.Nc3 d5 3.d4 Nf6 4.cxd5 exd5 5.Bg5 c6 6.e3 h6 7.Bh4 Be7 8.Bd3 O-O
9.Qc2 Nh5 10.Bxe7 Qxe7 11.Nf3 Nf4 12.Bf1 Nd7 13.O-O-O Ng6 14.h4 Qf6 15.Bd3 Nb6
16.h5 Ne7 17.Rh4 Bf5 18.Bxf5 Qxf5 19.Qxf5 Nxf5 20.Rf4 Nd6 21.Ne5 Rae8 22.Rh1 Re7
23.Kc2 Rfe8 24.b3 a5 25.a4 Na8 26.Nd3 Nc7 27.Rg4 Na6 28.Rf4 Ne4 29.Kb2 Kh7
30.Nxe4 dxe4 31.Ne5 Nb4 32.Rf5 c5 33.Rd1 cxd4 34.exd4 Rd8 35.Nc4 Nd3+ 36.Kc3 g6
37.Rxa5 Nxf2 38.Re1 gxh5 39.d5 e3 40.Kc2 Ng4 41.d6 Re6 42.Ra7 Rf6 43.Re2 b6
44.Rb7 Rdxd6 45.Nxd6 Rxd6 46.Rxf7+ Kg6 47.Rf1 Kg5 48.b4 h4 49.Kc3 Nf2 50.Rxe3 Nd1+
51.Rxd1 Rxd1 52.Re5+ Kg4 53.Re6 Rc1+ 54.Kb3 Kh5 55.Rxb6 Rg1 56.a5 Rxg2 57.a6 Rg3+
58.Kc4 Rg4+ 59.Kd3 Rg8 60.Rb5+ Kg4 61.Ra5 h3 62.Ra2 Ra8 63.b5 h5 64.Ke3 Kg3
65.a7 h2 66.Rxh2 Kxh2 67.b6 Kh3 68.b7 Rxa7 69.b8=Q Rg7 70.Qe5 Rg3+ 71.Kf2 h4
72.Qe4  1-0

[Event "2nd Norway Chess 2014"]
[Site "Stavanger NOR"]
[Date "2014.06.12"]
[Round "8.1"]
[White "Agdestein,S"]
[Black "Topalov,V"]
[Result "0-1"]
[WhiteElo "2628"]
[BlackElo "2772"]
[ECO "A29"]

1.c4 e5 2.Nc3 Nf6 3.Nf3 Nc6 4.g3 Bb4 5.Nd5 Bc5 6.Bg2 O-O 7.O-O d6 8.e3 a6
9.b3 Ba7 10.Bb2 Nxd5 11.cxd5 Ne7 12.Nh4 f5 13.f4 e4 14.g4 Nxd5 15.Nxf5 Bxf5
16.gxf5 Qe7 17.Kh1 Nf6 18.d3 c6 19.dxe4 Nxe4 20.Qc2 Rae8 21.Rg1 Nf6 22.Rae1 Qf7
23.e4 d5 24.Bxf6 Bxg1 25.Be5 Ba7 26.exd5 cxd5 27.Qd3 Rd8 28.Rc1 Rd7 29.Bh3 Re7
30.Qg3 Kh8 31.Rc2 Bb8 32.Bg4 d4 33.Kg1 d3 34.Rd2 Qd5 35.Rxd3 Ba7+ 36.Kf1 Qh1+
37.Ke2 Qe4+ 38.Kd1 Bb8 39.Qf3 Qxf3+ 40.Bxf3 Bxe5 41.fxe5 Rxe5 42.Bxb7 Rexf5
43.a4 a5 44.h3 Rf2 45.Ba6 g5  0-1

[Event "2nd Norway Chess 2014"]
[Site "Stavanger NOR"]
[Date "2014.06.12"]
[Round "8.4"]
[White "Svidler,P"]
[Black "Carlsen,M"]
[Result "1/2-1/2"]
[WhiteElo "2753"]
[BlackElo "2881"]
[ECO "A27"]

1.c4 e5 2.Nc3 Nc6 3.Nf3 f5 4.d3 Nf6 5.g3 Bb4 6.Bg2 Bxc3+ 7.bxc3 d6 8.O-O O-O
9.Rb1 Qe8 10.Qb3 b6 11.Nh4 Na5 12.Qa3 Rb8 13.Be3 f4 14.gxf4 Qh5 15.Nf3 Bh3
16.Bxh3 Qxh3 17.Kh1 Rbe8 18.Qb2 e4 19.Ng5 Qh5 20.dxe4 Ng4 21.Nf3 Nxc4 22.Qb3 Rxe4
23.Rg1 d5 24.Qb5 Rfxf4 25.Bxf4 Nxf2+ 26.Kg2 Rxe2 27.Kf1 Ne4 28.Rxg7+ Kf8
29.Kxe2 Nxc3+ 30.Kf2 Nxb5 31.Rbg1 Nc3 32.Rxc7 Ne4+ 33.Ke1 Nc5 34.Rc8+ Kf7
35.Rc7+ Kf8 36.Rc8+ Kf7 37.Rc7+ Kf8  1/2-1/2

[Event "2nd Norway Chess 2014"]
[Site "Stavanger NOR"]
[Date "2014.06.13"]
[Round "9.5"]
[White "Giri,A"]
[Black "Svidler,P"]
[Result "1/2-1/2"]
[WhiteElo "2752"]
[BlackElo "2753"]
[ECO "A35"]

1.Nf3 Nf6 2.c4 c5 3.Nc3 Nc6 4.d4 cxd4 5.Nxd4 Qb6 6.Nb3 e6 7.a3 Be7 8.e4 O-O
9.Be2 Qc7 10.Be3 b6 11.f4 Bb7 12.O-O d6 13.Rc1 Rad8 14.Bf3 Qb8 15.Nd2 Rfe8
16.Bf2 Bf8 17.Bh4 Be7 18.Bf2 Bf8 19.Bh4 Be7 20.Bf2  1/2-1/2

[Event "2nd Norway Chess 2014"]
[Site "Stavanger NOR"]
[Date "2014.06.13"]
[Round "9.1"]
[White "Caruana,F"]
[Black "Karjakin,Sergey"]
[Result "0-1"]
[WhiteElo "2791"]
[BlackElo "2771"]
[ECO "A35"]

1.Nf3 Nf6 2.c4 c5 3.Nc3 Nc6 4.g3 d5 5.cxd5 Nxd5 6.Bg2 Nc7 7.a3 g6 8.h4 h6
9.d3 Bg7 10.O-O Bd7 11.Be3 Ne6 12.Rb1 Rc8 13.Ne4 b6 14.b4 cxb4 15.axb4 Ncd4
16.Bxd4 Nxd4 17.Nxd4 Bxd4 18.e3 Bg7 19.b5 O-O 20.d4 Rc7 21.f4 Qc8 22.Rb2 Rd8
23.Kh2 Be6 24.Rff2 Bf5 25.Rbc2 a5 26.Qc1 Rxc2 27.Rxc2 Qb8 28.Rc6 Bd7 29.Nc3 e6
30.Rc4 Bf8 31.Bc6 Qd6 32.Na4 Bxc6 33.Rxc6 Qb4 34.Nc3 a4 35.Qc2 a3 36.Rxb6 Rc8
37.Rc6 Rxc6 38.bxc6 Qc4 39.c7 Qxc7 40.Qb3 Qa5 41.Qc2 Qb4 42.Na4 Qe1 43.Nc5 Qxe3
44.Nd7 Qxd4 45.Qc8 Qb4 46.Nf6+ Kg7 47.Ne8+ Kh8 48.Qc7 Qe7 49.Qe5+ f6 50.Nxf6 Bg7
51.Qb8+ Qf8  0-1

[Event "2nd Norway Chess 2014"]
[Site "Stavanger NOR"]
[Date "2014.06.13"]
[Round "9.4"]
[White "Kramnik,V"]
[Black "Grischuk,A"]
[Result "0-1"]
[WhiteElo "2783"]
[BlackElo "2792"]
[ECO "D85"]

1.d4 Nf6 2.c4 g6 3.Nc3 d5 4.cxd5 Nxd5 5.e4 Nxc3 6.bxc3 Bg7 7.Nf3 c5 8.Be3 Qa5
9.Qd2 O-O 10.Rc1 Bg4 11.d5 Nd7 12.c4 Qa3 13.Be2 Bxf3 14.Bxf3 Bd4 15.Bxd4 cxd4
16.O-O Ne5 17.Qxd4 Nxf3+ 18.gxf3 Qxf3 19.Rc3 Qe2 20.f4 Qxa2 21.f5 b6 22.e5 Qb2
23.Kh1 Qe2 24.Rf2 Qe1+ 25.Kg2 Rac8 26.Rf1 Qe2+ 27.Rf2 Qe1 28.Rg3 Qb4 29.d6 Rxc4
30.Qd3 Rg4 31.d7 Rd4 32.Qf3 e6 33.f6 Rxd7 34.Qe3 Rfd8 35.Qh6 Qf8 36.Qg5 h6
37.Qe3 Kh7 38.Rh3 h5 39.Rg3 Qh6 40.Rg5 Rd3  0-1

[Event "2nd Norway Chess 2014"]
[Site "Stavanger NOR"]
[Date "2014.06.13"]
[Round "9.2"]
[White "Carlsen,M"]
[Black "Agdestein,S"]
[Result "1-0"]
[WhiteElo "2881"]
[BlackElo "2628"]
[ECO "E15"]

1.d4 Nf6 2.c4 e6 3.Nf3 b6 4.g3 Ba6 5.b3 d5 6.Bg2 Bb4+ 7.Bd2 Bd6 8.Nc3 O-O
9.O-O dxc4 10.Ne5 c6 11.bxc4 Qc7 12.Bf4 Bb7 13.Rc1 Nh5 14.Ne4 Nxf4 15.gxf4 c5
16.Qd3 Bxe5 17.Ng5 g6 18.Qh3 h5 19.dxe5 Nc6 20.Ne4 Nd4 21.Nf6+ Kg7 22.Rfe1 Nf5
23.Rc3 Rh8 24.Rd1 Rad8 25.Rcd3 Rd4 26.e3 Rxd3 27.Rxd3 Bxg2 28.Qxg2 Rd8 29.Kf1 Kf8
30.Rxd8+ Qxd8 31.Ke2 Qc8 32.a3 Ke7 33.h3 Kd8 34.Qe4 Kc7 35.Nh7 Qe8 36.Ng5 b5
37.Qd3 a6 38.Kd2 Kb6 39.Kc3 Qe7 40.Ne4 Qc7 41.Kb3 Kc6 42.Nc3 bxc4+ 43.Qxc4 Qb6+
44.Kc2 Qa5 45.Qe4+ Kc7 46.Qa8 c4 47.Qf8 Kd7 48.Ne4 Qa4+ 49.Kc1 Qc6 50.Qxf7+ Kc8
51.Nd6+ Kd8 52.Qf8+ Kc7 53.Qc8+ Kb6 54.Qb8+  1-0

[Event "2nd Norway Chess 2014"]
[Site "Stavanger NOR"]
[Date "2014.06.13"]
[Round "9.3"]
[White "Topalov,V"]
[Black "Aronian,L"]
[Result "1/2-1/2"]
[WhiteElo "2772"]
[BlackElo "2815"]
[ECO "C65"]

1.e4 e5 2.Nf3 Nc6 3.Bb5 Nf6 4.d3 Bc5 5.c3 O-O 6.O-O Re8 7.Bg5 h6 8.Bh4 Bf8
9.Nbd2 d6 10.Re1 Bd7 11.a4 g6 12.Nf1 Bg7 13.Ne3 Qc8 14.a5 a6 15.Bc4 Nd8 16.b4 Ne6
17.Qb3 Bb5 18.Bxf6 Bxf6 19.g3 Bxc4 20.Qxc4 Qd7 21.d4 exd4 22.cxd4 Qb5 23.Rac1 Bg7
24.h4 c5 25.bxc5 dxc5 26.dxc5 Rac8 27.Qxb5 axb5 28.Nd5 Ra8 29.e5 Rxa5 30.Nf6+ Bxf6
31.exf6 Raa8 32.Rb1 Nxc5 33.Rxe8+ Rxe8 34.Rxb5 Nd7 35.Rxb7 Nxf6 36.Rb2 h5
37.Kf1 Kg7 38.Re2 Rxe2 39.Kxe2 Kf8 40.Kf1 Ke7 41.Ke2  1/2-1/2
