[Event "Tbilisi FIDE GP 2015"]
[Site "Tbilisi GEO"]
[Date "2015.02.15"]
[Round "1.1"]
[White "Kasimdzhanov,R"]
[Black "Grischuk,A"]
[Result "0-1"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2705"]
[BlackElo "2810"]
[ECO "D31"]
[Opening "QGD"]
[Variation "semi-Slav, Abrahams variation"]
[WhiteFideId "14200244"]
[BlackFideId "4126025"]
[EventDate "2015.02.15"]

1. d4 d5 2. c4 e6 3. Nc3 Bb4 4. Nf3 dxc4 5. e3 b5 6. a4 c6 7. Bd2 a5 8. axb5
Bxc3 9. Bxc3 cxb5 10. b3 Bb7 11. bxc4 b4 12. Bb2 Nf6 13. Bd3 Nbd7 14. O-O O-O
15. Re1 Ne4 16. c5 Bc6 17. Qc2 f5 18. Bc4 Qe7 19. Bb3 Kh8 20. Red1 Qe8 21. Ba4
Bxa4 22. Rxa4 Ndf6 23. Rda1 Qb5 24. Ne5 Ng4 25. Nxg4 fxg4 26. Qxe4 Qe2 27. Rf1
Qxb2 28. Qxe6 b3 29. Qc4 Rf6 30. Qc1 Qe2 31. c6 b2 32. Qc4 Qd2 33. c7 Rc8 34.
Qb3 Rcf8 35. Qd1 Rxf2 0-1

[Event "Tbilisi FIDE GP 2015"]
[Site "Tbilisi GEO"]
[Date "2015.02.15"]
[Round "1.2"]
[White "Andreikin,D"]
[Black "Jakovenko,D"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2737"]
[BlackElo "2733"]
[ECO "C67"]
[Opening "Ruy Lopez"]
[Variation "Berlin defence, open variation"]
[WhiteFideId "4158814"]
[BlackFideId "4122356"]
[EventDate "2015.02.15"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Nf6 4. O-O Nxe4 5. Re1 Nd6 6. Nxe5 Be7 7. Bf1 Nxe5 8.
Rxe5 O-O 9. d4 Bf6 10. Re1 Re8 11. Bf4 Rxe1 12. Qxe1 Ne8 13. c3 d5 14. Bd3 Be6
15. Nd2 Nd6 16. Nf3 Bf5 17. Bxf5 Nxf5 18. Qe2 Qd7 19. Re1 h6 20. h3 c6 21. Nh2
Bg5 22. Qg4 Bxf4 23. Qxf4 Nd6 24. Ng4 Re8 25. Rxe8+ Nxe8 26. Qb8 a6 27. Ne5 Qe7
28. Nd3 Kh7 29. Qe5 Qxe5 30. dxe5 Kg6 31. g4 f6 32. f4 fxe5 33. Nxe5+ Kf6 34.
Kf2 Ke6 35. Nd3 Kd6 36. f5 Nf6 37. Kf3 Ne4 38. h4 c5 39. Nf4 Nd2+ 40. Ke2 Ne4
41. Ke3 b5 42. Ne6 g5 43. hxg5 hxg5 44. b4 cxb4 45. cxb4 Ke5 46. Nd4 Nc3 47. a3
Nb1 48. Nc2 Nc3 49. Nd4 Nb1 50. Nf3+ Kf6 51. Kd4 Nxa3 52. Kxd5 Nc2 53. Kc5 Ne3
54. Nh2 Ke5 55. Kb6 Nd5+ 56. Ka5 Kf4 57. Kxa6 Nxb4+ 58. Kxb5 Nd5 59. Kc5 Nf6 60.
Kd6 Nxg4 1/2-1/2

[Event "Tbilisi FIDE GP 2015"]
[Site "Tbilisi GEO"]
[Date "2015.02.15"]
[Round "1.3"]
[White "Tomashevsky,E"]
[Black "Jobava,Ba"]
[Result "1-0"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2716"]
[BlackElo "2696"]
[ECO "E70"]
[Opening "King's Indian"]
[Variation "4.e4"]
[WhiteFideId "4147235"]
[BlackFideId "13601520"]
[EventDate "2015.02.15"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 O-O 5. Nf3 c6 6. Be2 d5 7. e5 Ne4 8. O-O
Nxc3 9. bxc3 Nd7 10. a4 Nb6 11. cxd5 cxd5 12. Qb3 Qc7 13. Nd2 Be6 14. a5 Nd7 15.
c4 Nxe5 16. cxd5 Ng4 17. Qh3 Bxd4 18. dxe6 Nxf2 19. Rxf2 fxe6 20. Qxe6+ Kh8 21.
Bb2 Bxb2 22. Rxf8+ Rxf8 23. Rf1 Rxf1+ 24. Nxf1 Qxa5 25. Qxe7 Qf5 26. Ne3 Qc8 27.
Bg4 Qb8 28. Nd5 b5 29. Bd7 a6 30. g3 Bg7 31. Kg2 Qf8 32. Qe4 Qd6 33. Bc8 a5 34.
Qe8+ Qf8 35. Qxf8+ Bxf8 36. Bd7 b4 37. Ba4 Bd6 38. Kf3 Kg7 39. h3 h5 40. Bc2 g5
41. g4 hxg4+ 42. hxg4 Kf7 43. Ke4 Ke6 44. Bb3 Kd7 45. Ba4+ Ke6 46. Nb6 Bc7 47.
Nc4 Bd8 1-0

[Event "Tbilisi FIDE GP 2015"]
[Site "Tbilisi GEO"]
[Date "2015.02.15"]
[Round "1.4"]
[White "Dominguez Perez,L"]
[Black "Radjabov,T"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2726"]
[BlackElo "2731"]
[ECO "C67"]
[Opening "Ruy Lopez"]
[Variation "Berlin defence, open variation"]
[WhiteFideId "3503240"]
[BlackFideId "13400924"]
[EventDate "2015.02.15"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Nf6 4. O-O Nxe4 5. Re1 Nd6 6. Nxe5 Be7 7. Bd3 Nxe5 8.
Rxe5 O-O 9. Nc3 c6 10. Re1 Ne8 11. Qe2 Bf6 12. Ne4 d5 13. Nxf6+ Nxf6 14. b3 Re8
15. Qf1 Ne4 16. f3 Re6 17. Re3 Nc5 18. Bb2 Rxe3 19. dxe3 Nxd3 20. Qxd3 Be6 21.
Qd4 f6 22. Rd1 Qe7 23. e4 dxe4 24. Qxe4 Re8 25. Qe3 Bf5 26. Qxe7 Rxe7 27. Rd2
Rd7 28. Rxd7 Bxd7 29. Bd4 a6 30. Kf2 Bf5 31. c3 Bb1 1/2-1/2

[Event "Tbilisi FIDE GP 2015"]
[Site "Tbilisi GEO"]
[Date "2015.02.15"]
[Round "1.5"]
[White "Svidler,P"]
[Black "Giri,A"]
[Result "0-1"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2739"]
[BlackElo "2797"]
[ECO "D38"]
[Opening "QGD"]
[Variation "Ragozin variation"]
[WhiteFideId "4102142"]
[BlackFideId "24116068"]
[EventDate "2015.02.15"]

1. Nf3 d5 2. d4 Nf6 3. c4 e6 4. Nc3 Bb4 5. Qa4+ Nc6 6. e3 O-O 7. Bd2 dxc4 8.
Bxc4 Bd6 9. h3 a6 10. O-O e5 11. Qc2 b5 12. Be2 Bb7 13. a3 Re8 14. d5 Ne7 15. e4
c6 16. dxc6 Nxc6 17. Be3 Nd4 18. Nxd4 exd4 19. Bxd4 Nxe4 20. Bf3 Rc8 21. Rfe1
Nxc3 22. Rxe8+ Qxe8 23. Bxc3 Bxf3 24. gxf3 Qe6 25. Rd1 Rc5 26. h4 Rc4 27. Qd3
Bf8 28. Qd8 Qf5 29. Qa8 Rxh4 0-1

[Event "Tbilisi FIDE GP 2015"]
[Site "Tbilisi GEO"]
[Date "2015.02.15"]
[Round "1.6"]
[White "Vachier Lagrave,M"]
[Black "Mamedyarov,S"]
[Result "0-1"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2775"]
[BlackElo "2759"]
[ECO "B90"]
[Opening "Sicilian"]
[Variation "Najdorf, Byrne (English) attack"]
[WhiteFideId "623539"]
[BlackFideId "13401319"]
[EventDate "2015.02.15"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Be3 Ng4 7. Bg5 h6 8. Bh4
g5 9. Bg3 Bg7 10. Be2 h5 11. h4 gxh4 12. Bxh4 Nc6 13. Nb3 Be6 14. Qd2 Rc8 15. f3
Bh6 16. Bg5 Bxg5 17. Qxg5 Nf6 18. Qd2 Rg8 19. Bf1 Bxb3 20. axb3 Nb4 21. Kd1 Qc7
22. Qd4 Nc6 23. Qd2 Nb4 24. Qd4 Nc6 25. Qd2 e6 26. Kc1 Ke7 27. Kb1 Qb6 28. Ra4
Qc5 29. f4 Rg3 30. Be2 Rxg2 31. Rc4 Qf2 32. Qd1 b5 33. e5 dxe5 34. fxe5 bxc4 35.
exf6+ Qxf6 36. Bxc4 Qd4 37. Qe1 Qf2 38. Qe4 Rg1+ 39. Rxg1 Qxg1+ 40. Ka2 Nb4+ 41.
Ka3 0-1

[Event "Tbilisi FIDE GP 2015"]
[Site "Tbilisi GEO"]
[Date "2015.02.16"]
[Round "2.1"]
[White "Dominguez Perez,L"]
[Black "Svidler,P"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2726"]
[BlackElo "2739"]
[ECO "C92"]
[Opening "Ruy Lopez"]
[Variation "closed, Flohr-Zaitsev system (Lenzerheide variation)"]
[WhiteFideId "3503240"]
[BlackFideId "4102142"]
[EventDate "2015.02.15"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 b5 7. Bb3 O-O 8. c3
d6 9. h3 Bb7 10. d4 Nd7 11. a4 Bf6 12. d5 Ne7 13. axb5 axb5 14. Rxa8 Qxa8 15.
Na3 Ba6 16. Nh2 Ng6 17. Ng4 Be7 18. Ne3 Rb8 19. Nec2 Nc5 20. Nb4 Bc8 21. Nc6 Rb6
22. Bc2 Bd7 23. b4 Nb7 24. Be3 Rxc6 25. dxc6 Bxc6 26. Bc1 Bd7 27. Bb3 Nd8 28.
Nc2 Ne6 29. g3 Bf8 30. h4 Ne7 31. Qd3 Bc6 32. Bg5 Nc8 33. Ra1 Qb7 34. Bd5 Nb6
35. Bxc6 Qxc6 36. Be3 d5 37. exd5 Nxd5 38. Bd2 Nf6 39. Re1 e4 40. Qe2 h6 41. Na3
Qd5 42. Nxb5 c5 43. Be3 cxb4 44. cxb4 Bxb4 45. Rd1 Qf5 46. Nd4 Qh3 47. Qf1 Qg4
48. Nxe6 Qxe6 49. Qb5 Be7 50. Bd4 Ng4 51. Re1 f5 52. Rc1 Bf6 53. Bxf6 Nxf6 54.
Rc6 Qd7 55. Qb8+ Kh7 56. Qd6 Qxd6 57. Rxd6 Kg6 58. Kf1 Kh5 59. Ke2 Ng4 60. Rd5
g6 61. Ra5 Nh2 62. Ra8 Ng4 63. Ra2 Nh2 64. Ke3 g5 65. hxg5 hxg5 66. f4 Ng4+ 67.
Ke2 Nh2 68. Ra8 gxf4 69. Rh8+ Kg4 70. Rg8+ Kh3 71. gxf4 Nf3 72. Ke3 Ne1 73. Kf2
Nd3+ 74. Ke3 Ne1 75. Rg5 Ng2+ 76. Kd4 Nxf4 77. Rxf5 Kg4 78. Kxe4 Ne6 1/2-1/2

[Event "Tbilisi FIDE GP 2015"]
[Site "Tbilisi GEO"]
[Date "2015.02.16"]
[Round "2.2"]
[White "Mamedyarov,S"]
[Black "Kasimdzhanov,R"]
[Result "0-1"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2759"]
[BlackElo "2705"]
[ECO "A12"]
[Opening "English"]
[Variation "New York (London) defensive system"]
[WhiteFideId "13401319"]
[BlackFideId "14200244"]
[EventDate "2015.02.15"]

1. c4 c6 2. b3 d5 3. Bb2 Bf5 4. Nf3 Nf6 5. d3 h6 6. Nbd2 e6 7. h3 Nbd7 8. g4 Bg6
9. Rg1 Bc5 10. Qc2 Qe7 11. a3 a5 12. e3 e5 13. Nh4 Bh7 14. Nf5 Bxf5 15. gxf5 d4
16. e4 Nh5 17. Qd1 Ndf6 18. Be2 Nf4 19. Rxg7 O-O-O 20. Bf1 Nh7 21. Rg3 Ng5 22.
Nf3 Nh5 23. Rg4 Nf6 24. Rg1 Ngxe4 25. dxe4 Nxe4 26. Qe2 Nc3 27. Bxc3 dxc3 28.
Rg4 Bxa3 29. Bg2 Bb4 30. Kf1 Rhe8 31. Re4 Qf6 32. Rc1 Qxf5 33. Nxe5 Rd2 34. Qe3
Red8 35. Qf3 Qxf3 36. Bxf3 c2 37. Kg2 Rg8+ 38. Kf1 Rgd8 39. Kg2 Ba3 40. Ree1 Re8 0-1

[Event "Tbilisi FIDE GP 2015"]
[Site "Tbilisi GEO"]
[Date "2015.02.16"]
[Round "2.3"]
[White "Giri,A"]
[Black "Vachier Lagrave,M"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2797"]
[BlackElo "2775"]
[ECO "D73"]
[Opening "Neo-Gruenfeld, 5.Nf3"]
[WhiteFideId "24116068"]
[BlackFideId "623539"]
[EventDate "2015.02.15"]

1. Nf3 Nf6 2. c4 g6 3. g3 Bg7 4. Bg2 d5 5. d4 c6 6. Qb3 O-O 7. O-O dxc4 8. Qxc4
Bf5 9. Nc3 Nbd7 10. Qb3 Qb6 11. Re1 Qxb3 12. axb3 Be6 13. b4 Nd5 14. b5 Nb4 15.
bxc6 bxc6 16. Ra5 c5 17. Ng5 cxd4 18. Nxe6 fxe6 19. Bxa8 dxc3 20. bxc3 Bxc3 21.
Rd1 Rxa8 22. Rxd7 Nd3 23. Ra2 Nxc1 24. Rc2 Nxe2+ 25. Rxe2 a5 26. Rxe6 Bf6 27.
Rb6 a4 28. Rbb7 a3 29. Ra7 Rxa7 30. Rxa7 Bb2 31. Ra6 Kf7 32. g4 h5 33. gxh5 gxh5
34. Kg2 e6 35. f4 Ke7 36. Kg3 Kd7 37. Kh4 Kc7 38. Kxh5 Kb7 39. Ra4 Kc6 40. Kg6
Kb5 41. Ra8 Kb4 1/2-1/2

[Event "Tbilisi FIDE GP 2015"]
[Site "Tbilisi GEO"]
[Date "2015.02.16"]
[Round "2.4"]
[White "Grischuk,A"]
[Black "Andreikin,D"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2810"]
[BlackElo "2737"]
[ECO "D35"]
[Opening "QGD"]
[Variation "exchange, positional line, 5...c6"]
[WhiteFideId "4126025"]
[BlackFideId "4158814"]
[EventDate "2015.02.15"]

1. d4 Nf6 2. c4 e6 3. Nc3 d5 4. cxd5 exd5 5. Bg5 c6 6. e3 Bf5 7. Bd3 Bxd3 8.
Qxd3 Na6 9. Nge2 Nc7 10. O-O Be7 11. f3 Ne6 12. Bh4 Qd7 13. Rad1 Rd8 14. Kh1 h6
15. b3 O-O 16. e4 Nh5 17. Bxe7 Qxe7 18. Qe3 dxe4 19. fxe4 Qg5 20. Qf3 Nf6 21. h3
Qg6 22. Qe3 Rfe8 23. b4 Nc7 24. Nf4 Qh7 25. e5 Nfd5 26. Ncxd5 Nxd5 27. Nxd5 Rxd5
28. Rf4 Qc2 29. Rdf1 Rd7 30. a3 Qc4 31. R1f3 Red8 32. Qf2 Re8 33. Kh2 b6 34. Rg4
Re6 35. Qg3 g6 36. Qf2 c5 37. Rgf4 Ree7 38. dxc5 Qe6 39. cxb6 Qxb6 40. Qxb6 axb6
41. Rf6 b5 42. Re3 Kg7 43. Ra6 Rd5 44. Ra5 Rb7 45. e6 Re7 46. a4 fxe6 47. Rxb5
Rxb5 48. axb5 Kf6 49. Rf3+ Ke5 50. Rc3 Rb7 51. Rc5+ Kd4 52. Kg3 e5 53. Kf2 h5
54. h4 Rf7+ 55. Ke2 Rb7 56. Kf2 Rf7+ 57. Ke2 Rb7 58. Kd2 Rb8 59. Ke2 1/2-1/2

[Event "Tbilisi FIDE GP 2015"]
[Site "Tbilisi GEO"]
[Date "2015.02.16"]
[Round "2.5"]
[White "Radjabov,T"]
[Black "Jobava,Ba"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2731"]
[BlackElo "2696"]
[ECO "E18"]
[Opening "Queen's Indian"]
[Variation "old main line, 7.Nc3"]
[WhiteFideId "13400924"]
[BlackFideId "13601520"]
[EventDate "2015.02.15"]

1. Nf3 Nf6 2. c4 e6 3. g3 b6 4. Bg2 Bb7 5. O-O Be7 6. Nc3 O-O 7. d4 Ne4 8. Bd2
Nxd2 9. Qxd2 d6 10. d5 e5 11. e4 Nd7 12. b4 g6 13. Bh3 a5 14. a3 Nf6 15. Qe2 Ne8
16. Nd2 Ng7 17. bxa5 Rxa5 18. a4 f5 19. Nb3 Ra6 20. a5 Bc8 21. axb6 Rxb6 22. Na5
f4 23. Nc6 Rxc6 24. Ra8 Bg4 25. Rxd8 Bxe2 26. Rxf8+ Kxf8 27. dxc6 Bxf1 28. Kxf1
fxg3 29. fxg3 Ke8 30. Ke2 Kd8 31. Kf3 Bg5 32. Bg4 Ne8 33. h4 Bc1 34. Nd5 Ng7 35.
Bd7 g5 36. Nf6 gxh4 37. gxh4 h6 38. Kg4 Be3 39. Bf5 Bf2 40. Nd5 Be1 41. Nf6 Bf2
42. h5 Be3 43. Bd7 Bg5 44. Nd5 Bd2 45. Bf5 Bg5 46. Bd7 Bd2 47. Bf5 Bg5 48. Bd7 1/2-1/2

[Event "Tbilisi FIDE GP 2015"]
[Site "Tbilisi GEO"]
[Date "2015.02.16"]
[Round "2.6"]
[White "Jakovenko,D"]
[Black "Tomashevsky,E"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2733"]
[BlackElo "2716"]
[ECO "D11"]
[Opening "QGD Slav"]
[Variation "3.Nf3"]
[WhiteFideId "4122356"]
[BlackFideId "4147235"]
[EventDate "2015.02.15"]

1. Nf3 d5 2. d4 c6 3. c4 e6 4. b3 Bd6 5. g3 f5 6. Bg2 Nf6 7. O-O O-O 8. Ba3 b6
9. Qc1 Bb7 10. Nc3 Ne4 11. Bxd6 Qxd6 12. Qb2 Nd7 13. Rfd1 Rad8 14. b4 Ba6 15. c5
Qe7 16. e3 Bc4 17. cxb6 axb6 18. a4 Ra8 19. Nd2 Nxd2 20. Rxd2 Nf6 21. Rc2 Ra7
22. Bf1 Bxf1 23. Kxf1 Rc8 24. Qb3 h6 25. a5 bxa5 26. bxa5 Rca8 27. Rca2 Ra6 28.
Kg2 Kh7 29. Ra4 R8a7 30. Qb8 Nd7 31. Qc8 Ra8 32. Qc7 R8a7 33. Qc8 Ra8 34. Qc7 1/2-1/2

[Event "Tbilisi FIDE GP 2015"]
[Site "Tbilisi GEO"]
[Date "2015.02.17"]
[Round "3.1"]
[White "Andreikin,D"]
[Black "Mamedyarov,S"]
[Result "0-1"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2737"]
[BlackElo "2759"]
[ECO "D13"]
[Opening "QGD Slav"]
[Variation "exchange variation"]
[WhiteFideId "4158814"]
[BlackFideId "13401319"]
[EventDate "2015.02.15"]

1. d4 d5 2. Nf3 Nf6 3. c4 c6 4. cxd5 cxd5 5. Nc3 Nc6 6. Bf4 a6 7. Ne5 e6 8. Nxc6
bxc6 9. e3 Bd6 10. Qd2 c5 11. dxc5 Bxc5 12. Rc1 O-O 13. Be2 Bd7 14. O-O Qb6 15.
Be5 Rfc8 16. Bxf6 gxf6 17. e4 d4 18. e5 Be7 19. Bd3 f5 20. Ne2 Kh8 21. Bc4 Bc6
22. Qxd4 Qb7 23. g3 Bg5 24. Nf4 Be4 25. Qe3 Qxb2 26. Ng6+ hxg6 27. Qxg5 Qxe5 28.
Bxa6 Rxc1 29. Qh6+ Kg8 30. Rxc1 Bd5 31. Bc4 Bb7 32. Qe3 Qxe3 33. fxe3 Rc8 34.
Rb1 Rxc4 35. Rxb7 Rc1+ 36. Kg2 Rc2+ 37. Kf3 Rxh2 38. a4 Ra2 39. Ra7 Ra3 40. a5
Kg7 41. a6 Kf6 42. Ke2 e5 43. Kd2 e4 44. Kc2 Rxe3 45. Kb2 Rd3 46. Rb7 Rd6 47. a7
Ra6 48. Kc3 Kg5 49. Rxf7 Kg4 50. Rg7 Kf3 51. Rxg6 Rxa7 52. Rg5 Rf7 53. Kd2 Kf2
54. Rh5 e3+ 55. Kd3 e2 56. Rh2+ Kf3 57. Kd4 0-1

[Event "Tbilisi FIDE GP 2015"]
[Site "Tbilisi GEO"]
[Date "2015.02.17"]
[Round "3.2"]
[White "Kasimdzhanov,R"]
[Black "Giri,A"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2705"]
[BlackElo "2797"]
[ECO "D85"]
[Opening "Gruenfeld"]
[Variation "exchange variation"]
[WhiteFideId "14200244"]
[BlackFideId "24116068"]
[EventDate "2015.02.15"]

1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. Bd2 Bg7 6. e4 Nb6 7. Be3 O-O 8. h3
e5 9. Nf3 exd4 10. Bxd4 Nc6 11. Bxg7 Qxd1+ 12. Rxd1 Kxg7 13. Bb5 Nb4 14. a3 a6
15. axb4 axb5 16. Nxb5 Ra4 17. Rd4 Ra1+ 18. Rd1 Ra4 19. Rd4 Ra1+ 20. Rd1 1/2-1/2

[Event "Tbilisi FIDE GP 2015"]
[Site "Tbilisi GEO"]
[Date "2015.02.17"]
[Round "3.3"]
[White "Vachier Lagrave,M"]
[Black "Dominguez Perez,L"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2775"]
[BlackElo "2726"]
[ECO "C95"]
[Opening "Ruy Lopez"]
[Variation "closed, Breyer, Borisenko variation"]
[WhiteFideId "623539"]
[BlackFideId "3503240"]
[EventDate "2015.02.15"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 b5 7. Bb3 d6 8. c3
O-O 9. h3 Nb8 10. d4 Nbd7 11. Nbd2 Bb7 12. Bc2 Re8 13. Nf1 Bf8 14. Ng3 g6 15. a4
c5 16. d5 c4 17. Bg5 Rb8 18. Qd2 Nc5 19. axb5 axb5 20. Nh2 Bc8 21. Rf1 Bg7 22.
f4 h6 23. fxe5 Nfxe4 24. Bxe4 Qxg5 25. Qxg5 hxg5 26. e6 fxe6 27. Bxg6 Re7 28.
Rae1 Rbb7 29. Ne4 Nxe4 30. Bxe4 Ra7 31. Nf3 Bf6 32. dxe6 Bxe6 33. Rd1 Ra2 34.
Rf2 g4 35. hxg4 Bxg4 36. Bc6 Kg7 37. Bxb5 Rb7 38. Bxc4 Raxb2 39. Rxb2 Rxb2 40.
Rxd6 1/2-1/2

[Event "Tbilisi FIDE GP 2015"]
[Site "Tbilisi GEO"]
[Date "2015.02.17"]
[Round "3.4"]
[White "Jobava,Ba"]
[Black "Jakovenko,D"]
[Result "0-1"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2696"]
[BlackElo "2733"]
[ECO "D16"]
[Opening "QGD Slav"]
[Variation "Soultanbeieff variation"]
[WhiteFideId "13601520"]
[BlackFideId "4122356"]
[EventDate "2015.02.15"]

1. d4 d5 2. c4 c6 3. Nc3 Nf6 4. Nf3 dxc4 5. a4 e6 6. e3 c5 7. Bxc4 cxd4 8. exd4
Be7 9. O-O Nc6 10. Re1 O-O 11. h4 Bd7 12. h5 h6 13. Ne5 Be8 14. Be3 Qa5 15. Qf3
Rd8 16. Qg3 Nxd4 17. Bd3 Nc6 18. Bxh6 Nxh5 19. Qh2 Rxd3 20. Qxh5 Bf6 21. f4 Nxe5
22. fxe5 gxh6 0-1

[Event "Tbilisi FIDE GP 2015"]
[Site "Tbilisi GEO"]
[Date "2015.02.17"]
[Round "3.5"]
[White "Tomashevsky,E"]
[Black "Grischuk,A"]
[Result "1-0"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2716"]
[BlackElo "2810"]
[ECO "E90"]
[Opening "King's Indian"]
[Variation "5.Nf3"]
[WhiteFideId "4147235"]
[BlackFideId "4126025"]
[EventDate "2015.02.15"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Nf3 O-O 6. h3 e5 7. d5 a5 8. g4 Na6 9.
Be3 Nd7 10. a3 c6 11. Rg1 Rb8 12. Nd2 Ndc5 13. Rb1 Nd7 14. Qf3 Ndc5 15. Qd1 Ra8
16. Rg3 Kh8 17. b4 axb4 18. axb4 Nd7 19. Ra1 Rb8 20. Rxa6 bxa6 21. dxc6 Nb6 22.
Qa1 Qc7 23. c5 dxc5 24. bxc5 Na8 25. Qa4 Qa7 26. Nc4 Be6 27. Bd3 Rfd8 28. Ke2
Nc7 29. Nb6 Bf6 30. Bc4 Bxc4+ 31. Qxc4 Ne6 32. Ncd5 Bg7 33. Rf3 Re8 34. c7 Rb7
35. c8=Q Rxc8 36. Nxc8 Rb2+ 37. Kf1 1-0

[Event "Tbilisi FIDE GP 2015"]
[Site "Tbilisi GEO"]
[Date "2015.02.17"]
[Round "3.6"]
[White "Svidler,P"]
[Black "Radjabov,T"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2739"]
[BlackElo "2731"]
[ECO "D38"]
[Opening "QGD"]
[Variation "Ragozin variation"]
[WhiteFideId "4102142"]
[BlackFideId "13400924"]
[EventDate "2015.02.15"]

1. c4 Nf6 2. Nc3 e6 3. Nf3 d5 4. d4 Bb4 5. Bg5 h6 6. Bxf6 Qxf6 7. e3 c5 8. Rc1
dxc4 9. Bxc4 O-O 10. O-O cxd4 11. Nxd4 Qe7 12. a3 Ba5 13. b4 Bb6 14. Na4 Bd7 15.
Nxb6 axb6 16. Qb3 Nc6 17. Nf3 Rfc8 18. Rfd1 Be8 19. Be2 Na7 20. Nd2 Rxc1 21.
Rxc1 Rc8 22. Rxc8 Nxc8 23. Qc3 Nd6 24. Nc4 Nxc4 25. Qxc4 Bc6 26. Qd4 b5 27. f3
Qd7 28. Qxd7 Bxd7 29. f4 f6 30. Kf2 Kf7 1/2-1/2

[Event "Tbilisi FIDE GP 2015"]
[Site "Tbilisi GEO"]
[Date "2015.02.18"]
[Round "4.1"]
[White "Radjabov,T"]
[Black "Jakovenko,D"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2731"]
[BlackElo "2733"]
[ECO "E12"]
[Opening "Queen's Indian"]
[Variation "4.Nc3"]
[WhiteFideId "13400924"]
[BlackFideId "4122356"]
[EventDate "2015.02.15"]

1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. Nc3 Bb7 5. e3 Bb4 6. Bd3 O-O 7. O-O d5 8. cxd5
exd5 9. a3 Bd6 10. b4 a6 11. Qb3 Qe7 12. Re1 Nbd7 13. Ra2 h6 14. Nh4 Rfb8 15.
Nf5 Qe6 16. Nxd6 Qxd6 17. b5 Qe6 18. a4 axb5 19. axb5 Ne4 20. Ba3 Ra7 21. Bb4
Rxa2 22. Nxa2 Nec5 23. dxc5 bxc5 24. Qc3 cxb4 25. Nxb4 Rc8 26. Rc1 Ne5 27. Qd4
c6 28. Bf1 cxb5 29. Rxc8+ Bxc8 30. Nxd5 Bd7 31. Nc7 Qe7 32. Nxb5 Nf3+ 33. gxf3
Qg5+ 34. Kh1 Bxb5 35. Bxb5 Qxb5 36. Kg2 g6 37. f4 Qc6+ 38. e4 Qc1 39. Qe5 Qd1
40. h3 Qd2 41. f5 Qg5+ 42. Qg3 Qf6 43. h4 Qd4 44. Qg4 h5 45. Qf4 Kg7 46. fxg6
fxg6 47. Qc7+ Kf8 48. Qc6 Kg7 49. Qe6 Qd8 50. Qe5+ Kh7 51. Qg5 Qd4 52. Qe7+ Kg8
53. Qe6+ Kg7 54. Qd5 Qf6 55. Qg5 Qd4 56. Qf4 Kg8 57. Kg3 Qc3+ 58. Qe3 Qe5+ 59.
f4 Qd6 60. e5 Qd1 61. Kf2 Qc2+ 62. Qe2 Qc5+ 63. Kf3 Qd5+ 64. Ke3 Qc5+ 65. Ke4
Qb4+ 66. Kf3 Qc3+ 67. Kg2 Qd4 68. Qc2 Kg7 69. Kf3 Qd8 70. f5 gxf5 71. Qxf5 Qxh4
72. Qd7+ Kf8 73. e6 Qg4+ 74. Ke3 Qg3+ 75. Ke4 Qg4+ 76. Ke5 Qg5+ 77. Ke4 Qg4+ 78.
Ke5 Qg5+ 79. Ke4 1/2-1/2

[Event "Tbilisi FIDE GP 2015"]
[Site "Tbilisi GEO"]
[Date "2015.02.18"]
[Round "4.2"]
[White "Grischuk,A"]
[Black "Jobava,Ba"]
[Result "1-0"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2810"]
[BlackElo "2696"]
[ECO "B12"]
[Opening "Caro-Kann"]
[Variation "advance variation"]
[WhiteFideId "4126025"]
[BlackFideId "13601520"]
[EventDate "2015.02.15"]

1. e4 c6 2. d4 d5 3. e5 Bf5 4. Nf3 e6 5. Be2 Nd7 6. O-O Bg6 7. Nbd2 Nh6 8. Nb3
Nf5 9. a4 Rc8 10. a5 Bh5 11. h3 Bxf3 12. Bxf3 g6 13. Re1 h5 14. Qd3 Bh6 15. Bxh6
Rxh6 16. c4 dxc4 17. Qxc4 Kf8 18. Rac1 Ne7 19. Qc3 Kg7 20. Nd2 Rh8 21. Nc4 Rb8
22. Be4 a6 23. Red1 Nc8 24. d5 cxd5 25. Bxd5 b5 26. Bc6 bxc4 27. Rxd7 Qg5 28.
Bb7 Ne7 29. Qe3 Qxe3 30. fxe3 Nf5 31. Rxc4 Nxe3 32. Rc6 Rhd8 33. Rxd8 Rxd8 34.
Rxa6 Rd1+ 35. Kf2 Nc4 36. b3 Nxe5 37. Rb6 Ra1 38. a6 Kf6 39. Rb5 Ra3 40. Ke2 h4 1-0

[Event "Tbilisi FIDE GP 2015"]
[Site "Tbilisi GEO"]
[Date "2015.02.18"]
[Round "4.3"]
[White "Mamedyarov,S"]
[Black "Tomashevsky,E"]
[Result "0-1"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2759"]
[BlackElo "2716"]
[ECO "D15"]
[Opening "QGD Slav"]
[Variation "4.Nc3"]
[WhiteFideId "13401319"]
[BlackFideId "4147235"]
[EventDate "2015.02.15"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. Nc3 a6 5. e3 Bf5 6. Be2 h6 7. Bd3 Bxd3 8. Qxd3
e6 9. O-O Bb4 10. Bd2 O-O 11. b3 a5 12. a3 Bxc3 13. Bxc3 Ne4 14. Bb2 Re8 15. Ne5
Nd7 16. Nxd7 Qxd7 17. f3 Ng5 18. a4 f6 19. Bc3 Nf7 20. Rad1 b5 21. axb5 cxb5 22.
c5 b4 23. Be1 Nd8 24. Bg3 Nc6 25. Bd6 a4 26. bxa4 Rxa4 27. e4 Ra3 28. Qb5 Rea8
29. Rfe1 R8a7 30. f4 f5 31. exf5 exf5 32. h3 Kh7 33. Kh2 Rb7 34. Qe2 Qf7 35. Rd3
Qg6 36. Red1 Rba7 37. Be5 Na5 38. Qe1 Qa6 39. Rxa3 bxa3 40. Bd6 Qc8 41. Rb1 a2
42. Rb8 Qd7 43. Qa1 0-1

[Event "Tbilisi FIDE GP 2015"]
[Site "Tbilisi GEO"]
[Date "2015.02.18"]
[Round "4.4"]
[White "Svidler,P"]
[Black "Vachier Lagrave,M"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2739"]
[BlackElo "2775"]
[ECO "D85"]
[Opening "Gruenfeld"]
[Variation "modern exchange variation"]
[WhiteFideId "4102142"]
[BlackFideId "623539"]
[EventDate "2015.02.15"]

1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. Nf3 Bg7 5. cxd5 Nxd5 6. e4 Nxc3 7. bxc3 c5 8. h3
O-O 9. Be2 Nc6 10. Be3 cxd4 11. cxd4 f5 12. Bc4+ Kh8 13. O-O fxe4 14. Ng5 Nxd4
15. Nf7+ Rxf7 16. Bxf7 Qd6 17. Qd2 Bd7 18. Rab1 Bc6 19. Bc4 Rd8 20. Rfc1 Qc7 21.
Qe1 Qe5 22. Rd1 Qc5 23. Bf1 Bf6 24. Kh1 Rd7 25. Rbc1 Qa3 26. Bh6 e5 27. Be3 Kg7
28. Bc4 h5 29. Bb3 Qe7 30. Qc3 Qd8 31. Qc5 a5 32. Bc4 g5 33. Bf1 g4 34. h4 Rd5
35. Qa7 Rd7 36. Qc5 Rd5 37. Qa7 Rd7 1/2-1/2

[Event "Tbilisi FIDE GP 2015"]
[Site "Tbilisi GEO"]
[Date "2015.02.18"]
[Round "4.5"]
[White "Dominguez Perez,L"]
[Black "Kasimdzhanov,R"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2726"]
[BlackElo "2705"]
[ECO "C10"]
[Opening "French"]
[Variation "Rubinstein variation"]
[WhiteFideId "3503240"]
[BlackFideId "14200244"]
[EventDate "2015.02.15"]

1. e4 e6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Nd7 5. g3 Be7 6. Bg2 Ngf6 7. Nxf6+ Bxf6 8.
Nf3 O-O 9. O-O e5 10. Be3 exd4 11. Bxd4 c5 12. Bxf6 Nxf6 13. Qxd8 Rxd8 14. Ne5
Rb8 15. Rad1 Be6 16. b3 Nd7 17. Nxd7 Rxd7 18. Rxd7 Bxd7 19. Rd1 Be8 20. f4 Kf8
21. Kf2 b6 22. Ke3 Ke7 23. c3 Rd8 24. Rxd8 Kxd8 25. b4 cxb4 26. cxb4 Ke7 27. Kd4
Kd6 28. a3 f6 29. h4 h6 30. Be4 Bd7 31. Bd3 1/2-1/2

[Event "Tbilisi FIDE GP 2015"]
[Site "Tbilisi GEO"]
[Date "2015.02.18"]
[Round "4.6"]
[White "Giri,A"]
[Black "Andreikin,D"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2797"]
[BlackElo "2737"]
[ECO "C65"]
[Opening "Ruy Lopez"]
[Variation "Berlin defence"]
[WhiteFideId "24116068"]
[BlackFideId "4158814"]
[EventDate "2015.02.15"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Nf6 4. d3 Bc5 5. Nbd2 d6 6. c3 O-O 7. h3 Ne7 8. O-O
Ng6 9. Ba4 c6 10. Re1 Bb6 11. Bc2 Re8 12. d4 Bc7 13. Nf1 d5 14. Bg5 dxe4 15.
Rxe4 Bf5 16. Re3 Bxc2 17. Qxc2 h6 18. Bxf6 Qxf6 19. Rae1 Re7 20. Ng3 Rae8 21.
Qf5 Qxf5 22. Nxf5 Re6 23. dxe5 Bxe5 24. N5h4 Nxh4 25. Nxh4 g6 26. Nf3 f6 27. Nh4
Kf7 28. Kf1 f5 29. Nxg6 Kxg6 30. f4 Kf6 31. fxe5+ 1/2-1/2

[Event "Tbilisi FIDE GP 2015"]
[Site "Tbilisi GEO"]
[Date "2015.02.20"]
[Round "5.1"]
[White "Tomashevsky,E"]
[Black "Giri,A"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2716"]
[BlackElo "2797"]
[ECO "E90"]
[Opening "King's Indian"]
[Variation "5.Nf3"]
[WhiteFideId "4147235"]
[BlackFideId "24116068"]
[EventDate "2015.02.15"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Nf3 O-O 6. h3 e5 7. d5 Nh5 8. g3 f5 9.
exf5 gxf5 10. Nh4 Nf6 11. Bg5 Na6 12. Bd3 h6 13. Be3 Nh7 14. f4 exf4 15. Bxf4
Ng5 16. Kf1 Bd7 17. Kg2 Nc5 18. Qc2 Qf6 19. Rae1 Nxd3 20. Qxd3 Rae8 21. Qd2 a6
22. Rxe8 Rxe8 23. Re1 Rxe1 24. Qxe1 b5 25. Qe2 bxc4 26. Qxc4 Qe7 27. Qd3 Qf7 28.
Nf3 Nxf3 29. Qxf3 Bc8 30. Kf2 Bb7 31. Qd3 h5 32. Be3 h4 33. Bd4 Bf8 34. Qf3 Be7
35. Ke2 Qg6 36. gxh4 Bxh4 37. a3 Kf7 38. Kd2 Ke8 39. Bf2 Bg5+ 40. Be3 Bf6 41.
Kc1 Be5 42. Bf4 Bf6 43. Qe3+ Kd8 44. Qg3 Qxg3 45. Bxg3 Bg5+ 46. Kc2 Ke7 47. Kd3
Kf6 48. Bf2 Kg6 49. b4 Bc8 50. Ne2 f4 51. Ke4 1/2-1/2

[Event "Tbilisi FIDE GP 2015"]
[Site "Tbilisi GEO"]
[Date "2015.02.20"]
[Round "5.2"]
[White "Vachier Lagrave,M"]
[Black "Radjabov,T"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2775"]
[BlackElo "2731"]
[ECO "C19"]
[Opening "French"]
[Variation "Winawer, advance, poisoned pawn, Konstantinopolsky variation"]
[WhiteFideId "623539"]
[BlackFideId "13400924"]
[EventDate "2015.02.15"]

1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. e5 c5 5. a3 Bxc3+ 6. bxc3 Ne7 7. Qg4 Qc7 8. Qxg7
Rg8 9. Qxh7 cxd4 10. Ne2 Nbc6 11. f4 dxc3 12. Qd3 d4 13. Nxd4 Nxd4 14. Qxd4 Bd7
15. Rg1 Nf5 16. Qf2 Qc6 17. g4 Qe4+ 18. Qe2 Qd5 19. Bg2 Qc5 20. Qf2 Nd4 21. Be4
O-O-O 22. Be3 Bc6 23. Bd3 Qd5 24. Bxd4 Qxd4 25. Qxd4 Rxd4 26. Rb1 Rxf4 27. Rb4
Rxb4 28. axb4 Rh8 29. b5 Be8 30. Rh1 Kc7 31. h4 Kb6 32. h5 Bxb5 33. Ke2 Bxd3+
34. Kxd3 Kc5 35. Rf1 Rg8 36. Rxf7 Rxg4 37. Kxc3 Kd5 1/2-1/2

[Event "Tbilisi FIDE GP 2015"]
[Site "Tbilisi GEO"]
[Date "2015.02.20"]
[Round "5.3"]
[White "Kasimdzhanov,R"]
[Black "Svidler,P"]
[Result "1-0"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2705"]
[BlackElo "2739"]
[ECO "D85"]
[Opening "Gruenfeld"]
[Variation "exchange variation"]
[WhiteFideId "14200244"]
[BlackFideId "4102142"]
[EventDate "2015.02.15"]

1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. Bd2 Nb6 6. e3 Bg7 7. f4 O-O 8. Nf3
Bg4 9. h3 Bxf3 10. Qxf3 N8d7 11. O-O-O e6 12. Kb1 c5 13. dxc5 Nxc5 14. e4 Qe7
15. Be2 Rad8 16. Rhe1 Rd4 17. e5 f6 18. Nb5 Rd5 19. Bb4 fxe5 20. Qa3 Nbd7 21.
Bg4 Rxf4 22. Rxd5 exd5 23. Nc3 Rf7 24. Nxd5 Qd6 25. Rd1 b6 26. Qxa7 e4 27. Bxd7
e3 28. Nxe3 Qe5 29. Qa8+ 1-0

[Event "Tbilisi FIDE GP 2015"]
[Site "Tbilisi GEO"]
[Date "2015.02.20"]
[Round "5.4"]
[White "Andreikin,D"]
[Black "Dominguez Perez,L"]
[Result "0-1"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2737"]
[BlackElo "2726"]
[ECO "C85"]
[Opening "Ruy Lopez"]
[Variation "Exchange variation doubly deferred (DERLD)"]
[WhiteFideId "4158814"]
[BlackFideId "3503240"]
[EventDate "2015.02.15"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Bxc6 dxc6 7. d3 Nd7 8.
Nbd2 f6 9. Nc4 Nc5 10. Ne3 O-O 11. Nf5 Bxf5 12. exf5 Qd7 13. Nh4 Rfe8 14. Be3
Na4 15. Qg4 b5 16. b3 Nc3 17. Nf3 Nd5 18. Qe4 Nc3 19. Qg4 Nd5 20. Bd2 Ba3 21.
Rae1 c5 22. c4 Ne7 23. Nh4 Bb4 24. Bh6 Nc8 25. Re2 Nd6 26. Rd1 Kh8 27. Bc1 g5
28. Bxg5 Qg7 29. Bxf6 Qxf6 30. Qh5 Rg8 31. f4 exf4 32. Ng6+ Kg7 33. Nxf4 Qxf5
34. Re7+ Kh8 35. Qh4 Bc3 36. Rf1 Bd4+ 37. Kh1 Rg7 38. Ree1 Qg4 39. Qh6 Qg5 40.
Qxg5 Rxg5 41. Ne6 Rh5 42. g4 Rh4 43. g5 c6 44. Kg2 h6 45. Kg3 hxg5 46. Nxg5 Rh6
47. h4 Bf6 48. Kg4 Rg8 49. Rf3 Rhg6 50. Re6 Bxg5 51. Rxg6 Rxg6 52. hxg5 Kg7 53.
Re3 Nf7 54. Kf5 Rxg5+ 55. Ke6 b4 56. Kd7 Ne5+ 57. Ke6 Ng4 58. Re2 Rg6+ 59. Kd7
a5 60. Kc7 Kf7 61. Kb6 Re6 62. Rd2 Ne5 63. Kxa5 Ke7 64. Rh2 Kd6 65. Kb6 Nxd3 66.
Rh8 Ke5 67. Rh4 Rf6 0-1

[Event "Tbilisi FIDE GP 2015"]
[Site "Tbilisi GEO"]
[Date "2015.02.20"]
[Round "5.5"]
[White "Jakovenko,D"]
[Black "Grischuk,A"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2733"]
[BlackElo "2810"]
[ECO "E60"]
[Opening "King's Indian"]
[Variation "3.g3"]
[WhiteFideId "4122356"]
[BlackFideId "4126025"]
[EventDate "2015.02.15"]

1. d4 Nf6 2. c4 g6 3. g3 c5 4. d5 Bg7 5. Bg2 d6 6. Nc3 O-O 7. Nf3 e6 8. O-O exd5
9. cxd5 Re8 10. Bf4 Bf5 11. Nh4 Bc8 12. Nf3 Bf5 13. Nh4 Bc8 14. Nf3 1/2-1/2

[Event "Tbilisi FIDE GP 2015"]
[Site "Tbilisi GEO"]
[Date "2015.02.20"]
[Round "5.6"]
[White "Jobava,Ba"]
[Black "Mamedyarov,S"]
[Result "1-0"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2696"]
[BlackElo "2759"]
[ECO "A01"]
[Opening "Nimzovich-Larsen attack"]
[Variation "Indian variation"]
[WhiteFideId "13601520"]
[BlackFideId "13401319"]
[EventDate "2015.02.15"]

1. b3 Nf6 2. Bb2 g6 3. Nc3 Bg7 4. d4 c5 5. e3 cxd4 6. exd4 d5 7. Qd2 Nc6 8.
O-O-O Qa5 9. f3 h5 10. Kb1 Bf5 11. Bd3 Nxd4 12. Nge2 Nxe2 13. Qxe2 Bd7 14. Rhe1
e6 15. Bxg6 fxg6 16. Nxd5 Nxd5 17. Bxg7 Rg8 18. Qe5 Rxg7 19. Rxd5 Qb4 20. Rd6
Kf8 21. Red1 Bc6 22. R1d4 Qb5 23. Rd8+ Rxd8 24. Rxd8+ Ke7 25. Qd6+ Kf6 26. Qd4+
Kf7 27. Qf4+ Ke7 1-0

[Event "Tbilisi FIDE GP 2015"]
[Site "Tbilisi GEO"]
[Date "2015.02.21"]
[Round "6.1"]
[White "Svidler,P"]
[Black "Andreikin,D"]
[Result "1-0"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2739"]
[BlackElo "2737"]
[ECO "C65"]
[Opening "Ruy Lopez"]
[Variation "Berlin defence"]
[WhiteFideId "4102142"]
[BlackFideId "4158814"]
[EventDate "2015.02.15"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Nf6 4. d3 Bc5 5. O-O d6 6. Nbd2 O-O 7. c3 Bb6 8. Bxc6
bxc6 9. Re1 Re8 10. h3 Nd7 11. d4 exd4 12. cxd4 d5 13. b3 c5 14. exd5 Rxe1+ 15.
Qxe1 Bb7 16. Bb2 Bxd5 17. Qe3 cxd4 18. Bxd4 Nf8 19. Ne4 Qe7 20. Re1 Ne6 21. Nc3
Bc6 22. Bxb6 axb6 23. Nd4 Bd7 24. Nd5 Qc5 25. Nxe6 Bxe6 26. Qxc5 bxc5 27. Nc3
Rb8 28. Re5 c4 29. bxc4 Bxc4 30. Rc5 Be6 31. Rxc7 Kf8 32. a4 Rb3 33. Ne4 Bd5 34.
Nc5 Rb1+ 35. Kh2 Rb2 36. Kg3 g5 37. Rd7 Bc6 38. Rd6 Be8 39. a5 Rb5 40. Rd5 Ke7
41. Rxg5 Rxa5 42. Re5+ Kd6 43. Rxe8 Rxc5 44. f4 1-0

[Event "Tbilisi FIDE GP 2015"]
[Site "Tbilisi GEO"]
[Date "2015.02.21"]
[Round "6.2"]
[White "Giri,A"]
[Black "Jobava,Ba"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2797"]
[BlackElo "2696"]
[ECO "A15"]
[Opening "English opening"]
[WhiteFideId "24116068"]
[BlackFideId "13601520"]
[EventDate "2015.02.15"]

1. Nf3 Nf6 2. c4 c6 3. Nc3 d5 4. e3 g6 5. d4 Bg7 6. Be2 O-O 7. O-O Bg4 8. cxd5
cxd5 9. Qb3 b6 10. h3 Bxf3 11. Bxf3 e6 12. Qa4 Qd7 13. Bd2 Rc8 14. Qxd7 Nbxd7
15. Rfc1 Ne8 16. Be2 a6 17. a4 Nd6 18. b3 Bf8 19. Kf1 Be7 20. Bd3 Kf8 21. Be1
Ke8 22. f3 Nb8 23. e4 Nc6 24. Ne2 Bg5 25. Rd1 Kd7 26. g4 Be3 27. Bb1 f6 28. exd5
exd5 29. Ra2 Re8 30. Nc3 Nb4 31. Re2 Rac8 32. Ne4 dxe4 33. fxe4 Nxe4 34. Rxe3
Nc3 35. Rxe8 Kxe8 36. Rc1 Nbd5 37. Bd2 Kd7 38. Bd3 b5 39. axb5 axb5 40. Kf2 b4
41. Ra1 Rc7 42. h4 Ne7 43. Bf4 Rb7 44. Ra8 Ncd5 45. Bh2 f5 46. gxf5 Nxf5 47. Be4
Rb5 48. Ra7+ Ke6 49. Bd3 Rb6 50. Rxh7 Rc6 51. h5 Rc3 52. Be4 gxh5 53. Rxh5 Nde3
54. d5+ Kf6 55. Bf4 Rxb3 56. d6 Ke6 57. Ke1 Rc3 58. Rh7 Rc4 59. d7 Rd4 1/2-1/2

[Event "Tbilisi FIDE GP 2015"]
[Site "Tbilisi GEO"]
[Date "2015.02.21"]
[Round "6.3"]
[White "Radjabov,T"]
[Black "Grischuk,A"]
[Result "1-0"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2731"]
[BlackElo "2810"]
[ECO "B97"]
[Opening "Sicilian"]
[Variation "Najdorf, Poisoned pawn variation"]
[WhiteFideId "13400924"]
[BlackFideId "4126025"]
[EventDate "2015.02.15"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Bg5 e6 7. f4 Qb6 8. Qd2
Qxb2 9. Rb1 Qa3 10. e5 h6 11. Bh4 dxe5 12. fxe5 g5 13. Bg3 Nh5 14. Ne4 Nd7 15.
Rb3 Qxa2 16. Be2 Nc5 17. Nc3 Nxb3 18. Nxb3 Bb4 19. Bxh5 Qb2 20. O-O Qxc3 21.
Bxf7+ Ke7 22. Qf2 Kd7 23. Qb6 Rf8 24. Be1 1-0

[Event "Tbilisi FIDE GP 2015"]
[Site "Tbilisi GEO"]
[Date "2015.02.21"]
[Round "6.4"]
[White "Mamedyarov,S"]
[Black "Jakovenko,D"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2759"]
[BlackElo "2733"]
[ECO "C26"]
[Opening "Vienna"]
[Variation "Paulsen-Mieses variation"]
[WhiteFideId "13401319"]
[BlackFideId "4122356"]
[EventDate "2015.02.15"]

1. e4 e5 2. Nc3 Nf6 3. g3 d5 4. exd5 Nxd5 5. Bg2 Nxc3 6. bxc3 Nc6 7. Nf3 Bc5 8.
O-O O-O 9. Re1 Qf6 10. d3 Bg4 11. h3 Bh5 12. Be3 Bb6 13. g4 Bg6 14. Nd2 Qh4 15.
a4 f5 16. gxf5 Bh5 17. Nf3 Qe7 18. Bxb6 axb6 19. d4 Rxf5 20. Qd3 Raf8 21. Nxe5
Nxe5 22. Rxe5 Rxe5 23. dxe5 Qxe5 24. Qd5+ Qxd5 25. Bxd5+ Kh8 26. Bxb7 Rf5 27.
Re1 Rc5 28. Re3 Kg8 29. Be4 Bf7 30. Bd3 Kf8 31. Bb5 Bg6 32. Bd3 Bxd3 33. Rxd3
Rc4 34. Kg2 Rxa4 35. Kg3 Ke7 36. h4 g6 37. f3 Ke6 38. Kh3 Rc4 39. Kg3 Ra4 40.
Re3+ Kf6 41. Rd3 Rc4 42. Re3 Kf5 43. Rd3 c6 44. Re3 b5 45. Rd3 Rc5 46. Re3 Re5
47. Rd3 Rd5 48. Re3 Rd2 49. f4 Kf6 50. Re5 Rd5 51. Re3 Rc5 52. Kf3 Rc4 53. Kg4
h6 54. Kg3 Kf5 55. Re5+ Kf6 56. Re3 h5 57. Kf3 Kf5 58. Re5+ Kf6 59. Re3 c5 60.
Rd3 Ke6 61. Re3+ Kd6 62. Rd3+ Kc6 63. Ke3 Ra4 64. Rd8 Rc4 65. Rg8 Rxc3+ 66. Kd2
Rh3 67. Rxg6+ Kd5 68. Rg5+ Kd4 69. Rxh5 b4 70. Rg5 c4 71. Rg1 Rxh4 72. f5 Rf4
73. Kc1 Rxf5 74. Kb2 Ke3 75. Re1+ Kd2 76. Re4 Rc5 1/2-1/2

[Event "Tbilisi FIDE GP 2015"]
[Site "Tbilisi GEO"]
[Date "2015.02.21"]
[Round "6.5"]
[White "Vachier Lagrave,M"]
[Black "Kasimdzhanov,R"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2775"]
[BlackElo "2705"]
[ECO "C42"]
[Opening "Petrov"]
[Variation "Nimzovich attack"]
[WhiteFideId "623539"]
[BlackFideId "14200244"]
[EventDate "2015.02.15"]

1. e4 e5 2. Nf3 Nf6 3. Nxe5 d6 4. Nf3 Nxe4 5. Nc3 Nxc3 6. dxc3 Be7 7. Be3 Nc6 8.
Qd2 Be6 9. O-O-O Qd7 10. Kb1 Bf6 11. h4 a6 12. Ng5 Bf5 13. f3 h5 14. Bc4 Ne5 15.
Bb3 Bxg5 16. hxg5 O-O-O 17. Bd4 f6 18. gxf6 gxf6 19. Qf4 Rdf8 20. c4 Ng6 21. Qd2
Qc6 22. Qa5 Ne5 23. c5 dxc5 24. Bxc5 Rd8 25. Bd4 Qd7 26. Ba4 Qg7 27. f4 Qg4 28.
Rhf1 Nc4 29. Qc3 b5 30. Bb3 Rhe8 1/2-1/2

[Event "Tbilisi FIDE GP 2015"]
[Site "Tbilisi GEO"]
[Date "2015.02.21"]
[Round "6.6"]
[White "Dominguez Perez,L"]
[Black "Tomashevsky,E"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2726"]
[BlackElo "2716"]
[ECO "C88"]
[Opening "Ruy Lopez"]
[Variation "closed, anti-Marshall 8.a4"]
[WhiteFideId "3503240"]
[BlackFideId "4147235"]
[EventDate "2015.02.15"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 b5 7. Bb3 O-O 8. a4
Bb7 9. d3 d6 10. Nbd2 Na5 11. Ba2 c5 12. Nf1 bxa4 13. Ne3 Bc8 14. Bd2 Bd7 15.
Bxa5 Qxa5 16. c3 Rab8 17. Bb3 Qb6 18. Bxa4 Bxa4 19. Qxa4 Qxb2 20. Qxa6 Qxc3 21.
Nf5 Rfe8 22. Nxe7+ Rxe7 23. Qxd6 Rbe8 24. Rec1 Rd7 25. Rxc3 Rxd6 26. Rxc5 Rxd3
27. Rxe5 Red8 28. Ne1 Rd1 29. Rxd1 Rxd1 30. Kf1 g6 31. f3 Nh5 32. Ke2 Ra1 33.
Nd3 Ra2+ 34. Kf1 Ra1+ 35. Ke2 Ra2+ 36. Kf1 Ra1+ 37. Kf2 Ra2+ 38. Kf1 1/2-1/2

[Event "Tbilisi FIDE GP 2015"]
[Site "Tbilisi GEO"]
[Date "2015.02.22"]
[Round "7.1"]
[White "Jobava,Ba"]
[Black "Dominguez Perez,L"]
[Result "1-0"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2696"]
[BlackElo "2726"]
[ECO "C44"]
[Opening "Inverted Hanham"]
[WhiteFideId "13601520"]
[BlackFideId "3503240"]
[EventDate "2015.02.15"]

1. e4 e5 2. Nf3 Nc6 3. Be2 Nf6 4. d3 d5 5. Nbd2 Bc5 6. c3 a5 7. a4 O-O 8. O-O
Re8 9. h3 h6 10. Re1 Be6 11. Nh2 Ne7 12. Bf1 Ng6 13. Nhf3 dxe4 14. dxe4 c6 15.
Qc2 Qc7 16. Nc4 Red8 17. Be3 Bxe3 18. Nxe3 Rdb8 19. Rad1 Rd8 20. g3 Qb6 21. Nd2
Qc7 22. Kg2 Nf8 23. Nf3 N8d7 24. b4 axb4 25. cxb4 Qb6 26. Rb1 Qa7 27. Ra1 Qb6
28. Reb1 Qc7 29. a5 Rdc8 30. Bc4 Qd6 31. Nd2 b6 32. Bxe6 Qxe6 33. Nb3 Rcb8 34.
Nc4 bxa5 35. bxa5 Rb5 36. a6 Ne8 37. Rd1 Nc5 38. Nxc5 Rxc5 39. Ra4 Nc7 40. a7
Nb5 41. Qd3 Rxa7 42. Rxa7 Rxc4 43. Qd8+ Kh7 44. Re7 Qf6 45. Qd7 Rd4 46. Rxd4
Nxd4 47. Rxf7 Qg6 48. f3 c5 49. h4 h5 50. Kh3 Qh6 51. g4 hxg4+ 52. Qxg4 Kg8 53.
Rc7 Ne6 54. Rc8+ Kf7 55. Qf5+ Ke7 56. Qxe5 Kd7 57. Ra8 Nf4+ 58. Kg4 Qxh4+ 59.
Kxh4 Ng6+ 60. Kg3 Nxe5 61. Kf4 Kd6 62. Rd8+ Nd7 63. Rg8 c4 64. Rxg7 Ne5 65. Ke3
c3 66. f4 1-0

[Event "Tbilisi FIDE GP 2015"]
[Site "Tbilisi GEO"]
[Date "2015.02.22"]
[Round "7.2"]
[White "Grischuk,A"]
[Black "Mamedyarov,S"]
[Result "0-1"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2810"]
[BlackElo "2759"]
[ECO "D52"]
[Opening "QGD"]
[WhiteFideId "4126025"]
[BlackFideId "13401319"]
[EventDate "2015.02.15"]

1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Nf3 c6 5. Bg5 Nbd7 6. e3 Bb4 7. Rc1 Qa5 8. Nd2
Ne4 9. Ncxe4 dxe4 10. Bh4 Qxa2 11. Be2 Qa5 12. O-O Bxd2 13. Ra1 Qb4 14. Qc2 c5
15. Ra4 Qb6 16. Qxd2 e5 17. Ra5 Qh6 18. Bg3 exd4 19. Bf4 g5 20. Bg3 d3 21. Bd1
b6 22. Ra1 f5 23. Ba4 O-O 24. f3 Qe6 25. fxe4 fxe4 26. Bxd7 Rxf1+ 27. Rxf1 Bxd7
28. Qc3 Qe7 29. b3 Re8 30. Qa1 a5 31. Be1 Rd8 32. Rf2 h6 33. Bd2 Rf8 34. Rxf8+
Qxf8 35. Qe5 Qe8 36. Qf6 Qe6 37. Qd8+ Kf7 38. Bc3 Qd6 39. Bd2 Qe6 40. Bc3 a4 41.
bxa4 Bxa4 42. Qc7+ Ke8 43. Bd2 Bd7 44. h3 Ke7 45. Qb8 h5 46. Qh8 Qxc4 47. Qe5+
Qe6 48. Qxg5+ Kd6 49. Qxh5 b5 50. Qh8 b4 51. h4 Qa2 52. Qf6+ Kc7 53. Qf2 b3 54.
Bc3 Qxf2+ 55. Kxf2 Kc6 56. Ke1 Kb5 57. h5 Ka4 58. Bb2 Kb4 59. Kd2 c4 60. g3 Bg4
61. h6 Bf5 62. g4 Bg6 63. Bf6 Ka3 0-1

[Event "Tbilisi FIDE GP 2015"]
[Site "Tbilisi GEO"]
[Date "2015.02.22"]
[Round "7.3"]
[White "Andreikin,D"]
[Black "Vachier Lagrave,M"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2737"]
[BlackElo "2775"]
[ECO "B53"]
[Opening "Sicilian, Chekhover variation"]
[WhiteFideId "4158814"]
[BlackFideId "623539"]
[EventDate "2015.02.15"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Qxd4 Nc6 5. Bb5 Nf6 6. O-O Bd7 7. Qd3 g6 8. c4
Bg7 9. Nc3 O-O 10. h3 a6 11. Bxc6 Bxc6 12. Nd4 Nd7 13. Be3 Rc8 14. Rac1 Nc5 15.
Qb1 Bd7 16. Rfd1 f5 17. f3 fxe4 18. Nxe4 Bxd4 19. Bxd4 Bf5 20. b4 Nxe4 21. fxe4
Bxh3 22. c5 Bg4 23. Qb3+ e6 24. Rf1 Rxf1+ 25. Rxf1 dxc5 26. Bxc5 Qd2 27. Qg3 h5
28. Qe5 Qh6 29. Bd4 h4 30. Rf6 h3 31. Rxg6+ Qxg6 32. Qh8+ Kf7 33. Qxc8 Qxe4 34.
Qd7+ Kg6 35. Qg7+ Kh5 36. Qh8+ Kg6 37. Qf6+ Kh5 38. Qh8+ Kg6 39. Qg7+ Kh5 40.
Qh8+ 1/2-1/2

[Event "Tbilisi FIDE GP 2015"]
[Site "Tbilisi GEO"]
[Date "2015.02.22"]
[Round "7.4"]
[White "Kasimdzhanov,R"]
[Black "Radjabov,T"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2705"]
[BlackElo "2731"]
[ECO "D85"]
[Opening "Gruenfeld"]
[Variation "exchange variation"]
[WhiteFideId "14200244"]
[BlackFideId "13400924"]
[EventDate "2015.02.15"]

1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. Bd2 Bg7 6. e4 Nxc3 7. Bxc3 O-O 8.
Qd2 c5 9. d5 e6 10. Bc4 Bxc3 11. bxc3 exd5 12. Bxd5 Nd7 13. Nf3 Nf6 14. O-O Re8
15. Rfe1 Bg4 16. Ng5 Be6 17. c4 Bxd5 18. exd5 b5 19. cxb5 Qxd5 20. Qxd5 Nxd5 21.
Ne4 a6 22. bxa6 Rxa6 23. Nxc5 Rxe1+ 24. Rxe1 Rxa2 25. g3 Nf6 26. Ne4 Nxe4 27.
Rxe4 Ra1+ 28. Kg2 Kg7 29. h4 h5 30. Re3 Ra2 1/2-1/2

[Event "Tbilisi FIDE GP 2015"]
[Site "Tbilisi GEO"]
[Date "2015.02.22"]
[Round "7.5"]
[White "Tomashevsky,E"]
[Black "Svidler,P"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2716"]
[BlackElo "2739"]
[ECO "D80"]
[Opening "Gruenfeld"]
[Variation "Stockholm variation"]
[WhiteFideId "4147235"]
[BlackFideId "4102142"]
[EventDate "2015.02.15"]

1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. Bg5 Bg7 5. Bxf6 Bxf6 6. cxd5 c6 7. e4 Bg7 8.
dxc6 Nxc6 9. d5 Qb6 10. Qd2 Nd4 11. Nge2 O-O 12. Nxd4 Bxd4 13. Bd3 Bd7 14. O-O
Rac8 15. Rab1 Rc7 16. Kh1 Rfc8 17. f4 Qa5 18. f5 Kg7 19. d6 Bxc3 20. bxc3 Qxc3
21. Qf4 exd6 22. fxg6 fxg6 23. Rbc1 Qxc1 24. Qf6+ Kh6 25. Qh4+ Kg7 26. Qf6+ Kh6
27. Qh4+ Kg7 28. Qf6+ 1/2-1/2

[Event "Tbilisi FIDE GP 2015"]
[Site "Tbilisi GEO"]
[Date "2015.02.22"]
[Round "7.6"]
[White "Jakovenko,D"]
[Black "Giri,A"]
[Result "1-0"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2733"]
[BlackElo "2797"]
[ECO "A88"]
[Opening "Dutch"]
[Variation "Leningrad, main variation with c6"]
[WhiteFideId "4122356"]
[BlackFideId "24116068"]
[EventDate "2015.02.15"]

1. Nf3 f5 2. d4 Nf6 3. c4 g6 4. g3 d6 5. Bg2 Bg7 6. O-O O-O 7. Nc3 c6 8. Rb1 Ne4
9. Qc2 Nxc3 10. bxc3 e5 11. dxe5 dxe5 12. Ba3 Rf7 13. Rfd1 Nd7 14. e4 Bf8 15.
Bxf8 Qxf8 16. Qd2 Rf6 17. exf5 gxf5 18. Qg5+ Rg6 19. Qe3 e4 20. Nh4 Rg7 21. f3
exf3 22. Qxf3 Nc5 23. Rd4 Ne6 24. Rd2 Ng5 25. Qf4 Be6 26. Re1 Qf6 27. Qd4 Rf8
28. Rf2 Rgf7 29. Qxf6 Rxf6 30. Rf4 h6 31. a3 Kg7 32. Re5 Kg8 33. Bf1 a6 34. Kg2
Rd8 35. g4 Rd2+ 36. Re2 Rd3 37. gxf5 Bf7 38. Re8+ Bxe8 39. Bxd3 c5 40. Rg4 Rb6
41. Ng6 Rb2+ 42. Kg3 Bxg6 43. fxg6 Rb3 44. Bf5 Rxc3+ 45. Kg2 Rxa3 46. h4 Ra2+
47. Kg3 Ra3+ 48. Kg2 Ra2+ 49. Kg3 Ra3+ 50. Kf4 Nh3+ 51. Ke5 Kg7 52. Rg2 Rf3 53.
Rd2 Nf4 54. Rd7+ Kg8 55. Rxb7 Nh5 56. Be6+ Kf8 57. Ke4 1-0

[Event "Tbilisi FIDE GP 2015"]
[Site "Tbilisi GEO"]
[Date "2015.02.23"]
[Round "8.1"]
[White "Giri,A"]
[Black "Grischuk,A"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2797"]
[BlackElo "2810"]
[ECO "D97"]
[Opening "Gruenfeld"]
[Variation "Russian, Alekhine (Hungarian) variation"]
[WhiteFideId "24116068"]
[BlackFideId "4126025"]
[EventDate "2015.02.15"]

1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. Nf3 Bg7 5. Qb3 dxc4 6. Qxc4 O-O 7. e4 a6 8. Be2
b5 9. Qb3 c5 10. dxc5 Be6 11. Qc2 Nbd7 12. Be3 Rc8 13. Rd1 b4 14. Nd5 Bxd5 15.
exd5 Nxc5 16. O-O Nce4 17. Qd3 Qd6 18. g3 Rfd8 19. Bf4 Qxd5 20. Qxa6 Qa8 21.
Qxa8 Rxa8 22. Rxd8+ Rxd8 23. Ne5 Nd5 24. Rd1 Rd6 25. Nxg6 Nxf4 26. Nxf4 Rxd1+
27. Bxd1 Bxb2 28. Nd3 Bc3 29. Kg2 Kg7 30. f4 h6 31. g4 f5 32. gxf5 Nd6 33. Kf3
Kf6 34. Nf2 Kxf5 35. Ng4 Kg6 36. Bc2+ Kg7 37. Ne3 e6 38. Bb3 Nf5 39. Ke4 1/2-1/2

[Event "Tbilisi FIDE GP 2015"]
[Site "Tbilisi GEO"]
[Date "2015.02.23"]
[Round "8.2"]
[White "Dominguez Perez,L"]
[Black "Jakovenko,D"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2726"]
[BlackElo "2733"]
[ECO "C65"]
[Opening "Ruy Lopez"]
[Variation "Berlin defence"]
[WhiteFideId "3503240"]
[BlackFideId "4122356"]
[EventDate "2015.02.15"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Nf6 4. d3 d6 5. O-O Be7 6. c3 O-O 7. Nbd2 a6 8. Ba4
b5 9. Bc2 d5 10. Re1 dxe4 11. dxe4 Be6 12. Qe2 Nd7 13. b4 Nb6 14. a4 Nxa4 15.
Bxa4 bxa4 16. Rxa4 Qc8 17. Bb2 f6 18. Rea1 Nb8 19. b5 Qb7 20. Bc1 Nd7 21. Rxa6
Rxa6 22. Rxa6 Nc5 23. Ba3 Bf7 24. Rc6 Qa7 25. Bb4 Rb8 26. c4 Be8 27. Bxc5 Bxc5
28. Ra6 Qb7 29. Nb3 Bb4 30. Ne1 c6 31. Nd3 cxb5 32. Nxb4 bxc4 33. Qxc4+ Bf7 34.
Nd5 1/2-1/2

[Event "Tbilisi FIDE GP 2015"]
[Site "Tbilisi GEO"]
[Date "2015.02.23"]
[Round "8.3"]
[White "Svidler,P"]
[Black "Jobava,Ba"]
[Result "0-1"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2739"]
[BlackElo "2696"]
[ECO "B12"]
[Opening "Caro-Kann"]
[Variation "advance variation"]
[WhiteFideId "4102142"]
[BlackFideId "13601520"]
[EventDate "2015.02.15"]

1. e4 c6 2. d4 d5 3. e5 Bf5 4. Nf3 e6 5. Be2 Nd7 6. O-O f6 7. c4 fxe5 8. dxe5
Bc5 9. Nc3 a6 10. cxd5 cxd5 11. Be3 Bxe3 12. fxe3 Ne7 13. Qb3 Qb8 14. Qa3 Nxe5
15. Nd4 N5c6 16. Nxf5 exf5 17. Bf3 Qe5 18. Qc5 O-O-O 19. Rfd1 Kb8 20. b4 Rd6 21.
b5 Rc8 22. Rac1 Na7 23. Qa3 axb5 24. Ne2 Rxc1 25. Rxc1 Nac6 26. Qc5 g5 27. h3 b4
28. a3 Re6 29. Kf2 d4 30. exd4 Qxc5 31. dxc5 Ne5 0-1

[Event "Tbilisi FIDE GP 2015"]
[Site "Tbilisi GEO"]
[Date "2015.02.23"]
[Round "8.4"]
[White "Vachier Lagrave,M"]
[Black "Tomashevsky,E"]
[Result "0-1"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2775"]
[BlackElo "2716"]
[ECO "C88"]
[Opening "Ruy Lopez"]
[Variation "closed, anti-Marshall 8.a4"]
[WhiteFideId "623539"]
[BlackFideId "4147235"]
[EventDate "2015.02.15"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 b5 7. Bb3 O-O 8. a4
Bb7 9. d3 d6 10. Bd2 b4 11. c3 Rb8 12. cxb4 Bc8 13. b5 axb5 14. axb5 Rxb5 15.
Ra8 Rb8 16. Rxb8 Nxb8 17. d4 exd4 18. Nxd4 c5 19. Nf3 Nc6 20. Bc3 Be6 21. Nbd2
d5 22. Ng5 Bg4 23. Qc2 c4 24. Nxc4 dxc4 25. Bxc4 Nd7 26. Nxf7 Rxf7 27. Bxf7+
Kxf7 28. Bxg7 Kxg7 29. Qxc6 Ne5 30. Qc3 Bf6 31. Qg3 h5 32. h3 h4 33. Qe3 Be6 34.
b4 Qd3 35. Kh2 Be7 36. f4 Qxe3 37. Rxe3 Nc4 38. Re2 Bxb4 39. g3 Nd2 40. gxh4 Bc4
41. Rg2+ Kh6 42. Kg3 Bf1 43. Rh2 Bd3 44. Kg4 Nxe4 45. Kf5 Bd6 46. Rg2 Kh5 47.
Rg8 Ng5+ 48. Kf6 Nh7+ 49. Kg7 Bxf4 50. Ra8 Be5+ 51. Kf7 Kxh4 52. Ra4+ Kh5 53. h4
Bb2 54. Rf4 Bc3 55. Ke6 Be1 56. Rf3 Bg6 57. Rf1 Bb4 58. Rf4 Nf8+ 59. Kd5 Be7 60.
Rf1 Bc2 61. Rg1 Bb3+ 62. Ke4 Ng6 63. Kf5 Bd8 64. Ke4 Be6 65. Rd1 Be7 66. Ra1 Bc8
67. Ra5+ Kxh4 68. Ra1 Kg5 69. Rg1+ Bg4 70. Rg2 Bc5 71. Rg3 Nf4 72. Ke5 Bf2 73.
Ra3 Bh3 74. Ra5 Bg2 75. Ra3 Ne2 76. Ra5 Bg3+ 77. Ke6+ Kg6 78. Ra6 Nd4+ 79. Ke7+
Kg7 80. Ra1 Bh3 81. Rh1 Bg4 82. Rg1 Ne2 83. Rf1 Bf4 84. Rd1 Nc3 85. Rd3 Ne4 86.
Kd8 Nc5 87. Rd5 Ne4 88. Rd3 Ng5 89. Ke7 Nf7 90. Rd4 Bg5+ 91. Ke8 Ne5 0-1

[Event "Tbilisi FIDE GP 2015"]
[Site "Tbilisi GEO"]
[Date "2015.02.23"]
[Round "8.5"]
[White "Kasimdzhanov,R"]
[Black "Andreikin,D"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2705"]
[BlackElo "2737"]
[ECO "D45"]
[Opening "QGD semi-Slav"]
[Variation "accelerated Meran (Alekhine variation)"]
[WhiteFideId "14200244"]
[BlackFideId "4158814"]
[EventDate "2015.02.15"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. Nc3 a6 5. e3 e6 6. c5 b6 7. cxb6 Qxb6 8. Bd3 a5
9. O-O Ba6 10. Na4 Qb7 11. Bxa6 Rxa6 12. b3 Nbd7 13. Bb2 Be7 14. Rc1 O-O 15. Qd3
Rc8 16. Rc2 Nb6 17. Nxb6 Rxb6 18. Bc3 Ra8 19. Rfc1 Ba3 20. Bb2 a4 21. Bxa3 axb3
22. axb3 Rxb3 23. Qd1 Rbxa3 24. Rxc6 Ra1 25. Rxa1 Rxa1 26. Qxa1 Qxc6 27. Qb2 Qc7
28. g3 g6 29. Kg2 Kg7 30. Ne5 Nd7 31. Nxd7 1/2-1/2

[Event "Tbilisi FIDE GP 2015"]
[Site "Tbilisi GEO"]
[Date "2015.02.23"]
[Round "8.6"]
[White "Radjabov,T"]
[Black "Mamedyarov,S"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2731"]
[BlackElo "2759"]
[ECO "D52"]
[Opening "QGD"]
[Variation "Cambridge Springs defence, Bogoljubow variation"]
[WhiteFideId "13400924"]
[BlackFideId "13401319"]
[EventDate "2015.02.15"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. Nc3 e6 5. Bg5 Nbd7 6. e3 Qa5 7. Nd2 Bb4 8. Qc2
O-O 9. Be2 dxc4 10. Bxf6 Nxf6 11. Nxc4 Qc7 12. O-O Nd5 13. Rac1 Nxc3 14. bxc3
Be7 15. Bd3 g6 16. Ne5 c5 17. Be4 f6 18. Nxg6 hxg6 19. Bxb7 Bxb7 20. Qxg6+ Kh8
21. Qh6+ Kg8 22. Qg6+ Kh8 23. Qh6+ Kg8 24. Qg6+ 1/2-1/2

[Event "Tbilisi FIDE GP 2015"]
[Site "Tbilisi GEO"]
[Date "2015.02.25"]
[Round "9.1"]
[White "Tomashevsky,E"]
[Black "Kasimdzhanov,R"]
[Result "1-0"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2716"]
[BlackElo "2705"]
[ECO "E90"]
[Opening "King's Indian"]
[Variation "5.Nf3"]
[WhiteFideId "4147235"]
[BlackFideId "14200244"]
[EventDate "2015.02.15"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Nf3 O-O 6. h3 e5 7. d5 Nh5 8. g3 f5 9.
exf5 gxf5 10. Nh4 Nf4 11. Bd2 Qe7 12. Qc2 Na6 13. a3 Bd7 14. O-O-O Kh8 15. Kb1
Rae8 16. Re1 Qf6 17. Rg1 Ng6 18. Nxg6+ Qxg6 19. f3 c6 20. g4 cxd5 21. cxd5 Rc8
22. Bd3 Nc5 23. Bxf5 Bxf5 24. gxf5 Qxf5 25. Qxf5 Rxf5 26. Rg3 Nb3 27. Be3 Nd4
28. Ne4 Rd8 29. Reg1 Rf7 30. Ng5 1-0

[Event "Tbilisi FIDE GP 2015"]
[Site "Tbilisi GEO"]
[Date "2015.02.25"]
[Round "9.2"]
[White "Jobava,Ba"]
[Black "Vachier Lagrave,M"]
[Result "0-1"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2696"]
[BlackElo "2775"]
[ECO "B23"]
[Opening "Sicilian"]
[Variation "closed, 2...Nc6"]
[WhiteFideId "13601520"]
[BlackFideId "623539"]
[EventDate "2015.02.15"]

1. e4 c5 2. Nc3 Nc6 3. Bb5 Nd4 4. a4 a6 5. Be2 g6 6. Nf3 Bg7 7. d3 e6 8. Nxd4
cxd4 9. Nb1 Ne7 10. Nd2 d5 11. b3 dxe4 12. Nxe4 f5 13. Nd2 Nd5 14. Nc4 O-O 15.
O-O e5 16. Bb2 Be6 17. Bf3 Qc7 18. Re1 Bf7 19. a5 Rad8 20. Qd2 Rfe8 21. g3 h6
22. Bg2 Kh7 23. Ra4 Re7 24. Re2 g5 25. Qe1 Be8 26. Ra1 Bh5 27. Bh3 Bg6 28. Bg2
Bh5 29. Bh3 Kg6 30. Rd2 Bf3 31. Qf1 Qc6 32. Bg2 Nc7 33. Bxf3 Qxf3 34. Re1 Nb5
35. Rde2 Rde8 36. Nd2 Qc6 37. Nc4 Qf3 38. Qg2 g4 39. Nd2 Qxg2+ 40. Kxg2 h5 41.
f3 Bf6 42. h3 gxf3+ 43. Kxf3 h4 44. g4 e4+ 45. dxe4 fxg4+ 46. Kxg4 Rf7 47. Rf2
Rg8 48. Rf5 Nd6 49. Rh5 Be5 50. Rf1 Rxf1 51. Nxf1 Nf7 52. Bc1 Rc8 53. c4 dxc3
54. Ne3 Re8 55. Ng2 Bg3 56. Nf4+ Bxf4 57. Bxf4 Rxe4 58. Rc5 Rb4 59. Kf3 Rxb3 60.
Ke4 Rb4+ 61. Kf3 Rb5 62. Rxc3 Rxa5 63. Rc7 Rb5 64. Bd2 a5 65. Bc3 a4 66. Kg4 a3
67. Re7 Nh6+ 68. Kf4 a2 69. Rg7+ Kh5 70. Rg2 Rf5+ 71. Ke4 Ra5 72. Rg1 Ra4+ 73.
Kd5 Nf7 74. Ke6 Ng5+ 75. Kf5 Rf4+ 0-1

[Event "Tbilisi FIDE GP 2015"]
[Site "Tbilisi GEO"]
[Date "2015.02.25"]
[Round "9.3"]
[White "Andreikin,D"]
[Black "Radjabov,T"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2737"]
[BlackElo "2731"]
[ECO "A48"]
[Opening "King's Indian"]
[Variation "Torre attack"]
[WhiteFideId "4158814"]
[BlackFideId "13400924"]
[EventDate "2015.02.15"]

1. Nf3 Nf6 2. d4 g6 3. Bg5 Bg7 4. Nbd2 d5 5. c3 c5 6. dxc5 Nbd7 7. Nb3 O-O 8. e3
Qc7 9. Bb5 Rd8 10. Bxd7 Bxd7 11. Bf4 Qc8 12. Be5 Bb5 13. Qd4 b6 14. Qb4 Bc4 15.
cxb6 axb6 16. Nbd2 Bf8 17. Nxc4 dxc4 18. b3 Nd7 19. Qxc4 Qxc4 20. bxc4 Nxe5 21.
Nxe5 Bg7 22. f4 Bxe5 23. fxe5 Rd3 24. Kf2 Rxc3 25. Rhb1 Rxc4 26. Rxb6 Rc2+ 27.
Kf3 Raxa2 28. Rxa2 Rxa2 29. h4 Kg7 30. Rb7 e6 31. g3 h6 32. Rb5 Ra1 33. Kf2 h5
34. Rb4 Ra5 35. Re4 g5 36. hxg5 Kg6 37. Kf3 Kxg5 38. Rf4 Rxe5 39. Rxf7 Rf5+ 40.
Rxf5+ Kxf5 41. e4+ Kg5 42. Kf2 Kg4 43. Kg2 e5 44. Kf2 h4 45. gxh4 Kxh4 46. Ke1
Kg4 47. Kd1 Kf4 48. Ke1 Kxe4 49. Ke2 Kf5 50. Kf3 e4+ 51. Ke3 Ke5 52. Ke2 e3 53.
Kxe3 1/2-1/2

[Event "Tbilisi FIDE GP 2015"]
[Site "Tbilisi GEO"]
[Date "2015.02.25"]
[Round "9.4"]
[White "Grischuk,A"]
[Black "Dominguez Perez,L"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2810"]
[BlackElo "2726"]
[ECO "C92"]
[Opening "Ruy Lopez"]
[Variation "closed, Flohr-Zaitsev system (Lenzerheide variation)"]
[WhiteFideId "4126025"]
[BlackFideId "3503240"]
[EventDate "2015.02.15"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 b5 7. Bb3 d6 8. c3
O-O 9. h3 Bb7 10. d4 Re8 11. Nbd2 Bf8 12. d5 Nb8 13. Nf1 Nbd7 14. N3h2 Nc5 15.
Bc2 c6 16. b4 Ncd7 17. dxc6 Bxc6 18. Bg5 Qc7 19. Bxf6 Nxf6 20. Ng4 Nxg4 21. hxg4
Be7 22. Ne3 Bg5 23. Qd3 Bd7 24. Nd5 Qb7 25. a4 h6 26. Qe2 Be6 27. axb5 axb5 28.
Bb3 Rxa1 29. Rxa1 Ra8 30. Rxa8+ Qxa8 31. Qd1 Qa3 32. f3 Qb2 33. Qc2 Qa1+ 34. Qd1
Qb2 35. Qc2 Qxc2 36. Bxc2 Bxd5 37. exd5 Bd2 38. Bd3 Bxc3 39. Bxb5 Bxb4 40. Kf2
Kf8 41. Ke3 Ke7 42. f4 Kf6 43. Ke4 Ba3 44. Bc4 Bb4 45. Bb3 Bc5 46. Bc4 1/2-1/2

[Event "Tbilisi FIDE GP 2015"]
[Site "Tbilisi GEO"]
[Date "2015.02.25"]
[Round "9.5"]
[White "Mamedyarov,S"]
[Black "Giri,A"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2759"]
[BlackElo "2797"]
[ECO "B48"]
[Opening "Sicilian"]
[Variation "Taimanov variation"]
[WhiteFideId "13401319"]
[BlackFideId "24116068"]
[EventDate "2015.02.15"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nc6 5. Nc3 Qc7 6. Be3 a6 7. Qf3 Ne5 8. Qg3
h5 9. Nf5 f6 10. O-O-O exf5 11. Nd5 Qc6 12. Bb6 fxe4 13. Nc7+ Kf7 14. Qb3+ d5
15. Nxa8 Ne7 16. Nc7 Bg4 17. Rd4 Nd7 18. Nxd5 Nxd5 19. Rxd5 Be6 20. Rxd7+ Qxd7
21. Bc4 Bxc4 22. Qxc4+ Qe6 23. Qc7+ Qe7 24. Qc4+ Qe6 25. Qc7+ Qe7 26. Qc8 g6 27.
Be3 Bg7 28. Qc4+ Qe6 29. Qc7+ Qe7 30. Qc4+ Qe6 31. Qc7+ Qe7 1/2-1/2

[Event "Tbilisi FIDE GP 2015"]
[Site "Tbilisi GEO"]
[Date "2015.02.25"]
[Round "9.6"]
[White "Jakovenko,D"]
[Black "Svidler,P"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2733"]
[BlackElo "2739"]
[ECO "D86"]
[Opening "Gruenfeld"]
[Variation "exchange, classical variation"]
[WhiteFideId "4122356"]
[BlackFideId "4102142"]
[EventDate "2015.02.15"]

1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Bc4 c5 8.
Ne2 Nc6 9. Be3 O-O 10. O-O b6 11. dxc5 Qc7 12. Nd4 Ne5 13. Nb5 Qb8 14. Be2 bxc5
15. f4 Ng4 16. Bxc5 a6 17. Na3 Qc7 18. Bd4 e5 19. fxe5 Nxe5 20. Qc1 Bg4 21. Bxg4
Nxg4 22. Qf4 Qxf4 23. Rxf4 Ne5 24. Rb1 Rad8 25. Nc2 Nc4 26. Rb4 Rc8 27. Ra4
Bxd4+ 28. Nxd4 Ne5 29. Rxa6 Rxc3 30. Rf1 Rc4 31. Nf3 Rxe4 1/2-1/2

[Event "Tbilisi FIDE GP 2015"]
[Site "Tbilisi GEO"]
[Date "2015.02.26"]
[Round "10.1"]
[White "Radjabov,T"]
[Black "Giri,A"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2731"]
[BlackElo "2797"]
[ECO "C42"]
[Opening "Petrov"]
[Variation "classical attack, Jaenisch variation"]
[WhiteFideId "13400924"]
[BlackFideId "24116068"]
[EventDate "2015.02.15"]

1. e4 e5 2. Nf3 Nf6 3. Nxe5 d6 4. Nf3 Nxe4 5. d4 d5 6. Bd3 Be7 7. O-O Nc6 8. c4
Nb4 9. Be2 O-O 10. Nc3 Bf5 11. a3 Nxc3 12. bxc3 Nc6 13. Re1 Re8 14. Bf4 dxc4 15.
Bxc4 Bd6 16. Rxe8+ Qxe8 17. Ng5 Bg6 18. Bxd6 cxd6 19. h4 Qe7 20. Qg4 h6 21. Nh3
Qe4 22. Nf4 Ne5 23. dxe5 Qxc4 24. e6 fxe6 25. Qxg6 Qxf4 26. Qxe6+ Kh8 27. Rd1
Rf8 28. f3 Qxh4 29. Rxd6 Qg5 30. Rd7 Qc5+ 31. Kh2 Qh5+ 32. Kg1 Re8 33. Qg4 Qxg4
34. fxg4 b6 35. Rxa7 Rc8 36. Ra6 Rxc3 37. Rxb6 Rxa3 38. Kh2 Kh7 39. Rc6 Rd3 40.
Ra6 Kg8 41. Ra7 Re3 42. Rb7 Kf8 43. g5 hxg5 44. Rb5 Kf7 45. Rxg5 Kf6 46. Ra5 g5
47. g4 Rb3 48. Rf5+ Kg6 49. Kg2 Rb4 50. Kg3 Rb3+ 51. Kg2 Rb4 52. Kg3 Rb3+ 53.
Kg2 Rb4 1/2-1/2

[Event "Tbilisi FIDE GP 2015"]
[Site "Tbilisi GEO"]
[Date "2015.02.26"]
[Round "10.2"]
[White "Svidler,P"]
[Black "Grischuk,A"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2739"]
[BlackElo "2810"]
[ECO "D85"]
[Opening "Gruenfeld"]
[Variation "modern exchange variation"]
[WhiteFideId "4102142"]
[BlackFideId "4126025"]
[EventDate "2015.02.15"]

1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8. h3
O-O 9. Be2 cxd4 10. cxd4 Nc6 11. Be3 f5 12. Bc4+ Kh8 13. O-O fxe4 14. Ng5 e5 15.
dxe5 Nxe5 16. Bd5 h6 17. Nxe4 Bxh3 18. gxh3 Nf3+ 19. Kg2 Nh4+ 20. Kg1 Nf3+ 21.
Kg2 Nh4+ 22. Kg1 Nf3+ 1/2-1/2

[Event "Tbilisi FIDE GP 2015"]
[Site "Tbilisi GEO"]
[Date "2015.02.26"]
[Round "10.3"]
[White "Dominguez Perez,L"]
[Black "Mamedyarov,S"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2726"]
[BlackElo "2759"]
[ECO "B90"]
[Opening "Sicilian"]
[Variation "Najdorf"]
[WhiteFideId "3503240"]
[BlackFideId "13401319"]
[EventDate "2015.02.15"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. f3 Qb6 7. g4 Nc6 8. Nb3
e6 9. Qe2 Qc7 10. Be3 b5 11. O-O-O Nd7 12. Qf2 Nce5 13. Rg1 Rb8 14. a3 Bb7 15.
f4 Nc4 16. Bxc4 bxc4 17. Nd2 Be7 18. g5 d5 19. f5 dxe4 20. fxe6 fxe6 21. Rgf1
Rf8 22. Qh4 Bd5 23. Rxf8+ Nxf8 24. Bf4 Bd6 25. Bxd6 Qxd6 26. Nxc4 Qc7 27. Nxe4
Kf7 28. Ned2 Kg8 29. Ne3 Rc8 30. Qg3 e5 31. Nb1 Be6 32. Nc3 Ng6 33. Ned5 Qf7 34.
Qe3 Qf5 35. Ne4 Rf8 36. b3 Qg4 37. Ndc3 Nf4 38. Kb2 Bf5 39. Rd2 Ne6 40. Nd6 Qxg5
41. Re2 Qxe3 42. Rxe3 Nd4 43. Rxe5 Bxc2 44. Rd5 Rf4 45. Nce4 Bxe4 46. Rxd4 Rf2+
47. Kc3 Bg6 48. h4 Rf3+ 49. Kb4 Bc2 50. Rc4 Rxb3+ 51. Ka5 Rxa3+ 52. Kb6 Rb3+ 53.
Ka7 g5 54. Rxc2 1/2-1/2

[Event "Tbilisi FIDE GP 2015"]
[Site "Tbilisi GEO"]
[Date "2015.02.26"]
[Round "10.4"]
[White "Vachier Lagrave,M"]
[Black "Jakovenko,D"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2775"]
[BlackElo "2733"]
[ECO "C65"]
[Opening "Ruy Lopez"]
[Variation "Berlin defence"]
[WhiteFideId "623539"]
[BlackFideId "4122356"]
[EventDate "2015.02.15"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Nf6 4. d3 Bc5 5. Nbd2 Nd4 6. Nxd4 Bxd4 7. c3 Bb6 8.
Nc4 O-O 9. O-O d5 10. exd5 Qxd5 11. a4 Bg4 12. Qe1 c6 13. Nxb6 axb6 14. Bc4 Qd6
15. Be3 Nd5 16. Bxd5 cxd5 17. f4 e4 18. dxe4 dxe4 19. f5 f6 20. Rf4 Bh5 21. Qh4
Bf7 22. Rxe4 b5 23. a5 Rfe8 24. Re1 Qd5 25. Bd4 Qxf5 26. b4 Rxe4 27. Qxe4 Qxe4
28. Rxe4 Re8 29. Rxe8+ Bxe8 30. Kf2 Kf7 1/2-1/2

[Event "Tbilisi FIDE GP 2015"]
[Site "Tbilisi GEO"]
[Date "2015.02.26"]
[Round "10.5"]
[White "Kasimdzhanov,R"]
[Black "Jobava,Ba"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2705"]
[BlackElo "2696"]
[ECO "D16"]
[Opening "QGD Slav"]
[Variation "Steiner variation"]
[WhiteFideId "14200244"]
[BlackFideId "13601520"]
[EventDate "2015.02.15"]

1. d4 d5 2. c4 c6 3. Nc3 Nf6 4. Nf3 dxc4 5. a4 Bg4 6. Ne5 Bh5 7. f3 Nfd7 8. Nxc4
e5 9. g3 Bb4 10. dxe5 O-O 11. Bh3 Qe7 12. f4 f6 13. e6 Nc5 14. f5 Nba6 15. O-O
Rfd8 16. Qc2 Rd4 17. Rf4 Rad8 18. Be3 Rxf4 19. Bxf4 Bxc3 20. bxc3 Nxe6 21. fxe6
Qc5+ 22. Ne3 g5 23. Kf2 gxf4 24. gxf4 Nc7 25. Rg1+ Kh8 26. c4 Rd4 27. Qf5 Qxf5
28. Nxf5 Rxc4 29. Nh6 Rxf4+ 30. Ke1 Bg6 31. Nf7+ Kg7 32. Nd6 Rxa4 33. Kf2 1/2-1/2

[Event "Tbilisi FIDE GP 2015"]
[Site "Tbilisi GEO"]
[Date "2015.02.26"]
[Round "10.6"]
[White "Andreikin,D"]
[Black "Tomashevsky,E"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2737"]
[BlackElo "2716"]
[ECO "D31"]
[Opening "QGD"]
[Variation "semi-Slav, Abrahams variation"]
[WhiteFideId "4158814"]
[BlackFideId "4147235"]
[EventDate "2015.02.15"]

1. d4 d5 2. c4 e6 3. Nc3 c6 4. Nf3 dxc4 5. a4 Bb4 6. e3 b5 7. Bd2 a5 8. axb5
Bxc3 9. Bxc3 cxb5 10. b3 Bb7 11. bxc4 b4 12. Bb2 Nf6 13. Bd3 O-O 14. O-O Nbd7
15. Nd2 Qc7 16. f4 a4 17. Rb1 Rfd8 18. Qe2 b3 19. Ba1 Nf8 20. e4 N6d7 21. Kh1
Re8 22. Qg4 Ng6 23. Qg3 Rad8 24. Bb2 Qd6 25. Ra1 Qb4 26. Qe3 f5 27. e5 Qb6 28.
Rg1 Bc6 29. h3 Nb8 30. Kh2 Na6 31. g4 Nb4 32. gxf5 Nxd3 33. Qxd3 exf5 34. Qe3
Nf8 35. Nf1 Qb4 36. d5 Qxc4 37. dxc6 Ne6 38. Qc1 Qb4 39. Ba3 Qb6 40. c7 Rc8 41.
Qe3 Qxc7 42. Ng3 Qc2+ 43. Rg2 Rc3 44. Nxf5 Rxe3 45. Nh6+ Kh8 46. Nf7+ Kg8 47.
Nh6+ 1/2-1/2

[Event "Tbilisi FIDE GP 2015"]
[Site "Tbilisi GEO"]
[Date "2015.02.27"]
[Round "11.1"]
[White "Mamedyarov,S"]
[Black "Svidler,P"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2759"]
[BlackElo "2739"]
[ECO "E60"]
[Opening "King's Indian, 3.Nf3"]
[WhiteFideId "13401319"]
[BlackFideId "4102142"]
[EventDate "2015.02.15"]

1. d4 Nf6 2. c4 g6 3. Nf3 Bg7 4. g3 c5 5. Bg2 O-O 6. O-O cxd4 7. Nxd4 d5 8. cxd5
Nxd5 9. Nb5 Be6 10. Nd4 Bc8 11. Nb5 Be6 12. Nd4 Bc8 13. Nb5 1/2-1/2

[Event "Tbilisi FIDE GP 2015"]
[Site "Tbilisi GEO"]
[Date "2015.02.27"]
[Round "11.2"]
[White "Tomashevsky,E"]
[Black "Radjabov,T"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2716"]
[BlackElo "2731"]
[ECO "E90"]
[Opening "King's Indian"]
[Variation "5.Nf3"]
[WhiteFideId "4147235"]
[BlackFideId "13400924"]
[EventDate "2015.02.15"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Nf3 O-O 6. h3 e5 7. d5 Nh5 8. g3 f5 9.
exf5 gxf5 10. Nh4 Nf6 11. Bg5 Na6 12. Bd3 h6 13. Be3 Nh7 14. Qh5 e4 15. Bc2 Nb4
16. O-O-O Nxc2 17. Kxc2 Bd7 18. Bd4 Qg5 19. Qe2 Bxd4 20. Rxd4 Qf6 21. Qe3 Ng5
22. Ne2 a5 23. Nf4 Kh7 24. Kb1 b6 25. Rc1 Rae8 26. Rd2 Rf7 27. Rdc2 Rfe7 28.
Nhg6 Rg7 29. Nh4 Rge7 30. Nhg6 Rg7 31. Nh4 1/2-1/2

[Event "Tbilisi FIDE GP 2015"]
[Site "Tbilisi GEO"]
[Date "2015.02.27"]
[Round "11.3"]
[White "Jakovenko,D"]
[Black "Kasimdzhanov,R"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2733"]
[BlackElo "2705"]
[ECO "D37"]
[Opening "QGD"]
[Variation "classical variation (5.Bf4)"]
[WhiteFideId "4122356"]
[BlackFideId "14200244"]
[EventDate "2015.02.15"]

1. d4 d5 2. c4 e6 3. Nf3 Nf6 4. Nc3 Be7 5. Bf4 O-O 6. e3 Nbd7 7. a3 c5 8. cxd5
Nxd5 9. Nxd5 exd5 10. dxc5 Nxc5 11. Be2 Bf6 12. Be5 Bxe5 13. Nxe5 Re8 14. Nf3
Qb6 15. Rc1 Ne6 16. Qd2 Rd8 17. Nd4 Bd7 18. Nxe6 Bxe6 19. Qd4 Qxd4 20. exd4 Rac8
21. Kd2 Kf8 22. Bd3 h6 23. Rxc8 Rxc8 24. Rc1 Rxc1 25. Kxc1 Ke7 26. Kd2 Kd6 27.
h4 g5 28. hxg5 hxg5 29. Ke3 f6 30. f4 Bg4 31. fxg5 1/2-1/2

[Event "Tbilisi FIDE GP 2015"]
[Site "Tbilisi GEO"]
[Date "2015.02.27"]
[Round "11.4"]
[White "Jobava,Ba"]
[Black "Andreikin,D"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2696"]
[BlackElo "2737"]
[ECO "D15"]
[Opening "QGD Slav"]
[Variation "4.Nc3"]
[WhiteFideId "13601520"]
[BlackFideId "4158814"]
[EventDate "2015.02.15"]

1. d4 d5 2. c4 c6 3. Nc3 Nf6 4. Nf3 a6 5. Bg5 dxc4 6. a4 h6 7. Bxf6 exf6 8. e3
b5 9. axb5 cxb5 10. Nxb5 axb5 11. Rxa8 Bb7 12. Ra1 Bb4+ 13. Nd2 Qd6 14. f3 O-O
15. Kf2 f5 16. g3 Bxd2 17. Qxd2 Bxf3 18. Kxf3 Qd5+ 19. Kf2 Qxh1 20. Qa5 Nc6 21.
Bg2 Qxg2+ 22. Kxg2 Nxa5 23. Rxa5 Rb8 24. Kf3 b4 25. Ke2 g6 26. Kd2 Rc8 27. Rb5
c3+ 28. bxc3 bxc3+ 29. Kc2 Kf8 30. Rc5 Ra8 31. Kb3 Ra1 32. Rxc3 Rh1 33. Rc2 Re1
34. Kc4 Rxe3 35. Kc5 g5 36. d5 f4 37. gxf4 gxf4 38. Kd4 Ke7 39. Rf2 Rh3 40. Ke4
f3 41. Rxf3 Rxh2 42. d6+ Ke6 43. d7 Rd2 44. Rh3 1/2-1/2

[Event "Tbilisi FIDE GP 2015"]
[Site "Tbilisi GEO"]
[Date "2015.02.27"]
[Round "11.5"]
[White "Grischuk,A"]
[Black "Vachier Lagrave,M"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2810"]
[BlackElo "2775"]
[ECO "A29"]
[Opening "English"]
[Variation "four knights, kingside fianchetto"]
[WhiteFideId "4126025"]
[BlackFideId "623539"]
[EventDate "2015.02.15"]

1. c4 Nf6 2. Nc3 e5 3. Nf3 Nc6 4. g3 d5 5. cxd5 Nxd5 6. Bg2 Nb6 7. O-O Be7 8. d3
O-O 9. Be3 Be6 10. Rc1 Nd5 11. Nxd5 Bxd5 12. Qa4 a6 13. a3 Re8 14. Rfd1 Qd6 15.
Rc3 Bxf3 16. exf3 Nd4 17. Bxd4 exd4 18. Rc2 c6 19. Qb3 Qd7 20. Re2 Bf8 21. Re4
b5 22. f4 Rxe4 23. Bxe4 Rc8 24. a4 c5 25. axb5 axb5 26. Rc1 g6 27. Kg2 Kg7 28.
h3 h5 29. h4 Be7 30. Qd5 Qxd5 31. Bxd5 c4 32. dxc4 d3 33. b3 Bb4 34. Rd1 bxc4
35. bxc4 d2 36. Kf3 Re8 37. Kg2 Re1 38. Bf3 f5 39. c5 Kf6 40. c6 Ke7 41. Kh3 Kd6
42. Kg2 Ba5 43. Kh3 Rxd1 44. Bxd1 Kxc6 45. Kg2 Kc5 46. Kf1 Kb4 47. Ke2 Bb6 48.
Bc2 Kc3 49. Ba4 Bc5 50. Kd1 Bxf2 1/2-1/2

[Event "Tbilisi FIDE GP 2015"]
[Site "Tbilisi GEO"]
[Date "2015.02.27"]
[Round "11.6"]
[White "Giri,A"]
[Black "Dominguez Perez,L"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2797"]
[BlackElo "2726"]
[ECO "E11"]
[Opening "Bogo-Indian defence, Gruenfeld variation"]
[WhiteFideId "24116068"]
[BlackFideId "3503240"]
[EventDate "2015.02.15"]

1. d4 Nf6 2. c4 e6 3. Nf3 Bb4+ 4. Nbd2 O-O 5. a3 Be7 6. e4 d6 7. Be2 c5 8. d5
Nbd7 9. O-O e5 10. Ne1 Ne8 11. Nd3 g6 12. b4 b6 13. a4 a5 14. bxa5 Rxa5 15. Nb3
Ra6 16. Bh6 Ng7 17. Qd2 Nf6 18. f3 Kh8 19. a5 Ng8 20. Be3 f5 21. axb6 Rxa1 22.
Rxa1 Qxb6 23. Qc2 Nf6 24. Nf2 Bd7 25. Rb1 Rb8 26. Nd2 Qa7 27. Rxb8+ Qxb8 28. f4
exf4 29. Bxf4 fxe4 30. g4 Qf8 31. Be3 h5 32. h3 hxg4 33. hxg4 Nge8 34. Kg2 Qg7
35. Qb1 Kg8 36. Qb8 Bf8 37. Qb3 Qe7 38. Bf4 e3 39. Qxe3 Qxe3 40. Bxe3 Be7 41.
Kg3 Nh7 42. Nf3 Kg7 43. Bd3 Kf7 44. Bc2 Kg7 45. Bd2 Nef6 46. Bc3 Kf7 47. Nh4 Nf8
48. Nf3 Bc8 49. Ng5+ Kg8 50. Nf3 Ba6 51. Bd3 Kf7 52. Ba5 Ke8 53. Kf4 Bd8 54. Bc3
Be7 55. Nd2 N6d7 56. Nd1 Bf6 57. Bxf6 Nxf6 58. Ne3 N6d7 59. Nf3 Kf7 60. Bf1 Kf6
61. Ng5 Ke7 62. Ne4 Nh7 63. Be2 Nhf6 1/2-1/2
