[Event "Corus A"]
[Site "Wijk aan Zee NED"]
[Date "2008.01.12"]
[Round "1"]
[White "Kramnik,V"]
[Black "Van Wely,L"]
[Result "1/2-1/2"]
[WhiteElo "2799"]
[BlackElo "2681"]
[EventDate "2008.01.12"]
[ECO "D11"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. Qb3 e6 5. Bg5 h6 6. Bh4 g5 7. Bg3 Ne4 8.
Nc3 Nxg3 9. hxg3 Bg7 10. e3 Nd7 11. Bd3 Rb8 12. cxd5 cxd5 13. g4 a6 14. Ne2
Nf6 15. Ne5 Nd7 16. Nf3 Nf6 17. Ne5 Nd7 18. f4 gxf4 19. exf4 Nxe5 20. dxe5
Qa5+ 21. Qc3 Qxc3+ 22. bxc3 f6 23. exf6 Bxf6 24. Rb1 b5 25. a4 1/2-1/2

[Event "Corus A"]
[Site "Wijk aan Zee NED"]
[Date "2008.01.12"]
[Round "1"]
[White "Radjabov,T"]
[Black "Anand,V"]
[Result "1-0"]
[WhiteElo "2735"]
[BlackElo "2799"]
[EventDate "2008.01.12"]
[ECO "D43"]

1. d4 d5 2. c4 c6 3. Nc3 Nf6 4. Nf3 e6 5. Bg5 h6 6. Bh4 dxc4 7. e4 g5 8.
Bg3 b5 9. Be2 Bb7 10. O-O Nbd7 11. Ne5 Bg7 12. Nxd7 Nxd7 13. Bd6 a6 14. Re1
Bf8 15. Bg3 Bg7 16. Bd6 Bf8 17. Bxf8 Rxf8 18. b3 b4 19. Na4 c3 20. a3 a5
21. d5 Qe7 22. d6 Qf6 23. e5 Qf4 24. Bd3 bxa3 25. Qe2 Qd2 26. Rxa3 Qxe2 27.
Rxe2 g4 28. Nxc3 Rg8 29. Ne4 Kd8 30. Nd2 c5 31. Bb5 Bd5 32. Nc4 Rg5 33.
Rea2 Nxe5 34. Nb6 Rb8 35. Rxa5 Be4 36. Ra7 f6 37. R2a6 Rg8 38. Rc7 Rf8 39.
Rxc5 Rf7 40. d7 Nxd7 41. Nxd7 Rxd7 42. Bxd7 Kxd7 43. Rc3 f5 44. Ra7+ Kd6
45. Rh7 Bd5 46. Rxh6 Bxb3 47. h3 gxh3 48. Rhxh3 Bd5 49. Rc2 Ke5 50. f3 Kf6
51. Kf2 Rb4 52. Re2 Kg6 53. Kg3 Ra4 54. Rh4 Ra7 55. Rb2 Kf6 56. Rhb4 Ke5
57. Re2+ Kf6 58. Rd2 Ke5 59. Re2+ Kf6 60. Kf4 Ra3 61. Rd2 Ra5 62. Re2 Ra3
63. Kg3 Ra8 64. Rc2 Ke5 65. Rh4 Rg8+ 66. Kh2 Ra8 67. Re2+ Kf6 68. f4 Ke7
69. Rh7+ Kd6 70. Kg3 Rg8+ 71. Kh3 Rg4 72. g3 Rg8 73. Rd2 Rc8 74. Kh4 Rc3
75. Rg7 Ra3 76. Rc2 Bc6 77. Rc1 Rb3 78. Rg1 Bd5 79. Kg5 Kc5 80. Kf6 Kd4 81.
Re1 Rb6 82. Rd7 Rc6 83. Ke7 Ra6 84. Rd6 Ra7+ 85. Kf6 1-0

[Event "Corus A"]
[Site "Wijk aan Zee NED"]
[Date "2008.01.12"]
[Round "1"]
[White "Mamedyarov,S"]
[Black "Carlsen,M"]
[Result "0-1"]
[WhiteElo "2760"]
[BlackElo "2733"]
[EventDate "2008.01.12"]
[ECO "B50"]

1. e4 c5 2. Nf3 Nc6 3. Nc3 g6 4. g3 Bg7 5. Bg2 d6 6. O-O Bg4 7. h3 Bxf3 8.
Qxf3 Nf6 9. d3 O-O 10. Qd1 Nd7 11. f4 c4 12. dxc4 Na5 13. Nd5 Nxc4 14. c3
Ndb6 15. Qe2 Rc8 16. Kh2 e6 17. Nb4 Na4 18. f5 Re8 19. fxe6 fxe6 20. Nd3
Qb6 21. h4 Qa6 22. Rf2 Ne5 23. Nf4 Nc5 24. Qxa6 bxa6 25. Re2 h6 26. Kh1 a5
27. Be3 a4 28. Rd1 Rc6 29. Bd4 g5 30. Nh3 g4 31. Nf4 Rb6 32. Nh5 Bh8 33.
Red2 Reb8 34. Bxc5 dxc5 35. Rd8+ Kf7 36. Rxb8 Rxb8 37. Rd2 Nc4 38. Rd7+ Ke8
39. Rxa7 Be5 40. Rxa4 Ne3 0-1

[Event "Corus A"]
[Site "Wijk aan Zee NED"]
[Date "2008.01.12"]
[Round "1"]
[White "Eljanov,P"]
[Black "Leko,P"]
[Result "1/2-1/2"]
[WhiteElo "2692"]
[BlackElo "2753"]
[EventDate "2008.01.12"]
[ECO "E15"]

1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. g3 Ba6 5. b3 Bb4+ 6. Bd2 Be7 7. Nc3 O-O 8.
Qc2 d5 9. cxd5 exd5 10. Bg5 Bb7 11. Bg2 h6 12. Bxf6 Bxf6 13. O-O Na6 14.
Rad1 Qe7 15. Rfe1 Rfe8 16. Rd2 Rad8 17. Rc1 c5 18. e3 Nc7 19. Qd1 Ne6 20.
Ne2 g6 21. h3 a6 22. Rdc2 Rc8 23. Nf4 Nxf4 24. gxf4 cxd4 25. Nxd4 Rc5 26.
Qd3 Rec8 27. Ne2 Rxc2 1/2-1/2

[Event "Corus A"]
[Site "Wijk aan Zee NED"]
[Date "2008.01.12"]
[Round "1"]
[White "Adams,Mi"]
[Black "Gelfand,B"]
[Result "1/2-1/2"]
[WhiteElo "2726"]
[BlackElo "2737"]
[EventDate "2008.01.12"]
[ECO "C42"]

1. e4 e5 2. Nf3 Nf6 3. Nxe5 d6 4. Nf3 Nxe4 5. d4 d5 6. Bd3 Nc6 7. O-O Be7
8. Nc3 Bf5 9. Re1 Nxc3 10. bxc3 Bxd3 11. Qxd3 O-O 12. Rb1 Na5 13. Qf5 c6
14. h4 Nc4 15. h5 b5 16. Bg5 Nd6 17. Bxe7 Nxf5 18. Bxd8 Rfxd8 19. Ne5 Rac8
20. Nd3 Kf8 21. Nc5 Nd6 1/2-1/2

[Event "Corus A"]
[Site "Wijk aan Zee NED"]
[Date "2008.01.12"]
[Round "1"]
[White "Aronian,L"]
[Black "Topalov,V"]
[Result "1-0"]
[WhiteElo "2739"]
[BlackElo "2780"]
[EventDate "2008.01.12"]
[ECO "D71"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. g3 d5 5. cxd5 Nxd5 6. Bg2 Nb6 7. Nf3 Nc6
8. Bf4 O-O 9. e3 h6 10. h4 Bg4 11. Rc1 e5 12. dxe5 Qe7 13. Nd5 Nxd5 14.
Qxd5 Nb4 15. Qc4 Be6 16. Qxc7 Nd3+ 17. Kd2 Qb4+ 18. Qc3 Qxc3+ 19. Rxc3 Nxf2
20. Nd4 Nxh1 21. Bxh1 Rfd8 22. Rc7 Rac8 23. Rxb7 Bxa2 24. Rxa7 Be6 25. Rb7
Bf5 26. Bf3 Rc2+ 27. Ke1 Rc1+ 28. Kf2 Be6 29. g4 Bc8 30. Rb8 Rf8 31. h5 g5
32. Bg3 Ra1 33. Rb6 Re8 34. Be2 Bxe5 35. Bxe5 Rxe5 36. Rxh6 Re4 37. Bf3 Re5
38. Rc6 Be6 39. Nxe6 fxe6 40. Be2 Rb1 41. Rb6 Rd5 42. Bc4 Rd2+ 43. Kf3
Rbxb2 44. Rxe6 Rbc2 45. Rg6+ Kh8 46. Be6 Rc6 47. Ke4 Rd8 48. Kf5 Rc5+ 49.
Kf6 Rf8+ 50. Ke7 Rf3 51. Bf5 Re5+ 52. Kf7 Rfxf5+ 53. gxf5 Rxf5+ 54. Ke6 Ra5
55. e4 Kh7 56. e5 Ra1 57. Rxg5 Kh6 58. Rg2 Kxh5 59. Kf6 Rf1+ 60. Ke7 Ra1
61. e6 Kh6 62. Kf7 1-0

[Event "Corus A"]
[Site "Wijk aan Zee NED"]
[Date "2008.01.12"]
[Round "1"]
[White "Ivanchuk,V"]
[Black "Polgar,Ju"]
[Result "1/2-1/2"]
[WhiteElo "2751"]
[BlackElo "2707"]
[EventDate "2008.01.12"]
[ECO "E15"]

1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. g3 Ba6 5. Nbd2 d5 6. Bg2 Be7 7. cxd5 exd5
8. Ne5 O-O 9. O-O Bb7 10. b3 a5 11. Bb2 Na6 12. Re1 Ne4 13. Nxe4 dxe4 14.
Rc1 f6 15. Nc6 Bxc6 16. Rxc6 Nb4 17. Rc1 f5 18. a3 Nd5 19. e3 Qd7 20. Qc2
Rad8 21. Qc6 Qc8 22. Re2 Rd6 23. Qc4 Qd7 24. Rec2 1/2-1/2

[Event "Corus A"]
[Site "Wijk aan Zee NED"]
[Date "2008.01.13"]
[Round "2"]
[White "Topalov,V"]
[Black "Ivanchuk,V"]
[Result "1/2-1/2"]
[WhiteElo "2780"]
[BlackElo "2751"]
[EventDate "2008.01.12"]
[ECO "A65"]

1. d4 Nf6 2. c4 e6 3. Nc3 c5 4. d5 exd5 5. cxd5 d6 6. e4 g6 7. h3 Bg7 8.
Nf3 a6 9. a4 Nbd7 10. Be3 O-O 11. Be2 Qe7 12. Nd2 Ne8 13. Nc4 Rb8 14. O-O
Ne5 15. Nb6 Nd7 16. Nxc8 Rxc8 17. Re1 Nef6 18. Bg5 Rfe8 19. Bf1 h6 20. Bd2
c4 21. a5 Nc5 22. e5 dxe5 23. Bxc4 Red8 24. Rc1 Ne8 25. Bf1 Nd6 26. b4 Nd7
27. b5 axb5 28. Nxb5 Rxc1 29. Qxc1 Nxb5 30. Bxb5 Nf6 31. Qb2 Nxd5 32. Qb3
Qd6 33. Bc4 Rd7 34. Bb5 Rd8 35. Bc4 Rd7 36. Bb5 1/2-1/2

[Event "Corus A"]
[Site "Wijk aan Zee NED"]
[Date "2008.01.13"]
[Round "2"]
[White "Gelfand,B"]
[Black "Aronian,L"]
[Result "0-1"]
[WhiteElo "2737"]
[BlackElo "2739"]
[EventDate "2008.01.12"]
[ECO "D15"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. e3 a6 5. Nc3 b5 6. c5 Nbd7 7. Bd3 e5 8.
Nxe5 Nxe5 9. dxe5 Ng4 10. f4 Bxc5 11. Qf3 Qb6 12. Ke2 Nh6 13. h3 Nf5 14. g4
Ne7 15. Bd2 O-O 16. Rac1 f6 17. exf6 Rxf6 18. e4 Bd4 19. exd5 cxd5 20. Kd1
Rf7 21. Re1 Bb7 22. Qe2 Ng6 23. Bxg6 hxg6 24. Qe6 Rd8 25. Qxb6 Bxb6 26. Re6
Ba7 27. Ne2 d4 28. Ng3 d3 29. Rxg6 Bf2 30. Ba5 Bxg3 0-1

[Event "Corus A"]
[Site "Wijk aan Zee NED"]
[Date "2008.01.13"]
[Round "2"]
[White "Kramnik,V"]
[Black "Radjabov,T"]
[Result "1/2-1/2"]
[WhiteElo "2799"]
[BlackElo "2735"]
[EventDate "2008.01.12"]
[ECO "E97"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Nf3 O-O 6. Be2 e5 7. O-O Nc6 8.
d5 Ne7 9. Nd2 a5 10. a3 Nd7 11. Rb1 f5 12. b4 axb4 13. axb4 Kh8 14. f3 c6
15. dxc6 bxc6 16. Nb3 Nf6 17. Bg5 Be6 18. Kh1 Bg8 19. Qd2 Rb8 20. b5 cxb5
21. cxb5 d5 22. exd5 Nexd5 23. Nxd5 Qxd5 24. Na5 Qxd2 25. Bxd2 Nd5 26. Bc4
e4 27. fxe4 Nc3 28. Rb3 Bxc4 29. Nxc4 Nxb5 30. exf5 gxf5 31. g3 Nd4 32.
Rxb8 Rxb8 33. Be3 Rc8 34. Nd6 Rc6 35. Nxf5 Nxf5 36. Rxf5 Rc2 37. h4 h6 38.
Kg1 Kh7 39. Rd5 Re2 40. Bf4 Rc2 41. Kf1 Ra2 42. Be3 Rc2 43. Bf2 Kg6 44. h5+
Kh7 45. Kg2 Rc7 46. Be3 Rf7 47. Bf4 Rb7 48. Kf3 Re7 49. Rd6 Rb7 50. Rd5 Re7
51. Rb5 Kg8 52. Bd6 Re6 53. Rb8+ Kh7 54. Rd8 Rf6+ 55. Ke4 Rf7 56. Rc8 Rf6
57. Rd8 Rf7 58. g4 Ra7 59. Rb8 Ra4+ 60. Kf5 Ra5+ 61. Ke6 Ra4 62. Bb4 Ra6+
63. Kd5 Ra7 64. Rb6 Rd7+ 65. Bd6 Ra7 66. Ke6 Ra4 67. Bb4 Ra7 68. Rb8 Ra6+
69. Kd5 Ra7 70. Re8 Rd7+ 71. Bd6 Ra7 72. Re4 Rd7 73. Ke6 Ra7 74. Rb4 Bc3
75. Rb5 Bg7 76. Bc5 Rc7 77. Ra5 Bc3 78. Ra7 Rxa7 79. Bxa7 1/2-1/2

[Event "Corus A"]
[Site "Wijk aan Zee NED"]
[Date "2008.01.13"]
[Round "2"]
[White "Carlsen,M"]
[Black "Eljanov,P"]
[Result "1-0"]
[WhiteElo "2733"]
[BlackElo "2692"]
[EventDate "2008.01.12"]
[ECO "D91"]

1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. Nf3 Bg7 5. Bg5 Ne4 6. Bh4 Nxc3 7. bxc3 dxc4
8. Qa4+ Qd7 9. Qxc4 b6 10. e3 Ba6 11. Qb3 Bxf1 12. Kxf1 O-O 13. Ke2 c5 14.
dxc5 Na6 15. Rhd1 Qb7 16. c6 Qxc6 17. Bxe7 Rfe8 18. Ba3 Qxc3 19. Qxc3 Bxc3
20. Rac1 Bb4 21. Bb2 Bf8 22. Nd4 Nc5 23. g4 Re4 24. Kf3 Rae8 25. h3 f6 26.
Ba3 Kf7 27. Rc2 Na6 28. Bxf8 Kxf8 29. Rc6 Kg7 30. Nb5 R4e7 31. Rdd6 Nc5 32.
Nc7 Rf8 33. h4 Rff7 34. Nd5 Rd7 35. Rxd7 Nxd7 36. Kg3 Nc5 37. f3 h6 38. Nf4
g5 39. Nh5+ Kg6 40. f4 gxf4+ 41. exf4 Kh7 42. f5 Kg8 43. Kf3 Nd7 44. Ke4
Kf8 45. Rc8+ Ke7 46. Kd5 b5 47. Rh8 Nb6+ 48. Kc6 Nc4 49. Ra8 Ne5+ 50. Kc5
Nd7+ 51. Kxb5 Kd6 52. Rxa7 Rf8 53. Kb4 Nc5 54. Kc4 1-0

[Event "Corus A"]
[Site "Wijk aan Zee NED"]
[Date "2008.01.13"]
[Round "2"]
[White "Van Wely,L"]
[Black "Polgar,Ju"]
[Result "1/2-1/2"]
[WhiteElo "2681"]
[BlackElo "2707"]
[EventDate "2008.01.12"]
[ECO "E21"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Nf3 b6 5. Qb3 c5 6. Bg5 h6 7. Bh4 g5 8.
Bg3 Ne4 9. e3 Bb7 10. Bd3 Nxg3 11. hxg3 g4 12. Ne5 d6 13. Nxg4 Bxg2 14. Rh2
Bf3 15. Be2 Bxg4 16. Bxg4 Nc6 17. Bf3 Qd7 18. O-O-O Bxc3 19. Qxc3 O-O-O 20.
Rdh1 cxd4 21. exd4 e5 22. Bxc6 Qxc6 23. d5 Qd7 24. Rxh6 Rxh6 25. Rxh6 Qg4
26. b3 f5 27. Qe3 f4 28. gxf4 Rf8 29. Rxd6 Rxf4 30. Qg3 Qe2 31. Qh3+ Rg4
32. f3 Qe1+ 33. Kc2 Qe2+ 34. Kc3 Qe3+ 35. Kc2 Qe2+ 36. Kc3 Qe3+ 37. Kc2
1/2-1/2

[Event "Corus A"]
[Site "Wijk aan Zee NED"]
[Date "2008.01.13"]
[Round "2"]
[White "Anand,V"]
[Black "Mamedyarov,S"]
[Result "1/2-1/2"]
[WhiteElo "2799"]
[BlackElo "2760"]
[EventDate "2008.01.12"]
[ECO "C76"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 d6 5. c3 g6 6. d4 Bd7 7. O-O Bg7 8.
Re1 b5 9. Bc2 exd4 10. cxd4 Bg4 11. Be3 Nge7 12. Nc3 O-O 13. Rc1 Kh8 14.
Qd2 Bxf3 15. gxf3 Qd7 16. Ne2 f5 17. Bd1 fxe4 18. fxe4 d5 19. e5 Nf5 20.
Nf4 Nxe3 21. fxe3 Bh6 22. Qc3 Nd8 23. Qxc7 Qxc7 24. Rxc7 Bxf4 25. exf4 Ne6
26. Rd7 Rxf4 27. Bb3 Nxd4 28. Bxd5 Re8 29. e6 Nf3+ 30. Bxf3 Rxf3 31. Ra7
Rd3 32. Rxa6 Rd2 33. b4 Re7 34. a4 bxa4 35. b5 Rb2 36. b6 Re8 1/2-1/2

[Event "Corus A"]
[Site "Wijk aan Zee NED"]
[Date "2008.01.13"]
[Round "2"]
[White "Leko,P"]
[Black "Adams,Mi"]
[Result "1/2-1/2"]
[WhiteElo "2753"]
[BlackElo "2726"]
[EventDate "2008.01.12"]
[ECO "C92"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 b5 7. Bb3 d6 8.
c3 O-O 9. h3 Bb7 10. d4 Re8 11. Nbd2 Bf8 12. d5 Nb8 13. Nf1 Nbd7 14. N3h2
Nc5 15. Bc2 c6 16. b4 Ncd7 17. dxc6 Bxc6 18. Bg5 h6 19. Bxf6 Nxf6 20. Ng4
Nxg4 21. Qxg4 Rc8 22. Bb3 Bd7 23. Qf3 Be6 24. Red1 Qg5 25. Rd3 Qf4 26. Qe2
Bxb3 27. axb3 d5 28. Rxd5 Rxc3 29. Rxa6 Rxb3 30. Nd2 Rxb4 31. g3 Qg5 32.
Rb6 Rd8 33. Rbxb5 Rxd5 34. Rxd5 Rb2 35. h4 Qf6 36. Qe3 Rc2 37. Nf3 Bc5 38.
Rxc5 Rxc5 39. Qxc5 Qxf3 40. Qxe5 h5 41. Qb8+ Kh7 42. Qf4 Qd1+ 43. Kg2 Kg8
44. Qb8+ Kh7 45. Qb5 f6 46. Qf5+ Kh6 47. Qf3 Qd7 48. Qc3 Qd6 49. Qc2 Qd4
50. Kf3 Qa1 51. Qd3 Qb2 52. Qd5 Qc3+ 53. Ke2 Kg6 54. Qd2 Qb3 55. Qd3 Qb2+
56. Ke3 Kf7 57. Qd4 Qc1+ 58. Qd2 Qc5+ 59. Ke2 Qb5+ 60. Qd3 Qb2+ 61. Kf3 Qa1
62. Qc2 Qd4 63. Ke2 Qb4 64. Qa2+ Kg6 65. Qd5 Qb2+ 66. Ke3 Qc3+ 67. Qd3 Qc5+
68. Ke2 Qe5 69. f4 Qb2+ 70. Kf3 Qb7 71. g4 hxg4+ 72. Kxg4 Qc8+ 73. Kg3 Kf7
74. e5 fxe5 75. fxe5 Qe6 76. Qe4 g6 77. Qb7+ Ke8 78. Qb8+ Kd7 79. Qb5+ Ke7
80. Qb4+ Kf7 81. Qe4 Kg7 82. Kf4 Qf7+ 83. Ke3 Qe6 84. Qd4 Qb3+ 85. Qd3 Qb6+
86. Ke4 Qc6+ 87. Qd5 Qc2+ 88. Qd3 Qc6+ 89. Ke3 Qc5+ 90. Qd4 Qc1+ 91. Kd3
Qd1+ 92. Kc4 Qa4+ 93. Kc5 Qa7+ 94. Kd5 Qd7+ 95. Ke4 Qg4+ 96. Ke3 Qg1+ 97.
Kd3 Qd1+ 98. Ke4 Qg4+ 1/2-1/2

[Event "Corus A"]
[Site "Wijk aan Zee NED"]
[Date "2008.01.14"]
[Round "3"]
[White "Eljanov,P"]
[Black "Anand,V"]
[Result "1/2-1/2"]
[WhiteElo "2692"]
[BlackElo "2799"]
[EventDate "2008.01.12"]
[ECO "E34"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Qc2 d5 5. cxd5 Qxd5 6. Nf3 Qf5 7. Qb3 c5
8. a3 Ba5 9. Qc4 Bxc3+ 10. Qxc3 Nbd7 11. g4 Qxg4 12. dxc5 Nd5 13. Qc2 Qf5
14. Qc4 Ne5 15. Nxe5 Qxe5 16. Bg2 Bd7 17. Bxd5 1/2-1/2

[Event "Corus A"]
[Site "Wijk aan Zee NED"]
[Date "2008.01.14"]
[Round "3"]
[White "Ivanchuk,V"]
[Black "Gelfand,B"]
[Result "1/2-1/2"]
[WhiteElo "2751"]
[BlackElo "2737"]
[EventDate "2008.01.12"]
[ECO "A20"]

1. c4 e5 2. g3 c6 3. d4 e4 4. d5 Bb4+ 5. Bd2 Qe7 6. Nc3 Nf6 7. Bg2 O-O 8.
Nh3 cxd5 9. cxd5 d6 10. Nxe4 Bxh3 11. Nxf6+ Qxf6 12. Bxh3 Qxb2 13. Bxb4
Qxb4+ 14. Qd2 Qxd2+ 15. Kxd2 Na6 16. e4 Nc5 17. Rhe1 Rae8 18. f3 Re5 19.
Re2 g6 20. Bg2 f5 21. f4 Nxe4+ 22. Bxe4 Rxe4 1/2-1/2

[Event "Corus A"]
[Site "Wijk aan Zee NED"]
[Date "2008.01.14"]
[Round "3"]
[White "Polgar,Ju"]
[Black "Topalov,V"]
[Result "1/2-1/2"]
[WhiteElo "2707"]
[BlackElo "2780"]
[EventDate "2008.01.12"]
[ECO "B90"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Be3 e5 7. Nf3 Qc7 8.
a4 h6 9. a5 Be6 10. Nd5 Nxd5 11. exd5 Bg4 12. Ra4 Bxf3 13. Qxf3 Nd7 14. Bd3
g6 15. Qg3 Nc5 16. Bxc5 dxc5 17. f4 exf4 18. Qxf4 Qxf4 19. Rxf4 Bd6 20.
Re4+ Kf8 21. O-O Kg7 22. Rfe1 Rhd8 23. Bc4 Rd7 24. Bb3 Kf8 25. Ba4 Re7 26.
Rxe7 Bxe7 27. Re3 c4 28. Rc3 Rc8 29. b3 Rc5 30. Rxc4 Rxa5 31. Rc8+ Kg7 32.
Rc7 Bd6 33. Rxb7 Rxd5 34. b4 h5 35. Bb3 Rf5 36. g3 Be5 37. Kg2 Bd4 38. Rd7
Rf2+ 39. Kg1 Bb6 40. Rb7 Rf6+ 41. Kg2 Bd4 42. Rd7 Bc3 43. b5 axb5 44. Rd3
b4 45. Rf3 Rxf3 1/2-1/2

[Event "Corus A"]
[Site "Wijk aan Zee NED"]
[Date "2008.01.14"]
[Round "3"]
[White "Adams,Mi"]
[Black "Carlsen,M"]
[Result "1/2-1/2"]
[WhiteElo "2726"]
[BlackElo "2733"]
[EventDate "2008.01.12"]
[ECO "C83"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Nxe4 6. d4 b5 7. Bb3 d5 8.
dxe5 Be6 9. Nbd2 Be7 10. c3 O-O 11. Bc2 f5 12. Nd4 Nxd4 13. cxd4 c5 14.
dxc5 Bxc5 15. Nb3 Bb6 16. Nd4 Bxd4 17. Qxd4 Rc8 18. Bb3 Nc5 19. Bd2 Nxb3
20. axb3 Rc6 21. Bb4 Re8 22. Bc5 f4 23. f3 Qg5 24. Rf2 Bf7 25. Bd6 Rec8 26.
Re1 Be6 27. Bb4 Rc1 28. Rxc1 Rxc1+ 29. Rf1 Rxf1+ 30. Kxf1 Qf5 31. h4 Qb1+
32. Be1 h5 33. b4 Qc1 34. Kf2 Qc4 35. Bc3 Qxd4+ 36. Bxd4 Kf7 37. Ke2 Bf5
38. Kf2 1/2-1/2

[Event "Corus A"]
[Site "Wijk aan Zee NED"]
[Date "2008.01.14"]
[Round "3"]
[White "Aronian,L"]
[Black "Leko,P"]
[Result "1/2-1/2"]
[WhiteElo "2739"]
[BlackElo "2753"]
[EventDate "2008.01.12"]
[ECO "E15"]

1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. g3 Ba6 5. Qc2 Bb7 6. Bg2 c5 7. d5 exd5 8.
cxd5 Nxd5 9. O-O Be7 10. Rd1 Qc8 11. Bg5 f6 12. Bd2 Nc6 13. Qa4 Nc7 14. Nc3
O-O 15. Bf4 Ne6 16. Bd6 Re8 17. Bxe7 Nxe7 18. Qxd7 Qxd7 19. Rxd7 Bc6 20.
Rd6 Nd8 21. Nh4 Bxg2 22. Kxg2 Nf7 23. Rd7 Ne5 24. Rc7 N5c6 25. Rd1 Red8 26.
Rxd8+ Rxd8 27. Nb5 Kf8 28. Nxa7 1/2-1/2

[Event "Corus A"]
[Site "Wijk aan Zee NED"]
[Date "2008.01.14"]
[Round "3"]
[White "Mamedyarov,S"]
[Black "Kramnik,V"]
[Result "1/2-1/2"]
[WhiteElo "2760"]
[BlackElo "2799"]
[EventDate "2008.01.12"]
[ECO "C43"]

1. e4 e5 2. Nf3 Nf6 3. d4 Nxe4 4. Bd3 d5 5. Nxe5 Nd7 6. O-O Nxe5 7. dxe5
Nc5 8. Nc3 c6 9. Ne2 Be7 10. f4 f6 11. Be3 Nxd3 12. Qxd3 O-O 13. c4 fxe5
14. fxe5 Be6 15. Nf4 Bf5 16. Qd4 Bg5 17. cxd5 Bxf4 18. Rxf4 Qxd5 19. Qxd5+
cxd5 20. Raf1 g6 21. g4 Be6 22. Rxf8+ Rxf8 23. Rxf8+ 1/2-1/2

[Event "Corus A"]
[Site "Wijk aan Zee NED"]
[Date "2008.01.14"]
[Round "3"]
[White "Radjabov,T"]
[Black "Van Wely,L"]
[Result "1/2-1/2"]
[WhiteElo "2735"]
[BlackElo "2681"]
[EventDate "2008.01.12"]
[ECO "D43"]

1. d4 d5 2. c4 c6 3. Nc3 Nf6 4. Nf3 e6 5. Bg5 h6 6. Bh4 dxc4 7. e4 g5 8.
Bg3 b5 9. Be2 Bb7 10. O-O Nbd7 11. Ne5 Bg7 12. Nxd7 Nxd7 13. Bd6 a6 14. Bh5
Bf8 15. Bxf8 Rxf8 16. d5 cxd5 17. exd5 Nf6 18. dxe6 Qxd1 19. Bxf7+ Ke7 20.
Raxd1 Rfd8 21. Ne2 Be4 22. f4 b4 23. fxg5 hxg5 24. Ng3 Rxd1 25. Rxd1 Bh7
26. Nh5 c3 27. Nxf6 Kxf6 28. bxc3 bxc3 29. Rc1 c2 30. Kf2 Rd8 31. Ke2 Rd4
32. h3 Be4 33. Bh5 Kxe6 34. g3 Ke5 35. h4 gxh4 36. gxh4 Rd5 37. Bf3 Rd1 38.
Bxe4 Rxc1 39. Kd2 Rg1 40. Bxc2 Kd4 41. Bd3 a5 42. a4 Rh1 43. Bb5 Rh2+ 44.
Kd1 Ke3 45. Kc1 Rxh4 46. Kc2 Rh7 47. Ba6 Rc7+ 48. Kd1 Rc6 49. Bb5 Rc3 50.
Ba6 Ra3 51. Bb5 Ra2 52. Kc1 Kd4 53. Kd1 Kc3 54. Ke1 Rd2 55. Ba6 Rd4 56. Bb5
Kc2 57. Ke2 Re4+ 58. Kf3 Re7 59. Kf2 Kc3 60. Kf3 Kd4 61. Ba6 Re3+ 62. Kf2
Ke4 63. Bb5 Kf4 64. Ba6 Re4 65. Bb5 Re6 66. Bc4 Re4 67. Bb5 Rd4 68. Ke2 Rd6
69. Bd3 Rh6 70. Bb5 Ke4 71. Bd3+ Kd4 72. Bb5 Rh2+ 73. Kf3 Ra2 74. Bd7 Ra3+
75. Kf2 Kd3 76. Kf3 Kd2+ 77. Kf4 Re3 78. Bb5 Re7 79. Kf3 Kc3 80. Ba6 Kd4
81. Bb5 Re6 82. Kf2 Re5 83. Kf3 Kc5 84. Kf2 Kb6 85. Bd3 Kc5 86. Bb5 Kb4 87.
Kf3 Kb3 88. Kf4 Re1 89. Kf3 Ra1 90. Ke2 Rxa4 91. Bxa4+ Kxa4 92. Kd2 Kb3 93.
Kc1 1/2-1/2

[Event "Corus A"]
[Site "Wijk aan Zee NED"]
[Date "2008.01.15"]
[Round "4"]
[White "Gelfand,B"]
[Black "Polgar,Ju"]
[Result "0-1"]
[WhiteElo "2737"]
[BlackElo "2707"]
[EventDate "2008.01.12"]
[ECO "E01"]

1. d4 Nf6 2. c4 e6 3. g3 c5 4. Nf3 cxd4 5. Nxd4 d5 6. Bg2 e5 7. Nf3 d4 8.
O-O Nc6 9. e3 d3 10. Nc3 Bb4 11. Bd2 O-O 12. a3 Bxc3 13. Bxc3 Ne4 14. Bxe5
Bg4 15. Bd4 Ng5 16. Bc3 Rc8 17. b4 Re8 18. h4 Ne4 19. Bb2 Qd7 20. Qc1 d2
21. Qc2 Bf5 22. Qb3 Be6 23. Qc2 Bf5 24. Qa4 Qd3 25. b5 Nd8 26. Qxa7 Ne6 27.
g4 Bxg4 28. Ne5 Qc2 29. Nxg4 Qxb2 30. Bxe4 Rxc4 31. Bf3 Rc1 32. Raxc1
dxc1=Q 33. Rxc1 Qxc1+ 34. Kg2 h5 35. Nh2 Nc5 36. Bxb7 Qc2 37. Bd5 Qg6+ 38.
Kh1 Nd3 39. Nf3 Nxf2+ 40. Kh2 Ng4+ 0-1

[Event "Corus A"]
[Site "Wijk aan Zee NED"]
[Date "2008.01.15"]
[Round "4"]
[White "Leko,P"]
[Black "Ivanchuk,V"]
[Result "1/2-1/2"]
[WhiteElo "2753"]
[BlackElo "2751"]
[EventDate "2008.01.12"]
[ECO "B17"]

1. e4 c6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Nd7 5. Ng5 Ngf6 6. Bd3 e6 7. N1f3 Bd6
8. Qe2 h6 9. Ne4 Nxe4 10. Qxe4 Qc7 11. O-O b6 12. Qg4 Kf8 13. b3 Bb7 14.
Bb2 Nf6 15. Qh3 Nd5 16. g3 c5 17. dxc5 Qxc5 18. Rae1 Nf6 19. Ne5 Rd8 20.
Qh4 Bc7 21. b4 Qe7 22. a3 a6 23. Re2 Nd5 24. Qh5 Nf6 25. Qh4 Nd5 26. Qh3 h5
27. Rfe1 Rh6 28. Bc1 Rh8 29. Bg5 Nf6 30. Qh4 Bxe5 31. Rxe5 b5 32. Rf5 exf5
33. Rxe7 Kxe7 34. Qf4 Rhe8 35. f3 Bc8 36. Kf2 Kf8 37. Bxf6 gxf6 38. Qh6+
Ke7 39. Qe3+ Kf8 40. Qh6+ Ke7 41. Qe3+ Kf8 42. Qh6+ 1/2-1/2

[Event "Corus A"]
[Site "Wijk aan Zee NED"]
[Date "2008.01.15"]
[Round "4"]
[White "Carlsen,M"]
[Black "Aronian,L"]
[Result "1/2-1/2"]
[WhiteElo "2733"]
[BlackElo "2739"]
[EventDate "2008.01.12"]
[ECO "C84"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. d3 b5 7. Bb3 d6 8.
a4 b4 9. Nbd2 Na5 10. Ba2 O-O 11. c3 c5 12. cxb4 cxb4 13. Nc4 Rb8 14. Re1
Nc6 15. Ne3 Be6 16. Bxe6 fxe6 17. Nc4 Nd7 18. Ncd2 Nc5 19. Nb3 Nxb3 20.
Qxb3 Rxf3 21. gxf3 Nd4 22. Qd1 Qf8 23. Kg2 Qf6 24. Be3 Rf8 25. Bxd4 exd4
26. e5 Qg5+ 27. Kh1 d5 28. Rc1 Qf5 29. Rc7 Bg5 30. Rg1 g6 31. f4 Qxf4 32.
Qg4 Qxe5 33. Ra7 Rf5 34. a5 Bh6 35. Qg3 Qe2 36. Qc7 1/2-1/2

[Event "Corus A"]
[Site "Wijk aan Zee NED"]
[Date "2008.01.15"]
[Round "4"]
[White "Radjabov,T"]
[Black "Mamedyarov,S"]
[Result "1/2-1/2"]
[WhiteElo "2735"]
[BlackElo "2760"]
[EventDate "2008.01.12"]
[ECO "D97"]

1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. Nf3 Bg7 5. Qb3 dxc4 6. Qxc4 O-O 7. e4 c6 8.
Qb3 e5 9. dxe5 Ng4 10. Be2 Nxe5 11. Nxe5 Bxe5 12. O-O Qe7 13. Be3 Be6 14.
Qc2 Nd7 15. Rad1 Nf6 16. h3 Rfd8 17. Rxd8+ Rxd8 18. Bxa7 Qb4 19. a3 Qb3 20.
Qxb3 Bxb3 21. Be3 Bxc3 22. bxc3 Nxe4 23. Rb1 Nxc3 24. Rxb3 Nxe2+ 25. Kf1
Nc1 26. Bxc1 Rd1+ 27. Ke2 Rxc1 28. Rxb7 1/2-1/2

[Event "Corus A"]
[Site "Wijk aan Zee NED"]
[Date "2008.01.15"]
[Round "4"]
[White "Anand,V"]
[Black "Adams,Mi"]
[Result "1/2-1/2"]
[WhiteElo "2799"]
[BlackElo "2726"]
[EventDate "2008.01.12"]
[ECO "E15"]

1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. g3 Ba6 5. b3 Bb4+ 6. Bd2 Be7 7. Bg2 c6 8.
Bc3 d5 9. Ne5 Nfd7 10. Nxd7 Nxd7 11. Nd2 O-O 12. O-O f5 13. Bb2 Bd6 14. Qc2
Rc8 15. Nf3 Qe7 16. Rfd1 c5 17. e3 Nf6 18. dxc5 Bxc5 19. Ne5 Bd6 20. Qd2
Rfd8 21. cxd5 Nxd5 22. Rac1 Bc5 23. Bxd5 Rxd5 24. Qc3 Rcd8 25. Rxd5 Rxd5
26. b4 Bd6 27. Nc6 Qd7 28. h4 Bb7 29. Nd4 Be5 30. f4 Bxd4 31. exd4 Qe8 32.
Kf2 h6 33. Qa3 a6 34. Rc7 Rd7 35. Rxd7 Qxd7 36. d5 Qxd5 37. Qc3 Qd7 38. Qd4
Qc7 39. Qc3 Qf7 40. a3 b5 41. Qe5 Kh7 42. Qd4 Bd5 43. Bc3 Qg6 44. Qd1 Qf7
45. Qd4 Ba8 46. Qe3 Qb7 47. Bd4 Qh1 48. Ke2 Be4 49. Kd2 Kg6 50. Qe1 Qf3 51.
Qe3 Qf1 52. Qe2 Qb1 53. Qe3 Qc2+ 54. Ke1 Qc4 55. Qc3 Qd5 56. Bxg7 Qd3
1/2-1/2

[Event "Corus A"]
[Site "Wijk aan Zee NED"]
[Date "2008.01.15"]
[Round "4"]
[White "Kramnik,V"]
[Black "Eljanov,P"]
[Result "1-0"]
[WhiteElo "2799"]
[BlackElo "2692"]
[EventDate "2008.01.12"]
[ECO "A16"]

1. Nf3 Nf6 2. c4 g6 3. Nc3 d5 4. Qa4+ Bd7 5. Qb3 dxc4 6. Qxc4 c5 7. g3 Nc6
8. Bg2 Qb6 9. O-O Qb4 10. Qxb4 cxb4 11. Nb5 Rc8 12. b3 e5 13. Bb2 Be7 14.
d4 e4 15. Ne5 Be6 16. d5 Bxd5 17. Bh3 Be6 18. Bxe6 fxe6 19. Rfc1 O-O 20.
Nxc6 Rxc6 21. Rxc6 bxc6 22. Nxa7 c5 23. Nc6 Nd5 24. a4 bxa3 25. Rxa3 Rc8
26. Ra6 Bf8 27. e3 Nc7 28. Ra7 Nd5 29. Ne5 Rb8 30. Nd7 Rxb3 31. Ba3 Be7 32.
Bxc5 Bxc5 33. Nxc5 Rb1+ 34. Kg2 Rb2 35. Ra3 Nf6 36. Ra8+ Kf7 37. Ra7+ Ke8
38. Ra6 Ng4 39. Nxe4 Nxe3+ 40. Kf3 Nd5 41. Rxe6+ Kf8 42. Rd6 Ne7 43. Rd8+
Kg7 44. Rd7 Kf8 45. Nf6 h5 46. Ra7 Rb5 47. Ke4 Rb4+ 48. Ke3 Rb5 49. Ne4 Re5
50. f3 Rb5 51. h3 Nd5+ 52. Kd4 Ne7 53. Ra6 Rf5 54. Ke3 Nd5+ 55. Kf2 Ne7 56.
Ra8+ Kg7 57. Ra7 Kf8 58. Rb7 Ra5 59. g4 hxg4 60. hxg4 Rd5 61. Kg3 Ra5 62.
Kh4 Re5 63. Nf6 Kf7 64. f4 Ra5 65. Nd7 g5+ 66. fxg5 Ke6 67. Kh5 Rd5 68.
Nf8+ 1-0

[Event "Corus A"]
[Site "Wijk aan Zee NED"]
[Date "2008.01.15"]
[Round "4"]
[White "Van Wely,L"]
[Black "Topalov,V"]
[Result "1-0"]
[WhiteElo "2681"]
[BlackElo "2780"]
[EventDate "2008.01.12"]
[ECO "A43"]

1. d4 e6 2. c4 c5 3. d5 exd5 4. cxd5 d6 5. e4 g6 6. Nf3 Bg7 7. Bd3 a6 8. h3
Ne7 9. O-O h6 10. Re1 O-O 11. a4 g5 12. Nbd2 Nd7 13. Nc4 Nf6 14. Bd2 Rb8
15. Bc3 g4 16. hxg4 Bxg4 17. e5 dxe5 18. Bxe5 Nexd5 19. Bxb8 Qxb8 20. Nce5
Be6 21. Qb3 Ne3 22. Qb6 Ned5 23. Qxc5 Rc8 24. Qd4 Ng4 25. Rad1 b5 26. axb5
axb5 27. Qe4 Ndf6 28. Qe2 Qb6 29. Bb1 h5 30. Rd2 Re8 31. Qd3 Bh6 32. Qd4
Qb8 33. Rdd1 Bg7 34. Qd2 Qb6 35. Qd4 Qb8 36. Qd2 Qb6 37. Nxg4 hxg4 38. Qd4
Qb8 39. Ng5 Bb3 40. Rc1 Rd8 41. Qe3 Bd5 42. Rcd1 Re8 43. Qd3 Rxe1+ 44. Rxe1
Bc4 45. Qe3 Bh6 46. Qe5 Qxe5 47. Rxe5 g3 48. fxg3 Ng4 49. Rc5 Kg7 50. Be4
Nf6 51. Kh1 Nd7 52. Rf5 Nf6 53. Bc2 Ng4 54. b3 Ne3 55. Rc5 Be2 56. Nf3 Nf1
57. Nd4 Nxg3+ 58. Kh2 Bf4 59. Nxe2 Nxe2+ 60. Kh3 Nd4 61. Kg4 Bd2 62. Rd5
Be3 63. Be4 Kf6 64. Rh5 Bd2 65. Rd5 Be3 66. Bf5 b4 67. Bd3 Kg7 68. Rd7 Kf8
69. Be4 Ke8 70. Rb7 Bd2 71. Bd5 f6 72. Kh5 Nf5 73. g4 Ne7 74. Be6 Kf8 75.
Rb8+ Kg7 76. Re8 Nc6 77. Rg8+ Kh7 78. Rc8 Ne5 79. Rc7+ Kh8 80. Rb7 Be1 81.
g5 1-0

[Event "Corus A"]
[Site "Wijk aan Zee NED"]
[Date "2008.01.17"]
[Round "5"]
[White "Eljanov,P"]
[Black "Radjabov,T"]
[Result "0-1"]
[WhiteElo "2692"]
[BlackElo "2735"]
[EventDate "2008.01.12"]
[ECO "E70"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Bd3 O-O 6. Nge2 c5 7. d5 e6 8.
Bg5 h6 9. Bf4 Ng4 10. Qd2 Na6 11. a3 Nc7 12. f3 Ne5 13. O-O exd5 14. cxd5
Nxd3 15. Qxd3 b6 16. Qd2 Kh7 17. Ng3 Ba6 18. Rfe1 Re8 19. a4 Bc4 20. Nf1
Bxf1 21. Rxf1 a6 22. Bg3 Qd7 23. Rae1 b5 24. f4 b4 25. Nd1 f5 26. exf5 Qxf5
27. Ne3 Rxe3 28. Rxe3 Bd4 29. Bf2 Bxe3 30. Bxe3 Nxd5 31. Rd1 Re8 32. Bf2
Nxf4 33. Qxd6 Qe4 0-1

[Event "Corus A"]
[Site "Wijk aan Zee NED"]
[Date "2008.01.17"]
[Round "5"]
[White "Mamedyarov,S"]
[Black "Van Wely,L"]
[Result "1-0"]
[WhiteElo "2760"]
[BlackElo "2681"]
[EventDate "2008.01.12"]
[ECO "B20"]

1. e4 c5 2. b3 d6 3. Bb2 Nf6 4. Bb5+ Bd7 5. Bxd7+ Qxd7 6. d3 Nc6 7. f4 d5
8. Nd2 O-O-O 9. Qe2 dxe4 10. dxe4 Nd4 11. Bxd4 Qxd4 12. Rd1 Qc3 13. Ngf3
Qxc2 14. Ng5 Rd4 15. O-O e6 16. Nxf7 Rg8 17. Ng5 Be7 18. Nxe6 Rxe4 19. Qf3
Rxe6 20. Qh3 Ng4 21. Qxg4 Qg6 22. Qh3 Qh6 23. Qf3 Bf6 24. Kh1 Bd4 25. b4
cxb4 26. Ne4 Bb6 27. f5 Bc7 28. h3 Rc6 29. Qg4 Kb8 30. f6 a5 31. f7 Rf8 32.
Qf5 Qh4 33. Rd7 g6 34. Qd5 a4 35. Qd4 b3 36. axb3 axb3 37. Qg7 Rxf7 38.
Qg8+ Ka7 39. Qxf7 Qxe4 40. Rxc7 b2 41. Rxb7+ 1-0

[Event "Corus A"]
[Site "Wijk aan Zee NED"]
[Date "2008.01.17"]
[Round "5"]
[White "Adams,Mi"]
[Black "Kramnik,V"]
[Result "1/2-1/2"]
[WhiteElo "2726"]
[BlackElo "2799"]
[EventDate "2008.01.12"]
[ECO "C42"]

1. e4 e5 2. Nf3 Nf6 3. Nxe5 d6 4. Nf3 Nxe4 5. Nc3 Nxc3 6. dxc3 Be7 7. Bf4
O-O 8. Qd2 Nd7 9. O-O-O Nc5 10. Nd4 Re8 11. f3 Ne6 12. Be3 Bg5 13. f4 Nxd4
14. fxg5 Nc6 15. h4 Bg4 16. Re1 Qd7 17. Bb5 Re5 18. Bxc6 Qxc6 19. Bd4 Rxe1+
20. Rxe1 Re8 21. b3 b6 22. c4 Rxe1+ 23. Qxe1 Kf8 24. g3 Qf3 25. Kb2 Bf5
1/2-1/2

[Event "Corus A"]
[Site "Wijk aan Zee NED"]
[Date "2008.01.17"]
[Round "5"]
[White "Aronian,L"]
[Black "Anand,V"]
[Result "1/2-1/2"]
[WhiteElo "2739"]
[BlackElo "2799"]
[EventDate "2008.01.12"]
[ECO "D43"]

1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. Nc3 c6 5. Bg5 h6 6. Bxf6 Qxf6 7. Qc2 dxc4
8. e3 b5 9. a4 Bb7 10. axb5 cxb5 11. Nxb5 Bb4+ 12. Nc3 O-O 13. Be2 Nd7 14.
O-O Rfc8 15. Rfc1 a5 16. Nd2 Nb6 17. Bf3 Qe7 18. Bxb7 Qxb7 19. h3 Rc7 20.
Qd1 1/2-1/2

[Event "Corus A"]
[Site "Wijk aan Zee NED"]
[Date "2008.01.17"]
[Round "5"]
[White "Topalov,V"]
[Black "Gelfand,B"]
[Result "1-0"]
[WhiteElo "2780"]
[BlackElo "2737"]
[EventDate "2008.01.12"]
[ECO "C42"]

1. e4 e5 2. Nf3 Nf6 3. Nxe5 d6 4. Nf3 Nxe4 5. d4 d5 6. Bd3 Nc6 7. O-O Be7
8. Nc3 Nxc3 9. bxc3 Bg4 10. Re1 O-O 11. Bf4 Bd6 12. Bxd6 cxd6 13. Re3 Qd7
14. h3 Bh5 15. Qd2 Rae8 16. Nh4 Rxe3 17. Qxe3 Qe6 18. Nf5 Rd8 19. Qg5 Bg6
20. Ne3 Be4 21. Re1 h6 22. Qh4 Qg6 23. Be2 Bxc2 24. Bh5 Qe4 25. Qg3 Bd3 26.
f3 Qe7 27. Ng4 Qg5 28. f4 1-0

[Event "Corus A"]
[Site "Wijk aan Zee NED"]
[Date "2008.01.17"]
[Round "5"]
[White "Ivanchuk,V"]
[Black "Carlsen,M"]
[Result "1/2-1/2"]
[WhiteElo "2751"]
[BlackElo "2733"]
[EventDate "2008.01.12"]
[ECO "C69"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Bxc6 dxc6 5. O-O Bd6 6. d4 exd4 7. Qxd4 f6
8. b3 Ne7 9. Ba3 Bg4 10. Bxd6 Bxf3 11. Bc5 Qxd4 12. Bxd4 Rd8 13. Bc5 Bxe4
14. Re1 Rd7 15. Nc3 Bd5 16. Rad1 Kd8 17. Bxe7+ Rxe7 18. Rxe7 Kxe7 19. Nxd5+
cxd5 20. Rxd5 1/2-1/2

[Event "Corus A"]
[Site "Wijk aan Zee NED"]
[Date "2008.01.17"]
[Round "5"]
[White "Polgar,Ju"]
[Black "Leko,P"]
[Result "1/2-1/2"]
[WhiteElo "2707"]
[BlackElo "2753"]
[EventDate "2008.01.12"]
[ECO "C89"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 b5 7. Bb3 O-O 8.
c3 d5 9. exd5 Nxd5 10. Nxe5 Nxe5 11. Rxe5 c6 12. d3 Bd6 13. Re1 Bf5 14. Qf3
Qh4 15. g3 Qh3 16. Be3 Bxd3 17. Nd2 Qf5 18. Rad1 Rfe8 19. Qxf5 Bxf5 20.
Bxd5 cxd5 21. Nb3 Be6 22. Bc5 Bc7 23. Nd4 Rac8 24. b4 Bd7 25. Nc2 Rxe1+ 26.
Rxe1 Re8 27. Rxe8+ Bxe8 28. Ne3 Bd8 29. Nxd5 Bc6 30. Ne3 Bf3 31. Nf5 Be4
32. Ne3 Bf3 33. Bd4 Bg5 34. Nf5 g6 35. Be3 1/2-1/2

[Event "Corus A"]
[Site "Wijk aan Zee NED"]
[Date "2008.01.18"]
[Round "6"]
[White "Leko,P"]
[Black "Topalov,V"]
[Result "0-1"]
[WhiteElo "2753"]
[BlackElo "2780"]
[EventDate "2008.01.12"]
[ECO "B90"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Be3 e5 7. Nb3 Be6 8.
f3 h5 9. Qd2 Nbd7 10. a4 Be7 11. Be2 Qc7 12. O-O O-O 13. Rfd1 Rfd8 14. a5
b5 15. Nd5 Bxd5 16. exd5 Rac8 17. c3 Qb7 18. Ra3 g6 19. Na1 Re8 20. Nc2 Bf8
21. Nb4 Bg7 22. Rc1 e4 23. f4 Ng4 24. Bxg4 hxg4 25. Qe2 Nf6 26. Rd1 Rc4 27.
Qd2 Qc8 28. Raa1 g3 29. h3 Nh5 30. Rac1 Bh6 31. b3 Rc7 32. Nc6 Ng7 33. c4
bxc4 34. Rxc4 Qd7 35. Qc2 Rb7 36. b4 Nf5 37. Bc1 e3 38. Re1 Rb5 39. Qd3 f6
40. Re4 Rxe4 41. Qxe4 Qf7 42. Nd4 Qxd5 43. Qe8+ Kh7 44. Nxf5 Qxf5 45. Qxe3
Rxb4 46. Qxg3 Re4 47. Rxe4 Qxe4 48. Qe3 f5 49. Qxe4 fxe4 50. Kf2 d5 51. g4
d4 52. Bb2 Bg7 53. Ba3 Kg8 54. h4 Kf7 55. Bc5 Ke6 56. h5 gxh5 57. gxh5 d3
58. Ke3 Bh6 59. Bb4 Kd5 60. Bd2 Bf8 61. Bc1 Bc5+ 62. Kd2 Kc4 63. h6 Bf2 64.
Kd1 e3 65. Bxe3 Bxe3 66. h7 Bd4 0-1

[Event "Corus A"]
[Site "Wijk aan Zee NED"]
[Date "2008.01.18"]
[Round "6"]
[White "Radjabov,T"]
[Black "Adams,Mi"]
[Result "1/2-1/2"]
[WhiteElo "2735"]
[BlackElo "2726"]
[EventDate "2008.01.12"]
[ECO "C69"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Bxc6 dxc6 5. O-O Bg4 6. h3 h5 7. d3 Qf6 8.
Nbd2 Ne7 9. Re1 Ng6 10. d4 Nf4 11. dxe5 Qg6 12. Nh4 Bxd1 13. Nxg6 Nxg6 14.
Rxd1 Rd8 15. e6 fxe6 16. Re1 Ne5 17. Nf3 Nxf3+ 18. gxf3 Bb4 19. c3 Bd6 20.
Kf1 O-O 21. Ke2 Rd7 22. Rd1 Rdf7 23. Rd3 c5 24. b3 b5 25. c4 1/2-1/2

[Event "Corus A"]
[Site "Wijk aan Zee NED"]
[Date "2008.01.18"]
[Round "6"]
[White "Carlsen,M"]
[Black "Polgar,Ju"]
[Result "1-0"]
[WhiteElo "2733"]
[BlackElo "2707"]
[EventDate "2008.01.12"]
[ECO "E37"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Qc2 d5 5. a3 Bxc3+ 6. Qxc3 Ne4 7. Qc2 c5
8. dxc5 Nc6 9. cxd5 exd5 10. e3 Qf6 11. f3 Qh4+ 12. g3 Nxg3 13. Qf2 Nf5 14.
Qxh4 Nxh4 15. b4 a6 16. Kf2 Ne5 17. Bb2 f6 18. Rd1 Be6 19. Ne2 Bf7 20. Rg1
Nc4 21. Bc1 g5 22. Nc3 O-O-O 23. e4 dxe4 24. Rxd8+ Rxd8 25. Nxe4 Kc7 26.
Nxf6 h6 27. f4 Nd2 28. Be2 Nb3 29. Be3 Nd4 30. Bxd4 Rxd4 31. fxg5 Rf4+ 32.
Ke1 hxg5 33. Nh7 Bd5 34. Nxg5 Kc6 35. Rf1 Rxf1+ 36. Bxf1 a5 37. Kd2 axb4
38. axb4 b6 39. cxb6 Kxb6 40. Bd3 Bc6 41. Kc3 Bd7 42. Be4 Bg4 43. Nf7 Bf3
44. Bd3 Bc6 45. Ne5 Bd5 46. Ng6 Ng2 47. Kd4 Bb7 48. h4 Bf3 49. Bf1 Ne1 50.
Ne5 Nc2+ 51. Kc3 Be4 52. h5 1-0

[Event "Corus A"]
[Site "Wijk aan Zee NED"]
[Date "2008.01.18"]
[Round "6"]
[White "Anand,V"]
[Black "Ivanchuk,V"]
[Result "1/2-1/2"]
[WhiteElo "2799"]
[BlackElo "2751"]
[EventDate "2008.01.12"]
[ECO "B18"]

1. e4 c6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Bf5 5. Ng3 Bg6 6. Nf3 Nf6 7. h4 Nh5
8. Bc4 e6 9. Nf1 Nd7 10. g4 Nhf6 11. h5 Be4 12. g5 Nb6 13. Bb3 Nfd7 14. Ng3
Bd5 15. Qe2 Be7 16. Bxd5 cxd5 17. Kf1 Qc7 18. Kg2 Qc4 1/2-1/2

[Event "Corus A"]
[Site "Wijk aan Zee NED"]
[Date "2008.01.18"]
[Round "6"]
[White "Van Wely,L"]
[Black "Gelfand,B"]
[Result "1/2-1/2"]
[WhiteElo "2681"]
[BlackElo "2737"]
[EventDate "2008.01.12"]
[ECO "E15"]

1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. g3 Ba6 5. b3 Bb4+ 6. Bd2 Be7 7. Nc3 O-O 8.
Rc1 d5 9. cxd5 Nxd5 10. Bg2 Bb7 11. Qc2 Nf6 12. O-O c5 13. dxc5 Bxc5 14.
Rfd1 Nbd7 15. Bg5 Qe7 16. Nd4 1/2-1/2

[Event "Corus A"]
[Site "Wijk aan Zee NED"]
[Date "2008.01.18"]
[Round "6"]
[White "Mamedyarov,S"]
[Black "Eljanov,P"]
[Result "1/2-1/2"]
[WhiteElo "2760"]
[BlackElo "2692"]
[EventDate "2008.01.12"]
[ECO "C53"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. c3 Nf6 5. b4 Bb6 6. d3 d6 7. a4 a5 8. b5
Ne7 9. O-O Ng6 10. Nbd2 O-O 11. Re1 h6 12. d4 Nh5 13. Be2 Nhf4 14. Nc4 Qf6
15. h3 Be6 16. Be3 Nxe2+ 17. Qxe2 Nf4 18. Bxf4 Qxf4 19. Nxb6 cxb6 20. d5
Bd7 21. Nd2 Qg5 22. Kh1 Qd8 23. Qe3 Rc8 24. f4 exf4 25. Qxf4 Qg5 26. Qxg5
hxg5 27. Re3 f6 28. Kg1 Kf7 29. g4 Ke7 30. Kg2 Rh8 31. Kg3 Kd8 32. Rh1 Kc7
33. Re2 Kb8 34. c4 Rh4 35. Reh2 Re8 36. Re1 Rc8 37. Nf3 Rh6 38. Rc1 Re8 39.
Nd2 Rh4 40. Re1 Rc8 41. Ree2 Be8 42. Re3 Bg6 43. Rc3 Re8 44. Re2 Reh8 45.
Kg2 Re8 46. Rg3 Kc7 47. Ree3 Kd7 48. Kf2 Rhh8 49. Ke2 Rc8 50. Kd3 Rc7 51.
Re1 Rcc8 52. Nb3 Rce8 53. Nd2 Re5 54. Nf3 Ree8 55. h4 gxh4 56. Rh3 Rh6 57.
Rxh4 Reh8 58. Rxh6 Rxh6 59. Ke3 Rh3 60. Kf2 Ke7 61. Kg2 Rh8 62. Kg3 Rc8 63.
Nd2 Rh8 64. Rf1 Be8 65. Nf3 Bd7 66. Nd2 1/2-1/2

[Event "Corus A"]
[Site "Wijk aan Zee NED"]
[Date "2008.01.18"]
[Round "6"]
[White "Kramnik,V"]
[Black "Aronian,L"]
[Result "1-0"]
[WhiteElo "2799"]
[BlackElo "2739"]
[EventDate "2008.01.12"]
[ECO "D43"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. Nc3 e6 5. Bg5 h6 6. Bh4 dxc4 7. e4 g5 8.
Bg3 b5 9. Be2 Bb7 10. O-O Nbd7 11. Ne5 Bg7 12. Nxd7 Nxd7 13. Bd6 a6 14. a4
e5 15. Bg4 exd4 16. e5 c5 17. Re1 Nxe5 18. Bxe5 O-O 19. Bxg7 Kxg7 20. Ne2
f5 21. Bh5 f4 22. b4 cxb3 23. Qxb3 Qd5 24. Qh3 Bc8 25. Nc3 dxc3 26. Qxc3+
Qd4 27. Qf3 Ra7 28. axb5 Qf6 29. Qa3 Qb6 30. Qc3+ Kg8 31. Re5 Qf6 32. Qxc5
Rd7 33. h4 gxh4 34. Bg4 Rdd8 35. Bxc8 Rxc8 36. Qd5+ Qf7 37. bxa6 Qxd5 38.
Rxd5 Rf7 39. a7 Ra8 40. Rda5 Kh7 41. R1a3 h3 42. gxh3 f3 43. Kh2 Rg7 44. h4
Rg2+ 45. Kh3 Rg7 46. Ra6 Rf7 47. R3a5 Rg7 48. h5 Rf7 49. Kg4 Rg8+ 50. Kh3
Ra8 51. Kg4 Rg8+ 52. Rg6 Ra8 53. Raa6 Raxa7 54. Rxh6+ Kg8 55. Rag6+ Rg7 56.
Kxf3 Rxg6 57. Rxg6+ Kf7 58. Rg4 Ra1 59. Kg3 Rh1 60. Rh4 Ra1 61. Rb4 Kg7 62.
Rb6 Rg1+ 63. Kf4 Rh1 64. Kg5 Rg1+ 65. Kf5 Rh1 66. h6+ Kh7 67. Ra6 Rf1 68.
f4 Rb1 69. Re6 Ra1 70. Rf6 Re1 71. Kg4 Ra1 72. f5 Rg1+ 73. Kf4 Rf1+ 74. Ke5
Re1+ 75. Kd6 Rf1 76. Ke7 Rf2 77. Rf8 Re2+ 78. Kf7 Ra2 79. Rd8 Ra7+ 80. Kf6
Ra1 81. Rd2 Rb1 82. Ra2 Rb3 83. Rh2 Rb1 84. Rh4 Rb8 85. Kg5 Rg8+ 86. Kf4
Ra8 87. Kg5 Rg8+ 88. Kf6 Ra8 89. Re4 Ra1 90. Re8 Ra2 91. Re1 Ra3 92. Rh1
Ra2 93. Kg5 Rg2+ 94. Kf4 Rf2+ 95. Ke4 Re2+ 96. Kf3 Ra2 97. Ke4 Re2+ 98. Kd4
Rd2+ 99. Ke3 Ra2 100. f6 Ra7 101. Rf1 Kg6 102. Ke4 Ra4+ 103. Kd5 Kf7 104.
Rh1 Ra5+ 105. Kc4 Ra4+ 106. Kb5 Ra8 107. h7 Rh8 108. Rh6 Rb8+ 109. Kc6 Rc8+
110. Kd6 1-0

[Event "Corus A"]
[Site "Wijk aan Zee NED"]
[Date "2008.01.19"]
[Round "7"]
[White "Eljanov,P"]
[Black "Van Wely,L"]
[Result "1/2-1/2"]
[WhiteElo "2692"]
[BlackElo "2681"]
[EventDate "2008.01.12"]
[ECO "D11"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. e3 a6 5. Bd2 e6 6. Qc2 Nbd7 7. Nc3 c5 8.
cxd5 exd5 9. g4 h6 10. Bg2 Bd6 11. h3 Nb6 12. Nb5 Be7 13. dxc5 Nc4 14. Nd6+
Bxd6 15. cxd6 Nxd2 16. Nxd2 Qxd6 17. Rc1 O-O 18. Qc5 Qxc5 19. Rxc5 Be6 20.
Ke2 Rfd8 21. f4 h5 22. g5 Ne8 23. Nb3 Rd6 24. Nd4 g6 25. Rf1 Ng7 26. Rc7
Rb8 27. Rfc1 Kf8 28. Kd3 Bd7 29. h4 Bf5+ 30. Kd2 Bg4 31. R1c3 Ne6 32. Nxe6+
Bxe6 33. a3 d4 34. exd4 b6 35. Ra7 a5 36. d5 Bxd5 37. Rd3 Rbd8 38. Bxd5
Rxd5 39. Rxd5 Rxd5+ 40. Kc3 Rc5+ 41. Kd4 Rb5 42. Rb7 Rxb2 43. f5 gxf5 44.
Ke5 Kg7 45. Kxf5 Rb5+ 46. Kf4 Rb3 47. a4 Kg6 48. Rc7 Rh3 49. Rc6+ Kg7 50.
Kf5 Rxh4 51. g6 fxg6+ 52. Rxg6+ Kf7 53. Rxb6 Rxa4 54. Rb7+ Ke8 55. Ke6 Re4+
56. Kf5 Rb4 57. Ra7 a4 58. Ke6 Kd8 59. Kd6 Kc8 60. Kc5 Rh4 61. Kc6 Kb8 62.
Rb7+ Ka8 63. Rb5 Ka7 64. Rb7+ Ka8 65. Rb5 Rc4+ 66. Kb6 h4 67. Rh5 Rb4+ 68.
Ka5 Rg4 69. Kb6 Rb4+ 70. Ka5 Rg4 71. Kb6 Rg6+ 72. Kb5 Rg4 1/2-1/2

[Event "Corus A"]
[Site "Wijk aan Zee NED"]
[Date "2008.01.19"]
[Round "7"]
[White "Polgar,Ju"]
[Black "Anand,V"]
[Result "0-1"]
[WhiteElo "2707"]
[BlackElo "2799"]
[EventDate "2008.01.12"]
[ECO "B90"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Be3 e5 7. Nf3 Be7 8.
Bc4 O-O 9. O-O Nc6 10. Bb3 Be6 11. Bg5 Nd7 12. Bxe7 Qxe7 13. Nd5 Qd8 14.
Qe2 Nc5 15. Rad1 b5 16. Ne3 Nxb3 17. axb3 Qc7 18. Rd3 Nb4 19. Rd2 Qe7 20.
Rfd1 Rad8 21. Nf5 Bxf5 22. exf5 Rfe8 23. c3 Nc6 24. Qe4 Na5 25. Qd5 Qf6 26.
Re2 Rc8 27. Nd2 Qxf5 28. Ne4 Qe6 29. Nxd6 Rcd8 30. Red2 Nxb3 31. Nxe8 Rxd5
32. Rxd5 h6 33. Rd8 Kh7 34. Nd6 Nc5 35. h3 Qg6 36. g3 Ne6 37. Rd7 Ng5 38.
h4 Qe6 39. Rb7 Nf3+ 40. Kg2 Qg4 41. Rd5 Nxh4+ 42. Kf1 Qf3 43. Rd2 Nf5 44.
Nxf5 Qxb7 45. Ke2 a5 46. Ne3 a4 47. Rd5 b4 48. cxb4 Qxb4 49. Rd2 f5 50. Rc2
Qb3 51. f4 exf4 52. gxf4 Qb4 53. Nc4 g5 0-1

[Event "Corus A"]
[Site "Wijk aan Zee NED"]
[Date "2008.01.19"]
[Round "7"]
[White "Aronian,L"]
[Black "Radjabov,T"]
[Result "1-0"]
[WhiteElo "2739"]
[BlackElo "2735"]
[EventDate "2008.01.12"]
[ECO "E61"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. g3 c5 5. d5 O-O 6. Bg2 d6 7. Nf3 e6 8. O-O
exd5 9. cxd5 Re8 10. Nd2 b6 11. Re1 Nbd7 12. h3 Ba6 13. Qa4 Bd3 14. Nf1 b5
15. Qd1 Bc4 16. Nd2 Nb6 17. Nxc4 Nxc4 18. Nxb5 Qa5 19. a4 Nd7 20. Bf4 Bxb2
21. Rb1 Be5 22. Qc1 a6 23. Qxc4 axb5 24. axb5 Nb6 25. Qc1 c4 26. Bxe5 Rxe5
27. e4 Ree8 28. Re3 Qa2 29. h4 Nd7 30. Rc3 Nb6 31. h5 Re5 32. h6 f5 33.
exf5 Rxf5 34. Rc2 Qa3 35. Qd2 Qc5 36. Bh3 Rf3 37. Rc3 Rf6 38. Be6+ Kh8 39.
Re3 Raf8 40. Qb2 Na4 41. Qa3 Rxf2 42. Qxc5 dxc5 43. Ra3 Nb6 44. Rd1 R2f6
45. Rda1 g5 46. Ra6 c3 47. Rxb6 c2 48. Rc6 1-0

[Event "Corus A"]
[Site "Wijk aan Zee NED"]
[Date "2008.01.19"]
[Round "7"]
[White "Topalov,V"]
[Black "Carlsen,M"]
[Result "1/2-1/2"]
[WhiteElo "2780"]
[BlackElo "2733"]
[EventDate "2008.01.12"]
[ECO "C88"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 b5 7. Bb3 O-O 8.
h3 Bb7 9. d3 d6 10. a3 Na5 11. Ba2 c5 12. Nc3 Nc6 13. Bd2 Nd4 14. Nxd4 cxd4
15. Ne2 d5 16. Ng3 dxe4 17. dxe4 Bc8 18. c3 Bc5 19. Qf3 Be6 20. Nf5 Rc8 21.
Red1 Re8 22. cxd4 Bxd4 23. Be3 Bxf5 24. Qxf5 g6 25. Qf3 Qb6 26. Rd2 Kg7 27.
Bxd4 exd4 28. Re1 Qd6 29. g3 Re7 30. Qd3 Rce8 31. Qxd4 Qxd4 32. Rxd4 Nxe4
33. Kg2 f5 34. Rc1 Nf6 35. Rd6 Re2 36. Rc7+ R8e7 37. Rxe7+ Rxe7 38. Be6 Ne4
39. Rc6 a5 40. h4 Nd2 41. b3 a4 42. bxa4 bxa4 43. Rb6 Ne4 44. f3 Nc5 45.
Bc4 Re3 46. Rc6 Nd3 47. Rc7+ Kh8 48. f4 Nb2 49. Bf7 Rxa3 50. h5 gxh5 51.
Kh3 Nd3 52. Kh4 Nf2 53. Be6 Ne4 54. Bxf5 Nxg3 55. Bxh7 Re3 56. Kg5 1/2-1/2

[Event "Corus A"]
[Site "Wijk aan Zee NED"]
[Date "2008.01.19"]
[Round "7"]
[White "Ivanchuk,V"]
[Black "Kramnik,V"]
[Result "1/2-1/2"]
[WhiteElo "2751"]
[BlackElo "2799"]
[EventDate "2008.01.12"]
[ECO "C42"]

1. e4 e5 2. Nf3 Nf6 3. Nxe5 d6 4. Nf3 Nxe4 5. d4 d5 6. Bd3 Nc6 7. O-O Be7
8. c4 Nb4 9. Be2 O-O 10. Nc3 Bf5 11. a3 Nxc3 12. bxc3 Nc6 13. Re1 Re8 14.
cxd5 Qxd5 15. Bf4 Rac8 16. h3 Be4 17. Be3 Na5 18. Nd2 Bf5 19. c4 Qd7 20.
Nf3 Bf6 21. Rc1 c5 22. dxc5 Qxd1 23. Rcxd1 Nb3 24. c6 Rxc6 25. Bxa7 Bc3 26.
Rf1 Ra6 27. Be3 h6 28. c5 Rxa3 29. Bc4 Rc8 30. Nh4 Be6 31. Bxe6 fxe6 32.
Rd7 Nxc5 33. Bxc5 Rxc5 34. Rxb7 Ra2 35. Rd7 Bf6 36. Nf3 Rcc2 37. Rdd1
1/2-1/2

[Event "Corus A"]
[Site "Wijk aan Zee NED"]
[Date "2008.01.19"]
[Round "7"]
[White "Adams,Mi"]
[Black "Mamedyarov,S"]
[Result "1/2-1/2"]
[WhiteElo "2726"]
[BlackElo "2760"]
[EventDate "2008.01.12"]
[ECO "C76"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 d6 5. c3 g6 6. d4 Bd7 7. Bg5 f6 8. Be3
Nh6 9. O-O Bg7 10. Bb3 Qe7 11. Re1 Nf7 12. Nbd2 O-O 13. Bd5 Kh8 14. Qb3
Ncd8 15. Rad1 Rb8 16. Qa3 Be6 17. c4 exd4 18. Nxd4 c6 19. Bxe6 Nxe6 20. b4
Rbe8 21. Qc1 Ne5 22. N2b3 f5 23. exf5 gxf5 24. Nxe6 Qxe6 25. Bf4 Qg6 26.
Re3 Re7 27. h3 Rfe8 28. Kh1 Nf7 29. Red3 Re4 30. Na5 R8e7 31. b5 axb5 32.
cxb5 c5 33. Nc4 Bd4 34. Be3 Bxe3 35. Rxe3 f4 36. Rxe4 Rxe4 37. Qc3+ Kg8 38.
Qb3 f3 39. Rg1 Rg4 40. Ne3 fxg2+ 41. Kh2 Rb4 42. Qa3 Ng5 43. Qa8+ Kg7 44.
Qxb7+ Qf7 45. Qxg2 h6 46. Nd5 Rb2 47. Rf1 Kh7 48. Kh1 Rxa2 49. Nc3 Rb2 50.
Ne4 Rb3 51. Nxg5+ hxg5 52. f4 Qf5 53. fxg5 Qxh3+ 54. Qxh3+ Rxh3+ 55. Kg2
Rb3 56. Rd1 c4 57. Rxd6 Rxb5 58. g6+ Kg7 59. Rc6 c3 60. Rxc3 Rg5+ 61. Rg3
Rxg3+ 62. Kxg3 Kxg6 1/2-1/2

[Event "Corus A"]
[Site "Wijk aan Zee NED"]
[Date "2008.01.19"]
[Round "7"]
[White "Gelfand,B"]
[Black "Leko,P"]
[Result "1/2-1/2"]
[WhiteElo "2737"]
[BlackElo "2753"]
[EventDate "2008.01.12"]
[ECO "E01"]

1. d4 Nf6 2. c4 e6 3. g3 d5 4. Bg2 Bb4+ 5. Bd2 Be7 6. Nf3 O-O 7. O-O c6 8.
Bf4 Nbd7 9. Qc2 b6 10. Nc3 Nh5 11. Bc1 Nhf6 12. Bf4 Nh5 13. Ne5 Nxe5 14.
dxe5 Nxf4 15. gxf4 f5 16. Rfd1 Ba6 17. cxd5 cxd5 18. Qa4 Bb7 19. e3 a6 20.
Rdc1 b5 21. Qd1 Qb6 22. a4 Rfc8 23. axb5 axb5 24. Rxa8 Rxa8 25. Ne2 Rc8 26.
Nd4 Rxc1 27. Qxc1 Kf7 28. Bf1 b4 29. Qd1 g6 30. Qa4 Bc8 31. Bb5 Qc7 32.
Be8+ Kf8 33. Bc6 Bc5 34. Nb3 Be7 35. Qa8 Kg7 36. Nd4 Bd7 37. Bxd7 Qxd7 38.
Qa6 Kf7 39. Kf1 Bc5 40. Nb3 Qc7 41. Nxc5 Qxc5 42. Qb7+ Qe7 43. Qb8 Qf8 44.
Qb6 h6 45. Ke2 Qe7 46. Kd3 g5 47. fxg5 hxg5 48. h3 f4 49. Qd4 1/2-1/2

[Event "Corus A"]
[Site "Wijk aan Zee NED"]
[Date "2008.01.20"]
[Round "8"]
[White "Kramnik,V"]
[Black "Polgar,Ju"]
[Result "1/2-1/2"]
[WhiteElo "2799"]
[BlackElo "2707"]
[EventDate "2008.01.12"]
[ECO "A15"]

1. Nf3 Nf6 2. c4 b6 3. g3 Bb7 4. Bg2 e6 5. O-O Be7 6. Nc3 O-O 7. Re1 d5 8.
cxd5 exd5 9. d4 Nbd7 10. Bf4 Ne4 11. Qc2 Bd6 12. Nxe4 dxe4 13. Ng5 Bxf4 14.
gxf4 Nf6 15. Nxe4 Bxe4 16. Bxe4 Nxe4 17. Qxe4 Re8 18. Qd3 Qf6 19. e3 Rad8
20. Qc2 Rd5 21. Rad1 g5 22. Qxc7 gxf4 23. exf4 Rxe1+ 24. Rxe1 Rxd4 25. Re3
h5 26. Qe5 Qxe5 27. fxe5 Rd2 28. Rb3 Kg7 29. Kg2 Kg6 30. Ra3 Rxb2 31. Rxa7
b5 32. Kg3 h4+ 33. Kf3 b4 34. h3 Rc2 35. Ra4 Rb2 36. Ra7 Rc2 37. Rb7 Rb2
38. Kg2 Rxa2 39. Rxb4 Kf5 40. Rxh4 Kxe5 41. Rg4 Kf5 42. Kg3 Ra3+ 43. f3 Ra1
44. Rf4+ Kg6 45. Rb4 Rg1+ 46. Kf2 Rh1 47. Rg4+ Kf6 48. h4 Ra1 49. Kg2
1/2-1/2

[Event "Corus A"]
[Site "Wijk aan Zee NED"]
[Date "2008.01.20"]
[Round "8"]
[White "Carlsen,M"]
[Black "Gelfand,B"]
[Result "1/2-1/2"]
[WhiteElo "2733"]
[BlackElo "2737"]
[EventDate "2008.01.12"]
[ECO "D45"]

1. d4 d5 2. c4 c6 3. Nc3 Nf6 4. e3 e6 5. Nf3 Nbd7 6. Qc2 Bd6 7. Bd3 O-O 8.
O-O dxc4 9. Bxc4 a6 10. a4 c5 11. Rd1 cxd4 12. Ne4 Nxe4 13. Qxe4 Nf6 14.
Qxd4 Bc7 15. Bd2 Qxd4 16. Nxd4 Bd7 17. Be2 Rfd8 18. Bf3 e5 19. Nb3 e4 20.
Be2 Be5 21. Ba5 Rdc8 22. Nd4 h6 23. h3 b5 24. axb5 axb5 25. Bf1 h5 26. Bc3
Rxa1 27. Rxa1 Nd5 28. Bxb5 Bxb5 29. Nxb5 Nxc3 30. Nxc3 f5 31. h4 Kf7 32.
Kf1 Rb8 33. Ra2 Rb3 34. Nd1 Bf6 35. g3 g5 36. hxg5 Bxg5 37. Nc3 Bf6 38.
Ra7+ Ke6 39. Ne2 Be5 40. Rh7 Rxb2 41. Rxh5 Kf6 42. Rh6+ Kf7 43. Ra6 Rb1+
44. Kg2 Rb2 45. Ng1 Rd2 46. Nh3 Rd6 47. Ra5 Kf6 48. g4 fxg4 49. Ng5 Kxg5
50. Rxe5+ Kh4 51. Rxe4 Rd1 52. Rd4 Ra1 53. Rd8 Kg5 54. Rh8 Rb1 55. Rh1 Rb8
56. Kg3 Rf8 57. Ra1 Rf3+ 58. Kg2 Rf8 59. Ra4 Rf7 60. Ra8 Kg6 61. Ra2 Kg5
62. Ra5+ Kg6 63. Rd5 Rf8 64. Kf1 Rf7 65. Kg2 Rf8 66. Rd2 Kg5 67. Re2 Rf3
1/2-1/2

[Event "Corus A"]
[Site "Wijk aan Zee NED"]
[Date "2008.01.20"]
[Round "8"]
[White "Van Wely,L"]
[Black "Leko,P"]
[Result "1/2-1/2"]
[WhiteElo "2681"]
[BlackElo "2753"]
[EventDate "2008.01.12"]
[ECO "E32"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Qc2 O-O 5. a3 Bxc3+ 6. Qxc3 b6 7. Bg5 Bb7
8. Nf3 d6 9. Nd2 Nbd7 10. f3 Rc8 11. e4 h6 12. Bh4 c5 13. Bd3 d5 14. exd5
exd5 15. O-O dxc4 16. Nxc4 cxd4 17. Qxd4 Nc5 18. Qxd8 Rcxd8 19. Be2 Rfe8
20. Rfe1 g5 21. Bg3 Nh5 22. Bf2 Nf4 23. Bf1 Ncd3 24. Rxe8+ Rxe8 25. Rd1
Nxf2 26. Kxf2 Bc8 27. g3 1/2-1/2

[Event "Corus A"]
[Site "Wijk aan Zee NED"]
[Date "2008.01.20"]
[Round "8"]
[White "Anand,V"]
[Black "Topalov,V"]
[Result "1-0"]
[WhiteElo "2799"]
[BlackElo "2780"]
[EventDate "2008.01.12"]
[ECO "B90"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Be3 e5 7. Nb3 Be6 8.
f3 h5 9. Nd5 Bxd5 10. exd5 Nbd7 11. Qd2 g6 12. O-O-O Nb6 13. Qa5 Bh6 14.
Bxh6 Rxh6 15. Kb1 Rc8 16. Qb4 Kf8 17. c4 Kg7 18. g3 Rh8 19. Rc1 Qc7 20. Bh3
Rce8 21. Rhd1 Re7 22. a3 Rd8 23. Nd2 Nbd7 24. Qc3 a5 25. Bxd7 Nxd7 26. f4
Nf6 27. Rf1 b6 28. h3 Qd7 29. f5 Rf8 30. Qe3 e4 31. g4 hxg4 32. hxg4 Re5
33. Rf4 Qd8 34. g5 Nh5 35. f6+ Kg8 36. Rxe4 Rfe8 37. Ka2 a4 38. Rc3 Qc7 39.
Qd4 Qc5 40. Qxc5 1-0

[Event "Corus A"]
[Site "Wijk aan Zee NED"]
[Date "2008.01.20"]
[Round "8"]
[White "Mamedyarov,S"]
[Black "Aronian,L"]
[Result "1/2-1/2"]
[WhiteElo "2760"]
[BlackElo "2739"]
[EventDate "2008.01.12"]
[ECO "D47"]

1. d4 d5 2. c4 c6 3. Nc3 Nf6 4. Nf3 e6 5. e3 Nbd7 6. Bd3 dxc4 7. Bxc4 b5 8.
Be2 Bb7 9. O-O Be7 10. Qc2 O-O 11. Rd1 Qc8 12. e4 b4 13. Na4 c5 14. e5 Nd5
15. Bd3 g6 16. Nxc5 Nxc5 17. dxc5 Qxc5 18. Qe2 Qb6 19. h4 Rac8 20. Bg5 Rfd8
21. Bxe7 Nxe7 22. Be4 Bxe4 23. Qxe4 h5 24. Rxd8+ Rxd8 25. Rc1 Nf5 26. b3 a5
27. Qc4 Nh6 1/2-1/2

[Event "Corus A"]
[Site "Wijk aan Zee NED"]
[Date "2008.01.20"]
[Round "8"]
[White "Radjabov,T"]
[Black "Ivanchuk,V"]
[Result "1/2-1/2"]
[WhiteElo "2735"]
[BlackElo "2751"]
[EventDate "2008.01.12"]
[ECO "B19"]

1. e4 c6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Bf5 5. Ng3 Bg6 6. h4 h6 7. Nf3 Nd7 8.
h5 Bh7 9. Bd3 Bxd3 10. Qxd3 e6 11. Bf4 Qa5+ 12. Bd2 Bb4 13. Ne4 Ngf6 14.
Nd6+ Ke7 15. Nxb7 Bxd2+ 16. Nxd2 Qb4 17. Qb3 Qxd4 18. O-O-O c5 19. Qg3 Qb4
20. Qd6+ Ke8 21. Qc6 Ke7 22. Ne4 Qb6 23. Na5 Rhc8 24. Qd6+ Qxd6 25. Nxd6
Rc7 26. Nb5 Rcc8 27. Nd6 Rc7 28. Nb5 1/2-1/2

[Event "Corus A"]
[Site "Wijk aan Zee NED"]
[Date "2008.01.20"]
[Round "8"]
[White "Eljanov,P"]
[Black "Adams,Mi"]
[Result "1/2-1/2"]
[WhiteElo "2692"]
[BlackElo "2726"]
[EventDate "2008.01.12"]
[ECO "E04"]

1. d4 Nf6 2. c4 e6 3. g3 d5 4. Bg2 dxc4 5. Nf3 c5 6. O-O Nc6 7. Ne5 Bd7 8.
Na3 cxd4 9. Naxc4 Bc5 10. Qb3 O-O 11. Qxb7 Nxe5 12. Nxe5 Rb8 13. Qf3 Bd6
14. Nc6 Bxc6 15. Qxc6 Qe7 16. Rb1 h6 17. e3 Bc5 18. exd4 Bxd4 19. Qc4 Rfd8
20. b3 1/2-1/2

[Event "Corus A"]
[Site "Wijk aan Zee NED"]
[Date "2008.01.22"]
[Round "9"]
[White "Aronian,L"]
[Black "Eljanov,P"]
[Result "1/2-1/2"]
[WhiteElo "2739"]
[BlackElo "2692"]
[EventDate "2008.01.12"]
[ECO "A29"]

1. c4 Nf6 2. Nc3 e5 3. Nf3 Nc6 4. g3 Nd4 5. Bg2 Nxf3+ 6. Bxf3 Bb4 7. Qb3
Bc5 8. d3 O-O 9. O-O h6 10. Na4 Be7 11. Be3 d6 12. Nc3 c6 13. Rad1 Qc7 14.
d4 Bh3 15. Rfe1 Kh8 16. c5 d5 17. dxe5 Nd7 18. Bg2 Bxg2 19. Kxg2 Bxc5 20.
Qc2 1/2-1/2

[Event "Corus A"]
[Site "Wijk aan Zee NED"]
[Date "2008.01.22"]
[Round "9"]
[White "Topalov,V"]
[Black "Kramnik,V"]
[Result "1-0"]
[WhiteElo "2780"]
[BlackElo "2799"]
[EventDate "2008.01.12"]
[ECO "D43"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. Nc3 e6 5. Bg5 h6 6. Bh4 dxc4 7. e4 g5 8.
Bg3 b5 9. Be2 Bb7 10. O-O Nbd7 11. Ne5 Bg7 12. Nxf7 Kxf7 13. e5 Nd5 14. Ne4
Ke7 15. Nd6 Qb6 16. Bg4 Raf8 17. Qc2 Qxd4 18. Qg6 Qxg4 19. Qxg7+ Kd8 20.
Nxb7+ Kc8 21. a4 b4 22. Rac1 c3 23. bxc3 b3 24. c4 Rfg8 25. Nd6+ Kc7 26.
Qf7 Rf8 27. cxd5 Rxf7 28. Rxc6+ Kb8 29. Nxf7 Re8 30. Nd6 Rh8 31. Rc4 Qe2
32. dxe6 Nb6 33. Rb4 Ka8 34. e7 Nd5 35. Rxb3 Nxe7 36. Rfb1 Nd5 37. h3 h5
38. Nf7 Rc8 39. e6 a6 40. Nxg5 h4 41. Bd6 Rg8 42. R3b2 Qd3 43. e7 Nf6 44.
Be5 Nd7 45. Ne6 1-0

[Event "Corus A"]
[Site "Wijk aan Zee NED"]
[Date "2008.01.22"]
[Round "9"]
[White "Leko,P"]
[Black "Carlsen,M"]
[Result "1-0"]
[WhiteElo "2753"]
[BlackElo "2733"]
[EventDate "2008.01.12"]
[ECO "C95"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 b5 7. Bb3 O-O 8.
c3 d6 9. h3 Nb8 10. d4 Nbd7 11. Nbd2 Bb7 12. Bc2 Re8 13. Nf1 Bf8 14. Ng3 g6
15. b3 a5 16. Bd2 Rb8 17. Bd3 b4 18. Qc2 d5 19. cxb4 dxe4 20. Nxe4 Bxb4 21.
Bxb4 Bxe4 22. Bxa5 Bxd3 23. Qxd3 e4 24. Qc4 exf3 25. Bxc7 Qc8 26. Bxb8 Qxb8
27. Rxe8+ Qxe8 28. a4 fxg2 29. a5 Qe4 30. a6 Nb6 31. a7 Kg7 32. Qc7 Qxd4
33. Re1 Qb4 34. Re7 Qxb3 35. Kxg2 Qd5+ 36. Kg1 Qd1+ 37. Kg2 Qd5+ 38. Kg1
Qd1+ 39. Kh2 Qf3 40. Qxb6 Qf4+ 1-0

[Event "Corus A"]
[Site "Wijk aan Zee NED"]
[Date "2008.01.22"]
[Round "9"]
[White "Polgar,Ju"]
[Black "Radjabov,T"]
[Result "1/2-1/2"]
[WhiteElo "2707"]
[BlackElo "2735"]
[EventDate "2008.01.12"]
[ECO "C63"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 f5 4. Nc3 fxe4 5. Nxe4 Nf6 6. Qe2 d5 7. Nxf6+
gxf6 8. d4 Bg7 9. dxe5 O-O 10. e6 Ne5 11. O-O Bxe6 12. Nd4 Bg4 13. f3 Bc8
14. f4 c6 15. fxe5 fxe5 16. Rxf8+ Qxf8 17. Bd3 e4 18. Bxe4 Bxd4+ 19. Be3
Bxe3+ 20. Qxe3 dxe4 21. Qg5+ Qg7 22. Qd8+ Qf8 23. Qg5+ Qg7 1/2-1/2

[Event "Corus A"]
[Site "Wijk aan Zee NED"]
[Date "2008.01.22"]
[Round "9"]
[White "Gelfand,B"]
[Black "Anand,V"]
[Result "1/2-1/2"]
[WhiteElo "2737"]
[BlackElo "2799"]
[EventDate "2008.01.12"]
[ECO "E06"]

1. d4 Nf6 2. c4 e6 3. g3 d5 4. Bg2 Be7 5. Nf3 O-O 6. O-O dxc4 7. Qc2 a6 8.
Qxc4 b5 9. Qc2 Bb7 10. Bd2 Bd6 11. Re1 Be4 12. Qc1 Bb7 13. Bg5 Nbd7 14. e4
Be7 15. Nbd2 c5 16. e5 Nd5 17. Ne4 cxd4 18. Qd2 Bxg5 19. Nexg5 h6 20. Ne4
Ne3 21. fxe3 Bxe4 22. exd4 Bd5 23. Nh4 Nb6 24. Be4 Rc8 25. Ng2 Bxe4 1/2-1/2

[Event "Corus A"]
[Site "Wijk aan Zee NED"]
[Date "2008.01.22"]
[Round "9"]
[White "Ivanchuk,V"]
[Black "Mamedyarov,S"]
[Result "1/2-1/2"]
[WhiteElo "2751"]
[BlackElo "2760"]
[EventDate "2008.01.12"]
[ECO "D86"]

1. c4 Nf6 2. Nc3 d5 3. cxd5 Nxd5 4. d4 g6 5. e4 Nxc3 6. bxc3 Bg7 7. Bc4 c5
8. Ne2 Nc6 9. Be3 cxd4 10. cxd4 Qa5+ 11. Bd2 Qd8 12. Be3 Qa5+ 13. Bd2 Qd8
14. Bc3 O-O 15. Qd2 Bd7 16. O-O Rc8 17. Rfc1 a6 18. a4 Na7 19. Bd3 b5 20.
Ba5 Qe8 21. Rxc8 Nxc8 22. e5 bxa4 23. Nc3 Na7 24. Bb4 Nb5 25. Nd5 Nxd4 26.
Bxe7 Nb3 27. Qf4 Kh8 28. Re1 Rg8 29. Bd6 Qe6 30. Ne7 Rf8 31. h3 Bb5 32. Be4
Bc4 33. Bc6 a3 34. Bxa3 Rd8 35. Bf3 Nd4 36. Bg4 f5 37. exf6 Qxe1+ 38. Kh2
Bf7 39. fxg7+ Kxg7 40. Bb2 Qxe7 41. Bxd4+ Rxd4 1/2-1/2

[Event "Corus A"]
[Site "Wijk aan Zee NED"]
[Date "2008.01.22"]
[Round "9"]
[White "Adams,Mi"]
[Black "Van Wely,L"]
[Result "1-0"]
[WhiteElo "2726"]
[BlackElo "2681"]
[EventDate "2008.01.12"]
[ECO "B87"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Bc4 e6 7. Bb3 b5 8.
O-O Be7 9. Qf3 Qc7 10. Qg3 O-O 11. Bh6 Ne8 12. Kh1 Kh8 13. Bg5 Bxg5 14.
Qxg5 Nf6 15. f3 Bd7 16. Rfd1 Nc6 17. Nxc6 Bxc6 18. a3 Rab8 19. Rd4 Rfc8 20.
Rad1 h6 21. Qd2 Ne8 22. Ne2 a5 23. c3 Nf6 24. Qe3 Rd8 25. Ng3 Rd7 26. h3
Qa7 27. Qe1 Rbd8 28. R4d2 Qc5 29. Ne2 Qe5 30. Rd4 g5 31. c4 bxc4 32. Bxc4
Nh5 33. Qc3 Bb7 34. Bb5 Rc8 35. Qxa5 Rc2 36. R4d2 Rdc7 37. Qb4 Kg7 38. Qd4
Kf6 39. Kg1 d5 40. exd5 Bxd5 41. Qxe5+ Kxe5 42. Nc3 Rxd2 43. Rxd2 Nf4 44.
g3 Nxh3+ 45. Kh2 g4 46. f4+ Kd6 47. Be2 1-0

[Event "Corus A"]
[Site "Wijk aan Zee NED"]
[Date "2008.01.23"]
[Round "10"]
[White "Anand,V"]
[Black "Leko,P"]
[Result "1/2-1/2"]
[WhiteElo "2799"]
[BlackElo "2753"]
[EventDate "2008.01.12"]
[ECO "C84"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. d3 b5 7. Bb3 d6 8.
a4 Bd7 9. Bd2 b4 10. c3 O-O 11. h3 Rb8 12. Bc4 Qc8 13. Re1 Be6 14. Bxe6
Qxe6 15. d4 exd4 16. Nxd4 Nxd4 17. cxd4 d5 18. exd5 Qd7 19. Bg5 1/2-1/2

[Event "Corus A"]
[Site "Wijk aan Zee NED"]
[Date "2008.01.23"]
[Round "10"]
[White "Kramnik,V"]
[Black "Gelfand,B"]
[Result "1/2-1/2"]
[WhiteElo "2799"]
[BlackElo "2737"]
[EventDate "2008.01.12"]
[ECO "E15"]

1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. g3 Ba6 5. b3 Bb4+ 6. Bd2 Be7 7. Bg2 c6 8.
O-O d5 9. Qc2 Nbd7 10. Rd1 O-O 11. a4 c5 12. Na3 Bb7 13. Qb2 Rc8 14. Rac1
Ne4 15. Be1 Bf6 16. b4 Ba8 17. e3 cxd4 18. exd4 dxc4 19. Ne5 Bg5 20. f4 Be7
21. Naxc4 f5 22. Ne3 Rxc1 23. Qxc1 Ndf6 24. Nc6 Qc7 25. b5 Nd5 26. Nxd5
exd5 27. Nxe7+ Qxe7 28. Qb2 Rc8 29. Rc1 Rc4 30. Bf1 Nd6 31. Qa3 Qe4 32. Bf2
Rxc1 33. Qxc1 Nc4 34. Qd1 Bb7 35. Bd3 Qe6 36. Qh5 Nd6 37. Qe2 Qxe2 38. Bxe2
Kf7 39. Be1 Bc8 40. Kf2 Nc4 41. Bb4 g6 42. Ke1 a6 43. bxa6 Bxa6 44. Bc3 Bb7
45. Kf2 Bc6 46. Bd1 Nd6 47. Ke3 Ke6 48. Bb3 1/2-1/2

[Event "Corus A"]
[Site "Wijk aan Zee NED"]
[Date "2008.01.23"]
[Round "10"]
[White "Mamedyarov,S"]
[Black "Polgar,Ju"]
[Result "1/2-1/2"]
[WhiteElo "2760"]
[BlackElo "2707"]
[EventDate "2008.01.12"]
[ECO "C10"]

1. e4 e6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Nd7 5. g3 b6 6. Bg2 Rb8 7. Ne2 Bb7 8.
O-O Ngf6 9. N2c3 Be7 10. Re1 O-O 11. Bf4 b5 12. Nxf6+ Nxf6 13. Bxb7 Rxb7
14. Qf3 Rb6 15. Rad1 b4 16. Ne4 Nxe4 17. Qxe4 c6 18. c4 bxc3 19. bxc3 Qd7
20. c4 Rd8 21. d5 cxd5 22. cxd5 Qb7 23. d6 Qxe4 24. Rxe4 Bf8 25. Rc4 f6 26.
Be3 Rbxd6 27. Rxd6 Bxd6 28. Ra4 1/2-1/2

[Event "Corus A"]
[Site "Wijk aan Zee NED"]
[Date "2008.01.23"]
[Round "10"]
[White "Adams,Mi"]
[Black "Aronian,L"]
[Result "1/2-1/2"]
[WhiteElo "2726"]
[BlackElo "2739"]
[EventDate "2008.01.12"]
[ECO "C88"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 b5 7. Bb3 O-O 8.
d4 Nxd4 9. Nxd4 exd4 10. e5 Ne8 11. c3 dxc3 12. Nxc3 d6 13. Qf3 Be6 14. Nd5
Rc8 15. Bf4 dxe5 16. Nxe7+ Qxe7 17. Bxe5 Nd6 18. Bxe6 fxe6 19. Qc6 Qe8 20.
Rac1 Nc4 21. Qe4 Qf7 1/2-1/2

[Event "Corus A"]
[Site "Wijk aan Zee NED"]
[Date "2008.01.23"]
[Round "10"]
[White "Van Wely,L"]
[Black "Carlsen,M"]
[Result "0-1"]
[WhiteElo "2681"]
[BlackElo "2733"]
[EventDate "2008.01.12"]
[ECO "A58"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. cxb5 a6 5. bxa6 g6 6. Nc3 Bxa6 7. Nf3 d6 8.
g3 Bg7 9. Bg2 Nbd7 10. Rb1 Qa5 11. Bd2 Nb6 12. b3 Qa3 13. O-O O-O 14. Ne1
Bb7 15. Nc2 Qa6 16. e4 Ne8 17. a4 Nc7 18. Re1 Rae8 19. b4 Nd7 20. Nb5 Rc8
21. Bh3 f5 22. Bg5 Ne5 23. bxc5 Qxa4 24. Nxc7 Rxc7 25. c6 Bc8 26. exf5 Rxf5
27. f4 Nc4 28. Rb4 Qa7+ 29. Kg2 Qc5 30. Rb8 Nb2 31. Qf3 Qxc2+ 32. Re2 Qb1
33. Bxf5 Qxf5 34. g4 Qf7 35. Bxe7 h5 36. Bxd6 hxg4 37. Qe4 Kh7 38. Bxc7 Bf5
39. Qe3 Qxd5+ 40. Kg3 Nc4 41. Qf2 Qd3+ 42. Kg2 Be4+ 43. Rxe4 Qxe4+ 44. Kf1
Qd3+ 45. Qe2 Nd2+ 46. Ke1 Nf3+ 47. Kf1 Nxh2+ 48. Ke1 Bc3+ 49. Kf2 g3+ 0-1

[Event "Corus A"]
[Site "Wijk aan Zee NED"]
[Date "2008.01.23"]
[Round "10"]
[White "Radjabov,T"]
[Black "Topalov,V"]
[Result "1/2-1/2"]
[WhiteElo "2735"]
[BlackElo "2780"]
[EventDate "2008.01.12"]
[ECO "C45"]

1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 Bc5 5. Nxc6 Qf6 6. Qf3 bxc6 7. Nd2
Qxf3 8. gxf3 d5 9. Rg1 g6 10. Nb3 Bd6 11. h4 dxe4 12. fxe4 Nf6 13. f3 O-O
14. Be3 a5 15. O-O-O Re8 16. Bg5 Nh5 17. a4 Kg7 18. Bd2 Bf4 19. Bd3 f6 20.
Nd4 c5 21. Nf5+ Kf8 22. Bb5 Bxf5 23. Bxe8 Bxe4 24. Bb5 Bf5 25. Rge1 Bg3 26.
Bh6+ Ng7 27. Rh1 Be6 28. Bd7 Ke7 29. Bc6 Rg8 30. Be3 Bd6 31. Rhe1 Rb8 32.
Bd2 Be5 33. Bc3 Rb6 34. Bxe5 Rxc6 35. Bc3 Nf5 36. h5 gxh5 37. Bxa5 h4 38.
b3 h3 39. Rd2 Nh4 40. Rf1 h5 41. c4 Ng2 42. Re2 1/2-1/2

[Event "Corus A"]
[Site "Wijk aan Zee NED"]
[Date "2008.01.23"]
[Round "10"]
[White "Eljanov,P"]
[Black "Ivanchuk,V"]
[Result "0-1"]
[WhiteElo "2692"]
[BlackElo "2751"]
[EventDate "2008.01.12"]
[ECO "E00"]

1. d4 Nf6 2. c4 e6 3. g3 Bb4+ 4. Bd2 Be7 5. Bg2 d5 6. Nf3 c6 7. O-O Nbd7 8.
Nc3 O-O 9. Bf4 Nh5 10. Bc1 Nhf6 11. Bf4 Nh5 12. Bc1 Nhf6 13. Nd2 b5 14.
cxb5 cxb5 15. Nxb5 Qb6 16. Qa4 Bb7 17. Nc3 Bc6 18. Qc2 Qxd4 19. Nb3 Qb6 20.
Be3 Qa6 21. Nd4 Bb7 22. Bg5 Rfc8 23. Rfc1 e5 24. Nf5 Bf8 25. Qd3 Qe6 26.
Nh4 h6 27. Bxf6 Nxf6 28. Qd1 Rab8 29. e3 d4 30. exd4 Bxg2 31. Nxg2 Rxb2 32.
dxe5 Qxe5 33. Qe1 Bd6 34. Nd5 Rxc1 35. Nxf6+ Qxf6 36. Rxc1 Rxa2 37. Nf4 Qf5
38. Qe3 a5 39. Qd4 Bf8 40. Qd8 Qe4 41. Nd5 Re2 42. Rf1 Qa4 43. Nc3 Re8 44.
Qc7 Qa3 45. Rd1 Bb4 46. Qd7 Kf8 47. Nd5 Qf3 48. Nxb4 axb4 49. Rb1 b3 50.
Qb5 Re2 51. Qb8+ Ke7 52. Qc7+ Kf6 53. Qb6+ Kf5 54. h3 f6 55. Qd4 b2 56. Kf1
Rc2 0-1

[Event "Corus A"]
[Site "Wijk aan Zee NED"]
[Date "2008.01.25"]
[Round "11"]
[White "Topalov,V"]
[Black "Mamedyarov,S"]
[Result "1/2-1/2"]
[WhiteElo "2780"]
[BlackElo "2760"]
[EventDate "2008.01.12"]
[ECO "E92"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 O-O 5. Nf3 d6 6. Be2 e5 7. d5 a5 8. Bg5
h6 9. Bh4 Na6 10. O-O Bd7 11. Nd2 Qe8 12. Kh1 Nh7 13. a3 h5 14. f3 Bh6 15.
b3 Be3 16. Rb1 f5 17. exf5 gxf5 18. b4 axb4 19. axb4 Kh8 20. Bd3 Qg6 21.
Qe2 Qh6 22. Rfd1 Rae8 23. Qe1 Rg8 24. Nf1 Bg5 25. Ne2 Rg7 26. Bxg5 Qxg5 27.
Qf2 e4 28. f4 Qh6 29. Bc2 h4 30. h3 Nf6 31. Ne3 Nh5 32. Kh2 Ng3 33. Nd4
Reg8 34. Rd2 Qf6 35. Bd1 Ra8 36. Be2 Kh7 37. Bd1 Rf8 38. Qe1 Rfg8 39. Kg1
Rf7 40. Ndc2 Ba4 41. Nd4 Bd7 42. Kh2 1/2-1/2

[Event "Corus A"]
[Site "Wijk aan Zee NED"]
[Date "2008.01.25"]
[Round "11"]
[White "Aronian,L"]
[Black "Van Wely,L"]
[Result "1-0"]
[WhiteElo "2739"]
[BlackElo "2681"]
[EventDate "2008.01.12"]
[ECO "D11"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. e3 a6 5. Nc3 b5 6. c5 Nbd7 7. Bd3 e5 8.
Nxe5 Nxe5 9. dxe5 Ng4 10. f4 Bxc5 11. Qf3 Qb6 12. Ke2 Nh6 13. h3 Nf5 14. g4
Ne7 15. Rb1 a5 16. e4 Bb7 17. f5 Bd4 18. exd5 Bxe5 19. Be3 Qc7 20. Rbc1 b4
21. dxc6 Bxc6 22. Ne4 Rd8 23. f6 Nd5 24. Rxc6 Qxc6 25. Rc1 Qd7 26. Nd6+
Qxd6 27. Bb5+ Kf8 28. Bc5 Nf4+ 29. Ke1 gxf6 30. Bxd6+ Rxd6 31. Rc8+ Kg7 32.
Rxh8 Kxh8 33. Qb7 Kg7 34. Be8 Kh6 35. Qxf7 Ng6 36. Qb3 Nf4 37. Qg8 Rd4 38.
h4 Ng2+ 39. Ke2 Nxh4 40. g5+ fxg5 41. Qe6+ 1-0

[Event "Corus A"]
[Site "Wijk aan Zee NED"]
[Date "2008.01.25"]
[Round "11"]
[White "Gelfand,B"]
[Black "Radjabov,T"]
[Result "0-1"]
[WhiteElo "2737"]
[BlackElo "2735"]
[EventDate "2008.01.12"]
[ECO "E94"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Be2 O-O 6. Nf3 e5 7. O-O Nbd7 8.
Be3 Re8 9. d5 Nh5 10. g3 Bf8 11. Ne1 Ng7 12. Nd3 f5 13. f3 Be7 14. Qd2 Nf6
15. c5 fxe4 16. fxe4 Bh3 17. cxd6 cxd6 18. Rfc1 Ng4 19. Bxg4 Bxg4 20. Nb5
Rf8 21. Rc3 a6 22. Nc7 Rc8 23. Rac1 Qd7 24. Nf2 Bd8 25. Qc2 Rf3 26. Qb3
Rxc7 27. Rxc7 Bxc7 28. Nxg4 Qxg4 29. Rxc7 Ne8 30. Re7 Qxe4 31. Rxe8+ Kf7
32. Rc8 Rxe3 33. Qxb7+ Kf6 34. Rf8+ Kg5 35. Qxh7 Re1+ 36. Rf1 Qd4+ 37. Kg2
Re2+ 0-1

[Event "Corus A"]
[Site "Wijk aan Zee NED"]
[Date "2008.01.25"]
[Round "11"]
[White "Carlsen,M"]
[Black "Anand,V"]
[Result "0-1"]
[WhiteElo "2733"]
[BlackElo "2799"]
[EventDate "2008.01.12"]
[ECO "B84"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Be2 e6 7. a4 Nc6 8.
O-O Be7 9. Be3 O-O 10. f4 Qc7 11. Kh1 Re8 12. Bf3 Rb8 13. Qd2 Bf8 14. Qf2
Bd7 15. g4 e5 16. Nf5 exf4 17. Bxf4 Be6 18. Rad1 Ne5 19. Bxe5 dxe5 20. g5
Nd7 21. Nd5 Qc6 22. Bg2 Qc5 23. Qh4 Qxc2 24. Rc1 Qxa4 25. b3 Qa5 26. Rc3 g6
27. Rh3 h5 28. Bf3 Bxd5 29. exd5 Bg7 30. Bxh5 gxf5 31. Bxf7+ Kxf7 32. g6+
Kg8 33. Qh7+ Kf8 34. Rxf5+ Ke7 35. Qxg7+ Kd6 36. Rf7 Qxd5+ 37. Kg1 Rbd8 38.
Rh7 Qd4+ 39. Kg2 Qg4+ 40. Kh1 Rg8 41. Rf6+ Kc7 42. Qe7 Qe4+ 0-1

[Event "Corus A"]
[Site "Wijk aan Zee NED"]
[Date "2008.01.25"]
[Round "11"]
[White "Ivanchuk,V"]
[Black "Adams,Mi"]
[Result "1/2-1/2"]
[WhiteElo "2751"]
[BlackElo "2726"]
[EventDate "2008.01.12"]
[ECO "A13"]

1. c4 Nf6 2. Nf3 e6 3. g3 d5 4. Bg2 dxc4 5. Qa4+ c6 6. Qxc4 b5 7. Qc2 Bb7
8. d4 Nbd7 9. Ne5 Qb6 10. Nxd7 Nxd7 11. Be3 Bb4+ 12. Nd2 c5 13. Bxb7 Qxb7
14. O-O cxd4 15. Bxd4 O-O 16. Rfd1 Be7 17. Rac1 Rac8 18. Qe4 Qa6 19. Qd3
Nf6 20. Nb3 h6 21. a4 Qxa4 22. Rxc8 Rxc8 23. Ra1 Qb4 24. Rxa7 Nd5 25. Rb7
Qc4 26. Qf3 Rc7 27. Rb8+ Rc8 28. Rb7 Rc7 1/2-1/2

[Event "Corus A"]
[Site "Wijk aan Zee NED"]
[Date "2008.01.25"]
[Round "11"]
[White "Leko,P"]
[Black "Kramnik,V"]
[Result "1/2-1/2"]
[WhiteElo "2753"]
[BlackElo "2799"]
[EventDate "2008.01.12"]
[ECO "C42"]

1. e4 e5 2. Nf3 Nf6 3. Nxe5 d6 4. Nf3 Nxe4 5. Nc3 Nxc3 6. dxc3 Be7 7. Bf4
O-O 8. Qd2 Nd7 9. O-O-O Nc5 10. Be3 c6 11. Bxc5 dxc5 12. Qf4 Qa5 13. Bd3
Be6 14. a3 Bf6 15. h4 c4 16. Be4 Bxc3 17. bxc3 Qxa3+ 18. Kb1 f5 19. Ng5
fxe4 20. Qxe4 Bf5 21. Qxc4+ Kh8 22. Nf7+ Rxf7 23. Qxf7 Qxc3 24. Qxf5 Qb4+
25. Ka2 Qa4+ 26. Kb2 Qb4+ 27. Kc1 Qa3+ 28. Kb1 1/2-1/2

[Event "Corus A"]
[Site "Wijk aan Zee NED"]
[Date "2008.01.25"]
[Round "11"]
[White "Polgar,Ju"]
[Black "Eljanov,P"]
[Result "0-1"]
[WhiteElo "2707"]
[BlackElo "2692"]
[EventDate "2008.01.12"]
[ECO "C65"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Nf6 4. d3 Bc5 5. O-O d6 6. c3 O-O 7. Bg5 h6 8.
Bh4 g5 9. Bg3 Nh5 10. d4 Bb6 11. dxe5 Nxg3 12. hxg3 Nxe5 13. Nxe5 dxe5 14.
Nd2 Qf6 15. Qe2 c6 16. Bc4 Kg7 17. Bb3 h5 18. Nc4 Bg4 19. Qe1 Bc5 20. Ne3
Rh8 21. Bd1 Be6 22. Bb3 Bg4 23. Bd1 Rh7 24. b4 Bb6 25. a4 a6 26. a5 Ba7 27.
Ra2 Rah8 28. Rd2 Bc8 29. Nf5+ Bxf5 30. exf5 g4 31. Qe4 h4 32. Bxg4 hxg3 33.
Bh3 Rh4 34. Qd3 Qg5 35. f6+ Kxf6 36. Rfd1 Bxf2+ 37. Rxf2+ gxf2+ 38. Kxf2
Kg7 39. Qe3 Rf4+ 40. Ke2 Rhh4 41. Qd3 Re4+ 42. Kf2 Qf4+ 43. Kg1 Re3 0-1

[Event "Corus A"]
[Site "Wijk aan Zee NED"]
[Date "2008.01.26"]
[Round "12"]
[White "Adams,Mi"]
[Black "Polgar,Ju"]
[Result "0-1"]
[WhiteElo "2726"]
[BlackElo "2707"]
[EventDate "2008.01.12"]
[ECO "C42"]

1. e4 e5 2. Nf3 Nf6 3. Nxe5 d6 4. Nf3 Nxe4 5. d4 d5 6. Bd3 Nc6 7. O-O Be7
8. Nc3 Bf5 9. Re1 Nxc3 10. bxc3 Bxd3 11. Qxd3 O-O 12. Rb1 Na5 13. Qf5 Re8
14. Bf4 g6 15. Qh3 Nc4 16. Ne5 Bd6 17. Nxc4 Bxf4 18. Rxe8+ Qxe8 19. Qf3
dxc4 20. Qxf4 Qe2 21. h3 b6 22. Qf3 Qxf3 23. gxf3 a5 24. Re1 Kf8 25. Re4
Re8 26. Kf1 f5 27. Rxe8+ Kxe8 28. f4 Kd7 29. Ke2 Kd6 30. Kd2 Kc6 31. f3 Kd6
32. Ke3 Kd5 33. Ke2 Kd6 34. Kd2 Ke7 35. Ke3 Ke6 36. Ke2 g5 37. Ke3 Kf6 38.
d5 h5 39. a3 g4 40. fxg4 fxg4 41. hxg4 hxg4 42. Ke4 b5 43. Kd4 Kf5 44. Ke3
a4 0-1

[Event "Corus A"]
[Site "Wijk aan Zee NED"]
[Date "2008.01.26"]
[Round "12"]
[White "Radjabov,T"]
[Black "Leko,P"]
[Result "1/2-1/2"]
[WhiteElo "2735"]
[BlackElo "2753"]
[EventDate "2008.01.12"]
[ECO "E15"]

1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. g3 Ba6 5. b3 Bb4+ 6. Bd2 Be7 7. Bg2 c6 8.
Bc3 d5 9. Ne5 Nfd7 10. Nxd7 Nxd7 11. Nd2 O-O 12. O-O Rc8 13. e4 c5 14. exd5
exd5 15. dxc5 dxc4 16. c6 cxb3 17. Re1 Bb5 18. axb3 a5 19. Nc4 Bxc6 20.
Bxc6 Rxc6 21. Qf3 Bf6 22. Qxc6 Bxc3 23. Red1 Bxa1 24. Rxd7 Qe8 25. Qd5 b5
26. Qxb5 Qe1+ 27. Kg2 Qe4+ 28. Kg1 Qe1+ 29. Kg2 Qe4+ 30. Kg1 Qe1+ 31. Kg2
1/2-1/2

[Event "Corus A"]
[Site "Wijk aan Zee NED"]
[Date "2008.01.26"]
[Round "12"]
[White "Van Wely,L"]
[Black "Anand,V"]
[Result "1/2-1/2"]
[WhiteElo "2681"]
[BlackElo "2799"]
[EventDate "2008.01.12"]
[ECO "E19"]

1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. g3 Bb7 5. Bg2 Be7 6. O-O O-O 7. Nc3 Ne4 8.
Qc2 Nxc3 9. Qxc3 c5 10. Rd1 d6 11. b3 Bf6 12. Bb2 Nc6 13. Qd2 Rb8 14. e4 e5
15. d5 Nd4 16. Bxd4 exd4 17. Bh3 g6 18. Re1 Re8 19. Rab1 Ba6 20. a4 Rb7 21.
Re2 Rbe7 22. Qc2 h5 23. Ne1 Bg7 24. Ng2 g5 25. Bf5 Bc8 26. Rbe1 Bxf5 27.
exf5 Rxe2 28. Rxe2 Rxe2 29. Qxe2 Qf6 30. Qe8+ Bf8 31. Qe4 Qe5 32. Qd3 Bh6
33. f3 h4 34. Qe4 hxg3 35. Qxe5 dxe5 36. hxg3 g4 37. fxg4 Kf8 38. Kf2 Ke7
39. Kf3 Bg5 40. Ne1 a5 41. Nd3 f6 42. Nf2 Ke8 43. Ne4 Ke7 44. Nxg5 fxg5 45.
Ke4 Ke8 1/2-1/2

[Event "Corus A"]
[Site "Wijk aan Zee NED"]
[Date "2008.01.26"]
[Round "12"]
[White "Eljanov,P"]
[Black "Topalov,V"]
[Result "1-0"]
[WhiteElo "2692"]
[BlackElo "2780"]
[EventDate "2008.01.12"]
[ECO "A62"]

1. d4 Nf6 2. c4 e6 3. Nc3 c5 4. d5 exd5 5. cxd5 d6 6. Nf3 g6 7. g3 Bg7 8.
Bg2 O-O 9. O-O Re8 10. Bf4 Bg4 11. Nd2 Nh5 12. Be3 Nd7 13. h3 Bxh3 14. Bxh3
Nxg3 15. fxg3 Rxe3 16. Rf3 Bd4 17. Rxe3 Bxe3+ 18. Kh1 Ne5 19. Nf1 Bh6 20.
e4 a6 21. a4 Qb6 22. Qe2 c4 23. Nh2 Bg7 24. Rf1 Rf8 25. Ng4 Nxg4 26. Bxg4
Qc5 27. Kg2 Re8 28. Qf2 Qc7 29. Be2 Re7 30. Rc1 h5 31. Rc2 Re5 32. Bf3 Qe7
33. a5 Bf6 34. Kf1 Kg7 35. Ne2 Rg5 36. Rxc4 Bxb2 37. Nd4 Ba1 38. Ra4 Bc3
39. Qe3 Bb2 40. Rb4 Ba1 41. Rb1 Bxd4 42. Qxd4+ Re5 43. Kg2 h4 44. Rh1 hxg3
45. Qd2 g5 46. Qc3 1-0

[Event "Corus A"]
[Site "Wijk aan Zee NED"]
[Date "2008.01.26"]
[Round "12"]
[White "Mamedyarov,S"]
[Black "Gelfand,B"]
[Result "1/2-1/2"]
[WhiteElo "2760"]
[BlackElo "2737"]
[EventDate "2008.01.12"]
[ECO "B50"]

1. e4 c5 2. Nf3 d6 3. Nc3 Nf6 4. g3 Nc6 5. Bg2 g6 6. O-O Bg7 7. d3 O-O 8.
Ne1 e5 9. f4 exf4 10. Bxf4 Ng4 11. Qd2 Be6 12. Nf3 Nd4 13. Kh1 Qd7 14. Ng5
h6 15. Nxe6 fxe6 16. Bh3 h5 17. Bg2 Rf7 18. h3 Ne5 19. Ne2 Raf8 20. c3 Nxe2
21. Qxe2 h4 22. Bxe5 Bxe5 23. gxh4 Rxf1+ 24. Rxf1 Rxf1+ 25. Qxf1 Qe7 26.
Qf2 Bf6 1/2-1/2

[Event "Corus A"]
[Site "Wijk aan Zee NED"]
[Date "2008.01.26"]
[Round "12"]
[White "Kramnik,V"]
[Black "Carlsen,M"]
[Result "0-1"]
[WhiteElo "2799"]
[BlackElo "2733"]
[EventDate "2008.01.12"]
[ECO "A30"]

1. Nf3 Nf6 2. c4 e6 3. Nc3 c5 4. g3 b6 5. Bg2 Bb7 6. O-O Be7 7. d4 cxd4 8.
Qxd4 d6 9. Rd1 a6 10. Ng5 Bxg2 11. Kxg2 Nc6 12. Qf4 O-O 13. Nce4 Ne8 14. b3
Ra7 15. Bb2 Rd7 16. Rac1 Nc7 17. Nf3 f5 18. Nc3 g5 19. Qd2 g4 20. Ne1 Bg5
21. e3 Rff7 22. Kg1 Ne8 23. Ne2 Nf6 24. Nf4 Qe8 25. Qc3 Rg7 26. b4 Ne4 27.
Qb3 Rge7 28. Qa4 Ne5 29. Qxa6 Ra7 30. Qb5 Qxb5 31. cxb5 Rxa2 32. Rc8+ Kf7
33. Nfd3 Bf6 34. Nxe5+ dxe5 35. Rc2 Rea7 36. Kg2 Ng5 37. Rd6 e4 38. Bxf6
Kxf6 39. Kf1 Ra1 40. Ke2 Rb1 41. Rd1 Rxb4 42. Ng2 Rxb5 43. Nf4 Rc5 44. Rb2
b5 45. Kf1 Rac7 46. Rbb1 Rb7 47. Rb4 Rc4 48. Rb2 b4 49. Rdb1 Nf3 50. Kg2
Rd7 51. h3 e5 52. Ne2 Rd2 53. hxg4 fxg4 54. Rxd2 Nxd2 55. Rb2 Nf3 56. Kf1
b3 57. Kg2 Rc2 0-1

[Event "Corus A"]
[Site "Wijk aan Zee NED"]
[Date "2008.01.26"]
[Round "12"]
[White "Aronian,L"]
[Black "Ivanchuk,V"]
[Result "1/2-1/2"]
[WhiteElo "2739"]
[BlackElo "2751"]
[EventDate "2008.01.12"]
[ECO "D27"]

1. d4 d5 2. c4 dxc4 3. Nf3 e6 4. e3 Nf6 5. Bxc4 c5 6. O-O a6 7. Bb3 cxd4 8.
exd4 Be7 9. Nc3 O-O 10. Re1 Nc6 11. Bg5 b5 12. h4 h6 13. Bxf6 Bxf6 14. d5
Bxc3 15. bxc3 exd5 16. Bxd5 Bb7 17. a4 Qd7 18. axb5 axb5 19. Rb1 Ra5 20.
Rb2 b4 21. Be4 Rd8 22. Qb1 Rb5 23. cxb4 Nd4 24. Nxd4 Qxd4 25. Bxb7 Rxb7 26.
g3 Rb5 27. Rbe2 g6 28. Re4 Qf6 29. Qc1 h5 30. Qh6 Qc6 31. Qe3 Rbd5 32. Kh2
Rd1 33. Qf4 Rxe1 34. Rxe1 Rd5 35. Rc1 Qb6 36. Rc8+ Kg7 37. Rc5 Rd1 38. Qf3
Rb1 39. Rc6 Qd4 40. Rc7 Qf6 41. Qxf6+ Kxf6 42. Rb7 Ke6 43. b5 Rb2 44. Kg2
Rb3 45. Kf1 Rb2 46. Ke1 f6 47. Kf1 Kf5 48. b6 Ke6 49. f3 Rb1+ 50. Kf2 Rb3
51. Ke2 g5 52. hxg5 fxg5 53. Rb8 Kf7 54. b7 Kg7 55. f4 h4 56. f5 h3 57. f6+
Kf7 58. Rh8 h2 59. Rxh2 Kxf6 60. Rh7 Kf5 61. Kd2 Kg4 62. Rd7 Kh3 1/2-1/2

[Event "Corus A"]
[Site "Wijk aan Zee NED"]
[Date "2008.01.27"]
[Round "13"]
[White "Gelfand,B"]
[Black "Eljanov,P"]
[Result "1-0"]
[WhiteElo "2737"]
[BlackElo "2692"]
[EventDate "2008.01.12"]
[ECO "A17"]

1. Nf3 Nf6 2. c4 e6 3. Nc3 Bb4 4. Qc2 O-O 5. a3 Bxc3 6. Qxc3 b6 7. e3 Bb7
8. b4 d6 9. Bb2 Nbd7 10. Be2 c5 11. O-O Rc8 12. d4 Ne4 13. Qb3 Rc7 14. Rfd1
Qe7 15. a4 d5 16. dxc5 bxc5 17. b5 Nd6 18. cxd5 exd5 19. Rac1 Rb8 20. Qc2
Rcc8 21. Ba3 h6 22. Bb2 Qe6 23. Qc3 f6 24. h3 Nb6 25. Qc2 Nbc4 26. Ba1 Re8
27. Qg6 Rbd8 28. Bd3 Ne4 29. Nh4 Ncd6 30. Bxe4 Nxe4 31. Nf5 Rd7 32. Nxh6+
Kf8 33. Nf5 d4 34. exd4 Qa2 35. Rf1 cxd4 36. Bxd4 Qd5 37. f3 Nd6 38. Bc5
1-0

[Event "Corus A"]
[Site "Wijk aan Zee NED"]
[Date "2008.01.27"]
[Round "13"]
[White "Topalov,V"]
[Black "Adams,Mi"]
[Result "1/2-1/2"]
[WhiteElo "2780"]
[BlackElo "2726"]
[EventDate "2008.01.12"]
[ECO "C78"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O b5 6. Bb3 Bc5 7. a4 Rb8 8.
c3 O-O 9. d4 Bb6 10. axb5 axb5 11. dxe5 Ng4 12. Bf4 Qe7 13. Na3 Ngxe5 14.
Nxe5 Nxe5 15. Nxb5 d6 16. Nd4 Bxd4 17. cxd4 Ng6 18. Bg3 Qxe4 19. Re1 Qb7
20. Re3 Be6 21. d5 Bd7 22. f3 Rfe8 23. Rc3 1/2-1/2

[Event "Corus A"]
[Site "Wijk aan Zee NED"]
[Date "2008.01.27"]
[Round "13"]
[White "Polgar,Ju"]
[Black "Aronian,L"]
[Result "1/2-1/2"]
[WhiteElo "2707"]
[BlackElo "2739"]
[EventDate "2008.01.12"]
[ECO "C89"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 b5 7. Bb3 O-O 8.
c3 d5 9. exd5 Nxd5 10. Nxe5 Nxe5 11. Rxe5 c6 12. d3 Bd6 13. Re1 Bf5 14. Qf3
Qh4 15. g3 Qh3 16. Nd2 Rae8 17. Ne4 Bg4 18. Qg2 Qxg2+ 19. Kxg2 f5 20. h3
Bh5 21. Bf4 Bxf4 22. gxf4 fxe4 23. dxe4 Bf3+ 24. Kxf3 Rxf4+ 25. Kg3 Rfxe4
26. Rxe4 Rxe4 27. f3 Re5 28. c4 bxc4 29. Bxc4 a5 30. Rc1 Rg5+ 31. Kf2 Kf8
32. Bf1 Ne7 33. Rc4 Rd5 34. Ra4 Ke8 35. Bc4 Rd2+ 36. Ke3 Rxb2 37. Rxa5 Kd7
38. f4 Kd6 39. f5 Rh2 40. Bf1 Nd5+ 41. Kf3 Rc2 42. a4 Rc3+ 43. Kf2 Rc2+ 44.
Kf3 Rc3+ 45. Kf2 Ne7 46. f6 gxf6 47. Rh5 Rc2+ 48. Kf3 Ra2 49. a5 c5 50. a6
Nc6 51. Ke3 Nb4 52. Bc4 Ra3+ 53. Ke4 Nxa6 54. Rh6 Ra4 55. Rxf6+ Ke7 56.
Rxa6 Rxc4+ 57. Kd5 1/2-1/2

[Event "Corus A"]
[Site "Wijk aan Zee NED"]
[Date "2008.01.27"]
[Round "13"]
[White "Carlsen,M"]
[Black "Radjabov,T"]
[Result "1/2-1/2"]
[WhiteElo "2733"]
[BlackElo "2735"]
[EventDate "2008.01.12"]
[ECO "A48"]

1. d4 Nf6 2. Nf3 g6 3. Bg5 Bg7 4. Nbd2 d6 5. e4 O-O 6. c3 c5 7. dxc5 dxc5
8. Bc4 Nc6 9. O-O Na5 10. Be2 Be6 11. Re1 a6 12. Qc2 h6 13. Be3 Qc7 14. h3
Bd7 15. Nf1 e5 16. N3h2 Be6 17. Ng4 Nxg4 18. hxg4 Nc4 19. b3 Nd6 20. Rad1
b5 21. Bc1 c4 22. Ne3 cxb3 23. axb3 Rfc8 24. Nd5 Bxd5 25. Rxd5 Ne8 26. Rd3
Nf6 27. Red1 g5 28. c4 bxc4 29. bxc4 Bf8 30. Rf3 Nd7 31. Rf5 Nc5 32. Rd5
Bg7 33. Be3 Qe7 34. Bxc5 Rxc5 35. Rf3 Bf8 36. Qa4 Ra7 37. g3 Qe6 38. Rb3
Qc6 39. Qa1 Qc7 40. Kg2 a5 41. Qa4 Rb7 42. Rxc5 Bxc5 43. Qe8+ Bf8 44. Rxb7
Qxb7 45. Qxe5 a4 46. c5 Qc6 47. Bc4 Qxc5 48. Qxc5 Bxc5 49. f4 Kg7 50. e5 f6
51. exf6+ Kxf6 52. Kf3 Ke7 53. Ke4 Bf2 54. Kf5 Be3 55. Ke4 Bd2 56. fxg5
hxg5 57. Bb5 a3 58. Bc4 Kd6 59. Ba2 Kc5 60. Kd3 Be1 61. Kc2 Kb4 62. Be6
Bxg3 63. Kb1 Bf4 64. Ka2 Bg3 65. Bf5 Bf4 1/2-1/2

[Event "Corus A"]
[Site "Wijk aan Zee NED"]
[Date "2008.01.27"]
[Round "13"]
[White "Leko,P"]
[Black "Mamedyarov,S"]
[Result "1-0"]
[WhiteElo "2753"]
[BlackElo "2760"]
[EventDate "2008.01.12"]
[ECO "C72"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 d6 5. O-O Bd7 6. d4 exd4 7. Nxd4 b5 8.
Nxc6 Bxc6 9. Bb3 Nf6 10. c4 Be7 11. Nc3 O-O 12. Re1 Re8 13. Bf4 Rb8 14. Qc2
b4 15. Nd5 Nd7 16. Be3 Bf8 17. f3 Ba8 18. Rad1 c6 19. Nf4 Qc7 20. Nd3 a5
21. c5 Bb7 22. Bf4 Ba6 23. cxd6 Bxd6 24. Bxd6 Qxd6 25. Ne5 Qxe5 26. Rxd7
Red8 27. Red1 1-0

[Event "Corus A"]
[Site "Wijk aan Zee NED"]
[Date "2008.01.27"]
[Round "13"]
[White "Ivanchuk,V"]
[Black "Van Wely,L"]
[Result "1/2-1/2"]
[WhiteElo "2751"]
[BlackElo "2681"]
[EventDate "2008.01.12"]
[ECO "A09"]

1. Nf3 d5 2. c4 c6 3. e3 Nf6 4. Nc3 a6 5. Qc2 g6 6. d4 Bg7 7. Bd3 O-O 8.
O-O Bg4 9. Ne5 Be6 10. Bd2 Nbd7 11. Nxd7 Qxd7 12. cxd5 cxd5 13. Na4 Rac8
14. Nc5 Qc7 15. Qb3 Bf5 16. Bxf5 gxf5 17. Rfc1 Qb8 18. Nxb7 Ne4 19. Be1 e5
20. Na5 Rxc1 21. Rxc1 exd4 22. Qxb8 Rxb8 23. Nc6 Rxb2 24. Ne7+ Kf8 25. Nxf5
Nc3 26. Kf1 d3 27. Nxg7 Rc2 28. Rxc2 dxc2 29. Bd2 Nxa2 30. Nh5 c1=Q+ 31.
Bxc1 Nxc1 32. Nf4 d4 33. exd4 a5 34. Ke1 Nb3 35. Kd1 1/2-1/2

[Event "Corus A"]
[Site "Wijk aan Zee NED"]
[Date "2008.01.27"]
[Round "13"]
[White "Anand,V"]
[Black "Kramnik,V"]
[Result "1/2-1/2"]
[WhiteElo "2799"]
[BlackElo "2799"]
[EventDate "2008.01.12"]
[ECO "C42"]

1. e4 e5 2. Nf3 Nf6 3. Nxe5 d6 4. Nf3 Nxe4 5. Nc3 Nxc3 6. dxc3 Be7 7. Bf4
O-O 8. Qd2 Nd7 9. O-O-O Nc5 10. Be3 Re8 11. Bc4 Be6 12. Bxe6 Nxe6 13. h4
Qd7 14. Qd5 Qc6 15. Qf5 Qc4 16. Kb1 g6 17. Qh3 h5 18. Nd2 Qe2 19. Rde1 Qg4
20. Qh2 d5 21. f3 Qa4 22. g4 Bd6 23. Qf2 hxg4 24. fxg4 Qxg4 25. Reg1 Qh5
26. Nf3 Re7 27. Bg5 Ree8 28. Be3 Re7 29. Bg5 Rd7 30. Nd4 Nxd4 31. Qxd4 Bf8
32. Qe3 c6 33. Qh3 Rd6 34. Bf4 Re6 35. Rg5 Qh8 36. h5 Rae8 37. Bd2 Bc5 38.
Rg3 Re2 39. Kc1 Qg7 40. a3 Bd6 41. Rgg1 Bc5 42. Rg3 Bd6 43. Rg4 R8e6 44.
hxg6 Rxg6 45. Rxg6 fxg6 46. Be3 Qe5 47. Qh7+ Kf8 48. Bd2 Qf6 49. Qxb7 Rh2
50. Re1 Qf2 51. Kb1 Qxd2 52. Rf1+ Kg8 53. Qf7+ Kh8 54. Qxg6 Qg2 55. Qe8+
Qg8 56. Qxc6 Bf8 57. Qa8 Bc5 58. Qxg8+ Kxg8 59. Rf5 Rd2 60. c4 Kg7 61. b4
Be7 1/2-1/2

