[Event "82nd Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2020.01.11"]
[Round "1.1"]
[White "Carlsen,M"]
[Black "Giri,A"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2872"]
[BlackElo "2768"]
[ECO "A22"]
[Opening "English opening"]
[WhiteFideId "1503014"]
[BlackFideId "24116068"]
[EventDate "2020.01.11"]

1.c4 Nf6 2.Nc3 e5 3.e3 Nc6 4.Qb3 g6 5.Nf3 Bg7 6.d4 exd4 7.exd4 O-O 8.Be2 d6
9.O-O Re8 10.h3 Ne4 11.Nxe4 Rxe4 12.Be3 Nxd4 13.Nxd4 Bxd4 14.Bf3 Rh4 15.Bxd4 Rxd4
16.Bxb7 Bxb7 17.Qxb7 Rxc4 18.Rac1 Rxc1 19.Rxc1 c5 20.Rd1 Rb8 21.Qxa7 Rxb2
22.Qxc5 dxc5 23.Rxd8+ Kg7 24.Rc8 Rxa2 25.Rxc5  1/2-1/2

[Event "82nd Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2020.01.11"]
[Round "1.2"]
[White "Xiong,Jeffery"]
[Black "Dubov,Daniil"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2712"]
[BlackElo "2683"]
[ECO "B31"]
[Opening "Sicilian"]
[Variation "Nimzovich-Rossolimo attack (with ...g6, without ...d6)"]
[WhiteFideId "2047640"]
[BlackFideId "24126055"]
[EventDate "2020.01.11"]

1.e4 c5 2.Nf3 Nc6 3.Bb5 g6 4.Bxc6 bxc6 5.O-O Bg7 6.Re1 Nh6 7.c3 O-O 8.d3 d6
9.h3 Rb8 10.d4 cxd4 11.cxd4 f5 12.e5 Nf7 13.Qc2 Qa5 14.Bd2 Qb6 15.Bc3 f4
16.Nbd2 Bf5 17.Qa4 Bd3 18.exd6 exd6 19.Re7 Rb7 20.Rae1 Qa6 21.Qxa6 Bxa6 22.Rxb7 Bxb7
23.Re7 Rb8 24.Rc7 a6 25.Nb3 c5 26.dxc5 Bxf3 27.gxf3 dxc5 28.Nxc5 Bxc3 29.bxc3 Rb1+
30.Kg2 Nd6 31.Ne6 Nf5 32.Nxf4 Nh4+ 33.Kg3 Nf5+ 34.Kg2 Nh4+ 35.Kh2 Nxf3+ 36.Kg3 Ng5
37.Kg2 Rb2 38.Nd5 Ne4 39.Kf3 Nxf2 40.Nf6+ Kf8 41.Nxh7+ Ke8 42.Ng5 Rxa2 43.c4 a5
44.h4 a4 45.Nf7 a3 46.Nd6+ Kd8 47.Ra7 Nd3 48.Ke4 Nb4 49.Nf7+ Ke8 50.Nd6+ Kd8
51.Nf7+ Ke8 52.Nd6+  1/2-1/2

[Event "82nd Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2020.01.11"]
[Round "1.3"]
[White "Van Foreest,Jorden"]
[Black "Yu Yangyi"]
[Result "1-0"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2644"]
[BlackElo "2726"]
[ECO "B40"]
[Opening "Sicilian defence"]
[WhiteFideId "1039784"]
[BlackFideId "8603820"]
[EventDate "2020.01.11"]

1.e4 c5 2.Nf3 e6 3.c3 d5 4.exd5 Qxd5 5.d4 Nf6 6.Na3 Nc6 7.Be3 cxd4 8.Nb5 Qd7
9.Nbxd4 Bd6 10.Nxc6 bxc6 11.Bd4 Bb7 12.Ne5 Qe7 13.Nc4 Bc7 14.Qb3 Ba6 15.Qa3 Qxa3
16.Nxa3 Bxf1 17.Kxf1 Bb6 18.Bxf6 gxf6 19.Ke2 Rg8 20.g3 O-O-O 21.Nc4 Kc7 22.Rad1 Rd5
23.Rd3 h5 24.Rhd1 Rgd8 25.Ne3 Bxe3 26.Kxe3 Re5+ 27.Kf3 Red5 28.Rxd5 cxd5
29.Rd4 Rb8 30.b3 Kd6 31.Ke3 f5 32.Ra4 Ra8 33.Rh4 Rh8 34.h3 Ke5 35.Kd3 Kf6
36.Ra4 Ra8 37.b4 Ke5 38.Ra6 f4 39.g4 hxg4 40.hxg4 f5 41.gxf5 Kxf5 42.a4 e5
43.b5 e4+ 44.Kd4 Kg4 45.b6 Kf3 46.Rxa7 Rb8 47.a5 Kxf2 48.Re7 f3 49.b7 e3
50.a6 e2 51.Re6 e1=Q 52.Rxe1 Kxe1 53.a7 Rxb7 54.a8=Q Re7 55.Qf8 Re4+ 56.Kxd5 Re3
57.Qc5 Kd2 58.Kd4 Rd3+ 59.Ke4 Rxc3 60.Qf2+ Kc1 61.Kd4 Ra3 62.Kd5 Rd3+ 63.Kc4 Ra3
64.Qc5 Kb2 65.Qb4+ Ka2 66.Qd2+ Kb1 67.Kb4 Ra2 68.Qd1+ Kb2 69.Qxf3 Kc1 70.Qf1+ Kc2
71.Qe1 Rb2+ 72.Kc4 Ra2 73.Qe2+ Kb1 74.Qd1+ Kb2 75.Kb4  1-0

[Event "82nd Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2020.01.11"]
[Round "1.5"]
[White "Anand,V"]
[Black "Artemiev,V"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2758"]
[BlackElo "2731"]
[ECO "B12"]
[Opening "Caro-Kann"]
[Variation "advance variation"]
[WhiteFideId "5000017"]
[BlackFideId "24101605"]
[EventDate "2020.01.11"]

1.e4 c6 2.d4 d5 3.e5 Bf5 4.Nf3 e6 5.Be2 c5 6.Be3 cxd4 7.Nxd4 Ne7 8.O-O Nbc6
9.Bb5 a6 10.Bxc6+ bxc6 11.c4 Qd7 12.Na3 Bg6 13.Qa4 Nf5 14.Nxf5 Bxf5 15.Rfd1 f6
16.Rac1 Be7 17.Bf4 Rd8 18.cxd5 cxd5 19.Qxa6 O-O 20.Qe2 Qa4 21.Bg3 Bxa3 22.bxa3 Qxa3
23.h3 Ra8 24.exf6 gxf6 25.Rc6 Qxa2 26.Rxe6 Bxe6 27.Qxe6+ Kh8 28.Qxd5 Qxd5
29.Rxd5 Kg7 30.Bf4 Rfd8 31.Rb5  1/2-1/2

[Event "82nd Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2020.01.11"]
[Round "1.4"]
[White "Caruana,F"]
[Black "So,W"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2822"]
[BlackElo "2765"]
[ECO "D94"]
[Opening "Gruenfeld"]
[Variation "Opovcensky variation"]
[WhiteFideId "2020009"]
[BlackFideId "5202213"]
[EventDate "2020.01.11"]

1.d4 Nf6 2.c4 g6 3.Nc3 d5 4.Nf3 Bg7 5.e3 O-O 6.Bd2 e6 7.Rc1 Nbd7 8.Bd3 dxc4
9.Bxc4 c5 10.O-O b6 11.Qe2 Bb7 12.Rfd1 a6 13.a4 Qe7 14.Be1 Rfd8 15.b3 cxd4
16.exd4 Qd6 17.Ng5 h6 18.Nge4 Nxe4 19.Nxe4 Qe7 20.f3 Nf6 21.Bh4 Rd7 22.d5 exd5
23.Nxf6+ Bxf6 24.Qxe7 Bxe7 25.Bxe7 Rxe7 26.Bxd5 Bxd5 27.Rxd5 Re3 28.h4 h5
29.b4 Ra3 30.a5 Ra4 31.Rc4 Rb8 32.axb6 Rxb6 33.Rdd4 Kg7  1/2-1/2

[Event "82nd Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2020.01.11"]
[Round "1.7"]
[White "Firouzja,Alireza"]
[Black "Kovalev,Vl"]
[Result "1-0"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2723"]
[BlackElo "2660"]
[ECO "C92"]
[Opening "Ruy Lopez"]
[Variation "closed, Flohr-Zaitsev system (Lenzerheide variation)"]
[WhiteFideId "12573981"]
[BlackFideId "13504398"]
[EventDate "2020.01.11"]

1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 Nf6 5.O-O Be7 6.Re1 b5 7.Bb3 d6 8.c3 O-O
9.h3 Bb7 10.d4 Re8 11.Nbd2 Bf8 12.a4 h6 13.Bc2 exd4 14.cxd4 Nb4 15.Bb1 c5
16.d5 c4 17.Nd4 Nd7 18.axb5 axb5 19.Rxa8 Bxa8 20.Nxb5 Qb8 21.Na3 Nd3 22.Re3 Nxc1
23.Qxc1 g6 24.Naxc4 Bg7 25.Ra3 Qc7 26.b4 Bb7 27.Bd3 Rb8 28.Qd1 Bc8 29.Qa4 Ne5
30.Nxe5 Qc1+ 31.Bf1 Bxe5 32.Nc4 Bd4 33.Qe8+ Kg7 34.Rf3 f6 35.Qe7+ Kg8 36.Qd8+  1-0

[Event "82nd Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2020.01.11"]
[Round "1.6"]
[White "Vitiugov,N"]
[Black "Duda,J"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2747"]
[BlackElo "2758"]
[ECO "B59"]
[Opening "Sicilian"]
[Variation "Boleslavsky variation, 7.Nb3"]
[WhiteFideId "4152956"]
[BlackFideId "1170546"]
[EventDate "2020.01.11"]

1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 Nc6 6.Be2 e5 7.Nb3 Be7 8.O-O O-O
9.Kh1 a5 10.Be3 Be6 11.Nd2 d5 12.exd5 Nxd5 13.Nxd5 Qxd5 14.c3 a4 15.Nc4 Qe4
16.f3 Qg6 17.Nb6 Ra5 18.Bd3 f5 19.Qc2 Qf7 20.Nxa4 Bxa2 21.b4 Bb3 22.Qe2 Raa8
23.Nc5 Rxa1 24.Rxa1 Bxc5 25.Bxc5 Re8 26.h3 Qe6 27.Re1 Kh8 28.Rb1 Ra8 29.b5 Nb8
30.Rxb3 Qxb3 31.Qxe5 Qf7 32.Qxf5 Qxf5 33.Bxf5 Ra5 34.c4 Nc6 35.Bd6 Nd4 36.Be4 Ra4
37.Bxb7 Rxc4 38.b6 Rc1+ 39.Kh2 Rb1 40.Bc5 Ne6 41.Be3 Nd8 42.Be4 Rb3 43.Bf2 Rb2
44.Bg3 Kg8 45.Bd5+ Kf8 46.Bd6+ Ke8 47.Be5 Rxb6 48.Bxg7 Ne6 49.Be5 Kf7 50.f4 Rb5
51.Bf3 Nf8 52.Bd4 Ne6 53.Be5 Nf8 54.Kg3 Ng6 55.Bc3 Ne7 56.Be5 Ng6 57.Bc3 Ne7
58.Be5  1/2-1/2

[Event "82nd Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2020.01.12"]
[Round "2.7"]
[White "So,W"]
[Black "Anand,V"]
[Result "1-0"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2765"]
[BlackElo "2758"]
[ECO "C53"]
[Opening "Giuoco Piano"]
[WhiteFideId "5202213"]
[BlackFideId "5000017"]
[EventDate "2020.01.11"]

1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.c3 Nf6 5.d3 d6 6.Nbd2 O-O 7.h3 a6 8.Bb3 Be6
9.Bc2 d5 10.Ng5 dxe4 11.Nxe6 fxe6 12.dxe4 Bxf2+ 13.Kxf2 Ng4+ 14.Kg1 Ne3 15.Qe2 Nxc2
16.Rb1 N6d4 17.cxd4 Qxd4+ 18.Kh2 Rf2 19.Qg4 Ne3 20.Qxe6+ Kh8 21.Rg1 Qd3 22.Qxe5 Raf8
23.Qg3 Qe2 24.b4 Rxg2+ 25.Rxg2 Nxg2 26.Qg4  1-0

[Event "82nd Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2020.01.12"]
[Round "2.6"]
[White "Giri,A"]
[Black "Caruana,F"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2768"]
[BlackElo "2822"]
[ECO "E32"]
[Opening "Nimzo-Indian"]
[Variation "classical variation"]
[WhiteFideId "24116068"]
[BlackFideId "2020009"]
[EventDate "2020.01.11"]

1.d4 Nf6 2.c4 e6 3.Nc3 Bb4 4.Qc2 O-O 5.e4 d5 6.e5 Ne4 7.Bd3 c5 8.Nf3 cxd4
9.Nxd4 Nd7 10.Bf4 Qh4 11.g3 Qh5 12.O-O g5 13.cxd5 gxf4 14.dxe6 Nxc3 15.exd7 Bxd7
16.bxc3 Rac8 17.Qd1 Qxd1 18.Raxd1 Bxc3 19.Bf5 Rcd8 20.Bxd7 Rxd7 21.Nf5 Rxd1
22.Rxd1 fxg3 23.hxg3 Bxe5 24.Rd7 b6 25.Rxa7 h5 26.Ra6 Rb8 27.Kg2 Kh7 28.Kf3 Bc3
29.Ra7 Kg6 30.Ne7+ Kg7 31.Rc7 Bf6 32.Nf5+ Kg6 33.Ne3 Bd4 34.Nd5 Ra8 35.Nf4+ Kf6
36.Nxh5+ Kg5 37.Nf4 Ra3+ 38.Ke4 Ra4 39.Kd5 Kg4 40.Rc2 Bc5 41.Rd2 Kf5 42.Ng2 Ra5
43.Kc6 Ke4 44.Ne1 Ra3 45.Rc2 f5 46.Kd7 f4 47.gxf4 Kxf4 48.Ke6 Kg5 49.Kd5 Kf5
50.Re2 Ra4 51.Kc6 Ra3 52.Nc2 Rf3 53.Ne3+ Ke4 54.Kb5 Kd3 55.Rb2 Bd4 56.Rb3+ Ke4
57.Nd1 Rf5+ 58.Kc4 Rc5+ 59.Kb4 Ra5 60.f3+ Kf4 61.Nc3 Bxc3+ 62.Kxc3 Rxa2 63.Rxb6 Kxf3  1/2-1/2

[Event "82nd Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2020.01.12"]
[Round "2.5"]
[White "Xiong,Jeffery"]
[Black "Van Foreest,Jorden"]
[Result "1-0"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2712"]
[BlackElo "2644"]
[ECO "B52"]
[Opening "Sicilian"]
[Variation "Canal-Sokolsky attack, Sokolsky variation"]
[WhiteFideId "2047640"]
[BlackFideId "1039784"]
[EventDate "2020.01.11"]

1.e4 c5 2.Nf3 d6 3.Bb5+ Bd7 4.Bxd7+ Qxd7 5.c4 Nf6 6.Nc3 g6 7.d4 cxd4 8.Nxd4 Bg7
9.f3 O-O 10.Be3 Nc6 11.O-O a6 12.Qd3 Rfc8 13.b3 b5 14.cxb5 Ne5 15.Qd2 d5
16.Nxd5 Nxd5 17.exd5 axb5 18.Rad1 b4 19.Qe2 Rc3 20.Bf2 Bf6 21.Nb5 Rcc8 22.d6 Rab8
23.Nc7 exd6 24.Nd5 Bd8 25.f4 Ng4 26.Bd4 Rb5 27.Qf3 Qf5 28.Rfe1 Bh4 29.Bb2 Bf2+
30.Kh1 Bh4 31.g3 Nf2+ 32.Qxf2 Rxd5 33.gxh4 Rxd1 34.Rxd1 Rc2 35.Qd4 f6 36.Rc1  1-0

[Event "82nd Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2020.01.12"]
[Round "2.1"]
[White "Yu Yangyi"]
[Black "Carlsen,M"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2726"]
[BlackElo "2872"]
[ECO "B90"]
[Opening "Sicilian"]
[Variation "Najdorf, Byrne (English) attack"]
[WhiteFideId "8603820"]
[BlackFideId "1503014"]
[EventDate "2020.01.11"]

1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 a6 6.Be3 e5 7.Nf3 Be7 8.Bc4 O-O
9.O-O Nc6 10.Bb3 Na5 11.Bg5 Nxb3 12.axb3 Be6 13.Bxf6 Bxf6 14.Nd5 Rc8 15.c4 Bg5
16.Nxg5 Qxg5 17.Qd3 Bxd5 18.Qxd5 Rc6 19.Rfd1 Rfc8 20.Rd3 Qe7 21.g3 g6 22.Rad1 Qc7
23.Rc3 Kg7 24.Kg2 Re8 25.Qd3 Rb8 26.Rdc1 h5 27.h4 Qe7 28.Rd1 Qc7 29.Rdc1 Qe7
30.Rd1 Qc7 31.Rdc1  1/2-1/2

[Event "82nd Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2020.01.12"]
[Round "2.4"]
[White "Duda,J"]
[Black "Firouzja,Alireza"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2758"]
[BlackElo "2723"]
[ECO "D20"]
[Opening "QGA"]
[Variation "3.e4"]
[WhiteFideId "1170546"]
[BlackFideId "12573981"]
[EventDate "2020.01.11"]

1.d4 d5 2.c4 dxc4 3.e4 e5 4.Nf3 exd4 5.Qxd4 Qxd4 6.Nxd4 Bc5 7.Nb5 Na6 8.Bf4 Nf6
9.N1c3 Ng4 10.Bg3 O-O 11.Bxc4 c6 12.Nd6 b5 13.Bb3 Nxf2 14.Rf1 Nd3+ 15.Kd2 Nxb2
16.Rab1 Nc4+ 17.Nxc4 bxc4 18.Bxc4 Rd8+ 19.Kc2 Nb4+ 20.Kb3 Be6 21.Bxe6 fxe6
22.Rbd1 Be7 23.Kc4 Nc2 24.Rxd8+ Rxd8 25.Rf3 Rd7 26.Ne2 Rd2 27.Nf4 e5 28.Nd3 Na3+
29.Kb3 Nb5 30.Bxe5 Rxg2 31.Rg3 Rxg3 32.Bxg3 Nd4+ 33.Kc4 Nf3 34.Bb8 a5 35.a4 Nd2+
36.Kd4 Nb3+ 37.Kc4 Nd2+ 38.Kd4 g5 39.Ne5 Bf6  1/2-1/2

[Event "82nd Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2020.01.12"]
[Round "2.3"]
[White "Dubov,Daniil"]
[Black "Kovalev,Vl"]
[Result "1-0"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2683"]
[BlackElo "2660"]
[ECO "A19"]
[Opening "English"]
[Variation "Mikenas-Carls, Sicilian variation"]
[WhiteFideId "24126055"]
[BlackFideId "13504398"]
[EventDate "2020.01.11"]

1.c4 Nf6 2.Nc3 e6 3.e4 c5 4.e5 Ng8 5.d4 cxd4 6.Qxd4 Nc6 7.Qf4 d6 8.Nf3 Nge7
9.exd6 Ng6 10.Qe4 Qxd6 11.Bd2 Be7 12.O-O-O f5 13.Qe1 O-O 14.h4 Bf6 15.Kb1 Qe7
16.Bg5 Bd7 17.c5 Rad8 18.h5 Nge5 19.Nxe5 Bxg5 20.Nxd7 Rxd7 21.Rxd7 Qxd7 22.Bc4 Kh8
23.Qxe6 Qxe6 24.Bxe6 Be7 25.Na4 Rd8 26.Bxf5 Rd2 27.Bc8 b5 28.cxb6 axb6 29.Re1 Rxf2
30.Bb7 Nd4 31.a3 Bf8 32.Re8 g5 33.h6 Rf6 34.Nxb6 Rxh6 35.Nd7 Kg7 36.Nxf8 Rd6
37.Be4 h5 38.Nh7 g4 39.Re5  1-0

[Event "82nd Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2020.01.12"]
[Round "2.2"]
[White "Artemiev,V"]
[Black "Vitiugov,N"]
[Result "1-0"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2731"]
[BlackElo "2747"]
[ECO "A06"]
[Opening "Reti opening"]
[WhiteFideId "24101605"]
[BlackFideId "4152956"]
[EventDate "2020.01.11"]

1.Nf3 d5 2.e3 Nf6 3.c4 e6 4.Nc3 dxc4 5.Bxc4 a6 6.O-O b5 7.Be2 Bb7 8.a4 b4
9.Nb1 c5 10.d3 Nc6 11.Nbd2 Be7 12.e4 a5 13.Nb3 c4 14.dxc4 Nxe4 15.Qxd8+ Rxd8
16.Be3 O-O 17.Bb6 Ra8 18.Rfd1 Rfc8 19.Kf1 Nf6 20.Rac1 Bd8 21.Bxd8 Nxd8 22.Ne5 Kf8
23.Rd6 Ra7 24.Rcd1 Nc6 25.f4 Ba8 26.Bf3 Nxe5 27.fxe5 Bxf3 28.gxf3 Ne8 29.R6d4 Ke7
30.Ke2 g6 31.c5 Ng7 32.Rd6 Nf5 33.Rb6 f6 34.f4 g5 35.exf6+ Kxf6 36.fxg5+ Kxg5
37.Rxe6 Rf7 38.Re4 Rc6 39.Rg1+ Kh5 40.Re5 Kh4 41.Rf1 Rcf6 42.Rf3 Kg4 43.h3+ Kh4
44.Re4+ Kg5 45.Rg4+ Kh5 46.Kd2 Rd7+ 47.Rd3 Re7 48.Rd5 Kh6 49.Rf4 Kg6 50.Nxa5  1-0

[Event "82nd Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2020.01.13"]
[Round "3.3"]
[White "Anand,V"]
[Black "Giri,A"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2758"]
[BlackElo "2768"]
[ECO "C65"]
[Opening "Ruy Lopez"]
[Variation "Berlin defence"]
[WhiteFideId "5000017"]
[BlackFideId "24116068"]
[EventDate "2020.01.11"]

1.e4 e5 2.Nf3 Nc6 3.Bb5 Nf6 4.d3 Bc5 5.Bxc6 dxc6 6.Nbd2 Nd7 7.Nc4 f6 8.c3 Nb6
9.Na5 Bd6 10.b4 c5 11.a3 O-O 12.Be3 Nd7 13.O-O b6 14.Nc4 Be7 15.d4 exd4 16.cxd4 cxb4
17.axb4 Kh8 18.Bd2 Nb8 19.d5 f5 20.exf5 Qxd5 21.Ne3 Qd3  1/2-1/2

[Event "82nd Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2020.01.13"]
[Round "3.2"]
[White "Kovalev,Vl"]
[Black "Duda,J"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2660"]
[BlackElo "2758"]
[ECO "B51"]
[Opening "Sicilian"]
[Variation "Canal-Sokolsky (Nimzovich-Rossolimo, Moscow) attack"]
[WhiteFideId "13504398"]
[BlackFideId "1170546"]
[EventDate "2020.01.11"]

1.e4 c5 2.Nf3 d6 3.Bb5+ Nd7 4.O-O a6 5.Bd3 Ngf6 6.Re1 e6 7.c3 b5 8.a4 c4
9.Bf1 Bb7 10.axb5 axb5 11.Rxa8 Qxa8 12.Na3 b4 13.Nxc4 Bxe4 14.d4 Be7 15.Bf4 Bxf3
16.Qxf3 Qxf3 17.gxf3 d5 18.Nd6+ Kf8 19.Ra1 g5 20.Bg3 bxc3 21.bxc3 Kg7 22.Ra7 Bxd6
23.Bxd6 Rc8 24.Bb5 Nf8 25.Be5 Ng6 26.Bd7 Rxc3 27.Bxe6 Nxe5 28.dxe5 Rc1+ 29.Kg2 Nh5
30.Rxf7+ Kh8 31.Rf8+ Kg7 32.Rf7+ Kh8  1/2-1/2

[Event "82nd Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2020.01.13"]
[Round "3.1"]
[White "Carlsen,M"]
[Black "Xiong,Jeffery"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2872"]
[BlackElo "2712"]
[ECO "D41"]
[Opening "QGD"]
[Variation "Semi-Tarrasch, 5.cd"]
[WhiteFideId "1503014"]
[BlackFideId "2047640"]
[EventDate "2020.01.11"]

1.d4 Nf6 2.c4 e6 3.Nf3 d5 4.Nc3 c5 5.cxd5 Nxd5 6.e4 Nxc3 7.bxc3 cxd4 8.cxd4 Bb4+
9.Bd2 Bxd2+ 10.Qxd2 O-O 11.Bd3 Nc6 12.Bc2 Qe7 13.O-O Rd8 14.Qe3 b6 15.Rfd1 Bb7
16.Rac1 Rac8 17.h4 Na5 18.Bd3 h6 19.g4 Nc6 20.Bb1 Qd7 21.Kh2 Qd6+ 22.Kg1 Na5
23.Bd3 Rxc1 24.Rxc1 Nc6 25.Bb5 Nxd4 26.Qxd4 Qxd4 27.Nxd4 Rxd4 28.f3 a6 29.Bf1 Rd7
30.a4 Kf8 31.Kf2 Ke7 32.Rb1 Rd6 33.e5 Rc6 34.Bd3 g5 35.h5 Bc8 36.Ke3 Rc5
37.f4 Ra5 38.Rxb6 gxf4+ 39.Kxf4 Rxa4+ 40.Kf3 Ra3 41.Ke4 f6 42.Rb8 Bd7 43.Rb7 fxe5
44.g5 hxg5 45.h6 Kd6 46.Rb6+ Bc6+ 47.Rxc6+ Kxc6 48.h7 Ra4+ 49.Kxe5 Rh4 50.Kf6 g4
51.Kg5 Rh2 52.Kxg4 Kd5 53.Bg6 Rh6 54.Kg5 Rxh7 55.Bxh7 e5 56.Kg4 Kd4  1/2-1/2

[Event "82nd Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2020.01.13"]
[Round "3.4"]
[White "Vitiugov,N"]
[Black "So,W"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2747"]
[BlackElo "2765"]
[ECO "C83"]
[Opening "Ruy Lopez"]
[Variation "open, classical defence"]
[WhiteFideId "4152956"]
[BlackFideId "5202213"]
[EventDate "2020.01.11"]

1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 Nf6 5.O-O Nxe4 6.d4 b5 7.Bb3 d5 8.dxe5 Be6
9.c3 Be7 10.Be3 O-O 11.Nbd2 Bg4 12.Nxe4 dxe4 13.Qd5 Qxd5 14.Bxd5 exf3 15.Bxc6 fxg2
16.Rfe1 Rad8 17.a4 b4 18.cxb4 Bxb4 19.Rec1 Bd2 20.Bxd2 Rxd2 21.b4 f6 22.b5 a5
23.Bxg2 fxe5 24.Rxc7 Bf3 25.Bxf3 Rxf3 26.Rf1 Rf4 27.b6 Rb2 28.b7 Rf7 29.Rc8+ Rf8
30.Rxf8+ Kxf8 31.Re1 Rxb7 32.Rxe5 Rb4 33.Rxa5 Kf7 34.Kg2 h5 35.Kg3 Rg4+ 36.Kf3 Rh4
37.Kg3 Rg4+ 38.Kf3 Rh4 39.Kg3  1/2-1/2

[Event "82nd Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2020.01.13"]
[Round "3.5"]
[White "Firouzja,Alireza"]
[Black "Artemiev,V"]
[Result "1-0"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2723"]
[BlackElo "2731"]
[ECO "B12"]
[Opening "Caro-Kann"]
[Variation "advance variation"]
[WhiteFideId "12573981"]
[BlackFideId "24101605"]
[EventDate "2020.01.11"]

1.e4 c6 2.d4 d5 3.e5 Bf5 4.h4 h5 5.c4 e6 6.Nc3 Ne7 7.Nge2 Nd7 8.Ng3 Bg6 9.Bg5 Qb6
10.Rc1 dxc4 11.Bxc4 Nf5 12.O-O Be7 13.Nxf5 Bxf5 14.Bxe7 Kxe7 15.Qd2 Qd8 16.Nd1 Nb6
17.Ne3 Kf8 18.Nxf5 exf5 19.Bb3 Qxh4 20.Rfe1 Rh6 21.e6 fxe6 22.Bxe6 Re8 23.Bxf5 Rxe1+
24.Rxe1 Qd8 25.Qd3 Kf7 26.Qf3 Qf6 27.Qb3+ Kf8 28.Qa3+ Qd6 29.Qe3 Qd8 30.Qe4 Rf6
31.Bg6 Kg8 32.Qh4 Qd5 33.Re8+ Rf8 34.Qe7 Nd7 35.Bc2 Qxd4 36.Rxf8+ Nxf8 37.Bb3+ Kh7
38.Qxf8 Qxb2 39.Bg8+ Kh6 40.Qf4+ g5 41.Qd6+ Kg7 42.Bb3 Qa1+ 43.Kh2 Qf6 44.Qxf6+ Kxf6
45.Kg3 b5 46.Bd1 h4+ 47.Kg4 c5 48.f4 gxf4 49.Kxf4 Ke6 50.Kg4 a5 51.Kxh4 a4
52.g4 c4 53.g5 a3 54.Be2 Kf5 55.Kh5 Ke4 56.g6 c3 57.Bd1  1-0

[Event "82nd Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2020.01.13"]
[Round "3.6"]
[White "Van Foreest,Jorden"]
[Black "Dubov,Daniil"]
[Result "1-0"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2644"]
[BlackElo "2683"]
[ECO "B30"]
[Opening "Sicilian defence"]
[WhiteFideId "1039784"]
[BlackFideId "24126055"]
[EventDate "2020.01.11"]

1.e4 c5 2.Nf3 Nc6 3.c3 Nf6 4.e5 Nd5 5.Bc4 Nb6 6.Bb3 c4 7.Bc2 d5 8.exd6 Qxd6
9.O-O g6 10.Na3 Bg7 11.b3 cxb3 12.axb3 O-O 13.d4 Bg4 14.h3 Bxf3 15.Qxf3 e5
16.Nb5 Qd7 17.Rd1 a6 18.d5 Nb4 19.Na3 Nxc2 20.Nxc2 Rac8 21.c4 f5 22.Ba3 Rf7
23.Rac1 Re8 24.c5 e4 25.Qe2 Nc8 26.Qc4 Na7 27.Nd4 f4 28.Ne6 Nb5 29.Bb4 e3
30.Ng5 exf2+ 31.Kxf2 Qf5 32.Nxf7 Re4 33.c6 Kxf7 34.cxb7 Rxc4 35.bxc4 Qe5
36.cxb5 Qb2+ 37.Kf1 Be5 38.d6 f3 39.gxf3 Qb3 40.Ke2 Qe6 41.Rc7+ Kf6 42.b8=Q Bf4+
43.Kd3 Qd5+ 44.Kc2 Qa2+ 45.Kc3 Be5+ 46.Kd3 Qb3+ 47.Ke2  1-0

[Event "82nd Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2020.01.13"]
[Round "3.7"]
[White "Caruana,F"]
[Black "Yu Yangyi"]
[Result "1-0"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2822"]
[BlackElo "2726"]
[ECO "C43"]
[Opening "Petrov"]
[Variation "modern attack, Symmetrical variation"]
[WhiteFideId "2020009"]
[BlackFideId "8603820"]
[EventDate "2020.01.11"]

1.e4 e5 2.Nf3 Nf6 3.d4 Nxe4 4.Bd3 d5 5.Nxe5 Nd7 6.O-O Nxe5 7.dxe5 Nc5 8.Be3 c6
9.f4 Nxd3 10.Qxd3 g6 11.Nc3 b6 12.Rad1 Bg7 13.b4 Bf5 14.Qe2 Qc8 15.h3 O-O
16.g4 Be6 17.b5 f5 18.exf6 Bxf6 19.Bd4 Bxd4+ 20.Rxd4 cxb5 21.Nxb5 Bd7 22.Rxd5 Bxb5
23.Rxb5 Qc3 24.Rb3 Qc5+ 25.Kg2 Rae8 26.Qd2 Re4 27.Rf2 Qc6 28.Kg3 Rc4 29.Rd3 Rf7
30.Rd6 Qc5 31.f5 Qe5+ 32.Kg2 Rc3 33.Rf3 Rxf3 34.Kxf3 Re7 35.Rd5 Qe4+ 36.Kg3 Kg7
37.Rd6 Qe5+ 38.Kh4 gxf5 39.Qh6+ Kg8 40.Rd8+ Re8 41.Rd7 Re7 42.Qg5+ Kf7 43.Rxe7+ Qxe7
44.Qxe7+ Kxe7 45.gxf5 Kf6 46.Kg4 Ke5 47.Kg5 b5 48.c3  1-0

[Event "82nd Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2020.01.14"]
[Round "4.1"]
[White "Van Foreest,Jorden"]
[Black "Carlsen,M"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2644"]
[BlackElo "2872"]
[ECO "C58"]
[Opening "Two knights defence"]
[WhiteFideId "1039784"]
[BlackFideId "1503014"]
[EventDate "2020.01.11"]

1.e4 e5 2.Nf3 Nc6 3.Bc4 Nf6 4.Ng5 d5 5.exd5 Na5 6.Bb5+ c6 7.dxc6 bxc6 8.Bd3 Nd5
9.Nf3 Bd6 10.Nc3 O-O 11.Be2 Nf4 12.O-O Bg4 13.d3 Nxe2+ 14.Qxe2 f5 15.h3 Bh5
16.g4 fxg4 17.Ng5 Qd7 18.Nce4 Be7 19.Ng3 Bg6 20.Qxg4 Qxg4 21.hxg4 c5 22.N5e4 Nc6
23.Be3 Nd4 24.Rac1 Rac8 25.Kg2 c4 26.Bxd4 exd4 27.f3 Rc6 28.b3 Ba3 29.Rce1 cxd3
30.cxd3 a5 31.Rf2 Bc1 32.Nd2 Bxd3 33.Nc4 Bf4 34.Ne5 Rc3 35.Nxd3 Rxd3 36.Nf5 g6
37.Re4 Bg5 38.Ne7+ Kh8 39.Nc6 Be3 40.Re2 Rd1 41.Nxa5 Rg1+ 42.Kh2 Rc1 43.Kg2 Rg1+
44.Kh2 Rc1 45.Kg2  1/2-1/2

[Event "82nd Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2020.01.14"]
[Round "4.7"]
[White "Artemiev,V"]
[Black "Kovalev,Vl"]
[Result "1-0"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2731"]
[BlackElo "2660"]
[ECO "E20"]
[Opening "Nimzo-Indian defence"]
[WhiteFideId "24101605"]
[BlackFideId "13504398"]
[EventDate "2020.01.11"]

1.d4 Nf6 2.c4 e6 3.Nc3 Bb4 4.Bd2 O-O 5.Nf3 b6 6.e3 d5 7.Rc1 Ba6 8.Qa4 c5
9.cxd5 Bxf1 10.Rxf1 exd5 11.Ke2 Nbd7 12.Rfd1 Qe7 13.Kf1 Rfc8 14.Qa6 Qe6 15.Ne2 Bxd2
16.Nxd2 Qf5 17.h3 Nf8 18.Nf3 Qd7 19.Ne5 Qc7 20.Kg1 Ne6 21.Rc2 Rab8 22.Qb5 a6
23.Qxa6 Ra8 24.Qd3 Rxa2 25.Qf5 Rca8 26.Nc3 Ra1 27.Rd2 cxd4 28.exd4 Rxd1+
29.Rxd1 Re8 30.Nf3 Qc4 31.g4 h6 32.h4 Qb3 33.Rd2 b5 34.g5 hxg5 35.hxg5 Nh7
36.Nxd5 g6 37.Nf6+ Nxf6 38.Qxf6 Qd5 39.Re2 Rd8 40.Rxe6 fxe6 41.Ne5 Rf8 42.Qxg6+ Kh8
43.Qh6+ Kg8 44.Ng6  1-0

[Event "82nd Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2020.01.14"]
[Round "4.6"]
[White "Giri,A"]
[Black "Vitiugov,N"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2768"]
[BlackElo "2747"]
[ECO "D02"]
[Opening "Queen's bishop game"]
[WhiteFideId "24116068"]
[BlackFideId "4152956"]
[EventDate "2020.01.11"]

1.Nf3 d5 2.d4 Nf6 3.Bf4 e6 4.e3 Bd6 5.Nbd2 Bxf4 6.exf4 O-O 7.c3 b6 8.h4 c5
9.h5 h6 10.Ne5 Bb7 11.Ndf3 Nc6 12.Nxc6 Bxc6 13.Bd3 Rc8 14.Qe2 Rc7 15.a3 Ba4
16.Kf1 Bb3 17.Kg1 Qd6 18.Qd2 a5 19.Re1 Rb8 20.Rh3 Ba4 21.Bb1 Ne4 22.Qe3 b5
23.dxc5 Qxc5 24.Nd4 b4 25.axb4 axb4 26.Bxe4 dxe4 27.Qxe4 Bd7 28.g4 Rbc8 29.Ree3 Qa5
30.Kh2  1/2-1/2

[Event "82nd Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2020.01.14"]
[Round "4.5"]
[White "Xiong,Jeffery"]
[Black "Caruana,F"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2712"]
[BlackElo "2822"]
[ECO "E21"]
[Opening "Nimzo-Indian"]
[Variation "three knights variation"]
[WhiteFideId "2047640"]
[BlackFideId "2020009"]
[EventDate "2020.01.11"]

1.d4 Nf6 2.c4 e6 3.Nc3 Bb4 4.Nf3 O-O 5.Qc2 c5 6.dxc5 Na6 7.g3 Nxc5 8.Bg2 Nce4
9.O-O Nxc3 10.bxc3 Be7 11.e4 d6 12.e5 dxe5 13.Nxe5 Qc7 14.Qe2 Nd7 15.Bf4 Nxe5
16.Bxe5 Bd6 17.Rfe1 Rb8 18.Rad1 Bxe5 19.Qxe5 Qxe5 20.Rxe5 b6 21.c5 Ba6 22.c6 Rbc8
23.Bf3 Rc7 24.Rd4 Re8 25.a4 Kf8 26.Re1 Bc8 27.a5 bxa5 28.Re5 Ke7 29.Rxa5 Rd8
30.Rb4 a6 31.Kg2 Ra7 32.c4 Kd6 33.Rb7 Bxb7 34.cxb7 Kc7 35.c5 Rxb7 36.Rxa6  1/2-1/2

[Event "82nd Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2020.01.14"]
[Round "4.4"]
[White "So,W"]
[Black "Firouzja,Alireza"]
[Result "1-0"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2765"]
[BlackElo "2723"]
[ECO "D27"]
[Opening "QGA"]
[Variation "classical, 6...a6"]
[WhiteFideId "5202213"]
[BlackFideId "12573981"]
[EventDate "2020.01.11"]

1.d4 d5 2.c4 dxc4 3.Nf3 Nf6 4.e3 e6 5.Bxc4 c5 6.O-O a6 7.b3 cxd4 8.Nxd4 Be7
9.Bb2 O-O 10.Be2 Bd7 11.Nd2 Nc6 12.Rc1 Rc8 13.N4f3 b5 14.a3 Qb6 15.Rc2 e5
16.Bd3 Rfd8 17.Qe2 Bg4 18.Rfc1 Na7 19.Rxc8 Rxc8 20.Rxc8+ Nxc8 21.h3 Bxf3
22.Qxf3 Qd8 23.Qe2 Qd5 24.Bc2 Nd6 25.Qd3 Qxd3 26.Bxd3 Nd7 27.g4 g6 28.Ne4 Nxe4
29.Bxe4 Nc5 30.Bc2 e4 31.b4 Nd3 32.Bc3 Kf8 33.Kf1 f5 34.Ke2 Bd8 35.Bxd3 exd3+
36.Kxd3 Kf7 37.e4 fxg4 38.hxg4 g5 39.Kd4 Bb6+ 40.Kd5 Bxf2 41.Kc6 Ke6 42.Kb7 Kd7
43.Kxa6 Kc6 44.e5 Be3 45.e6 Bc1 46.a4 bxa4 47.Be5  1-0

[Event "82nd Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2020.01.14"]
[Round "4.3"]
[White "Dubov,Daniil"]
[Black "Duda,J"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2683"]
[BlackElo "2758"]
[ECO "E04"]
[Opening "Catalan"]
[Variation "open, 5.Nf3"]
[WhiteFideId "24126055"]
[BlackFideId "1170546"]
[EventDate "2020.01.11"]

1.d4 Nf6 2.c4 e6 3.Nf3 d5 4.g3 dxc4 5.Bg2 a6 6.O-O Nc6 7.Qc2 Nxd4 8.Nxd4 Qxd4
9.Nd2 c3 10.bxc3 Qc5 11.Rb1 Be7 12.Ne4 Nxe4 13.Bxe4 h6 14.c4 O-O 15.Be3 Qe5
16.Bxb7 Bxb7 17.Rxb7 Bg5 18.Ba7 Rfd8 19.f4 Qd6 20.fxg5 Rxa7 21.Rxa7 Qb6+
22.e3 Qxa7 23.Qf2  1/2-1/2

[Event "82nd Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2020.01.14"]
[Round "4.2"]
[White "Yu Yangyi"]
[Black "Anand,V"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2726"]
[BlackElo "2758"]
[ECO "D38"]
[Opening "QGD"]
[Variation "Ragozin variation"]
[WhiteFideId "8603820"]
[BlackFideId "5000017"]
[EventDate "2020.01.11"]

1.d4 Nf6 2.c4 e6 3.Nc3 Bb4 4.Nf3 d5 5.Qb3 c5 6.dxc5 Nc6 7.Bg5 dxc4 8.Qxc4 h6
9.Bxf6 Qxf6 10.e3 Qe7 11.Rc1 Qxc5 12.Qb3 Qb6 13.a3 Bxc3+ 14.Qxc3 O-O 15.Bd3 Ne7
16.O-O Nd5 17.Qc2 Bd7 18.Ne5 Bb5 19.Rfd1 Bxd3 20.Rxd3 Qd6 21.Nf3 Qe7 22.h3 Nb6
23.Qc7 Qf6 24.Qxb7 Rfb8 25.Qa6 Qxb2 26.Rdc3 Nd5 27.R3c2 Qb7 28.Rc6 Qxa6 29.Rxa6 Rb6
30.Ra5 a6 31.Nd4 Rab8 32.g3  1/2-1/2

[Event "82nd Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2020.01.16"]
[Round "5.6"]
[White "Kovalev,Vl"]
[Black "So,W"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2660"]
[BlackElo "2765"]
[ECO "C67"]
[Opening "Ruy Lopez"]
[Variation "Berlin defence, open variation"]
[WhiteFideId "13504398"]
[BlackFideId "5202213"]
[EventDate "2020.01.11"]

1.e4 e5 2.Nf3 Nc6 3.Bb5 Nf6 4.O-O Nxe4 5.Re1 Nd6 6.Nxe5 Be7 7.Bf1 Nxe5 8.Rxe5 O-O
9.d4 Bf6 10.Re1 Re8 11.c3 Rxe1 12.Qxe1 Nf5 13.a4 d5 14.a5 Nd6 15.Bf4 Bf5
16.Nd2 Bg5 17.Bxg5 Qxg5 18.Nf3 Qd8 19.Ne5 f6 20.Nd3 c6 21.Qd1 Qc7  1/2-1/2

[Event "82nd Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2020.01.16"]
[Round "5.3"]
[White "Anand,V"]
[Black "Xiong,Jeffery"]
[Result "1-0"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2758"]
[BlackElo "2712"]
[ECO "C19"]
[Opening "French"]
[Variation "Winawer, advance, poisoned pawn variation"]
[WhiteFideId "5000017"]
[BlackFideId "2047640"]
[EventDate "2020.01.11"]

1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.e5 Ne7 5.a3 Bxc3+ 6.bxc3 c5 7.Qg4 Kf8 8.h4 h5
9.Qd1 b6 10.Bg5 Qc7 11.Rh3 cxd4 12.cxd4 Nf5 13.c3 Ba6 14.Bxa6 Nxa6 15.Ne2 Nb8
16.Nf4 g6 17.g4 hxg4 18.Qxg4 Nd7 19.Rc1 Rg8 20.h5 gxh5 21.Qxh5 Qc4 22.Ne2 Rc8
23.Rf3 Rc6 24.Ng3 Ke8 25.Nxf5 exf5 26.Rxf5 Rcg6 27.Kd2 Nf8 28.Be3 Ne6 29.Qe2 Qa2+
30.Rc2 Qb1 31.c4 Rg4 32.cxd5 Rxd4+ 33.Bxd4 Qxc2+ 34.Kxc2 Nxd4+ 35.Kd3 Nxe2
36.Kxe2 Rg4 37.f4 Rg3 38.Rg5 Rxa3 39.Rg8+ Kd7 40.Rf8 Ke7 41.Rb8 Kd7 42.Rb7+ Ke8
43.d6  1-0

[Event "82nd Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2020.01.16"]
[Round "5.1"]
[White "Carlsen,M"]
[Black "Dubov,Daniil"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2872"]
[BlackElo "2683"]
[ECO "B31"]
[Opening "Sicilian"]
[Variation "Nimzovich-Rossolimo attack (with ...g6, without ...d6)"]
[WhiteFideId "1503014"]
[BlackFideId "24126055"]
[EventDate "2020.01.11"]

1.e4 c5 2.Nf3 Nc6 3.Bb5 g6 4.O-O Bg7 5.Re1 e5 6.Bxc6 dxc6 7.d3 Qe7 8.a4 Nf6
9.Bg5 h6 10.Be3 O-O 11.h3 b6 12.a5 Ba6 13.Qd2 Kh7 14.Qc3 Nd7 15.axb6 axb6
16.Nbd2 f5 17.Nc4 Qe6 18.Qb3 fxe4 19.Nfd2 exd3 20.cxd3 e4 21.Nxe4 Bxc4 22.Qxc4 Qd5
23.Rxa8 Rxa8 24.Qc2 Ne5 25.Rd1 Rd8 26.Nc3 Qd7 27.b3 Qf5 28.Ne4 Rd5 29.Nc3 Rxd3
30.Rxd3 Qxd3 31.Qxd3 Nxd3 32.Na4 c4 33.bxc4 b5 34.cxb5 cxb5 35.Nc5 Nxc5 36.Bxc5 Kg8
37.Kf1 Kf7 38.Ke2 Ke6 39.Kd3 Kd5 40.Bb4 Bd4 41.f4 Bc5 42.Bd2 Bf8 43.g4 b4
44.h4 h5 45.gxh5 gxh5 46.Bxb4 Bxb4 47.Ke3  1/2-1/2

[Event "82nd Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2020.01.16"]
[Round "5.4"]
[White "Vitiugov,N"]
[Black "Yu Yangyi"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2747"]
[BlackElo "2726"]
[ECO "D02"]
[Opening "Queen's pawn game"]
[WhiteFideId "4152956"]
[BlackFideId "8603820"]
[EventDate "2020.01.11"]

1.d4 Nf6 2.Nf3 d5 3.c4 e6 4.g3 Bb4+ 5.Bd2 Be7 6.Bg2 O-O 7.O-O c6 8.Qc2 b6
9.Bf4 Nbd7 10.cxd5 cxd5 11.Rc1 Ba6 12.Nc3 Qc8 13.Qd1 Qb7 14.e4 Nxe4 15.Nxe4 dxe4
16.Nd2 Bd3 17.Rc3 Qa6 18.Nxe4 Bxe4 19.Bxe4 Rac8 20.Qd3 Qxd3 21.Bxd3 Nf6 22.Ba6 Rxc3
23.bxc3 Nd5 24.Bd2 Rd8  1/2-1/2

[Event "82nd Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2020.01.16"]
[Round "5.5"]
[White "Firouzja,Alireza"]
[Black "Giri,A"]
[Result "1-0"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2723"]
[BlackElo "2768"]
[ECO "D31"]
[Opening "QGD"]
[Variation "Charousek (Petrosian) variation"]
[WhiteFideId "12573981"]
[BlackFideId "24116068"]
[EventDate "2020.01.11"]

1.d4 d5 2.c4 e6 3.Nc3 Be7 4.cxd5 exd5 5.Bf4 c6 6.Qc2 Nf6 7.e3 Nh5 8.Be5 Nd7
9.Be2 Nxe5 10.dxe5 g6 11.Bxh5 gxh5 12.Nge2 f6 13.exf6 Bxf6 14.Rd1 O-O 15.O-O Kh8
16.e4 d4 17.Nf4 Be5 18.Nd3 Bg7 19.Ne2 h4 20.h3 Qe7 21.e5 Rd8 22.f4 Bf5 23.Kh2 Qe6
24.Ng1 Bh6 25.Nf3 Qe7 26.Kh1 Bxf4 27.Qc5 Qxc5 28.Nxc5 Bc2 29.Rxd4 Rxd4 30.Nxd4 Be3
31.Nce6 Bg6 32.Rf3 Bh6 33.Nf5 Bxf5 34.Rxf5 Be3 35.Rf3 Re8 36.Rxe3 Rxe6 37.Kg1 Kg7
38.Kf2 Kg6 39.Re4 Re7 40.Kf3 Kf5 41.Rxh4 Kxe5 42.Re4+ Kf6 43.Rxe7 Kxe7 44.Kf4 Kf6
45.g4 a5 46.a4 h6 47.h4 Ke6 48.g5 hxg5+ 49.Kxg5 Kf7 50.Kf5 b5 51.Ke5  1-0

[Event "82nd Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2020.01.16"]
[Round "5.7"]
[White "Duda,J"]
[Black "Artemiev,V"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2758"]
[BlackElo "2731"]
[ECO "D45"]
[Opening "QGD semi-Slav"]
[Variation "Stoltz variation"]
[WhiteFideId "1170546"]
[BlackFideId "24101605"]
[EventDate "2020.01.11"]

1.d4 d5 2.c4 c6 3.Nf3 Nf6 4.Nc3 e6 5.e3 Nbd7 6.Qc2 Bd6 7.Bd3 O-O 8.O-O dxc4
9.Bxc4 e5 10.h3 exd4 11.exd4 Nb6 12.Bb3 Nbd5 13.Bg5 Be7 14.Rfe1 Be6 15.Re5 Qd7
16.Rae1 Rae8 17.Qd2 Bd8 18.Bc2 Qc8 19.Bh6 Ne7 20.Ne4 Nf5 21.Bxg7 Nxe4 22.R1xe4 Nxg7
23.Qh6 f5 24.Rg4 Bf6 25.Ng5 Bxg5 26.Rxg5 Qd7 27.d5 cxd5 28.Ba4 Qf7 29.Bxe8 Rxe8
30.Rxe6 Rxe6 31.Rxg7+ Qxg7 32.Qxe6+ Qf7 33.Qxf7+ Kxf7 34.Kf1 Ke6 35.Ke2 f4
36.g4 fxg3 37.fxg3 Ke5 38.Ke3 d4+ 39.Kf3 Kf5 40.g4+ Kg5 41.Kg3 d3 42.h4+ Kf6
43.Kf3 Ke5 44.Ke3 d2 45.Kxd2 Kf4 46.g5 Kg4 47.Ke3 Kxh4 48.Kf4 a6 49.a3 b6
50.a4 a5 51.b3 Kh3 52.Kf3 Kh4  1/2-1/2

[Event "82nd Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2020.01.16"]
[Round "5.2"]
[White "Caruana,F"]
[Black "Van Foreest,Jorden"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2822"]
[BlackElo "2644"]
[ECO "A20"]
[Opening "English opening"]
[WhiteFideId "2020009"]
[BlackFideId "1039784"]
[EventDate "2020.01.11"]

1.c4 e5 2.g3 Nf6 3.Bg2 Bc5 4.Nc3 c6 5.Nf3 e4 6.Nh4 d5 7.cxd5 cxd5 8.d3 Ng4
9.O-O g5 10.dxe4 gxh4 11.Bf4 hxg3 12.Bxg3 Bd6 13.Qd3 Bxg3 14.Qxg3 Be6 15.exd5 Bc8
16.Nb5 Na6 17.Rac1 Bd7 18.Nd6+ Kf8 19.Rc4 Rg8 20.Qa3 Kg7 21.Rf4 Ne5 22.Qc3 Qg5
23.Rf3 Kf8 24.Rg3 Qe7 25.Nxb7 Rxg3 26.hxg3 Rc8 27.Qe3 Ng4 28.Qf4 Qe5 29.Bf3 Qxf4
30.gxf4 Rc2 31.Rb1 h5 32.b4 Rc4 33.b5 Nc5 34.Nxc5 Rxc5 35.a4  1/2-1/2

[Event "82nd Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2020.01.17"]
[Round "6.2"]
[White "Giri,A"]
[Black "Kovalev,Vl"]
[Result "1-0"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2768"]
[BlackElo "2660"]
[ECO "C53"]
[Opening "Giuoco Piano"]
[WhiteFideId "24116068"]
[BlackFideId "13504398"]
[EventDate "2020.01.11"]

1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.c3 Nf6 5.d3 d6 6.Bg5 h6 7.Bh4 a6 8.Nbd2 Ba7
9.O-O O-O 10.a4 g5 11.Bg3 Kg7 12.Re1 Nh7 13.b4 h5 14.h3 h4 15.Bh2 g4 16.hxg4 Bxg4
17.b5 Ne7 18.d4 Ng6 19.bxa6 bxa6 20.Nf1 exd4 21.cxd4 Bxf3 22.gxf3 f5 23.Ne3 fxe4
24.fxe4 Qg5+ 25.Kh1 Rxf2 26.Nf5+ Kh8 27.Rg1 Rxh2+ 28.Kxh2 Qf4+ 29.Kh3 Ng5+
30.Rxg5 Qxg5 31.Qg1 Nf4+ 32.Kh2 Qxg1+ 33.Rxg1 d5 34.Bxd5 Nxd5 35.exd5 Re8
36.Kh3 Bb6 37.Kxh4 Rd8 38.Rg5 Kh7 39.Rh5+ Kg6 40.Ne7+ Kf6 41.Nc6 Re8 42.Re5 Rh8+
43.Kg4 a5 44.Rf5+ Kg6 45.Ne5+ Kg7 46.Rg5+ Kh7 47.Rh5+ Kg7 48.Rxh8 Kxh8 49.Nc4 Kg7
50.Kf5 Kf7 51.d6  1-0

[Event "82nd Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2020.01.17"]
[Round "6.4"]
[White "So,W"]
[Black "Duda,J"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2765"]
[BlackElo "2758"]
[ECO "E04"]
[Opening "Catalan"]
[Variation "open, 5.Nf3"]
[WhiteFideId "5202213"]
[BlackFideId "1170546"]
[EventDate "2020.01.11"]

1.d4 Nf6 2.c4 e6 3.Nf3 d5 4.g3 dxc4 5.Bg2 a6 6.O-O Nc6 7.e3 Bd7 8.a4 Bd6
9.a5 Nb4 10.Na3 Bb5 11.Nd2 Bc6 12.Ndxc4 Bxg2 13.Kxg2 O-O 14.f3 Be7 15.Bd2 Nc6
16.Qb3 Rb8 17.Bc3 b5 18.axb6 cxb6 19.Nc2 Qc8 20.e4 b5 21.Na5 Nxa5 22.Bxa5 Qb7
23.Rfd1 Rfc8 24.Ne3 Nd7 25.h4 Bf8 26.Rac1 Rxc1 27.Rxc1 Rc8 28.Rc3 Nb8 29.Bb4 Rxc3
30.Qxc3 Qc6 31.Bxf8 Qxc3 32.bxc3 Kxf8 33.Kf2 Ke7 34.Ke2  1/2-1/2

[Event "82nd Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2020.01.17"]
[Round "6.5"]
[White "Yu Yangyi"]
[Black "Firouzja,Alireza"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2726"]
[BlackElo "2723"]
[ECO "B90"]
[Opening "Sicilian"]
[Variation "Najdorf, Byrne (English) attack"]
[WhiteFideId "8603820"]
[BlackFideId "12573981"]
[EventDate "2020.01.11"]

1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 a6 6.Be3 e5 7.Nf3 Qc7 8.a4 Be7
9.Be2 O-O 10.O-O Be6 11.a5 h6 12.Nd5 Nxd5 13.exd5 Bf5 14.c4 Nd7 15.b4 Rac8
16.Rc1 Qd8 17.Nd2 Nf6 18.Qb3 Qd7 19.Rfd1 Ng4 20.Bxg4 Bxg4 21.f3 Bf5 22.c5 Qb5
23.Qc4 Bd3 24.Qxb5 Bxb5 25.Ne4 Rfd8 26.cxd6 Rxc1 27.Rxc1 Bxd6 28.Bb6 Rd7
29.Rc8+ Kh7 30.Bc5 Bc7 31.Kf2 f5 32.Nc3 Bc4 33.d6 Bd8 34.Na4 Bb5 35.Nb6 Bxb6
36.axb6  1/2-1/2

[Event "82nd Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2020.01.17"]
[Round "6.6"]
[White "Dubov,Daniil"]
[Black "Artemiev,V"]
[Result "1-0"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2683"]
[BlackElo "2731"]
[ECO "B12"]
[Opening "Caro-Kann"]
[Variation "advance variation"]
[WhiteFideId "24126055"]
[BlackFideId "24101605"]
[EventDate "2020.01.11"]

1.e4 c6 2.d4 d5 3.e5 Bf5 4.h4 h5 5.c4 e6 6.Nc3 Be7 7.cxd5 cxd5 8.Bd3 Bxd3
9.Qxd3 Nc6 10.Nf3 Nh6 11.Bxh6 Rxh6 12.Rc1 Kf8 13.g3 g6 14.O-O Kg7 15.Na4 Rh8
16.Nc5 Bxc5 17.Rxc5 Qd7 18.Rfc1 Rhc8 19.Qc3 a5 20.a3 a4 21.Ne1 Qe7 22.Nf3 Qd7
23.Kg2 Rc7 24.Qc2 Qd8 25.Qd1 Rd7 26.Ng5 Ra6 27.g4 Qh8 28.Qf3 Rb6 29.gxh5 Qxh5
30.Qf6+ Kg8 31.Ra5 Qg4+ 32.Kf1 Nd8 33.Ra8  1-0

[Event "82nd Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2020.01.17"]
[Round "6.7"]
[White "Xiong,Jeffery"]
[Black "Vitiugov,N"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2712"]
[BlackElo "2747"]
[ECO "C53"]
[Opening "Giuoco Piano"]
[WhiteFideId "2047640"]
[BlackFideId "4152956"]
[EventDate "2020.01.11"]

1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.c3 Nf6 5.d3 d6 6.O-O a6 7.a4 Ba7 8.Nbd2 O-O
9.b4 h6 10.h3 Re8 11.Re1 Be6 12.Bxe6 Rxe6 13.Rb1 Qd7 14.b5 axb5 15.axb5 Ne7
16.Nc4 Ng6 17.b6 Bxb6 18.Rxb6 cxb6 19.Nxb6 Qc6 20.Nxa8 Re8 21.c4 Rxa8 22.Qb3 Ra1
23.Be3 Rxe1+ 24.Nxe1 Nd7 25.Nc2 Nc5 26.Qa3 Na6 27.Qa5 Nf8 28.Na3 Ne6 29.Nb5 Nac5
30.Qa8+ Kh7 31.Qb8 Nxd3 32.Nxd6 f6 33.Nf5 Qd7 34.Qd6 Qxd6 35.Nxd6 Ndc5 36.g4 g6
37.Ne8 Nxe4 38.f3 N4g5 39.Nxf6+  1/2-1/2

[Event "82nd Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2020.01.17"]
[Round "6.3"]
[White "Van Foreest,Jorden"]
[Black "Anand,V"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2644"]
[BlackElo "2758"]
[ECO "C48"]
[Opening "Four knights"]
[Variation "Rubinstein counter-gambit"]
[WhiteFideId "1039784"]
[BlackFideId "5000017"]
[EventDate "2020.01.11"]

1.e4 e5 2.Nf3 Nc6 3.Nc3 Nf6 4.Bb5 Nd4 5.Bc4 c6 6.Nxe5 d5 7.exd5 Bd6 8.Nf3 Qe7+
9.Kf1 Nxf3 10.Qxf3 O-O 11.dxc6 Re8 12.Qe2 Qd8 13.Qd1 bxc6 14.d3 Rb8 15.h3 Be5
16.Bb3 c5 17.Be3 Qc7 18.Qd2 Ba6 19.Re1 c4 20.dxc4 Bxc4+ 21.Bxc4 Qxc4+ 22.Qd3 Qxd3+
23.cxd3 Rxb2 24.d4 Bc7 25.Re2 Rbb8 26.g3 Ba5 27.Na4 Nd5 28.Nc5 Bc3 29.Nb3 a5
30.Bc1 Rxe2 31.Kxe2 a4 32.Nc5 Bxd4 33.Ne4 Re8 34.Kf3 Nc3  1/2-1/2

[Event "82nd Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2020.01.17"]
[Round "6.1"]
[White "Carlsen,M"]
[Black "Caruana,F"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2872"]
[BlackElo "2822"]
[ECO "D37"]
[Opening "QGD"]
[Variation "4.Nf3"]
[WhiteFideId "1503014"]
[BlackFideId "2020009"]
[EventDate "2020.01.11"]

1.d4 Nf6 2.c4 e6 3.Nf3 d5 4.Nc3 Be7 5.Bg5 h6 6.Bh4 dxc4 7.e3 c5 8.Bxc4 cxd4
9.Nxd4 Bd7 10.O-O O-O 11.Rc1 Nc6 12.Nb3 Rc8 13.Be2 Nd5 14.Bg3 Nxc3 15.Rxc3 Nb4
16.Rxc8 Qxc8 17.Bd6 Nd5 18.Bxe7 Nxe7 19.Qd6 Nf5 20.Qa3 Qb8 21.e4 Qe5 22.exf5 Qxe2
23.Nd4 Qe5 24.fxe6 Qxd4 25.exd7 Rd8 26.g3 Rxd7 27.Re1 Kh7 28.Qf3  1/2-1/2

[Event "82nd Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2020.01.18"]
[Round "7.2"]
[White "Vitiugov,N"]
[Black "Van Foreest,Jorden"]
[Result "0-1"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2747"]
[BlackElo "2644"]
[ECO "C11"]
[Opening "French"]
[Variation "Steinitz variation"]
[WhiteFideId "4152956"]
[BlackFideId "1039784"]
[EventDate "2020.01.11"]

1.e4 e6 2.d4 d5 3.Nc3 Nf6 4.e5 Nfd7 5.Nce2 c5 6.c3 Nc6 7.Nf3 Be7 8.a3 O-O
9.Nf4 Qa5 10.Bd3 Nxd4 11.Nxd4 cxd4 12.Qh5 f5 13.O-O Nxe5 14.cxd4 Nc6 15.Be3 Bf6
16.Ne2 Qb6 17.Kh1 Bd7 18.b4 Rac8 19.Rac1 Ne7 20.Rc5 Rxc5 21.dxc5 Qc6 22.Nd4 Qa4
23.Ra1 Be8 24.Qh3 Ng6 25.Bc2 Qa6 26.Rb1 Bf7 27.f4 Qc4 28.Bb3 Qc3 29.Rd1 Nxf4
30.Bxf4 Bxd4 31.Qxc3 Bxc3 32.Bd6 Rc8 33.b5 Bb2 34.a4 Ba3 35.a5 Bxc5 36.Rc1 b6
37.g4 fxg4 38.Rxc5 bxc5 39.b6 axb6 40.axb6 Rc6 41.Bc7 Rxb6 42.Bxb6 c4 43.Bd1 Bg6
44.Bxg4 Bf5 45.Bf3 c3 46.Kg1 Kf7 47.Bd4 c2 48.Bb2 d4 49.Kf2 e5 50.Bd5+ Kf6
51.h4 Kg6 52.Kg3 Bd3 53.Bc1 e4 54.Bb2 Kf5 55.Bg8 h6 56.Bc1 e3 57.Bb2 Be4
58.Bc1 g5 59.h5 g4 60.Bh7+ Ke5 61.Bg8 e2 62.Kf2 d3  0-1

[Event "82nd Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2020.01.18"]
[Round "7.4"]
[White "Firouzja,Alireza"]
[Black "Xiong,Jeffery"]
[Result "1-0"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2723"]
[BlackElo "2712"]
[ECO "C65"]
[Opening "Ruy Lopez"]
[Variation "Berlin defence"]
[WhiteFideId "12573981"]
[BlackFideId "2047640"]
[EventDate "2020.01.11"]

1.e4 e5 2.Nf3 Nc6 3.Bb5 Nf6 4.d3 Bc5 5.Bxc6 dxc6 6.O-O Nd7 7.c3 O-O 8.d4 Bd6
9.Bg5 f6 10.Bh4 Qe8 11.Re1 Nb6 12.Bg3 Bg4 13.Nbd2 Kh8 14.Qc2 Rd8 15.h3 Bh5
16.Nh4 exd4 17.Bxd6 d3 18.Qxd3 cxd6 19.f4 Bf7 20.Ndf3 Bg8 21.Nd4 c5 22.Ndf5 Qd7
23.b3 d5 24.e5 Be6 25.Ng3 f5 26.Nf3 h6 27.b4 d4 28.bxc5 dxc3 29.Qxc3 Nd5
30.Qd2 Qa4 31.Ne2 Nb4 32.Ned4 Nc6 33.Rad1 Bxa2 34.Qc3 Rd5 35.e6 Re8 36.Rd2 Qc4
37.Qxc4 Bxc4 38.Nxc6 bxc6 39.Rd4 Bb3 40.Re3 Ba2 41.e7 Kg8 42.Ra3 Rxd4 43.Nxd4 Bd5
44.Nxf5 g6 45.Nxh6+ Kg7 46.Ng4 Rxe7 47.Ne3 Be4 48.Kf2 Rd7 49.Nc4 Rb7 50.g4 Bd5
51.Ne3 Rb2+ 52.Kg3 Rb3 53.Rxa7+ Kf6 54.Kf2 Rb2+ 55.Kf1 Be4 56.Rd7 Rh2 57.Rd4 Bf3
58.Rd6+ Kg7 59.f5 gxf5 60.Nxf5+ Kf7 61.g5 Bh5 62.Rf6+ Kg8 63.g6 Rxh3 64.Ne7+ Kh8
65.Rf8+ Kg7 66.Rf7+ Kh6 67.Rh7+ Kg5 68.g7  1-0

[Event "82nd Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2020.01.18"]
[Round "7.3"]
[White "Caruana,F"]
[Black "Dubov,Daniil"]
[Result "1-0"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2822"]
[BlackElo "2683"]
[ECO "B31"]
[Opening "Sicilian"]
[Variation "Nimzovich-Rossolimo attack (with ...g6, without ...d6)"]
[WhiteFideId "2020009"]
[BlackFideId "24126055"]
[EventDate "2020.01.11"]

1.e4 c5 2.Nf3 Nc6 3.Bb5 g6 4.O-O Bg7 5.c3 Nf6 6.Re1 O-O 7.d4 d5 8.e5 Ne4
9.Be3 Qb6 10.Bxc6 bxc6 11.Qc1 Rb8 12.b3 Qa5 13.dxc5 Rxb3 14.axb3 Qxa1 15.b4 Qa4
16.Nd4 Bxe5 17.f3 Nf6 18.Qa3 Qxa3 19.Nxa3 Re8 20.Bg5 Bxd4+ 21.cxd4 Kg7 22.b5 Bd7
23.bxc6 Bxc6 24.Bd2 a6 25.Nc2 Bb5 26.Ra1 Nd7 27.Nb4 e6 28.Bf4 Ra8 29.Ra5 Nb8
30.g4 Kf8 31.Kf2 Ke8 32.g5 Nd7 33.Bc7 f6 34.h4 Ra7 35.Bd6 Ra8 36.Ke3 Kf7
37.f4 Kg7 38.Kd2 h5 39.Kc3 Kf7 40.Nd3 Bc6 41.Kb4 Ra7 42.Ra3 Kg7 43.Nc1 Kf7
44.Nb3 Bb5 45.Na5 Ra8 46.c6 Nb6 47.c7 f5 48.Re3 Rc8 49.Nb7 Nc4 50.Re1 Bd7
51.Kc5 Ke8 52.Be5 Kf8 53.Ra1 Bb5 54.Bd6+ Ke8 55.Na5 Nd2 56.Be5 Kd7 57.Kb6 Nc4+
58.Nxc4 dxc4 59.Kc5 Re8 60.Rd1 Ba4 61.Ra1 Bb5 62.Ra2 Kc8 63.Kd6 Kb7 64.Bf6 Kc8
65.Bd8 Kb7 66.Ke5 Rf8 67.Ra3 Kc8 68.Kxe6 Re8+ 69.Kf7 Re4 70.Kxg6 Rxf4 71.Kxh5 Rxd4
72.g6 Rd6 73.Kg5 Rd3 74.g7 c3 75.Kxf5 Rg3 76.Bg5 Bc4 77.Rxa6 c2 78.Rc6 Bb3
79.h5  1-0

[Event "82nd Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2020.01.18"]
[Round "7.1"]
[White "Anand,V"]
[Black "Carlsen,M"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2758"]
[BlackElo "2872"]
[ECO "B31"]
[Opening "Sicilian"]
[Variation "Nimzovich-Rossolimo attack (with ...g6, without ...d6)"]
[WhiteFideId "5000017"]
[BlackFideId "1503014"]
[EventDate "2020.01.11"]

1.e4 c5 2.Nf3 Nc6 3.Bb5 g6 4.O-O Bg7 5.c3 Nf6 6.Re1 O-O 7.d4 a6 8.Bd3 d5
9.e5 Ne8 10.dxc5 Bg4 11.Be2 Nc7 12.Nbd2 a5 13.h3 Bc8 14.Bd3 Ne6 15.Nb3 a4
16.Nbd4 Nxc5 17.Bc2 Qa5 18.Bd2 Rd8 19.Qc1 Ne6 20.b4 Qc7 21.Nxc6 bxc6 22.Be3 c5
23.bxc5 Nxc5 24.Qa3 Ne6 25.Rab1 d4 26.Nxd4 Bxe5 27.Nb5 Qc6 28.Rb4 Bb7 29.Be4 Qd7
30.Bxb7 Qxb7 31.Rxa4 Bf4 32.Rxa8 Rxa8 33.Qb3 Bxe3 34.Rxe3 Nf4 35.Rf3 Qe4
36.Kh2 Nd5 37.c4 Qe5+ 38.g3 Nf6 39.a3 Ne4 40.Qc2 Ng5 41.Re3 Qc5 42.h4 Ne6
43.Qe2 Rc8 44.Rc3 h5 45.Kg2 Kf8 46.Qe4 Kg8 47.Qd5 Qb6 48.a4 Qa6 49.c5 Qxa4
50.c6 Rd8 51.Qc4 Qxc4 52.Rxc4 Rb8 53.c7 Rc8 54.Rc1  1/2-1/2

[Event "82nd Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2020.01.18"]
[Round "7.5"]
[White "Artemiev,V"]
[Black "So,W"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2731"]
[BlackElo "2765"]
[ECO "A06"]
[Opening "Reti opening"]
[WhiteFideId "24101605"]
[BlackFideId "5202213"]
[EventDate "2020.01.11"]

1.Nf3 d5 2.e3 Nf6 3.c4 e6 4.Nc3 dxc4 5.Bxc4 a6 6.O-O c5 7.Be2 Nc6 8.d4 cxd4
9.exd4 Be7 10.Be3 Ng4 11.Bf4 Nf6 12.Rc1 O-O 13.Be3 Ng4 14.Bd3 Nxe3 15.fxe3 b6
16.Be4 Bb7 17.Ne5 Nxe5 18.Bxb7 Ra7 19.Be4 Nd7 20.Qe2 b5 21.Bf3 Rc7 22.a4 bxa4
23.Qxa6 a3 24.bxa3 Qc8 25.Qxc8 Rfxc8 26.Ne2 Rxc1 27.Rxc1 Rxc1+ 28.Nxc1 Bxa3
29.Nd3 Kf8 30.Bc6 Nb6 31.e4 Ke7 32.e5 Nc4 33.Kf2 f6 34.Bb5 Nb2 35.Nf4 fxe5
36.dxe5 Nd1+ 37.Kf3 Bb2 38.Ba4 Nc3 39.Bc6 Na2 40.Nd3 Bc3 41.Be4  1/2-1/2

[Event "82nd Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2020.01.18"]
[Round "7.6"]
[White "Duda,J"]
[Black "Giri,A"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2758"]
[BlackElo "2768"]
[ECO "C89"]
[Opening "Ruy Lopez"]
[Variation "Marshall counter-attack, 11...c6"]
[WhiteFideId "1170546"]
[BlackFideId "24116068"]
[EventDate "2020.01.11"]

1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 Nf6 5.O-O Be7 6.Re1 b5 7.Bb3 O-O 8.c3 d5
9.exd5 Nxd5 10.Nxe5 Nxe5 11.Rxe5 c6 12.d3 Bd6 13.Re1 Qh4 14.g3 Qh3 15.Re4 Nf6
16.Rh4 Qf5 17.Bc2 Qg6 18.Nd2 Bg4 19.Nf3 Rad8 20.Kg2 Rfe8 21.a4 h6 22.axb5 axb5
23.h3 Bf5 24.Rd4 Qh5 25.Rh4 Qg6 26.Rd4 Qh5 27.Rh4  1/2-1/2

[Event "82nd Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2020.01.18"]
[Round "7.7"]
[White "Kovalev,Vl"]
[Black "Yu Yangyi"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2660"]
[BlackElo "2726"]
[ECO "C84"]
[Opening "Ruy Lopez"]
[Variation "closed defence"]
[WhiteFideId "13504398"]
[BlackFideId "8603820"]
[EventDate "2020.01.11"]

1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 Nf6 5.O-O Be7 6.d3 b5 7.Bb3 d6 8.a3 O-O
9.Nc3 Bb7 10.Bg5 Qd7 11.a4 Nd8 12.axb5 axb5 13.Rxa8 Bxa8 14.Bxf6 Bxf6 15.Nd5 Bxd5
16.Bxd5 c6 17.Ba2 d5 18.Re1 Qd6 19.d4 dxe4 20.dxe5 Bxe5 21.Qxd6 Bxd6 22.Ng5 Re8
23.Nxe4 Kf8 24.Kf1 Bc7 25.h4 h6 26.c3 Nb7 27.g3 Nd6 28.Nc5 Rxe1+ 29.Kxe1 Ke8
30.Nd3 Nc8 31.Ke2 Nb6 32.g4 Bd6 33.b4  1/2-1/2

[Event "82nd Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2020.01.19"]
[Round "8.2"]
[White "Xiong,Jeffery"]
[Black "Kovalev,Vl"]
[Result "0-1"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2712"]
[BlackElo "2660"]
[ECO "A42"]
[Opening "Modern defence"]
[Variation "Averbakh system"]
[WhiteFideId "2047640"]
[BlackFideId "13504398"]
[EventDate "2020.01.11"]

1.c4 g6 2.d4 Bg7 3.e4 d6 4.Nc3 e5 5.d5 h5 6.Be2 Bh6 7.Nf3 Bg4 8.Bxh6 Nxh6
9.Nd2 c5 10.dxc6 bxc6 11.b4 O-O 12.O-O Nd7 13.Nb3 Nb6 14.Na5 Qc7 15.f3 Be6
16.Qd2 Kg7 17.Rfd1 Rad8 18.Rac1 f5 19.b5 c5 20.Nc6 Rd7 21.a4 f4 22.a5 Nc8
23.Nd5 Qb7 24.Qc3 Kh7 25.Rd2 Rg7 26.Rb1 g5 27.a6 Qa8 28.Nxa7 Qxa7 29.Qa5 Bxd5
30.Rxd5 Nb6 31.Rxd6 Rg6 32.Rc6 Rc8 33.Rxc8 Nxc8 34.Qd8 Nb6 35.Rd1 Nf7 36.Qe8 Kg7
37.g3 Qc7 38.Ra1 Qd6 39.Rd1 Qc7 40.Ra1 Qd6 41.Rd1 Qf6 42.Rd3 fxg3 43.hxg3 h4
44.Qc6 Qxc6 45.bxc6 Rxc6 46.a7 Rc7 47.Ra3 Na8 48.Ra6 Rb7 49.Ra2 Kf6 50.Kg2 hxg3
51.Kxg3 Nd8 52.Ra5 Nc6 53.Rxc5 Nd4 54.Rc8 Nxe2+ 55.Kf2 Rxa7 56.Kxe2 Nc7 57.Rf8+ Kg6
58.Rg8+ Kf6 59.Rf8+ Ke7 60.Rf5 Ra5 61.Kf2 Ne6 62.Kg3 Nd4 63.Rxg5 Kf6 64.Rg8 Ra3
65.Kg2 Ra2+ 66.Kg3 Ra3 67.Kg2 Rc3 68.Rc8 Kg5 69.Rf8 Rxc4 70.Kh3 Rc6 71.Kg3 Rc3
72.Kg2 Rc6 73.Kg3 Rf6 74.Rg8+ Kh5 75.Re8 Nxf3 76.Re7 Kg6 77.Kg4 Rf4+ 78.Kg3 Kf6  0-1

[Event "82nd Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2020.01.19"]
[Round "8.1"]
[White "Carlsen,M"]
[Black "Vitiugov,N"]
[Result "1-0"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2872"]
[BlackElo "2747"]
[ECO "C84"]
[Opening "Ruy Lopez"]
[Variation "closed defence"]
[WhiteFideId "1503014"]
[BlackFideId "4152956"]
[EventDate "2020.01.11"]

1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 Nf6 5.O-O Be7 6.d3 b5 7.Bb3 d6 8.Bd2 O-O
9.h3 h6 10.Re1 Re8 11.a3 Bf8 12.Nc3 Rb8 13.Ba2 Ne7 14.Nh4 g5 15.Nf3 Ng6 16.Nh2 c6
17.Ne2 d5 18.Ng3 dxe4 19.dxe4 Rb7 20.Qf3 Nf4 21.Rad1 Rd7 22.Be3 Rxd1 23.Rxd1 Qe7
24.Ng4 Nxg4 25.hxg4 Rd8 26.Re1 c5 27.Nf5 Qc7 28.g3 Ne6 29.Qh1 f6 30.Bd5  1-0

[Event "82nd Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2020.01.19"]
[Round "8.3"]
[White "Yu Yangyi"]
[Black "Duda,J"]
[Result "0-1"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2726"]
[BlackElo "2758"]
[ECO "B35"]
[Opening "Sicilian"]
[Variation "accelerated fianchetto, modern variation with Bc4"]
[WhiteFideId "8603820"]
[BlackFideId "1170546"]
[EventDate "2020.01.11"]

1.e4 c5 2.Nf3 Nc6 3.d4 cxd4 4.Nxd4 g6 5.Nc3 Bg7 6.Be3 Nf6 7.Bc4 Qa5 8.O-O O-O
9.Bb3 d6 10.Nd5 Re8 11.Nxf6+ Bxf6 12.c3 Bd7 13.f4 Nxd4 14.Bxd4 Bxd4+ 15.Qxd4 Qc5
16.Qxc5 dxc5 17.Kf2 e5 18.Ke3 exf4+ 19.Rxf4 Be6 20.Rd1 Bxb3 21.axb3 Re7 22.Rd5 b6
23.Kd3 Rae8 24.b4 cxb4 25.cxb4 Kg7 26.Rd4 Rc7 27.Rf1 Re6 28.Rf2 Rec6 29.e5 Rc1
30.Re2 Rd1+ 31.Ke4 Rf1 32.Kd3 h5 33.g3 Rf3+ 34.Ke4 Rb3 35.Rf2 Re7 36.Kf4 Kh6
37.Ke4 f5+ 38.Kd5 Rd7+ 39.Kc4 Rxb4+ 40.Kxb4 Rxd4+ 41.Kb5 Rd5+ 42.Ka6 Ra5+
43.Kb7 Rxe5 44.Kxa7 Rb5 45.h4 Rb3 46.Rc2 b5 47.Kb6 b4 48.Kb5 Rxg3 49.Kxb4 Rg4+
50.Kc5 Rxh4 51.b4 Re4 52.b5 Re8 53.Rb2 g5 54.b6 g4 55.b7 Rb8 56.Kd4 Kg5 57.Ke3 h4
58.Rb5 h3 59.Kf2 h2 60.Kg2 g3 61.Kh1 Kg4 62.Rb6 f4 63.Rg6+ Kh4 64.Rh6+ Kg5
65.Rb6 Rh8 66.Rb1 f3 67.Rb5+ Kg4 68.Rb4+ Kh3  0-1

[Event "82nd Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2020.01.19"]
[Round "8.7"]
[White "Giri,A"]
[Black "Artemiev,V"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2768"]
[BlackElo "2731"]
[ECO "D52"]
[Opening "QGD"]
[Variation "Cambridge Springs defence, Yugoslav variation"]
[WhiteFideId "24116068"]
[BlackFideId "24101605"]
[EventDate "2020.01.11"]

1.d4 d5 2.c4 c6 3.Nf3 Nf6 4.Nc3 e6 5.Bg5 Nbd7 6.e3 Qa5 7.cxd5 Nxd5 8.Rc1 Bb4
9.a3 Bxc3+ 10.bxc3 b6 11.Qd2 h6 12.Bh4 c5 13.Be2 Ba6 14.c4 Qxd2+ 15.Nxd2 Ne7
16.f3 Rc8 17.O-O Nf5 18.Bf2 cxd4 19.exd4 O-O 20.Rfd1 Rfd8 21.g4 Ne7 22.Bg3 f5
23.a4 fxg4 24.fxg4 Nf6 25.Bf2 Ng6 26.h3 e5 27.dxe5 Nxe5 28.Bg3 Nd3 29.Rc2 Nc5
30.Bf2 Bb7 31.a5 bxa5 32.Ra1 a4 33.Bxc5 Rxc5 34.Rxa4 Re5 35.Bf1 a6 36.c5 Rc8
37.Nb3 Bd5 38.Nd4 Be4 39.Rf2  1/2-1/2

[Event "82nd Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2020.01.19"]
[Round "8.6"]
[White "Caruana,F"]
[Black "Anand,V"]
[Result "1-0"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2822"]
[BlackElo "2758"]
[ECO "D38"]
[Opening "QGD"]
[Variation "Ragozin variation"]
[WhiteFideId "2020009"]
[BlackFideId "5000017"]
[EventDate "2020.01.11"]

1.d4 Nf6 2.c4 e6 3.Nf3 d5 4.Nc3 Bb4 5.cxd5 exd5 6.Bf4 O-O 7.e3 Bf5 8.Qb3 Nc6
9.Bg5 a5 10.Bxf6 Qxf6 11.a3 a4 12.Qxd5 Bxc3+ 13.bxc3 Na5 14.Qe5 Qc6 15.c4 Nb3
16.Qxf5 Nxa1 17.Bd3 g6 18.Qf4 Nb3 19.O-O Qd6 20.Qh6 Qf6 21.c5 b6 22.cxb6 cxb6
23.Ne5 Rfc8 24.f4 Rc1 25.Rxc1 Nxc1 26.Bc4 Ra7 27.Ng4 Qd6 28.Qg5 Qe7 29.Qb5 Kg7
30.f5 f6 31.Qd5 Qf8 32.fxg6 hxg6 33.e4 Qc8 34.h3 Rd7 35.Qe6 Qd8 36.e5 f5
37.Qf6+ Qxf6 38.exf6+ Kh7 39.Ne5 Rd6 40.f7 Kg7 41.Nf3 Nb3 42.Ng5 Nd2 43.Be6 Rd8
44.Kf2 Kf6 45.Bd7 Ne4+ 46.Nxe4+ fxe4 47.Be8 Ke7 48.Ke3 Rb8 49.Bxa4 b5 50.Bb3 Ra8
51.Kxe4 Rxa3 52.Be6 Ra1 53.d5 Rd1 54.Ke5 Rf1 55.d6+ Kf8 56.Kd5 Rf6 57.d7 Ke7
58.Kc6 Rf2 59.Kxb5 Rb2+ 60.Kc6 Rb8 61.Kc7  1-0

[Event "82nd Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2020.01.19"]
[Round "8.4"]
[White "Dubov,Daniil"]
[Black "So,W"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2683"]
[BlackElo "2765"]
[ECO "D38"]
[Opening "QGD"]
[Variation "Ragozin variation"]
[WhiteFideId "24126055"]
[BlackFideId "5202213"]
[EventDate "2020.01.11"]

1.d4 Nf6 2.c4 e6 3.Nf3 d5 4.Nc3 Bb4 5.Bg5 h6 6.Bxf6 Qxf6 7.e3 O-O 8.Qb3 c5
9.cxd5 exd5 10.dxc5 Bxc3+ 11.Qxc3 Qxc3+ 12.bxc3 Nd7 13.Rd1 Nf6 14.c4 Be6
15.Nd4  1/2-1/2

[Event "82nd Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2020.01.19"]
[Round "8.5"]
[White "Van Foreest,Jorden"]
[Black "Firouzja,Alireza"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2644"]
[BlackElo "2723"]
[ECO "B90"]
[Opening "Sicilian"]
[Variation "Najdorf"]
[WhiteFideId "1039784"]
[BlackFideId "12573981"]
[EventDate "2020.01.11"]

1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 a6 6.Rg1 Nc6 7.g4 g6 8.g5 Nd7
9.h4 Nxd4 10.Qxd4 Ne5 11.Kd1 Rg8 12.Nd5 Be6 13.Qb4 Rb8 14.f4 Nc6 15.Qb6 Qxb6
16.Nxb6 Bg7 17.c3 f5 18.gxf6 Bxf6 19.Nd5 Kd7 20.Rh1 Bg4+ 21.Be2 Bxe2+ 22.Kxe2 b5
23.Be3 Bg7 24.Rad1 b4 25.e5 bxc3 26.bxc3 Rb2+ 27.Kf3 Rf8 28.exd6 exd6 29.Rb1 Rb5
30.Rxb5 axb5 31.Rb1 Rb8 32.h5 gxh5 33.Rg1 Bh8 34.Rg5 Ne7 35.Nxe7 Kxe7 36.Rxh5 Bxc3  1/2-1/2

[Event "82nd Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2020.01.21"]
[Round "9.2"]
[White "Artemiev,V"]
[Black "Yu Yangyi"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2731"]
[BlackElo "2726"]
[ECO "D77"]
[Opening "Neo-Gruenfeld, 6.O-O"]
[WhiteFideId "24101605"]
[BlackFideId "8603820"]
[EventDate "2020.01.11"]

1.Nf3 d5 2.g3 g6 3.Bg2 Bg7 4.d4 Nf6 5.O-O O-O 6.c4 c5 7.dxc5 dxc4 8.Nc3 Nc6
9.Qa4 Qa5 10.Qxa5 Nxa5 11.Rd1 Bf5 12.Be3 Ng4 13.Bg5 Nc6 14.h3 Nge5 15.Nxe5 Bxe5
16.g4 Be6 17.Bxc6 bxc6 18.Bxe7 Rfe8 19.Bd6 Bg7 20.e4 f5 21.gxf5 gxf5 22.e5 Kf7
23.f4 Bh6 24.Rd4 Rg8+ 25.Kf2 Rg6 26.Rg1 Rxg1 27.Kxg1 Rd8 28.Kf2 Rd7 29.Ke3 Rb7
30.Rd2 Rb4 31.Rg2 Ke8 32.Rf2 Kf7 33.Kf3 Kg6 34.Kg3 Kf7 35.Rd2 Bc8 36.Bc7 Be6
37.Kf3 Bf8 38.a3 Rb7 39.Bd6 Bh6 40.Ke3 Kg6 41.Ne2 Rb3+ 42.Nc3 Rb7 43.Kf3 Kh5
44.h4 Kg6 45.a4 a6 46.a5 Kf7 47.Ke3 Ke8 48.Rg2 Kf7 49.Rc2 Ke8 50.Rg2  1/2-1/2

[Event "82nd Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2020.01.21"]
[Round "9.3"]
[White "Anand,V"]
[Black "Dubov,Daniil"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2758"]
[BlackElo "2683"]
[ECO "B31"]
[Opening "Sicilian"]
[Variation "Nimzovich-Rossolimo attack (with ...g6, without ...d6)"]
[WhiteFideId "5000017"]
[BlackFideId "24126055"]
[EventDate "2020.01.11"]

1.e4 c5 2.Nf3 Nc6 3.Bb5 g6 4.O-O Bg7 5.c3 Nf6 6.Re1 O-O 7.d4 d5 8.e5 Ne4
9.Be3 Qb6 10.Bxc6 Qxc6 11.dxc5 Bg4 12.Nbd2 Nxd2 13.Bxd2 Qxc5 14.Be3 Qc6 15.h3 Bxf3
16.Qxf3 Qb5 17.Bd4 e6 18.a4 Qd7 19.a5  1/2-1/2

[Event "82nd Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2020.01.21"]
[Round "9.1"]
[White "Firouzja,Alireza"]
[Black "Carlsen,M"]
[Result "0-1"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2723"]
[BlackElo "2872"]
[ECO "C65"]
[Opening "Ruy Lopez"]
[Variation "Berlin defence"]
[WhiteFideId "12573981"]
[BlackFideId "1503014"]
[EventDate "2020.01.11"]

1.e4 e5 2.Nf3 Nc6 3.Bb5 Nf6 4.d3 d6 5.c3 a6 6.Ba4 Be7 7.O-O O-O 8.Re1 Re8
9.Nbd2 Bf8 10.h3 b5 11.Bc2 Bb7 12.d4 g6 13.a3 Nb8 14.d5 c6 15.c4 Nbd7 16.a4 Qc7
17.b3 Rec8 18.Ra2 bxc4 19.bxc4 a5 20.Nf1 Ba6 21.Ne3 Nc5 22.Nd2 cxd5 23.cxd5 Rab8
24.Ba3 Qd8 25.Qf3 h5 26.Raa1 Bh6 27.Rab1 Rxb1 28.Rxb1 Kg7 29.Nef1 h4 30.Ne3 Bf4
31.Nef1 Qc7 32.g3 hxg3 33.fxg3 Bh6 34.h4 Qd7 35.Kg2 Nxa4 36.Bxa4 Qxa4 37.Bxd6 Qd4
38.Qf2 Qxf2+ 39.Kxf2 Bxf1  0-1

[Event "82nd Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2020.01.21"]
[Round "9.5"]
[White "So,W"]
[Black "Giri,A"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2765"]
[BlackElo "2768"]
[ECO "D14"]
[Opening "QGD Slav"]
[Variation "exchange, Trifunovic variation"]
[WhiteFideId "5202213"]
[BlackFideId "24116068"]
[EventDate "2020.01.11"]

1.c4 c6 2.d4 Nf6 3.Nc3 d5 4.cxd5 cxd5 5.Bf4 Nc6 6.Nf3 Bf5 7.e3 e6 8.Qb3 Bb4
9.Bb5 O-O 10.Bxc6 Bxc3+ 11.Qxc3 Rc8 12.Ne5 Ng4 13.Nxg4 Bxg4 14.Qb4 Rxc6 15.Qxb7 Qc8
16.Qxc8 Rfxc8 17.O-O a5 18.b3 f6 19.f3 Bf5 20.Rfe1 Bg6 21.e4 dxe4 22.fxe4 Rd8
23.Rad1 Rc2 24.e5 fxe5 25.Bxe5 Rxa2 26.Ra1 Rxa1 27.Rxa1 Rd5 28.Rc1 Rb5 29.Rc8+ Kf7
30.Rb8 Rxb8 31.Bxb8  1/2-1/2

[Event "82nd Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2020.01.21"]
[Round "9.6"]
[White "Kovalev,Vl"]
[Black "Van Foreest,Jorden"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2660"]
[BlackElo "2644"]
[ECO "B90"]
[Opening "Sicilian"]
[Variation "Najdorf"]
[WhiteFideId "13504398"]
[BlackFideId "1039784"]
[EventDate "2020.01.11"]

1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 a6 6.Qe2 g6 7.Bg5 Bg7 8.O-O-O O-O
9.e5 dxe5 10.Nf3 Nbd7 11.Nxe5 Qa5 12.f4 Nxe5 13.Qxe5 b5 14.Qxe7 Re8 15.Qa3 Qxa3
16.bxa3 Ng4 17.Nd5 Nf2 18.Nc7 Bg4 19.Nxe8 Bxd1 20.Nxg7 Rc8 21.c4 Nxh1 22.Kxd1 Nf2+
23.Ke1 Ne4 24.cxb5 Nxg5 25.fxg5 axb5 26.Nh5 gxh5 27.Bxb5 Rc5 28.a4 Rxg5 29.Kf2 h4
30.h3 Kg7 31.Kg1 Kf6 32.Kh2 Rg3 33.Bc4 Rc3 34.Bd5 Rd3 35.Be4 Ra3 36.Bxh7 Rxa4
37.Bd3 Rxa2 38.Be4 Ke5 39.Bf3 f5 40.Bb7 Kd6 41.Bf3 Rb2 42.Ba8 Rb3 43.Kg1 Ra3
44.Bb7 Ra1+ 45.Kh2 Rb1 46.Bf3 Rb8 47.Kg1 Rb3 48.Ba8 Rb1+ 49.Kh2 Rf1 50.Bb7 Kc7
51.Ba8 Rd1 52.Bf3 Rd3 53.Ba8 Kb6 54.Kg1 Kc5 55.Kh2 Rb3 56.Kg1 Kd4 57.Kh2 Ke3
58.Bd5 Rb4 59.Bf3 Re4 60.Kg1 Kd2 61.Kh2 Kd3 62.Kh1 Kc2 63.Kh2 Kd2 64.Kh1 Rf4
65.Ba8 Rf1+ 66.Kh2 Ke3 67.Bb7 f4 68.Bc6 f3  1/2-1/2

[Event "82nd Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2020.01.21"]
[Round "9.4"]
[White "Vitiugov,N"]
[Black "Caruana,F"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2747"]
[BlackElo "2822"]
[ECO "E32"]
[Opening "Nimzo-Indian"]
[Variation "classical variation"]
[WhiteFideId "4152956"]
[BlackFideId "2020009"]
[EventDate "2020.01.11"]

1.d4 Nf6 2.c4 e6 3.Nc3 Bb4 4.Qc2 O-O 5.e4 d5 6.e5 Ne4 7.Bd3 c5 8.Nf3 cxd4
9.Nxd4 Nd7 10.Bf4 Qh4 11.g3 Qh5 12.O-O g5 13.cxd5 gxf4 14.dxe6 Nxc3 15.exd7 Bxd7
16.bxc3 fxg3 17.hxg3 Rac8 18.Bf5 Bxc3 19.Qd1 Qxd1 20.Raxd1 Rc4 21.Bxd7 Rxd4
22.Rxd4 Bxd4 23.Rb1  1/2-1/2

[Event "82nd Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2020.01.21"]
[Round "9.7"]
[White "Duda,J"]
[Black "Xiong,Jeffery"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2758"]
[BlackElo "2712"]
[ECO "C50"]
[Opening "Giuoco Pianissimo"]
[WhiteFideId "1170546"]
[BlackFideId "2047640"]
[EventDate "2020.01.11"]

1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.d3 Nf6 5.O-O d6 6.c3 a6 7.a4 Ba7 8.Na3 Ne7
9.Nc2 Ng6 10.Be3 Bxe3 11.Nxe3 O-O 12.a5 b5 13.axb6 cxb6 14.Re1 Bb7 15.h3 b5
16.Ba2 Qd7 17.Nh2 d5 18.Nhg4 Nxg4 19.hxg4 d4 20.Nd5 Qd6 21.cxd4 exd4 22.g3 a5
23.Kg2 Ne7 24.Nxe7+ Qxe7 25.Rh1 a4 26.Qf3 h6 27.Qf5 Bc8 28.Qxb5 Ba6 29.Qf5 Bxd3
30.Bd5 Ra6 31.g5 Qxg5 32.Qxg5 hxg5 33.Rhd1 Be2 34.Rxd4 g4 35.Rdxa4 Rh6 36.e5 Rh5
37.Rf4 Rxe5 38.Bxf7+ Rxf7 39.Ra8+ Kh7 40.Rxf7 Bc4 41.Rd7 Bd5+ 42.Rxd5 Rxd5
43.Ra4 Rd2 44.Rb4 Kh6 45.Kf1 Kg5 46.Rb5+ Kf6 47.Rb7 Rc2 48.Ke1 Kg6 49.Rb8 Kg5
50.Rb4 Kh5 51.Rb5+ Kg6 52.Rb7 Kf6 53.Rb8 Kg5 54.b4 Rb2 55.b5 Kg6 56.b6 Kg5
57.Rb7 Kf6 58.Kd1 Rxf2 59.Rc7 Rb2 60.b7 g6 61.Kc1 Rb6 62.Kd2 Ke5 63.Kc3 Kd5
64.Rg7 Rb1 65.Kc2 Rb6 66.Kd3 Rb3+ 67.Kd2 Rb6 68.Ke3 Ke5 69.Re7+ Kf6 70.Rc7 Ke5
71.Kd3 Kd5 72.Rd7+ Ke6 73.Rh7 Kd5 74.Rg7 Rb3+ 75.Ke2 Ke5 76.Kd2 Kd5 77.Kc2 Rb6
78.Kc3 Rb1 79.Rxg6  1/2-1/2

[Event "82nd Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2020.01.22"]
[Round "10.1"]
[White "Carlsen,M"]
[Black "Kovalev,Vl"]
[Result "1-0"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2872"]
[BlackElo "2660"]
[ECO "D55"]
[Opening "QGD"]
[Variation "Neo-orthodox variation"]
[WhiteFideId "1503014"]
[BlackFideId "13504398"]
[EventDate "2020.01.11"]

1.d4 Nf6 2.c4 e6 3.Nf3 d5 4.Nc3 Be7 5.Bg5 O-O 6.e3 h6 7.Bf4 c5 8.dxc5 Bxc5
9.a3 Nc6 10.Qc2 Nh5 11.Bg3 dxc4 12.Bxc4 Be7 13.Ba2 a6 14.Rd1 Qa5 15.Bb1 f5
16.O-O Nxg3 17.hxg3 Bf6 18.e4 Bxc3 19.bxc3 Qxa3 20.exf5 exf5 21.Rfe1 Qa5
22.g4 Qc7 23.Nh4 g5 24.Nxf5 Bxf5 25.gxf5 Rf6 26.Re6 Raf8 27.Rxf6 Rxf6 28.Ba2+ Kf8
29.Qd3 Ne5 30.Qe4 Rd6 31.Qb4 Ke7 32.f6+ Kd7 33.Re1 Rxf6 34.Qd4+ Qd6 35.Qxe5 Qxe5
36.Rxe5 Rc6 37.Re3  1-0

[Event "82nd Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2020.01.22"]
[Round "10.3"]
[White "Xiong,Jeffery"]
[Black "Artemiev,V"]
[Result "1-0"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2712"]
[BlackElo "2731"]
[ECO "D15"]
[Opening "QGD Slav"]
[Variation "4.Nc3"]
[WhiteFideId "2047640"]
[BlackFideId "24101605"]
[EventDate "2020.01.11"]

1.d4 d5 2.c4 c6 3.Nf3 Nf6 4.Nc3 a6 5.e3 g6 6.Be2 Bg7 7.O-O O-O 8.a4 a5 9.cxd5 cxd5
10.b3 Nc6 11.Ba3 Bg4 12.Ne5 Bxe2 13.Qxe2 Nxe5 14.dxe5 Ne4 15.Nxe4 dxe4 16.Qc4 Qd3
17.Qxd3 exd3 18.Rad1 Bxe5 19.Rxd3 Rfd8 20.Rfd1 Rxd3 21.Rxd3 Rc8 22.g4 Bf6
23.Rd5 b6 24.Rb5 Bh4 25.Rxb6 Rc2 26.f3 Bf2+ 27.Kh1 Bxe3 28.Rb8+ Kg7 29.Bxe7 f5
30.Rb7 Kg8 31.gxf5 gxf5 32.Rb5 f4 33.Rxa5 Kf7 34.Re5 h5 35.Bg5 Kg6 36.Bh4 Rb2
37.Rb5 Bd4 38.a5 Ra2 39.b4 Be3 40.Rg5+ Kh6 41.Rd5 Kg6 42.Bd8 Rf2 43.Bh4 Ra2
44.Bd8 Rf2 45.Rd1 Rb2 46.Be7 Ra2 47.Bc5 h4 48.Bd4 Ra4 49.Ra1 Rxb4 50.Bxe3 fxe3
51.Kg1 Rd4 52.Kf1 Rd2 53.a6 Rxh2 54.Kg1 Rd2 55.a7 e2 56.a8=Q Rd1+ 57.Kg2 e1=Q
58.Qc6+ Kh5 59.Qc5+ Kh6 60.Ra6+ Kg7 61.Qc7+  1-0

[Event "82nd Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2020.01.22"]
[Round "10.4"]
[White "Van Foreest,Jorden"]
[Black "Duda,J"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2644"]
[BlackElo "2758"]
[ECO "B22"]
[Opening "Sicilian"]
[Variation "Alapin's variation (2.c3)"]
[WhiteFideId "1039784"]
[BlackFideId "1170546"]
[EventDate "2020.01.11"]

1.e4 c5 2.c3 d5 3.exd5 Qxd5 4.d4 Nf6 5.Nf3 e6 6.Na3 Nc6 7.Be3 cxd4 8.Nb5 Qd7
9.Nbxd4 Nd5 10.Bd2 Bd6 11.Nxc6 bxc6 12.Bd3 Rb8 13.Qc2 h6 14.O-O c5 15.Rad1 Qc7
16.c4 Nb4 17.Bxb4 Rxb4 18.Rfe1 O-O 19.b3 Rb6 20.Qe2 Rd8 21.Bc2 Be7 22.Qe4 f5
23.Qe5 Rbd6 24.Rxd6 Rxd6 25.Qe3 Bf6 26.h3 Bb7 27.b4 cxb4 28.c5 Rc6 29.Bb3 Bc8
30.Rc1 Kh7 31.Nd4 Rxc5 32.Rxc5 Qxc5 33.Nxe6 Qd6 34.Qd3 Qxd3 35.Nf8+ Kh8  1/2-1/2

[Event "82nd Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2020.01.22"]
[Round "10.7"]
[White "Yu Yangyi"]
[Black "So,W"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2726"]
[BlackElo "2765"]
[ECO "C47"]
[Opening "Four knights"]
[Variation "Scotch, 4...exd4"]
[WhiteFideId "8603820"]
[BlackFideId "5202213"]
[EventDate "2020.01.11"]

1.e4 e5 2.Nf3 Nc6 3.Nc3 Nf6 4.d4 exd4 5.Nxd4 Bb4 6.Nxc6 bxc6 7.Bd3 d5 8.exd5 O-O
9.O-O Bg4 10.f3 Bh5 11.Bg5 cxd5 12.Bxf6 Qxf6 13.Nxd5 Qxb2 14.Rb1 Bc5+ 15.Kh1 Qe5
16.f4 Bxd1 17.fxe5 Bg4 18.h3 Bd7 19.Rb7 Rac8 20.Rxc7 Rfd8 21.Rf4 Be6 22.Ne7+ Bxe7
23.Rxe7 Bxa2 24.Rxa7 Be6 25.Ra5 g6 26.Kg1 Rc7 27.Kf2 Bb3 28.Bxg6 Bxc2 29.Bh5 Bg6
30.Bf3 Rdc8 31.h4 Rc5 32.Rfa4 Bc2 33.Ra3 Bf5 34.Bd5 Kg7 35.Ke3 Rxa5 36.Rxa5 Re8
37.Kf4 Be6 38.Bxe6 Rxe6 39.Ra7 h5 40.Ra3 f6 41.Re3 Kg6 42.Rg3+ Kh6 43.Kf5 Rxe5+
44.Kxf6 Re4 45.Rg6+ Kh7 46.Rg7+ Kh6 47.Rg6+  1/2-1/2

[Event "82nd Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2020.01.22"]
[Round "10.6"]
[White "Dubov,Daniil"]
[Black "Giri,A"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2683"]
[BlackElo "2768"]
[ECO "D40"]
[Opening "QGD"]
[Variation "Semi-Tarrasch defence, Pillsbury variation"]
[WhiteFideId "24126055"]
[BlackFideId "24116068"]
[EventDate "2020.01.11"]

1.Nf3 d5 2.d4 Nf6 3.c4 e6 4.Nc3 c5 5.Bg5 cxd4 6.Nxd4 Be7 7.cxd5 Nxd5 8.Bxe7 Nxe7
9.Ndb5 Nec6 10.g3 Qxd1+ 11.Rxd1 Na6 12.Bg2 Ke7 13.O-O Rd8 14.a3 Bd7 15.Nd6 Rab8
16.Rd2 Be8 17.Rfd1 Nc5 18.Nxe8 Rxd2 19.Rxd2 Rxe8 20.Nb5 Rc8 21.Rc2 Na4 22.Nd4  1/2-1/2

[Event "82nd Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2020.01.22"]
[Round "10.5"]
[White "Caruana,F"]
[Black "Firouzja,Alireza"]
[Result "1-0"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2822"]
[BlackElo "2723"]
[ECO "E71"]
[Opening "King's Indian"]
[Variation "Makagonov system (5.h3)"]
[WhiteFideId "2020009"]
[BlackFideId "12573981"]
[EventDate "2020.01.11"]

1.d4 Nf6 2.c4 g6 3.Nc3 Bg7 4.e4 d6 5.h3 O-O 6.Be3 Nc6 7.d5 Ne5 8.f4 Ned7
9.g4 c6 10.Nf3 cxd5 11.cxd5 b6 12.Nd4 Nc5 13.Qf3 Bb7 14.g5 Nfxe4 15.Nxe4 Bxd5
16.Nf6+ exf6 17.Qxd5 Re8 18.Nc2 fxg5 19.O-O-O gxf4 20.Bd4 Bxd4 21.Qxd4 Ne6
22.Qd2 Qf6 23.Kb1 Rac8 24.Bb5 Red8 25.Nb4 d5 26.Rhf1 Rc5 27.a4 d4 28.Nd3 Rf5
29.Rf3 g5 30.Rg1 Kf8 31.h4 h6 32.hxg5 hxg5 33.Rh3 f3 34.Bc4 Ke7 35.Bxe6 Kxe6
36.Qh2 f2 37.Rf1 Kd7 38.Rh6 Qe7 39.Rxf2 Rxf2 40.Qxf2 Kc8 41.a5 bxa5 42.Qc2+ Kb8
43.Nc5 Rd6 44.Rh8+ Rd8 45.Qb3+ Kc7 46.Qb7+ Kd6 47.Rh6+ f6 48.Ne4+  1-0

[Event "82nd Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2020.01.22"]
[Round "10.2"]
[White "Anand,V"]
[Black "Vitiugov,N"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2758"]
[BlackElo "2747"]
[ECO "C53"]
[Opening "Giuoco Piano"]
[WhiteFideId "5000017"]
[BlackFideId "4152956"]
[EventDate "2020.01.11"]

1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.c3 Nf6 5.d3 d6 6.O-O a6 7.a4 h6 8.Re1 O-O 9.h3 a5
10.d4 Bb6 11.Be3 exd4 12.cxd4 d5 13.exd5 Nb4 14.Nc3 Bf5 15.Bf4 Nfxd5 16.Nxd5 Nxd5
17.Bxd5 Qxd5 18.Re5 Qd7 19.Qb3 Rae8 20.Rd1 Be4 21.d5 Bxf3 22.Qxf3 Qxa4 23.Rc1 Qd4
24.Rce1 Rxe5 25.Bxe5 Qd2 26.Bc3 Qc2 27.Re2 Qb1+ 28.Re1 Qc2 29.Re2 Qb1+ 30.Re1 Qc2  1/2-1/2

[Event "82nd Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2020.01.24"]
[Round "11.1"]
[White "Duda,J"]
[Black "Carlsen,M"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2758"]
[BlackElo "2872"]
[ECO "C53"]
[Opening "Giuoco Piano"]
[WhiteFideId "1170546"]
[BlackFideId "1503014"]
[EventDate "2020.01.11"]

1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.c3 Nf6 5.d3 d6 6.Nbd2 a6 7.Nf1 h6 8.Ng3 O-O
9.O-O Ba7 10.Bb3 Re8 11.h3 Be6 12.Bc2 d5 13.exd5 Nxd5 14.Re1 Qd6 15.Nh4 Qe7
16.Nhf5 Qf6 17.Qf3 g6 18.Nxh6+ Kg7 19.Qxf6+ Nxf6 20.Ne4 Nh7 21.g4 f5 22.gxf5 gxf5
23.Ng3 f4 24.Ngf5+ Kg6 25.d4 Ng5 26.Kg2 Bd5+ 27.Kf1 Nf3 28.Rd1 Rad8 29.Ne7+ Kxh6
30.Nxd5 Nfxd4 31.cxd4 Rxd5 32.dxe5 Rxd1+ 33.Bxd1 Kg5 34.h4+ Kf5 35.Bc2+ Kg4
36.Bd1+ f3 37.Bg5 Nxe5 38.Bc2 Nc4 39.Re1 Rxe1+ 40.Kxe1 Nxb2 41.Bf6 Nc4 42.Bg6 Bc5
43.Bf7 Kf5  1/2-1/2

[Event "82nd Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2020.01.24"]
[Round "11.3"]
[White "Firouzja,Alireza"]
[Black "Anand,V"]
[Result "0-1"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2723"]
[BlackElo "2758"]
[ECO "E20"]
[Opening "Nimzo-Indian"]
[Variation "Kmoch variation"]
[WhiteFideId "12573981"]
[BlackFideId "5000017"]
[EventDate "2020.01.11"]

1.d4 Nf6 2.c4 e6 3.Nc3 Bb4 4.f3 d5 5.a3 Be7 6.e4 dxe4 7.fxe4 c5 8.e5 Nfd7
9.dxc5 Nxe5 10.Qxd8+ Bxd8 11.Be2 Bd7 12.Nf3 Nxf3+ 13.Bxf3 Bc6 14.Ne4 Bc7
15.b4 Nd7 16.Bb2 Ne5 17.O-O-O Nxf3 18.gxf3 Bf4+ 19.Kb1 f6 20.Rhg1 Kf7 21.Nd6+ Bxd6
22.Rxd6 g5 23.Rf1 a6 24.Kc2 Rhd8 25.Kd2 e5 26.Ke3 Rxd6 27.cxd6 Ke6 28.c5 b6
29.h4 h6 30.hxg5 hxg5 31.cxb6 Rb8 32.Rd1 Rxb6 33.Kf2 Ba4 34.Rd2 Rb8 35.Kg3 Rc8
36.Kf2 Rc4 37.Kg3 Rc8 38.Kf2 Rh8 39.Kg3 Rh1 40.Kg2 Rb1 41.Kg3 Bc6 42.Kf2 Kd7
43.Kg3 Rf1 44.Rd3 Ke6 45.Kg4 Rb1 46.Rd2 Rg1+ 47.Kh3 Rf1  0-1

[Event "82nd Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2020.01.24"]
[Round "11.4"]
[White "Kovalev,Vl"]
[Black "Caruana,F"]
[Result "0-1"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2660"]
[BlackElo "2822"]
[ECO "C78"]
[Opening "Ruy Lopez"]
[Variation "5.O-O"]
[WhiteFideId "13504398"]
[BlackFideId "2020009"]
[EventDate "2020.01.11"]

1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 Nf6 5.O-O b5 6.Bb3 Bc5 7.c3 d6 8.a4 Rb8
9.d4 Bb6 10.axb5 axb5 11.Na3 O-O 12.Nxb5 Bg4 13.Re1 Bxf3 14.gxf3 Nh5 15.f4 Nxf4
16.Bxf4 exf4 17.Kh1 Ne7 18.Bc2 Ng6 19.b4 c6 20.Na3 c5 21.bxc5 dxc5 22.Nc4 cxd4
23.Nxb6 Rxb6 24.cxd4 Rd6 25.Ra4 Ne5 26.f3 Nc6 27.e5 Rxd4 28.Rxd4 Nxd4 29.Be4 Qh4
30.Rg1 Rd8 31.Qf1 g6 32.Rg4 Qe7 33.Rxf4 Qxe5 34.Rh4 Ne6 35.Rh3 Nf4 36.Rg3 Rd2  0-1

[Event "82nd Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2020.01.24"]
[Round "11.5"]
[White "Artemiev,V"]
[Black "Van Foreest,Jorden"]
[Result "1-0"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2731"]
[BlackElo "2644"]
[ECO "A28"]
[Opening "English"]
[Variation "four knights, Capablanca variation"]
[WhiteFideId "24101605"]
[BlackFideId "1039784"]
[EventDate "2020.01.11"]

1.c4 e5 2.Nc3 Nf6 3.Nf3 Nc6 4.d3 d5 5.cxd5 Nxd5 6.e3 Be7 7.Be2 g5 8.h3 Be6
9.a3 f5 10.Nd2 O-O 11.O-O Nf6 12.b4 Bd6 13.Bb2 Ne7 14.Nc4 Ng6 15.d4 exd4
16.Qxd4 Be7 17.Nb5 c6 18.Qxd8 Raxd8 19.Nd4 Bc8 20.Rfd1 Nd5 21.Rd2 Bf6 22.Rad1 Nb6
23.Nxb6 axb6 24.Bc4+ Kh8 25.Be6 Be5 26.Bxc8 Rxc8 27.Ne6 Rg8 28.Nxg5 Bxb2
29.Rxb2 Ne5 30.Ne6 Rge8 31.Nd4 Rcd8 32.Rbb1 Nc4 33.Nxf5 Nxa3 34.Rbc1 Kg8
35.Nd6 Re7 36.Nf5 Red7 37.Rxd7 Rxd7 38.g4 Kf7 39.Kg2 Rd2 40.h4 Nc2 41.Nd6+ Rxd6
42.Rxc2 Ke6 43.h5 Rd5 44.f4 Rb5 45.Rc4 c5 46.bxc5 bxc5 47.g5 Kd5 48.g6 hxg6
49.hxg6 Ra5 50.Rc2 Ra8 51.f5 c4 52.f6 c3 53.f7 Ke6 54.Rf2 c2 55.Rxc2 Kf6
56.Rf2+ Kg7 57.e4  1-0

[Event "82nd Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2020.01.24"]
[Round "11.6"]
[White "So,W"]
[Black "Xiong,Jeffery"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2765"]
[BlackElo "2712"]
[ECO "B90"]
[Opening "Sicilian"]
[Variation "Najdorf, Byrne (English) attack"]
[WhiteFideId "5202213"]
[BlackFideId "2047640"]
[EventDate "2020.01.11"]

1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 a6 6.Be3 Nbd7 7.f3 e6 8.g4 h6
9.h4 Ne5 10.Rg1 Qb6 11.Na4 Qa5+ 12.Nc3 Qb6 13.Na4 Qa5+ 14.Nc3  1/2-1/2

[Event "82nd Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2020.01.24"]
[Round "11.7"]
[White "Vitiugov,N"]
[Black "Dubov,Daniil"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2747"]
[BlackElo "2683"]
[ECO "C80"]
[Opening "Ruy Lopez"]
[Variation "open, 6.d4"]
[WhiteFideId "4152956"]
[BlackFideId "24126055"]
[EventDate "2020.01.11"]

1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 Nf6 5.O-O Nxe4 6.d4 Be7 7.Re1 b5 8.Rxe4 d5
9.Nxe5 Nxe5 10.Rxe5 bxa4 11.b3 O-O 12.Rxe7 Qxe7 13.Ba3 Qg5 14.Bxf8 Bh3 15.Qf1 Kxf8
16.Nc3 axb3 17.cxb3 Re8 18.Kh1 Qd2 19.Nxd5 Bxg2+ 20.Qxg2 Re1+ 21.Rxe1 Qxe1+
22.Qg1 Qe4+ 23.Qg2 Qe1+ 24.Qg1  1/2-1/2

[Event "82nd Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2020.01.24"]
[Round "11.2"]
[White "Giri,A"]
[Black "Yu Yangyi"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2768"]
[BlackElo "2726"]
[ECO "C42"]
[Opening "Petrov"]
[Variation "classical attack"]
[WhiteFideId "24116068"]
[BlackFideId "8603820"]
[EventDate "2020.01.11"]

1.e4 e5 2.Nf3 Nf6 3.Nxe5 d6 4.Nf3 Nxe4 5.d4 d5 6.Bd3 Nc6 7.O-O Be7 8.Nbd2 Nxd2
9.Bxd2 Bg4 10.c3 O-O 11.h3 Bh5 12.g3 Qd7 13.Kg2 Bg6 14.Bf4 Bxd3 15.Qxd3 a6
16.Rae1 Rae8 17.Re2 Bd8 18.Rfe1 Rxe2 19.Rxe2 f6 20.h4 Re8 21.Rxe8+ Qxe8 22.Qf5 Ne7
23.Qe6+ Kf8 24.Nd2 Qc6 25.Qg4 g6 26.Nb3 b6 27.Nc1 Kf7 28.h5 Qe6 29.Qxe6+ Kxe6
30.g4 f5 31.f3 fxg4 32.fxg4 Nc6 33.Nd3 g5 34.Bg3 Kd7 35.Kf3 Bf6 36.Ke3 Be7
37.b3 Bf6 38.Bh2 Bg7 39.b4 Bf8 40.a4 Be7 41.Bg3 b5 42.a5 Nd8 43.Ne5+  1/2-1/2

[Event "82nd Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2020.01.25"]
[Round "12.7"]
[White "Anand,V"]
[Black "Kovalev,Vl"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2758"]
[BlackElo "2660"]
[ECO "C61"]
[Opening "Ruy Lopez"]
[Variation "Bird's defence"]
[WhiteFideId "5000017"]
[BlackFideId "13504398"]
[EventDate "2020.01.11"]

1.e4 e5 2.Nf3 Nc6 3.Bb5 Nd4 4.Nxd4 exd4 5.O-O Bc5 6.d3 c6 7.Ba4 d6 8.Nd2 Nf6
9.f4 O-O 10.Bb3 d5 11.Kh1 Re8 12.e5 Ng4 13.Nf3 f6 14.h3 Nh6 15.c3 Nf5 16.Qe1 fxe5
17.fxe5 Rf8 18.Bg5 Be7 19.Bxe7 Qxe7 20.Nxd4  1/2-1/2

[Event "82nd Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2020.01.25"]
[Round "12.4"]
[White "Van Foreest,Jorden"]
[Black "So,W"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2644"]
[BlackElo "2765"]
[ECO "C47"]
[Opening "Four knights"]
[Variation "Scotch, 4...exd4"]
[WhiteFideId "1039784"]
[BlackFideId "5202213"]
[EventDate "2020.01.11"]

1.e4 e5 2.Nf3 Nc6 3.Nc3 Nf6 4.d4 exd4 5.Nxd4 Bb4 6.Nxc6 bxc6 7.Bd3 d5 8.exd5 O-O
9.O-O cxd5 10.h3 c6 11.Qf3 Rb8 12.Bf4 Bd6 13.b3 a5 14.Rfe1 Be6 15.Na4 Qc7
16.Bg5 Nd7 17.Qh5 g6 18.Qe2 Bh2+ 19.Kh1 Bf4 20.Bxf4 Qxf4 21.Rad1 Rfe8 22.Qe3 Qxe3
23.Rxe3 Kf8 24.Kh2 c5 25.Ba6 Red8 26.Re2 d4 27.c3 dxc3 28.Nxc3 Nb6 29.Rxd8+ Rxd8
30.Ne4 c4 31.Ng5 cxb3 32.Nxe6+ fxe6 33.axb3 Ke7 34.Rc2 Rd4 35.Rc5 Rd5 36.Rc6 Rd6
37.Rc5 Rd5 38.Rc6 Rd6 39.Rc5  1/2-1/2

[Event "82nd Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2020.01.25"]
[Round "12.6"]
[White "Dubov,Daniil"]
[Black "Yu Yangyi"]
[Result "1-0"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2683"]
[BlackElo "2726"]
[ECO "D43"]
[Opening "QGD semi-Slav"]
[WhiteFideId "24126055"]
[BlackFideId "8603820"]
[EventDate "2020.01.11"]

1.d4 d5 2.c4 c6 3.Nf3 Nf6 4.Nc3 e6 5.Bg5 h6 6.Bxf6 Qxf6 7.e3 Nd7 8.Be2 Bb4
9.O-O O-O 10.Qc2 Bxc3 11.Qxc3 dxc4 12.Rfd1 c5 13.Bxc4 a6 14.Qa3 b6 15.Bb5 Rd8
16.Bc6 Ra7 17.dxc5 Nxc5 18.Qb4 Nd7 19.Qd6 Rf8 20.Rd2 Nc5 21.Rad1 Qe7 22.b4 Qxd6
23.Rxd6 Nb7 24.R6d2 f6 25.h4 h5 26.Be4 e5 27.Rc1 Ra8 28.Rc6 b5 29.Rb6 Kh8
30.Rc2 Rf7 31.Rxa6  1-0

[Event "82nd Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2020.01.25"]
[Round "12.5"]
[White "Caruana,F"]
[Black "Duda,J"]
[Result "1-0"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2822"]
[BlackElo "2758"]
[ECO "E06"]
[Opening "Catalan"]
[Variation "closed, 5.Nf3"]
[WhiteFideId "2020009"]
[BlackFideId "1170546"]
[EventDate "2020.01.11"]

1.d4 Nf6 2.c4 e6 3.g3 d5 4.Bg2 Be7 5.Nf3 O-O 6.O-O dxc4 7.Qa4 c6 8.Qxc4 b5
9.Qb3 Bb7 10.Rd1 Nbd7 11.Ne5 Nxe5 12.dxe5 Nd7 13.Bf4 Qc7 14.Nc3 Nc5 15.Qc2 b4
16.Nb1 Ba6 17.Bf3 Rac8 18.a3 Rb8 19.axb4 Rxb4 20.Be3 Qb7 21.Nd2 Rxb2 22.Qc3 Rb5
23.Ra3 Qb8 24.Rda1 Bb7 25.Rxa7 Nd7 26.Nc4 Rd8 27.Be4 c5 28.Qc2 h6 29.Bd2 Nf8
30.Bd3 Rd7 31.Nd6 Rb6 32.Qxc5 Bd5 33.Rxd7 Nxd7 34.Qc8+ Nf8 35.Qxb8 Rxb8 36.f4 Bd8
37.Kf2 Nd7 38.Be3 g5 39.Bd4 Rb4 40.Ke3 gxf4+ 41.gxf4 Kf8 42.Bb5 Nf6 43.exf6 Rxd4
44.Rc1 Bxf6 45.Rc7 Bh8 46.Rc8+ Ke7 47.Rxh8 Rb4 48.Nc8+ Kf6 49.Bd3 Be4  1-0

[Event "82nd Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2020.01.25"]
[Round "12.1"]
[White "Carlsen,M"]
[Black "Artemiev,V"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2872"]
[BlackElo "2731"]
[ECO "D85"]
[Opening "Gruenfeld"]
[Variation "exchange variation"]
[WhiteFideId "1503014"]
[BlackFideId "24101605"]
[EventDate "2020.01.11"]

1.d4 Nf6 2.c4 g6 3.Nc3 d5 4.cxd5 Nxd5 5.e4 Nxc3 6.bxc3 Bg7 7.Be3 c5 8.Rc1 Qa5
9.Qd2 O-O 10.Nf3 Rd8 11.Be2 cxd4 12.cxd4 Qxd2+ 13.Bxd2 Na6 14.Be3 Bg4 15.Ne5 Bxe2
16.Kxe2 f5 17.Kf3 Rac8 18.h4 Nb4 19.exf5 gxf5 20.Rxc8 Rxc8 21.Rb1 a5 22.a3 Nd5
23.Rb5 e6 24.Rxa5 Bxe5 25.dxe5 Rc3 26.Ke2 Nxe3 27.fxe3 Rb3 28.Kf3 Kg7 29.g3 Kg6
30.a4 Rb4 31.Ra7 h6 32.Ra8 Re4 33.Ra5 Rb4 34.Ra7 Kh5 35.Ra8 Re4 36.Ra5 Rc4
37.Ra7  1/2-1/2

[Event "82nd Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2020.01.25"]
[Round "12.3"]
[White "Xiong,Jeffery"]
[Black "Giri,A"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2712"]
[BlackElo "2768"]
[ECO "B30"]
[Opening "Sicilian defence"]
[WhiteFideId "2047640"]
[BlackFideId "24116068"]
[EventDate "2020.01.11"]

1.e4 c5 2.Nf3 Nc6 3.Nc3 e5 4.Bc4 d6 5.d3 Be7 6.Nd2 Nf6 7.Nf1 Bg4 8.f3 Be6
9.Ne3 O-O 10.O-O Rb8 11.a4 Nb4 12.Bd2 Nh5 13.Ned5 Nxd5 14.Bxd5 Bg5 15.g3 Bxd2
16.Qxd2 Nf6 17.Bxe6 fxe6 18.f4 exf4 19.Qxf4 Qb6 20.Nb5 Rbd8 21.e5 dxe5 22.Qxe5 c4+
23.d4 Rd5 24.Qe3 e5 25.Qe2 Rc8 26.c3 a6 27.Na3 exd4 28.Nxc4 Qc6 29.cxd4 Qxc4
30.Qe6+ Kh8 31.Rxf6 Qxd4+ 32.Rf2 Rf8 33.Rf1 Rdf5 34.Qe2 R5f6 35.Qc2 Kg8 36.a5 h6
37.Qb3+ R8f7 38.Qc2 Rf5 39.Kg2 Rxf2+ 40.Rxf2 Rxf2+ 41.Qxf2 Qd5+ 42.Qf3 Qd2+
43.Kh3 Qxb2 44.Qd5+ Kh7 45.Kg4 Qb4+ 46.Kf3 Qc3+ 47.Ke4 Qe1+ 48.Kd4 Qd2+ 49.Ke5 Qg5+
50.Kd4 Qd2+ 51.Ke5 Qb2+ 52.Qd4 Qa3 53.Qb6 Qe7+ 54.Kd5 Kg8 55.Qe6+ Kf8 56.Qc8+ Kf7
57.h4 g6 58.g4 Kg7 59.Qe6 Qd8+ 60.Kc4 Qc7+ 61.Kd3 Qg3+ 62.Ke2 Qg2+ 63.Ke3 Qg1+
64.Ke2 Qg2+ 65.Ke3 Qg3+ 66.Ke2 Qf4 67.Qe7+ Qf7 68.Qe5+ Kg8 69.Qb8+ Kh7 70.Qd6 Qc4+
71.Ke3 Qc3+ 72.Ke2 Qc8 73.Ke3 Qe8+ 74.Kd4 Qa4+ 75.Ke3 Qb3+ 76.Kd4 Qb2+ 77.Kd3 Qb1+
78.Ke3 Qe1+ 79.Kf3 Qh1+ 80.Ke3 Qh3+ 81.Kd2 Qg2+ 82.Ke3 Qg1+ 83.Kf3 Qh1+ 84.Ke3 Qc1+
85.Ke2 Qc2+ 86.Ke3 Qc3+ 87.Ke2 Qc8 88.Ke3 Kg7 89.Qe5+ Kf7 90.Qf4+ Ke7 91.Qb4+ Kf7
92.Qf4+ Kg8 93.Qd6 Qc3+ 94.Kf4 Qc1+ 95.Ke4 Qe1+ 96.Kf3 Qh1+ 97.Ke3 Qh3+ 98.Kd2 Qg2+
99.Ke3 Qg1+ 100.Kf3 Qf1+ 101.Ke3 Qe1+ 102.Kf3 Qc3+ 103.Kf4 Qc4+ 104.Ke3 Qc1+
105.Ke4 Qb1+ 106.Ke3 Qb3+ 107.Ke4 Qa4+  1/2-1/2

[Event "82nd Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2020.01.25"]
[Round "12.2"]
[White "Vitiugov,N"]
[Black "Firouzja,Alireza"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2747"]
[BlackElo "2723"]
[ECO "C78"]
[Opening "Ruy Lopez"]
[Variation "Moeller defence"]
[WhiteFideId "4152956"]
[BlackFideId "12573981"]
[EventDate "2020.01.11"]

1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 Nf6 5.O-O Bc5 6.c3 b5 7.Bb3 d6 8.d4 Bb6
9.Be3 O-O 10.Nbd2 h6 11.h3 Bb7 12.Re1 Re8 13.d5 Ne7 14.Bxb6 cxb6 15.a4 bxa4
16.Bxa4 b5 17.Bc2 Ng6 18.Bd3 Nh5 19.b4 Ngf4 20.Bf1 f5 21.exf5 Nf6 22.c4 bxc4
23.Nxc4 N4xd5 24.Na5 Qb6 25.Nxb7 Qxb7 26.Bc4 Kh8 27.Bxd5 Nxd5 28.Ra5 Nxb4
29.Qxd6 Rad8 30.Qg6 Nd3 31.Nxe5 Nxe1 32.Nf7+ Kg8 33.Nxd8 Qxg2+  1/2-1/2

[Event "82nd Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2020.01.26"]
[Round "13.6"]
[White "Firouzja,Alireza"]
[Black "Dubov,Daniil"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2723"]
[BlackElo "2683"]
[ECO "D02"]
[Opening "Queen's bishop game"]
[WhiteFideId "12573981"]
[BlackFideId "24126055"]
[EventDate "2020.01.11"]

1.d4 d5 2.Nf3 Nf6 3.Bf4 c5 4.e3 Nc6 5.Nbd2 Nh5 6.dxc5 Nxf4 7.exf4 g6 8.c3 Bg7
9.Bb5 O-O 10.O-O d4 11.Bxc6 dxc3 12.Be4 cxd2 13.Qxd2 Qxd2 14.Nxd2 Bxb2 15.Rab1 Ba3
16.c6  1/2-1/2

[Event "82nd Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2020.01.26"]
[Round "13.5"]
[White "Giri,A"]
[Black "Van Foreest,Jorden"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2768"]
[BlackElo "2644"]
[ECO "D10"]
[Opening "QGD Slav defence"]
[Variation "exchange variation"]
[WhiteFideId "24116068"]
[BlackFideId "1039784"]
[EventDate "2020.01.11"]

1.d4 d5 2.c4 c6 3.cxd5 cxd5 4.Bg5 Nc6 5.Nc3 Nf6 6.Bxf6 gxf6 7.e3 e6 8.Bd3 Bd6
9.Nf3 f5 10.g3 Bd7 11.O-O Rc8 12.Rc1 O-O 13.a3 Kh8 14.Qe2 Rg8 15.Kh1 Na5
16.Nd2 Qb6 17.b4 Nc4 18.Bxc4 dxc4 19.Kg1 Qa6 20.Ra1 b5 21.Nf3 Qb6 22.e4 a5
23.exf5 axb4 24.fxe6 Bxe6 25.axb4 Bg4 26.Qe3 Rce8 27.Ne5 Bxe5 28.dxe5 Qxe3
29.fxe3 Bh5 30.Nxb5 Rxe5 31.Nd6 Rxe3 32.Nxf7+ Bxf7 33.Rxf7 Re2 34.Rc7 Rd8
35.Rxc4 Rb2 36.Rc7 Rxb4 37.Raa7 h5 38.Rh7+ Kg8 39.Rxh5 Rb2 40.Rg5+ Kh8 41.Rh5+ Kg8
42.Rg5+ Kh8 43.Ra1 Rdd2 44.Rh5+ Kg7 45.Kh1 Rf2 46.g4 Kg6 47.Rg1 Rb8 48.Rh3 Kg5
49.Rhg3 Rbb2 50.Rh3 Rb8 51.Rh7 Kg6 52.Rh5 Rc8 53.Ra1 Rcc2 54.Ra6+ Kg7 55.Rg5+  1/2-1/2

[Event "82nd Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2020.01.26"]
[Round "13.7"]
[White "Yu Yangyi"]
[Black "Xiong,Jeffery"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2726"]
[BlackElo "2712"]
[ECO "A57"]
[Opening "Benko gambit"]
[WhiteFideId "8603820"]
[BlackFideId "2047640"]
[EventDate "2020.01.11"]

1.d4 Nf6 2.c4 c5 3.d5 b5 4.Nf3 g6 5.cxb5 a6 6.b6 d6 7.Nc3 Nbd7 8.e4 Bg7 9.Be2 O-O
10.O-O Nxb6 11.a4 Bg4 12.Nd2 Bxe2 13.Qxe2 Qc7 14.a5 Nc8 15.Nc4 Nd7 16.Bd2 Rb8
17.Na4 Qb7 18.Bc3 Na7 19.Nab6 Nc8 20.Bxg7 Kxg7 21.b4 Ncxb6 22.axb6 Nxb6 23.Na5 Qc7
24.Nc6 Nd7 25.Nxb8 Rxb8 26.bxc5 Nxc5 27.Rfb1 Qa5 28.e5 Qc3 29.exd6 exd6 30.h3 a5
31.Rxb8 Qxa1+ 32.Kh2 Qd4 33.Ra8 Nd3  1/2-1/2

[Event "82nd Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2020.01.26"]
[Round "13.3"]
[White "Duda,J"]
[Black "Anand,V"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2758"]
[BlackElo "2758"]
[ECO "A18"]
[Opening "English"]
[Variation "Mikenas-Carls, Flohr variation"]
[WhiteFideId "1170546"]
[BlackFideId "5000017"]
[EventDate "2020.01.11"]

1.c4 Nf6 2.Nc3 e6 3.e4 d5 4.e5 d4 5.exf6 dxc3 6.bxc3 Qxf6 7.Nf3 b6 8.d4 Bb7
9.Bd3 Bxf3 10.Qxf3 Qxf3 11.gxf3 Nd7 12.Rb1 Bd6 13.Be4 Rd8 14.f4 c5 15.Ke2 Rc8
16.Bd3 f5 17.a4 Kf7 18.Be3 Rc7 19.Rb5 Be7 20.a5 Rd8 21.Ra1 g6 22.axb6 axb6
23.Ra4  1/2-1/2

[Event "82nd Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2020.01.26"]
[Round "13.2"]
[White "Kovalev,Vl"]
[Black "Vitiugov,N"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2660"]
[BlackElo "2747"]
[ECO "C07"]
[Opening "French"]
[Variation "Tarrasch, open variation"]
[WhiteFideId "13504398"]
[BlackFideId "4152956"]
[EventDate "2020.01.11"]

1.e4 e6 2.d4 d5 3.Nd2 c5 4.Ngf3 cxd4 5.Nxd4 Nf6 6.exd5 Nxd5 7.Ne4 Be7 8.Bb5+ Bd7
9.c4 Nf6 10.Nxf6+ Bxf6 11.O-O O-O 12.Be3 a6 13.Bxd7 Qxd7 14.Rc1 Rd8 15.Qf3 Nc6
16.Nxc6 Qxc6 17.Qxc6 bxc6 18.b3  1/2-1/2

[Event "82nd Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2020.01.26"]
[Round "13.4"]
[White "Artemiev,V"]
[Black "Caruana,F"]
[Result "0-1"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2731"]
[BlackElo "2822"]
[ECO "A07"]
[Opening "Reti"]
[Variation "King's Indian attack (Barcza system)"]
[WhiteFideId "24101605"]
[BlackFideId "2020009"]
[EventDate "2020.01.11"]

1.Nf3 d5 2.g3 Nd7 3.c4 dxc4 4.Qa4 a6 5.Qxc4 b5 6.Qc2 Bb7 7.Bg2 Ngf6 8.O-O e6
9.d3 Be7 10.a4 c5 11.Nc3 Qb6 12.axb5 axb5 13.Rxa8+ Bxa8 14.Bg5 O-O 15.Ra1 h6
16.Bxf6 Bxf6 17.Nd2 Bxg2 18.Kxg2 Rc8 19.Qb3 Rb8 20.Nce4 Be7 21.Kg1 f5 22.Nc3 Ne5
23.h3 h5 24.Nf3 Nxf3+ 25.exf3 Bf6 26.Re1 Kf7 27.Ne2 g5 28.g4 hxg4 29.hxg4 fxg4
30.fxg4 Qd6 31.Ng3 Qd5 32.Qc2 Bd4 33.Qe2 Rh8 34.Ne4 Qe5 35.Qf3+ Kg7 36.b3 Rf8
37.Qe2 Qd5 38.Rf1 Kg6 39.Qd1 c4 40.bxc4 bxc4 41.Kg2 Ba7 42.f3 cxd3 43.Qa1 Be3
44.Rd1 Qc4 45.Qc3 Qa2+ 46.Nd2 Qc2 47.Qe5 Bxd2 48.Qxe6+ Kg7 49.Qe7+ Rf7 50.Qe5+ Kf8
51.Qb8+ Ke7 52.Qe5+ Kd8 53.Qb8+ Kd7 54.Qb7+ Kd6 55.Qb6+ Ke5 56.Qb5+ Kd4 57.Qb6+ Kc4
58.Qe6+ Kc3 59.Qe5+ Kb3 60.Qd5+ Kb2 61.Qb5+ Bb4+ 62.Kg3 Qxd1 63.Qxb4+ Qb3
64.Qd2+ Kb1 65.Qe1+ Kc2 66.Qf2+ d2  0-1

[Event "82nd Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2020.01.26"]
[Round "13.1"]
[White "So,W"]
[Black "Carlsen,M"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2765"]
[BlackElo "2872"]
[ECO "C47"]
[Opening "Four knights"]
[Variation "Scotch, 4...exd4"]
[WhiteFideId "5202213"]
[BlackFideId "1503014"]
[EventDate "2020.01.11"]

1.e4 e5 2.Nf3 Nc6 3.Nc3 Nf6 4.d4 exd4 5.Nxd4 Bb4 6.Nxc6 bxc6 7.Bd3 d5 8.Bd2 O-O
9.O-O Bxc3 10.Bxc3 dxe4 11.Bxf6 Qxf6 12.Bxe4 Qxb2 13.Bxc6 Rb8 14.Rb1 Qxb1
15.Qxb1 Rxb1 16.Rxb1 Rd8 17.Bf3 Kf8 18.Rb8 Re8 19.h4 Ba6 20.Rb3 Be2 21.Bxe2 Rxe2
22.Rc3 Re7 23.f3 Ke8 24.Kf2 Kd7 25.Ra3 Re5 26.Rxa7 Rc5 27.Ke3 Rxc2 28.g4 h5
29.gxh5 Rc4 30.Ra5 Rxh4 31.Rg5 Ke6 32.Rc5 Ra4 33.h6 gxh6 34.Rxc7 Kf6 35.Rc6+ Kg7
36.Rc2 Kg6 37.Kf2 h5 38.Kg3 Kg5 39.Rc7 h4+ 40.Kh3 f5 41.Rh7 Rc4 42.Rh8 Rc1
43.a3 Kf4 44.Rh5 Ra1 45.a4 Ra2 46.Rxh4+ Kxf3 47.Rb4 f4 48.Rb3+ Kf2 49.Kg4 Rxa4
50.Rf3+ Kg2 51.Rxf4 Rxf4+ 52.Kxf4  1/2-1/2
