[Event "75th Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2013.01.12"]
[Round "1.1"]
[White "Aronian, Levon"]
[Black "Van Wely, Loek"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2802"]
[BlackElo "2679"]
[ECO "E90"]
[Opening "King's Indian"]
[Variation "5.Nf3"]
[WhiteFideId "13300474"]
[BlackFideId "1000268"]
[EventDate "2013.01.12"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Nf3 O-O 6. h3 e5 7. d5 Nh5 8. g3 a5 9.
Nh2 Na6 10. Be2 Nf6 11. h4 Nc5 12. Bf3 c6 13. Be3 Qb6 14. O-O Qxb2 15. Bxc5 dxc5
16. Na4 Qd4 17. Nb6 Ra6 18. Rb1 Bh3 19. Re1 Qxd1 20. Bxd1 h5 21. Nf3 Bg4 22. Ng5
Bxd1 23. Rexd1 a4 24. dxc6 bxc6 25. Rd6 Rb8 26. Rxc6 Nd7 27. Rc8+ Rxc8 28. Nxc8
f6 29. Rb7 fxg5 30. Rxd7 gxh4 31. Ne7+ Kh7 32. gxh4 Rb6 33. Nd5 Rb2 34. Nf6+ Kh6
35. Ne8 Bh8 36. a3 Rb3 37. Nd6 Rxa3 38. Nf7+ Kg7 39. Ng5+ Kg8 40. Rd8+ Kg7 41.
Rc8 Ra1+ 42. Kg2 a3 43. Rxc5 a2 44. Ra5 Kf8 45. c5 Bf6 46. Ra8+ Ke7 47. Ra7+ Ke8
48. c6 Bxg5 49. hxg5 Rc1 50. Rxa2 Rxc6 51. Ra5 Re6 52. Kf3 Kf7 53. Kg2 1/2-1/2

[Event "75th Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2013.01.12"]
[Round "1.2"]
[White "Carlsen, Magnus"]
[Black "Caruana, Fabiano"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2861"]
[BlackElo "2781"]
[ECO "A10"]
[Opening "English"]
[Variation "Adorjan defence"]
[WhiteFideId "1503014"]
[BlackFideId "2020009"]
[EventDate "2013.01.12"]

1. c4 g6 2. e4 e5 3. Nc3 Bg7 4. g3 d6 5. Nge2 c5 6. d3 Nc6 7. Bg2 Nge7 8. a3 Nd4
9. b4 Bg4 10. h3 Bxe2 11. Nxe2 Nxe2 12. Qxe2 Nc6 13. Rb1 b6 14. O-O O-O 15. Be3
Rc8 16. Qd2 Rc7 17. Kh1 Kh8 18. Rb2 f5 19. Rbb1 Nd4 20. Bxd4 cxd4 21. exf5 gxf5
22. Bd5 Qe8 23. b5 Re7 24. Rbe1 e4 25. f4 exf3 26. Rxe7 Qxe7 27. Rxf3 Be5 28. a4
Qg7 29. Qf2 Rf6 30. Rxf5 Bxg3 31. Qf3 Be5 32. Be6 Rxf5 33. Bxf5 Qg5 34. Be4 Kg7
35. Qg4 Qxg4 36. hxg4 h6 37. Kg2 1/2-1/2

[Event "75th Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2013.01.12"]
[Round "1.3"]
[White "Harikrishna, Pentala"]
[Black "Giri, Anish"]
[Result "1-0"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2698"]
[BlackElo "2720"]
[ECO "C10"]
[Opening "French"]
[Variation "Rubinstein variation"]
[WhiteFideId "5007003"]
[BlackFideId "24116068"]
[EventDate "2013.01.12"]

1. e4 e6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Nd7 5. Nf3 Ngf6 6. Nxf6+ Nxf6 7. g3 b6 8.
Bg2 Bb7 9. O-O Bd6 10. Qe2 O-O 11. Rd1 h6 12. c4 Qe7 13. Ne5 Bxg2 14. Kxg2 Bxe5
15. Qxe5 Rfd8 16. Qe2 Rd7 17. Be3 Rad8 18. Qf3 Ne8 19. b3 Nd6 20. d5 Nf5 21. Re1
Qf6 22. dxe6 fxe6 23. Bf4 Nh4+ 24. gxh4 Rf8 25. Rad1 Rxd1 26. Rxd1 Qxf4 27. Qxf4
Rxf4 28. Kg3 Rf5 29. Rd8+ Kh7 30. Rd7 Rc5 31. Re7 Kg6 32. Rxe6+ Kf7 33. Re4 a5
34. Kg4 Kf6 35. f4 c6 36. h5 b5 37. a4 bxa4 38. bxa4 Rf5 39. Rd4 Rc5 40. h3 Ke6
41. Re4+ Kf6 42. h4 Rf5 43. Re8 Rc5 44. Ra8 Ke6 45. Ra6 Kf6 46. Ra7 g6 47. hxg6
Kxg6 48. Ra8 Kf6 49. Rf8+ Ke6 50. Re8+ Kf6 51. Re5 Rxc4 52. Rf5+ Ke6 53. Rxa5
Kf6 54. Ra8 c5 55. a5 Ra4 56. a6 c4 57. a7 Kg7 58. Kf3 c3 59. Ke3 1-0

[Event "75th Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2013.01.12"]
[Round "1.4"]
[White "Anand, Viswanathan"]
[Black "Nakamura, Hikaru"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2772"]
[BlackElo "2769"]
[ECO "C11"]
[Opening "French"]
[Variation "Steinitz, Boleslavsky variation"]
[WhiteFideId "5000017"]
[BlackFideId "2016192"]
[EventDate "2013.01.12"]

1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. e5 Nfd7 5. f4 c5 6. Nf3 Nc6 7. Be3 cxd4 8. Nxd4
Qb6 9. Qd2 Qxb2 10. Rb1 Qa3 11. Bb5 Nxd4 12. Bxd4 a6 13. Bxd7+ Bxd7 14. Rb3 Qe7
15. Rxb7 Qh4+ 16. Bf2 Qd8 17. Bb6 Qc8 18. Rc7 Qd8 19. Qd4 Rc8 20. Rxc8 Qxc8 21.
O-O Qc6 22. Rb1 Be7 23. Qe3 O-O 24. Bd4 Rc8 25. Rb6 Qc4 26. Rb7 Qc6 27. Rb6 Qc4
28. Rb7 Qc6 1/2-1/2

[Event "75th Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2013.01.12"]
[Round "1.5"]
[White "Sokolov, Ivan"]
[Black "Wang, Hao"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2663"]
[BlackElo "2752"]
[ECO "E52"]
[Opening "Nimzo-Indian"]
[Variation "4.e3, main line with ...b6"]
[WhiteFideId "14400030"]
[BlackFideId "8602883"]
[EventDate "2013.01.12"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. e3 O-O 5. Bd3 d5 6. Nf3 b6 7. a3 Bd6 8. e4 dxe4
9. Nxe4 Nbd7 10. O-O Bb7 11. Nxd6 cxd6 12. Bf4 e5 13. dxe5 Bxf3 14. Qxf3 Nxe5
15. Qd1 Nxd3 16. Qxd3 d5 17. Rfd1 dxc4 18. Qxc4 Qc8 19. Rac1 Qxc4 20. Rxc4 Rfd8
21. Rxd8+ Rxd8 22. f3 Nd5 23. Bd2 f6 24. Kf2 Kf7 25. g4 Rd7 26. a4 g5 27. Ke2 h6
28. b4 Ne7 29. b5 f5 30. f4 fxg4 31. fxg5 h5 32. Rf4+ Kg7 33. Rf6 Ng6 34. a5
bxa5 35. Ra6 Ne5 36. Bc3 Re7 37. Kf2 h4 38. Rh6 a4 39. Ra6 Kf7 40. Rxa4 Kg6 41.
Bxe5 1/2-1/2

[Event "75th Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2013.01.12"]
[Round "1.6"]
[White "Leko, Peter"]
[Black "L'Ami, Erwin"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2735"]
[BlackElo "2627"]
[ECO "B91"]
[Opening "Sicilian"]
[Variation "Najdorf, Zagreb (fianchetto) variation"]
[WhiteFideId "703303"]
[BlackFideId "1007998"]
[EventDate "2013.01.12"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. g3 e6 7. Bg2 Be7 8. O-O
O-O 9. a4 Nc6 10. Be3 Bd7 11. Qe2 Nxd4 12. Bxd4 Bc6 13. a5 Nd7 14. Rfd1 Re8 15.
Na4 Bf6 16. Bxf6 Qxf6 17. Rxd6 Qe5 18. Qd2 Nf6 19. Nc3 g5 20. Qd4 Ng4 21. Rd1
Rac8 22. h3 Qxd4 23. R6xd4 Ne5 24. f4 gxf4 25. gxf4 Ng6 26. e5 Bxg2 27. Kxg2 Rc5
28. Ra4 Kg7 29. Kf3 Re7 30. Rdd4 Rec7 31. Ke4 Ne7 32. Kd3 Nc6 33. Rdc4 Rd7+ 34.
Ke3 Rxc4 35. Rxc4 Nxa5 36. Rc5 Nc6 37. Ne4 Kg6 38. Nd6 Ne7 39. Ke4 Nf5 40. Nxf5
exf5+ 41. Kf3 f6 42. b4 fxe5 43. fxe5 Rd4 44. b5 axb5 45. Rxb5 Re4 46. Rb6+ Kg5
47. Rxb7 Rxe5 48. Rxh7 Rc5 49. Rg7+ Kf6 50. Rg2 Rc3+ 51. Kf4 Rxh3 52. Rg8 Rc3
53. Rf8+ Ke7 54. Rxf5 Rxc2 1/2-1/2

[Event "75th Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2013.01.12"]
[Round "1.7"]
[White "Karjakin, Sergey"]
[Black "Hou, Yifan"]
[Result "1-0"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2780"]
[BlackElo "2603"]
[ECO "C11"]
[Opening "French"]
[Variation "Steinitz variation"]
[WhiteFideId "14109603"]
[BlackFideId "8602980"]
[EventDate "2013.01.12"]

1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. e5 Nfd7 5. f4 c5 6. Nf3 Be7 7. Be3 b6 8. Be2 Ba6
9. O-O Bxe2 10. Nxe2 Nc6 11. c4 dxc4 12. d5 exd5 13. Qxd5 Nb4 14. Qxc4 b5 15.
Qe4 Qc8 16. Nc3 Qc6 17. Qxc6 Nxc6 18. Nxb5 Rb8 19. Nc7+ Kd8 20. Nd5 Rxb2 21.
Rfd1 Re8 22. Rac1 Rxa2 23. Nd2 g5 24. Ne4 gxf4 25. Bxc5 Bxc5+ 26. Nxc5 Rg8 27.
g3 fxg3 28. h3 Ndxe5 29. Nb4+ Ke8 30. Nxa2 Nf3+ 31. Kg2 Nh4+ 32. Kf1 Nf3 33. Ne4
g2+ 34. Kf2 g1=Q+ 35. Rxg1 Rxg1 36. Rxc6 Ra1 37. Nf6+ Ke7 38. Nc3 Ne5 39. Ncd5+
Kd8 40. Rc3 Ra2+ 41. Kg3 Rd2 42. Kf4 Ng6+ 43. Kg5 Ne7 44. Nxe7 Kxe7 45. Re3+ Kd8
46. Ra3 Rg2+ 47. Ng4 h6+ 48. Kh4 f5 49. Nxh6 1-0

[Event "75th Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2013.01.13"]
[Round "2.1"]
[White "Wang, Hao"]
[Black "Leko, Peter"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2752"]
[BlackElo "2735"]
[ECO "E15"]
[Opening "Queen's Indian"]
[Variation "Nimzovich variation (exaggerated fianchetto)"]
[WhiteFideId "8602883"]
[BlackFideId "703303"]
[EventDate "2013.01.12"]

1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. g3 Ba6 5. b3 Bb4+ 6. Bd2 Be7 7. Bg2 c6 8. O-O d5
9. Qc2 Nbd7 10. Rd1 O-O 11. a4 c5 12. a5 Rc8 13. axb6 Qxb6 14. Qa2 Bb7 15. Ba5
Qa6 16. dxc5 Nxc5 17. Nbd2 dxc4 18. bxc4 Bd8 19. Ne5 Bxg2 20. Kxg2 Bxa5 21. Qxa5
Qxa5 22. Rxa5 Rc7 23. Ndf3 Nfd7 24. Nd3 h6 25. Nd4 a6 26. Rb1 Nxd3 27. exd3 Nc5
28. Rd1 Rd8 29. Nc2 Nxd3 30. Ne3 Rc6 31. Kf1 Rdd6 32. Ke2 Nb4 33. Rb1 Nd3 34.
Rd1 Nb4 35. Rb1 Nd3 1/2-1/2

[Event "75th Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2013.01.13"]
[Round "2.2"]
[White "Van Wely, Loek"]
[Black "Hou, Yifan"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2679"]
[BlackElo "2603"]
[ECO "B35"]
[Opening "Sicilian"]
[Variation "accelerated fianchetto, modern variation with Bc4"]
[WhiteFideId "1000268"]
[BlackFideId "8602980"]
[EventDate "2013.01.12"]

1. e4 c5 2. Nc3 g6 3. Nf3 Bg7 4. d4 cxd4 5. Nxd4 Nc6 6. Be3 Nf6 7. Bc4 O-O 8.
Bb3 d6 9. f3 Bd7 10. Qd2 Nxd4 11. Bxd4 b5 12. a4 bxa4 13. Bxa4 Bxa4 14. Rxa4 Qb8
15. O-O Rc8 16. b3 Qb7 17. Rfa1 a6 18. Qd3 Rc6 19. Nd1 Nd7 20. Bxg7 Kxg7 21.
Qd4+ Nf6 22. Ne3 Qb5 23. Ra5 Qb7 24. g4 h6 25. h4 e5 26. Qd2 Qa7 27. Kg2 Rac8
28. Qe2 Ra8 29. R1a2 Qd4 30. R2a4 Qb6 31. Ra1 Qa7 32. Rd1 Qc7 33. Raa1 Qa7 34.
Rd2 Rd8 35. Rad1 Qe7 36. Qf2 Kh7 37. Rd3 Qe6 38. R1d2 Qe7 39. Qe1 Qe6 40. Qd1
Qe7 41. Kg3 Qc7 42. c4 Qa7 43. Rh2 Rg8 44. Qc1 a5 45. Ra2 Ra6 46. Qd2 Rb8 47.
Ra1 Nd7 48. Re1 Nc5 49. Rxd6 Rxd6 50. Qxd6 Rxb3 51. Ng2 Rb2 52. Ne3 Rb3 53. Ng2
a4 54. h5 Nd3 55. hxg6+ fxg6 56. Re3 a3 57. c5 Nxc5 58. Rxb3 Nxb3 59. Nh4 Qg1+
60. Kh3 Qh1+ 61. Kg3 Qg1+ 1/2-1/2

[Event "75th Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2013.01.13"]
[Round "2.3"]
[White "L'Ami, Erwin"]
[Black "Karjakin, Sergey"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2627"]
[BlackElo "2780"]
[ECO "E52"]
[Opening "Nimzo-Indian"]
[Variation "4.e3, main line with ...b6"]
[WhiteFideId "1007998"]
[BlackFideId "14109603"]
[EventDate "2013.01.12"]

1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. Nc3 Bb4 5. e3 O-O 6. Bd3 d5 7. O-O Bb7 8. cxd5
exd5 9. a3 Bd6 10. b4 a6 11. Qb3 Qe7 12. b5 Qd8 13. a4 axb5 14. Nxb5 Be7 15. Ba3
c6 16. Bxe7 Qxe7 17. Nc3 Nbd7 18. a5 c5 19. a6 c4 20. Qb5 Bxa6 21. Rxa6 Rxa6 22.
Qxa6 cxd3 23. Nd2 Qb4 24. Qxd3 Rc8 25. Nb5 Ne4 26. Nxe4 dxe4 27. Qb1 Qxb1 28.
Rxb1 Nf6 29. f3 Rc6 30. Na7 Rc3 31. Rxb6 h5 32. Kf2 Rc2+ 33. Kg3 h4+ 34. Kh3
exf3 35. gxf3 Rf2 36. Rb3 Rxf3+ 37. Kg2 Rf5 38. Nc6 Kh7 39. Ne7 Rg5+ 40. Kf3 h3
41. Rb2 Rg1 42. Nf5 Rf1+ 1/2-1/2

[Event "75th Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2013.01.13"]
[Round "2.4"]
[White "Aronian, Levon"]
[Black "Carlsen, Magnus"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2802"]
[BlackElo "2861"]
[ECO "E90"]
[Opening "King's Indian"]
[Variation "5.Nf3"]
[WhiteFideId "13300474"]
[BlackFideId "1503014"]
[EventDate "2013.01.12"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Nf3 O-O 6. h3 Nc6 7. d5 Nb4 8. Be2 e6
9. Be3 Re8 10. Nd2 a5 11. O-O Bd7 12. Re1 b6 13. Rc1 Kh8 14. a3 Na6 15. Qc2 e5
16. Rb1 Ng8 17. b4 f5 18. Nb5 Bh6 19. Bxh6 Nxh6 20. exf5 gxf5 21. f4 exf4 22.
Qc3+ Kg8 23. Bh5 Nf7 24. Rxe8+ Qxe8 25. Qf6 Qf8 26. Bxf7+ Qxf7 27. Qg5+ Qg7 28.
Qxf4 axb4 29. axb4 Re8 30. Nd4 Qe5 31. Qg5+ Qg7 32. N2f3 Qxg5 33. Nxg5 Kg7 34.
Nge6+ Kf6 35. Rf1 Bxe6 36. Nxe6 h5 37. g4 hxg4 38. hxg4 Nxb4 39. Rxf5+ Kg6 40.
Nf4+ Kg7 41. g5 c6 42. Kf2 cxd5 43. cxd5 Re5 44. Ne6+ Kg6 45. Rf6+ Kh5 46. Kf3
Re3+ 1/2-1/2

[Event "75th Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2013.01.13"]
[Round "2.5"]
[White "Caruana, Fabiano"]
[Black "Harikrishna, Pentala"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2781"]
[BlackElo "2698"]
[ECO "C65"]
[Opening "Ruy Lopez"]
[Variation "Berlin defence"]
[WhiteFideId "2020009"]
[BlackFideId "5007003"]
[EventDate "2013.01.12"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Nf6 4. d3 Bc5 5. c3 O-O 6. O-O d6 7. Nbd2 a6 8. Bxc6
bxc6 9. Re1 Re8 10. Nf1 d5 11. Be3 Bf8 12. Qc2 Bg4 13. N3d2 Nh5 14. h3 Bxh3 15.
gxh3 d4 16. Nf3 dxe3 17. fxe3 Qd7 18. Kh2 Re6 19. Nh4 Rd6 20. Rad1 Rd8 21. d4 g6
22. Nf3 Bg7 23. Ng3 Nxg3 24. Kxg3 c5 25. d5 Qe7 26. Kh2 f5 27. Rg1 Bh6 28. Rde1
Rf8 29. Kh1 f4 30. exf4 Bxf4 31. Qg2 c4 32. b3 cxb3 33. axb3 a5 34. Ng5 Bxg5 35.
Qxg5 Rdf6 36. Ref1 Qd7 37. Qg2 Rf4 38. Rxf4 Rxf4 39. Rf1 Qf7 40. Rxf4 Qxf4 41.
Qg4 Qc1+ 42. Kg2 Qc2+ 43. Kg1 Kg7 44. Qd7+ Kh6 45. Qxc7 Qd1+ 46. Kf2 Qd2+ 47.
Kf1 Qf4+ 48. Kg1 Qe3+ 49. Kf1 Qf4+ 50. Kg1 Qe3+ 51. Kf1 1/2-1/2

[Event "75th Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2013.01.13"]
[Round "2.6"]
[White "Nakamura, Hikaru"]
[Black "Sokolov, Ivan"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2769"]
[BlackElo "2663"]
[ECO "A22"]
[Opening "English"]
[Variation "Bremen, Smyslov system"]
[WhiteFideId "2016192"]
[BlackFideId "14400030"]
[EventDate "2013.01.12"]

1. c4 e5 2. Nc3 Nf6 3. g3 Bb4 4. Nf3 e4 5. Nd4 Nc6 6. Nc2 Bxc3 7. bxc3 O-O 8.
Bg2 d5 9. cxd5 Qxd5 10. f3 exf3 11. Bxf3 Qa5 12. Bg2 Bf5 13. O-O Be4 14. Ne3
Bxg2 15. Kxg2 Rfe8 16. Rf5 Re5 17. Qf1 Rae8 18. Rxf6 gxf6 19. Qxf6 R8e6 20. Qf3
Ne7 21. Qxb7 Nf5 22. c4 Qc5 23. Qb3 Re4 24. Qd3 Nxe3+ 25. dxe3 Qxc4 26. Qd8+ Kg7
27. Bb2+ f6 28. Rf1 Qc6 29. Kg1 Qd6 30. Qxd6 Rxd6 31. Rc1 Rxe3 32. Rxc7+ Kg6 33.
Kf2 Ree6 34. Rc2 Rc6 35. Rd2 Red6 36. Rxd6 Rxd6 37. a3 a5 38. Bc3 a4 39. Bb4 Rb6
40. Bc5 Rb5 41. Bd6 Rb3 42. h4 Kf5 43. Be7 Kg4 44. Bd6 f5 45. Kg2 h6 46. Kf2 h5
47. Kg2 f4 48. gxf4 Kxh4 49. e4 Kg4 50. f5 Rd3 51. Bb4 h4 52. f6 h3+ 53. Kh2 Rf3
54. e5 Rf2+ 55. Kh1 Kh5 56. Bc5 Rf3 57. Kh2 Kg4 58. Bb4 Rf2+ 59. Kh1 h2 60. f7
Rxf7 61. Kxh2 Rf2+ 62. Kg1 Re2 63. Bd6 Kf3 64. Kf1 Re4 65. Kg1 Re1+ 66. Kh2 Rd1
67. Bb4 Rd4 68. Bd6 Rh4+ 69. Kg1 Rh6 70. Bf8 Rh8 71. Bd6 Rh6 72. Bf8 Rb6 73. Bd6
Rb1+ 74. Kh2 Re1 75. Bc7 Ra1 76. Bd6 Rd1 77. Bb4 Rd4 78. Bd6 Rg4 79. e6 Rg2+ 80.
Kh1 Re2 81. e7 Kg4 82. Kg1 Kf5 83. Kf1 Re6 84. Kf2 Kg6 85. Kf3 Kf7 86. Bb4 Ke8
87. Bc5 Kd7 88. Bb4 Rb6 89. Bc5 Rc6 90. Bb4 Rc4 1/2-1/2

[Event "75th Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2013.01.13"]
[Round "2.7"]
[White "Giri, Anish"]
[Black "Anand, Viswanathan"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2720"]
[BlackElo "2772"]
[ECO "C88"]
[Opening "Ruy Lopez"]
[Variation "closed, 7...O-O"]
[WhiteFideId "24116068"]
[BlackFideId "5000017"]
[EventDate "2013.01.12"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 b5 7. Bb3 O-O 8. d3
d6 9. a3 Nb8 10. Nbd2 Nbd7 11. Nf1 Nc5 12. Ba2 Be6 13. Bxe6 Nxe6 14. Ng3 g6 15.
c3 c5 16. Bh6 Re8 17. h3 Nd7 18. a4 Qb6 19. Nh2 Nf6 20. Ng4 Reb8 21. Re3 Qd8 22.
Nf5 b4 23. Rg3 bxc3 24. bxc3 Rb7 25. Rb1 Rxb1 26. Qxb1 Nxg4 27. Rxg4 Bf8 28. Qb7
Rb8 29. Qd5 Nc7 30. Qc6 Ne8 31. Qxa6 Nf6 32. Rg5 Qb6 33. Qc4 Ne8 34. Rg3 Qb3 35.
Qxb3 Rxb3 36. Bd2 Ra3 37. d4 Rxa4 38. dxe5 dxe5 39. Nh6+ Kg7 40. Rd3 Nf6 41. Ng4
Nxg4 42. hxg4 Rxe4 43. g5 Ra4 44. Kf1 Ra6 45. c4 Rd6 46. Ke2 Rxd3 1/2-1/2

[Event "75th Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2013.01.14"]
[Round "3.1"]
[White "Sokolov, Ivan"]
[Black "Giri, Anish"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2663"]
[BlackElo "2720"]
[ECO "D94"]
[Opening "Gruenfeld"]
[Variation "5.e3"]
[WhiteFideId "14400030"]
[BlackFideId "24116068"]
[EventDate "2013.01.12"]

1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. Nf3 Bg7 5. e3 O-O 6. Be2 c5 7. dxc5 dxc4 8. Qa4
Nd5 9. O-O Na6 10. Qxc4 Nxc3 11. bxc3 Qa5 12. Rb1 Qxc5 13. Nd4 Bf6 14. Qb3 Qa5
15. Qa3 Qc7 16. Bf3 Nc5 17. c4 Bd7 18. Bd2 Rad8 19. Qxa7 Ra8 20. Qb6 Qxb6 21.
Rxb6 Rxa2 22. Bb4 Nd3 23. Rxf6 exf6 24. Bxf8 Kxf8 25. Bxb7 Be6 26. Bd5 Bxd5 27.
cxd5 Ke7 28. g4 1/2-1/2

[Event "75th Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2013.01.14"]
[Round "3.2"]
[White "Harikrishna, Pentala"]
[Black "Aronian, Levon"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2698"]
[BlackElo "2802"]
[ECO "C67"]
[Opening "Ruy Lopez"]
[Variation "Berlin defence, open variation"]
[WhiteFideId "5007003"]
[BlackFideId "13300474"]
[EventDate "2013.01.12"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Nf6 4. O-O Nxe4 5. Re1 Nd6 6. Nxe5 Be7 7. Bf1 Nxe5 8.
Rxe5 O-O 9. d4 Ne8 10. c3 d5 11. Bd3 Bd6 12. Re1 Qh4 13. g3 Qg4 14. Qxg4 Bxg4
15. Kg2 c6 16. Nd2 Nc7 17. Nf3 Rae8 18. Bd2 Rxe1 19. Rxe1 Re8 20. Rc1 f6 21. Nh4
g6 22. h3 Be2 23. Bb1 Ba6 24. Nf3 Kf7 25. Be3 Ne6 26. Bc2 Ng7 27. Re1 b6 28. Bd2
Bc8 29. Rxe8 Kxe8 30. Nh2 Bf5 31. Ba4 b5 32. Bd1 h5 33. a4 a6 34. Nf1 Be4+ 35.
Kg1 Ne6 36. axb5 axb5 37. h4 f5 38. Bc1 c5 39. dxc5 Nxc5 40. Be3 Bd3 41. Bd4 Ne6
42. Ne3 f4 43. gxf4 Nxf4 44. Bg7 Ne6 45. Bh8 Nf4 46. Bg7 Ne2+ 47. Kg2 Be4+ 48.
Kf1 Nf4 49. Bh6 Kd7 50. f3 Bd3+ 51. Ke1 Bb1 52. Kd2 Be5 53. Bb3 Kd6 54. Kc1 Bd3
55. Kd2 Bb1 56. Kc1 Bd3 57. Kd2 1/2-1/2

[Event "75th Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2013.01.14"]
[Round "3.3"]
[White "Anand, Viswanathan"]
[Black "Caruana, Fabiano"]
[Result "1-0"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2772"]
[BlackElo "2781"]
[ECO "C84"]
[Opening "Ruy Lopez"]
[Variation "closed defence"]
[WhiteFideId "5000017"]
[BlackFideId "2020009"]
[EventDate "2013.01.12"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. d3 b5 7. Bb3 d6 8. a3 O-O
9. Nbd2 Re8 10. Re1 Bf8 11. Nf1 h6 12. Ne3 Be6 13. Bxe6 Rxe6 14. Nd5 Re8 15. c4
Nb8 16. Bd2 Nxd5 17. cxd5 c6 18. Qb3 cxd5 19. Qxd5 Nd7 20. Rac1 Qb8 21. Rc3 Nf6
22. Qb3 Qb7 23. Rec1 Rac8 24. h3 Rxc3 25. Qxc3 d5 26. Nxe5 dxe4 27. d4 Qd5 28.
Be3 Bd6 29. Ng4 Re6 30. Nxf6+ Rxf6 31. Kh1 Be7 32. Qc7 Re6 33. Qb8+ Kh7 34. Rc8
Bd6 35. Rh8+ Kg6 36. Qg8 Kf6 37. Rh7 Ke7 38. Qxg7 Qh5 39. Bg5+ Kd7 40. Qxf7+
Qxf7 41. Rxf7+ 1-0

[Event "75th Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2013.01.14"]
[Round "3.4"]
[White "Karjakin, Sergey"]
[Black "Wang, Hao"]
[Result "1-0"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2780"]
[BlackElo "2752"]
[ECO "C42"]
[Opening "Petrov"]
[Variation "Nimzovich attack"]
[WhiteFideId "14109603"]
[BlackFideId "8602883"]
[EventDate "2013.01.12"]

1. e4 e5 2. Nf3 Nf6 3. Nxe5 d6 4. Nf3 Nxe4 5. Nc3 Nf6 6. d4 Be7 7. Bd3 O-O 8.
O-O Re8 9. Ne2 Nbd7 10. Ng3 Nf8 11. c4 d5 12. c5 Bg4 13. h3 Bxf3 14. Qxf3 Ne6
15. Be3 g6 16. Rae1 c6 17. b4 Nd7 18. Qd1 a6 19. Ne2 Bg5 20. Kh1 Bxe3 21. fxe3
f5 22. Ng1 Qh4 23. Nf3 Qh6 24. Re2 Ng5 25. Qe1 Nf6 26. Nxg5 Qxg5 27. g4 Ne4 28.
Bxe4 fxe4 29. Qg3 Rf8 30. Ref2 Qe7 31. Kg2 Rxf2+ 32. Rxf2 Kg7 33. g5 a5 34. bxa5
Rxa5 35. h4 Ra8 36. Qd6 Qxd6 37. cxd6 Rf8 38. Rf4 Ra8 39. Kg3 Rxa2 40. Rf6 Ra8
41. Re6 Rd8 42. Re7+ 1-0

[Event "75th Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2013.01.14"]
[Round "3.5"]
[White "Hou, Yifan"]
[Black "L'Ami, Erwin"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2603"]
[BlackElo "2627"]
[ECO "B19"]
[Opening "Caro-Kann"]
[Variation "classical, Spassky variation"]
[WhiteFideId "8602980"]
[BlackFideId "1007998"]
[EventDate "2013.01.12"]

1. e4 c6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Bf5 5. Ng3 Bg6 6. h4 h6 7. Nf3 Nd7 8. h5
Bh7 9. Bd3 Bxd3 10. Qxd3 e6 11. Bd2 Ngf6 12. O-O-O Be7 13. Kb1 O-O 14. Ne4 Nxe4
15. Qxe4 Nf6 16. Qe2 Qd5 17. Ne5 Qe4 18. Qxe4 Nxe4 19. Be3 Rfd8 20. Rhe1 c5 21.
c3 Rac8 22. dxc5 Bxc5 23. Bxc5 Nxc5 24. Kc2 Kf8 25. b4 Na4 26. c4 Nb6 27. Rxd8+
Rxd8 28. Kc3 Ke7 29. g4 Nd7 30. Nd3 Rg8 31. f3 g6 32. hxg6 fxg6 33. Nf4 Nf8 34.
c5 Rg7 35. Nd5+ Kd8 36. Nf4 Rf7 37. Nxe6+ Nxe6 38. Rxe6 Rxf3+ 39. Kc2 Rf4 40.
Rxg6 Rxb4 41. Kc3 Ra4 42. Rxh6 Rxg4 1/2-1/2

[Event "75th Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2013.01.14"]
[Round "3.6"]
[White "Carlsen, Magnus"]
[Black "Van Wely, Loek"]
[Result "1-0"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2861"]
[BlackElo "2679"]
[ECO "E75"]
[Opening "King's Indian"]
[Variation "Averbakh, main line"]
[WhiteFideId "1503014"]
[BlackFideId "1000268"]
[EventDate "2013.01.12"]

1. c4 g6 2. d4 Nf6 3. Nc3 Bg7 4. e4 d6 5. Be2 O-O 6. Bg5 c5 7. d5 e6 8. Qd2 exd5
9. exd5 Qb6 10. Nf3 Bf5 11. Nh4 Ne4 12. Nxe4 Bxe4 13. f3 Qxb2 14. Rc1 Bf5 15.
Nxf5 gxf5 16. Qxb2 Bxb2 17. Rb1 Bc3+ 18. Kd1 Re8 19. Rxb7 Na6 20. a3 Rab8 21.
Rxb8 Nxb8 22. Bd3 Nd7 23. Kc2 Bd4 24. Rb1 Nb6 25. Bf4 Be5 26. Re1 Kg7 27. Bg3
Re7 28. f4 Bf6 29. Rxe7 Bxe7 30. Be1 h5 31. g3 Bf6 32. Kb3 Kg6 33. h3 1-0

[Event "75th Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2013.01.14"]
[Round "3.7"]
[White "Leko, Peter"]
[Black "Nakamura, Hikaru"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2735"]
[BlackElo "2769"]
[ECO "C78"]
[Opening "Ruy Lopez"]
[Variation "5.O-O"]
[WhiteFideId "703303"]
[BlackFideId "2016192"]
[EventDate "2013.01.12"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O b5 6. Bb3 Bc5 7. c3 d6 8. a4 Rb8
9. d4 Bb6 10. Na3 O-O 11. axb5 axb5 12. Nxb5 Bg4 13. Bc2 exd4 14. Nbxd4 Nxd4 15.
cxd4 Re8 16. Re1 Bxf3 17. gxf3 Nh5 18. f4 Qh4 19. Ra3 Nxf4 20. Rg3 Qf6 21. Qf3
Nd5 22. Ba4 Qxf3 23. Rxf3 Re7 24. Bd2 Nf6 25. e5 dxe5 26. dxe5 Nd7 27. Bc3 Nc5
28. Bc2 Rd7 29. Bf5 1/2-1/2

[Event "75th Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2013.01.15"]
[Round "4.1"]
[White "Van Wely, Loek"]
[Black "L'Ami, Erwin"]
[Result "1-0"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2679"]
[BlackElo "2627"]
[ECO "A45"]
[Opening "Trompovsky attack (Ruth, Opovcensky opening)"]
[WhiteFideId "1000268"]
[BlackFideId "1007998"]
[EventDate "2013.01.12"]

1. d4 Nf6 2. Bg5 c5 3. Bxf6 gxf6 4. d5 Qb6 5. Qc1 f5 6. c4 Bg7 7. Nc3 d6 8. e3
Nd7 9. Qc2 Qa5 10. Nh3 Nb6 11. Bd3 Bd7 12. O-O Bxc3 13. bxc3 e6 14. dxe6 fxe6
15. e4 fxe4 16. Bxe4 O-O-O 17. Ng5 Rhg8 18. Nf7 Nxc4 19. Nxd8 Qxd8 20. Qe2 d5
21. Bd3 Nd6 22. Qe3 c4 23. Bxh7 Rh8 24. Bc2 Kc7 25. Rfe1 Qf6 26. a4 Qh6 27. Qe5
Qh5 28. Qxh5 Rxh5 29. g4 Rh4 30. f3 b5 31. Kg2 Rh8 32. Kg3 a5 33. axb5 Nxb5 34.
Re3 Ra8 35. Ba4 Nd6 36. h4 Bxa4 37. Rxa4 Nb7 38. h5 Nc5 39. Ra2 Kd6 40. f4 a4
41. h6 Ke7 42. g5 Kf7 43. Kg4 Ne4 44. Rh3 Kg8 45. g6 Kh8 46. f5 exf5+ 47. Kxf5
a3 48. Ke5 Ra6 49. h7 1-0

[Event "75th Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2013.01.15"]
[Round "4.2"]
[White "Giri, Anish"]
[Black "Leko, Peter"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2720"]
[BlackElo "2735"]
[ECO "E32"]
[Opening "Nimzo-Indian"]
[Variation "classical variation"]
[WhiteFideId "24116068"]
[BlackFideId "703303"]
[EventDate "2013.01.12"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Qc2 O-O 5. Nf3 d5 6. a3 Bxc3+ 7. Qxc3 dxc4 8.
Qxc4 b6 9. Bg5 Ba6 10. Qa4 Qd7 11. Qxd7 Nbxd7 12. Rc1 Rfc8 13. e3 Bb7 14. Be2
Ne4 15. Bh4 c5 16. O-O cxd4 17. Nxd4 g5 18. Bg3 Nxg3 19. hxg3 a6 20. f3 Rxc1 21.
Rxc1 Rc8 22. Rxc8+ Bxc8 23. Kf2 Kg7 24. g4 Bb7 25. e4 Kf8 26. Ke3 Nf6 27. b4 Ke7
28. Nb3 h5 29. gxh5 Nxh5 30. Nd2 f6 31. a4 Kd6 32. Bc4 Nf4 1/2-1/2

[Event "75th Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2013.01.15"]
[Round "4.3"]
[White "Carlsen, Magnus"]
[Black "Harikrishna, Pentala"]
[Result "1-0"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2861"]
[BlackElo "2698"]
[ECO "C44"]
[Opening "Ponziani"]
[Variation "Jaenisch counter-attack"]
[WhiteFideId "1503014"]
[BlackFideId "5007003"]
[EventDate "2013.01.12"]

1. e4 e5 2. Nf3 Nc6 3. c3 Nf6 4. d4 d5 5. Bb5 exd4 6. e5 Ne4 7. Nxd4 Bd7 8. Bxc6
bxc6 9. O-O Be7 10. Be3 O-O 11. Nd2 Nc5 12. b4 Nb7 13. f4 a5 14. f5 axb4 15.
cxb4 Bxb4 16. Qg4 Bc3 17. Rac1 Bxd4 18. Bxd4 Rxa2 19. e6 f6 20. Nb3 Be8 21. Nc5
Nd6 22. Qf3 Qe7 23. Rf2 Ra5 24. Nb3 Rb5 25. Bc5 Bh5 26. Qc3 Qe8 27. Qe3 Qa8 28.
Nd4 Rxc5 29. Rxc5 Ne4 30. Nxc6 Nxf2 31. Kxf2 Qa2+ 32. Kg3 Re8 33. h3 Qa6 34. Qc3
Be2 35. Rxd5 Bb5 36. Nb4 Qb7 37. Qc5 Ba4 38. Rd7 Qe4 39. Rxc7 h5 40. Kh2 Kh7 41.
Qf2 Rg8 42. Na6 Be8 43. Rc5 Qd3 44. Nb4 Qd6+ 45. Kh1 Qd1+ 46. Qg1 Qd6 47. Nd5
Rf8 48. Qd4 Kh8 49. Rc8 Bc6 1-0

[Event "75th Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2013.01.15"]
[Round "4.4"]
[White "Nakamura, Hikaru"]
[Black "Karjakin, Sergey"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2769"]
[BlackElo "2780"]
[ECO "E15"]
[Opening "Queen's Indian"]
[Variation "Nimzovich variation (exaggerated fianchetto)"]
[WhiteFideId "2016192"]
[BlackFideId "14109603"]
[EventDate "2013.01.12"]

1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. g3 Ba6 5. Nbd2 d5 6. Bg2 Be7 7. O-O O-O 8. Ne5
c5 9. Nb3 Bb7 10. dxc5 bxc5 11. Bg5 Na6 12. Qd2 Rc8 13. Rac1 Qc7 14. Bxf6 Bxf6
15. Ng4 Be7 16. cxd5 exd5 17. Qa5 Qd7 18. Ne3 d4 19. Bxb7 Qxb7 20. Nf5 Rfe8 21.
Nxe7+ Rxe7 22. Nxc5 Nxc5 23. Rxc5 h6 24. Rxc8+ Qxc8 25. Re1 Qa8 26. f3 Qc8 27.
Qd5 Rd7 28. Qf5 g6 29. Qd3 Rd5 30. e4 Rc5 31. Re2 Rc4 32. Kg2 Qc5 33. e5 Kg7 34.
Qe4 Rc1 35. f4 Qc4 36. e6 fxe6 37. b3 Qc5 38. Qxe6 Rc2 39. Qe4 Rxe2+ 40. Qxe2
Qc3 41. Qe7+ Kg8 42. Qe4 d3 43. Qxg6+ Kf8 44. f5 Qc2+ 45. Kf3 d2 46. Qxh6+ Ke8
47. Qe6+ Kd8 48. Qd6+ Kc8 49. Qe6+ Kc7 50. Qe7+ Kb6 1/2-1/2

[Event "75th Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2013.01.15"]
[Round "4.5"]
[White "Aronian, Levon"]
[Black "Anand, Viswanathan"]
[Result "0-1"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2802"]
[BlackElo "2772"]
[ECO "D47"]
[Opening "QGD semi-Slav"]
[Variation "Meran variation"]
[WhiteFideId "13300474"]
[BlackFideId "5000017"]
[EventDate "2013.01.12"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. Nc3 e6 5. e3 Nbd7 6. Bd3 dxc4 7. Bxc4 b5 8. Bd3
Bd6 9. O-O O-O 10. Qc2 Bb7 11. a3 Rc8 12. Ng5 c5 13. Nxh7 Ng4 14. f4 cxd4 15.
exd4 Bc5 16. Be2 Nde5 17. Bxg4 Bxd4+ 18. Kh1 Nxg4 19. Nxf8 f5 20. Ng6 Qf6 21. h3
Qxg6 22. Qe2 Qh5 23. Qd3 Be3 0-1

[Event "75th Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2013.01.15"]
[Round "4.6"]
[White "Wang, Hao"]
[Black "Hou, Yifan"]
[Result "1-0"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2752"]
[BlackElo "2603"]
[ECO "E58"]
[Opening "Nimzo-Indian"]
[Variation "4.e3, main line with 8...Bxc3"]
[WhiteFideId "8602883"]
[BlackFideId "8602980"]
[EventDate "2013.01.12"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. e3 O-O 5. Bd3 d5 6. Nf3 c5 7. O-O Nc6 8. a3
Bxc3 9. bxc3 Qc7 10. Bb2 Re8 11. Qe2 dxc4 12. Bxc4 e5 13. h3 a6 14. Rad1 b5 15.
Ba2 e4 16. Nd2 Be6 17. d5 Nxd5 18. c4 bxc4 19. Nxe4 c3 20. Nxc3 Nxc3 21. Bxc3
Bxa2 22. Qxa2 h6 23. Qe2 Re6 24. Rd2 Ne7 25. Rfd1 Qc6 26. Qc4 Re8 27. Rd7 Re4
28. Qb3 Re6 29. Qb7 Qa4 30. Bb2 Qc2 31. Rc1 Qg6 32. Qc7 Nf5 33. Kh2 Rb6 34. Ba1
Rc6 35. Qf4 Qe6 36. Rcd1 c4 37. Bc3 Qg6 38. e4 Ne7 39. f3 Qh5 40. a4 Qc5 41. Rb7
Qa3 42. Bb4 Qxa4 43. Rxe7 Rxe7 44. Rd8+ Kh7 45. Bxe7 c3 46. Qxf7 1-0

[Event "75th Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2013.01.15"]
[Round "4.7"]
[White "Caruana, Fabiano"]
[Black "Sokolov, Ivan"]
[Result "1-0"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2781"]
[BlackElo "2663"]
[ECO "C78"]
[Opening "Ruy Lopez"]
[Variation "Archangelsk (counterthrust) variation"]
[WhiteFideId "2020009"]
[BlackFideId "14400030"]
[EventDate "2013.01.12"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O b5 6. Bb3 Bb7 7. d3 Bc5 8. a4 h6
9. Nc3 b4 10. Nd5 d6 11. a5 O-O 12. Be3 Nd7 13. Qd2 Kh7 14. c3 Bxe3 15. fxe3 Nc5
16. Bc2 b3 17. Bb1 Rb8 18. d4 Nd7 19. Bd3 Kh8 20. Ra3 Nxa5 21. Rxa5 c6 22. c4
cxd5 23. cxd5 Qb6 24. Ra4 Rbe8 25. Rb4 Qa7 26. Rxb3 Bxd5 27. exd5 e4 28. Nh4
exd3 29. Nf5 Rb8 30. Qxd3 Rxb3 31. Qxb3 Nf6 32. Nxh6 Rb8 33. Qa3 Qc7 34. Nf5 Ne4
35. Qd3 Re8 36. Ng3 Nxg3 37. hxg3 a5 38. e4 Rb8 39. Qd2 Rb4 40. Kh2 f6 41. Qe2
Kg8 42. Qg4 Kf8 43. Rf5 1-0

[Event "75th Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2013.01.17"]
[Round "5.1"]
[White "Leko, Peter"]
[Black "Caruana, Fabiano"]
[Result "1-0"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2735"]
[BlackElo "2781"]
[ECO "C84"]
[Opening "Ruy Lopez"]
[Variation "closed defence"]
[WhiteFideId "703303"]
[BlackFideId "2020009"]
[EventDate "2013.01.12"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. d3 b5 7. Bb3 d6 8. a4 Bd7
9. c3 O-O 10. Bc2 b4 11. Re1 Re8 12. Nbd2 Na5 13. d4 Bf8 14. h3 h6 15. Bd3 bxc3
16. bxc3 c5 17. d5 Qc7 18. Nc4 Nxc4 19. Bxc4 Reb8 20. Nd2 Be8 21. Bd3 Nd7 22. a5
Nf6 23. Nc4 Bb5 24. Nb6 Ra7 25. Qe2 Bxd3 26. Qxd3 Nd7 27. Nc4 Rab7 28. Bd2 Rb5
29. Rf1 Be7 30. f4 Bf6 31. g3 R8b7 32. Kg2 Nf8 33. Rf2 Ng6 34. Raf1 Qe7 35. Kh2
Rb8 36. Rg2 Qc7 37. Rfg1 Rb3 38. f5 Nf8 39. h4 Qd7 40. g4 g5 41. fxg6 fxg6 42.
g5 hxg5 43. Bxg5 Bg7 44. h5 R8b4 45. hxg6 1-0

[Event "75th Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2013.01.17"]
[Round "5.2"]
[White "Hou, Yifan"]
[Black "Nakamura, Hikaru"]
[Result "0-1"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2603"]
[BlackElo "2769"]
[ECO "B35"]
[Opening "Sicilian"]
[Variation "accelerated fianchetto, modern variation with Bc4"]
[WhiteFideId "8602980"]
[BlackFideId "2016192"]
[EventDate "2013.01.12"]

1. e4 c5 2. Nf3 Nc6 3. Nc3 g6 4. d4 cxd4 5. Nxd4 Bg7 6. Be3 Nf6 7. Bc4 O-O 8.
Bb3 a6 9. f3 d6 10. Qd2 Na5 11. Bh6 Bxh6 12. Qxh6 e5 13. Nde2 b5 14. Qd2 b4 15.
Na4 Nxb3 16. axb3 a5 17. O-O-O Ra6 18. h4 Be6 19. h5 Qe7 20. g4 Nd7 21. f4 Bxg4
22. f5 gxf5 23. exf5 Kh8 24. Qd3 Rc6 25. Rd2 Nf6 26. Ng3 e4 27. Qe3 Qe5 28. Rf1
Bf3 29. Ne2 Ng4 30. Qd4 Rfc8 31. c4 Bxe2 32. Qxe5+ Nxe5 33. Rxe2 d5 34. Kb1 dxc4
35. Rxe4 f6 36. bxc4 Rxc4 37. Re2 Rh4 38. Nb6 Rd8 39. Rc2 b3 40. Rc3 Rb4 41. Rc8
Rxc8 42. Nxc8 Kg7 43. Rg1+ Rg4 44. Re1 Rg2 45. Nd6 Kh6 46. Rd1 a4 47. Kc1 Rc2+
48. Kb1 Nc4 0-1

[Event "75th Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2013.01.17"]
[Round "5.3"]
[White "L'Ami, Erwin"]
[Black "Wang, Hao"]
[Result "0-1"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2627"]
[BlackElo "2752"]
[ECO "E11"]
[Opening "Bogo-Indian defence"]
[WhiteFideId "1007998"]
[BlackFideId "8602883"]
[EventDate "2013.01.12"]

1. d4 Nf6 2. c4 e6 3. Nf3 Bb4+ 4. Bd2 c5 5. Bxb4 cxb4 6. g3 O-O 7. Bg2 d6 8. O-O
a5 9. a3 Na6 10. Nbd2 Qc7 11. Rc1 Rd8 12. Ne1 e5 13. Nd3 Bf5 14. e4 Bg4 15. f3
Bd7 16. axb4 Nxb4 17. Nxb4 axb4 18. Qb3 Qb6 19. c5 dxc5 20. Nc4 Qa7 21. dxe5 Ne8
22. Qe3 b5 23. Nd2 c4 24. Qxa7 Rxa7 25. Rfd1 Be6 26. Nf1 Rxd1 27. Rxd1 c3 28.
bxc3 bxc3 29. Ne3 b4 30. Bf1 b3 31. Rd8 g6 32. Rxe8+ Kg7 33. Bd3 Rd7 34. Bb1
Rd1+ 35. Nxd1 c2 0-1

[Event "75th Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2013.01.17"]
[Round "5.4"]
[White "Anand, Viswanathan"]
[Black "Carlsen, Magnus"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2772"]
[BlackElo "2861"]
[ECO "C42"]
[Opening "Petrov"]
[Variation "classical attack"]
[WhiteFideId "5000017"]
[BlackFideId "1503014"]
[EventDate "2013.01.12"]

1. e4 e5 2. Nf3 Nf6 3. Nxe5 d6 4. Nf3 Nxe4 5. d4 Be7 6. Bd3 Nf6 7. O-O O-O 8. h3
Re8 9. Nc3 Nbd7 10. Re1 Nf8 11. d5 c6 12. Bf4 Bd7 13. Bc4 Ng6 14. Bg3 Rc8 15.
dxc6 Bxc6 16. Bb3 d5 17. Qd3 Qb6 18. Nxd5 Bxd5 19. Bxd5 Nxd5 20. Qxd5 Qxb2 21.
Rab1 Qxc2 22. Rxb7 Red8 23. Qb3 Qxb3 24. axb3 1/2-1/2

[Event "75th Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2013.01.17"]
[Round "5.5"]
[White "Karjakin, Sergey"]
[Black "Giri, Anish"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2780"]
[BlackElo "2720"]
[ECO "D70"]
[Opening "Neo-Gruenfeld defence"]
[WhiteFideId "14109603"]
[BlackFideId "24116068"]
[EventDate "2013.01.12"]

1. d4 Nf6 2. c4 g6 3. f3 d5 4. cxd5 Nxd5 5. e4 Nb6 6. Nc3 Bg7 7. Be3 O-O 8. Qd2
Nc6 9. O-O-O Qd6 10. Nb5 Qd7 11. f4 Qe6 12. Nc3 Nc4 13. Qe2 N6a5 14. Nf3 c5 15.
e5 cxd4 16. Nxd4 Qb6 17. Nf5 Nxe3 18. Nxe3 Nc6 19. Ned5 Qd8 20. g3 Be6 21. Bg2
Rc8 22. Kb1 Qa5 23. Rd2 Rfd8 24. Rhd1 Kf8 25. h4 Rd7 26. h5 Rcd8 27. a3 a6 28.
hxg6 hxg6 29. Bf3 b5 30. Qf2 b4 31. axb4 Nxb4 32. Nxb4 Qxb4 33. Rxd7 Rxd7 34.
Rxd7 Bxd7 35. Be4 Bh6 36. Qa7 Bb5 37. Bc2 Bc4 38. Kc1 a5 1/2-1/2

[Event "75th Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2013.01.17"]
[Round "5.6"]
[White "Sokolov, Ivan"]
[Black "Aronian, Levon"]
[Result "0-1"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2663"]
[BlackElo "2802"]
[ECO "D91"]
[Opening "Gruenfeld"]
[Variation "5.Bg5"]
[WhiteFideId "14400030"]
[BlackFideId "13300474"]
[EventDate "2013.01.12"]

1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. Bg5 Bg7 5. Nf3 Ne4 6. Bf4 Nxc3 7. bxc3 dxc4 8.
Qa4+ Nd7 9. e4 c5 10. Bxc4 O-O 11. O-O Nb6 12. Qb3 Nxc4 13. Qxc4 b6 14. d5 e6
15. h3 a5 16. Bg5 f6 17. dxe6 Ba6 18. Qd5 Qxd5 19. exd5 fxg5 20. Rfd1 Bxc3 21.
Rac1 Be2 22. Nxg5 Bxd1 23. Rxc3 Rf5 24. Ne4 Kg7 0-1

[Event "75th Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2013.01.17"]
[Round "5.7"]
[White "Harikrishna, Pentala"]
[Black "Van Wely, Loek"]
[Result "1-0"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2698"]
[BlackElo "2679"]
[ECO "B84"]
[Opening "Sicilian"]
[Variation "Scheveningen (Paulsen), classical variation"]
[WhiteFideId "5007003"]
[BlackFideId "1000268"]
[EventDate "2013.01.12"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. Be2 Nf6 6. Nc3 d6 7. O-O Be7 8. a4
Nc6 9. Be3 O-O 10. f4 Qc7 11. Kh1 Re8 12. Bf3 Bd7 13. Nb3 b6 14. g4 Bc8 15. g5
Nd7 16. Bg2 Bb7 17. Rf3 Bf8 18. Rh3 g6 19. Qe1 Bg7 20. Qh4 Nf8 21. Qf2 Nd7 22.
Rf1 Nb4 23. Bd4 Bxd4 24. Nxd4 Nc6 25. f5 Nce5 26. Qh4 h5 27. Nde2 exf5 28. Nf4
Kg7 29. Ncd5 Bxd5 30. Nxd5 Qxc2 31. exf5 Rac8 32. Nf4 Rh8 33. fxg6 fxg6 34. Ne6+
Kg8 35. Bd5 Qd2 36. Qe4 Rc1 37. Rf3 Kh7 38. Rf7+ Nxf7 39. Qxg6+ 1-0

[Event "75th Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2013.01.18"]
[Round "6.1"]
[White "Nakamura, Hikaru"]
[Black "L'Ami, Erwin"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2769"]
[BlackElo "2627"]
[ECO "B12"]
[Opening "Caro-Kann"]
[Variation "advance variation"]
[WhiteFideId "2016192"]
[BlackFideId "1007998"]
[EventDate "2013.01.12"]

1. e4 c6 2. d4 d5 3. e5 Bf5 4. Nf3 e6 5. Be2 Ne7 6. O-O Nc8 7. Nbd2 Be7 8. c4
O-O 9. Qb3 Qc7 10. Bd3 Bg6 11. Bxg6 fxg6 12. Ne1 Na6 13. Qh3 Qd7 14. cxd5 cxd5
15. Ndf3 Nb6 16. Bg5 Rae8 17. Bxe7 Qxe7 18. Nd3 Rf5 19. Rac1 Nd7 20. Rc2 Ndb8
21. Rc3 Nc6 22. Nc1 Nab8 23. Ne2 Nd7 24. a3 Nb6 25. Nd2 g5 26. Rf3 Ref8 27. Rxf5
Rxf5 28. Rc1 h6 29. Qd3 Rf8 30. Qg6 Na4 31. b3 Nb6 32. a4 Nd7 33. Nf1 Rf7 34.
Ne3 Nf8 35. Qd3 Qb4 36. g3 Rc7 37. Kg2 a6 38. f4 gxf4 39. gxf4 Rf7 40. Kh1 Ne7
41. Rf1 1/2-1/2

[Event "75th Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2013.01.18"]
[Round "6.2"]
[White "Van Wely, Loek"]
[Black "Wang, Hao"]
[Result "1-0"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2679"]
[BlackElo "2752"]
[ECO "E62"]
[Opening "King's Indian"]
[Variation "fianchetto, Larsen system"]
[WhiteFideId "1000268"]
[BlackFideId "8602883"]
[EventDate "2013.01.12"]

1. d4 Nf6 2. c4 g6 3. Nf3 Bg7 4. g3 O-O 5. Bg2 d6 6. O-O c6 7. Nc3 Bf5 8. Ne1
Qc8 9. e4 Bh3 10. Nd3 Bxg2 11. Kxg2 e5 12. d5 b5 13. cxb5 cxd5 14. exd5 Qc4 15.
Re1 h6 16. a4 Nbd7 17. a5 e4 18. Nf4 g5 19. Ra4 Qc8 20. Nfe2 Nc5 21. Rc4 Qd7 22.
Nd4 Rae8 23. h3 Nd3 24. Re2 Ne5 25. Rb4 Nd3 26. Rc4 Ne5 27. Ra4 Nf3 28. Nc6 Qf5
29. b6 axb6 30. axb6 Ne5 31. b7 Qf3+ 32. Kg1 Nd3 33. Rc2 Qxd1+ 34. Nxd1 Nxd5 35.
Ne3 Nb6 36. Ra5 Ne1 37. Re2 Nd3 38. Bd2 Ne5 39. Nxe5 Rxe5 40. Nf5 Rb8 41. Nxg7 1-0

[Event "75th Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2013.01.18"]
[Round "6.3"]
[White "Aronian, Levon"]
[Black "Leko, Peter"]
[Result "1-0"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2802"]
[BlackElo "2735"]
[ECO "E15"]
[Opening "Queen's Indian"]
[Variation "Nimzovich variation (exaggerated fianchetto)"]
[WhiteFideId "13300474"]
[BlackFideId "703303"]
[EventDate "2013.01.12"]

1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. g3 Ba6 5. Qc2 c5 6. d5 exd5 7. cxd5 Bb7 8. Bg2
Nxd5 9. O-O Nc6 10. Rd1 Be7 11. Qa4 Nf6 12. e4 O-O 13. e5 Ne8 14. Nc3 Nc7 15.
Be3 Qe8 16. Nd2 Rb8 17. Nc4 b5 18. Nxb5 Nxb5 19. Qxb5 Nxe5 20. Nxe5 Bxg2 21.
Qxd7 Ba8 22. Rd2 Rd8 23. Qxe8 Rfxe8 24. Rad1 Rxd2 25. Rxd2 f6 26. Nc4 Rd8 27.
Rxd8+ Bxd8 28. Bxc5 a6 29. Kf1 Kf7 30. Ke2 Ke6 31. Kd3 g5 32. Kd4 h5 33. b3 Bc7
34. Bb6 Bd6 35. Bd8 Bb4 36. a3 Be1 37. Ke3 Bc3 38. Bc7 Bc6 39. Kd3 Ba1 40. f4
Bb5 41. a4 Bc6 42. Na5 Bg2 43. Kc4 Kd7 44. Bb8 Bf1+ 45. Kc5 Bc3 46. Nc4 Be2 47.
f5 Be1 48. Nb6+ Ke8 49. b4 Bf2+ 50. Kc6 Bxb6 51. Kxb6 Kd7 52. Kb7 Bd3 53. Ba7
Bc2 54. Kxa6 Bxa4 55. b5 Bc2 56. Bd4 Bd3 57. Bxf6 Kc8 58. Bxg5 Bxf5 59. Ka7 1-0

[Event "75th Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2013.01.18"]
[Round "6.4"]
[White "Harikrishna, Pentala"]
[Black "Anand, Viswanathan"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2698"]
[BlackElo "2772"]
[ECO "A07"]
[Opening "Reti"]
[Variation "King's Indian attack (Barcza system)"]
[WhiteFideId "5007003"]
[BlackFideId "5000017"]
[EventDate "2013.01.12"]

1. Nf3 d5 2. g3 Nf6 3. Bg2 c6 4. O-O Bf5 5. d3 h6 6. c4 e6 7. Qb3 Qb6 8. Nd4 Bh7
9. cxd5 exd5 10. Qxb6 axb6 11. Nc3 b5 12. Bd2 b4 13. Nd1 Bc5 14. Nc2 Na6 15. Rb1
O-O 16. a3 Rfe8 17. Bf3 bxa3 18. bxa3 Ra7 19. Nc3 Nc7 20. Rb2 Ne6 21. Rfb1 Re7
22. Bg2 Bf5 23. h3 g5 24. Bf1 Bg6 25. Na2 Nh5 26. Bb4 f5 27. Nc1 Rf7 28. Bxc5
Nxc5 29. Nd4 Rxa3 30. Nf3 Re7 31. d4 f4 32. g4 Bxb1 33. Rxb1 Ne4 34. gxh5 Nf6
35. h4 Nxh5 36. hxg5 hxg5 37. Nd3 Nf6 38. Nc5 Ne4 39. Nxe4 dxe4 40. Ne5 c5 41.
Nc4 Ra4 1/2-1/2

[Event "75th Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2013.01.18"]
[Round "6.5"]
[White "Carlsen, Magnus"]
[Black "Sokolov, Ivan"]
[Result "1-0"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2861"]
[BlackElo "2663"]
[ECO "C78"]
[Opening "Ruy Lopez"]
[Variation "Archangelsk (counterthrust) variation"]
[WhiteFideId "1503014"]
[BlackFideId "14400030"]
[EventDate "2013.01.12"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O b5 6. Bb3 Bb7 7. d3 Bc5 8. a4
O-O 9. Bg5 h6 10. Bh4 d6 11. c3 Qe7 12. Na3 Na5 13. Bc2 b4 14. Nb1 g5 15. Bg3
Nh5 16. Nbd2 Ba7 17. Re1 bxc3 18. bxc3 Nxg3 19. hxg3 Qf6 20. Qe2 Rfb8 21. Rab1
Bc8 22. Nf1 Rxb1 23. Rxb1 Rb8 24. Rxb8 Bxb8 25. Ne3 Ba7 26. d4 g4 27. Nd5 Qd8
28. Nh4 c6 29. Ne3 h5 30. Nhf5 Qf6 31. Qd3 Bb6 32. Bb1 Kf8 33. Ba2 Bc7 34. Qb1
Ke8 35. Qb4 d5 36. Bb1 exd4 37. cxd4 dxe4 38. Bxe4 Be6 39. Qc5 Kd7 40. d5 cxd5
41. Nxd5 Bxd5 42. Qxd5+ Kc8 43. Ne3 Qa1+ 44. Kh2 Qxa4 45. Qa8+ Kd7 46. Nd5 Bd8
47. Bf5+ Ke8 48. Qc8 1-0

[Event "75th Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2013.01.18"]
[Round "6.6"]
[White "Caruana, Fabiano"]
[Black "Karjakin, Sergey"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2781"]
[BlackElo "2780"]
[ECO "C67"]
[Opening "Ruy Lopez"]
[Variation "Berlin defence, open variation"]
[WhiteFideId "2020009"]
[BlackFideId "14109603"]
[EventDate "2013.01.12"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Nf6 4. O-O Nxe4 5. d4 Nd6 6. Bxc6 dxc6 7. dxe5 Nf5 8.
Qxd8+ Kxd8 9. Nc3 Ke8 10. h3 h5 11. Bg5 Be6 12. b3 Be7 13. Rad1 h4 14. Ne4 a5
15. a4 b6 16. Bf4 c5 17. Neg5 Bxg5 18. Nxg5 Nd4 19. Nxe6 Nxe6 20. Bc1 Rh5 21.
Rfe1 Ke7 22. c3 Rah8 23. Re4 Rf5 24. Be3 Rhh5 25. Rd5 Ke8 26. c4 Ke7 27. f3 g6
28. Kf2 Rh8 29. Rd1 Rfh5 30. Kf1 Nd8 31. Rxh4 Rxh4 32. Bg5+ Ke6 33. Bxh4 Rxh4
34. Rxd8 Rd4 35. Re8+ Kd7 36. Rf8 Ke7 37. Rc8 Kd7 38. Rf8 Ke7 1/2-1/2

[Event "75th Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2013.01.18"]
[Round "6.7"]
[White "Giri, Anish"]
[Black "Hou, Yifan"]
[Result "0-1"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2720"]
[BlackElo "2603"]
[ECO "B70"]
[Opening "Sicilian"]
[Variation "dragon variation"]
[WhiteFideId "24116068"]
[BlackFideId "8602980"]
[EventDate "2013.01.12"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 g6 6. g3 Nc6 7. Nde2 Bd7 8. Bg2
Qc8 9. h3 Bg7 10. a4 O-O 11. Bg5 Re8 12. Qd2 Ne5 13. b3 Rb8 14. Ra2 Nc6 15. Nd5
a5 16. c3 b5 17. axb5 Rxb5 18. Qd1 Qb8 19. Ra3 Nxd5 20. exd5 Ne5 21. O-O a4 22.
Nd4 Rxb3 23. Nxb3 Nc4 24. Nc5 dxc5 25. Ra1 Qe5 26. Bf4 Qxc3 27. Qe2 Na5 28. Rac1
Qb4 29. Bd2 Qb6 30. Bc3 Nb3 31. Qb2 a3 32. Qxa3 Nxc1 33. Rxc1 Bxc3 34. Qxc3 Rc8
35. Qe3 Qd6 36. Re1 Re8 37. Rc1 Rc8 38. Re1 e6 39. dxe6 Bxe6 40. Bf1 c4 41. Qc3
Qf8 42. Rxe6 fxe6 43. Bxc4 Rc6 44. Qd4 Qc8 45. Be2 Rc1+ 46. Kg2 Rc2 47. Qe4 Qc6
48. Qxc6 Rxc6 49. f4 Kg7 50. h4 Rc2 51. Kf3 Rc3+ 52. Kf2 Kf6 53. Bg4 Rc5 54. Bh3
Rc2+ 55. Ke3 Ke7 56. Bg4 Kd6 57. Bf3 Rc3+ 58. Kf2 Rc5 59. Be4 Ra5 60. Bb7 Kc5
61. Ke3 Ra3+ 62. Kf2 Kd4 63. Bc6 Ra7 64. Ke2 Rc7 65. Ba8 h6 66. Kf2 g5 67. fxg5
hxg5 68. Kf3 gxh4 69. gxh4 Ke5 70. h5 Rh7 71. Kg4 Rg7+ 72. Kh4 Kf5 73. h6 Rg8
74. Bf3 e5 75. Bd5 Rd8 76. h7 Rh8 77. Bg8 e4 78. Kg3 Ke5 79. Kf2 Kd4 80. Ke2 e3
81. Ke1 Kd3 82. Be6 e2 83. Bg4 Ke3 84. Bxe2 Rxh7 85. Kf1 Rf7+ 0-1

[Event "75th Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2013.01.19"]
[Round "7.1"]
[White "Hou, Yifan"]
[Black "Caruana, Fabiano"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2603"]
[BlackElo "2781"]
[ECO "B42"]
[Opening "Sicilian"]
[Variation "Kan, Polugaievsky variation"]
[WhiteFideId "8602980"]
[BlackFideId "2020009"]
[EventDate "2013.01.12"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. Bd3 Bc5 6. Nb3 Be7 7. Qg4 g6 8. Qe2
d6 9. Na3 Nc6 10. Be3 Rb8 11. O-O Nf6 12. Bh6 e5 13. Bg7 Rg8 14. Bxf6 Bxf6 15.
Nc4 Bg5 16. Ne3 Ne7 17. a4 Bd7 18. Rfd1 Qc7 19. Nd2 Kf8 20. a5 Kg7 21. Ndc4 Bc6
22. Nb6 Rgf8 23. Ra3 Rbd8 24. c4 Bxe3 25. Qxe3 Bd7 26. Nd5 Nxd5 27. exd5 Rb8 28.
Qb6 Qxb6 29. axb6 Rfe8 30. f3 f5 31. b4 e4 32. fxe4 fxe4 33. Be2 h5 34. Kf2 Bg4
35. h3 e3+ 36. Ke1 Bxe2 37. Kxe2 Re4 38. Rxe3 Rxc4 39. Re7+ Kh6 40. Re6 Rxb4 41.
Rxd6 Re8+ 42. Kd3 Ree4 43. Rf1 Rbd4+ 44. Kc3 Rc4+ 45. Kd3 Rcd4+ 1/2-1/2

[Event "75th Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2013.01.19"]
[Round "7.2"]
[White "L'Ami, Erwin"]
[Black "Giri, Anish"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2627"]
[BlackElo "2720"]
[ECO "A07"]
[Opening "Reti"]
[Variation "King's Indian attack (Barcza system)"]
[WhiteFideId "1007998"]
[BlackFideId "24116068"]
[EventDate "2013.01.12"]

1. Nf3 d5 2. g3 c6 3. c4 Bg4 4. Qb3 Qc7 5. Bg2 e6 6. O-O Nf6 7. d4 Bd6 8. Nc3
Nbd7 9. Nd2 O-O 10. e4 dxe4 11. Ndxe4 Nxe4 12. Nxe4 Be7 13. Bf4 Qb6 14. Qxb6
axb6 15. Bd6 Rfe8 16. Bxe7 Rxe7 17. Nd6 Rb8 18. b4 Nf6 19. a4 Ne8 20. Nxe8 Rexe8
21. c5 e5 22. f3 Bf5 23. cxb6 exd4 24. Rfd1 Rbd8 25. Rd2 h5 26. a5 d3 27. f4 Be4
28. Bxe4 Rxe4 29. Ra3 Red4 30. Kf2 f5 1/2-1/2

[Event "75th Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2013.01.19"]
[Round "7.3"]
[White "Sokolov, Ivan"]
[Black "Harikrishna, Pentala"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2663"]
[BlackElo "2698"]
[ECO "E53"]
[Opening "Nimzo-Indian"]
[Variation "4.e3, main line with ...c5"]
[WhiteFideId "14400030"]
[BlackFideId "5007003"]
[EventDate "2013.01.12"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. e3 O-O 5. Bd3 c5 6. Nf3 d5 7. O-O cxd4 8. exd4
dxc4 9. Bxc4 b6 10. Bg5 Bb7 11. Rc1 Nc6 12. Re1 Rc8 13. Bd3 Be7 14. Bb1 Nb4 15.
Ne5 Nc6 16. Qd3 Nxe5 17. dxe5 Qxd3 18. Bxd3 Rfd8 19. Bf1 Nd5 20. Bxe7 Nxe7 21.
Nb5 Bd5 22. Nxa7 Rxc1 23. Rxc1 Bxa2 24. Rc7 Kf8 25. Rb7 Bd5 26. Rxb6 Ng6 27. Nc6
Bxc6 28. Rxc6 Nxe5 29. Rc5 Nd7 30. Rc2 Rb8 31. g3 g5 32. Be2 Ke7 33. Kf1 f5 34.
Ke1 Nf6 35. Bc4 Ne4 36. Bd3 Nd6 37. Kd2 e5 38. Rc7+ Kf6 39. Kc3 e4 40. Bc4 h5
41. Rc6 Ke7 42. Rc7+ Kf6 43. Rc6 Ke7 44. Rc7+ Kf6 45. Rc6 1/2-1/2

[Event "75th Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2013.01.19"]
[Round "7.4"]
[White "Leko, Peter"]
[Black "Carlsen, Magnus"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2735"]
[BlackElo "2861"]
[ECO "C67"]
[Opening "Ruy Lopez"]
[Variation "Berlin defence, open variation"]
[WhiteFideId "703303"]
[BlackFideId "1503014"]
[EventDate "2013.01.12"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Nf6 4. O-O Nxe4 5. Re1 Nd6 6. Nxe5 Be7 7. Bf1 Nxe5 8.
Rxe5 O-O 9. d4 Ne8 10. d5 d6 11. Re1 Bg5 12. Nc3 Bxc1 13. Rxc1 Nf6 14. Qd4 Bd7
15. Ne4 Re8 16. Nxf6+ Qxf6 17. Qxf6 gxf6 18. Red1 a5 19. f3 Kg7 20. Kf2 a4 21.
Rd4 Ra5 22. Rcd1 Rc5 23. R1d2 Ra8 24. Rc4 b6 25. b4 axb3 26. cxb3 Ra3 27. b4
Rxc4 28. Bxc4 f5 29. f4 h6 30. Rd3 Rxd3 31. Bxd3 b5 32. Be2 Kg6 33. Ke3 Kf6 34.
Kd4 Ke7 35. Bh5 Bc8 36. Be2 Bd7 37. Kc3 Kd8 38. Bh5 Ke7 39. a3 Ke8 40. Be2 Ke7
41. Kd4 Ke8 42. Ke3 Ke7 43. Kf2 Kf6 44. Kg3 Kg7 45. Kh4 Kg8 46. Kh5 Kh7 47. Bf1
Kg7 48. Bd3 f6 49. Kh4 Kf8 50. Kg3 Ke7 51. Kf2 Kd8 52. Ke3 Ke7 53. Be2 Be8 54.
Kd4 Kd8 55. Bd3 Bd7 56. Bc2 Ke7 57. Bd1 Be8 58. Be2 Kd8 59. Ke3 Ke7 60. Bd3 Bd7
61. Kf3 Kf8 62. Kg3 Kg7 63. Kh4 Kg8 64. h3 Kg7 65. Be2 Be8 66. Bf3 Bf7 67. Kg3
Kf8 68. Kf2 Ke7 69. Ke3 Be8 70. Kd4 Kd8 71. Be2 Ke7 72. Kc3 Kd8 73. Bd1 Ke7 74.
Bf3 Kd8 75. Be2 Ke7 76. Bd3 Bd7 77. Kd2 Kd8 78. Ke3 Ke7 79. Kf2 Kf8 80. Kg3 Kg7
81. Kh4 Kg8 82. Be2 Be8 83. Kg3 Kf8 1/2-1/2

[Event "75th Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2013.01.19"]
[Round "7.5"]
[White "Karjakin, Sergey"]
[Black "Aronian, Levon"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2780"]
[BlackElo "2802"]
[ECO "C88"]
[Opening "Ruy Lopez"]
[Variation "closed, anti-Marshall 8.a4"]
[WhiteFideId "14109603"]
[BlackFideId "13300474"]
[EventDate "2013.01.12"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 b5 7. Bb3 O-O 8. a4
b4 9. d3 d6 10. Nbd2 Na5 11. Ba2 c5 12. c3 Rb8 13. Nc4 Nc6 14. h3 h6 15. d4 cxd4
16. cxd4 exd4 17. Bf4 b3 18. Bxb3 Be6 19. Ba2 d3 20. Qxd3 Nb4 21. Qe2 Nxa2 22.
Rxa2 Rc8 23. b3 Nxe4 24. Rc2 Bf6 25. Qxe4 d5 26. Qe2 dxc4 27. bxc4 Qa5 28. Be5
Bxe5 29. Qxe5 Qxa4 30. Nd4 Bxh3 31. Qf4 Bd7 32. Re7 Rce8 33. Rxe8 Rxe8 34. Qd6
Re1+ 35. Kh2 Rd1 36. Rc3 Qa1 37. Qb8+ Kh7 38. Ne2 Bg4 39. Qf4 Rh1+ 40. Kg3 h5
41. Re3 Qa5 42. Nd4 Qd8 43. Nf3 f6 44. Qe4+ Kh6 45. Nh4 Qd6+ 46. f4 Rxh4 47.
Kxh4 Qc5 48. Kg3 Bf5 49. Qe8 Qxc4 50. Qh8+ Bh7 51. Qb8 a5 52. Kh2 Bf5 53. Qh8+
Bh7 54. Qb8 Bf5 55. Qh8+ Bh7 1/2-1/2

[Event "75th Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2013.01.19"]
[Round "7.6"]
[White "Anand, Viswanathan"]
[Black "Van Wely, Loek"]
[Result "1-0"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2772"]
[BlackElo "2679"]
[ECO "B01"]
[Opening "Scandinavian (centre counter) defence"]
[WhiteFideId "5000017"]
[BlackFideId "1000268"]
[EventDate "2013.01.12"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qa5 4. d4 Nf6 5. Bd2 Bg4 6. f3 Bd7 7. Bc4 Qb6 8.
Nge2 e6 9. Bb3 Nc6 10. Be3 Na5 11. O-O Nxb3 12. axb3 Be7 13. Nf4 O-O 14. Re1
Rfd8 15. Nd3 Qd6 16. Bf2 Bc6 17. Ne4 Nxe4 18. fxe4 f5 19. exf5 exf5 20. c4 Be4
21. Nc5 Qg6 22. Nxe4 fxe4 23. Qb1 Bf6 24. Qxe4 Qxe4 25. Rxe4 c6 26. Kf1 Rd7 27.
Ke2 a6 28. Kd3 Rad8 29. Rae1 Kf7 30. Be3 h5 31. Rf1 Kg6 32. b4 Rd6 33. h3 R6d7
34. g4 hxg4 35. hxg4 Rf8 36. g5 Bxd4 37. Re6+ 1-0

[Event "75th Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2013.01.19"]
[Round "7.7"]
[White "Wang, Hao"]
[Black "Nakamura, Hikaru"]
[Result "0-1"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2752"]
[BlackElo "2769"]
[ECO "D30"]
[Opening "Queen's gambit declined"]
[WhiteFideId "8602883"]
[BlackFideId "2016192"]
[EventDate "2013.01.12"]

1. d4 d5 2. c4 e6 3. Nf3 c6 4. Qc2 dxc4 5. Qxc4 Nf6 6. Bg5 b5 7. Qc2 Bb7 8. e4
Nbd7 9. Nbd2 Qb6 10. a4 a6 11. axb5 cxb5 12. Bd3 Rc8 13. Qb1 h6 14. Be3 Ng4 15.
O-O Nxe3 16. fxe3 e5 17. Nb3 Bb4 18. Qa2 O-O 19. Na5 Ba8 20. Kh1 Bxa5 21. Qxa5
Qxa5 22. Rxa5 f5 23. Rxa6 fxe4 24. Rxa8 Rxa8 25. Bxe4 Rad8 26. Ra1 exd4 27. exd4
Nb6 28. Ra5 Rxd4 29. Bc2 Rb4 30. Bd3 Ra8 31. Rxb5 Ra1+ 32. Ng1 Rxb5 33. Bxb5 Rb1
34. h3 Rxb2 35. Bc6 Kf7 36. Nf3 Kf6 37. Kh2 Nc4 38. Kg3 Ne3 0-1

[Event "75th Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2013.01.20"]
[Round "8.1"]
[White "Giri, Anish"]
[Black "Wang, Hao"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2720"]
[BlackElo "2752"]
[ECO "D94"]
[Opening "Gruenfeld"]
[Variation "Smyslov defence"]
[WhiteFideId "24116068"]
[BlackFideId "8602883"]
[EventDate "2013.01.12"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. e3 g6 5. Nc3 Bg7 6. Bd3 O-O 7. O-O Bg4 8. h3
Bxf3 9. Qxf3 e6 10. b3 Re8 11. Bb2 Nbd7 12. Rfd1 a6 13. Bf1 Rc8 14. g3 Qe7 15.
Rac1 h5 16. Rc2 dxc4 17. bxc4 e5 18. c5 exd4 19. exd4 Ne4 20. Nxe4 Qxe4 21. Qxe4
Rxe4 22. Bg2 Re7 23. Bc1 Nf6 24. Rb2 Rce8 25. Be3 Rd7 26. Rdb1 Ree7 27. Bg5 Rxd4
28. Rxb7 Rxb7 29. Rxb7 Rc4 30. Bxf6 Rc1+ 31. Kh2 Bxf6 32. Bxc6 Rc2 33. Bd5 Rxf2+
34. Kh1 Bd4 35. c6 Rf1+ 36. Kg2 Rf2+ 37. Kh1 Rf1+ 38. Kg2 Rf2+ 39. Kh1 1/2-1/2

[Event "75th Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2013.01.20"]
[Round "8.2"]
[White "Anand, Viswanathan"]
[Black "Sokolov, Ivan"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2772"]
[BlackElo "2663"]
[ECO "C63"]
[Opening "Ruy Lopez"]
[Variation "Schliemann defence, Berger variation"]
[WhiteFideId "5000017"]
[BlackFideId "14400030"]
[EventDate "2013.01.12"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 f5 4. Nc3 fxe4 5. Nxe4 Nf6 6. Qe2 Qe7 7. O-O d5 8.
Nxf6+ gxf6 9. d4 e4 10. Nh4 f5 11. g3 Bg7 12. c3 O-O 13. f3 Bd7 14. Bf4 Bxd4+
15. cxd4 Nxd4 16. Qd2 Nxb5 17. Qxd5+ Rf7 18. Rad1 Re8 19. Nxf5 Bxf5 20. Qxb5
exf3 21. Rxf3 a6 22. Qb3 Qc5+ 23. Be3 Qb5 24. Qxb5 1/2-1/2

[Event "75th Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2013.01.20"]
[Round "8.3"]
[White "Aronian, Levon"]
[Black "Hou, Yifan"]
[Result "1-0"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2802"]
[BlackElo "2603"]
[ECO "A18"]
[Opening "English"]
[Variation "Mikenas-Carls, Flohr variation"]
[WhiteFideId "13300474"]
[BlackFideId "8602980"]
[EventDate "2013.01.12"]

1. c4 Nf6 2. Nc3 e6 3. e4 d5 4. e5 d4 5. exf6 dxc3 6. bxc3 Qxf6 7. Nf3 e5 8. Bd3
Bg4 9. Be4 Nd7 10. Bxb7 Rb8 11. Bd5 c6 12. Be4 Nc5 13. Qe2 Nxe4 14. Qxe4 Bxf3
15. Qxf3 Qxf3 16. gxf3 Bd6 17. Kd1 Kd7 18. Kc2 f5 19. d3 Rhf8 20. Rg1 g6 21. Bh6
Rf7 22. Rad1 Ke6 23. Bc1 Rb6 24. f4 Ra6 25. fxe5 Rxa2+ 26. Kb1 Rxf2 27. exd6
Rb7+ 28. Ka1 Kxd6 29. Rd2 Rf3 30. Re1 Rd7 31. Kb1 g5 32. Kc2 f4 33. Ba3+ Kc7 34.
d4 g4 35. d5 cxd5 36. cxd5 h5 37. Be7 g3 38. Re5 Re3 39. d6+ Kc6 40. Rxh5 1-0

[Event "75th Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2013.01.20"]
[Round "8.4"]
[White "Carlsen, Magnus"]
[Black "Karjakin, Sergey"]
[Result "1-0"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2861"]
[BlackElo "2780"]
[ECO "A07"]
[Opening "Reti"]
[Variation "King's Indian attack, Yugoslav variation"]
[WhiteFideId "1503014"]
[BlackFideId "14109603"]
[EventDate "2013.01.12"]

1. Nf3 Nf6 2. g3 d5 3. Bg2 c6 4. O-O Bg4 5. c4 e6 6. d3 Nbd7 7. cxd5 exd5 8. Qc2
Be7 9. Nc3 Bxf3 10. Bxf3 d4 11. Ne4 O-O 12. Nxf6+ Nxf6 13. Bd2 a5 14. a3 Nd5 15.
Rab1 Qd7 16. Rfc1 Rfe8 17. Qc4 Nc7 18. h4 a4 19. Bb4 Nb5 20. Kg2 h6 21. Bc5 g6
22. Qb4 Bf6 23. Qd2 Kg7 24. Rc4 Ra6 25. Qd1 b6 26. Bb4 c5 27. Bd2 Nc7 28. Rcc1
Nd5 29. Qh1 Be7 30. Kg1 Rd8 31. Rc2 Qe6 32. Qg2 Ra7 33. Re1 Rad7 34. Kh2 Rc8 35.
Qh3 Qxh3+ 36. Kxh3 h5 37. Rb1 Ra8 38. Kg2 Ra6 39. b3 axb3 40. Rxb3 Bf6 41. Rc4
Rd6 42. Kf1 Kf8 43. a4 Nc3 44. Bf4 Re6 45. e3 Nxa4 46. Bd5 Re7 47. Bd6 b5 48.
Bxe7+ Bxe7 49. Rxb5 Nb6 50. e4 Nxc4 51. Rb8+ Kg7 52. Bxc4 Ra7 53. f4 Bd6 54. Re8
Rb7 55. Ra8 Be7 56. Kg2 Rb1 57. e5 Re1 58. Kf2 Rb1 59. Re8 Bf8 60. Rc8 Be7 61.
Ra8 Rb2+ 62. Kf3 Rb1 63. Bd5 Re1 64. Kf2 Rd1 65. Re8 Bf8 66. Bc4 Rb1 67. g4 hxg4
68. h5 Rh1 69. hxg6 fxg6 70. Re6 Kh6 71. Bd5 Rh2+ 72. Kg3 Rh3+ 73. Kxg4 Rxd3 74.
f5 Re3 75. Rxg6+ Kh7 76. Bg8+ Kh8 77. Kf4 Rc3 78. f6 d3 79. Ke3 c4 80. Be6 Kh7
81. Bf5 Rc2 82. Rg2+ Kh6 83. Rxc2 dxc2 84. Bxc2 Kg5 85. Kd4 Ba3 86. Kxc4 Bb2 87.
Kd5 Kf4 88. f7 Ba3 89. e6 Kg5 90. Kc6 Kf6 91. Kd7 Kg7 92. e7 1-0

[Event "75th Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2013.01.20"]
[Round "8.5"]
[White "Van Wely, Loek"]
[Black "Nakamura, Hikaru"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2679"]
[BlackElo "2769"]
[ECO "E11"]
[Opening "Bogo-Indian defence"]
[WhiteFideId "1000268"]
[BlackFideId "2016192"]
[EventDate "2013.01.12"]

1. d4 Nf6 2. c4 e6 3. Nf3 Bb4+ 4. Bd2 a5 5. g3 d6 6. Bg2 Nbd7 7. O-O e5 8. Be3
exd4 9. Bxd4 O-O 10. a3 Bc5 11. Nc3 Re8 12. Qc2 c6 13. Rfd1 Qe7 14. h3 Ne5 15.
Bxc5 Nxf3+ 16. Bxf3 dxc5 17. Bg2 Qe5 18. e4 g5 19. Qd2 g4 20. h4 Nd7 21. Na4 Nf8
22. Qd6 Qxd6 23. Rxd6 Ne6 24. e5 Kg7 25. Re1 Ra6 26. Re4 h5 27. f3 gxf3 28. Bxf3
Rh8 29. Be2 b6 30. Kf2 Nd4 31. Bd1 Ne6 32. Be2 Nd4 33. Bd1 Ne6 34. Nc3 Ra7 35.
Ne2 Rd7 36. Rxd7 Bxd7 37. Nf4 Nxf4 38. gxf4 Bf5 39. Re3 Rd8 40. Bxh5 Rd2+ 41.
Re2 Rd4 42. Kg3 Rxc4 43. Bg4 Bd3 44. Re3 Rd4 45. h5 c4 46. f5 Rd8 47. f6+ Kh6
48. e6 fxe6 49. Rxe6 Kg5 50. f7 Rf8 51. Rxc6 Rxf7 52. Rxb6 Rf1 53. Rb5+ Kh6 54.
Rxa5 Rb1 55. Kf4 Rxb2 56. Ra6+ Kg7 57. Ke3 Rg2 58. Bf3 Rg3 59. a4 Kh7 60. Rc6
Bc2 61. Rxc4 Bd1 62. Rf4 Rxf3+ 63. Rxf3 Bxa4 64. Rf6 Be8 65. h6 Bg6 66. Rxg6
Kxg6 67. h7 Kxh7 1/2-1/2

[Event "75th Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2013.01.20"]
[Round "8.6"]
[White "Harikrishna, Pentala"]
[Black "Leko, Peter"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2698"]
[BlackElo "2735"]
[ECO "B90"]
[Opening "Sicilian"]
[Variation "Najdorf, Byrne (English) attack"]
[WhiteFideId "5007003"]
[BlackFideId "703303"]
[EventDate "2013.01.12"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Be3 e5 7. Nb3 Be6 8. h3
Be7 9. Qf3 O-O 10. O-O-O b5 11. g4 b4 12. Nd5 Nxd5 13. exd5 Bc8 14. Bd3 a5 15.
Nd2 Bg5 16. Bxg5 Qxg5 17. Qe4 f5 18. Qe3 Qf6 19. gxf5 Bxf5 20. Bxf5 Qxf5 21. Ne4
Ra6 22. Rhg1 Nd7 23. Qe2 Rb6 24. Rg3 g6 25. Qe3 Qf4 26. Qxf4 Rxf4 27. Rg4 Rf5
28. Kd2 Nf6 29. Nxf6+ Rxf6 30. Ke2 Rb7 1/2-1/2

[Event "75th Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2013.01.20"]
[Round "8.7"]
[White "Caruana, Fabiano"]
[Black "L'Ami, Erwin"]
[Result "1-0"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2781"]
[BlackElo "2627"]
[ECO "B12"]
[Opening "Caro-Kann"]
[Variation "advance variation"]
[WhiteFideId "2020009"]
[BlackFideId "1007998"]
[EventDate "2013.01.12"]

1. e4 c6 2. d4 d5 3. e5 Bf5 4. h4 h6 5. g4 Bd7 6. h5 e6 7. f4 c5 8. c3 Qb6 9.
Nf3 Bb5 10. Bxb5+ Qxb5 11. Na3 Qb6 12. Qa4+ Nc6 13. Nc2 cxd4 14. cxd4 Qa5+ 15.
Qxa5 Nxa5 16. Ke2 Ne7 17. b3 Rc8 18. Kd3 Nac6 19. Bd2 Rc7 20. Nh4 Nc8 21. f5 a5
22. Raf1 Rg8 23. Rh2 f6 24. exf6 gxf6 25. Ne3 e5 26. Nxd5 Rf7 27. Ng6 Nxd4 28.
Be3 Nc6 29. Ke2 Bg7 30. Kf3 Rd7 31. Rd2 Kf7 32. Rfd1 Rgd8 33. Kf2 Ke8 34. Ke1
Nd4 35. Bxd4 Rxd5 36. Bc3 Rxd2 37. Bxd2 b6 38. Rc1 Kd7 39. Be3 Re8 40. Ke2 Kd6
41. Kd3 Kd7 42. Rc3 Bf8 43. Ke4 Bb4 44. Rc2 Nd6+ 45. Kd5 Nb5 46. Bxh6 Nc3+ 47.
Rxc3 Bxc3 48. Be3 Bd4 49. Bxd4 exd4 50. Kxd4 Kc6 51. h6 Rd8+ 52. Ke4 Rd7 53. g5 1-0

[Event "75th Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2013.01.22"]
[Round "9.1"]
[White "Karjakin, Sergey"]
[Black "Harikrishna, Pentala"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2780"]
[BlackElo "2698"]
[ECO "C67"]
[Opening "Ruy Lopez"]
[Variation "Berlin defence, open variation"]
[WhiteFideId "14109603"]
[BlackFideId "5007003"]
[EventDate "2013.01.12"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Nf6 4. O-O Nxe4 5. d4 Nd6 6. Bxc6 dxc6 7. dxe5 Nf5 8.
Qxd8+ Kxd8 9. h3 Bd7 10. Nc3 b6 11. g4 Ne7 12. Ng5 Ke8 13. f4 f6 14. exf6 gxf6
15. Nge4 Kf7 16. f5 h5 17. g5 Nxf5 18. Nxf6 Be6 19. Ne2 Bg7 20. Ne4 Rhf8 21.
N4g3 Kg8 22. Nxh5 Bc4 23. Nxg7 Kxg7 24. Rf2 Rae8 25. Nf4 Re1+ 26. Kh2 Bd5 27.
Nxd5 cxd5 28. b3 Kg6 29. Bb2 Rxa1 30. Bxa1 Kxg5 31. Be5 c6 32. Rg2+ Kh6 33. Re2
Kg6 34. c3 Re8 35. Kg1 Re7 36. Kf2 Rf7 37. Ke1 Rh7 38. Bb8 Kf6 39. Kd2 Rxh3 40.
Bxa7 1/2-1/2

[Event "75th Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2013.01.22"]
[Round "9.2"]
[White "Wang, Hao"]
[Black "Caruana, Fabiano"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2752"]
[BlackElo "2781"]
[ECO "D11"]
[Opening "QGD Slav"]
[Variation "4.e3"]
[WhiteFideId "8602883"]
[BlackFideId "2020009"]
[EventDate "2013.01.12"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. e3 Bg4 5. h3 Bh5 6. cxd5 cxd5 7. Nc3 Bxf3 8.
Qxf3 e6 9. Bd2 Nc6 10. Bd3 Bd6 11. O-O O-O 12. Rac1 Qe7 13. a3 Rac8 14. Rc2 a6
15. Rfc1 Rcd8 16. Qd1 e5 17. Ne2 e4 18. Bxa6 Na7 19. Ng3 Bxg3 20. fxg3 bxa6 21.
Rc7 Rd7 22. Bb4 Rxc7 23. Bxe7 Rxe7 24. Qb3 Rc8 25. Rxc8+ Nxc8 26. Qb8 Re8 27. a4
Kf8 28. g4 Ke7 29. Qb7+ Ke6 30. Qxa6+ Nd6 31. b4 Nd7 32. b5 Rb8 33. Kf2 h6 34.
Ke2 Nb6 35. a5 Na4 36. b6 Nc3+ 37. Kd2 Ncb5 38. Kc2 Kd7 39. Kb3 Rc8 40. Kb2 g6
41. g3 Rb8 42. Kb3 Re8 43. h4 f6 44. g5 fxg5 45. hxg5 hxg5 46. Kb4 Rc8 47. b7
Rb8 48. Kc5 Ke7 49. Qc6 Nxb7+ 50. Kxb5 Nd8+ 51. Qb6 Rxb6+ 52. Kxb6 Kd6 53. a6
Ne6 54. a7 Nc7 55. g4 Na8+ 56. Kb7 Kd7 57. Kxa8 Kc8 1/2-1/2

[Event "75th Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2013.01.22"]
[Round "9.3"]
[White "Leko, Peter"]
[Black "Anand, Viswanathan"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2735"]
[BlackElo "2772"]
[ECO "B90"]
[Opening "Sicilian"]
[Variation "Najdorf"]
[WhiteFideId "703303"]
[BlackFideId "5000017"]
[EventDate "2013.01.12"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Be3 Ng4 7. Bc1 Nf6 8. f3
e5 9. Nb3 Be6 10. Be3 Be7 11. Qd2 O-O 12. O-O-O Nbd7 13. g4 b5 14. Rg1 Nb6 15.
Na5 Rc8 16. g5 Nh5 17. Kb1 Nf4 18. a3 Qc7 19. Bxf4 exf4 20. Nd5 Bxd5 21. exd5
Qc5 22. Rg4 Rfe8 23. h4 Bf8 24. Rxf4 Nxd5 25. Nb3 1/2-1/2

[Event "75th Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2013.01.22"]
[Round "9.4"]
[White "Hou, Yifan"]
[Black "Carlsen, Magnus"]
[Result "0-1"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2603"]
[BlackElo "2861"]
[ECO "C44"]
[Opening "Ponziani"]
[Variation "Jaenisch counter-attack"]
[WhiteFideId "8602980"]
[BlackFideId "1503014"]
[EventDate "2013.01.12"]

1. e4 e5 2. Nf3 Nc6 3. c3 Nf6 4. d4 exd4 5. e5 Nd5 6. Bc4 Nb6 7. Bb3 d5 8. cxd4
Bg4 9. Be3 f6 10. O-O Qd7 11. h3 Bh5 12. e6 Qd6 13. Nc3 O-O-O 14. a4 a5 15. Nb5
Qxe6 16. Bf4 Rd7 17. Re1 Qf7 18. Rc1 Bb4 19. Re3 g5 20. Bh2 Nc4 21. Bxc4 dxc4
22. Qc2 Bxf3 23. Rxf3 Nxd4 24. Nxd4 Rxd4 25. Be5 Rd2 26. Qf5+ Qd7 27. Qxf6 Re8
28. Bg3 Rd4 29. Rf1 g4 30. hxg4 Rxg4 31. Rf4 h5 32. Rxg4 hxg4 33. Rc1 c3 34.
bxc3 Bc5 35. Qg5 b6 36. c4 Re4 37. Qg6 Re2 38. Kf1 Qd2 39. Qxg4+ Kb8 40. Qxe2
Qxc1+ 41. Qe1 Qxc4+ 42. Qe2 Qxa4 43. Be5 Bd4 44. Bxd4 Qxd4 45. g4 Qd5 46. Qe8+
Kb7 47. Qa4 b5 48. Qxa5 Qd1+ 49. Qe1 Qxg4 50. Qe5 Qc4+ 51. Kg2 Qc6+ 52. Kf1 b4
53. f4 b3 54. f5 Ka6 55. Qa1+ Kb6 56. Qh8 Qc1+ 57. Kg2 Qc2+ 58. Kh1 b2 59. Qb8+
Ka5 60. Qa7+ Kb4 61. Qb7+ Ka3 62. Qf3+ Qb3 63. Qa8+ Qa4 64. Qf3+ Ka2 65. Qd5+
Ka1 66. Qe5 c5 0-1

[Event "75th Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2013.01.22"]
[Round "9.5"]
[White "Sokolov, Ivan"]
[Black "Van Wely, Loek"]
[Result "0-1"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2663"]
[BlackElo "2679"]
[ECO "E46"]
[Opening "Nimzo-Indian"]
[Variation "Reshevsky variation"]
[WhiteFideId "14400030"]
[BlackFideId "1000268"]
[EventDate "2013.01.12"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. e3 O-O 5. Ne2 d5 6. a3 Be7 7. cxd5 exd5 8. h3
a5 9. g4 c6 10. Bg2 Na6 11. b3 Nc7 12. Ra2 Nfe8 13. O-O f5 14. Ng3 Nd6 15. f3
Bh4 16. Nh5 Ne6 17. Ne2 Qe8 18. a4 g6 19. Ba3 Qe7 20. Nhg3 Ng5 21. Qc1 Bd7 22.
gxf5 gxf5 23. Nh5 Kh8 24. Nef4 Be8 25. Kh2 Rg8 26. e4 Bxh5 27. Nxh5 Ne6 28. exd5
cxd5 29. Re2 Qd7 30. Qe3 Ng7 31. Nf4 Nf7 32. Qc3 Rgc8 33. Qd2 Bg5 34. h4 Bxh4
35. Bh3 Bg5 36. Rg1 Qc7 37. Rxg5 Nxg5 38. Kg2 Qc6 39. Nd3 Qh6 0-1

[Event "75th Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2013.01.22"]
[Round "9.6"]
[White "L'Ami, Erwin"]
[Black "Aronian, Levon"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2627"]
[BlackElo "2802"]
[ECO "A35"]
[Opening "English"]
[Variation "symmetrical, four knights system"]
[WhiteFideId "1007998"]
[BlackFideId "13300474"]
[EventDate "2013.01.12"]

1. Nf3 Nf6 2. c4 c5 3. Nc3 Nc6 4. g3 d6 5. d4 cxd4 6. Nxd4 Bd7 7. Bg2 g6 8. O-O
Bg7 9. e3 h5 10. b3 h4 11. Bb2 Qc8 12. Nxc6 Bxc6 13. Nd5 hxg3 14. hxg3 Bxd5 15.
cxd5 Kf8 16. Rc1 Qd7 17. Rc4 Rc8 18. Qc2 Rxc4 19. Qxc4 Ng4 20. Bxg7+ Kxg7 21.
Qd4+ Nf6 22. Qxa7 Rc8 23. a4 Rc2 24. Qd4 Kg8 25. Bf3 Qf5 26. Kg2 g5 27. e4 Qe5
28. Qxe5 dxe5 29. Re1 Kf8 30. Re3 Ke8 31. Bd1 Rd2 32. Be2 Kd7 33. a5 Kd6 34. a6
bxa6 35. Bxa6 Rd4 36. f3 g4 37. Bd3 Kc5 38. Kf2 Kb4 39. f4 exf4 40. gxf4 Kxb3
41. Kg3 Kb4 42. e5 Nxd5 43. Re4 Kc3 44. Rxd4 Kxd4 45. Bb1 Ne3 46. Ba2 e6 47. Bb1
Kc3 48. Be4 Kd2 49. Bc6 Kd3 50. Bb7 Kc4 51. Ba8 Kc5 52. Bb7 Kb6 53. Be4 Kc7 54.
Bd3 Kc6 55. Be4+ Kc5 56. Bb7 Kc4 57. Ba8 Kd4 58. Bc6 Kd3 59. Bb7 Ke2 60. Bc6 Kd2
61. Be8 Kd3 62. Bxf7 Nf5+ 63. Kxg4 Nh6+ 64. Kg5 Nxf7+ 65. Kf6 Nd8 66. f5 1/2-1/2

[Event "75th Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2013.01.22"]
[Round "9.7"]
[White "Nakamura, Hikaru"]
[Black "Giri, Anish"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2769"]
[BlackElo "2720"]
[ECO "B40"]
[Opening "Sicilian defence"]
[WhiteFideId "2016192"]
[BlackFideId "24116068"]
[EventDate "2013.01.12"]

1. e4 c5 2. Nf3 e6 3. b3 a6 4. c4 d6 5. d4 cxd4 6. Qxd4 Nf6 7. Nc3 Be7 8. Be2
O-O 9. O-O Qc7 10. Rd1 Rd8 11. Ba3 Nc6 12. Qe3 Ng4 13. Qd2 b5 14. cxb5 axb5 15.
Bb2 b4 16. Na4 Bd7 17. Nd4 Nce5 18. Qxb4 Rdb8 19. Qc3 Qb7 20. Bxg4 Nxg4 21. Qg3
Qxe4 22. Nc3 Qg6 23. a4 d5 24. Ba3 Bf6 25. h3 Ne5 26. Qxg6 Nxg6 27. Rab1 e5 28.
Nde2 d4 29. Ne4 Bd8 30. N2g3 f6 31. Nc5 Bc8 32. Nge4 Be7 33. Ra1 f5 34. Nd2 Nf4
35. Nd7 Bxd7 36. Bxe7 Ra6 37. Nc4 Rg6 38. Nxe5 Rxg2+ 39. Kf1 Rh2 40. Kg1 Rg2+
41. Kf1 Rh2 42. Kg1 Rg2+ 1/2-1/2

[Event "75th Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2013.01.23"]
[Round "10.1"]
[White "Van Wely, Loek"]
[Black "Giri, Anish"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2679"]
[BlackElo "2720"]
[ECO "D11"]
[Opening "QGD Slav"]
[Variation "3.Nf3"]
[WhiteFideId "1000268"]
[BlackFideId "24116068"]
[EventDate "2013.01.12"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. Qc2 g6 5. Bf4 Bg7 6. e3 O-O 7. Nc3 c5 8. dxc5
Qa5 9. Rc1 Nc6 10. Qd2 dxc4 11. Bxc4 Qxc5 12. Qe2 Na5 13. Bd3 Nd5 14. O-O Nxc3
15. bxc3 Bd7 16. Bg3 Rac8 17. Nd4 Ba4 18. Qb2 Rfd8 19. Be2 h5 20. Qb4 Bxd4 21.
Qxa4 Bxc3 22. Rfd1 Rxd1+ 23. Qxd1 b5 24. Qd7 b4 25. h4 Rf8 26. Bf4 Nc6 27. Qc7
Qb6 28. Qxb6 axb6 29. Bc7 Ra8 30. Bf3 Ra7 31. Bxb6 Ra6 32. Bxc6 Rxb6 33. Bd5 e6
34. Bb3 Rc6 35. g3 1/2-1/2

[Event "75th Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2013.01.23"]
[Round "10.2"]
[White "Aronian, Levon"]
[Black "Wang, Hao"]
[Result "1-0"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2802"]
[BlackElo "2752"]
[ECO "A29"]
[Opening "English"]
[Variation "four knights, kingside fianchetto"]
[WhiteFideId "13300474"]
[BlackFideId "8602883"]
[EventDate "2013.01.12"]

1. c4 e5 2. Nc3 Nf6 3. Nf3 Nc6 4. g3 Nd4 5. Bg2 Nxf3+ 6. Bxf3 Bc5 7. d3 h6 8.
O-O O-O 9. Bg2 c6 10. Bd2 Re8 11. Rc1 Bf8 12. e4 d6 13. h3 a6 14. a4 Rb8 15. Kh2
Nd7 16. Be3 a5 17. f4 Nc5 18. Rc2 Be6 19. f5 Bd7 20. Bf3 b5 21. axb5 cxb5 22.
Bh5 bxc4 23. dxc4 Be7 24. Bxc5 dxc5 25. Qd5 Rf8 26. Rd1 Be8 27. Qxe5 Bf6 28.
Qxc5 Qb6 29. Qxb6 Rxb6 30. c5 Rb4 31. Nd5 Ba4 32. Nxb4 axb4 33. Rc4 Bxd1 34.
Bxd1 Rd8 35. Bb3 Rd2+ 36. Kh1 Rxb2 37. Rxb4 Be5 38. Rb7 1-0

[Event "75th Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2013.01.23"]
[Round "10.3"]
[White "Caruana, Fabiano"]
[Black "Nakamura, Hikaru"]
[Result "0-1"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2781"]
[BlackElo "2769"]
[ECO "A56"]
[Opening "Benoni defence"]
[WhiteFideId "2020009"]
[BlackFideId "2016192"]
[EventDate "2013.01.12"]

1. d4 Nf6 2. c4 c5 3. d5 g6 4. Nc3 Bg7 5. e4 d6 6. Bd3 O-O 7. Nge2 Nbd7 8. Bc2
Ne8 9. O-O Nc7 10. a4 Na6 11. f4 Nb4 12. Be3 e6 13. dxe6 fxe6 14. Qd2 Nf6 15.
Rad1 Ng4 16. Bb1 Nc6 17. Kh1 Nxe3 18. Qxe3 Nd4 19. e5 dxe5 20. fxe5 Rxf1+ 21.
Rxf1 Bd7 22. Nxd4 cxd4 23. Qxd4 Bc6 24. Qg4 Qe7 25. b3 Bxe5 26. Ne2 Rd8 27. Be4
Be8 28. Qf3 b6 29. Nf4 Bf7 30. Nd3 Bd6 31. Qe3 Qh4 32. h3 Qg3 33. Qxg3 Bxg3 34.
Rf3 Bc7 35. Kg1 Rd4 36. Re3 g5 37. Kf2 h5 38. Re2 a5 39. Ke3 Rd8 40. Bf3 Kg7 41.
Rb2 Bd6 42. Rb1 Kf6 43. Rf1 Ke7 44. Be4 Rg8 45. Rh1 h4 46. Bf3 Rf8 47. Rd1 Rd8
48. Rf1 Bg6 49. Be4 Bh5 50. Bf3 Rf8 51. Nf2 Bg6 52. Ne4 Bc5+ 53. Kd3 Rd8+ 54.
Kc2 g4 55. hxg4 h3 56. Rd1 Rf8 57. Kd3 h2 58. Rh1 Bg1 59. Ke2 Bxe4 60. Bxe4 Kf6
61. Bf3 Rd8 0-1

[Event "75th Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2013.01.23"]
[Round "10.4"]
[White "Carlsen, Magnus"]
[Black "L'Ami, Erwin"]
[Result "1-0"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2861"]
[BlackElo "2627"]
[ECO "B18"]
[Opening "Caro-Kann"]
[Variation "classical variation"]
[WhiteFideId "1503014"]
[BlackFideId "1007998"]
[EventDate "2013.01.12"]

1. e4 c6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Bf5 5. Ng3 Bg6 6. Bc4 e6 7. N1e2 b5 8. Bb3
Bd6 9. Nf4 Bxf4 10. Bxf4 Nf6 11. O-O O-O 12. c4 bxc4 13. Bxc4 Qb6 14. Qd2 Rd8
15. Rfd1 Nbd7 16. Rac1 Nd5 17. Bd6 N7f6 18. Bc5 Qb8 19. f3 h6 20. Ne2 Nd7 21.
Ba3 e5 22. b3 Qb6 23. Nc3 N7f6 24. Bc5 Qc7 25. dxe5 Qxe5 26. Bd4 Qe7 27. Re1 Qd6
28. Qf2 Nxc3 29. Bxc3 Nd5 30. Be5 Qa3 31. h4 f6 32. Bd4 Kh7 33. Bxd5 Rxd5 34.
Rxc6 Qb4 35. Rc4 Qd6 36. Bc5 Qd8 37. Kh2 a6 38. Be7 Qb8+ 39. Qg3 Qxg3+ 40. Kxg3
Ra7 41. Rc6 a5 42. Bc5 Rad7 43. Be3 R7d6 44. Rc4 Re6 45. Kf2 Rde5 46. Rc3 Be8
47. Bd2 a4 48. Rxe5 Rxe5 49. b4 Bb5 50. Be3 h5 51. Rc7 Kg6 52. Ra7 Rd5 53. Kg3
Rd3 54. Bc5 Ra3 55. Bf8 Rxa2 56. Kf4 Kh7 57. Rxg7+ Kh8 58. Kf5 Rc2 59. Kxf6 a3
60. Ra7 a2 61. g3 Rc6+ 62. Kg5 Kg8 63. Bc5 Ba6 64. Bd4 Rd6 65. Ba1 1-0

[Event "75th Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2013.01.23"]
[Round "10.5"]
[White "Anand, Viswanathan"]
[Black "Karjakin, Sergey"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2772"]
[BlackElo "2780"]
[ECO "E12"]
[Opening "Queen's Indian"]
[Variation "Petrosian system"]
[WhiteFideId "5000017"]
[BlackFideId "14109603"]
[EventDate "2013.01.12"]

1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. a3 Bb7 5. Nc3 d5 6. Bg5 Be7 7. Qa4+ Qd7 8. Qc2
dxc4 9. e3 Nd5 10. Ne5 Qd8 11. Bxe7 Qxe7 12. Bxc4 Nxc3 13. Qxc3 O-O 14. O-O Nd7
15. Nxd7 Qxd7 16. Rfd1 Rfd8 17. Be2 a5 18. f3 Qe7 19. Rac1 Rac8 20. Qb3 Rd6 21.
Rc3 Rc6 22. Bc4 h6 23. Rdc1 Rd8 24. Qc2 Kh8 25. Qf2 Kg8 26. Qg3 Kf8 27. h3 Qd6
28. Qh4 Qe7 29. Qg3 Qd6 30. Qf2 Kg8 31. Qh4 Kf8 32. b4 axb4 33. axb4 Qd7 34. b5
Rd6 35. Bf1 Rc8 36. Qf2 Qe7 37. Qa2 Rd7 38. Qa7 Ba8 39. Qa6 Rdd8 40. Kh1 g6 41.
Qa7 Rd7 42. Qa1 Kg8 43. Ra3 Bb7 44. Ra7 c6 45. Rc3 Qd8 46. bxc6 1/2-1/2

[Event "75th Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2013.01.23"]
[Round "10.6"]
[White "Harikrishna, Pentala"]
[Black "Hou, Yifan"]
[Result "0-1"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2698"]
[BlackElo "2603"]
[ECO "B81"]
[Opening "Sicilian"]
[Variation "Scheveningen, Keres attack"]
[WhiteFideId "5007003"]
[BlackFideId "8602980"]
[EventDate "2013.01.12"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 e6 6. g4 h6 7. h4 e5 8. Nf5 Nc6
9. Bg2 g6 10. Ne3 Be6 11. Ncd5 Bxd5 12. exd5 Ne7 13. Qe2 Bg7 14. Qb5+ Qd7 15.
Qxd7+ Nxd7 16. Bd2 Rc8 17. Bb4 Nc5 18. O-O-O O-O 19. h5 Bf6 20. Kb1 Kg7 21. Nf1
Bg5 22. Ng3 b6 23. Bxc5 bxc5 24. Ne4 Rcd8 25. hxg6 fxg6 26. Rh3 Rf4 27. Ra3 Rxg4
28. Bf3 Rf4 29. Rxa7 Rxf3 30. Nxg5 hxg5 31. Rxe7+ Kf6 32. Re6+ Kf5 33. Rd2 g4
34. c3 Kg5 35. Re2 Rdf8 36. Rxd6 Rxf2 37. Rxe5+ R8f5 38. Re3 R5f3 39. Re5+ Rf5
40. Re3 R2f3 41. Ree6 Rf6 42. Re5+ R3f5 43. Rxf6 Rxe5 44. Rf1 Rxd5 45. Kc2 Rf5
46. Rg1 c4 47. Kd2 Rf2+ 48. Ke3 Rxb2 49. Ra1 g3 50. Kf3 g2 51. Kg3 Rxa2 52. Rb1
Kf5 53. Kh2 Ke4 54. Rd1 Kf3 55. Rd6 Ra5 0-1

[Event "75th Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2013.01.23"]
[Round "10.7"]
[White "Sokolov, Ivan"]
[Black "Leko, Peter"]
[Result "0-1"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2663"]
[BlackElo "2735"]
[ECO "E53"]
[Opening "Nimzo-Indian"]
[Variation "4.e3, main line with ...c5"]
[WhiteFideId "14400030"]
[BlackFideId "703303"]
[EventDate "2013.01.12"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. e3 O-O 5. Bd3 c5 6. Nf3 d5 7. O-O cxd4 8. exd4
dxc4 9. Bxc4 b6 10. Bg5 Bb7 11. Rc1 h6 12. Bh4 Nc6 13. Bd3 Be7 14. Bb1 Rc8 15.
Re1 Nh5 16. Qc2 g6 17. Rxe6 Nf4 18. Rxe7 Nxe7 19. Qd2 g5 20. Ne5 Neg6 21. Nxg6
fxg6 22. Bg3 Nxg2 23. Qc2 Qf6 24. Be5 Qf7 25. a3 Nh4 26. Ba2 Qxa2 0-1

[Event "75th Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2013.01.25"]
[Round "11.1"]
[White "Leko, Peter"]
[Black "Van Wely, Loek"]
[Result "1-0"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2735"]
[BlackElo "2679"]
[ECO "B76"]
[Opening "Sicilian"]
[Variation "dragon, Yugoslav attack, Rauser variation"]
[WhiteFideId "703303"]
[BlackFideId "1000268"]
[EventDate "2013.01.12"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 g6 6. Be3 Bg7 7. f3 Nc6 8. Qd2
O-O 9. O-O-O d5 10. exd5 Nxd5 11. Nxc6 bxc6 12. Bd4 Bxd4 13. Qxd4 Qb6 14. Na4
Qc7 15. Bc4 Rd8 16. Bb3 Be6 17. Nc5 Nf4 18. Nxe6 Nxe6 19. Qe3 Nf4 20. g3 Nd5 21.
Qg5 e6 22. Rhe1 a5 23. a4 Rab8 24. Qe5 Qxe5 25. Rxe5 Rb4 26. Re4 Rdb8 27. Rdd4
R4b6 28. Rc4 Kf8 29. Rc5 Ra8 30. Re5 h5 31. h4 Kg7 32. Bc4 Kf6 33. f4 Ra7 34. b3
Ra8 35. Kb2 Ra7 36. Ka3 Ra8 37. Kb2 Ra7 38. c3 Ra8 39. Kc2 Ra7 40. Kb2 Ra8 41.
Bxd5 cxd5 42. c4 dxc4 43. Rxc4 Ra7 44. Rb5 Rba6 45. Rcc5 Ke7 46. Kc3 Kd6 47. Kd4
f6 48. Rb8 Rc7 49. Rxc7 Kxc7 50. Rg8 Rd6+ 51. Ke4 Rb6 52. Rxg6 Rxb3 53. Rxf6 Kd7
54. Rg6 Ke7 55. Rg5 Kf6 56. Rxa5 Rxg3 57. Rxh5 Ra3 58. a5 Ra4+ 59. Kf3 Ra1 60.
Rg5 Rf1+ 61. Kg3 Rg1+ 62. Kf2 Ra1 63. h5 Ra3 64. Kg2 Ra2+ 65. Kg3 Ra1 66. h6 Rh1
67. a6 Rxh6 68. a7 Rh8 69. Ra5 Ra8 70. Kf3 1-0

[Event "75th Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2013.01.25"]
[Round "11.2"]
[White "Karjakin, Sergey"]
[Black "Sokolov, Ivan"]
[Result "1-0"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2780"]
[BlackElo "2663"]
[ECO "C78"]
[Opening "Ruy Lopez"]
[Variation "Archangelsk (counterthrust) variation"]
[WhiteFideId "14109603"]
[BlackFideId "14400030"]
[EventDate "2013.01.12"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O b5 6. Bb3 Bb7 7. d3 Bc5 8. Nc3
d6 9. a3 h6 10. Be3 O-O 11. Ba2 Rb8 12. Ne2 Bc8 13. Ng3 Bb6 14. c3 Re8 15. d4
Bg4 16. Qd3 Bxf3 17. gxf3 Ne7 18. Kh1 Qd7 19. f4 Qh3 20. f3 exf4 21. Bxf4 Ng6
22. Be3 c5 23. Rf2 Nh5 24. Rg1 c4 25. Qd2 Bd8 26. Nxh5 Qxh5 27. Bb1 Bh4 28. Rff1
d5 29. e5 Rb6 30. f4 f5 31. Qg2 Rd8 32. Bc2 1-0

[Event "75th Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2013.01.25"]
[Round "11.3"]
[White "Hou, Yifan"]
[Black "Anand, Viswanathan"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2603"]
[BlackElo "2772"]
[ECO "B94"]
[Opening "Sicilian"]
[Variation "Najdorf, 6.Bg5"]
[WhiteFideId "8602980"]
[BlackFideId "5000017"]
[EventDate "2013.01.12"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Bg5 Nbd7 7. Qe2 h6 8. Bh4
g6 9. f4 e5 10. fxe5 dxe5 11. O-O-O Be7 12. Nf3 Qc7 13. Qc4 Qb8 14. Nd5 b5 15.
Qc6 Nxd5 16. Rxd5 Qb7 17. Qc3 f6 18. Bf2 Nb6 19. Rd1 Na4 20. Qb3 Qc6 21. Qd5
Qxd5 22. exd5 Bc5 23. Bg3 Nb6 24. Bd3 Bf5 25. Bxf5 gxf5 26. Rhf1 O-O-O 27. Bf2
Bxf2 28. Rxf2 Rxd5 29. g3 Rxd1+ 30. Kxd1 Nd5 31. Nh4 f4 32. Rd2 Ne3+ 33. Ke2 Nc4
34. Rd1 fxg3 35. b3 Rd8 36. Rxd8+ Kxd8 37. hxg3 Nd6 38. Kd3 b4 39. c4 bxc3 40.
Kxc3 Kd7 41. Kd3 Ke6 42. b4 Nf5 43. Nxf5 Kxf5 44. a4 Ke6 45. g4 Kd5 46. Kc3 Ke4
47. Kc2 Kd4 48. Kb3 e4 49. b5 axb5 50. axb5 e3 51. Kc2 Ke4 52. Kd1 Kd5 1/2-1/2

[Event "75th Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2013.01.25"]
[Round "11.4"]
[White "Wang, Hao"]
[Black "Carlsen, Magnus"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2752"]
[BlackElo "2861"]
[ECO "B30"]
[Opening "Sicilian"]
[Variation "Nimzovich-Rossolimo attack (without ...d6)"]
[WhiteFideId "8602883"]
[BlackFideId "1503014"]
[EventDate "2013.01.12"]

1. e4 c5 2. Nf3 Nc6 3. Bb5 e6 4. O-O Nge7 5. Re1 Ng6 6. c3 d5 7. Qa4 Be7 8. d4
O-O 9. exd5 Qxd5 10. dxc5 Bxc5 11. Nbd2 Be7 12. Nc4 Qd8 13. Bxc6 bxc6 14. Nd4 c5
15. Nc6 Qc7 16. Nxe7+ Nxe7 17. Qa5 Qxa5 18. Nxa5 Ba6 19. Bg5 Rfe8 20. Rad1 h6
21. Bxe7 Rxe7 22. c4 Kf8 23. Rd6 Bb7 24. Red1 Ke8 25. Nc6 Bxc6 26. Rxc6 Rb7 27.
b3 a5 28. Rxc5 a4 29. h4 axb3 30. axb3 Rab8 31. Rd3 1/2-1/2

[Event "75th Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2013.01.25"]
[Round "11.5"]
[White "Nakamura, Hikaru"]
[Black "Aronian, Levon"]
[Result "0-1"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2769"]
[BlackElo "2802"]
[ECO "D45"]
[Opening "QGD semi-Slav"]
[Variation "accelerated Meran (Alekhine variation)"]
[WhiteFideId "2016192"]
[BlackFideId "13300474"]
[EventDate "2013.01.12"]

1. d4 d5 2. c4 c6 3. Nc3 Nf6 4. e3 e6 5. Nf3 a6 6. c5 Nbd7 7. Na4 b5 8. cxb6
Nxb6 9. Bd2 Nxa4 10. Qxa4 Bd7 11. Qc2 Qb6 12. Rc1 Rb8 13. Bd3 Qxb2 14. O-O Bd6
15. Ne5 Qxc2 16. Rxc2 c5 17. Nxd7 Nxd7 18. Bxa6 c4 19. a4 Bb4 20. Bc1 Nf6 21. f3
O-O 22. e4 Ne8 23. Bb5 Rb6 24. Bf4 Nd6 25. Rb1 Ba5 26. Kf1 f6 27. Rcb2 Rfb8 28.
h4 c3 29. Re2 e5 30. dxe5 Nxb5 31. axb5 d4 32. Rd1 Rxb5 33. Rc2 d3 34. Rxd3 Rb1+
35. Bc1 R8b2 36. Rcxc3 Bxc3 37. Rxc3 Rd2 38. Rc8+ Kf7 39. Rc7+ Ke6 40. exf6 gxf6
41. Kg1 Rd1+ 42. Kh2 Rbxc1 43. Rxh7 Rd7 44. Rh6 Rcc7 45. Rh8 Rh7 46. Re8+ Kf7
47. Ra8 Rxh4+ 48. Kg3 Rh1 0-1

[Event "75th Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2013.01.25"]
[Round "11.6"]
[White "Giri, Anish"]
[Black "Caruana, Fabiano"]
[Result "1-0"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2720"]
[BlackElo "2781"]
[ECO "D31"]
[Opening "QGD"]
[Variation "semi-Slav, Noteboom variation"]
[WhiteFideId "24116068"]
[BlackFideId "2020009"]
[EventDate "2013.01.12"]

1. d4 d5 2. c4 e6 3. Nf3 c6 4. Nc3 dxc4 5. a4 Bb4 6. g3 Nf6 7. Bg2 Nbd7 8. O-O
O-O 9. Qc2 Qa5 10. Na2 Bd6 11. Qxc4 Nb6 12. Qc2 Qxa4 13. b3 Qa5 14. Ne5 Nbd7 15.
Nc4 Qc7 16. Nxd6 Qxd6 17. Rd1 e5 18. Nc3 exd4 19. Ba3 c5 20. e3 d3 21. Rxd3 Qb8
22. Nd5 Nxd5 23. Rxd5 b6 24. Bb2 a5 25. Ra4 Re8 26. Rg5 g6 27. Bd5 Kf8 28. Rf4 1-0

[Event "75th Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2013.01.25"]
[Round "11.7"]
[White "L'Ami, Erwin"]
[Black "Harikrishna, Pentala"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2627"]
[BlackElo "2698"]
[ECO "E12"]
[Opening "Queen's Indian"]
[Variation "4.Nc3"]
[WhiteFideId "1007998"]
[BlackFideId "5007003"]
[EventDate "2013.01.12"]

1. Nf3 Nf6 2. c4 e6 3. d4 b6 4. Nc3 Bb7 5. a3 d5 6. cxd5 Nxd5 7. Qc2 Nd7 8. e4
Nxc3 9. bxc3 c5 10. Bd3 Qc7 11. Qb1 g6 12. O-O Bg7 13. a4 O-O 14. a5 bxa5 15.
Qb5 Rfc8 16. Bd2 a4 17. Qxa4 a5 18. Rab1 Bc6 19. Qa3 a4 20. h3 Rcb8 21. Rxb8+
Rxb8 22. Rb1 Rxb1+ 23. Bxb1 Qb7 24. Bc2 Nb6 25. Qb2 cxd4 26. cxd4 Qa6 27. Bc1
Qb5 28. Ne5 Qxb2 29. Bxb2 Bb5 30. f3 Bf8 31. Kf2 f6 32. Ng4 Kf7 33. Ne3 Bb4 34.
Bb1 Nc4 35. Nxc4 Bxc4 36. Ke3 a3 37. Ba1 Bd6 38. Bd3 Bb3 39. Kd2 Bb4+ 40. Ke3
Bf8 41. Kd2 Bb4+ 42. Ke3 a2 43. Bb5 Bc2 44. Bc4 Bb1 45. e5 fxe5 46. dxe5 g5 47.
f4 gxf4+ 48. Kxf4 Bd2+ 49. Kf3 Ke7 50. h4 Be1 51. h5 Bd2 52. g4 Kd7 53. Bb3 Ke7
54. Bc4 Kd7 1/2-1/2

[Event "75th Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2013.01.26"]
[Round "12.1"]
[White "Sokolov, Ivan"]
[Black "Hou, Yifan"]
[Result "0-1"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2663"]
[BlackElo "2603"]
[ECO "D38"]
[Opening "QGD"]
[Variation "Ragozin variation"]
[WhiteFideId "14400030"]
[BlackFideId "8602980"]
[EventDate "2013.01.12"]

1. d4 e6 2. c4 Nf6 3. Nf3 d5 4. Nc3 Bb4 5. Bg5 h6 6. Bh4 dxc4 7. a3 Bxc3+ 8.
bxc3 c5 9. Bxf6 Qxf6 10. e3 Nc6 11. Bxc4 O-O 12. Bb5 Bd7 13. O-O Rfd8 14. a4 Qe7
15. Qb1 Rab8 16. Qe4 cxd4 17. exd4 Qf6 18. Bd3 g6 19. Rfe1 Ne7 20. c4 Nf5 21. d5
exd5 22. cxd5 Re8 23. Ne5 Qd6 24. f4 f6 25. Kh1 h5 26. Qe2 Rbd8 27. Bc4 Re7 28.
Qb2 Rde8 29. Nf3 Rxe1+ 30. Nxe1 Qxf4 31. Bd3 Qe3 32. h3 Ng3+ 33. Kh2 Qf4 34. Kg1
h4 35. Qf2 Qxf2+ 36. Kxf2 Ne4+ 37. Kg1 g5 38. a5 Nd6 39. Nf3 Rc8 40. a6 b6 41.
Re1 Kf7 42. Rf1 Ke7 43. Re1+ Kd8 44. Bh7 Rc4 45. Bg8 Ra4 46. Be6 Rxa6 47. Nh2 b5
48. Ng4 Ne8 49. Nh6 Bxe6 50. dxe6 Ng7 51. e7+ Ke8 52. Ng8 f5 0-1

[Event "75th Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2013.01.26"]
[Round "12.2"]
[White "Harikrishna, Pentala"]
[Black "Wang, Hao"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2698"]
[BlackElo "2752"]
[ECO "A05"]
[Opening "Reti opening"]
[WhiteFideId "5007003"]
[BlackFideId "8602883"]
[EventDate "2013.01.12"]

1. Nf3 Nf6 2. g3 d5 3. Bg2 g6 4. c4 dxc4 5. Qa4+ Nfd7 6. Qxc4 Bg7 7. O-O O-O 8.
d3 Nc6 9. Nc3 Nb6 10. Qh4 e5 11. Qxd8 Rxd8 12. Bg5 f6 13. Be3 Be6 14. Rfc1 Nd5
15. Nxd5 Bxd5 16. Nd2 f5 17. Rc5 Bxg2 18. Kxg2 Bf8 19. Rc4 Bd6 20. Nb3 Ne7 21.
Nc5 Bxc5 22. Bxc5 Rd7 23. Re1 Kf7 24. b4 a6 25. a4 Re8 26. Bxe7 Rexe7 27. Rb1
Rd5 28. Kf3 Ke6 29. g4 Rf7 30. gxf5+ Rxf5+ 31. Ke3 c6 32. Rh4 Rf7 33. f3 Rfd7
34. Rc1 Rd4 35. Rc4 Rxh4 36. Rxh4 Kf5 37. Rc4 g5 38. d4 Rd5 39. dxe5 Rxe5+ 40.
Kf2 a5 41. h4 h6 42. bxa5 Rxa5 43. Rb4 c5 44. Rxb7 Rxa4 45. e4+ Kg6 46. Rc7 Ra2+
47. Kg3 Rc2 48. Rc6+ Kh5 49. hxg5 1/2-1/2

[Event "75th Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2013.01.26"]
[Round "12.3"]
[White "Aronian, Levon"]
[Black "Giri, Anish"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2802"]
[BlackElo "2720"]
[ECO "E60"]
[Opening "King's Indian, 3.Nf3"]
[WhiteFideId "13300474"]
[BlackFideId "24116068"]
[EventDate "2013.01.12"]

1. d4 Nf6 2. c4 g6 3. Nf3 Bg7 4. g3 c5 5. Bg2 cxd4 6. Nxd4 O-O 7. Nc2 Nc6 8. Nc3
d6 9. O-O Be6 10. b3 Qd7 11. Nd5 Bh3 12. Bxh3 Qxh3 13. Nf4 Qd7 14. Bb2 Rfd8 15.
Rc1 e6 16. Qe1 Ne7 17. Ne3 b5 18. Qa5 a6 19. Rfd1 Nc6 20. Qe1 Qb7 21. Nd3 Rac8
22. cxb5 axb5 23. Nc2 Ne7 24. Ncb4 Ne4 25. Bxg7 Kxg7 26. f3 Nf6 27. Qf2 e5 28.
e4 d5 29. Rxc8 Rxc8 30. Nxe5 dxe4 31. Ng4 Neg8 32. Nxf6 Nxf6 33. fxe4 Qxe4 34.
Rf1 1/2-1/2

[Event "75th Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2013.01.26"]
[Round "12.4"]
[White "Carlsen, Magnus"]
[Black "Nakamura, Hikaru"]
[Result "1-0"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2861"]
[BlackElo "2769"]
[ECO "B32"]
[Opening "Sicilian"]
[Variation "Labourdonnais-Loewenthal (Kalashnikov) variation"]
[WhiteFideId "1503014"]
[BlackFideId "2016192"]
[EventDate "2013.01.12"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 e5 5. Nb5 d6 6. g3 h5 7. N1c3 a6 8. Na3
b5 9. Nd5 Nge7 10. Bg2 Bg4 11. f3 Be6 12. c3 h4 13. Nc2 Bxd5 14. exd5 Na5 15. f4
Nf5 16. g4 h3 17. Be4 Nh4 18. O-O g6 19. Kh1 Bg7 20. f5 gxf5 21. gxf5 Ng2 22. f6
Bf8 23. Qf3 Qc7 24. Nb4 Nb7 25. Nc6 Nc5 26. Bf5 Nd7 27. Bg5 Rg8 28. Qh5 Nb6 29.
Be6 Rxg5 30. Qxg5 fxe6 31. dxe6 1-0

[Event "75th Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2013.01.26"]
[Round "12.5"]
[White "Anand, Viswanathan"]
[Black "L'Ami, Erwin"]
[Result "1-0"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2772"]
[BlackElo "2627"]
[ECO "B90"]
[Opening "Sicilian"]
[Variation "Najdorf, Byrne (English) attack"]
[WhiteFideId "5000017"]
[BlackFideId "1007998"]
[EventDate "2013.01.12"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Be3 e5 7. Nb3 Be6 8. h3
Be7 9. Qf3 O-O 10. O-O-O Qc7 11. g4 Rc8 12. Kb1 a5 13. a3 a4 14. Nc1 b5 15. N1a2
Bxa2+ 16. Nxa2 Qxc2+ 17. Ka1 Nc6 18. Rc1 Qxe4 19. Qxe4 Nxe4 20. Bxb5 Nc5 21.
Bxc5 dxc5 22. Rc4 Na5 23. Rxa4 Rcb8 24. Bc4 e4 25. Bd5 Bf6 26. Nc3 Ra6 27. Rc1
c4 28. Ka2 Nb3 29. Rc2 Nc1+ 30. Kb1 Rxa4 31. Nxa4 Nd3 32. Bxc4 h5 33. Bxd3 exd3
34. Rd2 hxg4 35. hxg4 Re8 36. Rxd3 Re4 37. Nc3 Rxg4 38. b4 g5 39. Nd5 Be5 40.
Kc2 Kf8 41. a4 Rc4+ 42. Kb3 Rd4 43. Rxd4 Bxd4 44. f3 f5 45. Kc4 Bf2 46. Kd3 g4
47. Ke2 Bd4 48. Ne3 g3 49. f4 Kf7 50. Kf3 Ke6 51. b5 Bb6 52. Nc4 Bc5 53. a5 Bd4
54. a6 1-0

[Event "75th Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2013.01.26"]
[Round "12.6"]
[White "Leko, Peter"]
[Black "Karjakin, Sergey"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2735"]
[BlackElo "2780"]
[ECO "E06"]
[Opening "Catalan"]
[Variation "closed, 5.Nf3"]
[WhiteFideId "703303"]
[BlackFideId "14109603"]
[EventDate "2013.01.12"]

1. d4 Nf6 2. c4 e6 3. g3 d5 4. Nf3 Be7 5. Bg2 O-O 6. O-O dxc4 7. Qc2 a6 8. Qxc4
b5 9. Qc2 Bb7 10. Bd2 Bd6 11. a3 Nbd7 12. b4 Nb6 13. Nc3 Nbd5 14. Na2 Nb6 15.
Nc3 Nbd5 16. Nxd5 Nxd5 17. Qe4 h6 18. Ne5 Rb8 19. Qc2 Bxe5 20. dxe5 Qe7 21. e4
Nb6 22. Be3 Rfd8 23. Rfd1 Nc4 24. Bc5 Qe8 25. Qc3 Rxd1+ 26. Rxd1 Rd8 27. Rd4
Rxd4 28. Qxd4 Nxa3 29. Bf1 Nc4 30. f3 Qa8 31. Bxc4 bxc4 32. Qxc4 a5 33. bxa5
Qxa5 34. Qc1 Qb5 35. g4 Qe2 36. Qe3 Qc2 37. Qf2 Qc3 38. Bd4 Qd3 1/2-1/2

[Event "75th Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2013.01.26"]
[Round "12.7"]
[White "Van Wely, Loek"]
[Black "Caruana, Fabiano"]
[Result "1-0"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2679"]
[BlackElo "2781"]
[ECO "D11"]
[Opening "QGD Slav"]
[Variation "4.e3"]
[WhiteFideId "1000268"]
[BlackFideId "2020009"]
[EventDate "2013.01.12"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. e3 Bg4 5. h3 Bh5 6. Nc3 e6 7. g4 Bg6 8. Ne5 dxc4
9. Bxc4 Nbd7 10. Nxg6 hxg6 11. Bd2 Nd5 12. Qb3 Qc7 13. Rc1 Nxc3 14. bxc3 Be7 15.
Kf1 Rd8 16. Rc2 a6 17. a4 Nf6 18. Kg2 c5 19. Be2 Rd7 20. Bf3 O-O 21. Rb1 Rb8 22.
Rcb2 Nd5 23. a5 cxd4 24. cxd4 Qd8 25. Qd3 Bd6 26. Qe2 Qe7 27. Be4 Rc8 28. Qf3
Bb8 29. Bxd5 exd5 30. Bb4 Qd8 31. Bc5 Qxa5 32. Rxb7 Qd8 33. Qe2 Rxb7 34. Rxb7
Rc6 35. Qb2 Bd6 36. Qb4 Bxc5 37. dxc5 Rc8 38. Ra7 Qf6 39. Qb7 Qe6 40. Rxa6 Qe4+
41. Kh2 Qe5+ 42. Kg1 Rxc5 43. Ra8+ Kh7 44. Qxf7 Rc1+ 45. Kg2 Qe4+ 46. f3 Rc2+
47. Kg3 Qe5+ 48. f4 Qxe3+ 49. Kh4 g5+ 50. Kxg5 1-0

[Event "75th Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2013.01.27"]
[Round "13.1"]
[White "Nakamura, Hikaru"]
[Black "Harikrishna, Pentala"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2769"]
[BlackElo "2698"]
[ECO "A00"]
[Opening "Benko's opening"]
[WhiteFideId "2016192"]
[BlackFideId "5007003"]
[EventDate "2013.01.12"]

1. g3 Nf6 2. Bg2 d5 3. d3 e5 4. Nf3 Bd6 5. Nc3 c6 6. O-O O-O 7. e4 dxe4 8. dxe4
Re8 9. Qe2 Bf8 10. Nh4 g6 11. Bg5 Bg7 12. a4 Nbd7 13. Rfd1 Qe7 14. a5 Nc5 15. h3
Be6 16. Qe3 Qf8 17. Qf3 Ncd7 18. Bf1 b5 19. a6 Rac8 20. Kh2 Rb8 21. Ng2 Rec8 22.
Ne1 Ne8 23. Nd3 Nc7 24. b4 Rb6 25. Be3 Rxa6 26. Nc5 Nxc5 27. Bxc5 Qe8 28. Qe3
Bf8 29. f4 f6 30. fxe5 fxe5 31. Ne2 Rxa1 32. Rxa1 a6 33. Nc1 Bxc5 34. Qxc5 Qf8
35. Nd3 Qxc5 36. Nxc5 Rd8 37. Kg1 Bc8 38. Nd3 Re8 39. h4 Kg7 40. Ra3 Kf6 41. Rc3
Bd7 42. Bh3 Ke7 43. Bxd7 Kxd7 44. Nc5+ Kc8 45. Nd3 Kd7 46. Nc5+ Kc8 47. Nb3 Kd7
48. Rd3+ Kc8 49. Rf3 Ne6 50. Rf7 h5 51. Rf6 Kd7 52. Rxg6 Rc8 53. Rh6 c5 54. bxc5
Nxc5 55. Rxh5 Nxe4 56. g4 Nf6 57. Rxe5 Nxg4 58. Rc5 Rxc5 59. Nxc5+ Ke7 60. Nxa6
Ne3 61. Nb4 Nf5 62. h5 Ne3 63. Kf2 Nxc2 64. Nxc2 Kf6 65. Nd4 Kg5 66. Nxb5 Kxh5 1/2-1/2

[Event "75th Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2013.01.27"]
[Round "13.2"]
[White "Karjakin, Sergey"]
[Black "Van Wely, Loek"]
[Result "1-0"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2780"]
[BlackElo "2679"]
[ECO "B76"]
[Opening "Sicilian"]
[Variation "dragon, Yugoslav attack, Rauser variation"]
[WhiteFideId "14109603"]
[BlackFideId "1000268"]
[EventDate "2013.01.12"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 g6 6. Be3 Bg7 7. f3 Nc6 8. Qd2
O-O 9. O-O-O d5 10. exd5 Nxd5 11. Nxc6 bxc6 12. Bd4 Bxd4 13. Qxd4 Qb6 14. Na4
Qc7 15. Bc4 Rd8 16. Nc5 Bf5 17. Bb3 h5 18. g4 e5 19. Qg1 Nf4 20. Re1 hxg4 21.
fxg4 Bc8 22. Qg3 a5 23. Qh4 a4 24. Bxf7+ Kg7 25. Ne4 1-0

[Event "75th Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2013.01.27"]
[Round "13.3"]
[White "Wang, Hao"]
[Black "Anand, Viswanathan"]
[Result "1-0"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2752"]
[BlackElo "2772"]
[ECO "C45"]
[Opening "Scotch"]
[Variation "Schmidt variation"]
[WhiteFideId "8602883"]
[BlackFideId "5000017"]
[EventDate "2013.01.12"]

1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 Nf6 5. Nc3 Bb4 6. Nxc6 bxc6 7. Bd3 O-O 8.
O-O d5 9. exd5 cxd5 10. h3 c6 11. Qf3 Bd6 12. Re1 h6 13. Bf4 Bxf4 14. Qxf4 Be6
15. Ne2 Qb8 16. b3 Qxf4 17. Nxf4 Rfe8 18. Nxe6 fxe6 19. Bg6 Re7 20. c4 Nd7 21.
Rac1 Nf8 22. Bd3 Kf7 23. cxd5 cxd5 24. b4 Nd7 25. Rc6 Nf6 26. a4 e5 27. f3 Rd8
28. Kf2 e4 29. fxe4 dxe4 30. Bc4+ Kg6 31. Ke3 Kh7 32. Rc5 Red7 33. a5 Rd2 34.
Re2 Rd1 35. a6 Nd7 36. Rc7 Ne5 37. Be6 Kg6 38. Rxa7 R1d6 39. Ba2 Nc6 40. Rb7
Rd3+ 41. Kf2 Nd4 42. Bf7+ Kf5 43. Re1 Rd2+ 44. Kg1 Kf4 45. Bc4 g6 46. a7 Kg3 47.
Bf1 Nf3+ 48. gxf3 exf3 49. Rf7 1-0

[Event "75th Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2013.01.27"]
[Round "13.4"]
[White "Giri, Anish"]
[Black "Carlsen, Magnus"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2720"]
[BlackElo "2861"]
[ECO "E60"]
[Opening "King's Indian defence"]
[WhiteFideId "24116068"]
[BlackFideId "1503014"]
[EventDate "2013.01.12"]

1. d4 Nf6 2. c4 g6 3. f3 d6 4. e4 e5 5. d5 Nh5 6. Be3 Bg7 7. Nc3 O-O 8. Qd2 f5
9. O-O-O f4 10. Bf2 Bf6 11. Qe1 Nd7 12. Kb1 Be7 13. g3 c5 14. dxc6 bxc6 15. c5
dxc5 16. Na4 Qc7 17. Qc3 Rb8 18. Bh3 Nb6 19. Nxc5 Rf7 20. b3 fxg3 21. hxg3 Bxc5
22. Qxc5 Ng7 23. Rc1 Be6 24. Qxc6 Qe7 25. Qc5 Qf6 26. Bg2 Rfb7 27. Ka1 Nd7 28.
Qd6 Ne8 29. Qa6 Bxb3 30. Qxf6 Nexf6 31. axb3 Rxb3 32. Rc2 Rb1+ 33. Ka2 R1b4 34.
Ka1 Rb1+ 35. Ka2 R1b4 36. Ka1 1/2-1/2

[Event "75th Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2013.01.27"]
[Round "13.5"]
[White "Caruana, Fabiano"]
[Black "Aronian, Levon"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2781"]
[BlackElo "2802"]
[ECO "C67"]
[Opening "Ruy Lopez"]
[Variation "Berlin defence, open variation"]
[WhiteFideId "2020009"]
[BlackFideId "13300474"]
[EventDate "2013.01.12"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Nf6 4. O-O Nxe4 5. d4 Nd6 6. Bxc6 dxc6 7. dxe5 Nf5 8.
Qxd8+ Kxd8 9. h3 Bd7 10. Nc3 Kc8 11. b3 b6 12. Bb2 Be7 13. Rad1 Nh4 14. Nd4 h5
15. Kh2 Kb7 16. g3 Ng6 17. Rfe1 c5 18. Nf3 Bf5 19. Rd2 Rhd8 20. Rde2 Nf8 21. Ne4
Ne6 22. Bc1 a5 23. Neg5 Bxg5 24. Bxg5 Rd5 25. Be3 a4 26. Nh4 Rxe5 27. f4 Rxe3
28. Rxe3 Bxc2 29. bxa4 Rxa4 30. a3 Nd4 31. Nf3 Bf5 32. Rc1 Be6 33. Nd2 c4 34. g4
hxg4 35. hxg4 Nb3 36. Rc2 Nxd2 37. Rxd2 Bxg4 38. Rg2 Bh5 39. Rxg7 Ra5 40. Kg3
Bg6 41. Rc3 Rc5 42. Rg8 b5 43. Re8 Rd5 44. Kf2 Bd3 45. Ke3 c5 46. Rc1 Rh5 47.
Re7+ Kb6 48. Rxf7 Rh3+ 49. Kf2 b4 50. Re1 Rh2+ 51. Kf3 Rh6 52. axb4 cxb4 53. f5
b3 54. Rf8 Kc5 55. f6 Kd4 56. Kf4 Kc3 57. Ke5 Rh5+ 58. Ke6 Kd2 59. Rg1 Rh6 60.
Rd8 b2 61. Ke7 Rh7+ 62. f7 c3 63. Rg2+ Ke3 64. Rb8 Bc4 65. Rbxb2 Rxf7+ 66. Kd6
cxb2 67. Rxb2 Kd4 68. Rd2+ Bd3 69. Rd1 Rf6+ 70. Ke7 Ra6 71. Kd7 Ke4 72. Ke7 Bb5
73. Rc1 Kd5 74. Rd1+ Ke5 75. Re1+ Kf5 76. Re3 Bc6 77. Re1 Be4 78. Rf1+ Ke5 79.
Re1 Ra7+ 80. Ke8 Kd5 81. Kf8 Bf5 82. Re7 Ra6 83. Re1 Be4 84. Re2 Re6 85. Ra2 Ke5
86. Ra7 Rb6 87. Re7+ Kf4 88. Ra7 Bd5 89. Rc7 Ke5 90. Ke7 Rh6 91. Kd8 Bc6 92.
Re7+ Kd5 93. Rg7 Re6 94. Kc7 Kc5 95. Rg5+ Bd5 96. Rg7 Ra6 97. Kd8 Kd6 98. Rd7+
Ke5 99. Rc7 Ra5 100. Re7+ Be6 101. Rb7 Rc5 102. Ke7 Rc1 103. Ra7 Bc8 104. Ra5+ 1/2-1/2

[Event "75th Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2013.01.27"]
[Round "13.6"]
[White "L'Ami, Erwin"]
[Black "Sokolov, Ivan"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2627"]
[BlackElo "2663"]
[ECO "D41"]
[Opening "QGD"]
[Variation "Semi-Tarrasch, 5.cd"]
[WhiteFideId "1007998"]
[BlackFideId "14400030"]
[EventDate "2013.01.12"]

1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. Nc3 c5 5. cxd5 cxd4 6. Qxd4 exd5 7. e4 Nc6 8.
Bb5 dxe4 9. Qxd8+ Kxd8 10. Ng5 Be6 11. Nxe6+ fxe6 12. Bxc6 bxc6 13. Bg5 Bb4 14.
O-O-O+ Kc7 15. Rhe1 Nd5 16. Kc2 Rhf8 17. Bh4 e3 18. Bg3+ Kb7 19. fxe3 Rad8 20.
Rd3 Ba5 21. a3 c5 22. e4 c4 23. Rdd1 Nxc3 24. bxc3 Kc6 25. Rxd8 Bxd8 26. Rd1 Be7
27. a4 Bc5 28. Rd2 g5 29. h3 h5 30. Be5 g4 31. hxg4 hxg4 32. Bd4 Rf4 33. Bxc5
Kxc5 34. Rd7 Rxe4 35. Kd2 a6 36. g3 Re5 37. Rg7 Rd5+ 38. Kc2 Rh5 39. Kd2 Rd5+
40. Kc2 Rf5 41. Rxg4 Rf2+ 42. Kc1 e5 43. Rg6 Kd5 44. Rxa6 Ke4 45. Rd6 Ra2 46. g4
Rxa4 47. g5 Ra2 48. g6 Rg2 49. Re6 Kf4 50. Kd1 e4 51. Rf6+ Ke3 52. Rd6 Rg1+ 53.
Kc2 Kf3 54. Rf6+ Ke2 55. Re6 e3 56. Rf6 Ke1 57. Re6 Kf2 58. Rf6+ Ke2 59. Rd6 Kf3
60. Rf6+ Ke4 61. Re6+ Kf4 62. Kb2 Kf3 63. Rf6+ Ke4 64. Re6+ Kd3 65. Rd6+ Ke2 66.
Kc2 Kf2 67. Rf6+ Ke1 68. Re6 e2 69. Rf6 Rg2 70. Kc1 Rf2 71. Re6 Rg2 72. Rf6 Rg1
73. Kc2 Rg3 74. Re6 Kf2 75. Rf6+ Rf3 76. Rxf3+ Kxf3 77. g7 e1=Q 78. g8=Q Qe2+
79. Kc1 Qe3+ 80. Kc2 Qd3+ 81. Kc1 Qxc3+ 82. Kd1 Qd3+ 83. Kc1 Qf1+ 84. Kc2 Qg2+ 1/2-1/2

[Event "75th Tata Steel GpA"]
[Site "Wijk aan Zee NED"]
[Date "2013.01.27"]
[Round "13.7"]
[White "Hou, Yifan"]
[Black "Leko, Peter"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2603"]
[BlackElo "2735"]
[ECO "C89"]
[Opening "Ruy Lopez"]
[Variation "Marshall, main line, 14...Qh3"]
[WhiteFideId "8602980"]
[BlackFideId "703303"]
[EventDate "2013.01.12"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 b5 7. Bb3 O-O 8. c3
d5 9. exd5 Nxd5 10. Nxe5 Nxe5 11. Rxe5 c6 12. d4 Bd6 13. Re1 Qh4 14. g3 Qh3 15.
Qe2 Bg4 16. Qf1 Qh5 17. Nd2 Rae8 18. f3 Bh3 19. Qf2 Rxe1+ 20. Qxe1 Bf4 21. Bxd5
Bxd2 22. Bxd2 Qxd5 23. Qe4 Qd7 24. Re1 Be6 25. a3 Re8 26. g4 f6 27. h3 Bf7 28.
Qf4 Rxe1+ 29. Bxe1 h6 30. Qe4 Bd5 31. Qe3 Qe6 32. Kf2 Qxe3+ 33. Kxe3 Kf7 34. h4
g6 35. Bg3 h5 36. gxh5 gxh5 37. Bd6 1/2-1/2

