[Event "Corus A"]
[Site "Wijk aan Zee NED"]
[Date "2007.01.13"]
[Round "1"]
[White "Karjakin,Sergey"]
[Black "Kramnik,V"]
[Result "1/2-1/2"]
[WhiteElo "2678"]
[BlackElo "2766"]
[ECO "C42"]

1.e4 e5 2.Nf3 Nf6 3.Nxe5 d6 4.Nf3 Nxe4 5.Nc3 Nxc3 6.dxc3 Be7 7.Bf4 O-O 8.Qd2 Nd7
9.O-O-O Nc5 10.Be3 Re8 11.Bc4 Be6 12.Bxe6 Nxe6 13.h4 Qd7 14.Qd3 Qc6 15.Qf5 Qc4
16.Ng5 Bxg5 17.hxg5 Nf8 18.Kb1 Re5 19.Qd3 Qxd3 20.cxd3 Rae8 21.Rh3 b6 22.Kc2 R5e6
23.Rdh1 f6 24.gxf6 Rxf6 25.d4 d5 26.Kd3 h6 27.Rh5 c6 28.b3 Rg6 29.Rg1 Nd7
30.g4 Nf6 31.Rh4 Ne4 32.Rh5 Nf6 33.Rh4  1/2-1/2

[Event "Corus A"]
[Site "Wijk aan Zee NED"]
[Date "2007.01.13"]
[Round "1"]
[White "Ponomariov,R"]
[Black "Anand,V"]
[Result "1/2-1/2"]
[WhiteElo "2723"]
[BlackElo "2779"]
[ECO "E05"]

1.d4 Nf6 2.c4 e6 3.g3 d5 4.Bg2 Be7 5.Nf3 O-O 6.O-O dxc4 7.Qc2 a6 8.Qxc4 b5
9.Qc2 Bb7 10.Bd2 Ra7 11.Rc1 Be4 12.Qb3 Nc6 13.e3 Qa8 14.Qd1 Nb8 15.Ba5 Rc8
16.Bb6 Rb7 17.Bc5 Bxc5 18.dxc5 Ra7 19.Nbd2 Bd5 20.Qc2 a5 21.a3 a4 22.Qd3  1/2-1/2

[Event "Corus A"]
[Site "Wijk aan Zee NED"]
[Date "2007.01.13"]
[Round "1"]
[White "Shirov,A"]
[Black "Svidler,P"]
[Result "1/2-1/2"]
[WhiteElo "2715"]
[BlackElo "2728"]
[ECO "D87"]

1.d4 Nf6 2.c4 g6 3.Nc3 d5 4.cxd5 Nxd5 5.e4 Nxc3 6.bxc3 Bg7 7.Bc4 c5 8.Ne2 Nc6
9.Be3 O-O 10.O-O Bd7 11.Rb1 Qc7 12.Bd3 Rad8 13.Bf4 Qc8 14.d5 Ne5 15.Bxe5 Bxe5
16.f4 Bg7 17.c4 e6 18.f5 exf5 19.exf5 b5 20.f6 Bh6 21.Nc3 bxc4 22.Bxc4 Bf5
23.Bd3 Bg4 24.Be2 Bf5 25.Bd3 Bg4 26.Be2 Bf5  1/2-1/2

[Event "Corus A"]
[Site "Wijk aan Zee NED"]
[Date "2007.01.13"]
[Round "1"]
[White "Topalov,V"]
[Black "Motylev,A"]
[Result "1/2-1/2"]
[WhiteElo "2783"]
[BlackElo "2647"]
[ECO "D12"]

1.d4 d5 2.c4 c6 3.Nf3 Nf6 4.e3 Bf5 5.Nc3 e6 6.Nh4 Bg6 7.Qb3 Qc7 8.Bd2 Ne4
9.Nxg6 Nxd2 10.Kxd2 hxg6 11.Rc1 Qb6 12.c5 Qxb3 13.axb3 Nd7 14.b4 a6 15.Ra1 Rb8
16.Kc2 Be7 17.Be2 f5 18.h3 Kf7 19.f3 e5 20.dxe5 Nxe5 21.f4 Nd7 22.Bd3 Rbe8
23.Rhf1 Bf6 24.Kd2 Re7  1/2-1/2

[Event "Corus A"]
[Site "Wijk aan Zee NED"]
[Date "2007.01.13"]
[Round "1"]
[White "Van Wely,L"]
[Black "Radjabov,T"]
[Result "0-1"]
[WhiteElo "2683"]
[BlackElo "2729"]
[ECO "E97"]

1.d4 Nf6 2.c4 g6 3.Nc3 Bg7 4.e4 d6 5.Nf3 O-O 6.Be2 e5 7.O-O Nc6 8.d5 Ne7
9.b4 Nh5 10.Re1 f5 11.Ng5 Nf6 12.f3 Kh8 13.Ne6 Bxe6 14.dxe6 Nh5 15.g3 Bf6
16.c5 f4 17.g4 Ng7 18.Bc4 Nc6 19.cxd6 cxd6 20.Ne2 Rc8 21.Bd5 Nxb4 22.Rb1 Nc2
23.Rf1 b6 24.Rb2 Ne3 25.Bxe3 fxe3 26.Qb3 Bg5 27.Nc3 Rc5 28.Na4 Rc7 29.Nc3 Qc8
30.Nb5 Rc1 31.Rb1 Rxf1+ 32.Rxf1 Qc5 33.Kg2 Rc8 34.Re1 a6 35.Na3 Qd4 36.Re2 Rc3
37.Qb2 h5 38.h3 Qd1 39.Bb3 Rxb3 40.axb3 Nxe6  0-1

[Event "Corus A"]
[Site "Wijk aan Zee NED"]
[Date "2007.01.13"]
[Round "1"]
[White "Tiviakov,S"]
[Black "Carlsen,M"]
[Result "1/2-1/2"]
[WhiteElo "2667"]
[BlackElo "2690"]
[ECO "B22"]

1.e4 c5 2.c3 Nf6 3.e5 Nd5 4.Nf3 Nc6 5.Bc4 Nb6 6.Bb3 d5 7.exd6 Qxd6 8.Na3 a6
9.O-O Bf5 10.d4 cxd4 11.Nxd4 Nxd4 12.cxd4 e6 13.Qf3 Qd7 14.d5 Nxd5 15.Rd1 Bxa3
16.bxa3 O-O 17.h4 Rac8 18.Bxd5 exd5 19.Rxd5 Qe6 20.Rxf5 Qe1+ 21.Kh2 Rxc1
22.Rxc1 Qxc1 23.Qxb7 Qxa3 24.Qd5  1/2-1/2

[Event "Corus A"]
[Site "Wijk aan Zee NED"]
[Date "2007.01.13"]
[Round "1"]
[White "Navara,D"]
[Black "Aronian,L"]
[Result "1/2-1/2"]
[WhiteElo "2719"]
[BlackElo "2744"]
[ECO "D38"]

1.Nf3 Nf6 2.c4 e6 3.Nc3 d5 4.d4 Bb4 5.cxd5 exd5 6.Bg5 Nbd7 7.Rc1 c6 8.e3 Qa5
9.Bd3 Qxa2 10.O-O Qa5 11.Ne5 O-O 12.Qf3 Nxe5 13.dxe5 Ng4 14.Qg3 Nxe5 15.Qxe5 f6
16.Bxf6 Rxf6 17.Qe8+ Rf8 18.Qh5 h6 19.Qg6 Rf6 20.Qe8+ Rf8 21.Qg6 Rf6 22.Qe8+  1/2-1/2

[Event "Corus A"]
[Site "Wijk aan Zee NED"]
[Date "2007.01.14"]
[Round "2"]
[White "Radjabov,T"]
[Black "Karjakin,Sergey"]
[Result "1/2-1/2"]
[WhiteElo "2729"]
[BlackElo "2678"]
[ECO "E15"]

1.d4 Nf6 2.c4 e6 3.Nf3 b6 4.g3 Ba6 5.b3 Bb4+ 6.Bd2 Be7 7.Bg2 c6 8.Bc3 d5
9.Ne5 Nfd7 10.Nxd7 Nxd7 11.Nd2 O-O 12.O-O Rc8 13.e4 b5 14.Re1 dxe4 15.Nxe4 bxc4
16.Qe2 Rb8 17.Nc5 Qc8 18.bxc4 Bf6 19.Ne4 Be7 20.Rac1 Re8 21.Ba1 Qc7 22.Qd2 Bb4
23.Bc3 Ba3 24.Rc2 Bf8 25.d5 exd5 26.cxd5 cxd5 27.Bxg7 Qxc2 28.Qxc2 Bxg7 29.Qc6 dxe4
30.Qxa6 Nf6 31.Qxa7 Ra8 32.Qb7 Rxa2 33.Bxe4 Nxe4 34.Rxe4 Rxe4 35.Qxe4 h6
36.h4 Rd2 37.Qe8+ Bf8 38.Kg2 Rd6 39.Qe5 Re6 40.Qf5 Be7 41.Kh3 Bf8 42.f4 Be7
43.Kg2 Rb6 44.Qh5 Re6 45.Kf3 Rb6 46.Qg4+ Kf8 47.Qh5 Kg7 48.Qd5 Ra6 49.Kg4 Ra3
50.Kh3 Bf6 51.Kg2 Rc3 52.Qf5 Ra3 53.Qg4+ Kh7 54.Qh5 Kg7 55.Qd5 Rc3 56.h5 Re3
57.g4 Re6 58.g5 hxg5 59.fxg5 Bxg5 60.Qxg5+ Kh7 61.Kf3 Rh6 62.Qf5+ Kg7 63.Qe5+ Kh7
64.Qe4+ Kg7 65.Qd4+ Kh7 66.Kg4 Re6 67.Kg5 Rh6 68.Qc4 Kg7 69.Qa2 Re6 70.Qa1+ Kh7
71.Kf5 Rh6 72.Qa2 Kg7 73.Qb2+ Kh7 74.Qc3 Re6 75.Kg5 Rh6 76.Qc4 Kg7 77.Qxf7+ Kxf7
78.Kxh6  1/2-1/2

[Event "Corus A"]
[Site "Wijk aan Zee NED"]
[Date "2007.01.14"]
[Round "2"]
[White "Carlsen,M"]
[Black "Navara,D"]
[Result "0-1"]
[WhiteElo "2690"]
[BlackElo "2719"]
[ECO "D87"]

1.d4 Nf6 2.c4 g6 3.Nc3 d5 4.cxd5 Nxd5 5.e4 Nxc3 6.bxc3 Bg7 7.Bc4 c5 8.Ne2 Nc6
9.Be3 O-O 10.O-O Bd7 11.Rb1 Qc7 12.Bf4 Qc8 13.d5 Na5 14.Bd3 e5 15.Bg3 f5
16.f4 fxe4 17.Bxe4 Nc4 18.Qd3 Nd6 19.fxe5 Nxe4 20.Qxe4 Bf5 21.Qc4 Bxb1 22.d6+ Kh8
23.Rxb1 Qf5 24.Re1 Bxe5 25.Nd4 Bxd4+ 26.cxd4 Rae8 27.Rxe8 Rxe8 28.h3 Kg7
29.Qb5 Rd8 30.dxc5 Rd7 31.a4 g5 32.a5 a6 33.Qc4 h5 34.Be1 Rf7 35.c6 bxc6
36.Bc3+ Kh7 37.Qxc6 Qf2+ 38.Kh1 Qf1+ 39.Kh2 Qf4+ 40.Kh1 Qf1+ 41.Kh2 Qf4+
42.Kh1 g4 43.hxg4 hxg4 44.Qc8 g3 45.Qh8+ Kg6 46.Qg8+ Kh5 47.Qh8+ Qh6 48.Qxh6+ Kxh6
49.Kg1 Kg5 50.Bd4 Rf5  0-1

[Event "Corus A"]
[Site "Wijk aan Zee NED"]
[Date "2007.01.14"]
[Round "2"]
[White "Motylev,A"]
[Black "Anand,V"]
[Result "0-1"]
[WhiteElo "2647"]
[BlackElo "2779"]
[ECO "B97"]

1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 a6 6.Bg5 e6 7.f4 Qb6 8.Qd2 Qxb2
9.Rb1 Qa3 10.e5 h6 11.Bh4 dxe5 12.fxe5 Nfd7 13.Ne4 Qxa2 14.Rd1 Qd5 15.Qe3 Qxe5
16.Be2 Bc5 17.Bg3 Bxd4 18.Rxd4 Qa5+ 19.Rd2 O-O 20.Bd6 Rd8 21.Qg3 Qf5 22.Be5 Qg6
23.Qh4 Nc6 24.O-O f5 25.Bh5 Qh7 26.Bb2 fxe4 27.Rf7 Rf8 28.Qf2 Rxf7 29.Qxf7+ Kh8
30.Rf2 e5 31.Qd5 Nf6  0-1

[Event "Corus A"]
[Site "Wijk aan Zee NED"]
[Date "2007.01.14"]
[Round "2"]
[White "Kramnik,V"]
[Black "Shirov,A"]
[Result "1-0"]
[WhiteElo "2766"]
[BlackElo "2715"]
[ECO "A16"]

1.Nf3 Nf6 2.c4 g6 3.Nc3 d5 4.Qa4+ Bd7 5.Qb3 dxc4 6.Qxc4 Bg7 7.e4 c6 8.d4 b5
9.Qb3 a5 10.e5 a4 11.Qd1 Nd5 12.Nxd5 cxd5 13.Be2 Nc6 14.O-O O-O 15.Be3 Na5
16.b3 axb3 17.axb3 Qb6 18.Ne1 b4 19.Nd3 Bb5 20.Nc5 Nb7 21.Rxa8 Rxa8 22.Bxb5 Qxb5
23.Qd3 Qc6 24.Na4 Nd8 25.Rc1 Qb7 26.Qc2 f6 27.f4 Bh6 28.g3 fxe5 29.dxe5 Ne6
30.Qc6 Qxc6 31.Rxc6 Kf7 32.Kf2 Rb8 33.Ke2 Bf8 34.Kd3 Rb7  1-0

[Event "Corus A"]
[Site "Wijk aan Zee NED"]
[Date "2007.01.14"]
[Round "2"]
[White "Topalov,V"]
[Black "Van Wely,L"]
[Result "1-0"]
[WhiteElo "2783"]
[BlackElo "2683"]
[ECO "B90"]

1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 a6 6.Be3 e5 7.Nb3 Be7 8.Qd2 O-O
9.O-O-O b5 10.f3 Be6 11.Nd5 Bxd5 12.exd5 Qc7 13.g4 Rc8 14.Kb1 b4 15.g5 Nfd7
16.h4 a5 17.Bh3 a4 18.Nc1 Na6 19.h5 Rcb8 20.g6 Bf6 21.gxf7+ Kxf7 22.Be6+ Kf8
23.b3 Ndc5 24.Rhg1 Qe7 25.Bf5 Kg8 26.Bxc5 Nxc5 27.Qh6 Kf8 28.Qxh7 Qf7 29.Nd3 axb3
30.cxb3 Nxd3 31.Rxd3 e4 32.Be6 exd3 33.Bxf7 Rxa2 34.Qg8+ Ke7 35.Kxa2  1-0

[Event "Corus A"]
[Site "Wijk aan Zee NED"]
[Date "2007.01.14"]
[Round "2"]
[White "Svidler,P"]
[Black "Tiviakov,S"]
[Result "1-0"]
[WhiteElo "2728"]
[BlackElo "2667"]
[ECO "B01"]

1.e4 d5 2.exd5 Qxd5 3.Nc3 Qd6 4.d4 Nf6 5.Nf3 a6 6.g3 Bg4 7.h3 Bh5 8.Bg2 Nc6
9.O-O O-O-O 10.Bf4 Qb4 11.g4 Bg6 12.a3 Qc4 13.g5 Nd5 14.Nxd5 Rxd5 15.c3 Rd8
16.b3 Qd3 17.Qc1 Qc2 18.Qe3 e6 19.b4 Qe4 20.Nd2 Qxe3 21.fxe3 e5 22.Bg3 exd4
23.cxd4 Bd6 24.Bxd6 cxd6 25.Rac1 Kd7 26.Nc4 h6 27.Nb6+ Ke8 28.gxh6 Rxh6 29.Nd5 f6
30.a4 Bf7 31.b5 axb5 32.axb5 Na5 33.Ra1 Nc4 34.Ra7 Rh5 35.Nc7+ Kf8 36.Bxb7 Rxh3
37.Rf3 Rh5 38.Bc6 Rb8 39.Rg3 Nb6 40.e4 Nc8 41.Ra1 Rh4 42.Na6 Rb6 43.Nb4 Rb8
44.Rga3 Nb6 45.Ra7 d5 46.Na6 Rd8 47.Rb7 Nc4 48.Nc5 dxe4 49.Raa7 Rg4+ 50.Kh2 Nd6
51.Rxf7+ Nxf7 52.Ne6+ Kg8 53.Nxd8 Ng5 54.Bd5+ Kh7 55.Ne6 Nf3+ 56.Kh3 f5 57.Rxg7+ Rxg7
58.Nxg7 Nxd4 59.b6 e3 60.Kg2 Nc2 61.Kf1 Nb4 62.b7 Na6 63.Nxf5 Kg6 64.Ne7+ Kf6
65.Nc6  1-0

[Event "Corus A"]
[Site "Wijk aan Zee NED"]
[Date "2007.01.14"]
[Round "2"]
[White "Aronian,L"]
[Black "Ponomariov,R"]
[Result "1-0"]
[WhiteElo "2744"]
[BlackElo "2723"]
[ECO "E32"]

1.d4 Nf6 2.c4 e6 3.Nc3 Bb4 4.Nf3 d6 5.Qc2 Nbd7 6.g3 c5 7.Bg2 O-O 8.O-O a6
9.Rd1 cxd4 10.Nxd4 Qc7 11.b3 d5 12.Na4 dxc4 13.Qxc4 Qxc4 14.bxc4 Re8 15.Rb1 Bf8
16.Bd2 e5 17.Nb3 e4 18.c5 Nd5 19.Be1 N7f6 20.Na5 Ra7 21.e3 Bd7 22.Nc3 Bc6
23.Nxc6 bxc6 24.Nxd5 Nxd5 25.Ba5 g6 26.Bf1 Raa8 27.Rbc1 Bh6 28.Rc2 Rab8 29.Bc4 Nb4
30.Bxb4 Rxb4 31.Rd7 Rf8 32.Bxa6 Rfb8 33.Bc4 R4b7 34.Bxf7+ Kf8 35.Be6 Bg5
36.Rd4 Re7 37.Bb3 Bf6 38.Rd6 Kg7 39.Rxc6  1-0

[Event "Corus A"]
[Site "Wijk aan Zee NED"]
[Date "2007.01.15"]
[Round "3"]
[White "Anand,V"]
[Black "Aronian,L"]
[Result "1/2-1/2"]
[WhiteElo "2779"]
[BlackElo "2744"]
[ECO "C89"]

1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 Nf6 5.O-O Be7 6.Re1 b5 7.Bb3 O-O 8.c3 d5
9.exd5 Nxd5 10.Nxe5 Nxe5 11.Rxe5 c6 12.d4 Bd6 13.Re1 Qh4 14.g3 Qh3 15.Re4 g5
16.Qf1 Qh5 17.Nd2 Bf5 18.f3 Nf6 19.Qg2 Qg6 20.Re3 Rae8 21.Ne4 Nxe4 22.g4 Ng3
23.hxg3 Bb1 24.Qe2 Rxe3 25.Qxe3 h6 26.Qe1 Bc2 27.Bxc2 Qxc2 28.Qe4 Qd1+ 29.Kg2 Kg7
30.Qe3 Bxg3 31.Kxg3 Re8 32.Qxe8  1/2-1/2

[Event "Corus A"]
[Site "Wijk aan Zee NED"]
[Date "2007.01.15"]
[Round "3"]
[White "Karjakin,Sergey"]
[Black "Topalov,V"]
[Result "1/2-1/2"]
[WhiteElo "2678"]
[BlackElo "2783"]
[ECO "B90"]

1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 a6 6.Be3 e5 7.Nb3 Be6 8.f3 h5
9.Qd2 Nbd7 10.O-O-O Be7 11.Kb1 Qc7 12.h3 b5 13.Bd3 h4 14.f4 Rc8 15.Rhe1 g6
16.Qf2 Qb7 17.Na5 Qb8 18.f5 gxf5 19.exf5 Bc4 20.Nxc4 bxc4 21.Be4 Nxe4 22.Nxe4 Nf6
23.Qf3 Qc7 24.Nc3 Rg8 25.Bf2 Rh8 26.Nd5 Nxd5 27.Rxd5 f6 28.Re4 Rb8 29.Rxh4 Rxh4
30.Bxh4 Qb7 31.b3 Kd7 32.Be1 Qc6 33.h4 Rc8 34.Qd1 Rg8 35.g3 Bf8 36.Bf2 Bh6
37.Bc5 Bf8 38.Bf2 Bh6 39.Rc5 Qg2 40.Be1 cxb3 41.axb3 Bd2 42.Rc4 d5 43.Ra4 Bxe1
44.Qxe1 Rxg3 45.Rxa6 Qg1 46.Qxg1 Rxg1+ 47.Kb2 Ke7 48.Re6+ Kf7 49.Rd6 e4 50.Kc3 Rf1
51.Rd7+ Kf8 52.Rd8+ Kf7 53.Rd7+ Kf8 54.Rd8+  1/2-1/2

[Event "Corus A"]
[Site "Wijk aan Zee NED"]
[Date "2007.01.15"]
[Round "3"]
[White "Shirov,A"]
[Black "Radjabov,T"]
[Result "0-1"]
[WhiteElo "2715"]
[BlackElo "2729"]
[ECO "E97"]

1.d4 Nf6 2.c4 g6 3.Nc3 Bg7 4.e4 d6 5.Be2 O-O 6.Nf3 e5 7.O-O Nc6 8.d5 Ne7
9.b4 Nh5 10.Re1 f5 11.Ng5 Nf6 12.f3 Kh8 13.Ne6 Bxe6 14.dxe6 Nh5 15.g3 Bf6
16.c5 f4 17.Kg2 Nc6 18.cxd6 cxd6 19.Nd5 Nd4 20.Bb2 Nxe6 21.g4 Nhg7 22.Nxf6 Rxf6
23.Qd5 Qe7 24.Red1 Rd8 25.Qa5 b6 26.Qd5 Rff8 27.Rac1 h5 28.gxh5 Qh4 29.Rc6 g5
30.Rxd6 g4 31.Rxe6 Rxd5 32.Rh6+ Kg8 33.Bc4 gxf3+ 34.Kh1 Nxh5 35.Rg1+ Ng3+
36.Rxg3+ fxg3 37.Rxh4 g2+ 38.Kg1 f2+ 39.Kxg2 f1=Q+ 40.Bxf1 Rd2+ 41.Kg3 Rxb2
42.Bc4+ Kg7 43.Bb3 Rb1 44.Kg2 Rc8 45.Kf3 Rc3+ 46.Kg4 Rf1 47.Kh5 Kf6  0-1

[Event "Corus A"]
[Site "Wijk aan Zee NED"]
[Date "2007.01.15"]
[Round "3"]
[White "Tiviakov,S"]
[Black "Kramnik,V"]
[Result "1/2-1/2"]
[WhiteElo "2667"]
[BlackElo "2766"]
[ECO "C43"]

1.e4 e5 2.Nf3 Nf6 3.d4 Nxe4 4.Bd3 d5 5.Nxe5 Nd7 6.Nxd7 Bxd7 7.O-O Bd6 8.c4 c6
9.cxd5 cxd5 10.Nc3 Nxc3 11.bxc3 O-O 12.Qh5 g6 13.Qxd5 Qc7 14.Qf3 Qxc3 15.Bh6 Rfe8
16.Qf6 Bf8 17.Bxf8 Rxf8 18.Be4 Bc6 19.Rac1 Qb4 20.Bxc6 bxc6 21.Rxc6 Rad8
22.Ra6 Qxd4 23.Qxd4 Rxd4 24.Rxa7 Rc8 25.g3 Rc2 26.Kg2 Rdd2 27.a3 Ra2 28.h4 Rd3  1/2-1/2

[Event "Corus A"]
[Site "Wijk aan Zee NED"]
[Date "2007.01.15"]
[Round "3"]
[White "Navara,D"]
[Black "Svidler,P"]
[Result "1/2-1/2"]
[WhiteElo "2719"]
[BlackElo "2728"]
[ECO "A16"]

1.Nf3 Nf6 2.c4 g6 3.Nc3 d5 4.Qa4+ Bd7 5.Qb3 dxc4 6.Qxc4 a6 7.d4 b5 8.Qb3 Nc6
9.Bg5 Be6 10.Qd1 Bg7 11.e3 O-O 12.Be2 Nd5 13.Ne4 h6 14.Bh4 f5 15.Nc5 Qd6
16.O-O Bf7 17.Nb7 Qd7 18.Bg3 g5 19.a4 f4 20.exf4 gxf4 21.Bh4 Ndb4 22.axb5 axb5
23.Rxa8 Rxa8 24.Bxb5 Qd5 25.Be2 Rb8 26.Nc5 Nxd4 27.Nxd4 Qxc5  1/2-1/2

[Event "Corus A"]
[Site "Wijk aan Zee NED"]
[Date "2007.01.15"]
[Round "3"]
[White "Ponomariov,R"]
[Black "Carlsen,M"]
[Result "1-0"]
[WhiteElo "2723"]
[BlackElo "2690"]
[ECO "D10"]

1.d4 d5 2.c4 c6 3.Nc3 Nf6 4.e3 a6 5.Nf3 Bf5 6.Ne5 h6 7.Qb3 Ra7 8.cxd5 cxd5
9.Bd2 e6 10.Rc1 Nbd7 11.Bb5 Bd6 12.Nxd7 Nxd7 13.Bxd7+ Qxd7 14.Na4 O-O 15.Nb6 Qd8
16.Nc8 Qxc8 17.Rxc8 Rxc8 18.Qb6 Bb8 19.O-O Kh7 20.Rc1 Bc2 21.Ba5 Kg6 22.Qb4 Rc4
23.Qd2 Bf5 24.Rxc4 dxc4 25.Bb6 Ra8 26.Qe2 e5 27.Qxc4 exd4 28.Qxd4 f6 29.f4 Bb1
30.Qd5  1-0

[Event "Corus A"]
[Site "Wijk aan Zee NED"]
[Date "2007.01.15"]
[Round "3"]
[White "Van Wely,L"]
[Black "Motylev,A"]
[Result "1/2-1/2"]
[WhiteElo "2683"]
[BlackElo "2647"]
[ECO "A29"]

1.c4 e5 2.g3 Nf6 3.Bg2 d5 4.cxd5 Nxd5 5.Nc3 Nb6 6.Nf3 Nc6 7.O-O Be7 8.a3 Be6
9.d3 f5 10.b4 Bf6 11.e4 O-O 12.exf5 Bxf5 13.Ne4 Kh8 14.b5 Bxe4 15.dxe4 Nd4
16.Nxd4 exd4 17.e5 Bxe5 18.Bxb7 Rb8 19.Be4 Nd5 20.Qd3 g6 21.Bh6 Re8 22.Rfe1 Qd6
23.Qc4 Nc3 24.Bc6 Red8 25.Kg2 d3 26.Bf4 Ne2 27.Be3 Bd4 28.Qxd3 Bxa1 29.Qxd6 Rxd6
30.Rxe2 a6 31.Bf4 axb5 32.Bxd6 cxd6 33.Rd2 Rb6 34.Rxd6 Bb2 35.a4 bxa4 36.Rd8+ Kg7
37.Rd7+ Kh8 38.Bxa4 Rb4 39.Bc6 Bd4 40.h4 Bc5 41.Rf7 Rd4 42.Kh3 Kg8 43.Rc7 Rd6
44.Bb5 Bxf2 45.Bc4+ Kh8 46.Rc8+ Kg7 47.Rc7+ Kh8 48.Rc8+ Kg7 49.Rg8+ Kh6 50.g4 Be3
51.g5+ Bxg5 52.hxg5+ Kxg5 53.Rg7 Rc6  1/2-1/2

[Event "Corus A"]
[Site "Wijk aan Zee NED"]
[Date "2007.01.16"]
[Round "4"]
[White "Motylev,A"]
[Black "Aronian,L"]
[Result "1/2-1/2"]
[WhiteElo "2647"]
[BlackElo "2744"]
[ECO "C87"]

1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 Nf6 5.O-O Be7 6.Re1 d6 7.Bxc6+ bxc6 8.d4 exd4
9.Nxd4 Bd7 10.Nc3 O-O 11.Bf4 g6 12.h3 Nh5 13.Bh2 Ng7 14.Qd3 Qb8 15.b3 Qb4
16.a3 Qb7 17.Rad1 Rfe8 18.Bf4 Bf8 19.Bh6 Re5 20.Bf4 Ree8 21.Bh6 Re5 22.Bf4  1/2-1/2

[Event "Corus A"]
[Site "Wijk aan Zee NED"]
[Date "2007.01.16"]
[Round "4"]
[White "Van Wely,L"]
[Black "Karjakin,Sergey"]
[Result "1/2-1/2"]
[WhiteElo "2683"]
[BlackElo "2678"]
[ECO "E20"]

1.d4 Nf6 2.c4 e6 3.Nc3 Bb4 4.Nf3 c5 5.g3 cxd4 6.Nxd4 O-O 7.Bg2 d5 8.cxd5 Nxd5
9.Qb3 Nc6 10.Nxc6 bxc6 11.O-O Qa5 12.Bd2 Bxc3 13.bxc3 Ba6 14.Rfd1 Qc5 15.e4 Bc4
16.Qa4 Nb6 17.Qb4 Qh5 18.Bf4 c5 19.Qa5 Rfc8 20.h3 f6 21.Be3 e5 22.Bxc5 Be6
23.Bxb6 axb6 24.Qxb6 Bxh3 25.Bxh3 Qxh3 26.Qb7 h5 27.Rd3 Rab8 28.Qd5+ Kh7
29.a4 Rb2 30.a5 h4 31.a6 Rcb8 32.Rad1 Rxf2 33.Kxf2 Qh2+ 34.Kf3 Qxg3+ 35.Ke2 Qg2+
36.Ke1 Qg1+ 37.Ke2  1/2-1/2

[Event "Corus A"]
[Site "Wijk aan Zee NED"]
[Date "2007.01.16"]
[Round "4"]
[White "Topalov,V"]
[Black "Shirov,A"]
[Result "1-0"]
[WhiteElo "2783"]
[BlackElo "2715"]
[ECO "D89"]

1.d4 Nf6 2.c4 g6 3.Nc3 d5 4.cxd5 Nxd5 5.e4 Nxc3 6.bxc3 Bg7 7.Bc4 c5 8.Ne2 Nc6
9.Be3 O-O 10.O-O Bg4 11.f3 Na5 12.Bd3 cxd4 13.cxd4 Be6 14.d5 Bxa1 15.Qxa1 f6
16.Qd4 Bf7 17.Bh6 Re8 18.Bb5 e5 19.Qf2 Re7 20.f4 exf4 21.Qxf4 Qb6+ 22.Kh1 Bxd5
23.exd5 Qxb5 24.Qxf6 Qe8 25.Qd4 Rd8 26.h3 Rf7 27.Rxf7 Qxf7 28.Qc3 b6 29.Ng3 Nb7
30.Ne4 Qe7 31.Nf6+ Kf7 32.Nxh7 Kg8 33.Nf6+ Kf7 34.Ng4 Kg8 35.Qd2 Re8 36.Qf4 Qd6
37.Qf2 Qc5 38.Qg3 Qd4 39.Kh2 Nd8 40.Qd6 Ne6 41.Be3  1-0

[Event "Corus A"]
[Site "Wijk aan Zee NED"]
[Date "2007.01.16"]
[Round "4"]
[White "Radjabov,T"]
[Black "Tiviakov,S"]
[Result "1-0"]
[WhiteElo "2729"]
[BlackElo "2667"]
[ECO "B35"]

1.e4 c5 2.Nf3 Nc6 3.d4 cxd4 4.Nxd4 g6 5.Nc3 Bg7 6.Be3 Nf6 7.Bc4 O-O 8.Bb3 a5
9.O-O Nxd4 10.Bxd4 d6 11.Qe2 Bd7 12.Rad1 a4 13.Bc4 Bc6 14.a3 Ra5 15.Nd5 Nd7
16.Rfe1 Re8 17.c3 e6 18.Nb4 Bf8 19.f3 Qc7 20.Qf2 Nc5 21.Rd2 Qe7 22.Rde2 Rc8
23.Ba2 Bb5 24.Rd2 Nd7 25.f4 Bc4 26.Bb1 Nc5 27.Bc2 Nb3 28.Bxb3 Bxb3 29.Rd3 Bc4
30.Rh3 e5 31.Bb6 Rb5 32.f5 f6 33.Be3 gxf5 34.Qxf5 Be6 35.Rg3+ Kh8 36.Qf2 Bg7
37.Qd2 Rg8 38.Rd1 Bf8 39.Rxg8+ Kxg8 40.Bh6 Bb3 41.Rf1 Rc5 42.Rf3 Rc8 43.Nd5 Bxd5
44.Qxd5+ Kh8 45.Be3 Bg7 46.Qb5 Ra8 47.Bf2 Qc7 48.Rd3 Bf8 49.Rd5 Qc6 50.Qd3 Be7
51.Rb5 Bd8 52.Rd5 Bc7 53.h3 Rf8 54.Rb5 Ra8 55.Rd5 Rg8 56.Kh2 Rg6 57.c4 Rg8
58.Bh4 Rg6 59.Qf3 Kg7 60.c5 dxc5 61.Qf5 Bd6 62.Qe6 f5 63.Qxf5 Qc7 64.Bg3 Rf6
65.Qh5 Re6 66.Qe2 Kf8 67.Qd1 b5 68.Qf1+ Ke8 69.Qxb5+ Qd7 70.Qe2 Qf7 71.Qa6 Qd7
72.Qa8+ Kf7 73.Qh8 h6 74.Qh7+ Ke8 75.Qg8+  1-0

[Event "Corus A"]
[Site "Wijk aan Zee NED"]
[Date "2007.01.16"]
[Round "4"]
[White "Kramnik,V"]
[Black "Navara,D"]
[Result "1/2-1/2"]
[WhiteElo "2766"]
[BlackElo "2719"]
[ECO "A34"]

1.Nf3 Nf6 2.c4 c5 3.g3 Nc6 4.Nc3 d5 5.d4 cxd4 6.Nxd4 dxc4 7.Nxc6 Qxd1+ 8.Nxd1 bxc6
9.Bg2 Nd5 10.Ne3 e6 11.Nxc4 Ba6 12.Na5 Rc8 13.Bd2 Be7 14.Rc1 c5 15.b3 O-O
16.O-O Rfd8 17.Bf3 Kf8 18.Rfd1 Ke8 19.Be1 Rd7 20.e3 Bf6 21.Nc4 Ke7 22.Ba5 Bb5
23.Be2 Nb4 24.Nd6 Rxd6 25.Bxb5 Nxa2 26.Rxd6 Nxc1 27.Rd7+ Kf8 28.Rxa7 Bd8
29.Bc4 Rb8 30.Bxd8 Rxd8 31.Ra1 Rd1+ 32.Kg2 g5 33.Kf3 h5 34.h3 Ke7 35.Ra5 f5
36.Rxc5 g4+ 37.hxg4 hxg4+ 38.Kf4 Kf6 39.e4 Rd4 40.Ke3 Rxe4+ 41.Kd2 Na2 42.Rb5 f4
43.Ra5 Nb4 44.Ra4 fxg3 45.fxg3 Nc6 46.Bb5 Nb4 47.Bc4 Nc6 48.Bb5 Nb4 49.Bc6 Rd4+
50.Kc3 Rd6 51.Rxb4 Rxc6+ 52.Rc4 Rd6 53.b4 e5 54.b5 Kf5 55.Rb4 e4 56.Rd4 Rh6
57.Rd1 e3 58.Kd3 e2 59.Rb1 Rh2 60.Kd4 Rf2 61.Re1 Rg2 62.b6 Rxg3 63.Rxe2  1/2-1/2

[Event "Corus A"]
[Site "Wijk aan Zee NED"]
[Date "2007.01.16"]
[Round "4"]
[White "Svidler,P"]
[Black "Ponomariov,R"]
[Result "1/2-1/2"]
[WhiteElo "2728"]
[BlackElo "2723"]
[ECO "B90"]

1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 a6 6.Be3 e5 7.Nb3 Be6 8.Qd2 Nbd7
9.f4 b5 10.O-O-O Be7 11.h3 Rc8 12.Bd3 exf4 13.Bxf4 Ne5 14.Kb1 O-O 15.g4 Nfd7
16.Nd4 Nb6 17.Rhe1 Bf6 18.g5 Nec4 19.Bxc4 Nxc4 20.Qc1 Bxd4 21.Rxd4 Qb6 22.Rd3 Rfe8
23.Be3 Qa5 24.Nd5 Bxd5 25.exd5 Re5 26.Bf2 b4 27.Rxe5 Nxe5 28.Rd4 Qb5 29.Qd1 a5
30.b3 Rc3  1/2-1/2

[Event "Corus A"]
[Site "Wijk aan Zee NED"]
[Date "2007.01.16"]
[Round "4"]
[White "Carlsen,M"]
[Black "Anand,V"]
[Result "1/2-1/2"]
[WhiteElo "2690"]
[BlackElo "2779"]
[ECO "B90"]

1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 a6 6.Be3 e5 7.Nf3 Be7 8.Bc4 O-O
9.O-O Be6 10.Bb3 Nc6 11.Bg5 Nd7 12.Bxe7 Qxe7 13.Nd5 Qd8 14.c3 Na5 15.Bc2 Nc4
16.b3 Na3 17.Ne3 Nxc2 18.Qxc2 Rc8 19.Rfd1 Rc6 20.Rac1 b5  1/2-1/2

[Event "Corus A"]
[Site "Wijk aan Zee NED"]
[Date "2007.01.18"]
[Round "5"]
[White "Karjakin,Sergey"]
[Black "Motylev,A"]
[Result "1/2-1/2"]
[WhiteElo "2678"]
[BlackElo "2647"]
[ECO "B12"]

1.e4 c6 2.d4 d5 3.e5 Bf5 4.Nf3 e6 5.Be2 Nd7 6.O-O Ne7 7.Nh4 Be4 8.Nd2 c5
9.c3 Nc6 10.Nxe4 dxe4 11.g3 Qb6 12.Be3 Rd8 13.Qa4 Be7 14.Rab1 Bxh4 15.gxh4 cxd4
16.cxd4 Qb4 17.Bb5 Qxa4 18.Bxa4 Nb6 19.Bc2 Nxd4 20.Bxe4 Nc4 21.Rbd1  1/2-1/2

[Event "Corus A"]
[Site "Wijk aan Zee NED"]
[Date "2007.01.18"]
[Round "5"]
[White "Anand,V"]
[Black "Svidler,P"]
[Result "1-0"]
[WhiteElo "2779"]
[BlackElo "2728"]
[ECO "C88"]

1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 Nf6 5.O-O Be7 6.Re1 b5 7.Bb3 O-O 8.h3 Bb7
9.d3 Re8 10.a4 h6 11.c3 b4 12.Nbd2 d5 13.a5 dxe4 14.dxe4 Bc5 15.Qe2 Qe7 16.Nh4 Nd7
17.Nf5 Qf6 18.Qg4 Ne7 19.Nxh6+ Qxh6 20.Qxd7 Red8 21.Qxc7  1-0

[Event "Corus A"]
[Site "Wijk aan Zee NED"]
[Date "2007.01.18"]
[Round "5"]
[White "Ponomariov,R"]
[Black "Kramnik,V"]
[Result "1/2-1/2"]
[WhiteElo "2723"]
[BlackElo "2766"]
[ECO "D46"]

1.d4 d5 2.c4 c6 3.Nc3 Nf6 4.e3 e6 5.Nf3 Nbd7 6.Bd2 Bd6 7.Bd3 O-O 8.O-O dxc4
9.Bxc4 e5 10.Qc2 exd4 11.exd4 Nb6 12.Bb3 Bg4 13.Ne5 Bc7 14.Be3 Qd6 15.Ne4 Nxe4
16.Nxg4 Nf6 17.Ne5 Nbd7 18.Nf3 Nd5 19.Qf5  1/2-1/2

[Event "Corus A"]
[Site "Wijk aan Zee NED"]
[Date "2007.01.18"]
[Round "5"]
[White "Navara,D"]
[Black "Radjabov,T"]
[Result "0-1"]
[WhiteElo "2719"]
[BlackElo "2729"]
[ECO "E61"]

1.d4 Nf6 2.Nf3 g6 3.c4 Bg7 4.Nc3 O-O 5.Bg5 c5 6.d5 b5 7.Nxb5 Ne4 8.Bc1 a6
9.Na3 Qa5+ 10.Nd2 e6 11.g3 exd5 12.Bg2 Nxd2 13.Bxd2 Qd8 14.cxd5 a5 15.Bc3 d6
16.O-O Ba6 17.Qd2 Bxc3 18.bxc3 Nd7 19.Rab1 f5 20.Nb5 Ne5 21.e4 Nc4 22.Qc1 a4
23.exf5 Qd7 24.fxg6 Bxb5 25.Qg5 Ne5 26.gxh7+ Kh8 27.Rfe1 Bd3 28.Rb6 Rae8
29.Re3 Nc4 30.Rxd3 Re1+ 31.Bf1 Qh3 32.Qg8+ Rxg8 33.hxg8=Q+ Kxg8 34.Rb8+ Kg7  0-1

[Event "Corus A"]
[Site "Wijk aan Zee NED"]
[Date "2007.01.18"]
[Round "5"]
[White "Tiviakov,S"]
[Black "Topalov,V"]
[Result "1/2-1/2"]
[WhiteElo "2667"]
[BlackElo "2783"]
[ECO "C65"]

1.e4 e5 2.Nf3 Nc6 3.Bb5 Nf6 4.d3 Bc5 5.Bxc6 dxc6 6.Be3 Qe7 7.Bxc5 Qxc5 8.Nc3 O-O
9.Qd2 a5 10.O-O Qe7 11.Qg5 Re8 12.a4 h6 13.Qe3 b6 14.b3 Bg4 15.Nd2 Be6 16.h3 Nh5
17.Ne2 Qf6 18.f4 exf4 19.Nxf4 Nxf4 20.Qxf4 Qc3 21.Ra2 Re7 22.Nf3 Rd8 23.Qd2 Qc5+
24.Qf2 Qxf2+ 25.Kxf2 f5 26.exf5 Bxf5 27.Raa1 Rde8 28.Rae1 c5 29.Rxe7 Rxe7
30.Nd2 Kf7 31.Nc4 Bc8 32.Ne3 Ke8 33.h4 Bb7 34.g3 Re6 35.Ke2 Rg6 36.g4 Ke7
37.Nf5+ Ke6 38.Rf4 Ke5 39.Ke3 Rf6 40.h5 Rf7 41.Nh4 Rxf4 42.Ng6+ Ke6 43.Kxf4 Bc6
44.Nh4 Kf6 45.Nf5 Be8 46.Ng3 g5+ 47.hxg6 Bxg6 48.Ne4+ Ke6 49.Nc3 Be8 50.Ne4 Bg6
51.Nc3  1/2-1/2

[Event "Corus A"]
[Site "Wijk aan Zee NED"]
[Date "2007.01.18"]
[Round "5"]
[White "Aronian,L"]
[Black "Carlsen,M"]
[Result "1/2-1/2"]
[WhiteElo "2744"]
[BlackElo "2690"]
[ECO "E15"]

1.d4 Nf6 2.c4 e6 3.Nf3 b6 4.g3 Ba6 5.Qc2 Bb7 6.Bg2 c5 7.d5 exd5 8.cxd5 Nxd5
9.O-O Be7 10.Rd1 Qc8 11.Bg5 h6 12.Bxe7 Nxe7 13.e4 O-O 14.Nc3 Nbc6 15.Rd2 Ba6
16.Bh3 Ng6 17.Bxd7 Qb7 18.Bh3 Rad8 19.Rad1 Qb8 20.Bg2  1/2-1/2

[Event "Corus A"]
[Site "Wijk aan Zee NED"]
[Date "2007.01.18"]
[Round "5"]
[White "Shirov,A"]
[Black "Van Wely,L"]
[Result "0-1"]
[WhiteElo "2715"]
[BlackElo "2683"]
[ECO "B90"]

1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 a6 6.Be3 e5 7.Nb3 Be6 8.f3 Be7
9.Qd2 O-O 10.O-O-O Nbd7 11.g4 b5 12.g5 b4 13.Ne2 Ne8 14.f4 a5 15.f5 a4 16.Nbd4 exd4
17.Nxd4 b3 18.Kb1 bxc2+ 19.Nxc2 Bb3 20.axb3 axb3 21.Na3 Ne5 22.h4 Ra4 23.Qg2 Qa8
24.f6 Bd8 25.Bd4 Nc7 26.fxg7 Kxg7 27.h5 Ne6 28.g6 Rxd4 29.Rxd4 Nxd4 30.h6+ Kf6
31.g7 Rg8 32.Qf2+ Ndf3 33.Bg2 Qxe4+ 34.Ka1 Ke6 35.Rf1 Bg5 36.Bxf3 Qxf3 37.Qxf3 Nxf3
38.Rxf3 Bxh6 39.Rxb3 Rxg7 40.Rh3 Bf4  0-1

[Event "Corus A"]
[Site "Wijk aan Zee NED"]
[Date "2007.01.19"]
[Round "6"]
[White "Motylev,A"]
[Black "Carlsen,M"]
[Result "1/2-1/2"]
[WhiteElo "2647"]
[BlackElo "2690"]
[ECO "C48"]

1.e4 e5 2.Nf3 Nc6 3.Nc3 Nf6 4.Bb5 Nd4 5.Ba4 Bc5 6.Nxe5 O-O 7.Nd3 Bb6 8.e5 c6
9.O-O Ne8 10.Ne2 Qh4 11.Nxd4 Qxd4 12.Bb3 d5 13.Qe2 f6 14.e6 Nc7 15.c3 Qh4
16.g3 Qh6 17.Nc5 Bxc5 18.d4 Qh3 19.dxc5 Nxe6 20.Be3 Re8 21.Qd2 Nf8 22.Rae1 Ng6
23.f3 h5 24.Bd4 Bf5 25.c4 Ne7 26.Re3 Be6 27.Qe2 Kf7 28.g4 Ng6 29.f4 Bxg4
30.cxd5 Bxe2 31.dxc6+ Kf8 32.Rxh3 Bxf1 33.Kxf1 bxc6 34.f5 Nf4 35.Rh4 Nd3
36.Be6 Rab8 37.Rxh5 Rb4 38.Rh8+ Ke7 39.Bxf6+ Kxf6 40.Rxe8 Rxb2 41.Rf8+ Ke5
42.Rf7 Nxc5 43.Rxg7 Rxh2 44.Rxa7 Nxe6  1/2-1/2

[Event "Corus A"]
[Site "Wijk aan Zee NED"]
[Date "2007.01.19"]
[Round "6"]
[White "Radjabov,T"]
[Black "Ponomariov,R"]
[Result "1/2-1/2"]
[WhiteElo "2729"]
[BlackElo "2723"]
[ECO "E15"]

1.d4 Nf6 2.c4 e6 3.Nf3 b6 4.g3 Bb4+ 5.Bd2 Bxd2+ 6.Qxd2 Ba6 7.b3 d5 8.cxd5 exd5
9.Nc3 c5 10.Bg2 Nc6 11.Ne5 Nxd4 12.e3 Ne6 13.Nxd5 O-O 14.Nc6 Qe8 15.Nxf6+ gxf6
16.O-O-O Rc8 17.Qd7  1/2-1/2

[Event "Corus A"]
[Site "Wijk aan Zee NED"]
[Date "2007.01.19"]
[Round "6"]
[White "Kramnik,V"]
[Black "Anand,V"]
[Result "1-0"]
[WhiteElo "2766"]
[BlackElo "2779"]
[ECO "E05"]

1.d4 Nf6 2.c4 e6 3.g3 d5 4.Bg2 Be7 5.Nf3 O-O 6.O-O dxc4 7.Qc2 a6 8.Qxc4 b5
9.Qc2 Bb7 10.Bd2 Ra7 11.Rc1 Be4 12.Qb3 Nc6 13.e3 Qa8 14.Qd1 Nb8 15.Ba5 Rc8
16.a3 Bd6 17.Nbd2 Bd5 18.Qf1 Nbd7 19.b4 e5 20.dxe5 Bxe5 21.Nxe5 Nxe5 22.f3 Nc4
23.Nxc4 Bxc4 24.Qf2 Re8 25.e4 c6 26.Rd1 Rd7 27.Rxd7 Nxd7 28.Rd1 Qb7 29.Rd6 f6
30.f4 Re6 31.Rd2 Re7 32.Qd4 Nf8 33.Qd8 Rd7 34.Rxd7 Qxd7 35.Qxd7 Nxd7 36.e5 fxe5
37.Bxc6 Nf6 38.Bb7 exf4 39.gxf4 Nd5 40.Kf2 Nxf4 41.Ke3 g5 42.Bxa6 Kf7 43.a4 Ke7
44.Bxb5 Bxb5 45.axb5 Kd7 46.Ke4 Ne2 47.Bb6 g4 48.Bf2 Nc3+ 49.Kf5 Nxb5 50.Kxg4 Ke6
51.Kg5 Kf7 52.Kf5 Ke7 53.Bc5+  1-0

[Event "Corus A"]
[Site "Wijk aan Zee NED"]
[Date "2007.01.19"]
[Round "6"]
[White "Topalov,V"]
[Black "Navara,D"]
[Result "1/2-1/2"]
[WhiteElo "2783"]
[BlackElo "2719"]
[ECO "E20"]

1.Nf3 Nf6 2.c4 c5 3.d4 cxd4 4.Nxd4 e6 5.g3 Bb4+ 6.Nc3 Ne4 7.Qd3 Bxc3+ 8.bxc3 Nc5
9.Qf3 d6 10.Bg2 Nbd7 11.O-O Ne5 12.Qf4 Bd7 13.Nb5 Bxb5 14.cxb5 O-O 15.Rd1 Rc8
16.Qd4 Qc7 17.f4 Ng4 18.c4 f5 19.h3 Nf6 20.Bb2 Nce4 21.Qe3 Qxc4 22.Bxf6 gxf6
23.Bxe4 fxe4 24.Rxd6 Qxb5 25.Rad1 Rc6 26.Kf2 Qb6 27.Qxb6 axb6 28.Rxc6 bxc6
29.Rd6 Kf7 30.Rxc6 h5 31.Rxb6 Ra8 32.Rb4 Rxa2 33.Rxe4 Ra3 34.Re3 Ra4 35.Kf3 f5
36.Rb3 Kf6 37.Rb8 Ra3+ 38.e3 Kg7 39.Re8 Ra6 40.Rc8 Ra4 41.Rc6 Kf6 42.Rb6 Kf7
43.Rb8 Kg7 44.h4 Ra3 45.Re8 Ra6 46.Re7+ Kg6 47.e4 Kf6 48.Rh7 fxe4+ 49.Kxe4 Ra3
50.Rh6+ Kf7 51.Rxh5 Rxg3 52.Rh6 Rh3 53.h5 Kg7 54.Rg6+ Kf7 55.Rg5 Kf6 56.Rg6+  1/2-1/2

[Event "Corus A"]
[Site "Wijk aan Zee NED"]
[Date "2007.01.19"]
[Round "6"]
[White "Svidler,P"]
[Black "Aronian,L"]
[Result "1/2-1/2"]
[WhiteElo "2728"]
[BlackElo "2744"]
[ECO "C88"]

1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 Nf6 5.O-O Be7 6.Re1 b5 7.Bb3 O-O 8.h3 Bb7
9.d3 d6 10.a4 Na5 11.Ba2 b4 12.Nbd2 c5 13.c3 Rc8 14.cxb4 cxb4 15.Nf1 d5 16.exd5 b3
17.Bxb3 Nxb3 18.Qxb3 Qxd5 19.Qxd5 Nxd5 20.Nxe5 Nb4 21.Ng6 hxg6 22.Rxe7 Bc6
23.b3 Rfd8 24.Ra7 Rd7 25.Be3 Bb7 26.Nd2 Nc6 27.Rxb7 Rxb7 28.Rc1 Rbb8 29.Ne4 Nd8
30.Rxc8 Rxc8 31.Nc5 a5 32.d4 Kf8  1/2-1/2

[Event "Corus A"]
[Site "Wijk aan Zee NED"]
[Date "2007.01.19"]
[Round "6"]
[White "Van Wely,L"]
[Black "Tiviakov,S"]
[Result "1/2-1/2"]
[WhiteElo "2683"]
[BlackElo "2667"]
[ECO "A29"]

1.c4 e5 2.g3 Nf6 3.Bg2 d5 4.cxd5 Nxd5 5.Nc3 Nb6 6.Nf3 Nc6 7.O-O Be7 8.a3 O-O
9.b4 Be6 10.Rb1 f6 11.d3 Nd4 12.Be3 Nxf3+ 13.Bxf3 c6 14.Qc2 Rf7 15.Bc5 Nd5
16.Ne4 b6 17.Bxe7 Nxe7 18.Rfd1 Rc8 19.e3 Nf5 20.Rbc1 Rd7 21.Qe2 Ne7 22.Nc3  1/2-1/2

[Event "Corus A"]
[Site "Wijk aan Zee NED"]
[Date "2007.01.19"]
[Round "6"]
[White "Karjakin,Sergey"]
[Black "Shirov,A"]
[Result "1-0"]
[WhiteElo "2678"]
[BlackElo "2715"]
[ECO "B33"]

1.e4 c5 2.Nf3 Nc6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 e5 6.Ndb5 d6 7.Bg5 a6 8.Na3 b5
9.Nd5 Be7 10.Bxf6 Bxf6 11.c3 Bg5 12.Nc2 Ne7 13.h4 Bh6 14.a4 bxa4 15.Ncb4 O-O
16.Qxa4 Nxd5 17.Nxd5 a5 18.Bb5 Kh8 19.b4 f5 20.Bc6 Ra7 21.exf5 Bxf5 22.bxa5 Bd3
23.Bb5 Bxb5 24.Qxb5 Raf7 25.O-O Qxh4 26.Qe2 Bf4 27.g3 Bxg3 28.fxg3 Qxg3+
29.Qg2 Rxf1+ 30.Rxf1 Rxf1+ 31.Kxf1 Qd3+ 32.Kg1 e4 33.Qf2 Qd1+ 34.Qf1 Qg4+
35.Kf2 h5 36.Ke1 Qg5 37.Qc4 h4 38.a6 Qg3+ 39.Kd2 h3 40.a7 Qf2+ 41.Kc1  1-0

[Event "Corus A"]
[Site "Wijk aan Zee NED"]
[Date "2007.01.20"]
[Round "7"]
[White "Tiviakov,S"]
[Black "Karjakin,Sergey"]
[Result "1/2-1/2"]
[WhiteElo "2667"]
[BlackElo "2678"]
[ECO "B22"]

1.e4 c5 2.c3 Nf6 3.e5 Nd5 4.Nf3 Nc6 5.d4 cxd4 6.cxd4 d6 7.Bc4 Nb6 8.Bb5 dxe5
9.Nxe5 Bd7 10.Nxd7 Qxd7 11.Nc3 e6 12.O-O Rd8 13.Be3 Be7 14.Qg4 O-O 15.Rad1 g6
16.Rfe1 a6 17.Bd3 Bf6 18.Be4 Nxd4 19.Bxb7 Qxb7 20.Bxd4 Bxd4 21.Rxd4  1/2-1/2

[Event "Corus A"]
[Site "Wijk aan Zee NED"]
[Date "2007.01.20"]
[Round "7"]
[White "Ponomariov,R"]
[Black "Topalov,V"]
[Result "0-1"]
[WhiteElo "2723"]
[BlackElo "2783"]
[ECO "A65"]

1.d4 Nf6 2.c4 g6 3.Nc3 Bg7 4.e4 d6 5.h3 O-O 6.Bg5 c5 7.d5 e6 8.Bd3 exd5 9.cxd5 Re8
10.Nge2 Nbd7 11.O-O h6 12.Be3 Ne5 13.a4 Nxd3 14.Qxd3 b6 15.Ng3 Nh7 16.f4 h5
17.f5 h4 18.fxg6 fxg6 19.Nge2 g5 20.Rf2 a6 21.Raf1 Ra7 22.Nb1 g4 23.hxg4 Bxg4
24.Nd2 Bxb2 25.Nc3 Rg7 26.Nc4 Bxc3 27.Qxc3 Bh5 28.Bf4 Rxe4 29.Ne3 Qf6 30.Qc2 Bg6
31.Ng4 Qd4 32.Nh6+ Kh8 33.Bc1 Re1 34.Qd2 Rxf1+ 35.Kxf1 Bd3+ 36.Kg1 Ng5 37.Kh2 Ne4
38.Rf8+ Kh7 39.Qf4 Nc3 40.Qxd4 cxd4 41.Nf7 Ne4 42.Bb2 Bf1 43.Rh8+ Kg6 44.Rxh4 Kxf7
45.Rf4+ Kg8 46.Rxf1 Rh7+ 47.Kg1 d3 48.Rd1 Rh1+ 49.Kxh1 Nf2+ 50.Kg1 Nxd1 51.Bc1 Nb2
52.Kf2 Nxa4 53.Bf4 Nc3 54.Kf3 a5 55.Bd2 Nb1 56.Bf4 a4 57.Bxd6 d2 58.Ke2 Nc3+  0-1

[Event "Corus A"]
[Site "Wijk aan Zee NED"]
[Date "2007.01.20"]
[Round "7"]
[White "Carlsen,M"]
[Black "Svidler,P"]
[Result "0-1"]
[WhiteElo "2690"]
[BlackElo "2728"]
[ECO "C88"]

1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 Nf6 5.O-O Be7 6.Re1 b5 7.Bb3 O-O 8.a3 Bc5
9.c3 d6 10.d4 Bb6 11.Be3 h6 12.h3 Re8 13.Nbd2 Bb7 14.dxe5 dxe5 15.Bxb6 cxb6
16.Nh2 Qe7 17.Ng4 Rad8 18.Nxf6+ Qxf6 19.Qe2 Na5 20.Ba2 Bc8 21.Nf1 Qg6 22.Kh2 Be6
23.Bxe6 Rxe6 24.a4 Nb3 25.Rad1 Rxd1 26.Rxd1 bxa4 27.Qxa6 Qxe4 28.Qc8+ Kh7
29.Rd8 Qf4+ 30.Ng3 Nd2 31.h4 Qxh4+ 32.Kg1 e4 33.Rxd2 e3 34.Rd3 Qf4 35.Rxe3 Rxe3
36.fxe3 Qxg3 37.Qf5+ Qg6 38.Qd5 Qe6 39.Qd4 g6 40.Qxa4 Qxe3+ 41.Kh2 h5 42.Qd1 Kg7
43.Qd6 f6 44.Qc7+ Kh6 45.b4 Kg5 46.Qc6 Qe5+ 47.Kg1 b5  0-1

[Event "Corus A"]
[Site "Wijk aan Zee NED"]
[Date "2007.01.20"]
[Round "7"]
[White "Anand,V"]
[Black "Radjabov,T"]
[Result "1/2-1/2"]
[WhiteElo "2779"]
[BlackElo "2729"]
[ECO "B33"]

1.e4 c5 2.Nf3 Nc6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 e5 6.Ndb5 d6 7.Bg5 a6 8.Na3 b5
9.Nd5 Be7 10.Bxf6 Bxf6 11.c3 Bg5 12.Nc2 O-O 13.a4 bxa4 14.Rxa4 a5 15.Bc4 Bd7
16.O-O Rb8 17.Ra2 Kh8 18.Nce3 g6 19.Qd3 f5 20.b3 Bh6 21.Rd1 Qh4 22.f3 Qg5
23.Nf1 Qd8 24.Kh1 f4 25.Nd2 Bg5 26.Bb5 Nb4 27.Nxb4 Bxb5 28.c4 Bxc4 29.Nxc4 Rxb4
30.Qd5 Qc7 31.Nxd6 Bf6 32.Rxa5 Rxb3 33.Rc5 Qb8 34.Rcc1 Rb2 35.Qe6 Qb3 36.Qd7 Rc2
37.Ne8 Rxc1 38.Rxc1 Qa3 39.Rb1 Qa2 40.Rd1 Qf7 41.Nxf6 Qxf6 42.Qc7 Rf7  1/2-1/2

[Event "Corus A"]
[Site "Wijk aan Zee NED"]
[Date "2007.01.20"]
[Round "7"]
[White "Aronian,L"]
[Black "Kramnik,V"]
[Result "1/2-1/2"]
[WhiteElo "2744"]
[BlackElo "2766"]
[ECO "D17"]

1.d4 d5 2.c4 c6 3.Nf3 Nf6 4.Nc3 dxc4 5.a4 Bf5 6.Ne5 e6 7.f3 c5 8.e4 Bg6 9.Be3 cxd4
10.Qxd4 Qxd4 11.Bxd4 Nfd7 12.Nxd7 Nxd7 13.Bxc4 a6 14.h4 Rc8 15.Ba2 h6 16.Rc1 Bc5
17.Ne2 O-O 18.O-O Bd6 19.Be3 Ne5 20.Nf4 Rxc1 21.Rxc1 Bh7 22.Kf1 Rb8 23.Ke2 Kf8
24.g4 Ke7 25.Ng2 f6 26.h5 Bg8 27.Ba7 Ra8 28.Bb6 Bf7  1/2-1/2

[Event "Corus A"]
[Site "Wijk aan Zee NED"]
[Date "2007.01.20"]
[Round "7"]
[White "Navara,D"]
[Black "Van Wely,L"]
[Result "1-0"]
[WhiteElo "2719"]
[BlackElo "2683"]
[ECO "B90"]

1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 a6 6.h3 g6 7.g4 Bg7 8.Bg2 h5
9.g5 Nfd7 10.Be3 Nc6 11.Qd2 O-O 12.O-O-O Nde5 13.b3 Qa5 14.f4 Nxd4 15.Bxd4 Nc6
16.Bxg7 Kxg7 17.Kb2 Be6 18.Rhf1 Rac8 19.Qe3 Nb4 20.Rf2 Qc5 21.Qxc5 Rxc5 22.Na4 Rc7
23.f5 b5 24.Nc3 Rfc8 25.fxe6 Rxc3 26.Rdd2 R3c7 27.e5 fxe6 28.exd6 exd6 29.a3 Nd5
30.Bxd5 exd5 31.Rxd5 Rc6 32.Rfd2 Rd8 33.h4 Rd7 34.R5d3 a5 35.Rd5 Rb6 36.R2d4 a4
37.Rb4 Rdb7 38.Rbd4 Re7 39.Rxd6 Rxd6 40.Rxd6 Re4 41.Rb6 Rxh4 42.Rxb5 Rg4
43.bxa4 h4 44.a5 h3 45.Rb7+ Kg8 46.Rb3 Rxg5 47.Rxh3 Rxa5 48.c4 Kf7 49.Kb3 g5
50.Kb4 g4 51.Rg3 Rg5 52.c5 Ke6 53.Kb5 Ke5 54.Kb6 Kf4 55.Rg1 Rg8 56.c6 Rb8+
57.Kc5 Rb3 58.a4 Rc3+ 59.Kb5 g3 60.a5 Rc2 61.a6 Rb2+ 62.Kc5 Rc2+ 63.Kb6 Rb2+
64.Kc7 Ra2 65.Kb7 Rb2+ 66.Kc8 Ra2 67.c7 Ke4  1-0

[Event "Corus A"]
[Site "Wijk aan Zee NED"]
[Date "2007.01.20"]
[Round "7"]
[White "Shirov,A"]
[Black "Motylev,A"]
[Result "1/2-1/2"]
[WhiteElo "2715"]
[BlackElo "2647"]
[ECO "C42"]

1.e4 e5 2.Nf3 Nf6 3.Nxe5 d6 4.Nf3 Nxe4 5.Nc3 Nxc3 6.dxc3 Be7 7.Bf4 O-O 8.Qd2 Nd7
9.O-O-O Nc5 10.Be3 Re8 11.Bc4 Be6 12.Bxe6 Nxe6 13.h4 Qd7 14.Qd5 Qa4 15.Ng5 Qc6
16.c4 Qxd5 17.cxd5 Nxg5 18.hxg5 f6 19.gxf6 Bxf6 20.c4 Re4 21.b3 Rae8 22.Kc2 h6
23.Kd3 Bg5 24.Bxg5 hxg5 25.Rh5 Rf4 26.f3 Rf5 27.Rdh1 Kf7 28.Rh8 Rfe5 29.Rxe8 Rxe8
30.g4 a5 31.a3 b6 32.Ra1 Kf6 33.b4 Ra8 34.Kc3 axb4+ 35.Kxb4 g6 36.Re1 Kf7
37.a4 Ra5 38.Re4 Rc5 39.Re3 Ra5 40.Re2 Rc5 41.Re4  1/2-1/2

[Event "Corus A"]
[Site "Wijk aan Zee NED"]
[Date "2007.01.21"]
[Round "8"]
[White "Karjakin,Sergey"]
[Black "Navara,D"]
[Result "1-0"]
[WhiteElo "2678"]
[BlackElo "2719"]
[ECO "C88"]

1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 Nf6 5.O-O Be7 6.Re1 b5 7.Bb3 O-O 8.h3 Bb7
9.d3 d6 10.a3 Nd7 11.Nc3 Nd4 12.Nxd4 exd4 13.Ne2 c5 14.Ba2 Rc8 15.Nf4 Kh8
16.b4 Nb6 17.Ne2 Qd7 18.Bf4 f5 19.f3 fxe4 20.fxe4 cxb4 21.axb4 d5 22.e5 Bxb4
23.Bd2 Bc5 24.Kh1 Nc4 25.Bf4 Ne3 26.Bxe3 dxe3 27.d4 Be7 28.Qd3 Bh4 29.Qxe3 Bxe1
30.Rxe1 Qf5 31.Kg1 Qe4 32.Qg3 Qg6 33.Qe3 Qe4 34.Qg3 Rc6 35.Bb1 Rg6 36.c3 Rxg3
37.Bxe4 Re3 38.Bf3 Kg8 39.Kf2 Rd3 40.Rb1 Bc6 41.Ra1 b4 42.Rxa6 Be8 43.Ke1 bxc3
44.Bxd5+ Kh8 45.Ra3 Ba4 46.Rxa4 c2 47.Bf3 Rd1+ 48.Kf2 Rc8 49.Bc6 c1=Q 50.Nxc1 Rxc1
51.d5 Kg8 52.e6 R1xc6 53.dxc6 Kf8 54.Rf4+ Ke8 55.Rf7 g6 56.c7  1-0

[Event "Corus A"]
[Site "Wijk aan Zee NED"]
[Date "2007.01.21"]
[Round "8"]
[White "Motylev,A"]
[Black "Svidler,P"]
[Result "0-1"]
[WhiteElo "2647"]
[BlackElo "2728"]
[ECO "D70"]

1.d4 Nf6 2.c4 g6 3.f3 d5 4.cxd5 Nxd5 5.e4 Nb6 6.Nc3 Bg7 7.Be3 O-O 8.Qd2 Nc6
9.O-O-O f5 10.e5 Nb4 11.Nh3 Be6 12.Kb1 Qd7 13.Nf4 Bf7 14.a3 a5 15.d5 Bxe5
16.axb4 axb4 17.Nb5 Ra5 18.Bxb6 cxb6 19.Qxb4 Rfa8 20.Rd4 Bxd4 21.Qxd4 Ra1+
22.Kc2 Rxf1 23.Rxf1 Qxb5 24.Rc1 Rd8 25.Qe5 Bxd5 26.Nxd5 Rxd5 27.Qe6+ Kf8
28.Qc8+ Kf7  0-1

[Event "Corus A"]
[Site "Wijk aan Zee NED"]
[Date "2007.01.21"]
[Round "8"]
[White "Kramnik,V"]
[Black "Carlsen,M"]
[Result "1/2-1/2"]
[WhiteElo "2766"]
[BlackElo "2690"]
[ECO "E04"]

1.Nf3 Nf6 2.c4 e6 3.g3 d5 4.d4 dxc4 5.Bg2 a6 6.O-O Nc6 7.e3 Bd7 8.Nc3 Nd5
9.Nd2 Nb6 10.Qe2 Na5 11.Nde4 Be7 12.Nc5 Bc6 13.Bxc6+ Nxc6 14.Nxb7 Qc8 15.Nc5 O-O
16.N5a4 Nb4 17.Bd2 Rd8 18.a3 Nc6 19.Rac1 Rb8 20.Rfd1 e5 21.Nxb6 cxb6 22.Qxc4 exd4
23.Ne4 dxe3 24.Bxe3 Rxd1+ 25.Rxd1 Qb7 26.Rc1 Ne5 27.Qc7 f6 28.Qxb7  1/2-1/2

[Event "Corus A"]
[Site "Wijk aan Zee NED"]
[Date "2007.01.21"]
[Round "8"]
[White "Topalov,V"]
[Black "Anand,V"]
[Result "1-0"]
[WhiteElo "2783"]
[BlackElo "2779"]
[ECO "E15"]

1.d4 Nf6 2.c4 e6 3.Nf3 b6 4.g3 Ba6 5.b3 Bb4+ 6.Bd2 Be7 7.Bg2 c6 8.Bc3 d5
9.Ne5 Nfd7 10.Nxd7 Nxd7 11.Nd2 O-O 12.O-O Nf6 13.e4 dxe4 14.a4 Nd5 15.cxd5 Bxf1
16.d6 Bxg2 17.dxe7 Qxe7 18.Kxg2 f5 19.b4 Qd7 20.Qe2 Qd5 21.f3 exf3+ 22.Nxf3 h6
23.Re1 Rfe8 24.Qc2 Rad8 25.Bd2 Qd7 26.Kf2 Rc8 27.Bf4 Qd5 28.Re5 Qd7 29.h4 Ra8
30.Bd2 Rac8 31.Qc4 Kh7 32.Bc3 Qd6 33.Ne1 b5 34.Qc5 Qd8 35.Nd3  1-0

[Event "Corus A"]
[Site "Wijk aan Zee NED"]
[Date "2007.01.21"]
[Round "8"]
[White "Radjabov,T"]
[Black "Aronian,L"]
[Result "0-1"]
[WhiteElo "2729"]
[BlackElo "2744"]
[ECO "D38"]

1.d4 Nf6 2.c4 e6 3.Nf3 d5 4.Nc3 Bb4 5.cxd5 exd5 6.Bg5 Nbd7 7.e3 c5 8.Be2 Qa5
9.O-O O-O 10.Qc2 Bxc3 11.bxc3 Ne4 12.c4 cxd4 13.cxd5 Re8 14.Rad1 h6 15.Bh4 dxe3
16.fxe3 Nc3 17.Be1 Rxe3 18.Bd3 Qc5 19.Qxc3 Rxe1+ 20.Qxc5 Rxf1+ 21.Bxf1 Nxc5
22.Ne5 Nd7 23.Nc4 Nf6 24.Be2 Bd7 25.Bf3 Rd8 26.Ne5 Bf5 27.d6 Nd7 28.Nc4 b6
29.a3 Kf8 30.Kf2 Rc8 31.Ne3 Be6 32.Nd5 Rc2+ 33.Kg3 Ne5 34.Nc7 Bd7 35.Na6 Ke8
36.Re1 f6 37.Re3 Kd8 38.Bd5 Rd2 39.Nc7 Bf5 40.Kf4 g6 41.Rc3 Kd7 42.Ke3 Rd3+
43.Rxd3 Bxd3 44.Be4 Bxe4 45.Kxe4 Kxd6 46.Nb5+ Kc5 47.Nxa7 Nc4 48.a4 Nd6+
49.Kd3 Kb4 50.Kd4 Nf5+ 51.Kd5 Ne3+ 52.Ke6 f5 53.Nc8 Nxg2 54.Nxb6 f4 55.Nd5+ Kxa4
56.Kf6 f3 57.Nc3+ Kb4 58.Ne4 Nh4 59.Kg7 h5 60.Kh6 Kc4 61.Kg5 Kd3 62.Ng3 Nf5
63.Nh1 Ne7 64.Kf6 Ke2 65.h4 Kf1  0-1

[Event "Corus A"]
[Site "Wijk aan Zee NED"]
[Date "2007.01.21"]
[Round "8"]
[White "Shirov,A"]
[Black "Tiviakov,S"]
[Result "1/2-1/2"]
[WhiteElo "2715"]
[BlackElo "2667"]
[ECO "B37"]

1.e4 c5 2.Nf3 Nc6 3.d4 cxd4 4.Nxd4 g6 5.c4 Nf6 6.Nc3 d6 7.Nc2 Bg7 8.Be2 Nd7
9.Bd2 Nc5 10.b4 Ne6 11.Rc1 a5 12.b5 Ncd4 13.Nxd4 Bxd4 14.Bh6 Bxc3+ 15.Rxc3 b6
16.O-O Qc7 17.Re1 f6 18.c5 Nxc5 19.Bg7 Rg8 20.Bxf6 exf6 21.Qd5 Be6 22.Qxa8+ Ke7
23.Qc6 Qxc6 24.bxc6 Bxa2 25.Ra3 Be6 26.Rb1 Kd8 27.Rxb6 Kc7 28.Rb1 a4 29.Bd1 Bb3
30.Bxb3 axb3 31.Raxb3 Nxb3 32.Rxb3 Kxc6  1/2-1/2

[Event "Corus A"]
[Site "Wijk aan Zee NED"]
[Date "2007.01.21"]
[Round "8"]
[White "Van Wely,L"]
[Black "Ponomariov,R"]
[Result "1/2-1/2"]
[WhiteElo "2683"]
[BlackElo "2723"]
[ECO "D56"]

1.d4 e6 2.c4 Nf6 3.Nf3 Nc6 4.a3 d5 5.Bg5 Be7 6.e3 h6 7.Bh4 O-O 8.Nc3 b6 9.Rc1 Bb7
10.cxd5 Nxd5 11.Bg3 Bd6 12.Bd3 Nce7 13.O-O Rc8 14.Ne4 Nf5 15.Qa4 a6 16.Nxd6 cxd6
17.Rxc8 Qxc8 18.Bxf5 exf5 19.Bxd6 Re8 20.Be5 Re6 21.Ne1 Rc6 22.Qb3 Rc1 23.Nd3 Rxf1+
24.Kxf1 a5 25.Ke1 Qe6 26.Kd2 Kh7 27.Qc2 f6 28.Bb8 g5 29.h3 Kg7 30.Qc4 h5
31.Bh2 h4 32.Ne1 Bc6 33.Qd3 Qd7 34.Kc1 Bb5 35.Qc2 Bf1 36.e4 fxe4 37.Qxe4 Qc6+
38.Kd2 Qb5 39.Kc1 Qe2 40.Qxe2 Bxe2 41.g3 hxg3 42.fxg3 Kg6 43.Kd2 Bf1 44.h4 Kh5
45.hxg5 fxg5 46.Nc2 Kg4 47.Ne3+ Nxe3 48.Kxe3 Bg2 49.d5 Bxd5 50.Bg1 Kxg3 51.Bf2+ Kg2
52.Be1 Bc6 53.Bc3 g4 54.Kf4 Bd7 55.Be1 Kf1 56.Bh4 b5 57.Ke4  1/2-1/2

[Event "Corus A"]
[Site "Wijk aan Zee NED"]
[Date "2007.01.23"]
[Round "9"]
[White "Navara,D"]
[Black "Shirov,A"]
[Result "0-1"]
[WhiteElo "2719"]
[BlackElo "2715"]
[ECO "A07"]

1.Nf3 Nf6 2.g3 d5 3.Bg2 c6 4.O-O Bg4 5.d3 Nbd7 6.Nbd2 e5 7.e4 dxe4 8.dxe4 Bc5
9.h3 Bh5 10.Qe1 O-O 11.a4 Ne8 12.Nh4 a5 13.Nb3 Bb6 14.Be3 Bxe3 15.Qxe3 Nc7
16.Nf5 Ne6 17.h4 Qc7 18.Bh3 Rfd8 19.Kh2 Nf6 20.f3 c5 21.Qc3 b6 22.Rad1 Rxd1
23.Rxd1 Nxe4 24.Qe3 Nf6 25.Re1 Rd8 26.g4 c4 27.Nxa5 e4+ 28.Kh1 Bg6 29.Ne7+ Qxe7
30.Nc6 Qc7 31.Nxd8 Qxd8 32.h5 Nd5 33.Qf2 e3 34.Qh2 Bxc2  0-1

[Event "Corus A"]
[Site "Wijk aan Zee NED"]
[Date "2007.01.23"]
[Round "9"]
[White "Tiviakov,S"]
[Black "Motylev,A"]
[Result "1/2-1/2"]
[WhiteElo "2667"]
[BlackElo "2647"]
[ECO "B10"]

1.e4 c6 2.d3 d5 3.Nd2 g6 4.Ngf3 Bg7 5.g3 e5 6.Bg2 Ne7 7.O-O O-O 8.b4 a5 9.bxa5 Qxa5
10.Bb2 Qc7 11.Re1 d4 12.c3 dxc3 13.Bxc3 c5 14.a4 Nbc6 15.Nc4 Be6 16.Qb3 Nd4
17.Bxd4 cxd4 18.Rec1 Nc6 19.Rab1 Bh6 20.Rc2 Ra5 21.Qa3 Bxc4 22.Rxc4 Rfa8
23.Qb3 R8a7 24.h4 Qc8 25.Kh2 Qa8 26.Bh3 Rxa4 27.Rxa4 Rxa4 28.Qxb7 Qxb7 29.Rxb7 Ra2
30.Kg1 Ra1+ 31.Kg2 Ra2 32.Ng5 Ra7 33.Rb6 Rc7 34.Bd7 Nd8 35.Bg4 Nb7 36.Nf3 Bg7
37.Nd2 h5 38.Bd1 Nc5 39.Be2 Ra7 40.Rb5  1/2-1/2

[Event "Corus A"]
[Site "Wijk aan Zee NED"]
[Date "2007.01.23"]
[Round "9"]
[White "Ponomariov,R"]
[Black "Karjakin,Sergey"]
[Result "1-0"]
[WhiteElo "2723"]
[BlackElo "2678"]
[ECO "B90"]

1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 a6 6.Be3 e5 7.Nb3 Be6 8.Qd2 Be7
9.O-O-O O-O 10.f4 exf4 11.Bxf4 Ne8 12.Be2 Nc6 13.g4 Bf6 14.g5 Be5 15.h4 Rc8
16.Kb1 Qb6 17.Nd5 Bxd5 18.exd5 Bxf4 19.Qxf4 Ne5 20.h5 Qd8 21.Nd4 Qd7 22.Nf5 b5
23.Rdf1 Nc7 24.Qd4 a5 25.Bg4 Qd8 26.Re1 Ra8 27.h6 g6 28.Rxe5 dxe5 29.Qxe5 f6
30.Ne7+ Kf7 31.Qxf6+ Ke8 32.Qc6+  1-0

[Event "Corus A"]
[Site "Wijk aan Zee NED"]
[Date "2007.01.23"]
[Round "9"]
[White "Aronian,L"]
[Black "Topalov,V"]
[Result "1/2-1/2"]
[WhiteElo "2744"]
[BlackElo "2783"]
[ECO "A29"]

1.c4 e5 2.Nc3 Nf6 3.Nf3 Nc6 4.g3 d5 5.cxd5 Nxd5 6.Bg2 Nb6 7.O-O Be7 8.Rb1 a5
9.d3 Be6 10.Be3 O-O 11.Bxb6 cxb6 12.e3 b5 13.Nxb5 Bxa2 14.Rc1 a4 15.Nc3 Bb3
16.Qe2 Be6 17.Ra1 a3 18.bxa3 Rxa3 19.Rxa3 Bxa3 20.Nb5 Be7 21.d4 Bg4 22.h3 Bxf3
23.Bxf3 exd4 24.exd4 Bf6 25.Rd1 Qb6 26.Qc4 Rd8 27.Kg2 Nxd4 28.Nxd4 Rxd4  1/2-1/2

[Event "Corus A"]
[Site "Wijk aan Zee NED"]
[Date "2007.01.23"]
[Round "9"]
[White "Carlsen,M"]
[Black "Radjabov,T"]
[Result "1/2-1/2"]
[WhiteElo "2690"]
[BlackElo "2729"]
[ECO "B32"]

1.e4 c5 2.Nf3 Nc6 3.d4 cxd4 4.Nxd4 e5 5.Nb5 d6 6.N1c3 a6 7.Na3 b5 8.Nd5 Nge7
9.c4 Nxd5 10.exd5 Nd4 11.cxb5 Be7 12.Be3 Nf5 13.Bd2 e4 14.bxa6 O-O 15.Be2 Bf6
16.Nc4 Bxa6 17.O-O Nd4 18.Rc1 Bb5 19.Bc3 Nxe2+ 20.Qxe2 Rxa2 21.Qxe4  1/2-1/2

[Event "Corus A"]
[Site "Wijk aan Zee NED"]
[Date "2007.01.23"]
[Round "9"]
[White "Anand,V"]
[Black "Van Wely,L"]
[Result "1-0"]
[WhiteElo "2779"]
[BlackElo "2683"]
[ECO "B97"]

1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 a6 6.Bg5 e6 7.f4 Qb6 8.Qd2 Qxb2
9.Rb1 Qa3 10.e5 h6 11.Bh4 dxe5 12.fxe5 Nfd7 13.Ne4 Qxa2 14.Rd1 Qd5 15.Qe3 Qxe5
16.Be2 Bc5 17.Bg3 Bxd4 18.Rxd4 Qa5+ 19.Rd2 O-O 20.Bd6 Nc6 21.Bxf8 Nxf8 22.O-O Bd7
23.Nd6 Ne5 24.Nxb7 Qc7 25.Nd6 f6 26.c4 Bc6 27.Ra1 Nfd7 28.Qd4 a5 29.Nb5 Qb6
30.Qxb6 Nxb6 31.Rd6 Nbd7 32.Nd4 Be4 33.Nxe6 a4 34.Nc7 Ra5 35.Ra6 Rxa6 36.Nxa6 Bc6
37.c5 Bb7 38.Rc1 Nc6 39.Nc7 Nd4 40.Bc4+ Kf8 41.Rd1  1-0

[Event "Corus A"]
[Site "Wijk aan Zee NED"]
[Date "2007.01.23"]
[Round "9"]
[White "Svidler,P"]
[Black "Kramnik,V"]
[Result "1/2-1/2"]
[WhiteElo "2728"]
[BlackElo "2766"]
[ECO "C42"]

1.e4 e5 2.Nf3 Nf6 3.Nxe5 d6 4.Nf3 Nxe4 5.d4 d5 6.Bd3 Bd6 7.O-O O-O 8.c4 c6
9.Re1 Bf5 10.Qb3 Qd7 11.Nc3 Nxc3 12.Bxf5 Qxf5 13.bxc3 b6 14.cxd5 cxd5 15.Ba3 Bxa3
16.Qxa3 Nc6 17.h3 Qd7 18.Ne5 Nxe5 19.Rxe5 Rae8 20.Rae1 Re6 21.Rxe6  1/2-1/2

[Event "Corus A"]
[Site "Wijk aan Zee NED"]
[Date "2007.01.24"]
[Round "10"]
[White "Shirov,A"]
[Black "Ponomariov,R"]
[Result "1/2-1/2"]
[WhiteElo "2715"]
[BlackElo "2723"]
[ECO "B90"]

1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 a6 6.Be3 e5 7.Nb3 Be6 8.Qd2 Nbd7
9.f3 b5 10.a4 b4 11.Nd5 Bxd5 12.exd5 Nb6 13.Bxb6 Qxb6 14.a5 Qb7 15.Bc4 Be7
16.Ra4 Rb8 17.Qd3 Ra8 18.Qd2 Rb8 19.Nc1 Bd8 20.b3 O-O 21.Na2 e4 22.Nxb4 Re8
23.Kd1 e3 24.Qc3 e2+ 25.Bxe2 Nxd5 26.Nxd5 Qxd5+ 27.Bd3 Bf6 28.Qc4 Qg5 29.Qg4 Qe3
30.Qf5 g6 31.Qf4 Bc3 32.Qxe3 Rxe3 33.Re4 Re8 34.Rxe3 Rxe3 35.Bxa6 Bxa5 36.Kc1 Kf8
37.Kb2 d5 38.Ka3 Bc3 39.b4 Ke7 40.Ka4 Kd6 41.Rb1 Re1 42.Rxe1 Bxe1 43.Kb3 f5
44.c3 h5 45.Bb5 g5 46.Kc2 f4 47.Kd3 h4  1/2-1/2

[Event "Corus A"]
[Site "Wijk aan Zee NED"]
[Date "2007.01.24"]
[Round "10"]
[White "Tiviakov,S"]
[Black "Navara,D"]
[Result "1/2-1/2"]
[WhiteElo "2667"]
[BlackElo "2719"]
[ECO "C66"]

1.e4 e5 2.Nf3 Nc6 3.Bb5 Nf6 4.d3 d6 5.O-O Bd7 6.Re1 g6 7.Bxc6 Bxc6 8.c4 Bg7
9.Nc3 O-O 10.d4 exd4 11.Nxd4 Ng4 12.Qxg4 Bxd4 13.Bg5 Qd7 14.Qxd7 Bxd7 15.Nd5 Bc6
16.Bf6 Bxf6 17.Nxf6+ Kg7 18.Nd5  1/2-1/2

[Event "Corus A"]
[Site "Wijk aan Zee NED"]
[Date "2007.01.24"]
[Round "10"]
[White "Karjakin,Sergey"]
[Black "Anand,V"]
[Result "0-1"]
[WhiteElo "2678"]
[BlackElo "2779"]
[ECO "B90"]

1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 a6 6.Be3 e5 7.Nb3 Be6 8.Qd2 Nbd7
9.O-O-O b5 10.f3 Be7 11.g4 O-O 12.g5 b4 13.Ne2 Ne8 14.h4 a5 15.Kb1 Nb6 16.Ng3 a4
17.Nc1 d5 18.Bxb6 Qxb6 19.exd5 Rd8 20.Bc4 Nc7 21.dxe6 Rxd2 22.exf7+ Kh8 23.Rxd2 Nb5
24.Bxb5 Qxb5 25.Nf5 Rxf7 26.Nxe7 Rxe7 27.Rd8+ Re8 28.Rhd1 Rg8 29.b3 a3 30.R1d5 Qf1
31.Rxg8+ Kxg8 32.Rxe5 Qxf3 33.Rc5 Qh1 34.Rc4 Qe1 35.Rf4 h5 36.gxh6 gxh6 37.Rg4+ Kf7
38.Rf4+ Kg6 39.Rg4+ Kf5 40.Rc4 h5 41.Rc5+ Kg4 42.Rc4+ Kf3 43.Rd4 Qe5 44.c3 Qh2
45.Rd3+ Ke4 46.Rd4+ Kf5 47.Nd3 Qd2 48.Rd5+ Kf6 49.c4 Qd1+ 50.Nc1 Qg4 51.Rd2 Qxh4
52.Nd3 Qd4 53.Kc2 h4 54.Nxb4 Qb2+ 55.Kd1 Qb1+ 56.Ke2 Qe4+ 57.Kd1 h3 58.Nd3 Qh1+
59.Ke2 h2 60.Nf2 Qg2 61.Ke3 Ke7 62.Rd5 h1=Q 63.Nxh1 Qxa2  0-1

[Event "Corus A"]
[Site "Wijk aan Zee NED"]
[Date "2007.01.24"]
[Round "10"]
[White "Topalov,V"]
[Black "Carlsen,M"]
[Result "1-0"]
[WhiteElo "2783"]
[BlackElo "2690"]
[ECO "D38"]

1.d4 Nf6 2.c4 e6 3.Nf3 d5 4.Nc3 Bb4 5.cxd5 exd5 6.Bg5 O-O 7.e3 c5 8.dxc5 Nbd7
9.Rc1 Qa5 10.a3 Bxc3+ 11.Rxc3 Ne4 12.b4 Nxc3 13.Qa1 Qa4 14.Qxc3 a5 15.b5 Nxc5
16.Qxc5 Be6 17.Qc1 Rfc8 18.Qa1 Qc2 19.Be2 Qc1+ 20.Qxc1 Rxc1+ 21.Bd1 Ra1 22.a4 Rc8
23.Nd4 Rc4 24.O-O f6 25.Bf4 Bf7 26.h4  1-0

[Event "Corus A"]
[Site "Wijk aan Zee NED"]
[Date "2007.01.24"]
[Round "10"]
[White "Radjabov,T"]
[Black "Svidler,P"]
[Result "1/2-1/2"]
[WhiteElo "2729"]
[BlackElo "2728"]
[ECO "B41"]

1.e4 c5 2.Nf3 e6 3.d4 cxd4 4.Nxd4 a6 5.c4 Nf6 6.Nc3 Bb4 7.Bd3 Nc6 8.a3 Bxc3+
9.bxc3 Ne5 10.O-O d6 11.f4 Nxd3 12.Qxd3 e5 13.fxe5 dxe5 14.Bg5 h6 15.Bh4 exd4
16.e5 dxc3 17.Qxd8+ Kxd8 18.exf6 g5 19.Bg3  1/2-1/2

[Event "Corus A"]
[Site "Wijk aan Zee NED"]
[Date "2007.01.24"]
[Round "10"]
[White "Van Wely,L"]
[Black "Aronian,L"]
[Result "1/2-1/2"]
[WhiteElo "2683"]
[BlackElo "2744"]
[ECO "D38"]

1.d4 Nf6 2.c4 e6 3.Nf3 d5 4.Nc3 Bb4 5.Bg5 Nbd7 6.cxd5 exd5 7.Qc2 c5 8.a3 Bxc3+
9.Qxc3 h6 10.Qe3+ Qe7 11.Qxe7+ Kxe7 12.Bf4 b6 13.dxc5 bxc5 14.b4 a5 15.bxc5 Nxc5
16.Nd4 Bd7 17.f3 Rhc8 18.g4 Ne8 19.h4 Nd6 20.Rd1 Na4 21.e3 Rab8 22.Rh2 Nb2
23.Ra1 Rb6 24.Rd2 Nbc4 25.Rc2 Nb5 26.Nxb5 Rxb5 27.e4 Rb3 28.Be2 Nxa3 29.Rxc8 Bxc8
30.Bd1 Rxf3 31.Bc1 Rh3 32.Bxa3+ Ke6 33.exd5+ Kxd5 34.Bf8 Rxh4 35.Rxa5+ Ke6
36.Bxg7 Rh1+ 37.Kd2 f6 38.Rh5 Rxd1+ 39.Kxd1 Kf7 40.Rxh6 Bxg4+  1/2-1/2

[Event "Corus A"]
[Site "Wijk aan Zee NED"]
[Date "2007.01.24"]
[Round "10"]
[White "Motylev,A"]
[Black "Kramnik,V"]
[Result "1/2-1/2"]
[WhiteElo "2647"]
[BlackElo "2766"]
[ECO "C42"]

1.e4 e5 2.Nf3 Nf6 3.Nxe5 d6 4.Nf3 Nxe4 5.Nc3 Nxc3 6.dxc3 Be7 7.Be3 O-O 8.h4 Nd7
9.Ng5 Ne5 10.Qd2 c6 11.O-O-O Qa5 12.a3 f6 13.Nf3 b5 14.c4 Qxd2+ 15.Nxd2 a6
16.f4 Ng4 17.Bg1  1/2-1/2

[Event "Corus A"]
[Site "Wijk aan Zee NED"]
[Date "2007.01.26"]
[Round "11"]
[White "Navara,D"]
[Black "Motylev,A"]
[Result "1/2-1/2"]
[WhiteElo "2719"]
[BlackElo "2647"]
[ECO "D18"]

1.d4 d5 2.c4 c6 3.Nc3 Nf6 4.Nf3 dxc4 5.a4 Bf5 6.e3 e6 7.Bxc4 Bb4 8.Ne5 Nbd7
9.Nxd7 Qxd7 10.O-O O-O 11.f3 Rfd8 12.Qb3 Qe7 13.Rd1 Bg6 14.e4 e5 15.Ne2 exd4
16.Nxd4 Bc5 17.Be3 Bxe4 18.fxe4 Ng4 19.Kh1 Qxe4 20.Bxf7+ Kh8 21.Qe6 Qxe3
22.Qxg4 Bxd4 23.Ra3 Qe7 24.Qh5 Rd6 25.Rad3 c5 26.Bc4 Rh6 27.Qg4 Rf8 28.Rf3 Rhf6
29.Rxf6 Rxf6 30.b3 g6 31.h3 Kg7 32.Qe2 Qxe2 33.Bxe2 Re6 34.Bc4 Re7 35.g4 b6
36.Kg2 h5 37.gxh5 gxh5 38.Rf1 Kg6 39.Bd3+ Kg7 40.Kg3 Kh6 41.Rf5 Bc3 42.Bc4 Kg6  1/2-1/2

[Event "Corus A"]
[Site "Wijk aan Zee NED"]
[Date "2007.01.26"]
[Round "11"]
[White "Ponomariov,R"]
[Black "Tiviakov,S"]
[Result "1/2-1/2"]
[WhiteElo "2723"]
[BlackElo "2667"]
[ECO "B35"]

1.e4 c5 2.Nf3 Nc6 3.d4 cxd4 4.Nxd4 g6 5.Nc3 Bg7 6.Be3 Nf6 7.Bc4 O-O 8.Bb3 a5
9.f3 d5 10.Bxd5 Nxd5 11.exd5 Nb4 12.Nde2 e6 13.a3 Nxd5 14.Nxd5 exd5 15.Bd4 Bh6
16.O-O Re8 17.Kh1 Qh4 18.Bf2 Qc4 19.Nd4 Bd7 20.Re1 Rac8 21.c3 Rxe1+ 22.Qxe1 Re8
23.Qd1 b5 24.Bg1 Bf4 25.Qc2 h5 26.h3 Bh6 27.Qd1  1/2-1/2

[Event "Corus A"]
[Site "Wijk aan Zee NED"]
[Date "2007.01.26"]
[Round "11"]
[White "Kramnik,V"]
[Black "Radjabov,T"]
[Result "1/2-1/2"]
[WhiteElo "2766"]
[BlackElo "2729"]
[ECO "E93"]

1.d4 Nf6 2.c4 g6 3.Nc3 Bg7 4.e4 d6 5.Nf3 O-O 6.Be2 e5 7.Be3 Ng4 8.Bg5 f6
9.Bh4 g5 10.Bg3 Nh6 11.d5 Nd7 12.Nd2 f5 13.exf5 Nf6 14.Bd3 Nxf5 15.Nde4 Bh6
16.O-O Kh8 17.c5 g4 18.Nxf6 Qxf6 19.Nb5 Qe7 20.Qe2 Bg7 21.cxd6 cxd6 22.Qxg4 Nxg3
23.Qxg3 Bd7 24.Nc7 Rac8 25.Ne6 Bxe6 26.dxe6 Qxe6 27.Rad1 d5 28.Bb1 Rcd8  1/2-1/2

[Event "Corus A"]
[Site "Wijk aan Zee NED"]
[Date "2007.01.26"]
[Round "11"]
[White "Anand,V"]
[Black "Shirov,A"]
[Result "1/2-1/2"]
[WhiteElo "2779"]
[BlackElo "2715"]
[ECO "C43"]

1.e4 e5 2.Nf3 Nf6 3.d4 Nxe4 4.Bd3 d5 5.Nxe5 Nd7 6.Nxd7 Bxd7 7.O-O Bd6 8.c4 c6
9.cxd5 cxd5 10.Nc3 Nxc3 11.bxc3 O-O 12.Qh5 g6 13.Qxd5 Qc7 14.c4 Be6 15.Qf3 Bxc4
16.Bh6 Rfd8 17.Rfc1 b5 18.a4 Qe7 19.Bxc4 bxc4 20.Rxc4 Qh4 21.Qh3 Qxh3 22.gxh3 Rac8
23.Rac1 Rxc4 24.Rxc4 f5 25.Bd2 Kf7 26.Rc6 Rd7 27.Kg2 Be7 28.Bc3 Bd8 29.Ra6 Bf6
30.Kf3 Bxd4  1/2-1/2

[Event "Corus A"]
[Site "Wijk aan Zee NED"]
[Date "2007.01.26"]
[Round "11"]
[White "Aronian,L"]
[Black "Karjakin,Sergey"]
[Result "1-0"]
[WhiteElo "2744"]
[BlackElo "2678"]
[ECO "E05"]

1.d4 Nf6 2.c4 e6 3.g3 d5 4.Nf3 Be7 5.Bg2 O-O 6.O-O dxc4 7.Qc2 a6 8.Qxc4 b5
9.Qc2 Bb7 10.Bd2 Ra7 11.Rc1 Be4 12.Qb3 Nc6 13.e3 Qa8 14.Qd1 Nb8 15.Ba5 Bd6
16.a3 Nbd7 17.Nbd2 Bd5 18.Qf1 c5 19.dxc5 Bxc5 20.Rc2 Qb7 21.Rac1 Bb6 22.Bxb6 Qxb6
23.Nd4 Ne5 24.Bxd5 Nxd5 25.N4f3 Nxf3+ 26.Nxf3 Rd8 27.Qd3 Ne7 28.Qe4 Rad7
29.Kg2 f6 30.h4 e5 31.h5 Qb7 32.Qg4 Kf7 33.Rc5 Rc8 34.Rxc8 Nxc8 35.Qf5 g6
36.Qg4 Ne7 37.hxg6+ hxg6 38.Rh1 f5 39.Rh7+ Ke6 40.Qg5 Qe4 41.Qh6 f4 42.Qf8 Nc6
43.Qc8 Ne7 44.Qe8 Kd6 45.Qf8 Qd5 46.e4 Qe6 47.Ng5  1-0

[Event "Corus A"]
[Site "Wijk aan Zee NED"]
[Date "2007.01.26"]
[Round "11"]
[White "Carlsen,M"]
[Black "Van Wely,L"]
[Result "1/2-1/2"]
[WhiteElo "2690"]
[BlackElo "2683"]
[ECO "B90"]

1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 a6 6.Be3 e5 7.Nf3 Be7 8.Bc4 O-O
9.Qd3 Nc6 10.a3 b5 11.Bd5 Qc7 12.Bg5 Be6 13.Bxf6 Bxf6 14.O-O Rac8 15.Rfd1 Nd4
16.h3 g6 17.Rac1 Bg7 18.Qe3 Qb8 19.Qd3 Qc7 20.Nxd4 exd4 21.Bxe6 fxe6 22.Ne2 Bh6
23.Rb1 Qxc2 24.Qxc2 Rxc2 25.Nxd4 Rcxf2 26.Nxe6 R8f6 27.Rxd6 Be3 28.Kh1 Kf7
29.Nd8+ Ke7 30.Rxf6 Rxf6 31.e5 Rb6 32.Rd1 Bf4 33.g4 Bxe5 34.Re1 Kf6 35.Rf1+ Ke7
36.Re1 Kf6 37.Rf1+ Kg7 38.Rf7+ Kg8 39.b3 Rd6 40.Re7 Bb2 41.Re8+ Kg7 42.a4 Rd3
43.axb5 axb5 44.Kg2 Bf6 45.Nc6 Rxb3 46.Rb8 h5 47.gxh5 gxh5 48.Na7 b4 49.Nc6 Bc3
50.Nxb4 Bxb4 51.h4 Kf6 52.Rb5 Kg6 53.Rg5+ Kf6 54.Rb5 Ke6 55.Rxh5 Bd6 56.Rg5 Bf4
57.Rc5 Be5 58.h5 Rg3+ 59.Kf1 Rh3 60.Ke2 Kf5 61.h6 Ke4 62.Rc4+ Bd4 63.Rc2 Rxh6
64.Rd2 Rh3 65.Rc2 Bc3 66.Kd1 Kd4 67.Rf2 Kd3 68.Rd2+ Kc4 69.Rf2 Re3 70.Re2 Rd3+
71.Kc2 Bd4 72.Rd2 Ra3 73.Re2 Be3 74.Kd1 Ra1+ 75.Kc2 Kd4 76.Kb2 Ra8 77.Kb1 Rh8
78.Kc2 Rc8+ 79.Kb3 Kd3 80.Rb2 Bd2 81.Rb1 Ra8 82.Rb2 Ra1 83.Ra2 Rd1 84.Rc2 Ra1
85.Rc3+ Kd4 86.Rc4+ Kd5 87.Rg4 Be3 88.Kc2 Bd4 89.Kd3 Ra3+ 90.Ke2 Kc4 91.Rg2 Rh3
92.Kd2 Re3 93.Re2 Ra3 94.Kc2 Be3 95.Kb2 Kb4 96.Kb1 Bd4 97.Kc2 Kc4 98.Rd2 Be3
99.Re2 Rb3 100.Kd1 Kd3 101.Rd2+ Ke4 102.Kc2 Rb8 103.Rd3 Bd4 104.Rd2 Rc8+
105.Kd1 Be3 106.Rc2 Rf8 107.Ke2 Kd4 108.Kd1 Kd3 109.Rd2+ Bxd2  1/2-1/2

[Event "Corus A"]
[Site "Wijk aan Zee NED"]
[Date "2007.01.26"]
[Round "11"]
[White "Svidler,P"]
[Black "Topalov,V"]
[Result "1-0"]
[WhiteElo "2728"]
[BlackElo "2783"]
[ECO "B90"]

1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 a6 6.Be3 e5 7.Nb3 Be6 8.Qd2 Nbd7
9.O-O-O Be7 10.f3 h5 11.Kb1 Qc7 12.Bd3 b5 13.Bg5 Nb6 14.f4 Rb8 15.Rhe1 Nc4
16.Bxc4 bxc4 17.Nc1 Qb7 18.b3 exf4 19.Bxf4 O-O 20.Bxd6 Bxd6 21.Qxd6 Rfc8
22.Nd5 Nxd5 23.exd5 Bf5 24.Rd2 Bg6 25.Re7 Qb5 26.Rc7 Qa5 27.Rxc8+ Rxc8 28.Re2 cxb3
29.axb3 Qc3 30.Qg3 Bxc2+ 31.Ka2 Bb1+ 32.Kxb1 Qxc1+ 33.Ka2 Rc5 34.Qb8+ Kh7
35.Qb4 f5 36.Qd2 Qxd2+ 37.Rxd2 Kg6 38.b4 Rc8 39.Kb3 Kf7 40.Ra2 Ra8 41.h4 f4
42.Re2 Kf6 43.Kc4 Rc8+ 44.Kd4 Rb8 45.d6 Rxb4+ 46.Kc5 Rb1 47.Rd2 Rb8 48.d7  1-0

[Event "Corus A"]
[Site "Wijk aan Zee NED"]
[Date "2007.01.27"]
[Round "12"]
[White "Shirov,A"]
[Black "Aronian,L"]
[Result "1/2-1/2"]
[WhiteElo "2715"]
[BlackElo "2744"]
[ECO "C88"]

1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 Nf6 5.O-O Be7 6.Re1 b5 7.Bb3 O-O 8.h3 Bb7
9.d3 d6 10.a3 Na5 11.Ba2 c5 12.Nc3 Nc6 13.Nd5 Nxd5 14.Bxd5 Qc7 15.c3 Nb8
16.Bxb7 Qxb7 17.Nh2 Nd7 18.Ng4 Nf6 19.Ne3 g6 20.b3 Rab8 21.Bb2 Rfd8 22.Qf3 d5
23.exd5 Nxd5 24.d4 Nf4 25.Qg3 Nd3 26.Ng4 e4 27.d5 Qxd5 28.c4 Qe6 29.Be5 Bd6
30.Bxd6 Qxd6 31.Nh6+ Kf8 32.Rxe4 Qxg3 33.fxg3 bxc4 34.bxc4 Rd4 35.Rxd4 cxd4
36.Ng4 h5 37.Nf2 Ne5 38.c5 Rb3 39.g4 Ke7 40.gxh5 gxh5 41.Ne4 Re3 42.Nd6 Ke6
43.Ne8 a5 44.Nc7+ Kf5 45.Nb5 Ke4 46.Rd1 Nc6 47.Kf2 a4 48.Nd6+ Kd5 49.Rxd4+ Kxd4
50.Nf5+ Kxc5 51.Kxe3 Ne5 52.g4 hxg4 53.h4 Kc4 54.h5 Kb3 55.Kd4 Nf3+ 56.Kd3 Kxa3
57.Kc3  1/2-1/2

[Event "Corus A"]
[Site "Wijk aan Zee NED"]
[Date "2007.01.27"]
[Round "12"]
[White "Karjakin,Sergey"]
[Black "Carlsen,M"]
[Result "1/2-1/2"]
[WhiteElo "2678"]
[BlackElo "2690"]
[ECO "C83"]

1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 Nf6 5.O-O Nxe4 6.d4 b5 7.Bb3 d5 8.dxe5 Be6
9.Nbd2 Be7 10.c3 O-O 11.Bc2 f5 12.Nb3 Qd7 13.Nbd4 Nxd4 14.Nxd4 c5 15.Nxe6 Qxe6
16.f3 Ng5 17.a4 Rad8 18.axb5 axb5 19.Bxg5 Bxg5 20.f4 Be7 21.Kh1 Kh8 22.Qd3 Qb6
23.g4 c4 24.Qh3 Qc6 25.Qg2 fxg4 26.f5 Bc5 27.Qxg4 Rde8 28.f6 gxf6 29.Bxh7 Rxe5
30.Bf5 Rf7 31.Rae1 d4+ 32.Be4 Qe6 33.Bf5 Qc6+ 34.Be4 Qe6 35.Bf5 Qc6+  1/2-1/2

[Event "Corus A"]
[Site "Wijk aan Zee NED"]
[Date "2007.01.27"]
[Round "12"]
[White "Motylev,A"]
[Black "Radjabov,T"]
[Result "0-1"]
[WhiteElo "2647"]
[BlackElo "2729"]
[ECO "E92"]

1.d4 Nf6 2.c4 g6 3.Nc3 Bg7 4.e4 d6 5.Nf3 O-O 6.Be2 e5 7.Be3 Ng4 8.Bg5 f6
9.Bh4 g5 10.Bg3 Nh6 11.dxe5 dxe5 12.Qd5+ Kh8 13.O-O-O Qe7 14.Qa5 c6 15.Nd2 b6
16.Qa4 Bd7 17.f3 c5 18.Qa3 Nc6 19.Nd5 Qf7 20.Bd3 Be6 21.h3 f5 22.Nb1 Nd4
23.Nbc3 Rfd8 24.Be1 f4 25.Kb1 Ng8 26.Ne2 Ne7 27.Nxd4 exd4 28.h4 g4 29.Nc7 Rac8
30.Nxe6 Qxe6 31.Bd2 gxf3 32.gxf3 Nc6 33.Bxf4 Rf8 34.Bc1 Rxf3 35.Rhg1 Nb4
36.Qxa7 Rg8 37.Qa3 b5 38.e5 Rxd3 39.Rxd3 Qf5 40.Rg5  0-1

[Event "Corus A"]
[Site "Wijk aan Zee NED"]
[Date "2007.01.27"]
[Round "12"]
[White "Tiviakov,S"]
[Black "Anand,V"]
[Result "1/2-1/2"]
[WhiteElo "2667"]
[BlackElo "2779"]
[ECO "B17"]

1.e4 c6 2.d4 d5 3.Nd2 dxe4 4.Nxe4 Nd7 5.Nf3 Ngf6 6.Nxf6+ Nxf6 7.Bc4 Bf5 8.Qe2 e6
9.c3 Be7 10.Ne5 Nd7 11.Bf4 Nxe5 12.Bxe5 Bf6 13.Rd1 O-O 14.O-O h6 15.Rfe1 Qe7
16.Qf3 Rfd8 17.Qg3 Rd7 18.Bxf6 Qxf6 19.Re5 a5 20.Rde1 Kh8 21.h3 b6 22.a3 Bh7
23.R1e3 Rc8 24.Rf3 Qe7 25.Qg4 Qd6 26.Rg3 Rg8 27.Qh5  1/2-1/2

[Event "Corus A"]
[Site "Wijk aan Zee NED"]
[Date "2007.01.27"]
[Round "12"]
[White "Navara,D"]
[Black "Ponomariov,R"]
[Result "1-0"]
[WhiteElo "2719"]
[BlackElo "2723"]
[ECO "C07"]

1.e4 e6 2.d4 d5 3.Nd2 c5 4.Ngf3 Nf6 5.exd5 Nxd5 6.Nb3 Nd7 7.g3 Be7 8.dxc5 Nxc5
9.Bg2 O-O 10.O-O Qb6 11.c4 Nxb3 12.Qxb3 Qxb3 13.axb3 Nb4 14.Be3 a6 15.Bb6 Bd7
16.Ne5 Bc6 17.Rfd1 Bxg2 18.Kxg2 f6 19.Rd7 Rae8 20.Nf3 Rf7 21.Rxb7 Bf8 22.Rxf7 Kxf7
23.Ba5 Rb8 24.Bxb4 Rxb4 25.Rxa6 Rxb3 26.Ra7+ Kg6 27.Nd4 Rb6 28.Nb5 Rb8 29.Rd7 f5
30.f4 Kf6 31.b3 h6 32.Nd4 Ra8 33.Nc6 Ra2+ 34.Kf1 Kg6 35.b4 Rc2 36.c5 Kh5
37.Nd4 Rc1+ 38.Kf2 Bxc5 39.bxc5 Rxc5 40.Rxg7 Rd5 41.Ke3 e5 42.Nxf5 exf4+
43.Ke4  1-0

[Event "Corus A"]
[Site "Wijk aan Zee NED"]
[Date "2007.01.27"]
[Round "12"]
[White "Topalov,V"]
[Black "Kramnik,V"]
[Result "1/2-1/2"]
[WhiteElo "2783"]
[BlackElo "2766"]
[ECO "D37"]

1.d4 Nf6 2.c4 e6 3.Nf3 d5 4.Nc3 Be7 5.Bf4 O-O 6.e3 c5 7.dxc5 Bxc5 8.Qc2 Nc6
9.a3 Qa5 10.O-O-O Be7 11.h4 Rd8 12.Nd2 dxc4 13.Nxc4 Rxd1+ 14.Qxd1 Qd8 15.Qxd8+ Nxd8
16.Be2 Bd7 17.e4 Bc6 18.f3 Nh5 19.Bc7 Rc8 20.Be5 Bf6 21.Nd6 Ra8 22.Bxf6 Nxf6
23.Rd1 Kf8 24.Kd2 Ne8 25.Nc4 f6 26.Ke3 b6 27.f4 Nf7 28.g4 h6 29.g5 hxg5 30.hxg5 Ke7
31.gxf6+ Nxf6 32.Rg1 Rg8 33.Rg6 Bb7 34.a4 Nh8 35.Rg1 Nf7 36.a5 g5 37.fxg5 Rxg5
38.Rxg5 Nxg5 39.e5 Nd7 40.Nd6 Bf3 41.axb6 axb6 42.Bxf3 Nxf3 43.Nc8+ Kd8 44.Kxf3 Nxe5+
45.Ke4 Nc4 46.Kd4 Nxb2 47.Nxb6 Kc7 48.Nc4 Nxc4 49.Kxc4  1/2-1/2

[Event "Corus A"]
[Site "Wijk aan Zee NED"]
[Date "2007.01.27"]
[Round "12"]
[White "Van Wely,L"]
[Black "Svidler,P"]
[Result "1-0"]
[WhiteElo "2683"]
[BlackElo "2728"]
[ECO "D87"]

1.d4 Nf6 2.c4 g6 3.Nc3 d5 4.cxd5 Nxd5 5.e4 Nxc3 6.bxc3 Bg7 7.Bc4 c5 8.Ne2 Nc6
9.Be3 O-O 10.O-O Bd7 11.Rb1 Qc7 12.Bf4 Qc8 13.Rc1 a6 14.Qd2 b5 15.Bd3 Qb7
16.Bh6 Bxh6 17.Qxh6 cxd4 18.cxd4 Qb6 19.Rc5 Bg4 20.Nf4 Nxd4 21.Rg5 Bf3 22.Rg3  1-0

[Event "Corus A"]
[Site "Wijk aan Zee NED"]
[Date "2007.01.28"]
[Round "13"]
[White "Ponomariov,R"]
[Black "Motylev,A"]
[Result "1/2-1/2"]
[WhiteElo "2723"]
[BlackElo "2647"]
[ECO "D47"]

1.d4 d5 2.c4 c6 3.Nc3 Nf6 4.e3 e6 5.Nf3 Nbd7 6.Bd3 dxc4 7.Bxc4 b5 8.Bd3 b4
9.Ne4 Nxe4 10.Bxe4 Bb7 11.O-O Bd6 12.b3 Nf6 13.Bd3 c5 14.Bb5+ Ke7 15.Bb2 cxd4
16.Bxd4 Qa5 17.Be2 Ne4 18.Qe1 Nc3 19.Nd2 Qc7 20.Nc4 Bxh2+ 21.Kh1 Bd6 22.Bxc3 bxc3
23.Qxc3 Qc5 24.Qa5 Rac8 25.Qxc5 Bxc5 26.b4 Bxb4 27.Rfb1 Rb8 28.Rxb4 Bxg2+
29.Kxg2 Rxb4 30.a3 Rbb8 31.Rh1 h6 32.Rh5 f5 33.e4 Kf6 34.exf5 exf5 35.Ne3 g6
36.Rh4 Rb2 37.Bf3 h5 38.Ra4 Rh7 39.Nc4 Rc2 40.Ra6+ Kg5 41.Ne5 Rg7 42.Bd5 Rcc7
43.Nf3+ Kh6 44.Nd4 Rgd7 45.Nxf5+ Kh7 46.Ne3 Re7 47.Ra5 Kh6 48.Bf3 Re6 49.Rd5 Rf7  1/2-1/2

[Event "Corus A"]
[Site "Wijk aan Zee NED"]
[Date "2007.01.28"]
[Round "13"]
[White "Anand,V"]
[Black "Navara,D"]
[Result "1/2-1/2"]
[WhiteElo "2779"]
[BlackElo "2719"]
[ECO "C88"]

1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 Nf6 5.O-O Be7 6.Re1 b5 7.Bb3 O-O 8.h3 Bb7
9.d3 d6 10.a3 Qd7 11.Nbd2 Rfe8 12.c3 Bf8 13.Ba2 Nd8 14.Nf1 Ne6 15.Ng3 c5
16.d4 exd4 17.cxd4 d5 18.dxc5 dxe4 19.Nxe4 Qxd1 20.Nxf6+ gxf6 21.Rxd1 Rad8
22.Rxd8 Rxd8 23.b4 Rd1+ 24.Kh2 Bh6 25.Bb2 Bf4+ 26.g3 Rd3 27.gxf4  1/2-1/2

[Event "Corus A"]
[Site "Wijk aan Zee NED"]
[Date "2007.01.28"]
[Round "13"]
[White "Radjabov,T"]
[Black "Topalov,V"]
[Result "1/2-1/2"]
[WhiteElo "2729"]
[BlackElo "2783"]
[ECO "E08"]

1.d4 Nf6 2.c4 e6 3.Nf3 d5 4.g3 Bb4+ 5.Bd2 Be7 6.Bg2 O-O 7.O-O c6 8.Bf4 Nbd7
9.Qc2 a5 10.Rd1 Nh5 11.Bc1 b5 12.cxd5 cxd5 13.e4 dxe4 14.Qxe4 Rb8 15.Qe2 Nhf6
16.Bf4 Rb6 17.Ne5 Nd5 18.Bxd5 exd5 19.Nc3 Nxe5 20.dxe5 d4 21.Be3 dxe3 22.Qxe3 Bg5
23.Qc5 Be7 24.Qe3 Bg5 25.Qc5 Be7 26.Qe3  1/2-1/2

[Event "Corus A"]
[Site "Wijk aan Zee NED"]
[Date "2007.01.28"]
[Round "13"]
[White "Aronian,L"]
[Black "Tiviakov,S"]
[Result "1-0"]
[WhiteElo "2744"]
[BlackElo "2667"]
[ECO "E06"]

1.d4 Nf6 2.c4 e6 3.Nf3 b6 4.g3 Bb7 5.Bg2 Be7 6.O-O c6 7.Nc3 d5 8.Nd2 O-O
9.e4 dxc4 10.Nxc4 Ba6 11.b3 b5 12.Ne3 b4 13.Ne2 Bxe2 14.Qxe2 Qxd4 15.Bb2 Qb6
16.Nc4 Qb5 17.Bxf6 Bxf6 18.e5 Be7 19.Rad1 a5 20.Be4 Ra7 21.h4 Nd7 22.h5 Nxe5
23.Qe3 Ng4 24.Qxa7 Qxh5 25.Kg2 Bc5 26.Qxa5 Qh2+ 27.Kf3 Bxf2 28.Rd8 Qxg3+
29.Ke2 Bc5 30.Rxf8+ Bxf8 31.Qa7 Qh2+ 32.Kd1 f6 33.Qd7 Nf2+ 34.Ke1 Nxe4 35.Qxe6+ Kh8
36.Qxe4 Qxa2 37.Qe8 Kg8 38.Rf3 Qb1+ 39.Kf2 c5 40.Qe6+ Kh8 41.Ne5 h6 42.Nd7 Qc2+
43.Qe2  1-0

[Event "Corus A"]
[Site "Wijk aan Zee NED"]
[Date "2007.01.28"]
[Round "13"]
[White "Carlsen,M"]
[Black "Shirov,A"]
[Result "1/2-1/2"]
[WhiteElo "2690"]
[BlackElo "2715"]
[ECO "C90"]

1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 Nf6 5.O-O Be7 6.Re1 b5 7.Bb3 O-O 8.a3 d6
9.c3 Na5 10.Bc2 c5 11.d4 Nd7 12.b4 cxb4 13.cxb4 Nc4 14.Nc3 Ndb6 15.h3 exd4
16.Nxd4 Bf6 17.Rb1 Bd7 18.Rb3 Re8 19.f4 Rc8 20.Kh1 g6 21.Rf1 Bg7 22.Nce2 Na4
23.f5 Nab6 24.Nf4 Qf6 25.fxg6 fxg6 26.Nf5 Kh8 27.Nxg7 Qxg7 28.Rg3 Rf8 29.e5 Nxe5
30.Bb2 Nbc4 31.Nxg6+ hxg6 32.Rxf8+ Rxf8 33.Bxg6 Bg4 34.Rxg4 Qf6 35.Bd4 Qf1+
36.Qxf1 Rxf1+ 37.Kh2 Nxa3 38.Bd3 Rd1 39.Rg3 Nc4 40.h4 Nd2 41.Bc3 Nc4 42.h5 Nb6
43.h6 Nd5 44.Rf3 Nf6 45.Bf5 Ng8 46.h7 Nf6 47.Rh3 Rf1 48.g4 Rf4 49.Rg3 Kg7
50.Rh3 Kh8 51.Rg3 Kg7 52.Kg2 Nxh7 53.Rd3 Nf6 54.Rxd6 Nexg4 55.Bxg4 Rxg4+
56.Kf3 Rg6 57.Rxa6 Kf7 58.Ra7+ Ke6 59.Ra6+ Kf7 60.Rxf6+  1/2-1/2

[Event "Corus A"]
[Site "Wijk aan Zee NED"]
[Date "2007.01.28"]
[Round "13"]
[White "Svidler,P"]
[Black "Karjakin,Sergey"]
[Result "0-1"]
[WhiteElo "2728"]
[BlackElo "2678"]
[ECO "B90"]

1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 a6 6.Be3 e5 7.Nb3 Be6 8.Qd2 Nbd7
9.O-O-O Be7 10.f3 b5 11.g4 b4 12.Nd5 Bxd5 13.exd5 Nb6 14.Na5 Nbxd5 15.Nc6 Qc7
16.Nxb4 Nxb4 17.Qxb4 O-O 18.g5 Rfc8 19.Qa4 Rab8 20.Bd3 Nd7 21.Qe4 g6 22.Bxa6 Rb4
23.Qd3 Rcb8 24.b3 Nc5 25.Bxc5 Qxc5 26.Qd5 Qa7 27.Bc4 Bxg5+ 28.Kb2 Ra4 29.a3 Ra5
30.Qe4 Be3 31.c3 Rxa3 32.Ra1 Ra8  0-1

[Event "Corus A"]
[Site "Wijk aan Zee NED"]
[Date "2007.01.28"]
[Round "13"]
[White "Kramnik,V"]
[Black "Van Wely,L"]
[Result "1-0"]
[WhiteElo "2766"]
[BlackElo "2683"]
[ECO "D46"]

1.d4 d5 2.c4 c6 3.Nf3 Nf6 4.e3 e6 5.Bd3 Nbd7 6.b3 b6 7.O-O Bb7 8.Bb2 Be7
9.Nc3 O-O 10.Qc2 Rc8 11.Rad1 Qc7 12.Ne5 h6 13.Qe2 Rfd8 14.f4 c5 15.cxd5 Nxd5
16.Nb5 Qb8 17.Nxd7 Rxd7 18.f5 Bg5 19.fxe6 fxe6 20.Qg4 Re7 21.Qe4 Nf6 22.Qg6 Kh8
23.dxc5 Rxc5 24.Rxf6 gxf6 25.Bxf6+ Bxf6 26.Qxf6+ Rg7 27.Qxh6+ Kg8 28.Qxe6+ Kh8
29.Qh6+ Kg8 30.e4 a6 31.Nd6 b5 32.Qe6+ Kh8 33.Nf7+ Kg8 34.Ng5+ Kh8 35.Qh6+ Kg8
36.Qe6+ Kh8 37.Qh6+ Kg8 38.Ne6 Rh7 39.Qg6+ Kh8 40.e5  1-0
