[Event "76th Tata Steel Masters"]
[Site "Wijk aan Zee NED"]
[Date "2014.01.11"]
[Round "1.2"]
[White "Van Wely,L"]
[Black "Karjakin,Sergey"]
[Result "0-1"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2672"]
[BlackElo "2759"]
[ECO "E06"]
[Opening "Catalan"]
[Variation "closed, 5.Nf3"]
[WhiteFideId "1000268"]
[BlackFideId "14109603"]
[EventDate "2014.01.11"]

1. d4 Nf6 2. c4 e6 3. g3 d5 4. Bg2 Be7 5. Nf3 O-O 6. O-O dxc4 7. Qc2 a6 8. a4
Bd7 9. Qxc4 Bc6 10. Bf4 a5 11. Nc3 Na6 12. Rae1 Bd5 13. Nxd5 exd5 14. Qb5 Qc8
15. Qb3 Nb4 16. Nd2 c6 17. e4 dxe4 18. Nxe4 Nxe4 19. Rxe4 Qd7 20. Bd2 Nd5 21.
Re2 Bf6 22. Bxd5 Qxd5 23. Qxd5 cxd5 24. Rc1 Bxd4 25. Bf4 Rfd8 26. Rc7 b6 27.
Ree7 Bxb2 28. Rxf7 Rac8 29. Rb7 Rc4 30. Rfc7 Bd4 31. Be3 Rxc7 32. Rxc7 Bxe3 33.
fxe3 d4 34. exd4 Rxd4 35. Rb7 Rb4 36. Kg2 h5 37. Kf3 Kh7 38. h4 Kg6 39. Rd7 Kf6
40. Rd6+ Kf5 41. Rd5+ Ke6 42. Rg5 Kf7 43. Rxh5 Rxa4 44. Rh8 Rb4 45. Ra8 g5 46.
hxg5 Kg6 47. Rg8+ Kh5 48. g4+ Kh4 49. Rg6 a4 50. Rg7 b5 51. Rg8 a3 52. g6 Kg5
53. g7 Rb3+ 54. Ke4 Kg6 55. Ra8 Kxg7 56. Kf5 Rf3+ 57. Ke4 Rc3 58. Kf5 Rc5+ 59.
Kf4 Rc4+ 60. Kf5 Ra4 0-1

[Event "76th Tata Steel Masters"]
[Site "Wijk aan Zee NED"]
[Date "2014.01.11"]
[Round "1.5"]
[White "Rapport,R"]
[Black "So,W"]
[Result "0-1"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2691"]
[BlackElo "2719"]
[ECO "A01"]
[Opening "Nimzovich-Larsen attack"]
[Variation "modern variation"]
[WhiteFideId "738590"]
[BlackFideId "5202213"]
[EventDate "2014.01.11"]

1. b3 e5 2. Bb2 Nc6 3. e3 Nf6 4. Bb5 Bd6 5. Na3 a6 6. Bxc6 dxc6 7. Nc4 Qe7 8.
Ne2 b5 9. Nxd6+ cxd6 10. a4 b4 11. O-O O-O 12. Ng3 Nd5 13. f4 f6 14. a5 c5 15.
fxe5 fxe5 16. Rxf8+ Qxf8 17. Qe2 Qe7 18. Qd3 Bb7 19. Rf1 Qd7 20. Qc4 Kh8 21. Qh4
Qe6 22. Qe4 Bc6 23. Qf5 Qe7 24. Ne4 Rd8 25. h4 Kg8 26. h5 Bd7 27. Qf3 Bb5 28. d3
h6 29. Ng3 Qe6 30. Nf5 Ne7 31. Nh4 Bd7 32. Bc1 Re8 33. e4 Kh7 34. Nf5 Nxf5 35.
exf5 Qf6 36. Qb7 Bb5 37. Qe4 d5 38. Qxd5 e4 39. Bf4 exd3 40. cxd3 Re2 41. Qf3
Qd4+ 42. Kh2 Qxd3 43. Qg4 Rxg2+ 44. Qxg2 Qxf1 45. Qg6+ Kh8 46. Bxh6 Qf2+ 47. Kh1
Qe1+ 48. Kh2 Qe5+ 49. Kh1 gxh6 50. Qxh6+ Kg8 51. Qg6+ Qg7 52. Qe6+ Qf7 53. Qc8+
Qf8 54. Qe6+ Qf7 55. Qc8+ Qe8 56. Qxc5 Qc6+ 0-1

[Event "76th Tata Steel Masters"]
[Site "Wijk aan Zee NED"]
[Date "2014.01.11"]
[Round "1.6"]
[White "Nakamura,Hi"]
[Black "Naiditsch,A"]
[Result "1-0"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2789"]
[BlackElo "2718"]
[ECO "E32"]
[Opening "Nimzo-Indian"]
[Variation "classical variation"]
[WhiteFideId "2016192"]
[BlackFideId "4650891"]
[EventDate "2014.01.11"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Qc2 O-O 5. a3 Bxc3+ 6. Qxc3 b6 7. Bg5 Bb7 8. e3
d6 9. f3 h6 10. Bh4 Nbd7 11. Bd3 c5 12. Ne2 Rc8 13. Qb3 d5 14. cxd5 Bxd5 15. Qd1
cxd4 16. Nxd4 Bc4 17. O-O Bxd3 18. Qxd3 Ne5 19. Qe2 Ng6 20. Bf2 e5 21. Nb5 Qe7
22. Rfd1 Rfd8 23. Be1 Nd5 24. Nc3 Nxc3 25. Bxc3 Rxd1+ 26. Rxd1 Rd8 27. Rd2 Rd7
28. Qd1 Nf8 29. Bb4 Rxd2 30. Qxd2 Qd7 31. Bd6 Ng6 32. Kf2 f6 33. Qd5+ Kh7 34.
Qd3 f5 35. h3 a5 36. a4 Nh4 37. b3 Qe6 38. Qd1 Qg6 39. g3 Nxf3 40. Kxf3 Qh5+ 41.
g4 Qxh3+ 42. Ke2 Qxg4+ 43. Kd2 Qe4 44. Qc2 Qg2+ 45. Kc1 Qg1+ 46. Kb2 e4 47. Qc8
Qg6 48. Be5 h5 49. Qd8 Qg2+ 50. Ka3 Qg1 51. Qxb6 f4 52. Qb7 fxe3 53. Qxe4+ Kh8
54. Bd4 Qc1+ 55. Bb2 Qc5+ 56. Ka2 Qg5 57. Bc1 h4 58. Bxe3 Qh5 59. Bf4 Qg4 60.
Qe3 h3 61. Qg3 Qe2+ 62. Ka3 Qe7+ 63. Bd6 Qd7 64. Be5 Kg8 65. Bc3 1-0

[Event "76th Tata Steel Masters"]
[Site "Wijk aan Zee NED"]
[Date "2014.01.11"]
[Round "1.3"]
[White "Harikrishna,P"]
[Black "Aronian,L"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2706"]
[BlackElo "2812"]
[ECO "C54"]
[Opening "Giuoco Piano"]
[WhiteFideId "5007003"]
[BlackFideId "13300474"]
[EventDate "2014.01.11"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. c3 Nf6 5. d4 exd4 6. cxd4 Bb4+ 7. Bd2 Nxe4 8.
Bxb4 Nxb4 9. Bxf7+ Kxf7 10. Qb3+ d5 11. Ne5+ Ke6 12. Qxb4 Qf8 13. Qxf8 Rxf8 14.
Nc3 c6 15. f3 Nd6 16. Kf2 Nf5 17. Rhe1 Kd6 18. Rad1 g6 19. b4 Bd7 20. Na4 b6 21.
Rd2 Rae8 22. Nc3 Re7 23. Rc1 Be8 24. Ne2 Ng7 25. Re1 Ne6 26. Nc1 Rf4 27. Ne2 Rf5
28. Nc3 Rf4 29. Ne2 Rf5 30. Nc3 Rf4 1/2-1/2

[Event "76th Tata Steel Masters"]
[Site "Wijk aan Zee NED"]
[Date "2014.01.11"]
[Round "1.4"]
[White "Caruana,F"]
[Black "Gelfand,B"]
[Result "1-0"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2782"]
[BlackElo "2777"]
[ECO "B90"]
[Opening "Sicilian"]
[Variation "Najdorf"]
[WhiteFideId "2020009"]
[BlackFideId "2805677"]
[EventDate "2014.01.11"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. f3 e5 7. Nb3 Be6 8. Be3
h5 9. Nd5 Bxd5 10. exd5 Nbd7 11. Qd2 g6 12. Be2 Bg7 13. O-O O-O 14. Rac1 b6 15.
h3 Re8 16. g4 hxg4 17. hxg4 Nh7 18. g5 f5 19. gxf6 Bxf6 20. Rf2 Bg5 21. Rg2
Bxe3+ 22. Qxe3 Ndf8 23. Bd3 Ra7 24. Rf1 Rf7 25. Qh6 Kh8 26. Nd2 Rf4 27. Rg4 b5
28. Ne4 Nd7 29. Rxg6 Rg8 30. Ng5 1-0

[Event "76th Tata Steel Masters"]
[Site "Wijk aan Zee NED"]
[Date "2014.01.11"]
[Round "1.1"]
[White "Dominguez Perez,L"]
[Black "Giri,A"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2754"]
[BlackElo "2734"]
[ECO "C67"]
[Opening "Ruy Lopez"]
[Variation "Berlin defence, open variation"]
[WhiteFideId "3503240"]
[BlackFideId "24116068"]
[EventDate "2014.01.11"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Nf6 4. O-O Nxe4 5. d4 Nd6 6. Bxc6 dxc6 7. dxe5 Nf5 8.
Qxd8+ Kxd8 9. Rd1+ Ke8 10. Bf4 Ne7 11. h3 Ng6 12. Bh2 Be7 13. Nc3 Bd7 14. Nd4
Nf8 15. Rd2 h5 16. Rad1 Rd8 17. a3 h4 18. Nce2 c5 19. e6 Nxe6 20. Nxe6 Bxe6 21.
Bxc7 Rxd2 22. Rxd2 f6 23. Nf4 Kf7 24. Nxe6 Kxe6 25. Kf1 Rc8 26. Ba5 b6 27. Bc3
b5 28. Re2+ Kf7 29. Rd2 Ke6 30. Re2+ Kf7 31. Rd2 1/2-1/2

[Event "76th Tata Steel Masters"]
[Site "Wijk aan Zee NED"]
[Date "2014.01.12"]
[Round "2.2"]
[White "Giri,A"]
[Black "Naiditsch,A"]
[Result "1-0"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2734"]
[BlackElo "2718"]
[ECO "E11"]
[Opening "Bogo-Indian defence, Gruenfeld variation"]
[WhiteFideId "24116068"]
[BlackFideId "4650891"]
[EventDate "2014.01.11"]

1. d4 Nf6 2. c4 e6 3. Nf3 Bb4+ 4. Nbd2 O-O 5. a3 Be7 6. e4 d5 7. e5 Nfd7 8. Bd3
c5 9. h4 g6 10. h5 cxd4 11. Qc2 Nc5 12. cxd5 Nxd3+ 13. Qxd3 Qxd5 14. Ne4 Nc6 15.
Bh6 Qa5+ 16. Qd2 Qxd2+ 17. Kxd2 Rd8 18. hxg6 fxg6 19. Bg5 h5 20. g4 Bxg5+ 21.
Nfxg5 Nxe5 22. gxh5 Nc4+ 23. Ke1 Bd7 24. b3 Na5 25. Rc1 Bc6 26. hxg6 Bxe4 27.
Nxe4 Kg7 28. Rc7+ Kxg6 29. Rg1+ Kf5 30. f3 e5 31. Rg5+ Kf4 32. Kf2 Rf8 33. Rh7 1-0

[Event "76th Tata Steel Masters"]
[Site "Wijk aan Zee NED"]
[Date "2014.01.12"]
[Round "2.1"]
[White "Gelfand,B"]
[Black "Rapport,R"]
[Result "0-1"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2777"]
[BlackElo "2691"]
[ECO "A52"]
[Opening "Budapest"]
[Variation "Adler variation"]
[WhiteFideId "2805677"]
[BlackFideId "738590"]
[EventDate "2014.01.11"]

1. d4 Nf6 2. c4 e5 3. dxe5 Ng4 4. Nf3 Bc5 5. e3 Nc6 6. Nc3 O-O 7. Be2 Ngxe5 8.
Nxe5 Nxe5 9. O-O a5 10. Kh1 d6 11. f4 Nc6 12. b3 Re8 13. Rf3 Bf5 14. Rg3 Re6 15.
Bd3 Bxd3 16. Qxd3 Nb4 17. Qd2 Qe7 18. e4 Qh4 19. Rf3 Nc2 20. Rb1 Qe1+ 21. Qxe1
Nxe1 22. Rg3 Rg6 23. Nd5 Rxg3 24. hxg3 c6 25. Be3 Nd3 26. Bxc5 cxd5 27. Bxd6
dxe4 28. Kg1 f5 29. Kf1 Ra6 30. Bc7 Kf7 31. g4 Rc6 32. Bxa5 Ra6 33. Bc3 Rxa2 34.
gxf5 e3 35. g3 Rc2 36. Be1 Kf6 37. g4 h5 38. Bh4+ Kf7 39. gxh5 Rh2 40. Be1 Kf6
41. Kg1 Re2 42. Bc3+ Kxf5 43. Bxg7 Kxf4 44. Bh6+ Kg3 45. Bxe3 Rxe3 46. Kf1 Kf4
47. Ra1 Rf3+ 48. Kg1 Rg3+ 49. Kf1 Rf3+ 50. Kg1 Kg4 51. h6 Nf4 52. h7 Rh3 53. Kf2
Kf5 54. b4 Nd3+ 55. Ke2 Ke4 56. Ra8 Rh2+ 57. Kd1 Rxh7 58. Kd2 Nxb4 59. Kc3 Nc6
60. Re8+ Re7 0-1

[Event "76th Tata Steel Masters"]
[Site "Wijk aan Zee NED"]
[Date "2014.01.12"]
[Round "2.5"]
[White "Karjakin,Sergey"]
[Black "Harikrishna,P"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2759"]
[BlackElo "2706"]
[ECO "D37"]
[Opening "QGD"]
[Variation "classical variation (5.Bf4)"]
[WhiteFideId "14109603"]
[BlackFideId "5007003"]
[EventDate "2014.01.11"]

1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. Nc3 Be7 5. Bf4 O-O 6. e3 Nbd7 7. a3 c5 8. cxd5
Nxd5 9. Nxd5 exd5 10. dxc5 Nxc5 11. Be5 Bf6 12. Bxf6 Qxf6 13. Qd4 Qxd4 14. Nxd4
Bd7 15. f3 Rfc8 16. Kd2 Ne6 17. Bd3 Nxd4 18. exd4 Kf8 19. Rhe1 Rc6 20. h4 Rac8
21. Re5 Be6 22. Rae1 a5 23. a4 Rd6 24. b3 h6 25. g4 Bd7 26. g5 hxg5 27. Rxg5 Re8
28. Reg1 g6 29. h5 gxh5 30. Rxh5 Ke7 31. Rgg5 Bc6 32. Ke3 Re6+ 33. Kf4 Rf6+ 34.
Rf5 Rxf5+ 35. Bxf5 Rg8 36. Bg4 Rd8 37. Ke5 Rg8 38. Kf4 Rd8 39. Re5+ Kf8 40. Rh5 1/2-1/2

[Event "76th Tata Steel Masters"]
[Site "Wijk aan Zee NED"]
[Date "2014.01.12"]
[Round "2.3"]
[White "So,W"]
[Black "Nakamura,Hi"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2719"]
[BlackElo "2789"]
[ECO "D31"]
[Opening "QGD"]
[Variation "semi-Slav, Marshall gambit"]
[WhiteFideId "5202213"]
[BlackFideId "2016192"]
[EventDate "2014.01.11"]

1. c4 e6 2. Nc3 d5 3. d4 c6 4. e4 Bb4 5. e5 c5 6. cxd5 exd5 7. a3 Bxc3+ 8. bxc3
Nc6 9. Nf3 Nge7 10. Be2 O-O 11. O-O cxd4 12. cxd4 h6 13. Bd2 Bf5 14. Qb3 Bg4 15.
Bc3 Qd7 16. h3 Be6 17. Rfd1 Ng6 18. Bf1 Rac8 19. Rac1 Rc7 20. Qb2 Qe7 21. g3
Rfc8 22. Kh2 f6 23. exf6 Qxf6 24. Bg2 Nce7 25. Bb4 Rxc1 26. Rxc1 Rxc1 27. Qxc1
Nc6 1/2-1/2

[Event "76th Tata Steel Masters"]
[Site "Wijk aan Zee NED"]
[Date "2014.01.12"]
[Round "2.4"]
[White "Aronian,L"]
[Black "Caruana,F"]
[Result "1-0"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2812"]
[BlackElo "2782"]
[ECO "A34"]
[Opening "English"]
[Variation "symmetrical, three knights system"]
[WhiteFideId "13300474"]
[BlackFideId "2020009"]
[EventDate "2014.01.11"]

1. Nf3 Nf6 2. c4 c5 3. Nc3 d5 4. cxd5 Nxd5 5. d4 Nxc3 6. bxc3 g6 7. Bf4 Bg7 8.
e3 O-O 9. Bd3 Nd7 10. O-O Qa5 11. Qc2 cxd4 12. cxd4 e5 13. Bg3 exd4 14. Nxd4 Nb6
15. Qc7 Bxd4 16. exd4 Bf5 17. Bxf5 Qxf5 18. Qxb7 Rfd8 19. Rfd1 Rd7 20. Qa6 Qe4
21. Be5 Rf8 22. h3 f6 23. Bg3 Rff7 24. f3 Qf5 25. Rac1 Kg7 26. Kh2 Rfe7 27. Rc5
Nd5 28. Qa5 Qe6 29. Re1 Qf7 30. Re4 Ne3 31. Bf2 Nf5 32. Qd2 Re6 33. Rxe6 Qxe6
34. d5 Qd6+ 35. Kg1 Rb7 36. Qe1 Ne7 37. Ra5 Nxd5 38. Qd1 Rd7 39. Rxa7 Rxa7 40.
Bxa7 g5 41. a4 Qa6 42. Bd4 Qc4 43. Qa1 Qc2 44. a5 Nf4 45. Bf2 Ne2+ 46. Kh2 Nf4
47. Qf1 Nd3 48. Bd4 Qd2 49. Bg1 Qf4+ 50. Kh1 Qc4 51. Qa1 Qc2 52. Be3 h6 53. a6
Qe2 54. Qg1 Qa2 55. a7 Nb4 56. Qd1 Nd5 57. Qd2 Qa1+ 58. Bg1 1-0

[Event "76th Tata Steel Masters"]
[Site "Wijk aan Zee NED"]
[Date "2014.01.12"]
[Round "2.6"]
[White "Dominguez Perez,L"]
[Black "Van Wely,L"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2754"]
[BlackElo "2672"]
[ECO "B27"]
[Opening "Sicilian"]
[Variation "Hungarian variation"]
[WhiteFideId "3503240"]
[BlackFideId "1000268"]
[EventDate "2014.01.11"]

1. e4 c5 2. Nf3 g6 3. d4 Bg7 4. dxc5 Qa5+ 5. c3 Qxc5 6. Na3 Qa5 7. Qd5 Qxd5 8.
exd5 Nf6 9. d6 e6 10. Nb5 Na6 11. a4 O-O 12. a5 b6 13. Be2 Bb7 14. O-O Nc5 15.
Nc7 Nb3 16. Ra3 Nxc1 17. Rxc1 Rab8 18. Ne5 bxa5 19. Rxa5 Rfd8 20. Rxa7 Ne4 21.
Nc4 Bd5 22. Nxd5 exd5 23. Bf3 Nxc3 24. bxc3 dxc4 25. g3 Rb6 26. Rc7 Rxd6 1/2-1/2

[Event "76th Tata Steel Masters"]
[Site "Wijk aan Zee NED"]
[Date "2014.01.13"]
[Round "3.2"]
[White "Harikrishna,P"]
[Black "Dominguez Perez,L"]
[Result "1-0"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2706"]
[BlackElo "2754"]
[ECO "B92"]
[Opening "Sicilian"]
[Variation "Najdorf, Opovcensky variation"]
[WhiteFideId "5007003"]
[BlackFideId "3503240"]
[EventDate "2014.01.11"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Be2 e5 7. Nb3 Be7 8. O-O
O-O 9. Be3 Be6 10. Qd3 Nbd7 11. Nd5 Bxd5 12. exd5 Ne8 13. Bg4 Nef6 14. Bh3 Re8
15. c4 e4 16. Qe2 Nc5 17. Rad1 Qc7 18. Nxc5 dxc5 19. g3 Bd6 20. Bg5 Qe7 21. Bg2
h6 22. Bxf6 Qxf6 23. Bxe4 Qg6 24. Bxg6 Rxe2 25. Bh5 Rxb2 26. Rb1 Rb4 27. Rfc1 b6
28. a3 Rxb1 29. Rxb1 Rb8 30. a4 Kf8 31. Kg2 g6 32. Be2 a5 33. Bd3 h5 34. f4 Kg7
35. Kf3 Rb7 36. h3 Rb8 37. g4 hxg4+ 38. hxg4 Bc7 39. g5 Rh8 40. Kg4 Rb8 41. Re1
Bd6 42. f5 gxf5+ 43. Bxf5 Rh8 44. Rb1 Rb8 45. Bd3 Bc7 46. Re1 Bd6 47. Rh1 Rh8
48. Rb1 Rb8 49. Kf5 Bc7 50. Re1 Bd6 51. Rh1 Re8 52. Rh6 Re5+ 53. Kg4 Be7 54.
Rxb6 Rxg5+ 55. Kf4 Rh5 56. Bf5 Rh1 57. d6 Rf1+ 58. Kg4 Rg1+ 59. Kh3 Bg5 60. Be4
Ra1 61. Rc6 Rxa4 62. Rxc5 Bf6 63. Rc8 Ra3+ 64. Kg4 a4 65. c5 Rc3 66. c6 a3 67.
Ra8 Rc4 68. Kf4 Rc5 69. d7 Bg5+ 70. Kg3 f5 71. Bf3 Kf7 72. Bd5+ Kg6 73. Rg8+ Kh6
74. Rxg5 Rxd5 75. Rg8 1-0

[Event "76th Tata Steel Masters"]
[Site "Wijk aan Zee NED"]
[Date "2014.01.13"]
[Round "3.3"]
[White "Caruana,F"]
[Black "Karjakin,Sergey"]
[Result "1-0"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2782"]
[BlackElo "2759"]
[ECO "E06"]
[Opening "Catalan"]
[Variation "closed, 5.Nf3"]
[WhiteFideId "2020009"]
[BlackFideId "14109603"]
[EventDate "2014.01.11"]

1. d4 Nf6 2. c4 e6 3. g3 d5 4. Nf3 Be7 5. Bg2 O-O 6. O-O dxc4 7. Qa4 a6 8. Qxc4
b5 9. Qc2 Bb7 10. Bd2 Bd6 11. a3 Nbd7 12. b4 Ra7 13. Bc3 Be4 14. Qc1 Qa8 15.
Nbd2 Bd5 16. Qc2 Nb6 17. Ne1 Na4 18. Nb3 Be4 19. Bxe4 Qxe4 20. Ra2 Nxc3 21. Qxc3
e5 22. Nf3 exd4 23. Nfxd4 Raa8 24. Rc2 Nd5 25. Qf3 Qxf3 26. Nxf3 Rfe8 27. Rd1
Nb6 28. Na5 g6 29. e3 Kg7 30. Rd3 Rac8 31. Rc6 Rb8 32. Kf1 h5 33. h3 Kf6 34. Nd2
Kg7 35. Ndb3 Re6 36. Kg2 Kf8 37. f4 Ree8 38. Kf3 Red8 39. Rc2 Rd7 40. e4 Ke8 41.
e5 Be7 42. Rxd7 Kxd7 43. Rd2+ Ke8 44. Nc6 Ra8 45. Nba5 f5 46. g4 hxg4+ 47. hxg4
fxg4+ 48. Kxg4 Kf7 49. Rh2 Bf8 50. f5 Nd5 51. f6 Nxf6+ 52. exf6 Kxf6 53. Rf2+
Ke6 54. Re2+ Kd5 55. Rd2+ Ke4 56. Nb7 Ke3 57. Rd7 Re8 58. Rxc7 Bh6 59. Nc5 Rf8
60. Re7+ Kd2 61. Re6 Rf1 62. Na7 Be3 63. Rxa6 Ke2 64. Rxg6 Rf4+ 65. Kh3 Rf3+ 66.
Rg3 Rf7 67. Nxb5 Bf2 68. Rb3 Rf4 69. Nc3+ Kf1 70. Rb1+ Be1 71. Rxe1+ 1-0

[Event "76th Tata Steel Masters"]
[Site "Wijk aan Zee NED"]
[Date "2014.01.13"]
[Round "3.4"]
[White "Rapport,R"]
[Black "Aronian,L"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2691"]
[BlackElo "2812"]
[ECO "A45"]
[Opening "Trompovsky attack (Ruth, Opovcensky opening)"]
[WhiteFideId "738590"]
[BlackFideId "13300474"]
[EventDate "2014.01.11"]

1. d4 Nf6 2. Bg5 d5 3. e3 Nbd7 4. Nf3 h6 5. Bf4 g5 6. Bg3 Ne4 7. Nc3 Nxg3 8.
hxg3 g4 9. Nd2 Nf6 10. Qe2 c6 11. e4 dxe4 12. O-O-O Bf5 13. Ndxe4 e6 14. f3 Bg7
15. fxg4 Bxe4 16. Nxe4 Nxe4 17. Qxe4 Qd5 18. Qxd5 cxd5 19. Be2 Bf6 20. Rhf1 Be7
21. Bb5+ Kf8 22. Rf3 Kg7 23. Rdf1 Rhf8 24. Be2 Rac8 25. a4 Rc7 26. Rc3 Rxc3 27.
bxc3 Rc8 28. Kb2 Rc6 29. Kb3 Bd6 30. Rf3 Rb6+ 31. Ka2 a6 32. Bd3 Bc7 33. Be2 Rd6
34. Kb3 Rb6+ 35. Ka2 Rc6 36. Kb3 Ba5 37. Re3 Bd8 38. c4 dxc4+ 39. Bxc4 Rb6+ 40.
Kc3 Rb1 41. Bb3 Rd1 1/2-1/2

[Event "76th Tata Steel Masters"]
[Site "Wijk aan Zee NED"]
[Date "2014.01.13"]
[Round "3.5"]
[White "Nakamura,Hi"]
[Black "Gelfand,B"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2789"]
[BlackElo "2777"]
[ECO "A33"]
[Opening "English"]
[Variation "symmetrical variation"]
[WhiteFideId "2016192"]
[BlackFideId "2805677"]
[EventDate "2014.01.11"]

1. Nf3 c5 2. c4 Nc6 3. Nc3 Nf6 4. d4 cxd4 5. Nxd4 e6 6. e4 Bb4 7. Nxc6 bxc6 8.
Bd3 e5 9. O-O O-O 10. Bg5 h6 11. Bh4 Bc5 12. Kh1 d6 13. f3 Be6 14. Qc2 Rb8 15.
Rad1 Bd4 16. b3 g5 17. Bf2 c5 18. Nb5 Qd7 19. g4 Kg7 20. Qd2 Ng8 21. Bg3 f6 22.
b4 Ne7 23. Nxd4 cxd4 24. b5 Rfc8 25. Rc1 Rc5 26. Rc2 Nc8 27. Rfc1 Nb6 28. Qe2
Rbc8 29. Be1 Na4 30. Bb4 R5c7 31. Kg2 h5 32. h3 Rh8 33. Rh1 Rcc8 34. Rcc1 Qc7
35. Qc2 Nb6 36. Ba5 Qc5 37. Bxb6 axb6 38. Qb3 hxg4 39. hxg4 Rxh1 40. Kxh1 d5 41.
exd5 Bxd5 42. Kg2 Rh8 43. Qb1 Bf7 44. Rh1 Rxh1 45. Qxh1 Bg6 46. Bxg6 Kxg6 47.
Qh5+ Kg7 48. Qe8 Qxc4 49. a4 Qc2+ 50. Kg3 Qc7 51. Qc6 Qd8 52. a5 bxa5 53. b6 d3
54. Qc7+ Qxc7 55. bxc7 d2 56. c8=Q d1=Q 57. Qc7+ Kh6 58. Qe7 Qg1+ 59. Kh3 1/2-1/2

[Event "76th Tata Steel Masters"]
[Site "Wijk aan Zee NED"]
[Date "2014.01.13"]
[Round "3.1"]
[White "Naiditsch,A"]
[Black "So,W"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2718"]
[BlackElo "2719"]
[ECO "C67"]
[Opening "Ruy Lopez"]
[Variation "Berlin defence, open variation"]
[WhiteFideId "4650891"]
[BlackFideId "5202213"]
[EventDate "2014.01.11"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Nf6 4. O-O Nxe4 5. d4 Nd6 6. Bxc6 dxc6 7. dxe5 Nf5 8.
Qxd8+ Kxd8 9. Nc3 Ke8 10. h3 h5 11. Bf4 Be7 12. Rad1 Be6 13. Ng5 Rh6 14. g3 Bxg5
15. Bxg5 Rg6 16. h4 f6 17. exf6 gxf6 18. Bf4 Nxh4 19. f3 Rd8 20. Rxd8+ Kxd8 21.
Kf2 Nf5 22. Rh1 Ng7 23. Nd1 Bf7 24. b3 b6 25. c4 Be8 26. Nc3 Ne6 27. Bc1 Rg8 28.
Ne4 Ke7 29. Bb2 Rf8 30. Re1 Bg6 31. Ba3+ c5 32. Nxc5 bxc5 33. Bxc5+ Kd7 34. Rxe6
Kxe6 35. Bxf8 1/2-1/2

[Event "76th Tata Steel Masters"]
[Site "Wijk aan Zee NED"]
[Date "2014.01.13"]
[Round "3.6"]
[White "Van Wely,L"]
[Black "Giri,A"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2672"]
[BlackElo "2734"]
[ECO "A45"]
[Opening "Trompovsky attack (Ruth, Opovcensky opening)"]
[WhiteFideId "1000268"]
[BlackFideId "24116068"]
[EventDate "2014.01.11"]

1. d4 Nf6 2. Bg5 e6 3. e4 h6 4. Bxf6 Qxf6 5. c3 d6 6. Bd3 e5 7. Ne2 Qd8 8. O-O
Be7 9. f4 O-O 10. Nd2 exd4 11. Nxd4 Re8 12. Qh5 Nd7 13. Bc4 Rf8 14. e5 Nb6 15.
Bb3 c5 16. exd6 cxd4 17. dxe7 Qxe7 18. Rae1 Qd8 19. Ne4 dxc3 20. f5 Qd4+ 21. Kh1
cxb2 22. f6 Be6 23. fxg7 Qxg7 24. Rf3 Rac8 25. Rg3 Qxg3 26. hxg3 Rc1 27. Bd1
b1=Q 28. Qxh6 Nd5 29. Qg5+ Kh8 30. Qh6+ Kg8 1/2-1/2

[Event "76th Tata Steel Masters"]
[Site "Wijk aan Zee NED"]
[Date "2014.01.15"]
[Round "4.2"]
[White "Karjakin,Sergey"]
[Black "Rapport,R"]
[Result "1-0"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2759"]
[BlackElo "2691"]
[ECO "C18"]
[Opening "French"]
[Variation "Winawer, classical variation"]
[WhiteFideId "14109603"]
[BlackFideId "738590"]
[EventDate "2014.01.11"]

1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. e5 c5 5. a3 Bxc3+ 6. bxc3 Qc7 7. Qg4 f6 8. Nf3
c4 9. h4 Nc6 10. Qg3 fxe5 11. Nxe5 Nf6 12. Bf4 Qa5 13. Nxc6 bxc6 14. Bc7 Qa4 15.
Kd1 O-O 16. f3 e5 17. Bxe5 Bf5 18. Ra2 Rf7 19. Be2 Nd7 20. Re1 Re8 21. f4 Nf6
22. Bf3 Ne4 23. Bxe4 Bxe4 24. h5 h6 25. Kd2 Qb5 26. a4 Qb7 27. a5 a6 28. Qg4 Qa7
29. Rb2 Bf5 30. Qg3 Qe7 31. Rb6 Rc8 32. Reb1 Qa3 33. Rb7 Qa4 34. R1b2 Rxb7 35.
Rxb7 Qxc2+ 36. Ke1 Qc1+ 37. Kf2 Qd2+ 38. Kf1 Qd3+ 39. Qxd3 cxd3 40. g4 Be4 41.
f5 c5 42. Rxg7+ Kf8 43. f6 Rc6 44. Ke1 1-0

[Event "76th Tata Steel Masters"]
[Site "Wijk aan Zee NED"]
[Date "2014.01.15"]
[Round "4.6"]
[White "Giri,A"]
[Black "So,W"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2734"]
[BlackElo "2719"]
[ECO "D02"]
[Opening "Queen's pawn game"]
[WhiteFideId "24116068"]
[BlackFideId "5202213"]
[EventDate "2014.01.11"]

1. Nf3 d5 2. d4 Nf6 3. c4 e6 4. g3 Bb4+ 5. Bd2 Be7 6. Bg2 c6 7. O-O O-O 8. Qc2
b6 9. Rd1 Nbd7 10. Bf4 Bb7 11. Ne5 Nh5 12. Bd2 Nhf6 13. Bf4 Nh5 14. Bd2 Nhf6 15.
cxd5 cxd5 16. Nc6 Bxc6 17. Qxc6 Rc8 18. Qb5 Ne8 19. Qd3 Nd6 20. b3 f5 21. Be1
Nb8 22. e3 Nc6 23. f3 Qd7 24. Nc3 Rc7 25. Rac1 Rfc8 26. Bf1 Ne8 27. Nb5 Nb4 28.
Rxc7 Nxc7 29. Bxb4 Bxb4 30. Rc1 Ne8 31. Rxc8 Qxc8 32. a3 Be7 33. Nxa7 Qc1 34.
Nb5 g5 35. b4 g4 36. fxg4 fxg4 37. Qc3 Qd1 38. Qd3 Qc1 39. e4 Nf6 40. Nc3 dxe4
41. Nxe4 Nd5 42. Kf2 Bf8 43. h3 Qb2+ 44. Be2 Bg7 45. hxg4 Qxd4+ 46. Kf3 Qxd3+
47. Bxd3 Bb2 48. b5 Bxa3 49. Ng5 h6 50. Nxe6 Kf7 51. Nd4 Kf6 52. Nf5 Bc1 53. Ke4
Ne7 54. Nd6 Ba3 55. Nc4 Bc5 56. Be2 Nc8 57. Ne5 Bd6 1/2-1/2

[Event "76th Tata Steel Masters"]
[Site "Wijk aan Zee NED"]
[Date "2014.01.15"]
[Round "4.5"]
[White "Gelfand,B"]
[Black "Naiditsch,A"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2777"]
[BlackElo "2718"]
[ECO "E73"]
[Opening "King's Indian"]
[Variation "Averbakh system"]
[WhiteFideId "2805677"]
[BlackFideId "4650891"]
[EventDate "2014.01.11"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Be2 O-O 6. Bg5 Na6 7. Nf3 h6 8. Be3 e5
9. O-O Ng4 10. Bc1 exd4 11. Nxd4 Qf6 12. Nb3 Qh4 13. Bf4 Be5 14. Bxe5 dxe5 15.
h3 Nf6 16. Nd2 Rd8 17. Nd5 Nxd5 18. cxd5 c6 19. Re1 cxd5 20. Bxa6 bxa6 21. Nf3
Qf6 22. exd5 Rb8 23. Qd2 e4 24. Rxe4 Qxb2 25. Rd1 Qxd2 26. Rxd2 Rb5 27. d6 Bb7
28. Red4 Bxf3 29. gxf3 Rd7 30. f4 1/2-1/2

[Event "76th Tata Steel Masters"]
[Site "Wijk aan Zee NED"]
[Date "2014.01.15"]
[Round "4.4"]
[White "Aronian,L"]
[Black "Nakamura,Hi"]
[Result "1-0"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2812"]
[BlackElo "2789"]
[ECO "E92"]
[Opening "King's Indian"]
[Variation "Gligoric-Taimanov system"]
[WhiteFideId "13300474"]
[BlackFideId "2016192"]
[EventDate "2014.01.11"]

1. d4 Nf6 2. Nf3 g6 3. c4 Bg7 4. Nc3 d6 5. e4 O-O 6. Be2 e5 7. Be3 Ng4 8. Bg5 f6
9. Bh4 g5 10. Bg3 Nh6 11. c5 g4 12. Nh4 Nc6 13. cxd6 cxd6 14. dxe5 dxe5 15. Bc4+
Kh8 16. Qxd8 Rxd8 17. O-O Nd4 18. Rad1 Be6 19. Bxe6 Nxe6 20. f3 gxf3 21. gxf3
Rxd1 22. Rxd1 Rd8 23. Rxd8+ Nxd8 24. Bf2 a6 25. Kf1 Kg8 26. Ke2 Kf7 27. Be3 Ke6
28. Na4 Bf8 29. Bxh6 Bxh6 30. Nc5+ Kf7 31. Kd3 Bf4 32. h3 Bg5 33. Nf5 Ne6 34.
Nxe6 Kxe6 35. Kc4 b6 36. a4 Bd2 37. b3 h5 38. b4 a5 39. bxa5 bxa5 40. Kb5 Kd7
41. Ng7 h4 42. Nf5 Be1 43. Ne3 Ke6 44. Nc4 1-0

[Event "76th Tata Steel Masters"]
[Site "Wijk aan Zee NED"]
[Date "2014.01.15"]
[Round "4.3"]
[White "Dominguez Perez,L"]
[Black "Caruana,F"]
[Result "1-0"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2754"]
[BlackElo "2782"]
[ECO "C84"]
[Opening "Ruy Lopez"]
[Variation "closed defence"]
[WhiteFideId "3503240"]
[BlackFideId "2020009"]
[EventDate "2014.01.11"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. d3 b5 7. Bb3 d6 8. a3 O-O
9. Nc3 Be6 10. Be3 Qd7 11. Nd5 Bd8 12. Bg5 Bxd5 13. exd5 Nd4 14. Nxd4 exd4 15.
a4 Qf5 16. Bd2 Rb8 17. axb5 axb5 18. h3 h5 19. Ra7 h4 20. Qf3 Qxf3 21. gxf3 Re8
22. f4 Nd7 23. Bb4 Nb6 24. Kg2 Na4 25. Ba3 Nb6 26. Bb4 Na4 27. Rb1 Re7 28. Ra6
Re8 29. Kf3 Rb7 30. Ra8 Kf8 31. Ra1 Nc5 32. R1a7 Rxa7 33. Rxa7 Nxb3 34. cxb3 Ke7
35. Rb7 Kd7 36. Rxb5 Rh8 37. Bd2 Rh5 38. Ra5 g6 39. Ke4 Rh8 40. Ra8 f5+ 41. Kf3
Bf6 42. Ra1 Rb8 43. b4 Re8 44. Ra7 Rb8 45. Ke2 Kc8 46. Kd1 Rb5 47. Ra5 Rb8 48.
Kc2 Kd7 49. Ra1 Rb5 50. Ra5 Rb8 51. b5 Kc8 52. Kb3 Kb7 53. Ra1 Re8 54. Re1 Rxe1
55. Bxe1 Kb6 56. Kc4 Be7 57. f3 Bf6 58. Kb4 Bd8 59. Bf2 Bf6 60. b3 Kb7 61. Ka5
Bd8 62. Kb4 Bf6 63. Ka5 Bd8 64. b6 cxb6+ 65. Kb5 Bf6 66. b4 Be7 67. Bxd4 Bd8 68.
Bc3 Be7 69. Bg7 Bd8 70. Bd4 Be7 71. Bxb6 Bf6 72. Bf2 Bc3 73. Bxh4 Bd2 74. Bf2
Bxf4 75. Ka4 Ka6 76. b5+ Kb7 77. Kb3 Kc7 78. Kc2 Kb7 79. Bd4 Bg3 80. Be3 Be5 81.
Kb3 Kc7 82. Ka4 Kb7 83. Kb4 Bg3 84. Kc4 Be5 85. Kb3 Bg3 86. Kc2 Be5 87. Kd2 Bg3
88. Ke2 Bh4 89. Kf1 Bg3 90. Kg2 Bh4 91. Bf2 Bf6 92. Be3 Bh4 93. Bf2 Bf6 94. h4
Kc7 95. Kh3 Kb7 96. h5 gxh5 97. Bh4 Bd4 98. Be7 Be5 99. Bd8 Kc8 100. Bg5 Kb7
101. Kh4 Kb6 102. Be3+ Kxb5 103. f4 Bb2 104. Kxh5 Kb4 105. Kg5 Kc3 106. Kxf5
Kxd3 107. Bg1 Bc1 108. Bh2 1-0

[Event "76th Tata Steel Masters"]
[Site "Wijk aan Zee NED"]
[Date "2014.01.15"]
[Round "4.1"]
[White "Van Wely,L"]
[Black "Harikrishna,P"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2672"]
[BlackElo "2706"]
[ECO "E06"]
[Opening "Catalan"]
[Variation "closed, 5.Nf3"]
[WhiteFideId "1000268"]
[BlackFideId "5007003"]
[EventDate "2014.01.11"]

1. Nf3 Nf6 2. c4 e6 3. d4 d5 4. g3 Be7 5. Bg2 O-O 6. O-O dxc4 7. Qc2 a6 8. a4
Bd7 9. Rd1 Nc6 10. Qxc4 Nb4 11. Nc3 Bc6 12. Bg5 Bd5 13. Nxd5 exd5 14. Qb3 a5 15.
Ne5 c6 16. Nd3 Re8 17. Bxf6 Bxf6 18. Nxb4 Qb6 19. Qc3 axb4 20. Qd3 Ra5 21. b3
Qa6 22. Qd2 Qb6 23. e3 g6 24. h4 Kg7 25. Bf3 h5 26. Kg2 Be7 27. Re1 Raa8 28. Qd3
Bf6 29. Rad1 1/2-1/2

[Event "76th Tata Steel Masters"]
[Site "Wijk aan Zee NED"]
[Date "2014.01.17"]
[Round "5.2"]
[White "Nakamura,Hi"]
[Black "Karjakin,Sergey"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2789"]
[BlackElo "2759"]
[ECO "E37"]
[Opening "Nimzo-Indian"]
[Variation "classical, Noa variation, main line, 7.Qc2"]
[WhiteFideId "2016192"]
[BlackFideId "14109603"]
[EventDate "2014.01.11"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Qc2 d5 5. a3 Bxc3+ 6. Qxc3 Ne4 7. Qc2 c5 8.
dxc5 Nc6 9. cxd5 exd5 10. e3 O-O 11. Nf3 Bf5 12. Bd3 Qa5+ 13. Ke2 Rfe8 14. Rd1
Bg4 15. b4 Qc7 16. h3 Bxf3+ 17. gxf3 Ng5 18. Bb2 d4 19. h4 Rxe3+ 20. fxe3 Qh2+
21. Kf1 Qh1+ 22. Kf2 Qh2+ 23. Kf1 Qh1+ 24. Kf2 Qh2+ 1/2-1/2

[Event "76th Tata Steel Masters"]
[Site "Wijk aan Zee NED"]
[Date "2014.01.17"]
[Round "5.5"]
[White "Harikrishna,P"]
[Black "Giri,A"]
[Result "0-1"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2706"]
[BlackElo "2734"]
[ECO "C50"]
[Opening "Giuoco Piano"]
[WhiteFideId "5007003"]
[BlackFideId "24116068"]
[EventDate "2014.01.11"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. O-O Nf6 5. d3 O-O 6. h3 d6 7. c3 a6 8. Bb3 h6
9. Be3 Bxe3 10. fxe3 Na5 11. Bc2 c5 12. Nbd2 b5 13. Qe1 Rb8 14. Qg3 Nh5 15. Qf2
Nf6 16. Qg3 Nh5 17. Qh2 Qe7 18. Rf2 Bd7 19. g4 Nf6 20. Raf1 Nh7 21. Qg3 g6 22.
Nh4 c4 23. d4 b4 24. Ndf3 b3 25. axb3 cxb3 26. Bd3 Bb5 27. Bxb5 axb5 28. dxe5
Nc4 29. exd6 Nxd6 30. Qe5 Qxe5 31. Nxe5 Ng5 32. Rh2 Rb7 33. Nc6 Nc4 34. Nd4 b4
35. Rc1 Ra8 36. cxb4 Rxb4 37. Nhf3 Nxf3+ 38. Nxf3 Ra2 39. Rb1 Nxe3 40. Re2 Nc2
41. Nd2 Ra7 42. e5 Nd4 43. Re3 Rc7 44. Nf3 Ne6 45. Ne1 Rd7 46. Nd3 Rc4 47. Nf2
Nc5 48. Rf1 Rc2 49. Kg2 Rd3 50. Kf3 Rxe3+ 51. Kxe3 Rxb2 52. Rd1 Kf8 53. Rd8+ Ke7
54. Rb8 Rc2 55. Ne4 Nxe4 56. Kxe4 b2 57. h4 Kd7 58. h5 g5 59. Kd5 Rd2+ 60. Kc5
Ke7 61. Rb6 Rd1 62. Rxb2 Ke6 63. Rf2 Rd5+ 64. Kc4 Rxe5 65. Kd3 f5 66. gxf5+ Kf6
67. Ra2 Kxf5 68. Ra6 Re6 69. Rxe6 Kxe6 70. Ke4 Kf6 71. Kf3 Ke5 0-1

[Event "76th Tata Steel Masters"]
[Site "Wijk aan Zee NED"]
[Date "2014.01.17"]
[Round "5.4"]
[White "Naiditsch,A"]
[Black "Aronian,L"]
[Result "0-1"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2718"]
[BlackElo "2812"]
[ECO "C67"]
[Opening "Ruy Lopez"]
[Variation "open Berlin defence, l'Hermet variation"]
[WhiteFideId "4650891"]
[BlackFideId "13300474"]
[EventDate "2014.01.11"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Nf6 4. O-O Nxe4 5. d4 Nd6 6. dxe5 Nxb5 7. a4 Nbd4 8.
Nxd4 d6 9. exd6 Bxd6 10. Re1+ Be7 11. Nxc6 Qxd1 12. Rxd1 bxc6 13. Be3 Bf5 14.
Re1 O-O-O 15. Na3 Rhe8 16. Bxa7 Bxa3 17. Rxe8 Rxe8 18. bxa3 Re4 19. c3 Rxa4 20.
Bd4 g6 21. f3 Kd7 22. Kf2 Kd6 23. h3 c5 24. Bf6 Kd5 25. g4 Be6 26. Kg3 Kc4 27.
Kh4 Bd5 28. f4 Ra6 29. Bg7 Re6 30. a4 f6 31. a5 g5+ 32. Kh5 gxf4 33. Ra4+ Kxc3
34. Rxf4 Kb3 35. Rxf6 Re3 36. h4 c4 37. Rf5 Rd3 38. a6 c3 39. a7 c2 40. Bh6 Bc6
41. Bg5 Rd6 42. Re5 Ba8 43. Rc5 c6 44. Rf5 Rd7 45. Rf3+ Ka2 46. Rf2 Kb2 47. Be3
Re7 48. Bf4 Rxa7 49. Rf1 c5 50. Kh6 Be4 51. h5 Bd3 52. Rg1 c4 53. g5 c3 54. Bc1+
Kb3 55. Be3 Re7 56. Bc1 Re2 57. Kg7 Rd2 0-1

[Event "76th Tata Steel Masters"]
[Site "Wijk aan Zee NED"]
[Date "2014.01.17"]
[Round "5.3"]
[White "So,W"]
[Black "Gelfand,B"]
[Result "1-0"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2719"]
[BlackElo "2777"]
[ECO "B30"]
[Opening "Sicilian defence"]
[WhiteFideId "5202213"]
[BlackFideId "2805677"]
[EventDate "2014.01.11"]

1. e4 c5 2. Nf3 Nc6 3. Nc3 e5 4. Bc4 Be7 5. d3 Nf6 6. Nd2 d6 7. Nf1 Bg4 8. Qd2
Nd7 9. Nd5 O-O 10. c3 Be6 11. Qc2 Nb6 12. Nxb6 axb6 13. a4 Kh8 14. Bd2 Qd7 15.
Rd1 d5 16. exd5 Bxd5 17. Ne3 Be6 18. Qb3 Qxd3 19. Bxe6 fxe6 20. Qxb6 Qe4 21. b3
Rab8 22. O-O Qg6 23. a5 Rfc8 24. Nc4 Qc2 25. Rc1 Qd3 26. Be3 h6 27. Rfd1 Qf5 28.
Rd7 Rf8 29. Rf1 1-0

[Event "76th Tata Steel Masters"]
[Site "Wijk aan Zee NED"]
[Date "2014.01.17"]
[Round "5.6"]
[White "Rapport,R"]
[Black "Dominguez Perez,L"]
[Result "0-1"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2691"]
[BlackElo "2754"]
[ECO "A34"]
[Opening "English"]
[Variation "symmetrical variation"]
[WhiteFideId "738590"]
[BlackFideId "3503240"]
[EventDate "2014.01.11"]

1. c4 c5 2. Nc3 g6 3. g4 Bg7 4. Bg2 Nc6 5. d3 d6 6. g5 e6 7. h4 h5 8. Bxc6+ bxc6
9. f4 e5 10. fxe5 Bxe5 11. Nf3 Bxc3+ 12. bxc3 Ne7 13. Bf4 O-O 14. Nd2 d5 15. Qa4
Bg4 16. Rh2 Re8 17. Rb1 Qd7 18. Rf2 Qe6 19. Nb3 Bxe2 20. Kd2 Qg4 21. Nxc5 Qxh4
22. Be3 Nf5 23. Rxf5 gxf5 24. g6 Rxe3 25. Kxe3 Re8+ 26. Kd2 Qf2 27. gxf7+ Kxf7
28. Qxa7+ Kg8 29. Rb8 Bxd3+ 30. Kxd3 Qe2+ 0-1

[Event "76th Tata Steel Masters"]
[Site "Wijk aan Zee NED"]
[Date "2014.01.17"]
[Round "5.1"]
[White "Caruana,F"]
[Black "Van Wely,L"]
[Result "1-0"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2782"]
[BlackElo "2672"]
[ECO "B33"]
[Opening "Sicilian"]
[Variation "Pelikan, Chelyabinsk variation"]
[WhiteFideId "2020009"]
[BlackFideId "1000268"]
[EventDate "2014.01.11"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 e5 6. Ndb5 d6 7. Bg5 a6 8. Na3
b5 9. Nd5 Be7 10. Bxf6 Bxf6 11. c4 b4 12. Nc2 O-O 13. g3 Be6 14. h4 a5 15. Bh3
Rb8 16. Qd3 a4 17. b3 Bxd5 18. cxd5 Na5 19. O-O Qe8 20. Ne3 Bd8 21. Nf5 Rb6 22.
Qe3 g6 23. Qh6 Bf6 24. Rab1 axb3 25. axb3 Qd8 26. Rfc1 Re8 27. Ne3 Bg7 28. Qg5
Rb8 29. Nc4 Nb7 30. Qe3 Bf8 31. Ra1 Nc5 32. Na5 Ra8 33. Nc6 Qf6 34. Bf1 h5 35.
Bc4 Kh7 36. Qe2 Bh6 37. Rf1 g5 38. hxg5 Qxg5 39. Qf3 Kg7 40. Nxb4 Qg4 41. Qxg4+
hxg4 42. Na6 Nxa6 43. Rxa6 Rxa6 44. Bxa6 Rb8 45. Rb1 Bd2 46. Be2 Rb4 47. Bc4 f5
48. exf5 Kf6 49. Ra1 Rb8 50. Ra6 Bb4 51. Bd3 Bc5 52. Bc2 e4 53. Ra4 e3 54. fxe3
Bxe3+ 55. Kf1 Rc8 56. Bd3 Rg8 57. Re4 Bc5 58. b4 Ba7 59. Re6+ Kf7 60. Rxd6 Bb8
61. Rg6 Bxg3 62. d6 Rxg6 63. fxg6+ Kf6 64. d7 Bc7 65. b5 g3 66. Kg2 Kg7 67. Bf5
Kf6 68. Kf3 Kg7 69. d8=Q Bxd8 70. Kxg3 Kf6 71. Kf4 Bc7+ 72. Ke4 Bb6 73. Kd5 1-0

[Event "76th Tata Steel Masters"]
[Site "Wijk aan Zee NED"]
[Date "2014.01.18"]
[Round "6.3"]
[White "Aronian,L"]
[Black "So,W"]
[Result "1-0"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2812"]
[BlackElo "2719"]
[ECO "A15"]
[Opening "English opening"]
[WhiteFideId "13300474"]
[BlackFideId "5202213"]
[EventDate "2014.01.11"]

1. c4 Nf6 2. Nf3 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Be2 c5 8.
O-O Nc6 9. Qa4 Bd7 10. Qa3 Qa5 11. Rd1 O-O 12. Rb1 b6 13. d4 Qxa3 14. Bxa3 Bg4
15. dxc5 Bxc3 16. Ba6 Rab8 17. Rdc1 Bxf3 18. gxf3 Bd2 19. Rd1 Bc3 20. Kg2 bxc5
21. Bxc5 Bb4 22. Be3 Bd6 23. Rbc1 Nb4 24. Bc4 Rfc8 25. f4 Kf8 26. a3 Nc6 27. Ba6
Bxa3 28. Rc4 Rd8 29. Ra1 Bb2 30. Raa4 Rd6 31. e5 Re6 32. Rc2 Nd8 33. Bxa7 Ra8
34. Bb5 Bxe5 35. fxe5 Rxe5 36. Be3 1-0

[Event "76th Tata Steel Masters"]
[Site "Wijk aan Zee NED"]
[Date "2014.01.18"]
[Round "6.5"]
[White "Dominguez Perez,L"]
[Black "Nakamura,Hi"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2754"]
[BlackElo "2789"]
[ECO "C67"]
[Opening "Ruy Lopez"]
[Variation "Berlin defence, open variation"]
[WhiteFideId "3503240"]
[BlackFideId "2016192"]
[EventDate "2014.01.11"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Nf6 4. O-O Nxe4 5. d4 Nd6 6. Bxc6 dxc6 7. dxe5 Nf5 8.
Qxd8+ Kxd8 9. h3 Bd7 10. Rd1 Kc8 11. g4 Ne7 12. Ng5 Be8 13. f4 b6 14. f5 h5 15.
Kg2 c5 16. Nc3 g6 17. f6 Nc6 18. Nf3 Nb4 19. Bf4 Nxc2 20. Rac1 Nb4 21. a3 Nc6
22. Ne4 Bd7 23. Neg5 hxg4 24. hxg4 Bxg4 25. Nxf7 Rh5 26. Kg3 Bf5 27. N7g5 Bh6
28. e6 Bxg5 29. Nxg5 Rxg5+ 30. Bxg5 Bxe6 31. Re1 Nd4 32. Rcd1 Bf7 33. Be3 Nf5+
34. Kg4 Kb7 35. Bf4 Kc6 36. Rh1 Rf8 37. Rh7 Nd4 38. Rf1 Be6+ 39. Kg5 Bc4 40.
Rxc7+ Kb5 41. Rf2 Ne6+ 42. Kg4 Nxc7 1/2-1/2

[Event "76th Tata Steel Masters"]
[Site "Wijk aan Zee NED"]
[Date "2014.01.18"]
[Round "6.6"]
[White "Van Wely,L"]
[Black "Rapport,R"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2672"]
[BlackElo "2691"]
[ECO "E92"]
[Opening "King's Indian"]
[Variation "Gligoric-Taimanov system"]
[WhiteFideId "1000268"]
[BlackFideId "738590"]
[EventDate "2014.01.11"]

1. d4 g6 2. Nf3 Bg7 3. e4 d6 4. c4 Nf6 5. Nc3 O-O 6. Be2 e5 7. Be3 Ng4 8. Bg5 f6
9. Bh4 Nc6 10. d5 Ne7 11. Nd2 f5 12. Bxg4 fxg4 13. Bg5 h6 14. Be3 c5 15. dxc6
bxc6 16. b4 Be6 17. O-O g5 18. b5 Qd7 19. bxc6 Nxc6 20. Nd5 Rab8 21. Nb3 a5 22.
a4 Rb7 23. c5 Rfb8 24. Ra3 Kh8 25. cxd6 Qxd6 26. Nc5 Rb2 27. Rd3 Nd4 28. Nxe6
Qxe6 29. Rd2 Qa6 30. Rxb2 Rxb2 31. Bxd4 exd4 32. Qxg4 d3 33. Qd7 Qg6 34. Ne7 Qf7
35. Qd8+ Kh7 36. Nf5 d2 37. g3 Bc3 38. Qd3 Qa7 39. Rd1 Bb4 40. e5 Qf7 41. Ne3+
Kg7 42. Qd4 Rb3 43. e6+ Qf6 44. Qd7+ Kh8 45. Kg2 g4 46. Qc8+ Kg7 47. Qb7+ Kh8
48. e7 Qxe7 49. Qxe7 Bxe7 50. Rxd2 Bg5 51. Rd5 Bxe3 52. fxe3 Rxe3 53. Kf2 Ra3
54. Rxa5 Kg7 55. Ra8 Kg6 56. a5 Ra2+ 57. Ke3 Rxh2 58. a6 Ra2 59. Kd4 Kh5 60. Kc4
Ra3 61. Kb4 Ra1 62. Kb5 Rb1+ 63. Kc5 Rc1+ 64. Kb5 Rb1+ 1/2-1/2

[Event "76th Tata Steel Masters"]
[Site "Wijk aan Zee NED"]
[Date "2014.01.18"]
[Round "6.2"]
[White "Harikrishna,P"]
[Black "Caruana,F"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2706"]
[BlackElo "2782"]
[ECO "C78"]
[Opening "Ruy Lopez"]
[Variation "5.O-O"]
[WhiteFideId "5007003"]
[BlackFideId "2020009"]
[EventDate "2014.01.11"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O b5 6. Bb3 Bc5 7. a4 Rb8 8. c3 d6
9. d4 Bb6 10. axb5 axb5 11. Na3 O-O 12. Nxb5 Bg4 13. Bc2 exd4 14. Nbxd4 Nxd4 15.
cxd4 Bxf3 16. gxf3 Nh5 17. Kh1 Qf6 18. Be3 Nf4 19. Ra4 Ne6 20. Rg1 Ra8 21. Rb4
Ba7 22. Rc4 Bb6 23. Rb4 Ba7 24. f4 c5 25. e5 Qe7 26. exd6 Qxd6 27. dxc5 Bxc5 28.
Qxd6 Bxd6 29. Re4 Rfc8 30. Bb1 g6 31. f5 Ng7 32. fxg6 hxg6 33. Bd2 Rc5 34. Rh4
Rb8 35. b4 Rcb5 36. Ba2 Bxb4 37. Bf4 R8b6 38. Bc4 Rh5 39. Rhg4 Bc3 40. Be3 Rc6
41. Rc1 Rxc4 42. Rxc4 Be5 43. Rc8+ Kh7 44. Rf8 Rf5 45. Rc4 Ne6 46. Rh4+ Kg7 47.
Re8 Bd6 48. Kg2 Bc5 49. Bxc5 Rg5+ 50. Kf1 Rxc5 51. Rg4 Rf5 52. Ra8 Nf4 53. Ra3
Kh6 54. h4 Kh5 55. f3 Kh6 56. Kf2 Kg7 57. Ra7 Nh5 58. Re4 Nf4 59. Rea4 Nh5 60.
R7a5 Rf6 61. Rg4 Kh6 62. Rb4 Kg7 63. Ra7 Rf5 64. Ke3 Nf6 65. Rba4 Rb5 66. Ra3
Rb2 67. R7a4 Rb5 68. Ra5 Rb4 69. R5a4 Rb5 70. Rc4 Rf5 71. Kf2 Rb5 72. Ra7 Nh5
73. Rcc7 Rf5 74. Rcb7 Nf4 75. Re7 Nd5 76. Re8 Nf6 77. Rb8 Nh5 78. Rc8 Rf4 79.
Rcc7 Rf5 80. Rd7 Nf4 81. Rd4 Nh5 82. Ke3 Re5+ 83. Re4 Rb5 84. Ree7 Rf5 85. Rad7
Kf8 86. Rb7 Kg7 87. Ra7 Kf8 88. Re4 Kg7 89. f4 Nf6 90. Rc4 Rh5 91. Kf3 Ng8 92.
f5 Rxf5+ 93. Rf4 Nh6 94. Rxf5 Nxf5 95. Kg4 Nd4 96. Kf4 Nf5 97. h5 Nh6 98. Kg5
gxh5 99. Kxh5 Nf5 100. Kg5 Nd4 101. Rd7 Ne6+ 102. Kf5 Nf8 103. Rd1 Ng6 104. Rg1
Kf8 105. Kf6 Ne7 106. Rd1 Ng8+ 107. Ke5 Ne7 108. Rd7 Ng8 109. Ra7 Kg7 110. Kd6
Nf6 111. Ra1 Kf8 112. Rg1 Ng8 113. Ke5 Ne7 114. Ra1 Kg7 115. Kd6 Ng8 116. Ra2
Kf8 117. Re2 Kg7 118. Ke5 Ne7 119. Rg2+ Kf8 120. Kf6 Ng8+ 121. Kg5 Kg7 122. Kh5+
Kh7 123. Rg1 Ne7 124. Rf1 Kg7 125. Re1 Ng8 126. Rg1+ Kh7 127. Rg5 Ne7 128. Kg4
Ng6 129. Kf5 Kg7 130. Rg1 Kf8 131. Rxg6 fxg6+ 132. Kxg6 1/2-1/2

[Event "76th Tata Steel Masters"]
[Site "Wijk aan Zee NED"]
[Date "2014.01.18"]
[Round "6.1"]
[White "Karjakin,Sergey"]
[Black "Naiditsch,A"]
[Result "1-0"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2759"]
[BlackElo "2718"]
[ECO "A07"]
[Opening "Reti"]
[Variation "King's Indian attack (Barcza system)"]
[WhiteFideId "14109603"]
[BlackFideId "4650891"]
[EventDate "2014.01.11"]

1. Nf3 d5 2. g3 Nf6 3. Bg2 c5 4. d4 Nc6 5. O-O e6 6. c4 dxc4 7. Ne5 Bd7 8. Na3
cxd4 9. Naxc4 Bc5 10. Bf4 Nd5 11. Nxd7 Qxd7 12. Ne5 Nxe5 13. Bxe5 O-O 14. Bxd4
Bxd4 15. Qxd4 Qb5 16. Bxd5 exd5 17. e3 Rfc8 18. b3 h6 19. Rfd1 Rc5 20. Kg2 a5
21. Rac1 Rac8 22. Rxc5 Rxc5 23. Qe5 Qc6 24. Rd4 b6 25. Qf5 Qe6 26. Qd3 Qc6 27.
Qf5 Qe6 28. Qd3 Qc6 29. h4 b5 30. a3 g6 31. Qd2 Rc3 32. Rxd5 Rxb3 33. Qd4 Kh7
34. h5 gxh5 35. Qe4+ Qg6 36. Rf5 Kg8 37. Qe8+ Kg7 38. Qe5+ f6 39. Qf4 Qg4 40.
Qc7+ Kg6 41. Rf4 Qe6 42. Qxa5 Qc6+ 43. e4 Qe6 44. Qa8 Rc3 45. Kh2 Rc5 46. Qf8
Rc4 47. Qd8 Rxe4 48. Qd3 f5 49. Qxb5 Rxf4 50. gxf4 h4 51. Qe5 Qc6 52. Qe3 Kh5
53. f3 Qg6 54. Qe1 Qc6 55. Qe5 Qg6 56. Qe1 Qc6 57. Kg2 h3+ 58. Kg3 h2 59. Qh1
Qc5 60. Qxh2+ Kg6 61. a4 Qa7 62. Qa2 Qg1+ 63. Qg2 Qe1+ 64. Qf2 Qa1 65. Qb6+ Kh5
66. Qe3 Qh8 67. a5 Qg8+ 68. Kh3 Qa8 69. Qb3 Qe8 70. a6 Qe7 71. Qb1 Kg6 72. Qg1+
Kh5 73. a7 Qa3 74. Kg3 Qa5 75. Qe3 Qd8 76. Qe5 1-0

[Event "76th Tata Steel Masters"]
[Site "Wijk aan Zee NED"]
[Date "2014.01.18"]
[Round "6.4"]
[White "Giri,A"]
[Black "Gelfand,B"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2734"]
[BlackElo "2777"]
[ECO "D85"]
[Opening "Gruenfeld"]
[Variation "exchange variation"]
[WhiteFideId "24116068"]
[BlackFideId "2805677"]
[EventDate "2014.01.11"]

1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Be3 c5 8.
Rc1 Qa5 9. Qd2 cxd4 10. cxd4 Qxd2+ 11. Bxd2 O-O 12. Nf3 Bg4 13. Be3 Rd8 14. Be2
e6 15. Ne5 Bxe2 16. Kxe2 f6 17. Nf3 Nc6 18. Rc4 Rd7 19. h4 Rad8 20. g3 f5 21. e5
h6 22. Rb1 Bf8 23. a4 Na5 24. Rc2 Nc6 25. Kf1 Nb4 26. Rc4 Nd5 27. a5 Kf7 28. Bd2
b6 29. Ne1 Rc7 30. Rxc7+ Nxc7 31. axb6 axb6 32. Nc2 Rb8 33. Ke2 b5 34. Ra1 Rb7
35. Ra5 b4 36. Na1 Be7 37. Nb3 g5 38. h5 Nd5 39. Kd3 Rc7 40. f3 f4 41. g4 Bf8
42. Ra8 Be7 43. Ra6 Bf8 44. Ra1 Be7 45. Ra8 Bf8 46. Na5 Be7 47. Rb8 Bf8 48. Nc4
Rd7 49. Ke4 Ra7 50. Nd6+ Bxd6 51. exd6 Nf6+ 52. Kd3 Nd7 53. Rd8 b3 54. Bc3 Rb7
55. Bb2 Nf6 56. Kc4 Rd7 57. Rxd7+ Nxd7 58. Kxb3 Nb6 59. Ba3 Ke8 60. Bc5 Nd7 61.
Kc4 Nf6 62. Kd3 Kd7 63. Bb4 Kc6 64. Kc4 Kd7 65. Kd3 Kc6 66. Kc4 1/2-1/2

[Event "76th Tata Steel Masters"]
[Site "Wijk aan Zee NED"]
[Date "2014.01.19"]
[Round "7.1"]
[White "Rapport,R"]
[Black "Harikrishna,P"]
[Result "1-0"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2691"]
[BlackElo "2706"]
[ECO "B18"]
[Opening "Caro-Kann"]
[Variation "classical variation"]
[WhiteFideId "738590"]
[BlackFideId "5007003"]
[EventDate "2014.01.11"]

1. e4 c6 2. Nc3 d5 3. d4 dxe4 4. Nxe4 Bf5 5. Qf3 Bg6 6. Ne2 e6 7. c3 Qd5 8. N2g3
Nd7 9. h4 h6 10. Bd3 Ngf6 11. Nxf6+ gxf6 12. Qxd5 cxd5 13. Be2 Bd6 14. h5 Bc2
15. Nf1 a6 16. b3 Rc8 17. Bd2 Rg8 18. Ne3 Bh7 19. c4 dxc4 20. Nxc4 Bf8 21. Rc1
Rd8 22. Bf3 Nb8 23. Na5 Rxd4 24. Nxb7 Ba3 25. Rc7 Nd7 26. Na5 Ne5 27. Nc6 Nxf3+
28. gxf3 Rd5 29. b4 Rgg5 30. Bxg5 fxg5 31. O-O Kf8 32. Re1 Bb2 33. a4 Bc3 34.
Re3 Bf6 35. Kg2 Bc2 36. Ne5 Bxe5 37. Rxc2 Bd6 38. Re4 Ke7 39. Rc6 a5 40. bxa5
Rxa5 41. Rb6 Ra7 42. Rb5 Kd7 43. Rd4 Kc6 44. Rc4+ Kd7 45. Kf1 Bc7 46. Ke2 Kd6
47. Kd3 Kd7 48. Rd4+ Kc6 49. Rc4+ Kd7 50. Kc2 Kd6 51. Kb3 Ba5 52. Rd4+ Ke7 53.
f4 gxf4 54. Rxf4 f5 55. Rf3 Bc7 56. Rd3 Kf6 57. Rd7 Kg5 58. Re7 Bb6 59. f4+ Kxf4
60. Rxe6 Be3 61. Rxh6 Rf7 62. Rg6 Kf3 63. h6 Bd4 64. h7 Rxh7 65. Rxf5+ Ke4 66.
Rfg5 Re7 67. a5 Be5 68. Kc4 1-0

[Event "76th Tata Steel Masters"]
[Site "Wijk aan Zee NED"]
[Date "2014.01.19"]
[Round "7.4"]
[White "Gelfand,B"]
[Black "Aronian,L"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2777"]
[BlackElo "2812"]
[ECO "D39"]
[Opening "QGD"]
[Variation "Ragozin, Vienna variation"]
[WhiteFideId "2805677"]
[BlackFideId "13300474"]
[EventDate "2014.01.11"]

1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. Nc3 Bb4 5. Bg5 dxc4 6. e4 b5 7. a4 c5 8. axb5
cxd4 9. Bxf6 gxf6 10. Qxd4 Nd7 11. Qxc4 Bc5 12. Be2 Bb7 13. O-O Rc8 14. Qd3 Bb6
15. Na4 Nc5 16. Qxd8+ Rxd8 17. Nxc5 Bxc5 18. Rfc1 Bb6 19. Rc4 Ke7 20. Kf1 Rd6
21. e5 Rd5 22. exf6+ Kxf6 23. Rf4+ Ke7 24. Bc4 Rh5 25. h3 Rc8 26. b3 Bc7 27.
Rxa7 Bxf4 28. Rxb7+ Rc7 29. Rb6 Rd7 30. Ke2 Bd6 31. Ra6 Bb4 32. h4 Rc5 33. Ra8
Bc3 34. g3 h6 35. Bd3 Rcc7 36. Ra6 Rd6 37. Ra8 Bd4 38. Nxd4 Rxd4 39. Bc4 Rd8 40.
Rxd8 Kxd8 41. g4 1/2-1/2

[Event "76th Tata Steel Masters"]
[Site "Wijk aan Zee NED"]
[Date "2014.01.19"]
[Round "7.5"]
[White "So,W"]
[Black "Karjakin,Sergey"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2719"]
[BlackElo "2759"]
[ECO "E15"]
[Opening "Queen's Indian"]
[Variation "Nimzovich variation (exaggerated fianchetto)"]
[WhiteFideId "5202213"]
[BlackFideId "14109603"]
[EventDate "2014.01.11"]

1. Nf3 Nf6 2. c4 b6 3. d4 e6 4. g3 Ba6 5. b3 Bb4+ 6. Bd2 Be7 7. Bg2 c6 8. O-O d5
9. Qc2 Nbd7 10. Rd1 O-O 11. a4 h6 12. Na3 c5 13. Qb2 Bb7 14. b4 dxc4 15. Nxc4
cxb4 16. Bxb4 Rc8 17. Nd6 Bxd6 18. Bxd6 Re8 19. a5 Be4 20. axb6 Rc2 21. Qb5 Qxb6
22. Qxb6 axb6 23. e3 Rec8 24. Ne1 Bxg2 25. Nxc2 Rxc2 26. Kxg2 Ne4 27. Be7 b5 28.
Rf1 Nb6 29. Rac1 Ra2 30. Ra1 Rc2 31. Kg1 Nd5 32. Bc5 Nec3 33. Ra7 h5 34. Rb7 g5
35. g4 hxg4 36. Bd6 Ra2 37. Re1 Ne4 38. Bg3 b4 39. Rc1 Ndc3 40. Kg2 Nxg3 41.
hxg3 Ne4 42. Rf1 Nd2 43. Rxb4 Nxf1 44. Kxf1 Kg7 45. Rb1 Kg6 46. e4 Rd2 47. Rb4
Ra2 48. Rc4 f6 49. Ke1 Kf7 50. Kf1 Kg6 51. Ke1 Kf7 1/2-1/2

[Event "76th Tata Steel Masters"]
[Site "Wijk aan Zee NED"]
[Date "2014.01.19"]
[Round "7.6"]
[White "Naiditsch,A"]
[Black "Dominguez Perez,L"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2718"]
[BlackElo "2754"]
[ECO "A48"]
[Opening "King's Indian"]
[Variation "London system"]
[WhiteFideId "4650891"]
[BlackFideId "3503240"]
[EventDate "2014.01.11"]

1. d4 Nf6 2. Nf3 g6 3. Bf4 Bg7 4. e3 O-O 5. Be2 d6 6. O-O b6 7. a4 a6 8. h3 Bb7
9. c3 Nbd7 10. Nbd2 e6 11. Bh2 Qe7 12. a5 b5 13. c4 bxc4 14. Nxc4 Rfb8 15. Qa4
Nd5 16. Rfe1 N7f6 17. Nfd2 Qd7 18. Qa3 Bc6 19. Rac1 Nb4 20. Nb6 cxb6 21. Qxb4
Bf8 22. axb6 Nd5 23. Qa5 Nxb6 24. Rc2 Nd5 25. Rec1 Ba4 26. b3 Bxb3 27. Nxb3 Rxb3
28. Bc4 Rb7 29. Bxd5 exd5 30. Qxd5 Qb5 31. Qf3 a5 32. Bf4 Qd7 33. Qd5 Qb5 34.
Qf3 Qd7 35. Rc6 Rba7 36. Kh2 a4 37. Rc7 Qe6 38. Rb7 d5 39. Rxa7 Rxa7 40. Qe2 a3
41. Qb5 a2 42. Ra1 h5 43. Qb8 Qa6 44. Qb3 Qa5 45. g4 h4 46. Kg2 Qb4 47. Qc2 Qc4
48. Qb2 Bb4 49. Be5 Ra8 50. g5 Kf8 51. Bf6 Kg8 52. Be5 Bc3 53. Rxa2 Qxa2 54.
Qxc3 Qc4 55. Qb2 Qc6 56. Qe2 Ra1 57. Qb2 Ra8 58. Qe2 Qe6 59. Qf3 Qf5 60. Qxd5
Qxg5+ 61. Kf3 Qh5+ 62. Kg2 Qg5+ 63. Kf3 Qf5+ 64. Kg2 Rc8 65. Qf3 Qxf3+ 66. Kxf3
f6 67. Bd6 Rc2 68. e4 g5 69. d5 Kf7 70. Bb8 Rc3+ 71. Kg2 Rd3 72. Bc7 Kg6 73. Bb6
f5 74. exf5+ Kxf5 75. Ba7 Rxd5 76. Bb6 Rd3 77. Ba7 Rb3 78. Bc5 Rd3 79. Bb6 Ra3
80. Bc5 Rb3 81. Bd4 g4 82. hxg4+ Kxg4 83. Be3 h3+ 84. Kh2 Rb7 85. Bd4 Rf7 86.
Bc5 Kf3 87. Bd4 Rh7 88. Be3 Rg7 89. Bd4 Rg6 90. Be3 Rg8 91. Bd4 1/2-1/2

[Event "76th Tata Steel Masters"]
[Site "Wijk aan Zee NED"]
[Date "2014.01.19"]
[Round "7.2"]
[White "Nakamura,Hi"]
[Black "Van Wely,L"]
[Result "0-1"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2789"]
[BlackElo "2672"]
[ECO "B45"]
[Opening "Sicilian"]
[Variation "Taimanov variation"]
[WhiteFideId "2016192"]
[BlackFideId "1000268"]
[EventDate "2014.01.11"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nc6 5. Nc3 d6 6. g4 Nge7 7. Nb3 a6 8. h4
b5 9. Bg2 Bb7 10. g5 Rc8 11. Qe2 h5 12. a4 b4 13. Na2 g6 14. Bf4 Bg7 15. Rd1 Ne5
16. Nxb4 Nc4 17. Nd3 Qb6 18. O-O O-O 19. Nd2 Rfd8 20. Nxc4 Rxc4 21. Ne5 dxe5 22.
Be3 Rcd4 23. c3 Bc6 24. b3 Qxb3 25. cxd4 exd4 26. Bf4 Qxa4 27. Qf3 Bb5 28. Ra1
Qb4 29. Rfd1 d3 30. Rab1 Qa3 31. Bf1 Nc6 32. Qg3 Qa2 33. Rbc1 d2 34. Rxd2 Rxd2
35. Bxb5 axb5 36. Bxd2 Nd4 37. Rc8+ Kh7 38. Qc7 Qb1+ 39. Bc1 Nf3+ 40. Kg2 Nxh4+
41. Kh3 Qxe4 42. Qf4 Qh1+ 43. Qh2 Qb7 44. Rd8 Be5 45. f4 Qf3+ 46. Qg3 Qh1+ 47.
Qh2 Qf3+ 48. Qg3 Qh1+ 49. Qh2 Qxc1 50. fxe5 Qxg5 51. Qf4 Qxd8 52. Qxf7+ Kh6 0-1

[Event "76th Tata Steel Masters"]
[Site "Wijk aan Zee NED"]
[Date "2014.01.19"]
[Round "7.3"]
[White "Caruana,F"]
[Black "Giri,A"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2782"]
[BlackElo "2734"]
[ECO "C27"]
[Opening "Vienna game"]
[WhiteFideId "2020009"]
[BlackFideId "24116068"]
[EventDate "2014.01.11"]

1. e4 e5 2. Bc4 Nf6 3. Nc3 Nxe4 4. Qh5 Nd6 5. Bb3 Be7 6. Qxe5 O-O 7. d4 Nc6 8.
Qf4 Na5 9. Bd5 Ne8 10. Bf3 Nc6 11. Nd5 Bd6 12. Qd2 b6 13. Ne2 Nf6 14. Ne3 Re8
15. O-O Bf8 16. c4 g6 17. b3 Bg7 18. Bb2 Bb7 19. Rae1 d6 20. Nc3 Qd7 21. Ned5
Rxe1 22. Rxe1 Re8 23. Nxf6+ Bxf6 24. Rxe8+ Qxe8 25. Nd5 Bd8 26. g3 Na5 27. h4
Bxd5 28. Bxd5 Nc6 29. h5 Ne7 30. Bf3 Nf5 31. d5 Qf8 32. Bg4 Qh6 33. Qe1 Ng7 34.
Qc3 Kf8 35. hxg6 hxg6 36. b4 Ne8 37. Bc1 Bg5 38. f4 Bf6 39. Qd3 Qh8 40. Kg2 Bc3
41. a3 a5 42. Bd7 axb4 43. axb4 Bb2 1/2-1/2

[Event "76th Tata Steel Masters"]
[Site "Wijk aan Zee NED"]
[Date "2014.01.21"]
[Round "8.2"]
[White "Dominguez Perez,L"]
[Black "So,W"]
[Result "1-0"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2754"]
[BlackElo "2719"]
[ECO "C42"]
[Opening "Petrov"]
[Variation "Nimzovich attack"]
[WhiteFideId "3503240"]
[BlackFideId "5202213"]
[EventDate "2014.01.11"]

1. e4 e5 2. Nf3 Nf6 3. Nxe5 d6 4. Nf3 Nxe4 5. Nc3 Nxc3 6. dxc3 Be7 7. Be3 O-O 8.
Qd2 b6 9. O-O-O Bb7 10. h4 Nd7 11. Bd3 Nf6 12. Bd4 c5 13. Bxf6 Bxf6 14. Qf4 d5
15. h5 Re8 16. g4 g6 17. hxg6 hxg6 18. g5 Bg7 19. Rh7 d4 20. Bc4 Qe7 21. Qh4 1-0

[Event "76th Tata Steel Masters"]
[Site "Wijk aan Zee NED"]
[Date "2014.01.21"]
[Round "8.1"]
[White "Van Wely,L"]
[Black "Naiditsch,A"]
[Result "1-0"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2672"]
[BlackElo "2718"]
[ECO "E11"]
[Opening "Bogo-Indian defence"]
[WhiteFideId "1000268"]
[BlackFideId "4650891"]
[EventDate "2014.01.11"]

1. d4 Nf6 2. c4 e6 3. Nf3 Bb4+ 4. Bd2 Bxd2+ 5. Qxd2 O-O 6. g3 d5 7. Bg2 c6 8.
O-O Nbd7 9. Qc3 b6 10. Nbd2 Bb7 11. b4 a5 12. a3 axb4 13. axb4 c5 14. bxc5 bxc5
15. dxc5 Nxc5 16. Qb4 Nfd7 17. Nd4 Rb8 18. Ra7 Ba6 19. Qc3 Qb6 20. Rxa6 Qxa6 21.
cxd5 exd5 22. Bxd5 Qf6 23. N2f3 Rfc8 24. Qd2 h6 25. h4 Rb6 26. Rc1 Rcb8 27. Kg2
Rd6 28. e4 Re8 29. Qc2 Rb6 30. e5 Qd8 31. Qf5 Qe7 32. Nc6 Qf8 33. Nfd4 Rb2 34.
Rc3 Rb7 35. h5 Ra8 36. Rc2 Ra1 37. Re2 Nb6 38. Ba2 Qa8 39. Bb1 Rxb1 40. Qxb1
Nba4 41. Qf5 Kh8 42. Qf3 Rc7 43. Rc2 Qe8 44. Rc4 Qc8 45. Kh2 Rb7 46. Nf5 Rc7 47.
Rb4 Qa6 48. Nfe7 1-0

[Event "76th Tata Steel Masters"]
[Site "Wijk aan Zee NED"]
[Date "2014.01.21"]
[Round "8.3"]
[White "Karjakin,Sergey"]
[Black "Gelfand,B"]
[Result "1-0"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2759"]
[BlackElo "2777"]
[ECO "B90"]
[Opening "Sicilian"]
[Variation "Najdorf, Adams attack"]
[WhiteFideId "14109603"]
[BlackFideId "2805677"]
[EventDate "2014.01.11"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. h3 e5 7. Nde2 h5 8. g3 b5
9. Bg5 Nbd7 10. Nd5 Bb7 11. Nec3 Rc8 12. Bg2 Be7 13. Nxe7 Qxe7 14. h4 Nb6 15.
Qd3 Qc7 16. Bh3 Rb8 17. Bxf6 gxf6 18. O-O-O b4 19. Nd5 Nxd5 20. exd5 Bc8 21. f4
Bxh3 22. Rxh3 Kf8 23. fxe5 fxe5 24. Rh2 Kg7 25. Rf2 Rh6 26. Qxa6 b3 27. axb3
Rxb3 28. Qc6 Qa7 29. Rxf7+ Qxf7 30. cxb3 Rg6 31. b4 Qf3 32. Qc3 Qf2 33. Rd3 Rf6
34. Kb1 Qg1+ 35. Ka2 Qa7+ 36. Kb3 Rf1 37. Rf3 Ra1 38. Qe3 Qxe3+ 39. Rxe3 Kg6 40.
b5 Ra8 41. Kb4 Rb8 42. Rf3 e4 43. Rf1 e3 44. Kc4 Rc8+ 45. Kd3 Rc5 46. b4 Rxd5+
47. Kxe3 Rxb5 48. Rf4 d5 49. Kd3 Rb7 50. Kc2 Rb8 51. Kc3 Rb7 52. Rf8 Rc7+ 53.
Kb3 Rd7 54. b5 d4 55. Kc2 d3+ 56. Kd2 Rd5 57. Rg8+ Kh6 58. Rg5 Rd4 59. Rc5 Kg6
60. b6 1-0

[Event "76th Tata Steel Masters"]
[Site "Wijk aan Zee NED"]
[Date "2014.01.21"]
[Round "8.6"]
[White "Harikrishna,P"]
[Black "Nakamura,Hi"]
[Result "1-0"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2706"]
[BlackElo "2789"]
[ECO "B51"]
[Opening "Sicilian"]
[Variation "Canal-Sokolsky (Nimzovich-Rossolimo, Moscow) attack"]
[WhiteFideId "5007003"]
[BlackFideId "2016192"]
[EventDate "2014.01.11"]

1. e4 c5 2. Nf3 d6 3. Bb5+ Nd7 4. O-O a6 5. Bd3 Ngf6 6. c3 b5 7. Bc2 Bb7 8. Re1
e5 9. d4 Be7 10. Nbd2 O-O 11. Nf1 Re8 12. Ng3 Bf8 13. d5 g6 14. b3 Nb6 15. Rb1
c4 16. bxc4 Nxc4 17. a4 Qc7 18. axb5 axb5 19. Rxb5 Na3 20. Rb3 Nxc2 21. Qxc2 Nd7
22. Be3 Ba6 23. Ra3 Bb5 24. Rea1 Rxa3 25. Rxa3 Rb8 26. Ra7 Qc8 27. h3 Nb6 28.
Qc1 Nc4 29. Bh6 Qc5 30. Nh5 Bg7 31. Bxg7 Qxa7 32. Qh6 f5 33. Ng5 1-0

[Event "76th Tata Steel Masters"]
[Site "Wijk aan Zee NED"]
[Date "2014.01.21"]
[Round "8.4"]
[White "Giri,A"]
[Black "Aronian,L"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2734"]
[BlackElo "2812"]
[ECO "E06"]
[Opening "Catalan"]
[Variation "closed, 5.Nf3"]
[WhiteFideId "24116068"]
[BlackFideId "13300474"]
[EventDate "2014.01.11"]

1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. g3 Be7 5. Bg2 O-O 6. O-O dxc4 7. Qc2 a6 8. a4
Bd7 9. Qxc4 Bc6 10. Bf4 Bd6 11. Bg5 Nbd7 12. Nc3 h6 13. Bxf6 Nxf6 14. a5 Qe7 15.
Nd2 Bd5 16. Bxd5 exd5 17. Nxd5 Nxd5 18. Qxd5 Qxe2 19. Ne4 Rab8 20. Rfe1 Qxb2 21.
Rab1 Qc2 22. Rec1 Qe2 23. Re1 Qc2 24. Nxd6 cxd6 25. Rb6 Rbe8 26. Rf1 Qe4 27.
Qxb7 Qxb7 28. Rxb7 Re4 29. Rd1 Rc8 30. Rb6 Rc2 31. Rd3 g5 32. h3 h5 33. Rf3 g4
34. hxg4 hxg4 35. Rf4 Rxf4 36. gxf4 Ra2 37. Rxa6 Kg7 38. Kg2 Kg6 39. Rxd6+ Kf5
40. a6 Kxf4 41. Rf6+ Kg5 42. Rb6 Kf4 43. d5 Ke5 44. d6 Ke6 45. Kg3 f5 46. d7+
Kxd7 47. Rf6 Ke7 48. Rh6 Kf7 1/2-1/2

[Event "76th Tata Steel Masters"]
[Site "Wijk aan Zee NED"]
[Date "2014.01.21"]
[Round "8.5"]
[White "Caruana,F"]
[Black "Rapport,R"]
[Result "1-0"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2782"]
[BlackElo "2691"]
[ECO "C10"]
[Opening "French"]
[Variation "Rubinstein variation"]
[WhiteFideId "2020009"]
[BlackFideId "738590"]
[EventDate "2014.01.11"]

1. e4 e6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Nf6 5. Nxf6+ gxf6 6. Nf3 Nc6 7. Bf4 e5 8.
Be3 Bg4 9. Bb5 Qd6 10. c3 e4 11. h3 exf3 12. hxg4 fxg2 13. Rg1 a6 14. Bd3 Ne7
15. Qf3 O-O-O 16. Rxg2 Nd5 17. Be4 Kb8 18. Bd2 Nb6 19. Bxb7 Nc4 20. Bf4 Qb6 21.
Be4 Re8 22. Kf1 h5 23. gxh5 Bh6 24. b3 Nd2+ 25. Bxd2 Bxd2 26. Rd1 Bg5 27. Bc6
Re6 28. d5 Re5 29. Rg4 a5 30. Ra4 Qc5 31. Rdd4 Rg8 32. Qd3 1-0

[Event "76th Tata Steel Masters"]
[Site "Wijk aan Zee NED"]
[Date "2014.01.23"]
[Round "9.2"]
[White "Rapport,R"]
[Black "Giri,A"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2691"]
[BlackElo "2734"]
[ECO "A45"]
[Opening "Queen's pawn game"]
[WhiteFideId "738590"]
[BlackFideId "24116068"]
[EventDate "2014.01.11"]

1. d4 Nf6 2. Bf4 c5 3. dxc5 Na6 4. Qd4 Qa5+ 5. Nc3 Nxc5 6. Bd2 Ne6 7. Qh4 g5 8.
Qg3 d5 9. e4 d4 10. Bb5+ Bd7 11. Bxd7+ Nxd7 12. Nd5 Qc5 13. Nf3 Qxc2 14. O-O
Qxe4 15. Nc7+ Nxc7 16. Rfe1 Qd5 17. Qxc7 e6 18. Nxd4 Qxd4 19. Bc3 Qc5 20. Qxc5
Bxc5 21. Bxh8 f6 22. Rac1 Ke7 23. Bxf6+ Kxf6 24. Red1 Ke7 25. Rxd7+ Kxd7 26.
Rxc5 h6 27. Kf1 Rf8 28. Rc3 e5 29. Ra3 a6 30. Rd3+ Kc6 31. Rh3 Rf6 32. Ke2 Kd7
33. Rd3+ Ke7 34. Rb3 b5 35. Rc3 Rd6 36. Rc7+ Ke6 37. f3 Kf5 38. g4+ Kg6 39. Rc5
Kf6 40. Ke3 Ke6 41. b3 Kf6 42. Rc7 Ke6 43. Rc3 Rb6 44. Ke4 Rd6 45. Ke3 Rb6 46.
Rc2 Rd6 47. h4 gxh4 48. Rh2 Kd5 49. Rxh4 Rc6 50. Kd3 b4 51. Kd2 Rc3 52. Rxh6
Rxf3 53. Rxa6 Ke4 54. g5 Rg3 55. g6 Rg2+ 56. Ke1 Ke3 57. Kf1 Rg4 58. a3 bxa3 59.
Rxa3 Rxg6 60. b4+ 1/2-1/2

[Event "76th Tata Steel Masters"]
[Site "Wijk aan Zee NED"]
[Date "2014.01.23"]
[Round "9.6"]
[White "So,W"]
[Black "Van Wely,L"]
[Result "1-0"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2719"]
[BlackElo "2672"]
[ECO "E99"]
[Opening "King's Indian"]
[Variation "orthodox, Aronin-Taimanov, main line"]
[WhiteFideId "5202213"]
[BlackFideId "1000268"]
[EventDate "2014.01.11"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Nf3 O-O 6. Be2 e5 7. O-O Nc6 8. d5 Ne7
9. Ne1 Nd7 10. f3 f5 11. Be3 f4 12. Bf2 g5 13. g4 h5 14. h3 Rf6 15. Nd3 Rh6 16.
c5 Nxc5 17. Nxc5 dxc5 18. Bxc5 Ng6 19. Rc1 Bf8 20. Nb5 Bd6 21. Qb3 hxg4 22. fxg4
Qe7 23. Bxd6 cxd6 24. Nxa7 Qh7 25. Rc3 f3 26. Bxf3 Bd7 27. Qxb7 Rf8 28. Bg2 Nf4
29. Rxf4 exf4 30. Nc6 Qg7 31. Qb4 f3 32. Rxf3 Rxf3 33. Bxf3 Rxh3 34. Kg2 Rh6 35.
Qb6 Qf8 36. Qd8 Qxd8 37. Nxd8 Kg7 38. Nc6 Rh8 39. e5 Bxc6 40. dxc6 dxe5 41. Be4 1-0

[Event "76th Tata Steel Masters"]
[Site "Wijk aan Zee NED"]
[Date "2014.01.23"]
[Round "9.5"]
[White "Gelfand,B"]
[Black "Dominguez Perez,L"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2777"]
[BlackElo "2754"]
[ECO "D85"]
[Opening "Gruenfeld"]
[Variation "exchange variation"]
[WhiteFideId "2805677"]
[BlackFideId "3503240"]
[EventDate "2014.01.11"]

1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. Bd2 Bg7 6. e4 Nxc3 7. Bxc3 O-O 8.
Qd2 c5 9. d5 Bxc3 10. bxc3 Qd6 11. f4 e6 12. Bc4 b5 13. Bxb5 exd5 14. exd5 Nd7
15. Bxd7 Bxd7 16. Nf3 Bb5 17. Kf2 Rad8 18. Rad1 Rfe8 19. Rhe1 f6 20. a3 Rxe1 21.
Rxe1 Qxd5 22. Qxd5+ Rxd5 23. g4 Kf7 24. g5 Rf5 25. Kg3 Bc6 26. gxf6 Bxf3 27.
Kxf3 Kxf6 28. c4 g5 29. Re4 gxf4 30. a4 a5 31. h4 Kf7 32. Re1 Rh5 33. Kg4 Rh6
34. Re5 f3 35. Kxf3 Rxh4 36. Rxc5 Ke6 1/2-1/2

[Event "76th Tata Steel Masters"]
[Site "Wijk aan Zee NED"]
[Date "2014.01.23"]
[Round "9.4"]
[White "Aronian,L"]
[Black "Karjakin,Sergey"]
[Result "1-0"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2812"]
[BlackElo "2759"]
[ECO "E15"]
[Opening "Queen's Indian"]
[Variation "Nimzovich variation (exaggerated fianchetto)"]
[WhiteFideId "13300474"]
[BlackFideId "14109603"]
[EventDate "2014.01.11"]

1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. g3 Ba6 5. b3 Bb4+ 6. Bd2 Be7 7. Nc3 O-O 8. Bg2
c6 9. e4 d5 10. exd5 cxd5 11. Ne5 Bb7 12. O-O Nc6 13. Bf4 Na5 14. Rc1 Ba3 15.
Rb1 Bb4 16. Ne2 Nc6 17. Bg5 Be7 18. Nf4 Qd6 19. Bxf6 Bxf6 20. cxd5 exd5 21. Bxd5
Bxe5 22. dxe5 Qxe5 23. Re1 Qf6 24. Nh5 Qh6 25. Qg4 Qg6 26. Qh3 Rad8 27. Nf4 Qf6
28. Be4 g6 29. Nd5 Qg7 30. Rbc1 Kh8 31. Nxb6 axb6 32. Bxc6 Bxc6 33. Rxc6 Rd2 34.
Qh4 Rxa2 35. Qb4 h5 36. Qxb6 Ra1 37. Rcc1 Rxc1 38. Rxc1 Qb2 39. Rd1 Kh7 40. Qb5
Kg7 41. Qd3 Rb8 42. Rb1 Qe5 43. Qd2 h4 44. Qb2 Qxb2 45. Rxb2 Rb4 46. Kf1 Kf6 47.
Ke2 Kf5 48. Kd3 g5 49. Kc3 Rb7 50. b4 Kg4 51. b5 Kh3 52. gxh4 gxh4 53. f4 Kg4
54. b6 f5 55. Kd4 Kxf4 56. Rb3 h3 57. Kd5 Kg4 58. Kc6 Rb8 59. Rg3+ Kh4 60. b7 f4
61. Rg7 1-0

[Event "76th Tata Steel Masters"]
[Site "Wijk aan Zee NED"]
[Date "2014.01.23"]
[Round "9.3"]
[White "Naiditsch,A"]
[Black "Harikrishna,P"]
[Result "0-1"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2718"]
[BlackElo "2706"]
[ECO "A45"]
[Opening "Queen's pawn game"]
[WhiteFideId "4650891"]
[BlackFideId "5007003"]
[EventDate "2014.01.11"]

1. d4 Nf6 2. Nc3 d5 3. Bf4 Bf5 4. f3 e6 5. Qd2 Be7 6. O-O-O Nc6 7. Qe1 Bg6 8.
Nh3 O-O 9. Nf2 Nh5 10. Be3 Nb4 11. Rd2 c5 12. g4 Nf6 13. h4 Nd7 14. f4 Bf6 15.
Qd1 Nb6 16. dxc5 Bxc3 17. cxb6 axb6 18. bxc3 Nxa2+ 19. Kb2 Qd6 0-1

[Event "76th Tata Steel Masters"]
[Site "Wijk aan Zee NED"]
[Date "2014.01.23"]
[Round "9.1"]
[White "Nakamura,Hi"]
[Black "Caruana,F"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2789"]
[BlackElo "2782"]
[ECO "E60"]
[Opening "King's Indian, 3.Nf3"]
[WhiteFideId "2016192"]
[BlackFideId "2020009"]
[EventDate "2014.01.11"]

1. d4 Nf6 2. c4 g6 3. Nf3 Bg7 4. g3 O-O 5. Bg2 c5 6. Nc3 cxd4 7. Nxd4 Qc7 8. b3
d5 9. Ndb5 Qa5 10. Bd2 dxc4 11. bxc4 Qd8 12. O-O a6 13. Na3 Nc6 14. Nc2 Be6 15.
Rb1 Rc8 16. Ne3 Na5 17. Bxb7 Nxb7 18. Rxb7 Bh3 19. Re1 e6 20. Qc2 Qd4 21. Reb1
Rfd8 22. Be1 Ng4 23. Nxg4 Bxg4 24. Qa4 Bh3 25. Rd1 Qg4 26. f3 Rxd1 27. Nxd1 Qd4+
28. Nf2 Bf8 29. Qd7 Qxd7 30. Rxd7 Bc5 31. Bb4 Bxb4 32. Nxh3 h6 33. Nf2 Bc5 34.
Rd3 Bxf2+ 35. Kxf2 Rxc4 36. Ra3 Rc6 37. Ke3 Kf8 38. h4 h5 39. Kd4 Ke7 40. e4 Kd7
41. e5 Rb6 42. Ra5 Rc6 43. Ra4 Rb6 44. Ke4 Ke7 45. Kf4 Kf8 46. Ke4 Ke7 47. g4
hxg4 48. fxg4 Kf8 49. Ra5 Rb4+ 50. Kf3 Rb6 51. Kf4 Kg7 52. Ra4 Rc6 53. Ke4 Rb6
54. a3 Rb1 55. Rxa6 Rh1 56. a4 Rxh4 57. Kf4 Rh1 58. g5 Rf1+ 59. Kg4 Rg1+ 60. Kf4
Rf1+ 61. Kg4 Rg1+ 1/2-1/2

[Event "76th Tata Steel Masters"]
[Site "Wijk aan Zee NED"]
[Date "2014.01.25"]
[Round "10.1"]
[White "Van Wely,L"]
[Black "Gelfand,B"]
[Result "0-1"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2672"]
[BlackElo "2777"]
[ECO "A45"]
[Opening "Trompovsky attack (Ruth, Opovcensky opening)"]
[WhiteFideId "1000268"]
[BlackFideId "2805677"]
[EventDate "2014.01.11"]

1. d4 Nf6 2. Bg5 d5 3. Nd2 c5 4. dxc5 Qa5 5. c3 Qxc5 6. Ngf3 Nc6 7. Bxf6 gxf6 8.
e4 Be6 9. Bd3 O-O-O 10. Qe2 Bh6 11. Nb3 Qd6 12. O-O Ne5 13. Nxe5 Qxe5 14. Nd4
dxe4 15. Bxe4 Bd5 16. Qg4+ e6 17. Bxd5 Qxd5 18. Rfd1 Rhg8 19. Qh3 Bf4 20. g3 h5
21. Ne2 Bd2 22. Qh4 Qe5 23. Nd4 Bh6 24. Qh3 Kb8 25. Re1 Qg5 26. Re4 Rd5 27. Rh4
Rgd8 28. Rf1 Bf8 29. f4 Qh6 30. Kh1 Bc5 31. Nb3 Bb6 32. c4 Rd1 33. c5 Bc7 34.
Rxh5 Rxf1+ 35. Kg2 Qg6 36. Kxf1 Qb1+ 37. Ke2 Qxb2+ 38. Kf3 Rd3+ 39. Kg4 f5+ 40.
Kh4 Bd8+ 0-1

[Event "76th Tata Steel Masters"]
[Site "Wijk aan Zee NED"]
[Date "2014.01.25"]
[Round "10.6"]
[White "Rapport,R"]
[Black "Nakamura,Hi"]
[Result "0-1"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2691"]
[BlackElo "2789"]
[ECO "A04"]
[Opening "Reti opening"]
[WhiteFideId "738590"]
[BlackFideId "2016192"]
[EventDate "2014.01.11"]

1. Nf3 c5 2. b3 d6 3. e3 e5 4. Bb5+ Nc6 5. Nc3 Nf6 6. d4 e4 7. d5 a6 8. Bf1 Ne7
9. Nd2 Bf5 10. Bb2 b5 11. h3 h5 12. a3 Nc8 13. a4 b4 14. Ne2 Nxd5 15. Ng3 Nxe3
16. Qe2 Nxc2+ 17. Kd1 Bg6 18. Ndxe4 Qe7 19. Qf3 Nxa1 20. Bc4 Nb6 21. Nf6+ gxf6
22. Bxf6 Qc7 23. Re1+ Kd7 24. Bxa1 Qc6 25. Qxc6+ Kxc6 26. Bxh8 h4 27. Nf1 Nxc4
28. bxc4 Bd3 29. Nd2 d5 30. cxd5+ Kxd5 31. Re5+ Kc6 32. Rh5 Bg6 0-1

[Event "76th Tata Steel Masters"]
[Site "Wijk aan Zee NED"]
[Date "2014.01.25"]
[Round "10.2"]
[White "Harikrishna,P"]
[Black "So,W"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2706"]
[BlackElo "2719"]
[ECO "C67"]
[Opening "Ruy Lopez"]
[Variation "Berlin defence, open variation"]
[WhiteFideId "5007003"]
[BlackFideId "5202213"]
[EventDate "2014.01.11"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Nf6 4. O-O Nxe4 5. d4 Nd6 6. Bxc6 dxc6 7. dxe5 Nf5 8.
Qxd8+ Kxd8 9. h3 Ke8 10. Nc3 h5 11. Rd1 Be7 12. Ne2 Nh4 13. Nxh4 Bxh4 14. Bf4
Be7 15. Nd4 g5 16. Bh2 Rh6 17. e6 Bxe6 18. Bxc7 Rc8 19. Nxe6 Rxe6 20. Ba5 Bf6
21. Rab1 b6 22. Be1 Rd8 23. Rxd8+ Kxd8 24. Kf1 Rd6 25. Ke2 Re6+ 26. Kf1 Rd6 27.
b3 Ke7 28. Ke2 Re6+ 29. Kf1 Rd6 30. Ke2 Re6+ 31. Kf1 1/2-1/2

[Event "76th Tata Steel Masters"]
[Site "Wijk aan Zee NED"]
[Date "2014.01.25"]
[Round "10.5"]
[White "Caruana,F"]
[Black "Naiditsch,A"]
[Result "0-1"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2782"]
[BlackElo "2718"]
[ECO "A05"]
[Opening "Reti opening"]
[WhiteFideId "2020009"]
[BlackFideId "4650891"]
[EventDate "2014.01.11"]

1. Nf3 Nf6 2. g3 d5 3. Bg2 g6 4. c4 dxc4 5. Na3 Bg7 6. Nxc4 c5 7. Nfe5 O-O 8. d3
Nd5 9. Qb3 e6 10. O-O Qc7 11. f4 Nd7 12. Bd2 b6 13. Nf3 Bb7 14. e4 Nb4 15. Bc3
b5 16. Bxg7 Kxg7 17. Qc3+ f6 18. Ncd2 Qd6 19. a3 Nc6 20. Nb3 Rac8 21. Rac1 Ne7
22. e5 Qb6 23. exf6+ Rxf6 24. Kh1 Nd5 25. Qd2 c4 26. dxc4 bxc4 27. Nbd4 Nc5 28.
Rc2 Nd3 29. b3 Nb2 30. Ne5 c3 31. Qf2 Rd8 32. Re1 Nxf4 33. gxf4 Rxd4 34. Rxc3
Nd1 35. Rc7+ Kg8 36. Qc2 Rdxf4 37. Rxb7 Nf2+ 38. Kg1 Nh3+ 39. Kh1 Rf1+ 0-1

[Event "76th Tata Steel Masters"]
[Site "Wijk aan Zee NED"]
[Date "2014.01.25"]
[Round "10.4"]
[White "Giri,A"]
[Black "Karjakin,Sergey"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2734"]
[BlackElo "2759"]
[ECO "E06"]
[Opening "Catalan"]
[Variation "closed, 5.Nf3"]
[WhiteFideId "24116068"]
[BlackFideId "14109603"]
[EventDate "2014.01.11"]

1. d4 Nf6 2. c4 e6 3. g3 d5 4. Bg2 Be7 5. Nf3 O-O 6. O-O dxc4 7. Qc2 a6 8. a4
Bd7 9. Qxc4 Bc6 10. Bf4 a5 11. Nc3 Na6 12. Qd3 Nb4 13. Qb1 Nbd5 14. Bd2 Nxc3 15.
bxc3 Be4 16. Qb2 Qd5 17. Ne1 Bxg2 18. Nxg2 Rfb8 19. Rfb1 Ne4 20. Nf4 Qd7 21. Nd3
Nxd2 22. Qxd2 b5 23. axb5 Rxb5 24. Rxb5 Qxb5 25. c4 Qxc4 26. Rxa5 Rxa5 27. Qxa5
Qxd4 28. Qxc7 Qd6 29. Qc8+ Qd8 30. Qb7 Bd6 31. Kg2 h5 32. h3 1/2-1/2

[Event "76th Tata Steel Masters"]
[Site "Wijk aan Zee NED"]
[Date "2014.01.25"]
[Round "10.3"]
[White "Dominguez Perez,L"]
[Black "Aronian,L"]
[Result "0-1"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2754"]
[BlackElo "2812"]
[ECO "C84"]
[Opening "Ruy Lopez"]
[Variation "closed defence"]
[WhiteFideId "3503240"]
[BlackFideId "13300474"]
[EventDate "2014.01.11"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. d3 b5 7. Bb3 O-O 8. Nc3
d6 9. a3 Na5 10. Ba2 Be6 11. Bg5 c5 12. b4 Nc6 13. Nd5 Bxd5 14. exd5 Nd4 15.
bxc5 Nxf3+ 16. Qxf3 dxc5 17. Rfe1 Nd7 18. Bd2 Bd6 19. a4 f5 20. Bb3 e4 21. dxe4
c4 22. Ba2 Qh4 23. e5 Bxe5 24. g3 Qg4 25. Qxg4 fxg4 26. c3 Bf6 27. Bb1 b4 28.
Re3 Rad8 29. Bf5 h5 30. Rd1 b3 31. Bc1 Bg5 32. Be6+ Kh8 33. Re2 Bxc1 34. Rxc1
Nc5 35. a5 Rfe8 36. Kf1 g6 37. Rce1 Kg7 38. d6 Rxe6 39. Rxe6 Nxe6 40. Rxe6 Rd7
41. Re8 Rxd6 42. Ke2 Rd3 0-1

[Event "76th Tata Steel Masters"]
[Site "Wijk aan Zee NED"]
[Date "2014.01.26"]
[Round "11.2"]
[White "Gelfand,B"]
[Black "Harikrishna,P"]
[Result "1-0"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2777"]
[BlackElo "2706"]
[ECO "D36"]
[Opening "QGD"]
[Variation "exchange, positional line, 6.Qc2"]
[WhiteFideId "2805677"]
[BlackFideId "5007003"]
[EventDate "2014.01.11"]

1. c4 e6 2. Nc3 d5 3. d4 Nf6 4. cxd5 exd5 5. Bg5 c6 6. Qc2 Be7 7. e3 Nbd7 8. Bd3
h6 9. Bh4 Nh5 10. Bxe7 Qxe7 11. O-O-O Nb6 12. h3 Be6 13. Nf3 O-O-O 14. Kb1 Kb8
15. Rc1 Nf6 16. Na4 Ne4 17. Bxe4 dxe4 18. Ne5 Nxa4 19. Qxa4 Rd5 20. Rc3 Rb5 21.
Ra3 a5 22. Rc3 Rd8 23. Rhc1 Qb4 24. Qc2 Bd5 25. Qe2 f6 26. Nc4 Bxc4 27. Rxc4 Qe7
28. Rc5 Rxc5 29. Rxc5 Qc7 30. Qg4 b6 31. Rc4 Re8 32. d5 c5 33. Rxe4 Rd8 34. Qh5
Qd7 35. Re6 Qxd5 36. Qxd5 Rxd5 37. Kc2 Kc7 38. Re7+ Rd7 39. Rxd7+ Kxd7 40. a4
Kc6 41. Kc3 b5 42. axb5+ Kxb5 43. e4 g5 44. g3 h5 45. f4 gxf4 46. gxf4 c4 47. e5 1-0

[Event "76th Tata Steel Masters"]
[Site "Wijk aan Zee NED"]
[Date "2014.01.26"]
[Round "11.4"]
[White "Aronian,L"]
[Black "Van Wely,L"]
[Result "0-1"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2812"]
[BlackElo "2672"]
[ECO "A80"]
[Opening "Dutch"]
[WhiteFideId "13300474"]
[BlackFideId "1000268"]
[EventDate "2014.01.11"]

1. d4 f5 2. Nf3 Nf6 3. Bf4 d6 4. e3 h6 5. h3 g5 6. Bh2 Bg7 7. Nbd2 O-O 8. c3 Nc6
9. Bd3 Rb8 10. O-O Qe8 11. Re1 Qh5 12. Qc2 g4 13. hxg4 Nxg4 14. Bb5 Kh8 15. Qb3
Nd8 16. Bg3 e5 17. dxe5 dxe5 18. Qb4 Ne6 19. Rad1 c5 20. Qb3 Nc7 21. Be2 Be6 22.
Bc4 Bd7 23. Be2 f4 24. exf4 exf4 25. Bh4 Bc6 26. Be7 Rf7 27. Bc4 Nd5 28. Bh4 Rf5
29. Bd3 Rff8 30. Bb1 Rbe8 31. Rxe8 Rxe8 32. Ne4 Nde3 33. fxe3 Bxe4 34. Bxe4 Rxe4
35. Qxb7 Qg6 36. Rd8+ Kh7 37. Qd5 Re6 38. exf4 Bd4+ 0-1

[Event "76th Tata Steel Masters"]
[Site "Wijk aan Zee NED"]
[Date "2014.01.26"]
[Round "11.1"]
[White "Naiditsch,A"]
[Black "Rapport,R"]
[Result "1-0"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2718"]
[BlackElo "2691"]
[ECO "B06"]
[Opening "Robatsch defence"]
[Variation "two knights, Suttles variation"]
[WhiteFideId "4650891"]
[BlackFideId "738590"]
[EventDate "2014.01.11"]

1. e4 d6 2. d4 g6 3. Nc3 Bg7 4. Nf3 c6 5. Be3 Qc7 6. Qd2 Nd7 7. O-O-O b5 8. e5
d5 9. h4 Qa5 10. h5 Nb6 11. hxg6 fxg6 12. a3 Rb8 13. Ne4 b4 14. Nc5 Nc4 15. Bxc4
dxc4 16. a4 c3 17. Qd3 cxb2+ 18. Kxb2 b3 19. c3 Qd8 20. Rxh7 Bf5 21. Qc4 Kf8 22.
Ng5 Qd5 23. Qxd5 cxd5 24. Nce6+ Bxe6 25. Nxe6+ Kf7 26. Rxg7+ Kxe6 27. Rxg6+ Kf7
28. Ra6 Rb7 29. Ra1 Rh2 30. g3 e6 31. Ra3 Ne7 32. Rxb3 Rc7 33. Kc2 1-0

[Event "76th Tata Steel Masters"]
[Site "Wijk aan Zee NED"]
[Date "2014.01.26"]
[Round "11.6"]
[White "So,W"]
[Black "Caruana,F"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2719"]
[BlackElo "2782"]
[ECO "D85"]
[Opening "Gruenfeld"]
[Variation "modern exchange variation"]
[WhiteFideId "5202213"]
[BlackFideId "2020009"]
[EventDate "2014.01.11"]

1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8.
Rb1 O-O 9. Be2 cxd4 10. cxd4 Qa5+ 11. Bd2 Qxa2 12. O-O Bg4 13. Be3 Nc6 14. Rxb7
Rab8 15. Rc7 Rfc8 16. Rxc8+ Rxc8 17. h3 Bd7 18. Bb5 a5 19. Qa1 Qxa1 20. Rxa1 Ra8
21. Ba4 e6 22. Nd2 Nxd4 23. Bxd7 Ne2+ 24. Kf1 Bxa1 25. Kxe2 a4 26. Bc6 Ra6 27.
Bb5 Ra8 28. Bc6 Ra6 29. Bb5 Ra8 30. Bc4 Rb8 31. Bc5 1/2-1/2

[Event "76th Tata Steel Masters"]
[Site "Wijk aan Zee NED"]
[Date "2014.01.26"]
[Round "11.3"]
[White "Nakamura,Hi"]
[Black "Giri,A"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2789"]
[BlackElo "2734"]
[ECO "A34"]
[Opening "English"]
[Variation "symmetrical, three knights system"]
[WhiteFideId "2016192"]
[BlackFideId "24116068"]
[EventDate "2014.01.11"]

1. c4 c5 2. Nf3 Nf6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nb4 6. Bc4 Nd3+ 7. Ke2 Nf4+ 8.
Kf1 Ne6 9. Ne5 Nc6 10. Nxc6 bxc6 11. Na4 Nd4 12. Nxc5 g6 13. Nb3 Be6 14. Bxe6
Nxe6 15. Qc2 Bg7 16. Qxc6+ Kf8 17. Qa6 Nd4 18. Nxd4 Bxd4 19. d3 Kg7 20. h4 h5
21. Rh3 Qd7 22. Rb1 Rhc8 23. Be3 Rc2 24. Qa5 Rb8 25. b3 Rbc8 26. Kg1 Re2 27.
Bxd4+ Qxd4 28. Rf3 Rcc2 29. Rf1 Rxa2 30. Qb5 Qd6 31. Qe8 Qe6 32. Rc1 Rec2 33.
Rxc2 Rxc2 34. d4 Rc1+ 35. Kh2 Rc8 36. Rxf7+ Qxf7 37. Qxc8 Qxf2 38. Qb7 Qxh4+ 39.
Kg1 Qe1+ 1/2-1/2

[Event "76th Tata Steel Masters"]
[Site "Wijk aan Zee NED"]
[Date "2014.01.26"]
[Round "11.5"]
[White "Karjakin,Sergey"]
[Black "Dominguez Perez,L"]
[Result "1/2-1/2"]
[WhiteTitle "GM"]
[BlackTitle "GM"]
[WhiteElo "2759"]
[BlackElo "2754"]
[ECO "B52"]
[Opening "Sicilian"]
[Variation "Canal-Sokolsky attack, 3...Bd7"]
[WhiteFideId "14109603"]
[BlackFideId "3503240"]
[EventDate "2014.01.11"]

1. Nf3 c5 2. e4 d6 3. Bb5+ Bd7 4. Bxd7+ Qxd7 5. O-O Nf6 6. Qe2 Nc6 7. Rd1 Rc8 8.
c3 e6 9. d4 cxd4 10. Nxd4 Be7 11. Nf3 Qc7 12. c4 a6 13. b3 Nxe4 14. Qxe4 Bf6 15.
Nc3 Bxc3 16. Rb1 Bf6 17. Bb2 Bxb2 18. Rxb2 Rd8 19. Rbd2 h6 20. g4 Ne7 21. Qf4
O-O 22. Qg3 e5 23. Nh4 b5 24. cxb5 axb5 25. Nf5 Nxf5 26. gxf5 Qe7 27. Rd5 b4 28.
Qg4 Qf6 29. Qxb4 Qxf5 30. Rxd6 Rxd6 31. Qxd6 Re8 32. Rd3 Re6 33. Qd8+ Kh7 34.
Rg3 Qb1+ 35. Kg2 Qe4+ 36. Kg1 Qe1+ 37. Kg2 Qe4+ 38. Kg1 Rc6 39. Qd1 f5 40. b4 f4
41. b5 Rc2 42. Rb3 Re2 43. Kf1 Rxa2 44. f3 Qg6 45. Qd3 Qxd3+ 46. Rxd3 Rb2 47.
Rd5 Rxh2 48. Rxe5 Rb2 49. Ke1 Rb3 50. Ke2 g5 51. Kd2 Rxf3 52. Kc2 Rf2+ 53. Kc3
Rf1 54. Kc2 Rf2+ 55. Kc3 Rf1 56. Kc2 Ra1 57. b6 Ra8 58. b7 Rb8 59. Rb5 Kg6 60.
Kd3 Kf6 61. Ke4 Ke6 62. Rb6+ Kd7 63. Kf5 f3 64. Rxh6 f2 65. Rh1 Rxb7 66. Rf1 Kd6
67. Kxg5 Rf7 68. Kg4 Ke5 69. Kg3 Ke4 70. Rxf2 Rxf2 71. Kxf2 1/2-1/2
