# Chess-Coding-Adventure

./: Chess-Coding-Adventure.sln  LICENSE  README.md
Assets/Audio/: Source.txt
Assets/Book/: Book.txt  Games.txt  Notes.txt
Assets/Book/PGNs/: Baden2015.txt  Baden2018.txt  Baden2019.txt  Baku2008.txt  Bazna2010.txt  Beijing2013.txt  Bermuda2005.txt  Biel2006.txt  Biel2007.txt  Biel2008.txt  Biel2009.txt  Biel2011.txt  Biel2012.txt  Biel2014.txt  Biel2018.txt  Bilbao2008.txt  Bilbao2009.txt  Bilbao2010.txt  Bilbao2011.txt  Bilbao2012.txt  Bilbao2016.txt  Donostia2009.txt  Dortmund2005.txt  Dortmund2006.txt  Dortmund2007.txt  Dortmund2008.txt  Dortmund2009.txt  Dortmund2010.txt  Dortmund2011.txt  Dortmund2012.txt  Dortmund2014.txt  Dortmund2015.txt  Dortmund2019.txt  DosHermanas2005.txt  Elista2008.txt  Foros2006.txt  Foros2007.txt  Foros2008.txt  Geneva2017.txt  Gibraltar2019.txt  (+92 more)
Assets/Graphics/Fonts/: OPENSANS-REGULAR SDF.asset
Assets/Graphics/Fonts/Courier Prime/: CourierPrime-Regular SDF.asset  OFL.txt
Assets/Graphics/Materials/: Unlit Alpha.mat  Unlit.mat
Assets/Graphics/Prefabs/: Clock.prefab  PSQT Value.prefab
Assets/Graphics/Themes/Board/: Default.asset
Assets/Graphics/Themes/Pieces/: Default.asset
Assets/Opening Book/Resources/: Book Notes.txt
Assets/Plugins/Seb/Helpers/: ArrayHelper.cs  Ease.cs  IOHelper.cs  Maths.cs  TransformHelper.cs  VectorHelper.cs
Assets/Plugins/Seb/Vis/: Draw.cs  ImmediateAnimation.cs  Notes.txt
Assets/Resources/: UnlitAlpha.shader
Assets/Scenes/: Chess.unity  StartScreen.unity
Assets/Scenes/Generation/: Magic Generation.unity  PSQT Editor.unity
Assets/Scenes/Testing/: Book.unity  Eval Symmetry.unity  EvalTest.unity  Game Viewer.unity  PV Test.unity  Perft.unity  Versus Manager.unity  Versus Player.unity
Assets/Scenes/Testing/Versus/: Versus Manager.unity  Versus Player.unity
Assets/Scripts/Core/: AIPlayer.cs  BitBoardUtility.cs  Board.cs  BoardRepresentation.cs  Clock.cs  Coord.cs  FenUtility.cs  GameManager.cs  HumanPlayer.cs  Move.cs  MoveGenerator.cs  Piece.cs  PieceList.cs  PieceSquareTable.cs  Player.cs  PrecomputedMoveData.cs  PseudoLegalMoveGenerator.cs  StartScreenHandler.cs  TranspositionTable.cs  Zobrist.cs
Assets/Scripts/Core/AI/: AIDifficulty.cs  AISettings.cs  Evaluation.cs  MoveOrdering.cs  Search.cs
Assets/Scripts/Core/Board/: Board.cs  Coord.cs  GameState.cs  Piece.cs  PieceList.cs  Zobrist.cs
Assets/Scripts/Core/Evaluation/: Evaluation.cs  PieceSquareTable.cs  PrecomputedEvaluationData.cs
Assets/Scripts/Core/Helpers/: BoardHelper.cs  FenUtility.cs  MoveUtility.cs
Assets/Scripts/Core/Move Generation/: MoveGenerator.cs  PrecomputedMoveData.cs
Assets/Scripts/Editor/: AISettingsEditor.cs  GameManagerEditor.cs
Assets/Scripts/Game/: AISettings.cs  ArrowTest.cs  GameResult.cs  GameViewer.cs  PGNCreator.cs  PGNLoader.cs  StaticInitializer.cs
Assets/Scripts/Generators/: MagicGenerationManager.cs  MagicGenerator.cs  PieceSquareEdit.cs  PieceSquareTableGeneration.cs
Assets/Scripts/Other/: FileWriter.cs  GameViewer.cs  PGNCreator.cs  PGNLoader.cs
Assets/Scripts/UI/: ArrowDrawer.cs  ArrowMesh.cs  BoardTheme.cs  BoardUI.cs  PieceTheme.cs
Assets/Settings/: Settings.asset  Versus AI.asset
Assets/StreamingAssets/: OpeningBook.txt  RandomNumbers.txt
Chess-Coding-Adventure/: Chess-Coding-Adventure.csproj  Program.cs
Chess-Coding-Adventure-Tests/: Chess-Coding-Adventure-Tests.csproj
Chess-Coding-Adventure-Tests/GameResultTests/: ArbiterTests.cs
Chess-Coding-Adventure-Tests/HelpersTests/: BoardHelperTests.cs  MoveUtilityTests.cs
Chess-Coding-Adventure/Properties/: Resources.Designer.cs  Resources.resx
Chess-Coding-Adventure/resources/: Book.txt
Chess-Coding-Adventure/src/: Bot.cs  EngineUCI.cs  Program.cs
Chess-Coding-Adventure/src/Core/Board/: Board.cs  Coord.cs  Move.cs  Piece.cs  Zobrist.cs
Chess-Coding-Adventure/src/Core/Evaluation/: Evaluation.cs  PieceSquareTable.cs  PrecomputedEvaluationData.cs
Chess-Coding-Adventure/src/Core/Game Result/: Arbiter.cs  GameResult.cs
Chess-Coding-Adventure/src/Core/Helpers/: BoardHelper.cs  FenUtility.cs  MoveUtility.cs  PGNCreator.cs
Chess-Coding-Adventure/src/Core/Move Generation/: MoveGenerator.cs
Chess-Coding-Adventure/src/Core/Move Generation/Bitboards/: BitBoardUtility.cs  Bits.cs
Chess-Coding-Adventure/src/Core/Move Generation/Magics/: MagicHelper.cs
Chess-Coding-Adventure/src/Core/Opening Book/: OpeningBook.cs
Chess-Coding-Adventure/src/Core/Search/: MoveOrdering.cs  RepetitionTable.cs  Searcher.cs  TranspositionTable.cs
ChessBot/: ChessBot.sln
ChessBot/ChessInterface/: App.xaml  App.xaml.cs  ChessInterface.csproj  GameModeSelectScreen.xaml  GameModeSelectScreen.xaml.cs  Images.cs  MainWindow.xaml  MainWindow.xaml.cs  PromotionMenu.xaml  PromotionMenu.xaml.cs
ChessBot/ChessInterface/Assets/: chess pieces 5.ai
ChessBot/ChessInterface/Assets/PNGs/No shadow/1024h/: w_queen_png_1024px.png.tmp$$
ChessBot/ChessInterface/Assets/PNGs/No shadow/1x/: b_king_1x_ns.png.tmp$$
ChessBot/ChessInterface/Assets/PNGs/With Shadow/1024px/: b_bishop_png_shadow_1024px.png.tmp$$
ChessBot/ChessInterface/Assets/PNGs/With Shadow/512px/: b_knight_png_shadow_512px.png.tmp$$
ChessBot/ChessLogic/: Board.cs  ChessLogic.csproj  Chessbot.cs  Class1.cs  Counting.cs  Direction.cs  EndReason.cs  GameState.cs  MoveType.cs  PawnPromotion.cs  PieceType.cs  Player.cs  PosString.cs  Position.cs  Result.cs
ChessBot/ChessLogic/ChessBot/: Chessbot.cs  Evolution.cs  Genes.cs
ChessBot/ChessLogic/GameMode/: GameMode.cs
ChessBot/ChessLogic/Json/: Fen.json  Fen1.json  OpeningBook.json  OpeningBookBlack.json  Parent1.json  Parent2.json
ChessBot/ChessLogic/Moves/: Castleing.cs  DoublePawn.cs  EnPassant.cs  Move.cs  NormalMove.cs
ChessBot/ChessLogic/Piece/: Bishop.cs  King.cs  Knight.cs  Pawn.cs  Piece.cs  Queen.cs  Rook.cs
ProjectSettings/: BurstAotSettings_StandaloneWindows.json  EditorBuildSettings.asset  EditorSettings.asset  GraphicsSettings.asset  ProjectSettings.asset  QualitySettings.asset
UserSettings/: EditorUserSettings.asset
(+73 files in other folders)
